4⁸⁷

lat. ⁷3²¹& (Mrsnrrranonrr e 1111111111), uralcnai (Fara, Rurascala) pr. Je-
lralarine burg (Usrcnaar) ct ‘lobolsk (Gronor c Rurnscrrr), altaica! (Fron
Fr.. anai iu deserto snoragoro-lirghisieo matriculi (llansu. 1111111111, ari

Ι laeumNoorSoisan (Scanrrna 1811111111- ramis triquetris), ad ll. Ajagua
(Senarus cilurascar - var. decumbens raonis quadrangulis), 1111111111-
jaralr (Tusca. 1111111), bailralenai (tironos, Tonoz.) 1111 orientali iuter
Wiluisk el Olelruriusk! (Knoasupl.ame.)],1)avuria (Tuaen), liamtachallra!
(Caannsso e alona, Escaacaoara pt} aaa„ Burcana ex llooa. el Aram), in·
aulis Uuolnsclrlo (Cauaras. el Escnscu. c Kanna), Sitclra (Maerens, Bonoanu),
Kortginsl (Murarsns) aliisque inqua Amorica arctina ad sinum Kotzebue
(Baccara cx licon. ct nnn). 11.

3. Ε. titorule (Koureour samonem tn Bettr. z. manassi. a.
1111. R. I V, p. 91) caulibus fertilibus numerosis caes ltoais erectis,
ullis 2-5 supremis raudis3 interioribus ramos gerentiius plerumque
umerosos verticillatos quadrangularea strictos erecto-patontaa, spico
ralpilimad primo subsessili dein peduncnlo semipollioari fulta sarius
c'e ca uca. ' '

Hah. iu llossio inedia [l‘otropoli pr. Oranicnbauna (11111111111111 rt.

lotar varietates Ε. orvensia ob corales fertiles vesticulam-mmo-
11 ad rar. δ. campestre accedit, quod vero raater alias notas a ica
ussa st praecipue vaginis atri's longis iniciabantur-mrbus indietis
scedis. Εἰ indole vaginarum juxta rar. s. arcticum ponendum esset,
ul reliqui characteres abludunt. (Rurancur t. c.). ' ⁸

An ‘forsan §. 3. (Α111111111111111111111111ηό1ωέ

S. 2. Snlocmola'o. Au. Baaun t. c.

Caulc's dimorplr13 fertiles coaetanei, fructificationis ternpore airn-
icisairni v. rumis brevissimis instructi, dein, sica cum potiuncula -
moricicla, ramosi unacum sterilihuaaonutem pertimentes.

1. 'a sylvaticum ([1. Ι8111111 1516) ramis dense verticillatia arcuato· ·

rtantiltus tetragonis vaticinam-romulcam, ramulis triquetris, vaginis
ulinis turbinato-tubulosls scariosis superno lobato·tissia dentatisr03
morum quadridentntis3 rumulopum tridentatis: dentibus snbuiatis.

11.11ι1111111ἒ1ὶ.κὲ1.11111111αθ- Kopp {pra art. 2⁶, p. 9θέ - 1111111111 Samara -
ἐ11....“1.·;1·1111ῐ tlltilall rif”‚3.¹''2⁷¹2.²3- nauigii ri. i, ¹³„ iii.

ἵ - Srarrrrn 11111111. Nossa. - Gooaor acoemeto. 11. tlara-lt. 111, 3. p.

, 1315. ·- Junnz. Fi. litlanton. p. 3111. - Maur. 1111111111. 181 c. var. capil-

lnri llorraa. - Bessna 11111111.11.38,Νο.11711. -· Lucri 1111111. p. 333. - ’

Kauur. ituram. attio. 11. 1. ·- Lanss. Fl. 1111. IV, p. 311. - Ercnw. aarum ¹
p. 114. - Tuncz. Cot. Boilrol. No. 13117. ·- Kanna. ct Krnrr.. 1111111111. pr. dcc.
. {gmwzkirffm No. 931. - 11111111. Itparoeo. lljo'oN No· 311.Β- C. Α. .
ofili, pairs ἶ 1111111111.11111111, offici& ”mm
a. capillaco. Horror. - Rura. o. c. W, p. 91.
Eeramosum. Grnrn. Eaecrc. 1111111111. 11, 11. 1111. ,
[11111111111 tenuissimis setis. Ennnr. Virta. concanae. p. 39. .

llab. in Bossia [ubique (Fnun)] arctica [Lapponia (Senonas ira tcta, ‘Basa e
Rura), terra Snnrojerlarum pr. Meseu (Bana e Rura.)], septentrionali
[Fannia (A. Naurum, Suarattaratae, Bana c linem), Olcnetz (herb. Basa
s liora), terra SemoJedaruna (Scnnrsna irc titt·)]‚ medii! [Ptimpttli (60311111,
Rura), ins. Osilin (Lucri), hironio! (11111111, Lilhuauin (Garun, 11111111, Etcum),
Waranwio (annon, Saos. a licem), Vollryuia (ussa, 11111111), Tambuw (C.

 

