neu-‘ine leto 11111111111111111111, perigenii ’11111 germine 111 riq
neo sextuplo longiore. · , -. '·.'

4. 1. 1111111111 (1111.Ι 11. Ι111, p. 111· opp. 17111111.
i. 1) iuliis radioniibus puuoie linearibus3 oeuiinie geminis enoiformii
rediouiibue dupio· brevioribus; infimo lineeri3 superlore 1111111111
ἱρ111111111111ἰ,ἰ1111ἐ11 8fulliie‘lrruiio'uiiiiue euidupio breviore bifloro„ epe!
renuere 11111 - po ongrore.

1. neutrioor'e. R. 1181111111. Suet. 111. 1, p. 171. '- Geonor 111111111111111
u: 111, 4. p. 111. - nonen. 1111111111. No. 1111. .

’11111 iu Duvurie! (1111, Turrem). 71. ¹

' 1. 1,.111111111111 (b, 81111. 18) 11Ιί11 lineuribue¹ eneiiornribue² 111

, iiii? ..111111,13121111321111111111ὲὲ..111111111
nii nubo brevieeimo;‚ 1111111111111117111111111 lemine appendieiier
orate 11111111 breviore quam unguis dilatatus, pedioeilo orarium ire
gonuur bieteup'erante' 1, .· · ,· ’ ζ’·

, 1. gramineo. R. 1181111111.81111.,1’11.1, 1171. - 8111111111». 11. 1, No.

·- 1111111. 8111111 ρ. 114. .· . .
1. 1111111. Ι1111111111111.1111.“,,--1111111 1111111. 1, 3, n. 72„ ,

1111111111111 australi [Podoiiu (11111111, Erouw.)] inque 11111111·
11111111111(111111 ex 111111. bern). 11. ’

’1. 1.111111111”11(111.Ἠ117. 1111 1112, 1, p. 117) iulii· 11
linearibus enreiformibue ereotis 11111 oum flore solitario longiorih
111111 inferne 111111 11111111 spethoeiormibus instructo, epethe 11111111
diphyiiaz ioiioiie subaequentibue unimembreneoeis oblongis noemin'u
exteriore eubletiore,·perigonii tubo ovurium pedioelietum 'obtuse he'
11111111111111.111111111111111,1 · ·· ·

1. ruthenico. 111 1781111111. Syre. Vq. 1, p. 411; 111117. p. 411. - umen
. ¹ eu. 1, me. ·· Tonoustr. 11111111 No. 1117. -. Boreum 11 ΙΙ
’8111111.1”1.111.Ν1.114. ' - ,·
1. verne. 111111. 111, p. 111131. - 81111111 in 1111. 11. 111111. Boin!
. n1880'- (1111111111111. 1111111. 11. 111, 1. p. 171. . = ·
1111111111 6111111111. 1, p. reu· - Ej. 6111111111111111. d. 111111. 11. m
p. 17ο,(111111 affinibus 11111111). Ι .· .
1. recepitque. 1111. iu 1111111111111. 111. - 1111111 111111. 1, 1,1ι 71. .
- 1. 11111111111111111, 1111311111111111111111Λ11171 1111111 trigono, 1111111171. Gi
11111.1.111.111.1.1.
1. humilio enguuptifoii'e, oeerrr'iee, ’71111 1111111111 nou 11111111, albe 1111111111
in 11111111, 111111. p. 1⁰³, No. 114. ¹ · ·

11111111 Sibirie 1111111111(1.6.(111111.), 11711111 (16161111, 11.. ur.)
1111111111111111111. in 1171.) , beikelensi! (1. G. Geren, 6111111,111
111111 pl. 111.) et orientali (J. (1111111.) inque Denurie (Maurum.

·111111.,811111,11111.).11. , ’ · .

1. 1.1111111111(Ρ111.1.111 Wnu'u. 11111. No. 1115) 111111 lineri
1. 11111111111111111111111 eneisormibue uoutie caulem oum ilore 111
rio¹ euhoequentibee demum exereeoentibue 11111 duplo longioribne Ι
uidit, oeule inferne foliis peuoie spethoeformibus 1111111111, 'epu
1111111111ιὶ dipbylin': 11111111 ventriooeis ι11111111111111111111 ohorteoeiee
1111111111 obtusio (1. 11111111111111111111), perigenii teboereriun
eieeine homonum, brevisser· pedioelloturu 111 superante. ·

 

