,12⁰

1. Ρ. 1111111111 (1.. 8111.Ι 117) loliis quaternis olliptlois 111·
minatis, floribus octandris tetragynis, pori 1111 loliolis exterioribus,
o lanooolatis sontis interiora staminaque paullo superantibus, 1111111111(

medio filamentorum arlnatis, stylis ad basin usquo liberis domum 1111·
lutis orarii longitudine solamento pluries brevioribus.

Ρ. quadriiolin. 1111111111. - 1111111111. V, p. 111. - (11111111.
1111.ρ.11.-111111Ν1.111. - Pisoniani. p. 111. - Fara 111111. ll..
ρ.111.- 111111.111.11111111.1’,ρ.191. - Ei. 111111111111. 1,(1.311.-···“τ
1111111111. 1, p. 11111111 11, p. 133. - Srorsan 111.11111.111.111.-,,
(1111111111111111.1.11111.11.111, 1. p. 911. - Dainrsoaunn 11111111 ,
Χ, 1. 1. - lonoz. 11111111111111. 111. - 11111111111111. 13. - 1111111
111111.ρ.11,Νο.181. - haesitanti. p. 119. - 111111 011. 111111. χ
19. - Lsooo. 111. 111. inp. 88. - rasin. 11111.11111.Ν1.111.- ’ ν
Sirim o. 111. - Lsssrnoin 1111111111, p. 158. - 11111. 1111. ³..
No. 111. .- Wornn. Vl. potropol p. 13. ·· Wrazrin 81111. p. 33. -F ¹· v
11 11131111. 1111. (111111 roo. ρ. 111. - Wrnzrin Casan. No. 138.
1111111111 1111111. rojo. llo. 331. - 1111111111 111.Ι 81111111. 11111111. llas 1
·- (111111111111111111111111111111.11111111. V, No. 11. - ·²

P. ioliisssquoternis. Ι(11111. 111111. IV, p. 111, No. 11 (verosimiliter 1111 ³

Parioillllilalllllr.el'lilrlsldlllllrsrsow. p. 88.

11111. in Bossia srotioa [territor. liola (1111111), Lapponin (111111, Son ,’
{intollit ‘tiltitlltittt'‘ielsstttlilltlllt‘t‘tii‘·
modis [o Nora il. usquo ad na. usal. (Fron), Petrlopoli! (elassa, ι o
ins. 0111116111), Livonio! (811111, 1111111111, 11111111. 1111111111),
11111(1“1111111. 11 Linum), Lithoooio (61111. , ivnon, Escnw), 111111,
(Boron), Volhynio (Bosora, 11111111), Kursl (liiirrr), Mosqos (S 1
111111), Pansa! (1111111 pl. 111.), Kassn (Wrazrin), winili (G. ,1.11 9
tl 1111111Ιὶ ll’odolis (1111111), Ucrnnin 11 ad 'lnnoin ((111111111.)],- in pri·¹
vinciis 1111111111[11111111111111111.11. 111.), lmeretio (1111111111 s:
inque Sibirin nralensi (1. G. (iosos, Fons, Lrssrno), pr. ,lelstorinro π’,
(Usrrnssr) 11 Sintoust (Nssroaorrsnr) 11 sitaioo (1. G. Gnoso„ 1111111,

1. ΟΡ. 111111161111. 1. r.⁸ p. 1 1. loono). l.⁰lll⁸ quinis(
llli'lttliltltlig,t‡÷⁰.·‚⁰','‚'3l{t„tfilil:‘tilliatitilius
v. ovato-lanceolatis acuminatis interiora staminaque bis superantii
authoris medio filamentorom atlantis, stylis nd basin usquo liberis
rnnor recurvatis orarii longitudino filamento pluries brevioribus.

Ρ. 1111111. Lsoro. 111. 111. 11, (18811 11111. - Ej. 11. pi. 111. ross. t. 11
11111011. Batiai. No. 1131. - Koara 111111. V, p. 111. “
Ρ. quadrifolis. 6111111111, p. 111.

1111). in Sibirin altalon pr. Krasoanrslr (Toacz. ia (111.), boiknlrns
(Gsoasr, 11111, Soarscsosrn 11111.) 11 orientali inter 0111111111
Wiluisls! (111111111111.) inquo Davuria (11111). 11.

3. Ρ. 1111111111((311111111 in 1111111 Vl, p. 581) loliis 111111·
oblongis utrinque acuminatis, floribus ootnnrlris tetrngynis, perigsnll·
foliolis exterioribus late-lanceolatis subaourninatis qnam interiora 11111111
paullo superantia sesquIlongioribus, antheris medio filomentornoratl·

natis, stylis ima basi connatis caeterum liberis orarii longitudino ll·-
ntonto triplo brevioribus. ²

Ρ. herophylla. Korra 111111. V, p. 111.

1111).ὴί11 111111111111111 (Rsoowsar es 0111111111). tt. - vidi in herbonio 11111
ero innnsr.

 

