5⁰1

2. 1111111111111111111 (811111 1. 1. p. 5⁷) caulibus erectis caespi-
1111 tenuibus rigidis pluries dichotomis undiq‘uc densissimo foliosis,
11111 quadrifariam imbricato-confertissimis erecto-adprensis argute os·
aptis mucroubnlatis 'subintegerrimis, spicis erectis quadrangularibus
1111 crassiori us. ' ·

Lycopotlium sanguinolentum. 'In Sper. 1367.-Ε).Α111111. 11111. 11, p. 363, 1. t,

· -1.18.- 111111.11111.11.1’,1.19. - Ρ111.11.111,1111311311. -

, ι(1“111111111.1,11.138. - 811111111111111.’11.111111.111111.11111171 -
Geonor 11111111. d. 111111. 11. 111, 5. 1.-1385, - 111111. unum. ru. p. 11. -
Τ11111.0111.3111111.Ν1. 1366. - Rura. 111 Betui 11. 1111111111. d. 1111111.
111, p. 31.

11111. 11 sicima orolensi? (Gronau), 11111111 io' sommis alpibus? (1111111111
11111111.111111.ρ1111.1111181111111),111 1111111111 (1. Garat. 1111. aliurn, '
Pacu, 1111111111111111.11ς.111111.), bu ilalensi (611111, Tuaen), pr. Seleu· 1
ginsk (Srrrrns) et orientali versus m. 1111111111 (1111111111 e Rura.), ia·
queDavuria (Parc, Tuam.) 11 Kamtscbatkal (0111111111, ’11111111 , -
pl· ma). n· ‚ ι Ι

. 3. S. 11111111(Ρ111..11 111111. Prodr. 1111111111. 111)1111111111
tpeutib'us, 111111 fertilibus 1111111, 111111 sparsis lanceolatis spinoloso· Ν
1111111 patentibus, spicis terminalibus solitariis.

11111111.. 81111111. e. p. ab. - 11111111 111111.11.Ρ)11111111.1.11111.11.111,
S. aballolulnlll'rlllwn in 111111 Syn. 11. 1, p. 971. ¹- Fausa Summa 11111.
1111ξ1111δ111”’8ἰ11811111111. L. Sper. 1315. - 111111. Sper. pl. V, p. 18. - 11111
- 111111. 11, p. 171. - (111111 1111111. d. 111111. lt. 111, 3. p. 1381. - 111111.

gf). llllclbln' p. 305. - C. A. 1111. lad. 11111. p. 117. - Tuam. (lat. 11111111. γ

’1111111 Rossia arctina [Luppcnial (8111111111, 1111111, Pam pl„ cort.)], aep-
¹‘¹¹²'ii¹¹⁸¹⁵ 11111 111131111111111111111111111··
lsippprpaappg'epsi (llurmfet uaikalena’i 1.(111111.), inque lunula Unel
lasohla! (Escuscuocrz pl. 111,). lt.

⁸4. S. lteloelica (8111111 1. c. p. 83) caulibus repentibus caespitu- ·
1, ramis complanatis, foliis quadrileriis allidis margine denticulato·
abeis oblongo-oratis ovatisre; lateralibus roctaugulo·pateatibus;
tormediis duplo minoribns subadpressis, 111111 elongatis simplicibus
litlisvs psduoou‘lo minute foliato impositis, bracteis oratis acutis.

S. 1111111111. KocuSya. ccl.2‚ 111171. - 0.Α.Μ11111’1111.1111.1.117. ·- „ g

’ ’11111111111111.1.Ρ(11111111.11.111111.11.111,ρ.31. “
Lycopodium helveticum. L. Speo. 1118. - 111111. Sper. pl. V, (1.- 33.
Lycopodipm denticulatum. (1111111 1111111111. d. 111111. lt. 111, 6. p. 1381 (1111·
byoollallllublloeplbrvum, Herniariae loliis. 1111111111. 111,)1. 31, 1. 31), 1. 1'.

11111.11111111111111111111111[11111111111111111111111 1111111111), 111. too ,

hexam! ((1.1. Μ1111), 1111111111, alt. 1111-1191111111. (1111111111 111111),
lbcria (Boxnauul, provincia Karabngh! (Szovms pl. 111,), 1111111111111111-
betbpol 11811111 et Knopos-dagh, 1111. 1111. 1833 hexap, nec 111 ad 11.
(1111111111, 111. 1661111111. (1111111111 c Rura.)l. 11. ’

bt S. 11111111118111111. 1. p. 82) caulibus repentibus caespi- A
111, ramis complanatis, foliis quadrifariis laeto viridibus margine
rrulatia ovatio acutis3 lateralibus patentibus3 intermediis duplo an·
stioribue acuminatis adprosam, spiois geminatis sessilibus, bracteis
porioribus cuspidatim ·

 

