1101. 10 1100010 modist [1101001111 <Sarnous eRnsnll, ’1001111 (11000 “
iinon, Lsnss.) 01 provinciis 0000001011 [0111101011 01 1011101011
(Gloriam), 8010010112 (C. 1100κί01111), 10111101. Ε1110110111001(110011101.)
11 provino. Karsbsgh! (1101120100. 01 Szovrrs pl. 000), pr. Boiu (G. l. 110121),

in provinc. Ι10110011(1101110100.)], inque Sibirioe 0101002100.1101010
1010011100 pr. 1011111001 11011201110111 (1. G. 111102 ross. 0 11010110

1125. Polypodium. L. (0001. open} ¹

Eronos. pen. p. 00. - 110100. pro. p. 100. - Continent. p. 110.

Sori subrotnnrli s'pnrsi v. seriati. indusium inrolnorumquo 00112 l

Ι. Ρ. sulpure (L. 80001541) fronde profando pinnatiprrtltr'

glabra, iaoiniis alternis approximatis oblon is v· oblongo-lanosolstl
obtusis sphoerrolatis, soris in lnoiniis 110011111100, stipite glabro.

P. vulgare. 111110. Spes. pl. V, p. 112. -— Kooa Spa. 0113, p. ora-t
Sammo 11000180001100. 82. —- 1101101.1’11111.10010010.ρ.90. -
11. 1, p. 238. - 1010100. 11. 111, p. 11,-11211010 Frons. Liol. zu. pl*
- Fran fleta. 11, p. 211. - (1111121121. 11. 1, p. 197. tto. - 82210111
01010. Νο. 692. - Pano. 10110110. - (100001 1101010011. a. 111101, lt. 111,
p. 1380. -101100 st. 1111111111. p. 302. - Mans. m. moeq. p. 184. -112
11111011. p. 38, Νο. 1218 0. vnn? - 11001111100110811- 111001. ι’· ’
1111)), 100. - 110020. 01.011.11,ρ.·001.-0.11110110 1111001100 0
- Eroaw. 81110110 p. 111. -liossnsorn 11111111. 1111101011001 p. 219. -110
Fl. petropol. p. 105. - 11101011 Fron. p. 81. - Toron-ont. 111111011101· ²
-1100011100 1111100.1’011“10010. 10. - 1110200111012. Em. 0111
110911. - 11000.1“0 110111.0.ΡΙ1000001.1.11010.11.111,“0.00. 0

110111010010. (1111021100.11.1,ρ.121; 11,(1. 25. 166.’- 80111110.101111.1.
nord. 110111. VI, p. 109.

Ρ. pinnulilillum. Grsrs. 110010. 010101. 11, p. 117.

β. occidentale (11000, 11. 101. om. 11, p. 258110010112 nentis 1000110210 serratis
P. vulgare. 8000110 10 110001. ine. 811010 p. 115. ’

11011. 10 Rossin 1101100 [1100000101 (Fran. 1010111100. 110101, Sonnsnnr‘tlitl
, septentrionali [Fenniol (Wrszsn, 8011021111 pl. 000, 110111.),11011’0
(Bonosonw 011000.)], modin [Petropoli (woman, 11000), ins. 110011

(8011110110 011011.) 01001110(11000), ironia! (bonon), Curonio (Fons
Lilhuanis (Gran, 10000), Wsrsawis (1301100, 8000201 0 Rosa), 1011 ‘
(Bosara, 1110100), illosque (81200111, 1100)] 01 australi [Podolin
Eroaw.)‚ Uononis (110001. oBssssn - von: stipite 01110001211, laciniis 00
sitis, omnibus leolis), Cherson (61120002111 , Tauris! (Plio, 1111001111,
herb. reg. 110101), provinciis 0200001010 [nd fl. Το1011((1ῑ12021100),

010000101100110010000011010. totius Csuoos. , 011. 200-1000 hexop. (10 ’
Messa, Kossoanos 0110010), 10 nn. 1100011100 inque isseretio (6111001120), 10 ·
Elisnbslhpol (1100011100), provincio llsrabngh! (1100001011, 8001110 pl· ³

pr. Lenkoron! (11100011 pt. 010, aaronica), in provino. Talrisoh (11002100

(10110 in nn. Sornlia 01 alibi in reg. transoonossiois (Νο0001.)], Sibil
orolensi (J. G. (11022. mss. 0110110), pr. Worohotnrie (1.222011.) 01 sn

(1101120011001 011010), altnion! (J. G. ’(11001.. 1000011010, Sonat
Fo. 120, 111022. 01 llinis), in des. soongnrolrirghisioo! (111001. 01 2¹·
8011001111 0 11010.) 01 1011010001 (1. G. (11022. 011000, (100001, Toron-l.
000110001ἰο (Toron), 11001100101110 011000101100100011110(0011110111
a. in insula Silohn! (Bononnn, 11111οτ000 0110111.) 11.

2. P. Plepopterio (ss. Sper. 1510)1101111110011100ορ0100
tibus margine oilintis pinnatis, pinnis profundo 010001111111ος01111
deflexis, pinnulis oblongis obtusis obsoleto oronulatis3 pinnularum ¹

infimo oum 0011010 pari 1010110 oppositi in figuram quadrangularem 1·
1101010001 connatis, sonis submnrginnlibus.

0110100001. 111220. Sper. pl. l', p. 199. --110008010 11. 8, poll Ἰ

..l

 

