444

' 1441144414ιῄ pendula. Besa. 441η44.4ιι4.8444144..172(1333). -· 14444. 14
ιι. smum. ’'ugiffln. nanu. no. nse. ’ '
Blyffia suaveolens. 144. 4. r. ι.

1444. in Bossia ι44414 metropoli! (Rura. a. 1344 44141101, ιιι 814441444114
14441441 fl. Wydrenka (Tunes.) et in insula Sitehs (sonu). 14.

ιιιιι. ugente. n. , “ ι
’14141144443114-1144.144444.1,ρ.217.-Νι.944.44ι·ι.ι4444.1,4.44

Spioniae panieulatae, unfflerae, uallo minuto, glumis subaequalis·
fsssslssossffffssssss'ssffl :25:231 ‘’fflinfssYssnff'ssttssffl
“ ppprppppsmlppppoplumesis. Caryepsis libere, impressu-teretius&

Seet. 1. Podaprssls's. ¹

RndImsntum floris secundi stipitiferme. Paleas subaequalea.

l. A. acquestus (Tan. ιἰι Meas. ds eneas. 44 St. Ps'tsrsss

844. 6, p. 362) rhizemate fibroso, feliis lanis, superiorum ligulae!

¹gata, panionia patente, ranis 2441ηὲ444 1441141414 laeeibus, ,

glabriusenle, rudimento flerem dimidium subsequente, glumis aun⁰
· 44114 flerem aequantibus laevibns, palea inferiori munes superio ι
. perum superante. · “

Δ. canina φ. aequivahis. Τιιιιι. iu Bone. 44 14944. 4144. sesua p. 141.
1144. in insulis Unalasehka st Sitehs! (Maerens). 11.

β. W, ιιιίεᾶι ipseriuri superiorem tertia parts superante, superiori rud’ ς’
upe esee en e.

1141). in insula Uaalasuhka! (numennumen. 1134). , ’

Seut. 11. suenonis.

b iRudinsutun fieris secundi nnllam. Pales superior 1114Ι ἶ
rer er.

2. Α. alba (L. Spes. 93) rhiseusate repente stoluniferu,
planis, ligula preducta, panieula patente, ramis semivestieillatis 144 ,Ε
nulls, pedleellis demun rano approximatis, ealle pilosiuseule ugk ι
giusule aeutiusrnIIs florem subsequentibus earina suabe-inmune, -
inferiori superiorem duple superante mutire (v. setigera). ³ ²⁸

Α. pelymrphs. Τιιιιι. 4. e. p. 348 (sulus. Β.) et Is. Grues. 1, t. 31. -ῑί p

- usp. 44444. p. 21. - ause! 1444441, p. 84. - (LA. 4111134141· ‚
p. 14. - Canna 144. 444.ιί411414414. 11, p. 316. - Burs. 114.
4444444144. 342. - 14. ιιι Beier. a. Pfluusenls. 4. 14444. 14. mn& .
Tunes. cus. 11411441. No. 1275. ,

A. steleniFera. Runa. 141494444111, 4. 34, fig. 1434. - Genrsa 14,
p. 10. - Κιιιιι nl. tenu. No. 43. - Fusa 114144. 11, p. 134. - unuh* Ι
pantol. 11, p. 424. ·- Gaonel 1144444. 4. fluas. 14. 111, 4. p. 687· ’,Ε
Brun. Fe. 4. u. 1, p. 417. - Junua. 111. 4144444. p. 21. -— 111434444ιί44ῑὶι Ι
11, p. 248. - Fsmacn. 44 Lsnnsn. 11. 4. 0444444444. p. 34. - (1. Α· ³¹¹¹!
144444. s. Pflanseuls. 4. Rura. 14. V, Nu. 31. - rnen. 144. 11414 1141α
A. Nrsanu. Pareae. Peje. Ne. 443. -“ 0. Kucn ιἰι Limes 4141414379· .

 

