to- n>—

n-eae- ⁸3⁸·
ptore- ..tin-

effer- Ι- ⁸¹-OE-

48

88
81

nazara*

s

⁸1·
01

· ¹⁴
21

Ἢ

1
anxa-v Ιιιιιιιιιιιι annana-nv! .

Ιῃξξέίξιθιιυι onnon-nemeaeum! ’-

υ-ι

,mum-'n nunu-mutue! Ι ΙΙ

, ‚mmmmm -n-a'un--unnl Ι ΙΙ
......,*.---..
ΊΜ wanhun«
1·mwnmss “
β -. .

e

amma 22:2200222111111 · '

ἱ

vum-unm εεεενεεει 1 ι ι ι ιι· ’ ’

‘'m-m

τοιιιιιψιυε :⁰22322311111111

1

ᾕ-

, ..η”τῦξῃς amam ιιι ιι ιιι

ῃ-ᾑ-

0 ι
:···='·'=³³‘·'=³·=‹1 magn ι ι ι] ι ι ι ι ι. ἴ

m——Q
ἰμω ε’ῚΞΙΙΙΙΙΙΙΙΙΙΙ ·

...Ἣ

-...-..---.-........,..,,,,,,,,

ΊΙυιΜΜῧἿῧΙΙΙΙΙΙΙΙΙΙΙΙ

οε cum Germania commun-eb sunt.

-toaea
· *qm-..-

mma-nm82:1111111111111

.”-..-..-,.--

,...,‹¹1¹:.¹:,':·;.„ 221111111u111111

mmm-ou ΞΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ

b

,ο ”cottion-‚15

nmine medi-e · ·

Ξ
ξ.
Ξ
Ξ
δ’·
ἕ
,ᾗ
ο
·ἐ
’Β
0
ἕ
ἐ
Ε
ἓ
ἓ·
,ἔ-
Ξ
ω
ἓ
8
,ε
ἐ

halb mi orie-23⁸1

Sibfl tine 81»άὶαο · “
Χωῑωὴαικεο - -
Aac ricae reniae -

suain-300 unna-neusa 2
susara-e offeni-ti ζ

Ρτονίιιιιίἷι “amici ε
novun-3⁸0 -

nonai-e -.Ἀεὶ-’.35 · ·
Sia-{ge all-50⁸0

noui-0¹ ardica-e ἶ ἰ

Taua-ine

noo-ine

 

