nuo

1111111111. 11έὲ1110119 p. 990. - 110111. in Beitr. 11. 1111111011. 11111111.
21³· ·

llsb. in Rossin mediol [Litbunnisl (Gnosorll , provinciis 1110111111 [11
il. 'sorel (61101111), 1111111111(8111111111011.), Koohetin! et 8011111111
(Erotivm, 11111111116111011111, C. 110111), 1111111111 (Nouum), Gnrio! (110111.
11810111111. 1111), territur. Elissbotlrpol 11110111111111111111111 (Homini,
pr. 1111110111((1. Α. 1111)] et Sibiriu orolensi pr. 11111111((110101).1

1. Α. 1111011111οή0 (L. Spes. 11141) frondibus ambitu 11111111·
lari-ousiis bitripinnstisve, pinnulis oborutis v. oblongo-obnuntis integris
1. soblobstis untioo inciso serratis, iniustis margins lacero-fimbriatis.

A. liuto 10011111. 81111118111111. p. 85. - 111110. spuo. 111. 1, p. 1131. -11011
Syn. 111. 2, p. 983. - Fatus 8111111111 10111. 81111111. p. 89. - Pion. 111,
p. 198.911; 11, p. 283 111,11. 311. ··. Gnoson lt. 1, l’: 938· 1111511.-
111111. 1101101. .1to. - 111111111111, 11913. - (birunnun. 111,
' · 11.197.191.-ῥ1111.11.111011111101.11,11.5511.-8111111.111.11011.110.111.
- Gnoson 1101011111. 11. 111111. n. 111 , 5. p. 1379. - 1111111. rt. 111011. pili
- 1111111 linum. p. 39, No. 1989. - 10111101111). asnj- 11011111
’ 011.11’,11. 391. -· (1.Α.1111111111.·11111.11.“999. - 11101111. siim 11111 ·
- Ε].1011.00111.11..99.91. - 1101111111. 911119111111111101 111911.-
Lnsnno in 1111111110 11, p. 919. -· Wrnzsrr 111111. p. 85. - ’1111111
11011101. No. 1919. - 1101111111.111111111.’10111111111. 19. - F. 1111111181ίοὶ
’ 111. sonu. 11, No. 99-110111. 111 11111. u. 1111111011. 1111111. 11111111
Sooloprntlrinm liuto moraris. Rorn 111. psum. 111, p. 19.
Ruta mutaris. Ennor. 11111. 1011111111. 101. “

1111.1ιι1101111 septentrionali [Fennis twtuznn), 0louets (F. 1111111.)

- - medis [lnoerio 1610111), 1110111111111111), Lirouin 1111111), Lit '

· (lirun), 1111111111 (Eunus, 8101111111 e 11011), Volhyuiu (Boon), ,
(Fron, 8111111111, illurn), 111111 (610101, 11111111.) , 8111111111 (Ρ111.,11111
(isenburg (Pion.)] et australi [Porlolis (13101111), pr. Stowropol (ilirnt
1111111, ’11111111 (Lupus, Hirr-r e 110111), provinciis csuoosicisi
ll. ’111111 (Fun, Ginnnnsr.)‚ in promont. ocnitl., ult. 400 1111111. (C. t. 1111
iberia, linolrrtiu etSomchetin (11101111), 1111111111 (nonnoso), lnnp
(11111111), pr. Piznndo l (11011011), in 11111101. Elisabetbpol 11 provinc. 11111 1
(munusculi, Sibiria orolensi pr. lokaterinonburg (1111111111), sto
(Nssruuonrsnr eRorn.) et 111111111181111111111111111111111), 11111101011111
1101111(1’111.),111 1110νί111.1111 (11111), 11111011 (Fu. 111,), in deserti
poro-lirghisioi m. Knrlaruly (Sonunnn e iinon), pr. lirasnojorslt (10111. , .·
litt.) et boilolsnsi (6101111, Tunes). 11.

o. A. Breynii (Rnrz 011. Ι, p. 39) frondibus ambitu 1111111011Ι ’

> o modio ud apicem simpliciter pinnatis, pinnis alternis 11110111111111

onneiformibus spice inrisu-dentatis, pinnis mediis apios lii-trifiniuir
lituis bi-tripartito-pinnatilidis longioribus, lnolniis cuneolis, indutiis·
’ margins integerrimis *).

A.Breynii. Swlnrz Syn. tul. p. 85. - Korn Syn. 111. 2, p. 983. - linit*

- Summo 10111800011189. ·

Α. germanicum. Wnrss 0011111. p. 999, - Wnsu. Spes. 111. V, p. 331). -Rllb
in Boilr. z. 1111110111. tl. 111111. lt. 111, p. 43.

A. alternilolinm. 1101111111101.11111011.11,1).51,1.5,1.9. - wfflnn
nl. suec. p. 611.

800101111111111 1111111111111111. 11011111. 1101111. 111, p. 55.

Hob.Rin Rfis'ziu septentrionali [Fennis nostr. pr. Hrlsingl'ors (F. linunt ¹l
orn.. . › .

{l 1110101191· tn 111110· ‚luto 11. V, p 318) frondibus 1111111 ovan- trtpnnatn, ¹³¹''iuf ν
bggsbbobllbmm 11111111, lucinus uprce lut-trtdentnt 1, (11111111111111111111111111111111,Ιί iniustis utilll‘ ¹
llonlum ln 1111111110 1011110 observatum 111.

 

