1. boreale. enan 14114441· ,, .
ab. a. iu' Kamtaclratla (en.1..,1ttm 4,·1144413

’4. 14 1444114 1144144411ιὶ (Garunna et 114444444444) 44 Kalliai (1.4444.
, 1 4444411444). 11.

1. A. 4441411144 Venerit (1484441518) 14444414 1414144414, pinnulis ’
interimentia inuito-lobaria, 14414114 fertilium 4444 lineari-oblongo
uinetis, sterilibus serratis.

‚capillaria Veneris. Swnarz Syn. Fit. 4. 114. -· 114444844441. V, 4. 419.
·- 114444 Syn. 4411, p. 984. - 614144444411. 1, p. 191. 419. ·- (144444
Beleia. 4. 11444. 11. 141, t. p. 1481. ·- (1. A. 1144444141. 44444. p. 119. -
Rura. 14 114114. 4.,111144444414. d. 1144411111, p. 48.

ab. in 4444144114 4444441414 [ad 1114441 (61444444), Iberia (Μ. 4 Brea.
4411444444 4 Rern), imeretiu! (6114444444, Νο444., C. Korn 14 1144)] 44
81141414 44414441 pr. letaturiaenburgt (1144444444), 14 ’1444444414 ad 11.
Baka! (14444441. 444411. ·

11311. Struthiopleria. Wuuu. ’⁸

1144. d. 4144444444. Fr. 4. Bar-t. 1809, μ’ 444. - 1144444444 qen. 44. 141. ···“
Marsa. 4444. p. 431. -“ 0444444444. p. 344. , “

Pinnae frondis fertilis ad 44144444 mediam 44444444414444, tara·
4, 44444 tntum diaeum pinnae denelaeirne tegentes involventes, in
gineru abeuntes membranaeeum alenium horizontaliter expansum,¹
interemtionis lruatulia austaeiuiediee adhaerentibus. . ’ ’

’,1. S. 9444444144 (11144441. 4114444111444 pinnatis3 sterilibua 444·
{lata-oblongis acuminatis basin verene attenuatis, 41444414’,4414444414Ι
1414, pinnulis ¹oltltlngie obtusis integerrimia; fertilibus angustu-
ugie, pinula linearibus integris aubteretibur dearum explanatia.

germanica. 1144448444. pl. V, p. 188. —- Koara Syn. 441. 2, p. 984. - Fam
Summe 14444. ρ.“88. - Maur. 114. 4444. p. 184. - 1144444 Ennea. p. 84,
Ne. 1441. ·- Laura. Fi. 414. 1 V, p. 8114· ·- C. A. 41444444 lud. 44444118.
- Ercaw. 8141444 n. 114. - 1144444. rt. 44444441. p. 1444. - 14444,041.

aaran. Na. 1813. -“· 11444444.441144441144444441.111411114144. ·· ,0. Δ.

‚mim 114144. affluerent. d. 11444111, 0.1; V, 11411. - Rura.
mlrlltla 1114141141444414414. 1.. Sper. 1411. - (1444. Fi. 1494. p. 144. - 1144414. 1,
r÷.³⁵·3⁷·.r...‘‡5rr 'l ” utta* ἒ 14414 it* trel!
(1444444844414.4.11441.11.Ρ111,4.41811. ⁶ q· ι ⁰

ix 4414414144441444. Enuur. 11411. warenae. p. 44. κ

1444444444 septentrionale 41 44144444. tanna incommunicati. 44444441. Χ,

p. 181, t. 18. - Ej. 444414. p. 175, 114141. ·

41414 Raetia arctina [Lappnnia (wentana), terra Samujedurum 44. Μ44444
(aaran, septentrionali [0144444411444.)], media [a Newa fl. usque ad
44. urai. (Fata), 11444444111144444, Gonu, 1144444), 11444141 (Laura.) ‚ ad
11441444 Curaniae 44 Lithnaniea pr. llluxt (Brenn), Waraawia (114444),
Musque (844444, Mean), Wladinair (Paua), Tambow et wiarra (0.1. Merra),
Per-m (6444444, 11444441] 4144444411 [Kiew (Μ.4 Brea. a Βε44.)], Tauria
(11444444), provinciis 4444441414 [ad 11. ’144414 (Girumu), 441114411-
1444144, alt. 444 hexap. (C. A. Maean), lucretia (1114444444), Mingrelia (C.
livertatem), 4444.14114414(0.1.Μ4444)], Sibiria [ubi ue - J. G.
enei. maa. 4 aaran] 44414441 (Genaua, Fran), pr. 81444444( seruauerant
4114444), attalae! (Fu. 444, 114444.. rt 114414.) 14 deserto barabeuei (Fata)
fit 4411414441 (euenor, 14444), inque Kamteehatku (1114444444 e

ml· ll· “ ”

 

