¹⁰8

(1. polatinen (intinniit). - 11111111 1111111.1.4,Ν1. 41. 7- Ε111111. 1111.Ι
(1.1111111111111311101111 ri. 111111. 1111. iil.
(1115111111. 8111110111.14.-11.1181111111.8111. 71111. 1, p. 418. ’
(1111111111. 11111111. ν1111.1111·1111.ρ.11. .

11111. in Roooin 11111111 [1111111111 (iinon), coronio (annoou. 11 ῐ.111111111.),11·
1111111111((111.111., innon.. Binum), Wornnwin (Borion), Voihynin! <nmini
11111111), Korok (1111111), Tnmbow. (1111111111, C. Α. Moron), Ponit! (iinon
pi. 1111.),“1’1111(8. G. 6111111, Mooqnn (Mino), linono (1111111111, 1111111111
8111111111 0111111111ς(01111)] 1111111111 [Podoiin (Bononio, linem), d
’11111111 (1111111111.) et aiibi in 11111 Coonoooruni (6111111111. , Gnnnnisss
Mnoohnko! (iiim pi. 111.)], in provinciis 1111111111 [1111.Ἰ“11ὰ··
(Giinnnnsn.)‚ in 1111111μί111 (Μ. 1111111111111111111, nli. noo-10⁰⁰ 111111. ἕ
A. 1111111111), in 1111111111υέ (1111111111. pl. 1111), 1111111111 (Giinn

·iberin, Mingnoiin 11 811111111ῐί1 (Ε11111.)], inque 81111111 11111111
(11111111),11. '

4. 0. 1191111111(Κ111 Boi. Mon. 1. 711) bulbo-inbono dopiioi3 ni·
tero nitori imponito, flonibno subdistiohin‚ ponigonii 11111111111111111111ῑ
1111111111111111111ς inferioribus innnqnnlibno; duobos lateralibus 111111·Ι
111111,11111111·11 fiinnento longioribus.

G. uegetum. R. 11 Sonnnn. 8111. Venae. 1, p. 411. - 0. Α. Moron iod. m:
p. 111. - 1111111111. 11111111. 111111111ροὶ. p. 1111 - 1311111111. ΝΜ,
’ p. 11. - c. 111111111111111 m, p. 631.

(1. Byzantinus. 11111111. 11111111, p. 41 (1111. synon). - 0. Α. Μ
ind. 11111. p. 32 (111 inno). io!

11111.111Τ1111111 (Μ. 1 nnn.. Snnvnn in 111111. reg. berni.) 11 provino '.
1111111111 [1111111 (ii. 1Β111., (1111111), 11111111. Eiisnbeihpoi (1111111111 “
provinc. Konnbngh! (1111111111, 8111111 pl. 1111), 8111111111 (Ennomon.)
Τ11111111(0.Α.Μ111111)].1ι. “ Ἥ

“ 5. G. tenuisioruo (C. Koon in Linnoeo XXI , p. 1136) ionii!
11111111 externo 1111111111 bani lnoenn: fibris insonno oobpnnniiniio; 1111·

111 in modio bnibi ponte angustissimis, superno lotionibus, ponigufl

lnoiniio superioribus pnninlnin. longioribus et 1111111111 lotionibus quffi

inferiores, omnibus, supremo excepto, nngno et 1111111111 neqoiiongin 11·

1111111411, 2111111111 1111111111 εἷοὲυιιηῐίδαε 1111111 stigmatum oblongom
111111 1 111111 onom aitingen i 111.

111ὺύ1111Ρὶ81ῗὲ111 111111111ῖέ1ἰὶ iiiiihnfflmm ex linco, provino. δᾶν
..numen .O.··

' Tri-quadripodnlis. Peniggonii lneiniin 11111111 nngnotionibnn, 11111111·
11111 longiorem attenuatio n G. segetum, oni 1111111111 proximu,
Ι111111111111111111(11111111). ’ ·

961. cronno. L.
Enouonnn 9111. p. 169. - Menon. oon. p. 391. ·· 1111111111. 293.

Ponigoninm 111111111111, superum, infundibniifonine‚ iubo'olongnio3
limbi soxpnniiti laciniis interioribus paullo minoribns, orento-potentibus
staminei, fauni penigonii 11111111, eiecta, 1111111111. [1111111111 iii
formio. Anthenno sagittntne, bonifixoo. 0111111111 infernin, obtin
iiiii.¹i¹‚’.i''.iziziii; ,1111111111111111..1111111111
n, 1111111111, 11111111, nonnoni, opioibno 1111111111 11111111111111. capud·

 

