β. aweltonam: foliis oblongis nirinque strenuius.
A. Flanrugo β. Wrnnn. spon-pl. 11, p. 173.
A. Planrago β. lanceolarum. Maur. Fi· morq. 1111.- Bssssa 1. ο. ···
Fnsrseu. et erroear. 1. o.
A. lanceolarum. Wrrnsa. 111. 361.

2³. graminifolr'um: foliis orn'nibus gramineis el nolentibus, rino alterove tanturn
enm lamina anguste oblonga supro equum emergente.
A. Planrago y. graminiiolia. winone. Fl. ruer. 1, p. 118. - Korn 8111.
erl. 2, p. ⁷⁷2· - anrsen. et errbsnr. l. r. ,

A. graminil‘oliurn. Esau. berb.
Aaron. Ρο11,.1ἀ1α1.111,319. .·
A. Loeselii. Gonsrr. in Ercuw. Sirius. ῃ. 117. (1111111111111131. l. 31.)
Damnsonlum. Gnsn. l. o. l. Foliis linearibus longissimis.

Hnb. iu Bossia [ubique (1111)] aretio· [bopponis (Fennnaun)], septentrio·
nali [Osiroborbnra (F. Nrnrrrosn irr 1111), Fennia (111111, Wrozsrr, A.
Nrnsunsn)}, merlin [Petropolil (Goarsn,·Wsrrrnr.)‚ Eslbonin (Fnsrserr. el
Lernen), ins. Osiliu (Luce), Lironir! unca, Fnsrscrr. et 1111111111), Cononis
(Fnsrsca. 1111113111), 1111111111(611111., innon, 11111111). Warsewia (Erunt),
Vollrynia (Russus, orcam), Musqua (8111111111, Milan), Kursk (Hirro), 'l'anr-
bow (0. A. Missua), Pensa! (Jncousr pl. ess), Simbirslr el Saratow (011111),
llasuo (Wrnznu), 1711111110. A bisunu),1’errn (wasnau et australi [Kierr
(6111111111), Podalia (Bressos), Uerania et Jekaterinoslaw (uniones), nl
'Tanain (Gbonsusr.‚ Hsnruuo) et alibi in leura Cosueeorunr (Gonnum), pr.
Astrnohnn (S. G. Gnsn.)], in Tauria (Pion, Μ. a Brun.) et provinciis
ennensiois (M. a Brun, Noanrrsurr pl. erra, - nsque 1111111350 bezan.
- C. A. Msrsn) [ntl 11111111 inque'Knbartla et imerelio (Gimbros), iberia

.. (G. noca), territur. Elisabethpol! et provino. Taliisob pr. Lenlroran et Asiarr
<Honsnaorr.)]‚ in Sibiria uralensi (J. G. Graue, Fron), pr. Jelralerinen·
bnrgiUsesusnr), allnioal (J. G. ,Gnrsr.., Fssrr , Fr.. ann, Karene. et llrnrr..)
pr. Krasnojarsk (Tunes. irs 1111), bsilalensi! (J. G. Gnoso, Gnoaor, Tunes.)
et oriEntoli (J. G. Garun.) inqueDavurin (Tunes.) et Kamtsebollr
(J. G. usn). 11.

1. Α. rrrnunculor‘des (L. Sper. 187) scapo apiee'nmbellato 11111Ἰ
tieillato·biumbelluto, conpellis oblique elliptiois quinquo angularibus aen·
tis iu eupltulurn globosum congestis, soliis anguste oblongis trinenins.

A. rrnuneuloides. Kurra linum. 111, p. 149. - Gnonor BeseArer'i. 11. Rura. ll.¹

111, 1. p. 911. - Junnz. 111171111111. 113. - 1161110111. 111111111117.
. A. angustifolia. 611111111111111111. V, p. 111.-Ε].111;111,111111ο1. 1, usis.

11111). in Bossia medio [Lilhunnia (611111, Julius), Knrsk (Ηδ111)]. 11. · ⁸

3.Χ A. parnasrifolium (L. Mart. 371) serpo verticillos-racemosa
v. basi subprimendum, carpe-llis obeuntis spine extrorsum rotundatis
:Etiamnum ¹aristonis multistriatis‚ foliis profundo cordatis ¹obtu-¹

A„ parnasnsolium. 11111111 linum. 111, p. 150. - Erenw. Slrizse p. 117.
Hrb. in Rorsin modin [Lirhuania (Ercaw.)] 11.

4.’ Α. nalum (L. Spec- 487) osnlo foliato, floribus arl genicula
naulis solitariis -'quinis‚ enrpellis oblongis obtusis acuminato-rostel-
' latis multi-(12-15·)striatis patulis, foliis caulinis petiolatis ovalibus
oblongisve3 radienlibus linearibus sessilibns.

A. nolens. 11111111.1111111η.111,ρ. 1111.-Ριιι.11.1,ῃ.7. - Gsoeor BereAr.
1.111111.11.111,1.ρ.111. ·- Jurroz. lu. 1111111111. p. 113. - Eumenes
Lrunsrr. 1111. Osrsaeproo. p. 133.

A. diversifolin. Grnrs. m. 1111111111. V, p. 113. - Ej. Exere. phytol. 1, p. 311.

11111). in Rossia inedie [Nowgorod (Pron), Lironia (Fnsrscrr. et uranon), Li·
thuanis (1111111, Junoz.)]. 11.

 

