orl.

p. 11. - Fran. 1111. 11111 llo. 51. ·- Β). ind. 1111. No. oo. - (3111111111.
111.111(1111111.11,11.311. - 1111111 1111111119. - Tuaen (111. moer.

1111111. - 1111111111. Eam l'alaiool p. 19 (muricum). -, 1111111111. el ’

11111111. 11. 0111111111. p. 31 1. rar. gleuo. - Wrrzr'rn 011111. llo 111.
- ((1111.11111111.Ε1111111.111. 111.111.Νο.913. - lior. 1111111111, 81111·
· ‚oriae llo. 1111. - Α. Ν11111. Porooe. Pojo. No. 111. - C. Α. 111111 111111.
1111111111. 1111111111. l', llo. 11. - 11111 111. 1111111. 1, p. 116. -1111111
’1. ndieffiieddirriieddi'soliturus breriua 111111111, glumia ralyouor aeoliaaiarir.
611111.. lrl. 111. l, p. 118. No. 13.
1111111111 repono. 8111181111 o. 111). - 1111111011. Korok. p. roo. 111.
- 111111.11.11111111.ρ 11. -· 8111111111 sanojeu. 1111111111. 1117.
11111. 1111111. 0. 1111111111 linoae« 1111, 11111.
(11111111111111 aroenae, 1111 Grumou Dioaroridie. Enuur. 1111111111111.
11111111 larir'oliuru apice 11111111 1111111. 81111. 1. 1. p. 11.
1111111. domeure. 11. 11, p. 111.

11111111111111 [ubique (1111)] 1111111 1111111. llola 11 Lapoouia (111111),
. 11111 Somolodurum (11111.)], septentrionali [Oalrobollroia (F. Nraarru.
111111), Fannia (111111, Wiener, Α. linurin), 11111 Sarnojedaruru (11111.)],
medio [Petropoli (811111, worout.. liure), Eallroniu (Farracu. 11 Lunum),
111. ouillo (Luce), Livonia! (1111111, ornavere„ Faeraou. el Lrnouor.) rt cu·
1111111 (11.111111.111.111111.), 1111111111 (fluore, duone, Ercnrr.>‚ Polooia
. (oenoe, 17111), 1111111111 (Brauon), Taohernigorr (8111111111), llurak (lidrrr),
llorqua (8111111, Μ111.), Penaa! 11111111 pl. 111,), 111111 (Wiener), Wiirka
(0. A. Meron), Perru (wernoni, 8111111111 11 81111111 (Guium 1111111111
[1111611111. pl. 111,), Podolia (1111111 , 8111111.) , ad 'l‘auaiu 1111111111),
choraeo! (111111), 1111111111 (8111111111), in dra. 11111. (cornelion.
Tamen! (111111.)], in Tauria (1111, 1111111111 provinciia 11111111.
111 (1118111, C. 1. Μ1111) (1111111111 (1111111111.)], in Sibirie uralenai
(1881111... Fran). 1111111111111111111(1111111111) 1181111111 (Nanneiorum),
allaioa! (1. (161111, Fara, liu. 111), 11 dea. aooogorolirgluiaioo! (Krane,

(111111, 8111111, Tunca.) el orienlali ioque Dururia (J. (i. (11111..,’1“11111.)

ἱ 11111111), pr. liraeuojarulr (Tenon 111 1111). 1111111111 (1. G. (11111,
bl 11 11111111 1111111 ud 1111. anhaolrollu! (anuaeeourzl. 11.

:J aalma lunensium), p. 111) glauoraoeoa, loliia aogualiorilrua demum
=- . ’11111111 .. .
1111111111 1111ρί111111. 0. Kocu 11 dionaeo 111, p. 1111 111111 [1111111

paullo inaequalibus. 811111111111111111111 legit 1118111111 11111111· -

1111111, floribus gluniaque oculia a 1111111111 diversam.

11111. 11 arauoria in prouiuoiia oauooaioia! (C. Koou) 11 iu Sibirlo
· allaioa!(1·'r.. 111).

y. 11111111 (8111. maer.) glruoereeor, lolila aogorlioribua, 1111111 (1111111111,
nervia 111111Ιί111 noo prominulie aarpiua iuoourpiouia.
'l'- 11111111 y. 11111111. m, 1. 1. 111, p. 91) ex Syn. Sruv.
a Τ. internodium. 111111111111111111.1“1111111.11.19ρ111111. ’
tigropyrour pungens. 0. 11111111111111111 11111. 111. “

’1 1111111111111111111 pr. 1111111111 (Banu 11111), Tnario! (lam),

., '. inque 1111111111 oouoarioia [8111111181111111111111. 31141111).

ἱππ), ,ΤιὲιῖωΙὲΙ (liguarum.) 11 81111111 uruleuar ru deeerlo 1111111ιέ
1111111 . uuo..

Formo 11 quoe distinete, in looie 1111111111 apeoie'e recognoscetur,
111· 11111111 glumoruur quandoque prominula ed T. desertorum neee-
1111111111, apicularum directione et internodiis rheoheoe evolutis
1111111111111111 rrndreende 111.

-, ld. ,11 1111111111(811111.18111. 0111.1803,111.11111.1,1.111)
111111111111111, follia el 111111- repro 1111111111 1111111111111111,

 

