to
ordo cxxxi. Butomeeeoe. 717777.177777777.77.7,ρ.777.

Flore· hermaphroditi‚ reguleres. Perigonlom herophyllom3 loliole
liseriuts; exteriore 3 onlyoins, interdum subcolorata, in nuntiatione
trin interiore steininen, deoitlus v. rarissime persistentin, imbrioetn
inridentis. tomine pluri-o, oubbypogynn, retius 7777777177, perl-
gnnfl foliolis exterioribus per peris, interioribus singiliatim opposito3
77771777 in polyandrio see o snonthers. Filsmentn illiorum, libero.
letlteree introrone, bilooullres, torminnles, lineares: looulis s'ublete·
roh, longitudineliter dehiscentibus. 07771767. plurime, verticillnte,
enlloeulerie, inter se distinete v. suturn ventrnll out bosi leviter oo·
ieerentis', multiovuloto. 07717 plurimo, piscentes perietnli retioulntlm

l munseo undique 711777, erecto, ionioulis brevissimis sustento, ono
nepe 7. rarissime sessilis campylotropn. Styli brevissimi, nostellsres,
mrito continui, 7117717771, introrsum stigmotosi‚ intertium nulli: stig·
17711777 orariis tuno extrorsum edentis. (177ρί717 oratiorum numero,
listiuotu, ominoso, stylis soe issime rostrntn‚ (plenumque) sutore ren·
tnli dehisoentio, semper unilooulnris, polyspermn. Semina numerose,
tetioulo placentnri periotes intus vestienti 711777, erecte, nuno rents,

⁴ 'tete membranaceo, funiculo breui et rhnphe umbilioum basilerem
71717777 terminali jungente percurso, nuno uncinatiru incurro, imme·
llote pleoentoe ellixn, 77777 orontem, trensversim elevato-rugoso.
llleuen nullum. Embryo monotropos, neotus v. uncinntus, extre-l·-
= 1777 rodioulsri ombilioo oolmote, besin onrploom speotnnte.

ἰ ·· 932. 1177777777 L.

l ,77777777777777177- Moron. yon. 7. 777. - comment. p. 777.

l'erigoniiloliole persistentin3 8 exteriore suboolorste3 8177771777

Ι teloldee. Stamina 11. 077717 6, ventre cohaerentis. Styli rostel-

Ενι, distincti. Stigme suloilorme, 77777717. Caruilio li, oorinoee,

77777777, loesi cohaerentia, sutoro ventrali operto, unilooolnrio, poly-

ψ’ῖηι. Ι8117717777 77711777Ιὶ7, 7777771, 7717777ξ777177777777,1773177717717777·
777777. m ryo ort otropus, oetion in oro.

' 1.· B. omlellolot. L. 87771737.

· lt. umbelletus. Konna Booten. 111, p. 774. - Gonnun iil. 177 .p. tt. - lieu
¹ ll'l. fonnis. No. 778. - S. G. onon. 17. 11, p. 198. - reon. 17771. u. 777.
·- Fron 117777. ll, p. 174 - 6777777777. it. 1, p. 777. 1913 77, p. 47. 77.
75. - (itone. 777777. phyton 11, p. 707. - 8777777777 rt. 77777117. 777. -
Pron. 1777. 'Teon - ῦεο7771777717771.7.177777. 17. 711, 77. 747. ·- tta
8777717771, p. 777. - 1177777777777 ut. Iioon. 11, 7. 7. - 177777.
’7717777777 p. 777. - 117777777777777. ῃ. 74. - Benene 11777777. p. 18,
177487. - Lucu Fi. 7771. p. 477. - 1777777777. 11777717. p. 77. - Leuso.
Fi. olt. 11, p. 87. - C. Α. Μ777771717. oneo. p. 77.- Ε777777.δ1717777. 777.
- Wmnm. Fi. metropol. p. 43. - thzun 1177777. p. 34. - Tuncr. 077.
uastat. No. 1778-177777777777. linum. 77171777. p. 77. - 77777777. et Lonorio.
17777. 0777777777. p. 147. - Wruznn 077777. No. 877. - linere. 77117777.
. lineos. pl. 177. ott. No. 878. - Δ. 1777777777 777777. Pojo. No. 737. - C.
liootr in Ls'nnoeo XXII, [7. 777.
B. vulgaris. Gitwsttsr. 17. 11, p. 77.
Β. floridus. (1777777.777”77777. 1, p. 74, 7. 17, l. 3.
Butomos. Eunnr. Vinici. torrento. p. 74. - Goon. Fi. 717. 1, p. 77, No. 47. -
(7777777777. lt. 1, p. 9311, p. 7. 177.

 

