subbinis, his 1111111111.1111111111111 erectisssematis, utriculo 11111-
11111111111111, squamam aeusuiuatam excedente, 111111 stuta, 11111·
1111111111 flavescentia 1111111 11111111111. 2

C. nutans. Scaeuam Qq'qq, f. ²⁰⁵, (ic. 1111111111 optima repetitu). - 1111111111. i
B. 1. st 1111- Μ. 1 11111. 111. 1. c. 11, p. ³⁹¹3 111, p. 618. - 11111111
11111, p. 111. - 0. Α. Messa 1111 1111. p. 31. - 81111111.111.1 i
(111111 lt. 11, p. 111. -“- 111111. 11111111. 1111111. 1111111111811·
{qui linum. pl. 11111111111111111111111Ν1.866. - C. chss 11 Idm

, , ,111. ’ “ “ .
01111111111111. 1111118111. 1111, p. 111 (111.Μ. 111111. 11. 1. 1. 11,

' 1111. 11 leonata australi [pr. 01111111 (1111111111 11. 111.), 11111111 (11.1·
etas, 1111111111) 11 Woigsm (11. 1Β111., 111111.) ps. Astsachan! (Bsqsfl
111.), in 1111. casp. (01111), ad 11. 111111 (Μ. s 8111)] 11 1111111111111
casicis [ad fl. liuban! (811111 pi. 111.) 1111111111 (Μ. 131111, 1111111
11 11111 tC. chu), ia subalpinis Caucasi, in pisuit. versus m. 1111. st 1111.
1111111111. sao-suc 1111111111. Μ1111)] iuqus Sibiria 1111111111 .
Siatoust (1111111111111) 11 11111111 (111.. 111., litans. 11 Kissa->is ,

mongum-kirghisici mant. Aistsu 111 fl. Lepas et Sucubuc! (Kam'

, lissam). 11.

[1111111111 qui ’11111111 soritis 11111 seu pius minus suscessit, qis ’-
1111111111, quam in C. ripaeis, cui proxime 1111111 cst 0. nutass',
optime obsequente C. Aqfflassac. Distimgueqda 1111111 03&quti
tiit ’111111”ἓ.ῗίἷ.ῗὲ’“ἑ’ἔέῗ.ῗ.”.’1.ῗω.ἷὲἕέἓ. ”iiiiii 11111111.. ·
3ἱί31121111 semper 1111111111, 111 ut masciacum, ilic langiu

111. 0. 1111911111 (111111. et Kaum. Ecum. pi. 1111111111·
hirci. No. 8118) spiculis masculis femineisque subbinis, his cylindris·
semotis erectis 1111111111111111,’11111111 globoso-ovate 11111111 uiti&
1111111, rostro bidentatu squamam acuminatam subacqtaantc, 11111
triquetro foliisque scabris. -

’ C. st'qqngoricq! 81131111 eust. 111 Messi. 111 St. 11111111. Χ, p. 111.-111111
,111. ,1. .

1111. 11 Sibiriac sitaicae des. uocauere-kirghisicc ia 11. 1111111 (8111111111Ι
fl. Lepsa! (111111. 11 litata). 11. ’

1111111111, quiin speciminibus, quae 111111 sunt, sutus-ate 11111111
11 opusculo citato virescenti-fuscus vocatus, squamis simui insuescas
tibus, cum 111111 pallidiore. Hinc 111111 propius accedit haec 1111111,
ad C. nutantem, quam 111 C. paludosam, quacum comparatur·
Differre tamen vittatae spiculis femineis cyiiudcaceis, 11111111 uinci
1111111 nec costato, 1111111111 parte magis globosa nitida, 111111 itt·
11111, squamis substatia. ’

114. cosummatus ((1.1. stau. in Lause. 11. 111. 11⁷, 11111)
spiculis femineis 11111111111111111111111111111111111, 11111111 11111·

· eunica tumido costato bicuspitiatc, bracteis sagiminibus, 111111 pluuii

vsginis sub'viilcsis, culmo cbtussugulu. -

Ο. orthostachys. Lanae. lc. 1131111111 1. 311.-’11111.’1111.11111111. 1111111
„ -11111111111111111.1.1’111111111.11.11111.11113181. .

« 1111. iu 1111111 suedis [Pstrspulii (1111111111, 1111111111. 1111118111ῐί·

 

