not
ordo cml. 11111111Ν1Ε1ἐῐ11111111111111. n. 11111111 Ι
“ 1 P· · 3

Sporsngia inferiori paginae 1111111111 (frondium) inserta‘et passio, ⁵
laciniis foliorum angustatis et ad eostam madiam reduotis‚·spieas pa-
niculaeve referentia. ‘

Tribus Ι. Ophioglosseae. R. 11110οΝ. 1. e. p. 11.

Sporangia sessilis v. lateribus 1111 connata, subgiobosa‚ ooriaoea,
opaea, exanuulato, 1111111111, uniloouiaria, regulariter 1111111111.

⁸ 1120. Ophioglomum. 1.. Ι
uasorum yon. p. 11. - Musa. 1111. p. 131. - 01111111111). 311.

Sporangia in spicam unilaieralem distiohe disposita, lateribus sois
connata, transverse 1111111111. Spica ante maturitatem nodoso-artioolata,
tum, spora‘ngiis apertis, emarginatodentata.

1. dompnum (L. Sp. 1518) fronde sterili ovata v. oblonga
bosi breviter decurrente, spioa solitaria simphoi r. bifido. ⁶

0. vulgatum. Wmm. Sper. pl. V, p. 18. - 111111 Spa. ed. 2, p. 173.·- “
81111111 Veqet. scantia. p. 01. - Goaran rt. inyr. opp. p. 201..-Γ111’
Frsou. 1111. Zur. p. 1111. - 1111111.11. 111, pitto. ·- [111111111111.
p. 212. - Giioosnsr. 11. 1, p. 191. ·- Gsoao1 1111111.11.111111.11.111,1 ,
p· 1376. - 1111111. nt. 1111111111. p. 305. - Besara 1111111111. 11111. 1111. - i
110111111111. p. 318. - C. 11. Μ1111 lad. 11111. p. 217. - Erasinsln‘au
p. 113. - 1111111111. m. petropot. p. 104. - 11111111 1111111. p. 81- 1111111111

linum. 11111111111). 0. - 1111111111 111 111111. a. Pfionaank. 11. 111111. 11111,
p. 32. - C. 1111111111. No. 19. . ’

0. unifotium. Gauro. Exere. pitytol.⁴ 11, p. 1151.
1 0. 1. sire vulgatum. Eanor. Virta. 11111111. p. 8⁶.

11111. io Rossia septentrionali [Fannia australi (Wrazun, Tonsurainr e anat 2
Woiogda (Larscu.)]‚ media [Petropoii (61111111, waram), ios. 0111110111),
Livooia! (Lanam), Coronia (11111), 1111111111 (Graan, dunno.) 11111111.)
Worsowio (11111111, 8111133111 0 Burin), Volhynia (Bessan), 01111111111.
1111111111), ad 11. Karna (Faus)] et 11111111 [Podalia (Busssa, 1111111111,
Tauria (M. a Β1111. 111011.) et provinciis rnuoasieisiad 1111111
(Gumoarium, in Awhasia pr. Pizunda, Bombori, Gagra et alibi! (1111111111
pt. 111), Lenkoran! (C. Α.Μ1111,Η1111111111.)], inque Sibiriae 1111111111 1
provinc. iret (J. G. (11111. mss. eRura.) et in su 11 Unalasohka! (Esouscuond
11111111. ·

1121. Botryehyum. Swaarz.

- Syn. 111. p. 171. - 11111911161- 1111111. pen. p. 135. ὼί111111111111.ρ.331· 5

Sporangia disjuncta, in spiras pompositas subponiouiatasuniiate
rales disticho disposita, semibivaivia. ’

l„ B. Lunnrt'a (8111111 Syn. fil. p. 171) fronde sterili 1111111111
oblonga longitudine sua dupio tripiove angustiore 'petioio frondis fer
11111 ad medium usque v. altius adnata pinnatipartita: pinnis trana- ¹
verso latioribus causato-semiiunaribus integerrimis orenuiatisae 1·
111111111111111111.

 

