518

Polysiishum 3331141133. Purus. 4. e. ·- 14333. 4. o.
Pulysiirbum strigosum. Pnssr. 1. o.
liepbrodium setigerum. Ρ3331.3’11 nouq. usus. 1, p. 37.

β. susim: laxius, pinnulis inirrioribus inciso-pinusiifidis. ,
A. snguine. 113343 1733383333. V, p. 437. - Fr. 8313333 73331. suasi.
Polyiiibiini⁵iigursre. Pussr. Pieridupr. p. 83. - Burs. 4. o.

nso. iu provinciis rsuossicis [lherisi (Eurum, Srsr. e 14333), 033133
descbs (C. Kocu iu 4144), pr. Sucbum-Ksis (u'Unrrssu o Rura.) , lmereiis
st biiugrsiiu! (Erosium), m. 83313334 pr. Nucbs (Kosnnrrr e nuru), pr. Lou-
korun (C. Α. 413333), - β. in Gnris! (Nonou. pl. 333), 3313313333
Astomi (Houpnsou.)]. 14.

1129. Polystioirum. nom.
urm. 111, p. m.

N

Suri subrotundi, serinii 3. sparsi. indusium membranaceum, sub·
nundum, puncto neutrali ut plion depressa affixum, reniforms.

l. P. Tlsolyptoris <Ruris I. c. p. 77) frondibus egiundulosis pin·
rtis, pinnis innuerintis piunutipnrtitis, pinnulis orsio-innoeointis inte·
srrimis rupnrrdisve, frondium fertilium margins revolutis, soris in
su pinnularum biseriniibus domum confluentibus, rbisomsto reponte.

'Missiyptrris Koou Spu 34. 1, p. 877. ·

''¹¹2⁰‘' {huli‘yptsrin ΙῑῆΜιια. 434. ··· Fam sectr. 11, p. 473. - (133331-

i, stffhum' rheriiiirib' 1.. 'Sbboblbbbiss Gonu. 144. inor. p. 144. ’

, 'uum Thelypieris. Swsnrr Spu. 1414. p. oo. - 4133333334. V, p. 348.

·· - rums summu 13934. scandis. p. 87. - Junur. 14. litim. p. 343. ··
Eronw. Skione p. 114. - warns. 144. pstrop. p. 144. - Rutu. 43444431.

1414333334. d. 14333314. 111, p. 34.
kuscs Thriypteris. rma Psoridopr. p. 74.

b. in Bossia septentrionali [Fennis susis. (Rurn.)] , st'msdis [s News
¹] sd Ksmum 11. usque (rim), Petropoli (Gonu, 1431333), ibronis! (Lunum),
· 1114133331103333, E1cuw.), 11333131448333333 3143333, Musqus (Gom-ms
ζ r Rurn.)], in provinciis csucssiris [sd 11. Kubun (Pru. e 113313), prov.

Ksmbsgb (1133133131 s Rurn.)] ei Sibiris siisicu pr. 'l’srs (semel 4 Mor·
“-’ . linio 1334. teste J. G. Guss. mss s Rurn.) et in deserti mongum-uirginis

ἱ ur. Uiuiuu sd 41. 'l'sohui (83333314Ι pi. soes.)· 11·

s· 2. P. Oreopieris (Duc. Εἰ. frose. 11, .5o2) frondibus subtus
ruinoso-gisuduiosis' pinnatis, pinnis lineari-buconiam pinnatipnrtitis
sum sensim decrescentibns3 infimis minimis ambitu trinngu nribus,
nuiis ovato-inncuointis motiunculis integerrimis repandisrs, surorum -
, bus margini 'contiguis rbisomuts onospitoso. ’

,0333343313 Kuou Spu. od. 2, p. 478.
,1113341333 Rurn 141. purus. 111, p. 74.
.l'uiypudium Oreoptrris. Eunu. Grypo. Nu. 34.
Ώφίγροᾱῐιιω monimum. Voorsn 14433334. osne. 1787.
'Po podium iirnbospermum. Διι. Auos. p. 43.
l' ypodium pierioides. Vsu.. respo. W, p. 841.
supinum Orropieris. Swmrz Syn. 1444. p. su. - Wuru. Sper. pi. V, p. 147. -
Fusus Summa Vepss. scansis. p. 81. - 31333144333333. 184. - 1433333
muns. p. 38, No. 1781. ·- Erouw. Skissop. 114. ·- Rormiu 143143. u.
⁵ Pssssusnk. 4. Burs. 14. 111, p. 33.
loures Oreoptsris. Puusr Pieridum. p. 74.

. 1331133343 me diu [4441333313(411333313113331341431343), 14333334441334411.
hminum. 4313. . 33

 

