et

P. oblongus. 111111 1. 1. 11771.

liab. iu Roscia medis· [ius. csilio! (11111111 11 1111111111. ccc.>] inque S iblrlsc
oltaiase deserto soongorolrirghisico pr. Urslscbar! (Serranus pt. 111). lt.

3. Ρ. fluitans (Rern 1111111111. 91111. 1 , p. 723 ΙΙ, p. 202)
loliis omnibus longe petiolatis3 submersis sub anthaei persistentibus
elongato-lanceolatis linearibusrc membranaceis pellucidis3 natantibus
coriaceis oblongo-lanceolatis ellipticisre basi oratis v. rotundatis, pa·
tiolis supra convexis, pedunculis aequalibus,«fructibus recentibus coru·
pressis, margine acutiuscula. .

P. fluitans. Kocu 1. 1. p. 776. - (1111111 1111111111. d. 1111111. 111,1. p. 711.
- 11.11111.11.1.1.1,ρ. 1173 111,ρ. 115. - 11111111. 1111. 1.·11. -
1111111011. 1111111. p. 11. - 111111181111111. 125. - [1111111111 111111.
s. 1111111111. d. 111111. ll. 1 V, p. 11.

P. astantis var. fbbffi lanceolata-oblongis lougius petiolatis. Sonos. 111. 11111111.
111123 (ex .a131sa.).

- liubin Bossia media [Petropoli (Sososswssr, Rursusne), ins. 0111111111),

Lithuanio! (Etcum, 111111111μὶ aas), Volhynia (11111111), 1111111 (lltirrrll
et australi [Podalia (11111111), ad Tanain 1111111111] inque Tauria (bl.
a Β1111.) et provinciis 1111111111 [1111111111 (Ν111111111)]. lt.

4. Ρ.1111’111111(11111111111118111111111111. 11111111. Veq. ΙΙΙ,
p. 352) caule 1111111111111111, foliis longe petiolatis3 superioribus op·
positis natantibus subcnriaoeis quintuplinerviis ovato-lanceolatis oblon-
gisv03 inferioribus alternis latioribus croto-lanceolatis subundulatis,
pedunculis terminalibus foliis brevioribus, spica elongata tenui. -

P. petiolatus. Ercsw. 8111111 p. 125.

11111. 11 llossis media [Lithusnin 11 Volbynia (Ει11111.)] ct australi [Chorsos
iu Borysthene fl. (assas. 111Β11111)]. n. ·

„E majoribus. Folia superiora l¹s2—5 5011. longa‚ 10—15 lin.

1111;11111111-3111111(1111111111.81111111. .c.) - An P. natan·

1111111

1. 111111 [toralia rusticissimus, 1111111 tanturn 11111111111.
111111111.11111111111111111111(1111111111111111)11111111.
- rotis 11111111111111111111.

5. P. 11111111 (Wouro. 11 8111111111. in Syn. Veq. ΙΙΙ,

, 11351) caule tereti fluitante, soliis superioribus 1111111111 subreton-⁸

tibus oratis utrinque acutis coriaceis nervigeris subpetiolotis integer·
rimis3 inferioribus alternis oblongis v. ovato-lenceclatis nervosissimis
sessilibus subeorinceis integerrimis, costa basi latissimo, pedunculis
aequalibus compressioscolis.

P. nervigerus. Ercnw. 8111111 p. 115.

Η11.Ε11 Rofisiua media [Lilhuanio 'in fl. Wierzohnia 11111 Lelauy (wenceslao,
111111. . .

„E majoribus. Folia 1-6 poll. longa, lu-tt lin. lata, magis
crassa st rigida no coriacen‘l. (Bessus cp. Scuucr. 1. c.) —- A P.
rufescente-vix differre videtur.

o. P. 11911111(1111.11. 1118111111. Mant. in Syst. 1711111, p. 159)
caula crassiusoulo tereti, loliis supremisbinis oppositis subnatantibus
orato-lanceolatis 1.· oblongis breve petiolstis subcorinccis acutiusculis;
inferioribus alternis lanceolatis elongatis subpotiolatis utrinque attenua·

 

