m

'1223‘‚:.⁹‚:.⁰·N¹2.⁰·:33“55·.20¹;.²²⁰· ἰιι ι’· um

ιι ιι ιι ⁴⁴· „²⁶9· nvieulargfffi'axum ΙΙΙ Η
(fun. Ιιι. ιιΙ. ιΙ5ΙιΙ ΙΙ9 ι ιι ” ὁ· '‘mm‘' ''¹”⁵³³²’'

11 ιι ιι, ιι ι ⁸³: ‚³27ss ΙιιιΙΙιιΙιιιΙΙ ΒΙΙΙΙηοΙίωΙΙ m, m·
ιοιῖιιιιιῖιιιὲ. ι”ιιι” ιΒΙιι ” Μ’ Μ”Μῑᾞῑιωῖῑῑι 5156ωῶ
ΡΜΜΙΜ· ΉΙῙΙΙΙΙ· ¹ ΙΙΙ 166.. bifosz'ffimfflm· Hm, ⁵⁸⁰·

gamm C. Kocn. lv, ιιι. mam-tei. [ι ιἸΙΙΰιιιιι m

⁸ · . ιιι. 16, ιιι. ι · ’

ΙαΙιΙοΙιιιιιι. Srnv. lv, 166. ” β’ nm& mmmm ιη’ m'

'⁹ m· Eum W, m. ,‚ y3longufnhum. Facu. 61 Har.
minumsrnv. lV,125, 'n’ Μ’..

*annm* Aa. W, m ‚, mii! ξιῶιιιιιιιΙοΙίιιιιι. Tum,
οΜὼιιιι,ιιιιιιιιιινιιιῖζῧιιι. ιι, ιιι. ιιιιιιιιιιι. ιι’. ι ιιιιι. ιιι, ιιι.
mmmmm. 0· 'iocus lv, 166. οιιιιὲιιιίιιιΙιΙιυτΙΙΙιι m, 5ΙΙΙ
mm Νιιιι. ιιιιιι ιιιιιιι ιιῗιιιιῖ· ΙΙΙ ἰιι

, · moun. 111, ιιι. ιιιιιιιιι. w. ,ι ι. ιι ’ ’
ιιιιιΙΙοιιιιιι. ὓιιιιι. W 166. mn Η ¹³ ⁸²⁶.
vammum. Aa· {V m· ιοιιρῑιιιιιιι. Pus„ ΙΙΙ, 666. ·
vu'oem· Dm· W, ΗΞ. „ coccnferun. Ειιιιιιτ. ΙΙ, 166.

Ιιζιὶιιιιιιὶιιιιιιιιιιι.ιιιι. ιιι, ιιι. ἓᾙῖἳζῧωψῗῗιιιῃξιζῃ·

ι
ΙιεΙοιίιοιιιι. Μιιιειι. ΙΙΙ 616. ' ⁸ “upum Bot'mg'· m, m·
lanceolata. Μιιιιιι. ΙΙΙ,’616. ” β’ mmm ηΙΙΙΜΜῦη M
pogonatus. Μιιιιικ. ΙΙΙ, 616. (Ιιιιιιίειιιιι. Ψῗιῗξιι. ΙιοΙΙιῗιιΙΙΙ m

yytm. ἓ. ΙΙΙ, 616. (ΙΙΙΙιιιιιιιι. Ριιι.. ΙΙΙ, 666. ' .
ιι... ιιιι ιι... ιιιιιι·
aeeon vaf. latifolia et robustior ex a. ⁸ .' ⁹
aeiduluffifrx'e'npn. ΙιιῗΙιΙΒΙΙΙΗΙΞῖΙΜ. :³ β 3:¹5⁵?ss ffissow, Μ’
aeidum. Pm„ ΙΙΙ, 666. ’ Ι ” β “fimum m, m·

n ww· herb· m, m ,‚ y. ιιιιιιιιιΙΙιιιιιι. ΙΙΙ, 666. ,
alpem. c. ι. ιιιι. ιιι, ιιι. ” ΙῙ ἷξΙῖἷιῙιἸιῗιωίΙῗζιΙ”’ ”anima
nl 1,,πὰ alexin-effugi ιιΙ Mn. ΙΙΙ, 636. lugendorum. L. me. ο ’ Ν.

,, 11ιιι.ἰιιΙιιι. ἸΙΙ, 666. ΙΙΙΕΙΙΙΙΙΜΙι ΨΙΙΙΜΙΙΙΗΒ. m, m·
‚‚ ιιι. ιιι, ιιι. ιιιιιιιιιιῖ ι.ἰιι.ἰιι.
ιι stundulatpm3fflfflar.lumb. flexuosuthm. ΙΙΙ 666. .
„ y. ΙιριιιΙιιΙοΙιιιιιι. cmm et floribundum. Scmcu'w. ΙΙΙ 666
Α δριιιιοιιι. ΙΙΙ, 666. ῆιιιίΙιιιιΙιιιιΙΙΙιιιι ιιι ΙΙ)’.Ρ’ ΙΙΙ
ι, ὁ. fragulum. (Ιιιιιι. et δοιιιιιοιιτ. [valescens. J. (ἓξΙ (ἑιΙιιΙ, ΙΙΙ Μ614 ’ Μ
, .. ¹¹¹, 5²⁵· Ι omnm. ΙΙΙ 616 ’ ⁶
ιιιιιιιιιι ι. ιιι, ιιι. ” ι. ιιι ιιι. ’ ’
,, α.ιιμιιι1ιιιιιιι. ΙΙΙ, 666. ” ΙΙιιιιιῖ herb ΙΙΙ
,ι β. coenosum. Kocn. ΙΙΙ, 660. hastatum. Mona. ΙΙΙ sitm·
11η,ὥ,ο1,ιώιιιιῐιιιὶιοιὲι. ΙΙιιιῦὲἔι. ιιιιιιιιιιιιιι ιιιιιιῖ ιιι, ιιι. ·
, . , . hammum. Ριιι.. ΙΙΙ, 661.

,ι gau„ ΙΙΙ, 661, 666. Hydropn‘paer. Ιι. ΙΙΙ, 666.
ιι οιιι. ΙΙΙ, 666. incanum. Μ. ι Bm. ΙΙΙ, 666.

arcticum. Ριιι.. ΙΙΙ, 667. ,, δοιιιιιιιτ. ΙΙΙ, 666.

3:152:th mmm 61 Κιτ. ΙΙΙ,.661. junceum. Lan. ΙΙΙ, 666. '-
. . ,636 ΙιιμιιΙΙιίΙοΙΙιιιιι. Lm. ΙΙΙ, 661.

ιι Κιιι. et ΙΙιιι. ΙΙΙ, 666. ’ ΙιιιιαΙΙΙῙιιΙΙιιιιι. L. ΙΙΙ, 661.

mg? m, Ιιιι. ⁶ „ ιι. ιιιιιιιι. ιιι, ιιι.
. . ιιΙι. ΙΙΙ, 666. · ,, β. nodosum. Vnum.

,‚ a.procumbenn. ΙΙΙ, 666. ΙΙΙ, 661.
ι, β. ereetum. ΙΙΙ, 666. ΙιΙίΙοΙῐιιιιι. Ειιιιιιτ. ΙΙΙ, 666.Ι

 

