tue

aequantibus rudimentum tenue superne piletum includentibus, pelet
infusioni npiee, dentieuletn superiorem aequente dorsu fere nediu eri·
:minuma tionem pesum excedente rectu v. insutus breuissime

· 0. desebenpsloides. 111111. tu. 311111111111111. Nu. 311).
(1111111111. Tenen! 0111. eunus. Nus 12111111 11111).

. liubin Bossia eretiee [in regione einins prement. sensti teme Senujedseuu
(Ruen.>], in Sibisis bailelensi in subalpinis et orientali pr. Udstei·
Ostrog! (Tuaen), inque Kumtsebstke (Tum). 11. “

ti. 0. Hartntunns'unu (Fu. 81111111 deensi. l, 1,.211) eulunupin ¹
:alitillnl‘lltlillal'tlllltl'tlltllllttlllltl.¹:¹32ss
leneeolntis acuminatis, eelli pilis florem dimidium aequantibus rudi
utentum tenue superne pilosum includenthus, pelen 111111111111111
ῗίζὶῗ“1ἱὶἒί.“ῗὲἷέἶ.”ἶῖ.ἲέ ‘ile:llil-it⁰‚lt::t„li‘21lll¹⁰li¹:.l* ·

O. syluetiee 111. β. 1111111111. pt. sunl
lleb. in Roeuiu medie [Petrupoli! (Kisueuw.)]. 11.

t. σ.11111111(11111.11111. ins. Siluia s. 111) eulno sunem
sesbeiuseulo, foliis etnfuste linearibus, “5⁰¹⁸ ob

unge npiee' leneus, pusi le
sule ungusta stricte emunt euneetetn, gumis subusquelibus iuueeeleti
seuminutis eeebsie, uelli pilis flore penum breuioribus rudimentum¹ bret
pilis elongatis instuuetum includentibus, pelen inferiori e iee dentiee
late superiorem tentia fere· purte superante inies mundium desset fi
arietata, unietn liutem aequente seete incluse. Diegn. nd speeie.
huppen. e Blyttie et cenedensiu u 'l'uinio determinete.

O. strigon. F. Nustnn. Sulcitphfssst 1,Νο. 11. .
Aruudn strigent. 1111111111. 11111. ρ. 19, 1. 2. - 11111.111.11ῃ.111.11.·

11111. Vere. No. 14.

Eeb. in Roneis 1111111 [lenit. liele (11111111), bennonis (Beneuen, litut·
sebutke (Ennun) et iu'sulu Sitebe (Bone). 11.

8. 0. 1119111111 (111111. Fl. d. Wetteruu 1, p. st) culmo su 1111 ‚
*senbuiuseulo (v. luevi), foliis lineeuibus, stolonum angustis, liguli eb ·
longe obtuse, panicula ungusta stricte demum eueuetetn, glumis sul· 1
nequelibus breviter elliptieolnneeoletis neutis, nelli pilis flore tertis
perte brevionibus rudimentum breve pilis elongatis terminatum intlu
dentibus, pelen iulet-iuni epiee denticulata superiorem testie peste 11
’ petente ininn medium dossum aristeto, ariete florem sequente 11111

⁴ inulusa.

0. stricte. Τ111. 1. e. p. 221.-1111111.11.11.911111. Xl, t. 37, ἧς. 1131. -flllb l
et 11111. in Beuenuu’e Voy. p. 132. - 11111111. ut. 1111111111. p. 12. - uuum ·
et 1111111111 11. 0111111111. p. 38. ·- 1111111 Casan Nu. 198. - 1111111
(l. udgolddtb.¹'dbub⁰⁰l'l. Sumeied. 111111111Νο. 339. -11, 11111111. es. Pseud. ⁹
erenbollldleld' libini bin 11111111. p. 7. - 1111111. 11111. Lupe. Nu. 37. -11111
Oet. 11111111Νο. 11113. —- A. 11111111. Parnes. Polo. No. tuo.
> Α. nenena. Gununn 1111111111. 18 (see. Tntn. enituistis 111111. 1. 1. ulli· l

lleb. in Rossia uuetieu [Lepponiul (11111111, Scuuunn 111 titt), terne smnjt·
derum (tinen, Seuuunn 111 111111, septentrionali [Ostrnbutltuie (F. 1111112

 

