m

oruilbmlu 10400· β. uugudiiulimu. hon. 11. 044. 11, p. 40.
001000οω1ιο00. 11000000. m Eliualmbpoi. p. 0004

1101010 lloniu 00040011 [140010Ιί0 (bunut. 00 800ιο0, Eleum), 001 ’1000101

(numm, 800000 10 berb. reg. boiol), 10400 ’100010 041101μο (m. u 11100),

“ iu 1000040 cupio (00000), pr. Slumropol! (110000 pi. 000.)], 'laurio (Pium,

1108000.) 04 provincii· communiuit [ubique (ui 011000), 11000101

(Ulmum 04 0. 11000 pl. 000). 1100100410 04 8000010410 (Etcum), 400τὶ4. lili·

abeibpol (110ιοοι000] inquo Sibiriu uliuiuu! (1400000.) iu 0100οι40 0000-
soro-hugbiuieo! (1400οι. 04 ilium). 14.

Vni-iot loliis 1000111000 glabrio 04 margine 0. ubique pluo 0100000

vbis.

.; 4. 0. 0000010040010000. 04 lium.. Ειιιιιι. pl. Fl. 044. Nu. 848)
hb 0011400010, 10110 00440011001140010 lineari opioo 0011000 obtusio·-
0010 00010040 neopum i-illorum 00000004ος 100011100οὴ exteriore
41104040 interius multo 001000 amplectente, pedunculis simplicibus uub-
01110010, purigonii foliolis oblongis emargiuutis.

ἱ fl. omimium. 110000 Em. W, 0. ulo.

' liminelimine 01401000 donorio 0000000011031010100 10 00000401δο0 m. lk-
uobuviy uu fl. Kurukol (Κιιιιιι. 04 Rau..)- 0.

· riom nqjuuouli lutei. (110000. Ι04 llum.)

· 5. G. padolicu (80000. Syn. 10004. Vll, 14·445)44)4444144 metri·
ῧμο0110010410, scopo ungulato, 00041010 00010001110010 vizborom
humulus, umbella quodi-illurn, perigonii foliolis obtuuluuuuliu.

8. lieu? 110000 Enum- 11, p. 488.
guium 0040110000. 800000 in 4444. 04 Senum.

¹um ει nomi· 000000 [vomu. (000000). a.
l G. 01001000 (pusillulum diverso 0141040ος Mihi 00040000

'm

1. (1ψὶιῖοωϋο bulbo 00040 001140ιί0, 10110 00110011 solitario
mil oblom o· 100001 plano 00100 000011040ογΙίηᾶ010ος 110001110οι usui·
mliii umbella brevioribou3 majore 1000001040, pedunculis umbellutiu

*plicibus trigonis pilosis glabriuvu 11000 triplo omgiuribuu, purigonii
10110110 exterioribus ocutiuuoubu3 iuterim-ibo· obtusio, 00400010 00·

hiatui “

fl. 5111000010. llum Eum.1i',p.2³7. - limum 04 xima. 140000. pl. n 044.
’ 110. 848. - Eoi. 110000. pi. 8000000. No. 800.
Ι,4)001410030100 81110000. 10000144. 014. 11, p. 00. - Ei. 10. pl. 141. me. 4. 014.

110101ἐο δξῑιζιιὶι 01401001 (Fu. 000.) iu (100. 000000011030101001 (Kouni. 04
inii... .

¹ .⁷. (ι’. 0100000480ου0. Syll. Veyel. VII, p. 551) buliu guminii3
014000 minoio, folio rodionli solitario 000040 oblongo-lineari 000011·
uubto apice plun03 1100011500101010010000 remotio; muJ'oro oblongo·
1000001040 0000100000 umbellam soporante 0. aequante, umbella 2·pluui
1000 00010ηο0100, 00011001Ῑί0 ulmplioibuu 00000οἰ000 glabrio 0. pirou
010010 subm-mimus, perigenii foliolis 1100001-10000010410 acuminatis.

li. 1101000. llum 14000οι- W, p. 23⁷· - (10000104. 400. in Gom 14. 11, p. 010.
- wn1un.r1.mropol.p.³s. - 1400000. ot 100000. 144. 4 0040000000.
umilloffilm-mlliffwbl §wlff-⁰- 4100301411. inp. 050. ·- Kouni 144.

 

