18²

integris, scapo tereti 1. compresso (in statu sicco substitero-roton),
loliis 1111111111111111111111111111 111111111111111, 11111111111111111111
hemisphaerica, spatha subunivolvi longitudinolitsr fissa 1.·111 11111111“
1-3111111111 pedioallis multo breviore, perigonii foliolis elliptlois ob
tusis3 interioribus latioribus 11 ,111111 loo ioribna, 1111111111 omnibu
simplicibus sobolatis 'asrigonio 111 11111111111ς alternis basi 1111111111.

Δ. 8111111111111. 811111. Syos. Vagal. 1'11, p. 11181. -’ Koara lim. m
p. 111.. - 611111811111111. 1111111111. 111, t. 118911 Nostrarum
(1111. pl. 1111111111). - 11111.1“1.111.11, p. ot. — 1211111111. ' ⁴
1181-1111111111111111111, p. 114. 111. - 11111111111111..
pi. rt. 111. No· 811.

1111111111. Doa. 1111111. 111. p. 111 ·- 8111118111. 711. 111, p.
- 11111111 Eoum. W, n. 118.

Α. species 11. olbis. Pata. 11. 11, p. 1118. ,
cepa acopo nudo, tereti, 11111, loliis sentioyliotlraeeis, capitolia 1111111, 11111111 a
61111.. 111111. 1, p. 113, No. 23, 1. 11, f. 1. 1. “

a. floribus 11111.

β.111111111111111111111111. Ι 1

1. rubeos. 811111,011.1.1111111 - 111111.1111111.11.11.11111. 1, p. 111, ·’ ·
’1111111111111111 ·- Soanta. Syat. 171111. vu. 11181. -
anm. 1 V, p, oto. - Bouanno ct 1111111 suppl. Fi. 111. No. ³03. -·
et 111111.. linum. pl. Soonqor. No. 811. ·

Α. 11111111. 11. 11111. (e 111111).

tiso. in Sibiria nralensi 11 desert. 11111111 (Canus pi. 111, Leuat
11111111 11 herb. reg. heroi), 11111111 (J. G. Gara, Paro„ Fr.. 111, K
ll,K(llllilnl;l,.)lllllnl soongoroitirghisicol (111111. 11111111.)11 taikn!

Affinitas summa inter boo et praecedens3 hujus flores 11111
majores sunt. ¹.

lloo verum cess Α. Stellorianum Wrooo. minime 11111111.-
111111111 11. auctor, ioons (1111111111 deeeptus, „stamina corolla longia a
desideret. (11111111 icon rudis est, in descriptione vero do 11111111,
longitudine tacet, discrimina looo lateret Α. tenuissimum 11111111Ἶ
carius stamina in icona t. 15, it. 3. ›erigonio breviora recte rep 'j
' sentata sunt. Neque in herbario 1111111111111 snb hoo noui¹
11111111 specimen asservatur staminibus perigonio longioribus instructo'
Wtuonaaowruu etiam hano speeiem non rite cognovisse ox eo pat
quod in ejusdem herbario complures species sub nomina A. Stell
riani coolnsae snm (1111111111 1. 1.). insuper moriendum 111,11
plantam 1111111 Ustlrarnenogorslr, ubi (1111111111 illam copiose 111111
111111, etiarn a nobis frequentissimam esse observatam.

48. Α. prostratum (Tnsvra. 111. tem. 1. wratislaw. 111118.
-111.Μ111191.11.16) bulbi tunicis integris, scapo subaugulato f
11111111· proenmbonto 111111 adscendente, loliis sornioylindricis 11’
vorsus basin 1111111111111 subtus biangulatis, umbella multiflora lte*
1111111111111111111131111, spatha 11111111 perlioellis 1111111 brevi
perigonii foliolis exteriorioribas concavis oarinatis 111111 1111111111-
interioribus longioribus n basi acl cognomenantis, 1111111111 omraibr
siro lioibus subulatis per-igoninm subsesquilongioribns; alternis 1111
paullo latioribus.

Α. prostratum. 81111111. 8111. Vegoi- VH, p. 1081. - 111111 linum. 11, Mll-
·· 111111. Cat. 11111111. No. 11181

 

