1111

1. afram 1111. 1. 1. 1, p 111. - 11111111. pern. 11, 1. 11, 111. 1116. -
Kana 11. [111. No. 38. - Fara. 11 anon. 111. aaa. p. 111. - (1111181111.
111111. 11, p. 511. - aru. 111. rm. - Groaor 811111111111111. 11. 111, 1. .
aaa-unm 111 11111. de 11 Soa. daaNatar. 11 aruo. 1, p. 181. - tt. 111111. .
‘a θ· 1, p· ⁶³⁸ ““ Jflffin· m· um Ρ· ¹⁹0 '¹' m„- m. nm· po ua ‘¹‘ Lau! n
1111. p. 18. -111111 0111111111. 1. ·· [111111 rr. att. 1, aa. - 1111111.
atinae p. 11⁵. — 811111. iad. 1111111111. - EJ. 111. 111 11. 11. - Lau.
11 aaran 11, p. 151. - warna. 111. „tropat p. 1⁰. — raca! 0118111111.
No. 1181. - 81111111. 1111111111. at< 1. (totam. p. 11. - 11111111 cam
No. 111. - Koa. attila! 811111. 11. 8111111· No. 881. - 0. Kooa 11 1111111111
m, p. 1³8. - 11111 11. 1111111 1, p. 111.

[111. in Roaaia 1111111 [111111. 11111 et [1111111111(811111.)],1ερ1111111111111 ⁸

[Ostrobothaia (F. Nauna. 111 1111), Ferraria (rann, media [Petropolit
(wem), Eathoniat, ina. 0111111(Ι.111),Ι.11111111, Catonia (Fara. ‚ 1111111111.
1111111111), Lithuaaia! (Graia, Jurraa. , Etcum), Potonia (11111), Vothynia
(Eiram), 11111111 (Hiera), Mooqua (11111111, Mara), Peara (1111111 pterea),
amu (Wraaara)] 1111111111 [Podotia (Ε11111.)], ia Tauria (11111, Μ. 1
Birra.) et provinciis caucariois (Μ. 1 Bran.) [Schirwan 11 11 reg. mon·
11111 111. 1000‘2-6500' (C. Koea)]‚ inqua·Sibiria 1111111111 (uanae),
attaioa! (111111), in (111. mergara-iirghiaici 11. Atatau! (111111. 11111111.)
et baikalonai (Tenea). 11.

‚arrogamus (C. Koea! 11.) glamio matriculis floram quarta parte aupe-
ran 11.

Hah& Εἰ ΙΙ1)]1111111 caueaaieia [11111111111611111(Νο1111. pt. aaa), (11111111

a. 11.111111(Μ.11111.11 1. e. 1, p. ⁵³3 111, ρ. aa) ..n-¹

1111,11111111 apiae aeabriaaonlo, 111111 linearibus, panionia 1111, rania
·2 aaabrinaouiia patentibus, glamio aratia 1111111111 11111111ἰί1 arpo·
1111111 floram paullo superantibus.

11111111. ’1111111 r.8‚ p. 111. ·· 11111. 11111111. 11, 1. 15, 111111. -
0. 1111111111. 1111. p. 11. -111111111111111111111 1111111 p. 13. - 0.
111111 ia 1111111111 ΧΧΙ, p. 118.

latr. 111 Tauria 11 provintiis 1111111111(11.111111.) [iberiat (Wrra. 11.
111.),811111111111 (8111111 11. 111.), tuerit. Etirabettrpott (1111111111), 11111
Saltim et Laokoran (1111181111, nomana), 1111. Sara 111. caspii! (111111-
111111), Ertrran! 111. 11611 (0. 11111)]. Θ. “

8111. 11. Uraelrta. 111111.

Δ111111111111 11111111 palona interioria 1111111111 intarta, 1111111111
adua Lodieaiaa 1.

3. Μ. paradoxum (L. Sper. 91)) 1111111111 tibrum, 1111111111νὶ,
iia linearibus, ligata abbreviata 1111111111, panicula laxa, rania aomi-
rtioiiiatio soabriuaoulia 1111111111, glanis virentibus 1111 11111 obtu-
111111 11111111 glabris 1111111 sparsim piioaiurealam pantio ruperan-
111, arista exserta glumaa ter 1111111111.

1. paradoxum. Rcaa. 1111. parm. 11, t. 15, fig. 1111. - Groaor 1111111111. 1.
11111.11.·111,1.ρ.111., Μ.181111. 111. t.e.1,p. 18.

11111111 1111111111. Tam. et Rura. 1. 1. 1, 111.-(1111111111 1111. roae. p. 11.

J. paradoxa. (1111111 111 1111111111 m, .139 (com citato U. Linnaei Τ1111.
aire Μ. paradoxi Gattiae australi, 111111· gluma interiori malari 1111111111
specifice dirtinctum: nam at iri U. virescente giumo utraque oretria, etsi in
inferiori par 11111111 abbreviatum eat).

111111 Tauria et provinciis oauoaaicia (111. 111111.) [iberiat (Wrra. pt.
11.1;.11111.111.11111111111111111

 

