,11

1100 111111. (9.1. 1111111, inque Sibiris 11111111 (tn. 11111111
gam-innunt& 11. 1111011 (1111111111111 11111111111111111 ²

Summa 11011, 11 inticrescentiam 101 11111011111,111111111 101 b
obtusata bru, ’ ’

193. C. 111110 (11011 Grani, 11) spiculis femineis peccaminis
oblongis, utriculo 101110 1111010110 10111110 nitido rostrata 0111111

truncatu, squamas acutiuscnias subaequaate‚ bracteis 101101111111111
triquetro 10110, radice 1111111.

c. nitide. 11011 l. c. t. 71. - 11011111 Se. 1130. - 11111111. 1114
1. ³⁹⁰3 11111οι1. - Busasa 1111111111. 30, 1111100. ’
0. 11101. Scunnna Fttt. 1511191101. - Lucri Fi. 0111. tut.

Utriculi 1111 maturitatem costati, maturescente fructu 1001
1101111 01 011111111111011Ἰ Brarteas irmie vagina interdum 1010·
1011111101, pierumque tamen 110111, basi 1111111110111011111111111110 t
exserenti. atiamentarius, distinguenda 001110 tiriae, benet
1011011111 saepe sagittiferis, spiculis femineis peduncuintis oblongis. '

β. 11111111 1111101011 10111111111111111011111,1111110111 1111111111.
φ. 1011101111. itm ex 111111 1. 1. 1. 115. ·- 11111. sunt. 1. t, 1. tn,t.
'·- 111111. 11 1111111111. pl. 1111111· 1111111111111111111.111.-1
C. aiibiuiicniiirt. 111. W, 1. 118, - 111111.. 11 111111. 11111111.
Νο. 897. ·· (1. ntea in biansen 111, 1, 011.

11111. a. in Bessis media [11101111111101111. Vnihynis 18101111] et 11111
[indutis 10111111 (basaa. ex satanan, ia ’1111111 11 1101110111011
111111111111 (Μ. a 11111, C. iiccn)];

1118111111 11111111 (Fe. 111.) 11 deserto 1000101011111111110 is¹
Aistcn 11 n, Sarcinas et Baskuu! (Kaasc. 1111111..) 11 11111
(scansam 11. ecs). 1. “”

8101111111 numerosa in 1010 natali i'toias ait. lectae, 11111 Ι
besuensibus ct Genevensibns 1010111110, inmanibus praeter sq
0011111111.

’ 191. annumeraratas. Osci. 70811) spiculis femineis necin¹
latis cylindricis nutantibus, 11111110 0111111110, tumido erostri, 1101Ι
10011111110111111111, 11101111101110111 01111011 excedentibus 10 ⁰
biiignistis, vaginis inferioribus pubescentibus, 1111110 tibersa. ,

(1.1111111101. [1111711,1.Χ11,1.1011.- Scan. ttk. 1. 99 011. - ss.
t. 1050. - Ηο11111 Ss. Β. 1111111011, - sansana. 32, 71111. '
111111 111111. Νο. 531. - (110111 11. 1, p. 113. - Fata 111111. tta
-· (inas. 111111.111111.11.1.519. ·.· Guoact 1111111111. 11111111
1. 1. 1111- annuntiabamur. - Bsssna 1111111. 1. 31, Nm}
- 11111111 p. 111. - 1111101110111111- 0111111111
10111. 11. - Etcum. 8111111 1. 110. - 11111111. Luaron. Nc. ³⁴⁸3
Ccsns iad. 111. in Gtissr. 11. ii, p. 311. - Wmnn. 1111110101. 111.
tinasnaca. 111111. 11111111. psit. - 111111111111011. 1110111
1. 310. ·- wiazna Casan. No. 110. -· 11.Ν11110.81111111.11.1111
No. 03. - 1111111011 111011. 11110. Nn. 381. ’ ·

0. spicia 11111111, naam-uis 111111 femineis 011111, imbricatis, capsulis 1001
obtusis. Gncn nt. 111. 1,1. 1111111178. “ , ,

C. spicis seminalibus 101111111111111111 1111111101, suprema 1111111111,
gracilem et cibidum contingente. (11111. nt. sit. 1, 1. 110, No. 791

bursentinus transversim rugnsis.
G. undulata„ Kuaz. suppl. 1. 8, 1. 1, 1. 1. ·- bassas. ic 11110.

 

