111111 iss. esec. p. 11. - 1811111. attans p. 111. - 1111111111111111
sts.c“n‚n.¹.².⁹n,:t:¹n;.:ncnn 1111111111ῑῇ ·

pi. 11. 111. 119. 811. - 1811. lesu. pt. des. sompno-inpium. No. 881.

111. 11 lionis erotica {Lappooiei (1111111, septentrionali [11111111
(11.1111111111111111111, medie [ius. 0111111 (Luci), 1111111111 (Jonas,
Etcum), Votbyoisi (1111111.),11111111κ11111.),1111111 1111111111] et 11111111
1111111111 (Euenum, iu provinciis esnensieis [1111111111 ttionemn),
1111111 11 sosine. liuba? (1111111), territos. Etissbetbpott (1111111111),
pessino. 'l'a 111111, pr. senserant 1111111111 ((1. Δ. 111111, Humentes->1 io·
qne sistris usstassai 11 tecuae 11111111 1. ‘resisti’ (bosseto) et 1111111

pr. Semipetstiaski inque 11111111 sosu ts tegetum 11 t. 11111111 (Kassa.
11111111). a. - (itt. observetiooens 1 praecedentem speciem.

11 Floribus 1111111111.

11. J. supsisns (1111111 Ennea. pt. 11111111 infer. No. 181)11111
111111,11111111111111111 111111111111, bosono glomeroiis in 1111111111
simplicis 111111- elongetis, periantbii foliolis subseqnessbus 111111
suis oblonga obtuso aubuoiloculsei brevioribus, staminibus (111111,
1 s-o) dimidii pet-iomisit longitudine.

. sspielpsp 111111 811111. 1, p 818. - 11111111. 11 annosa. Fi. 1. osum.
p. .

. uliginosus. Rosa iss 11111. 1. Botsss. 11, p. 18. - tiones Sps. 111, p. 811.
ν·- Etenna. 811111 p. 111. - 1111111. estsc. p. 18. ao. - Wstssa. nt.

11111111. p. 87.

[ab. 11· Roneis septentrionali {Ostsobothnis et Fennis (F. Nsasnoan iss 1111)]
et 1111111 [Petsopoti! (Wasnss, Kisamon 11111), Lisooio et 01111111
catomo. et 1111111111, 1111111111 (Etcum ioque provinciis conasticis
11111111, Miugcetie et Somchetia (Etcnss.)]. 8.

tt. J. atpipcnas (c. 1111111 iss 11111111 Vct. XXI, p. 817) ospi-
btobsotitnnio lobato nigricante, petiontbii 11111111 111111111111111111,
1111111111 subscuminatis, staminibus tribus 1111111111 [1111111111 iongi-
1111, cnpsuin 11111, superne toiqnetes obtuso mucronulsts, longitu-
'sflt‘p‘eppsntbt'p 11111 ἱ111111 stt·icto‚ttoiiisd epdicniibus cautiusque 1111·
,3 1111111 us 1111111111 11111111 11 uosis.

heus lto. 8111. 1111111111. pt. scsico.
111. in provinciis csucssicis [io montosis Somatntis! (1111111111.)]. n.
Rbieoma ionga repens (teste Koca). 011111 enecti stricti grsoitee
11· 111 1111 sesquipedales. Fotis 111 tuitioni cautis 11111111, medio
111 singulum, 1111111111111111111111111, 1111111111111111, 1111111111·
111 1111111111 (11 et dissectio et ipsa tsctns siccent, et 11. 111111· 1
amonitus stetim agnovit). Capitulum subsoiitaoium quitiam, 1111111·
111111· es 11 1111111 3-11111111111111 conglobatis compositum, uncio
ts 1111111 iubatum sit, neo nnmquont veta globosum 1111111111, quood
agnitntiinent 11111111, cepiteltis nutam pisi minoris 11111.
=¹ Α pieeisqua ejusdem sectionis a aciebus at sciaticis et europaeis
11111111 distinguitur tiocibus 1111111111, nac nisi 1111 J unco 111·
111 Lanu 11 ensi t 1111 Wicnsrson compensationem sinit. Α 1111111
111111111111111, 111 ascendente, uagis uc gessiti3 capitulis sesa·
1111111 con 11111111, uec unquam, quob in 1. vetusto saepius
111111, 11 1111111111 neem distractis3 penisntbii foliolis interioribus
111111, ,1111111111111111111111111111111111111115 11, 11 telios, cepasio
’ to*

 

