44414411411411111, 4111111 411144, germine 41111414, labello 4114114, lineis
41444, 41144411 longitudine 114111. fluet.. 41. 114. 1, 4. 11, Ne. 14.
11111111 ungustitolia maculata. 1111141. Verte. 11111414. 4. 81.

1114. 1111441111 1114111 [territur. Kols ethopoeia (1114114), 11111814411411111
ad ost. fl. 1114144 (111144441)], septentrionali [Ostrnbotlouia (11.1111111441
l· 114111.),1444414(14144, 1411111, A. Nauanuua, 8441411 1114144), 4111181144·
·. ledarum (Souannals 414441, media lellenvelt. etl ua. unat. 1144401111),
Petnopoli (641114, wellan), 1144114411 (naiaco. et 1414111),141.011111(1.111),
'Livonial (1114414, 11141144. 41 bianum), Littauania (611114, 411144, Etcum),
1141111111 annana), Vollaynia (1111141, Etcum), 4141411(8111ι1111,41141.),
114111(114111),’1114411 (0.1. Mesua), Pensa! (414414144.141.), Kaeso
(waazsa), 11111111 (Lernen), Perua (hasnon, wistane), 0114114144, 8111141111
“ 4184114411 (cnecon et australi [Podulia (1111111, Ε14141.)),11414114-
4111 4144111111 [theria (14411411 11 0. Iloua), 11111141. Elisabetbpul
(1144411144), 14 subalpinis transeaueasieis (Ν4144111)],.814111111114411
(4. ὓ. ense, Pana, 1411114111) 41. 81414414 (Leaenae, 441141411111), 11 lai eu!
(4. G. (41111, 144141), 4111111111 (4. (i. (11114, Gsonua, ’41111444

» orientali (4. u. (11111.) ioque Davunia (Tuaen). ιι.

4. 2. 4114144141. - Sopolis 41411144141441, 444441444444444.

*4144114 trilono.

l'l. 0. 4414441414 (118441. 1141) loliis lineari-lanceolatis acutia
neon· evanescentibus, 14141 elongata, aepulis ln galeam agglutinatis
buri-lencenlatia acuminatis, labello 4111444 4414411’444144 141441Ιὶ1

“ 41411 1114114441 deflexis intermedio 1144141114 multo brevionibus.

. 4411444411. 1411444. c. 4. 141. - 8. u. ῦ1141.14.14’,4.148. ³· Fau 41141.
ll, 4. 141. - encoma. 14. 1, 4. 114. 148. 414. 414. ·- 8111411 tu. neae.
114. 441. - Ρ111..1114.’1’1111·. - Gsunna 1444441414. (l. 11144. 11. 111, 4.
4. 1148. - Μ. 4 11144. 144. 4. e. 11, 4. 144. - Mane. 44414444. 4. 144. -
-11444144414441141 - 114111 Cot. 11111441. 4. 45. .- G. Α. 1111141144.
14114. 4. 48. - Etcnw. 8111444 4. 114.
⁰. 4411444411 111. 44141444. 1141114141. Ennea. 1411141444. 14.
, 1111411141. Gan. 144414444444. ll, p. 441.
4114411144. Μ. a 11144. nt t. 4. 111, 4. 444. ·- 814141 111 atem. 41 41844.
, 4144441. 4. 41444. Vll, 4. 144. -C. 14441411441141111, 4141.
onore 111141 minor. Ennuc. 41414. 14411414. 4. 85.

1414 1144411 medic [ins. Osiliu? (14144) , Lithuanin (111114, nieuw), War-
111114 (Rauen), Volhynin (111444), 1141411 (114111), Musque (8141111, Mean),
44 11. 114141 (Fauen et 44411411 [Ρ414114 (Eleum, 14 Tauria (Pacu,
41. 411144, 814144) ct provinciis 4414111411 [44 ll. Tenet (1114411114),
41.1111111414144441441144814444, 1411444411 ex C· 11411), lunoneliu(liiunuatss.)²
44. Derbent (S. G. (14144.) 44 Leulunan (1141144144.),14 iun Sanc na. 441411

(C. A. 411114)]. tt.

18. 0. 4141411111 (conoessero. 44441. VI, 418) 141111 lineari·
lanceolatis acutis sensim decrescentibus, spica oblonga, 1444111 in ga·
lenuconnlventlbus 4444144414111 siccatione fuliginosis, 11441144111444
4444144444 duplo longiore: lobio lateralibus 41114111 intermedia
integra 4111114 brevionibus.

0. 4111111111. Lanos. 41. p. 144.
0. 4111444411. wisse. Spee. pl. W, 4141 - annosas. 144. ece. 4. 114. -
ἱᾞῗιίἒξϋω. 41 41844. 441 Notata. 44 41414. l'll, p. 1441 (114.

1114. in 4141141114 1444111411 [Ι441111(811114)]. tt.
Hujus 441444144144111411111 1444114141 1411141 nondum 11111.

 

