Μ,

'l'abula wmpqmtffva cyporamrum Florae roscido οὶ gemam*

——w

⁴ Eleochnris .......

Nunerunpeelern

tonte· pro· promm- aleo et Gor· realem ια
mim· tun. munimen-inomni n

Gener& ΙιΙιιμοτΙο infler-nlnhmperlom- lul-perio h(
· ιιι. , ριοιειίοιξιιη

, cyperus. . ’ ......

Q

..-

scirpus ....... “. 2⁰
Eriophorum ......
lnolepin ........
Fimbriutylin ......
Rhynchospora ..... ’
Clodium ....... ,
Οὴιοίοεροη . . . ·. . · ,
Blyumun .......

Elyna ........
13⁰ ¹

illle-..olm

*omna—‘mmnae-euzq
.-
,θῄδθα-β-..θῡιο-οσιᾳο

Bossia aretina ........
Bonis septentrionalia ......
Bossia medin ..... y ,. · . ·
Ronsiaaustrnlin. . . . . · .- .
Tauria . . .· ........
Provinciae canonicae ......
Sibiria uralensis ········
sibiria altaica ........
Sibiria hniknlensis ·······
Davuria ...........
Sibiria orientalis ........
- Tem Tsehukmhorum. . . . . .
Sibirin arction ..........
, Kamtnehntkn . .. ·······
lumbe oceani orientalis .....
Ammon-rossia. . . . ⁸ . . .

 

