891

¹ Plataguilea vulgaria. 1011110. - naua. 10. fi. um. 11, ,1. 1, 11110.-
Ι.00.1111.011.1,ρ.811. - G. A. Man. 1111101000. 11. - illu-W
p. 1111. -· 00100 1111. 110111 6100011. 11’, p. 110. - wama 111. m
p. 12. - ’101101 &a 1101111. Na. 1111. - Humana! m Maii} 011
- Fauiana. 01 Lunna. 111. d. flammea. p. 10. - 1111011111. hd
, 101111. No. 010. - il. 1100111111 11111011 m, 0. 111., .
Arunda Phragmilea. (1011101111.11101·. p. 10. - 11101111, sennia. 0. 11. -1111,ι
11.1,0.111.-8.(1.(10111.11.11’,[11103.- osuiu 11. 1, p. 111. -
81001111010. 111. ·- 8011011 11. 11011. No. 01. - emanandum
11111. 11. 111, 1. p. 101. - Fau Beier. 11, p. 101. - (1111011101. 11. 1, [1111.
110, 11,ρ.11.11.11.10.111.110111- Μ.10111.11.1.1.1,ρ.11“;
, 111, p. 11,-101101. 11. iiiluna. p. 11. - Minu. 111. 111011. p. 10.-110110
1111110. p. 0, No. 110. - Lucia 11. 0111. p. 11. -· Fauian. 1111. 11011. 11011.
- Ej. 11111. Lapp. No. 11. -· 110111110111111111.1111111011101.0.111. -
11111111 liena. p. 10. - Ε). 01111110. 001. - Δ. 111111101111010111
.Νο. 111. - wana nl. 10111111, p. 108.
Arunda 0111001000. (11110. lim. piylnl. 11, p. 111. .
Arunda vulgaria 1. 11111μο1101. Banna. 11111.1011·1111.0. 11. 1
Arunda panicula 1011, flosculi· quinia. ,61101 111. 111. 1, p. 111, 111. 01. ¹
1000110. 6100010011. 111110. “

flua. in 1100010 [ubique (8111)] 1001101 [101111. 11011 01111000οἷ1(
septentrionali [Oalrabnllunia (01111101. ia 1111), 1011οἰ1 (Kanaka

A. 1111100.)], naalia [Ρ11100011(601101, waiam), ina. (inilia (11000), “ ’
uia [Fiucu., 81010011. al 1000011), Canania (1101101. 01 011101),
(61110, lanua, Bucam), Paionia (11111100, wana), Vallaynia (311111), ,
(sinuum, Mina), Panna (1100011011. 0100), 8110111111 01 81011011( '
annalium->1 01 0111111Ιί [81010 (hanan. 11 iila), l‘ndaln (11
cherson (6110001100), ad Tanain (Glanum, 1101111110) 01 alibi in 10111
111111111111111111111111111.11“1.1.1.111““”
· · · 0 · 0
langii, Schirwan 01 Τ11111011 ab ali. 811 110000. 1111111. 111. cana! (11. ’1
0. A· 11101011, Hammon), magnalia, Armenia! 110. - 011. 41101 (M
in litt. orient. 10. nigri (Nonum. 01. 1100.)], ῑΙΙ sibili& 1111101111 (J-

, (inan, Fanni), 011 1.11111(0111.), 0081010011(Νο10111000101), iunii
1111011101ιοί 10. caup. (S. G. (11101), 11111011 (J. G. (11100, niu, Fu. 111.)Γ
in 1100. aoongoaaliughiaicu! (11111. el 11111), pr. lirasnojnrak (Tanna. 11 1111
01 bailalanni (J. G. (11101, Tuam), inqua Davnria (101101). li.

maim (1101.. 111. 11111010 110100. 1118001111 11, p. 50) lnliia glaucamuina.
00010010001011000000010,1101111110 longioribus angustioribus.
Phragmites isiueus. C. Kocu 1111100000 XXI, p. 116.

1101). ia Roaaia australi [pr. 1011101110) (111011 in 1110110111] 01 [1100110111Ι
canuaninis [in arundinetis 111 radicem 111. Araiai! (1110111110 herb. inl. ·
in (11111. Tailh all. a-unuo‘(c.1louu>.

y· 1101111111 (111. 111. 1, p. 8111111001Ιί0, nanicula bravi compacta, 00101111 1-1
floria, floribus glumas non mullum superantibus.

, Hah. in Sibiria aliaiaa! (111.. aaa).

800111. Danau. 111.-111010·

Palea insanior apina bifidase aina 10001101· anaunia, glnmia iaaiafli
inferna (10000 lanata.

2. Α. Danau (L. 8000110) 011110011ῐο 1011001100010001110, ania·
101000000110, iuliis innundantia, -liflnla brevissima 0111οΙ111, 111111011111

A. Danau. 110110. 10. fl. 110111. 111, 1. 101, lig. 1111. - 8. G. (1101.. 11. 11, pili·
- 8111 110111. 110 100. - (lauant Baalim. 1. Rau. 11, lu, ,1. 'a al

 

