tu
1105. Ortbnpcgun. 11111 (1810).

opiiamcnna P. 111 Brauv. A oum. p. tt (1811).’-’Ν1. qen qm. 11111. 1,
bobo mrbus mattis p. 118(111111.1111. n). - Punicum eeet. ortium·⁵

- Spieuiee 1111111111, involucro destitutae. Giumne eubaeqnaiea, 11,
· apice cristetae, cum flore 1111111 membranaceae, bic bipaieaeeee, nnete·
111111. Fica 11111111 11111 demum coriaceie 11111111. styli· arpern
plumbei. Cnrycptie 1111111, 11111111-11111181, deren currere„ 111111
pianiuecuia, embryone majusculo. · »

1. (1.111111111111111111. 11811111. 8111. 2, p. 181) cuiun'r
‚ierne decumbente radicante, 111111 1111 iunceniatin breviter een ⁸
1111111111, vrginia' piioeiu, epinniie faecicuiatie 111 11111111 1111111μ
(1111111111, 11111111 1111111, giumie 11111111, “ 1111111 inaeaniibne,
apiculam triplo superante.

0. 11111111111111. Rene. 11. ti. 1111111, 1. 18.

Ι11111111111111111111111111111. Tam. 1. 1. p. 111. — C. 11111111111111111
1111111111 linem 1111111111. 11.

Ρ. Burmanni. Μ. 1111111. rt. t. 1.1,11. ⁶¹3 11, n. 1111111, p. 6θῖ

- 0111111111111111111111111. G. 11111111111111-11111, 11111.

11111. 11 1111111111 1111111111 [11111111 (81111. 111111), trecennii
81111), 1111111111 11 (111111 (Noenu. pi. ema), lmeretiu! eit. tenc-tm*
ι Grnain (11111111), ’11111111 pr. Lenioren! (1111111111.)].Θ.

Sanmites Ι V. Saecbnreae. Nn. 1111111. Ftt

11111. p. 835

Spicuia 111111 convexae, panicuiutae, biiinrae, flore 1111111111
11Ιί v. rudimenturic, terune v. eminae, 111111 11111111, 111111 11111
Ι111,-(11111111 subaequuies. rabac membranaceae. Stytt erectius
snb apice 111111 prominuli. ·

11011. imperate. 011.

Turn. gunherius. - Kru. Earum. 1, p. 111. ·- P. nn Rerum
Ρ· 1 · 1 · ·

Ρ11111111 111111111, homogema, 11111111 11111111, spiculis bo ⁸
muticis. (1111111 membranaceae, 111111 11111111, 111111 111111111-
Fine inferior unipaIeac‘eus, neuter, 11111111 brevior. Styit 11 Ι
plurumi, 11111 connati. Cunyopnie „iibera, avertent. i

, 1, J. cylindricn (Ρ. 11 3111111. t.) 1111111 glabris¹ ,- 111111 lin
bue demum 1111111111, pnninuin· denen cylindrica, iana spicula 11111
sesquiiongicri. '

1111111111111. 1111111111. 9111111, 1. tt, fig. 11111.
J. arundinaceu. Tan«. a‘n 11111.1111’11111. de St. Peterem-Vi 81132, 11311

Hnnnuacm! 1111111. 1111111111 p. 11. - ·
Secehurum cylindricum. Gnuacr 1111111111. d. 11111111. 111, t. p. 178. 7· 11·
11111.11.1.1.1,ρ.11;111111.-1111111111111111

11111. 11 provinciis 1111111111 {ad 11111 orientale 1111113111 (8111111111111

 

