* 4111
obesa, in uuo alterove interiorem 444114. Spera spouaugio oon·
444. ·

·1. S. 441444 (Horou. 1144414411. Fi. 11, p. 1) foliis eiiiptioie ob· ι ’
{ianuam fasoiouiato-setosis, sporooarpiis glomeratis.

1. 444444. 114444844441. 121). 533. - 11444 Suu. 44. 2, p. 388. - (1.4,
ἕιιιῒπΙκδ.94444. p. 447. - Ε44444.81414444. 414. - 1144444444. Euam.
·a 4 . .

inuigans. 114444414 114144.4.1’1144444414.1. areu. 11. 111, p. 47.

meilen 4444444. L. spec. 1544. - Paeo. 14. 1, p. 434. - Fata 114144. 11, p.
473. -1114444444, it. 1, p. 49. 74. 447. ¹9⁷3 11, p. 45. 443. 487. -· Gnouoa
4444444444. a. 43444. a. 411, a. p. taso.

14441144 441νί4414444. Neon. iaAot. palat. 111, phys. p. 497, i. 44. .

14414 Bossia media [4144444414 pr. Pinsk 44 84444444 (Etcum), Warsawia -
(84444444 4114444444] 44 australi [cherson aad-Tyron 41. (Μ. annae .
114444.) 44 Borysthenem! (Lenos, 4444. Hiera 411444), Uerania (1111444444,
M. 4 nun. 4 unsa), 141444414441444 (nonnam), ad Tanain et 41444 44 44444

·. 0444444444 (Fata, (1144444444, sd 4114114 pr. (144144441144411, 144444444-
4144114 «assassinis [41414441441111444444.), in ianitisbus aeranem.
eunium (141. 4 Bana. 4144444444, C. Ἀ. uam), 4414444441 44 Astora

(4444444411 4,

x

Tribus'lii„ 14444444. 1144444. Ora. aot. p. to.

ι8444444444 membranam, in baseos 14114444 superficie interiori
444. Foliaetiam vernatione 4441444.

1417. 1441144. L.

444444. sea. p. 144η- Manu qen. p. 434. ·- Consumto. 334.

Ι’84444444414 444114 4. subnotanda, 14441 folionum dilatatae concavae
444, membranacea, indeiaisoentia, superne membrana 4441144441 e

4 emergente semitecta et apios aquamola 44441444 fulta, intus tilis
orso radiatim progredientibus 44 iporangia gerentibus perducta, ·
amia3 alia 4444444 44441444, epoeaugia majona continenti„ aila ·
414, sponangiis minutissimis puivenaoeis 144444. Sporangia 4 44441
41444444 arete accumbente 44414444, 14 statu juniore 4 spoia tan-

ι membrana integra 44141 poseant, in statu maturo auten in 144-

14 a epora sponte 44441444. ¹ ’

1. J. 1444441414 ’(14. Spes. 1563)141114444414414444414444411444.

’1444444414 114444. span. pl. V, p. 434 (exet. var. β, quae 1. 4444444 Bosa, 41 ·
· isaeo pro distincta speeie habenda 444). - Fatus Samma 114444. 8144444114.
- p. 83. - (1444444 Boeotia. d. 1444411. 111 , t. 4. 4383. -11144444 111. poam-⁴

poi. p. 403. ’- 11444. 14114144. 44. 1111444444. d. 1144411. 111, p. 47.

44. 14 Bossia 4444144 [44444414(11444444441’44444444144411 [pa. Wiboog
(11444.)] 44 media [Petropoii!(Soaooswsu1, (144444, 114444.,0.Α. 1114444
pl. 444.)], inque Sibiria orolensi pr.=Tobolsk (Fata e Gaoaoa). 44.

 

