'tlt

surb] inqua 111111 1111111111ιέ (11111111111111111111111 1111111 ati
Ι 111111 Κ111111111 (Ειοιιιοιιοιτι). lt.

,0. 11111111 simillima, 11111111· 1111111111α Wsnuaua. Lupo.
,Ειιὶ1111111,111ρ1111111111111111 burnnnae. Caniculae tarnen dupio tri·
1111111110. stricta minores. Foliorum 111113111111111111111111111111.

111. 0. tuit'uo (Wancuo. l. e. u. 1111) antoniis femineis cylindriois
tadoneuiatis srectia,·utricuio ovaii uersato, 1111111 breviori quarn sque-a
11111111111111, fohorum margunc iocur-veto.

untias. 1111111111, V. ic co bb. - Fruar. 111. 1111111. 111. - 1³.
· 111111181111119. pt. [111111. 1, 11111 adnot.
,11, spicularum femineorum squamis etrapidatia.
' C. suspicata. 1111111111. 1. c. u. 113.
G. 111111. Sors. Coeo. 1. 181. - Attum V. ic. 1111
0 baiopbiia. 1². Nrurrtu. spicil. pi. fens. 11, No. 111,-11111111 ιι. 11, V, ia 11.
&spissiore 1³. Nraanu. 1. c. 111. 19. ·· 1111111. ιι. 11, 11, 11. 11. ’
·11.11111;,11111μὶ1. 11111 rt. 11111. 1. 1111. - 1111111. 11 , 11. at aredium iuter o.
et .teuet.

11111. ia 1111111 cretica [territur. 111111 (1111111, 1¹⁸. biscaran), 111111111111111. Ι
11 111ιί1 [alternant. 11.
¹ ,1111111111 itu accedit, ut 111 nisi capsulis majoribus at babitu

flatiogai quaut“. Wanusus.

. nt. 0. 1111ιὶ111111 (Fi. Dat. 7113) splenii· femineis cylicos-icis
'inoculatio pendulis, utriculo suburbicuiato subuerrstu 1111111, quam
fluam 11111111, ssd dupio breviori, caluo foliisque flaccidiuscuiis.

'tce 1ι111111ιι. 8111111111.1.11. - bracancio, Vl, ic. 11. - 1111111111.
«- Rota. No. 1111. - Ρ. Nrasnusn spirit. pt. [1111111. 1, No. 11, 11, No. 18.

kiiab. 1ιι Bossia arctior [territur. 11111 (aaron), bopponis (Sonam 111111.)
““““ oblitteratis ribi (F. 11111111] 11 septentrionali [ia maritimis 0strc· ·
’1 ¹ 11111111111111111161. 1111111111). tt. · ι

118. 0. cryptocorpo (C. A. 1111111 01111. nou. ιι. XXVI) spica·
kienineis oblongis iunge peduncuiatis cernuis, utriculo suburbiuuiato
butera uersato subaugustiuri quana squama ovato-robolin dupioque
ῃ1111, bracteis calmum subaeqoantibus. -

-flaryutccarpa 1111111111. ut. 11. - 11111111. 1111. 11. - durans.
1118, Vi, ic. 11. - Bouorau 11 11111. iss. strena p. 1111.
-11, 1111111111. Daar. 11 to. Dus. t. 1111. 11.

nab. 11 Kamtscbatka! (Escnscnuura) 11 insulis Uoulascbka! (Etruscarum)
ἱὲέιίζὲἶιοιξὲιιηῖιυ), inque Ameriae 'arctioa ati siunrn lictaebue!

Affinis C. maritimae ao salinus, astioni squamarum feminea·

un iurans, a posteriori spiculis cernuis ignoscenda. 1111111
livarsa stnturu minori, spicularum femineorum forma, squamis 11111111·
¹tque majoribus? pedunculis longis biliormibus.

, 111. 0. 1111110111. cot. 71111) spiculis femineis 11111111111111·
tibus pedunouiatie nutantibus, utriculo ovaii ner-nato, squamis lanceo-
1111111111νί, bracteis foiiutis culruurn acutsnguiuur'cruciantibus

11311111. 8111111111. f. 11,·11. - 11111111811. 11. - tunsus. ιι. 11, t. V,
11. co. - Goeraa ut. ingr. p. 111. ’- litans 11111111. 111. 111. - Gronau

11. 111113. -1- Fusco. bini. luc. p. 131. - 1111111111.11,)ι,111. -

‚ Pras.. 111. 11111. - Sravsnr in Para. ιι. nori. Beier. VH, p. 118. - Gsoucr

1111111.1.11111..11.111,1.ρ. 1111. - 11. ι Bisa. ut. 1.·1. 111111. -

 

