muntsnun. swam. ΙΙ, 517. Astss· distortus Tuscu. ll, 484.

ΙΙΙ. 8ΙΙΙΙΙΙ. ΙΙ, 514. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. Bsss. ΙΙ, 478. ·
nn. ΙΙΙΙΙΙΙ. ΙΙ, 510, 517. „Eccum ΙΙ, 478

‚smnus ΙΙ, 515. ΞΗΙΙΙΙ ΙΙ,474

ΙΙΙ. Sssssss. ΙΙ, 510. ,, u. ΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙ. Lm. ΙΙ, 474.
ΙΙ. Tunes. ΙΙ, 518. ,n ‚, hmines. Lm. ΙΙ, 470.
nm. Swnnss. ΙΙ, 515. ,, ”,5.ΙΙΙΙΙΙΙΙ(ΙΙΙΙΙΙ. nujus. Lm. ΙΙ, 180.
ΙοΙΙΙΙΙΙΙ.ΙΙυΙΙι. ΙΙ, 515. , „ ,, ,, inminui. Lm. ΙΙ, 480.
cris. Swsnss. ΙΙ, 514. dysenteriem. Suus. ΙΙ, 510.

ι. δΙΙΙΙΙΙΙ. ΙΙ, 514. slcgsns. Wsntn. ΙΙ, 475.

ι. Ι.. ΙΙ, 518. cccmnplsilus. Bunu. ΙΙ, 485.

ΙΙΙ scipsum. L„ ΙΙ, 514. uspcnbergsusis. ΝΙΙΙ. ΙΙ, 475.
ΙΙΙΙΙΙΙΙ.,ΙΙΙΙΙΙ. ΙΙ, 540. fastigiatus. Ftscs. ΙΙ, 484.

,ΙΙΙΙΙ ΙΙ, 540. „ Lm. ΙΙ, 481.

Ι. ΙΙ. ΙΙ, 507. „ ΙΙΙΙΙΙΙΙ. ΙΙ, 481.

ΙΙΙΙΙΙΙΙΙ. ΙΙ, 518. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙᾸΙΙΙ. ΙΙ, 474.

missu. Bnnnn. ΙΙ, 518. liutoldus. Eunu. ΙΙ, 474.

,, β.1ΙΙΙΙΙΙΙΙΙΙΙιΙΙΙΙ. Lm. ΙΙ, 514. ΙΙΙΙΙΙΙΙΙΙΙΙ. ΙΙΙΙΙΙ. ΙΙ, 474.

,, p.cyclos0rum.nu2n.tv,s1u. [ΙΙΙΙΙΙΙΙ. me.. ΙΙ, 474.

„ 5. sitchenss. ilun. ΙΙ, 510. (ΙιΙΙΙΙΙ. Lm. ΙΙ, 545.

ΙΙΙτ. ΙΙ, 540. ,, ἸΙΙΙΙΙΙ ΙΙ, 484.

cum. ΙΙΙΙΙΙ. ΙΙ, 540. liuuptii. Lm. ΙΙ, 481.

R. Bn. ΙΙ, 514. ,, Tunes.. ΙΙ, 481.

illuns. L. ΙΙ, 544. ΙΙΙΙΙΙΙΙΙΙΙΙ.8ΙΙΙ. ΙΙ, 501.

uraris. L. ΙΙ, 040. ibcsicus. Sssv. ΙΙ, 475.

ndrium. esocen. ΙΙ, 544. incisus. llsscn. ΙΙ, 484.

innato. Swsncs. ΙΙ, 541. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙΙ.ΤΙΙΙΙΙ. ΙΙ, 474.

n. Tunes. lv, 518. ΙΙΙΙΙΙΙΙΙΙ. meu. ΙΙ, 475.

lanes. L. ΙΙ, 541. incutimus. Duc. ΙΙ, 475.

ιΙΙΙΙΙ rsmusum. L. ΙΙ, 541. ΙΙΙΙΙΙΙΙ [unns. ΙΙ, Ι475.

moines. ΙΙΙΙ. ΙΙ, 541. ΙΙΙΙΙΙ. Fsscn. ΙΙ, 474.

liuns. ΙΙ, 541. lcptupisyllus. ΙΙΙΙΙΙΙ. ΙΙ, 481.

ryznides. ΙΙΙΙΙΙΙ. ΙΙ, 455. ΙΙΙΙΙΙΙΙΙΙΙΙ. (ΙΙΙΙΙΙΙΙΙ. ΙΙ, 478.

ΙΙ, 471. luscis msjuc, loliis 8ΙΙΙΙΙΙΙ. Eunus.
sunus Buschceib. ΙΙ, 477. ΙΙ, 504.

” ΙΙ ΙΙΙ Η’ ’ὅθ’ ΙΙΙΙΙΙυΙΙΙΙΙΗΛΙΙεΙΙΙΙ’ iii·

· Ι · · · Ι Ι ι
[.uB1m. ΙΙ, 478. οΙΙΙΙΙΙιΙΙ. Lm. ΙΙ, 485.

ΙΙΙ. ΙΙ, 474. orientalis. S. G. (insu. 11,ΙοΙ. “
Ginnnnsc. ll, 475. ,, ΙΙΙΙΙΙΙ folio, ΙΙΙΙΙ minimo luten
L. ΙΙ, 474. , ιΙΙΙΙιΙΙΙΙΙο. ΤοΙΙΙιΙΙΙ. ll, 505.
ΙΙΙΙΙΙΙ. ΙΙ, 484. pannonicus. Lep. ΙΙ, 477.

lcs. ΒΙΙΙ. ΙΙ, 475. psuciticcns. Lusus.. ΙΙ, 475.

.an ll, 485. peregrinus. Lsss. ΙΙ, 474

.L. ΙΙ, 475. peropiml'nnsn. ΙΙ, 474.

β. armenus. C. ΙΙοΙιΙ. ΙΙ, 475. Prescsttl. Luctus.. ΙΙ, 470.

ὁ. bcssarubicus. Duc. ΙΙ, 475. pubescens. Lsss. ΙΙ, 475.

Ι. ibericus. Dm. ll, 475. pulchellus. ΙΙΙΙΙΙΙΙΙΙΙ. ΙΙ, 474. ·
.L1nu1.. ΙΙ, 475. ,, ΙΙΙΙΙΙΙ. ΙΙ, 485.

L. ΙΙ, 481. pulipsrius. Scor. ΙΙ, 508.

sis. Duc. ll, 475. pumilus. Fusus. ΙΙ, 488.
ncculcusvulgccisAEnmu.ll,ttt. punctulus. Cusus. ΙΙ, 478.

uicus. Bnnnss. ΙΙ, 475. purpureus. thnsssc. ΙΙ, 477.

Lm. ΙΙ, 483. thomhoidcus. Lssnn. ΙΙ, 475.

Nuus. ΙΙ, 480. ΙΙΙΙΙΙΙΙΙΙΙΙΙΙ. 8ΙΙΙΙΙ. ΙΙ, 475.
ῬΙΙΙΙ ΙΙ, 475. roseus. Snus. ΙΙ, 484.

561515. ΙΙ, 477. salsugiuusus. Lsss. ΙΙ, 475.
ns.Muss1n·Puscnp1n. ll, 485. sutsupisusus Rscnsnns. ΙΙ, 474.

Ι. Gmscs. ll, 477. cosmam. Lm ΙΙ, 474.

moues. Tuncz. ΙΙ, 474. utinm. L. ΙΙ, 475. .
ΙΙΙΙΙΙΙΙ. Lm. ΙΙ, 474. ΙΙΙΙΙΙΙῙΙΙΙΙΙΙ. ΤΙΙΙΙ. ΙΙ, 474. -
sus. Tuscu. ΙΙ, 475. specics. usm. ΙΙ, 470.Ι ·

 

