44444444. 444444. Ι, 448. cissimis 44444Ι44. ossuum. Ι, 444.
74444. 144444.. Ι, 444. - 4444414444. Μ. 44444. Ι, 444, 774.
.. vassen. Ι, 446. 41444ΙΙ44ΙΙΙ. Duc. Ι, 443.

Fiscs. Ι, 494. (4444444444. Wusn's. Ι, 497.
osismos. Ι, 494. iriqssirs.1.8s.hssb. Ι, 494.
suasus. Ι, 494. animis.1.sss.¹.sss.

444. Ι, 487. Vsssssis. Su. Ι, 344.

4. Ιι Ι, 444. violam. Fam.. Ι, 444.

ι. Ρ4ιι. 4, 493. (iuss. Fi. sib. Ν, No. 44. Ι, 444.
Fiscus. 44 Μ44. Ι, 484.

4444444. R. BA. Ν, 73. 41444444444444 4444444444. Lan. ΙΙΙ, 449.
Ι. Rs. Ν, 43. 4414444444. 84444444. ΙΙΙ, 844.
[issimus. Ν,74. 4444444444444. (Ι. Δ. Mar. ΙΙΙ, 447.
ΙΙ. Β4. Ν, 77. 44444444. 0 A. Mss. ΙΙΙ, 444.

4. ommis. Ν, 74. spissis. Pnsss.. ΙΙΙ, 444.

4. Tunes. Ν, 38. 4444444444. scansus. ΙΙΙ, 844.

Hirri. Ν, 44. 44444444. M. -.Τ ΙΙΙ, 843.

Ηοοκ. Ν, 74. vitiosa. 4444. 44 1444. ΙΙΙ, 447.

Ba. Ν, 44. 444444. (Ι. A. Μ44. ΙΙΙ, 444.

Rieu. Ν, 49. 414444444444444. Fisus. Ι, 474.
arcifiniis. Cusum. Ν, 74. 4444444444. nnc. Ι, 474.

inimus. Ν, 74. 4441444444 Pau.. ΙΙΙ, 734.

Ba. Ν, 74. sngusiiiolis seminibus singularibus 444.
ΙΙ. s 44444. ΙΙΙ, 444. Rss. ΙΙΙ, 737.

4. Μ. 4 Bisa. ΙΙΙ, 443. angustiioims procumbens (444. ΙΙΙ, 734.
444444Ιί444. G. 14444. ΙΙΙ, 834. sardiniensis. ΙΙΙ, 737.

insu. ΙΙΙ, 73. Comes. ΙΙΙ, 734.

64444. ΙΙΙ, 74. eiusii. J. Baua. ΙΙΙ, 734.

Bonus. ΙΙΙ, 74. Ι. Clas. ΙΙΙ, 734.

peploides. Fusus. Ι, 344. licius. ΙΙΙ, 734.

444. (Ι. A. Μ44. ΙΙΙ, 837. ΙΙΙ. (ΙΙ44. ΙΙΙ, 734.

ia. M.·'l'. ΙΙΙ, 839. Ι44Ι44ΙΙ44. (444. ΙΙΙ, 734.

’. 4434444441Ι4.Μ.·Τ. ΙΙΙ, 839. ,, 4. fruticosum C. Bsuu. ΙΙΙ, 734.
.C. A. Μ44. ΙΙΙ, 444. 4444401444. ΙΙΙ, 737.

4. C. A. 4444. ΙΙΙ, 839. 444444414444Μ4444. ΙΙΙ, 747.
4444444444. m. ΙΙΙ, 439. 4444414444444.Ι(444. ΙΙΙ, 734.

pinguis. 4444. ΙΙΙ, 434. sive Portulscs mssius. (Ι 34444. ΙΙΙ, 734.
iuris. ΙΙΙ, 439. vulgaris. Μιττιι. ΙΙΙ, 734.

Ι. A. Μ44. ΙΙΙ, 444. 414444144τί4 esrihsmoides. M. sBsss.
41444444441444. ΙΙΙ, 844. ΙΙ, 744.

4444444444. Lan. ΙΙΙ, 444. 4444444444.. Μ. 4 3444. ΙΙΙ, 774.

ΙοΙΙ. 444441 44 scansam! ΙΙΙ, 439. arabicum. 8444. ΙΙΙ, 774.

4144444. ΙΙΙ, 844. caspinus. Annas. ΙΙΙ, 774.
Senum<- ΙΙΙ, 444. foliatum. Ssn. ΙΙΙ, 774.

:eri Panis.. ΙΙΙ, 444. mousndsum. (444444. ΙΙΙ, 837.

4. (Ι. A. Μ44. ΙΙΙ, 849. stromateum. M sBsns. ΙΙΙ, 773.
Μ.-Τ. ΙΙΙ, 444. Hotoman. (Ι. 4. Mas. ΙΙΙ, 434Ι.
,Fam ΙΙΙ, 444. sio 4444444444 Μ. -.Τ ΙΙΙ, 844.

C. 144444. ΙΙΙ, 444. 444144444444. rii-T. ΙΙΙ, 433.

4. Eunu. ΙΙΙ, 444. 444444 4444. Μ.-.Τ ΙΙΙ, 444.

uiis. (Ι. A. Μ44. ΙΙΙ, 444. 4444444444. (Ι. A. Mar. ΙΙΙ, 434.

ῑ. hirsuta. Lnn. ΙΙΙ, 444. 4444444444. (Ι. A. Μ44. ΙΙΙ, 437.

Ι. pilosa. Lsn. ΙΙΙ, 844. 4444441444444. 1444444. ΙΙΙ, 834.

Ι. Stsveni. (Ι. 44444. ΙΙΙ, 444. opp ositiflorus. C. A. Μ44. ΙΙΙ, 434.
ylls. Ι(44. 44 ΙΙ44. ΙΙΙ, 444 opposiiifois'ss. Fssuss. ΙΙΙ, 433.

iia. Tuacz. ΙΙΙ, 444. 44444444444444. 44444. ΙΙΙ, 434.

4. (Ι. A. Mes. ΙΙΙ, 334. 4444414444. Fam. ΙΙΙ, 834.

is. 8444444. ΙΙΙ, 434. spinosissimas. ίΙ. A. ΙΙΙ44. ΙΙΙ, 434.
4144444444. ΙΙΙ, 839. HALORAGEAE. A. ss. ΙΙ, 448.

4⁰*

 

