218,

obtusa, quasa J. salvati acuminatam csso ax speclmluulls uua· pru·
sus maturis colligo. 11. 1111111111 11111111 caula sculcta, 11111111
tereti, nec compresso, nec subganiculato, praesertim autam lul 11111
teretibus, nec enslfoumibus ‚ capsula denique supccus triquetra, qm
illius 111 trigona est.

131 ,‚J. 1111111111 (Massa) 111111. 11 81111111. Syat. Vapel. Vll,
p. 211«. - „specimina 11 1111111111 septenes-{unali a cl. Nuuusulc 1111
cum sitchcuaibus coagauuut“. -lta cl. Boucasu (ds Vocet. 1111. 1111111,
ιι. 167), addita nequa descriptione 111 us diagnusl. 11111 spculss ιι·
ximo suspecta, quum hucusque 1111111111111 1111111111 clla-a 111111·
quc Montes scopulosos (Roclsy 1111111111) observatus 111. ·

Β. 3. Falisci, fallis cruciformibus.

14. J. aaaifals‘ua (Wacasaauu 111 Act. 11111. 1823, 11, ps
caula ancipiti, follis eusilcumiuubucslulusis, 11111111 (vulgu- 111111
11114-611111111) glomeratis, parianthii foliolis acuminatis subaaqu
capsulam triquetro-obolatam obtusam aubasquaatibus. '

’.1.1111111111. 1111111111111111111,1111. - 1111111 Bassa. 111, ιι. ³.
· (1.1111111111111).-1111111111.1111111111111.11, ιι. 191 (111111ι11111 ’,Ι 1

a. major: caula flexuoso, glomerulis geminis, altaro paduuculalo.
J. iridifulius. Waaau. 1111111. 6894.

β. minor: caule stricto, 1111111111111111111111, glcmcrulo 1111111111 sensili.

1111. iu insula Uualaachku! (0111111111 11 Escuacuuaaa). ιι.
Species a 1. xiphioidc E. Μ11111111 totu coelo 1111111111.

S. 4. Foliis 1111111111111 pluuisse.

11111111111111111111.

15. ’.1.1111111111(111111101111111. p. 18) florum glomaaula
1111111 sesain, unove alterove pedunculatc‚ pecianthil 11116111 11111111
¹bus acuminatis3 interioribus buculos-ibus acutis capsulam 11111111 acula!
tuilopulapem superantibus, scapo foliisque subactacals strictis, 111 ”
caaaaicuatls.' ' ²

111ρί11111. 1111111111. 316. - Bassus 11111111. ιι..15,11ο.414ιι1.41,111ιΙΙ
lsuc. - 1111111. 61111111. lau.

1111. 111 Bossia media [Lilhuauiu (11111111), 1111111111(1111111111,11111111.)].Θι Ι

1111111111111111111. ' Ι
16. J. falcatus (E. Μ1111 Syaopa. Lusul. p. 34) caula ‹³0an

stricta, foliis planis succussis 111111111ιὶ1, lametula llcauu 11111111.
scssili alterove pedunculatu, psa-laathli foliolis cvatia acutis; 11111111·
111 mucuouatis, capsula t1·igonc·pyulfcumi viu brevioribussstanuuu
dimidii pauiautlaii longitudino, seminibus huuisuutallbus pyritarnlbur
testa paulu laxiora sordide 11111111.

1111111111. Ε. Μ11111111 Reth. 11111111. ιι. 14411111111111111).Ι · 'l ·
1111111111111111. 1111111111 da 11111. 1118111111. 167. ·=·

11111111 insulis Unalaachkal (01111111, Esuuscaouaz, 1111111111 inuata. aaa&

 

