151 ·

1999991999. Senou- 8991. 1999111, 9. 991. — 119999 Esses. 11,9. 159.
- 0.1.Μ99991991.9999. 9. 39. ,
,1919199119919999 Gnoson 1199919911. ,1. lists. 11. 111,1. 9. 899.

nlm- io 9999199119 9999991919 [linerolis (1111999999. exiliores), propino,
¹ ’19Ιῦ9911 nesus psgurn Dryolr, 911. 159 1991991901. diurnus-n.

'⁵ Aspecinidibns morionibus procillorrs L. Szovitsieni, c'ui prino
[ficeto oon dissimile, dignoscendum foliis angustioribus 9999199 1999-
phu utrinque glnbcrrirnis longe densioribus.

- [¹⁵ 1. L. tessifolium (Fiscu. lod. 9119919991. p. 9. 1812, 9. 8)
Η· uni-poucidoro 9 bosi nd rnedlunr 91991199 99199999 precs 1911919
,npiyllo cester-orn dense foliosa, 1911199999919·999991199199911999911999

⁰ tongins (sublenis) tenuissime cartilaginsodentioulstis, lloribns
' 19, perigonii loliolis 9999999119 19199 risun osetsrllsrn pube
rginsto.

·1. leoniioliurn. 899999. 8991. 19991. 111.9. 199. - 119999 unone 11, 9. 999.
mansam 1911. 99991. [irrisor. 1882. No. 11.-19999. 091. 11911911 No. 1138.

Lponpooium. Pus. 11. 11, 9. 8899 111, 9. 999. 991. 953. 918. 359. - 1199991
11. 1, 9. 999. - nno. Bsilr. 11, 9. 151. - Sceneos in Pron. n. 99191. 119119,

’ 111, 9. 999. - (199991 1199919911.1.11999.11.111.1. 9. 899.

’119999111999191199 19131. 1. 918. - Sonncr. 8991. 19991. 111, 9119. ’- lium

. , ,9 .

19119119Ιί919. 11199991.11.199[9.9.898. .

19991199 19919919, 191119 sparsis, donibus reflexis, corollis revolutis. (1999.. 111.
111. 1, p. 49, No. 9. - 11999999919919. 1199919919119 9. 193.

, 1999199999 monianum, 1999119, 99999111911999, curantium, Serums Moogulis in
usuris. Msssnnscnn. 19 Annon. 99119. 9. 195, No. 138.

'lisbio Sibirio 9119199 19 deserto burchensi (1999), 99 11. 1991991 (Pecu.) pr.

¹· 99999991 (runa. ,9. esen, hainonensi! u. 9. unco, 999, uranu,
· - breones, Tora.. 1199999991. 999.) el orientali usquead m. ochol. non
r* , mxcii ⁵:1⁰ 9918999(1.6.(199ι,.)199991)999ι·191 (11999999999. ex 1199199,

· · lor-int subinde foliis porum latioribus lloribus us nonnihil mojori-
.’ 'bonumquonunreroll-rb). - 9911.. 9991199399, nec L.
1191191199 Horren, cujus specimine sb ipso. cl. suctors mecum
Ι191991991999991999, 9 nostra specis differt.

1991. ll. Euliricn. - Psrigonii foliola sessilis, 9999999199,
99991999119.

9. L. spectabile (Lrnn Eoum. 91. 1. hercl. 1, p. 391) 99919 991-

rilloro 91919, 191119 sponsis, lloribos erectis, perigonio snbcsmponu·

19199 prope rimus neotorileros margine barbatus longe muniunto

'. s curo pedunculo leonto-tomentoso, stylo ovorio duplo longiore,

99991919Ι obtuse sexlobo 99199 obsoleto umbillcnto, seminum disco elo
““ apo stiore.

'·· L. qrcelsbils. Scnuor. 8991. 19991. 111, 9. 119. - lionrn 11999911, 9. 919. -
Ι 19999191. nascar. No. 1133. - Fuscu. et Lsuuun. incl. 11, sem. d.
19111111111111911 196199. 11. 111, 9. 931. 999. - 699991 1199919911. 1. 1199911.
,Ι L. bdllllldrurlll {eosdm 11. 1999991. 2, 11,Ι p. 911.

’11. bulbosum. Pru. 11. 111, 9. 953. 955.
·1. pensylvsnicum. 1199. 1191. cnop. t. 819 (spec. unillornm).
. b er'orenn. Bennu. 99. 1999 119999. 911. 19991. 1, p. 991 (999 Cbsix).

 

