177

1111111111. 91. -anacrn et nmen. 111. 1. 0111111111. p. 111. ·· 11111111.
81111111 fd. [1111 11111. 11.
0. 1111111111 β. 1111111111. 11111. Suae. ·- 111111. Seni. 911.

111111 linaei· septentrionali (Fennie (Senannn in 1111.. Nantua), media
¹ [Ptiwtwffl (1111111111. Baunonia, Limen! 11011111111111111111.11111111),
11111111 11). Α. Marna pi. m), Litbuania et Voihynia (Buranun 11 11111111 ’
[Podalia (Erum->L 11. .

Radix praeter euimnrnm cespitem plurimasque fibrae etiem ean·
earn agit reete vei oblique descendentem, nti videtur, eed revera
enendentem, ob eentrnm pen radieulie emittendie in enin epnnginen

igis magieqne elevatum. Non itaque renene eet, nt Annenmoe
r. et 111111111111. Jnnra. 1111. 11, 118) habent.

31. 0. paradoxa (Wnnn. Ari. 3111179119) panicula nontrneta,
rieuio ieteneato, biconeexn ntrin ne mnitinerri, 111111 piatrineeuiie
pin qnam 1111111111 obtuse trigonae 1111111111.

&pandera 1111111111. 1,’1. 1. - n. ”⁴⁸4 1817. - sennenn. 1. et.
:ita ’111111111111111111111111121111· 1111·
p. 111. - 11]. ram. enne. ji: 11. 11( =- Frnracn. et manen. 111. d. datram.
η 1.1“..;1·..“1“11111111111111111.1111111ζ11
a. μὲιίἰξὲὴὲιικξίψ (irem. rt eodem eun nemine mihi aunt C. paradoxae 11111-

1111111 1111ιί1 septentrionali [Fannia (Α. nitran), 01111111 (Ρ. Nummi]
11 11111111[Ρ11111111111111111111111, liiinnnrrnm pi. 1111), ina. Oniiiailmcri)5
biennia! et Curnnia! (anrncn. et branam), Lithnnnia (Etcum), 1111111 (utrm),
Pensa! (1111111111. 1111] inque provincii· cnuceeieie [iberia ,¹ Mingre· ,
lie, 1111111111 et Semehetin (lincamss 11 Sibiria aiteiee! (Fe. enm). 11.

in tetnra major qnam praecedentia, eed minna· qnam requentie (Act.

k 111. req. ineenl, 111).

diti. 0. 11111111111111111. cod. 71171111111111111111, 1111111111 enb-
iitetd'eo bari truncato, superne membrana denticulata marginatn, hino
111111111111111111, nheoiete nervam, 1111111111111111-111111111111111111,
1111 pinnis enimn triquetro triplo latioribus.

1111111111. Lunae 113, t. 11,1.4.-8111111111).1.19.- 111. Dea 11111.
- lieren et Sr. Α. 19. - 11111111.11.91,111,ἰ1.11. - 8111111111 11111111.

,111138 - 611111111111111111.1.111111.11.1111111181. ·· aima. 11. ‘

uterq. 113, - Ercnw. 81111111. 111. ·- nunno ia Le'aeeee 111, n. 118.
111. 7· winan. 111. 11111111. p. 91. - 1111111111.111.11111111.1’1.1.011111· ‚

erre. p. 111.

nn. in Reeeie media [Peirepnii (werten), Eathonia, Livonia 1101111111
(Peneon. 11 Lunum), 11111111111111111111(Ε111111.). divaque! (8111111111,

”· aaran, 1111111 pi. 11111, provincii· eaneaaieie [Guriai (Saevirepi. 1111)]
et Sibirin 1111111111 pr. iiliaek 1111. 111 1111111. (numne). 11

111 distinguendo hane binaeque praecedentes ebeeiea eeeutua sum
timos Florae germanicae 1111111111, Sententiarum, 11111111, 1101111111,
. 1. W.,Mrrnaun aiioeqne. Vereor tamen, ne sint ejnedem speciei

iidem varietates, ita guidem, nt C. paradoxa transitum 11111111

’11111111111111111 .pnniculatam. Saepissime enim formae
rnrrnnt intermediae, quae non linet ad unam 11 his potins, qnam ad ’
am referre. Utrinnine nunqnam omninnenervis eet, sed nervorum
binde nnn nbeervantrn· niei radieee vei finer. Color ipsine et equa·

 

