m.
¹15. 1111111111111. no) perennis, ioiiis 1111 linearibus,

sebbresista, panionia apice nutante, apiculis oblongo-innceoistis
ifloprs pubescentibus, 11111111111111111111111, giumo superiori δ-5
11, pelen 1111111111 margine convexo eiiiptico·1nnceolntn apice utte-

Η, 1111111111 breviter aristeto nristnm ter superante, supe·
cr 1 .

purgans. 111111. 1111111. inBaucuor’s 7111. 119. lot.
mulceantbus. ’1111111111 hero. Lanae.

b. in lismtscbatks (11111111) 11 iuAmerice cretica 1111 sinum Laurentii!
(Escuscaocm), 111 sinum 1111111111 1811111111). n.

111. B. demonstr (tnui in berb· 11111.) perennis, ioiiis inte
tribus, liguia ¹rotundato, panicole 1111 erectiuacoin, remia imis
tnpice nutantibus, apiculis oblongo-innceoistis 3-5111111 glabris,
bns approximatis imbricatis, giumo superiori 7111111, pssiea 1111111111
nto-complanata 1111111 marginem membrpnaoeum conresinsouio
cinncpoilntn apice nristnta aristam dupio superante, superiori bre·
me ciioata.

11111 innuis Uuaiascbiu! (Escnscnccrz). 11.

17. &niciensis (Bono. de Vspei. 1111111111 p. 173) „foliis intio,
nobiongn 11111111, panicula atois nutante, spiculis 5-7111111, “
is terminoiibua rectis palen inibriori pauiio brevioribus“.
b io insule Sitchn (Bono). 11.

Species mibi ignota, 11 affinitate cum Brome pendulino soonam,
ano sectionem relata et, ut videtur, uit. eieutensi parum 11111111.

.·111. Zcoirosnut. Galata. Sps‘es'l. 1111111. 2, p. 119. (Serre-
1111111 Ρ11111. pi. ror. sio. 2, p. 11.)

'nien inferior convexa, superior 1111111. (11111111 inferior 3-51111-
tribus snb antheai imbricatis. - 1111111 annun r. biennis.

i. B. mollis (L. Spec. 112) ioiiia saginisque pubescentibus, ’

'a erecta demum contracta, apiculis ovato-innceointis b-muitiiloris
tutibus, floribus demum imbricatis, puicu 1111111111 sub spice
aristam erectam subaequnnte, superiorem excedente.

is. 11111111. fl. 11111111, 1. 11, fig. 11111. 1191. - lituu 1111111.
.11. - Fons. 11 1111111. 111111. Zes- p. 111. - Gutus. 111111. pipini. 11,
tto. - 6111111111. 11. 1, p. 181. - 8111111111 11111111. No. 61. - Pau..
¹. 11111. - Gauron Beseir. ὦ 11111.11.111,1.11111. - 1111111111.
.1‚ p. 11. - Β1111111. nt. iicon. 11, t. ·1. - Jonoz. 1111111111. p. 3ο.
brar. nt. 1111111. p. 11. - Bassus lnam. p. o, No. 111. - Luci Fi. orit.
11.-,111111011.111111.1.1. - liscum. Skione p. 119. - Ε). corp.
*p- t. - Wmnn. nt.. pstropoi. 1111. - 11111111. rt binnam nt. δ.
1111111.1111111111.311111111111111ῑ

1111111111111111111 [111111011111 11. utrumn, medis [Petro-
'Wamn.)‚ Esthouia (Funuscu. et hunam), ina. Osiiia (Locri), livonia
111111, 11111111. et bunnam), 0111111111, Fuuraon. et 11111111.),Ι.1·
11111111, 1111111, 11111111), Ρ111111(11’111), Voibynic (Bassum-Etcum),
1110111), Moequa (8111111111, bisam), Kaauo (Wuncan)] 1111111111
11111111. 1111111), Podoiia (Bassus, Ε1111111.)), Tauris (Pacu, Μ. s
’t provinciis cancaaicis! (11. noum, 0. 111111) [11111111

 

