1111. in Roeeia erotica [territ. ilole et Leppcoie! (111111131, 11 teutria
oeli [llerelia et Olonetz (F. Nreaau.) et medie [ffiroulet 11111

Laureion. 11.

Magna int similitudo oum G. lamina, qua, uraeter ellencte·
:ezgufflussrguveiuffltior eet et epiculee habet pallidiores, roetreaa rere

10. 0. nurueyico (Wuuu. Sp. pt. 11) aniculie rubqaainie 1 pre
ximatie oralibus nubebuactoatia,¹ utriculo turgido apiculato Integre lon,
squamam outmnn aequante, bracteolie ouapidetie, culmo aeuteognle

folloeu.

C. norvegico. Scaauna S. 1. ott bon. red pl. florentie. ·- warennae. 11η. 111,Ι
1. 3 opt. pl. fructiferae. ·- 11111111. ιι. 81, 1131101. - Fruar. 111.-[111-
No. 115. -· F. Nrnaao. Suioiley. pi. 111111. 1, No. ⁹13 11, in note eei 11111.

1111.11’1111111 cretica [111111.11011(111111. F. Nician), hpponial (11111),
0 ·' ad ιιι. elbum! (Parnon, septentrionali [leonia ed litt. menum 1111111111]
11 media [Curunio (1311111.)] inque ineuie Sitche! (Eeoarormurr) 11111·ι
rica arctico ad einum Kotrebue! (Eruneunoura). 11. , ·

odilmannum, oui nimia affinem putetol'.llu1eru, differt
epiculie ovalibue, utriculo turgido, eimpliciter acuto, ora integro. l'
pius aceedit ad C. canescentem et glareoeam, distinguenda
riori utriculo duplo majori, rastro breviori laeui, a posteriori epioe·
lle oblongis plerumque omnibue androgynie‚ ucourrlt enim rarior
oulie lateralibus mere femineis, terminali androgyna. ''

41. C. enneaceae (Lina. 11. aueo. 811 teste Wauunan. et qu'
citatam Loeselii tabulam) epiculie eubeeptenie ollipticie ebracteatie‚ le.
ferioribus remotio, utriculo ovato tumido laevi ereoto, rostro aare·
eimo denticulato squamam decolorem excedente, radice eubetoloailen

G. caneecena. 1111111111 1111111011. et 111. roeo. - 110111 Syre. ·· rt. ,
1181.-Ηο1111181.ι1.3011111. - 111111.ιι.11,11,15.31. - -.
111. [11111. Νο. 510. - 1111111111111111. 135 -· Grnru. duero. 1111.
p. 515 o. icon. - Geoaor Beeolr. d. 111111. 11. 111, 1. p. 1181. - 1111ιῆ
, orit. p. 305. -- C. A. Murra 1111. cana. p. 30. - Fanum. 1111. 111111113111
- Eronw. stirne n. 110. - Buaoaau de 11911. iae ericae p. 118.-11111· l
intonationem. 111.β.11[111011. ·- 1111111. 111. 11111111. 11111. ’1
’1011110111 111111111111. 1113. - manna. 1111111111. 111. d. 1111111111,Ι
p. 311. - F. Narnuu. spirituo. 11111111. 11, Νο. 88. ·- 1. 1111111111·
Pojo. No. 318. - Rurancnr at. Semqied. 11111111. Νο. 301. ’
0. elongata. Louna 111,1. ΧΙΎ, l. 1. ’ ,
0. curto.. Goon. 8111111. 1111111. ia 111. aiae. 11111111. 11111. 111,1. 3 eui-⁶·
Senatum C. f. 13. - laeuae. ru. alt. W, [1111. - tlooa. et Ana. io flu l
caur'u Voy. n. 118. - 1.1.11111111.1’11111 111, p. 158. 110. ¹
Gramen cyper. eta. Lumen Prata. 310, t. 31 opt.

1111. in Roneie arctico iterritor. lloie (Fecere-i. Lenponie! (1111111. F. ternant,
1111. Samojrdurunr m. (RurasscnrH, aeplenlrloneli [Feouie (late,
Sounoua in titt, 1.Νιι,11111.), tarra Sunmjedarnm (111111111111 11 medie.
[Pe-tropoli! 1111111111, 11111111111111 pl. 111.), ina. Oailia (Lucri), Livonia (thd
Curonio (Etcum, Fauiacn. et 1111111111), Litlruania (611111, Ernnw 11, praeli·
ciis ouucoairia [alp. occident.. alt. 1100 hexap- (C. Α. Meroen, in Sibltll

. uralenai [1181110011(Ν1111101111). in ιιι. 11111111011111101, eirena!
(lin. 111.) et buikaleuai pr. lrlrutzl (Tuaen.) ioque Komtaclaatle! ali&
cuer ex lioon. et Αιιιι, Encaecuoerz) et innula sitoho 1Βο111111). u

„lo tho Linaton herbarium namedc. brizoidea by Linaueua himaeld‘ (loeo-
(111111Ι pallidua inter characteristicon hujus speciei notescet, uude Liaeei 111111
monente Webienbergio, optimum. ’

 

