*m

11111111. mss. st. st. att. No. 311. -ν Eur. 11111111. 11. sempor. No. 111. -
111111 st. 1111111, p. 133.
’.11111 sumpositu, aristis spir-s longipribus. (11111. ut. 111. 1, p. 81, Nu. 11, l.
nomon puniceum spico simplici. Enuor. 71111. 11111111. p. 1.

leb. iu Rossiu septentrionali [11111111(111111)], medis [Petrupoli (11111111), - ·

Ε11111111, Livooiu! et coronio (Prorsus. et 11111111), Lithoonis (11111111, Elem),
Potoniu (1111111, wioni, Volhynis (linas, 11111111), 11111111 (1111111), blosqus
(Sssrn. 111111), Tumbow (11111111, c. 11. Moron), 1111111 (wistron), 81111111
(Cusus), Orenburg (Gsonor, 1111)] 11 australi [111111 (1111111111 1111), Ρο-
dolis (11111, urrann, cherson (Eiram), od ’11111111 (1111111111, 1111111111) 11
Wolgons pr.-Sorepto! <cerunt in Γ11111111 (Peon, Μ. 1 11111.) et provin·
oiis 1111111111 (1111111111, 0.1.Μ11111)[ρ1.1111111 (Hoosnnen. pt. 111),
Bumbori (Nonou. pl. 111), 1111111111((11”111κ1111.), pr. 'l'nrlri inque Ksohstis
et Somohstio (13111111), Grusiu! (G. 111111), Tsltisolr! (1111111111.111,11.)]”11
811111111111111111 (J. G. Gnoso), pr. Slutoust (Ν11111ο11111), 11111111 11.
G. 111111.. , 11,. 111.,Βοι11. et Morsu), in 111. soonporo-lrirgbisieo! (1111111.
11 111111.) 11 11111111 rnsi (J. G. 1111111, ronne), inque Duronio (Toron). Θ.

1. 11111111 (1111811111. 11.) pnniouls oblongo-oylinrlrseon ds·
m notente, involueris sursum sonbris 111111ῐὴ1111 duplo suberun-
us, paleis lloris fertilis lneviuseulis llorosu inferiorbrn aequantibus,
mom superiorem porum, inferiorum triplo superantibus.

'anirum italicum. 111111. l. e. p. 113. - Wsos ll'l. poleka 1, p. 111. ’ ’
'. germanicum. Τ111.11.91·11111.1.193.1οο. ’

1111111 lionis 1111111 [1111113111111111Ιὶ1(11111111.11. 111.) , Polouis (Wsusn
1111111111 (Turn). Θ. ’

. gemonios (1.111 Beros. 11.) involueris spioulu brevioribus.

S. germsuios. Eurum-Smne p. 111.
Panicum germanicum. Bssssn Essene 11.-11, N. 1311.

11111. io Bossia australi [Podolis iuter segetes per Sowrsu tuno: „ubi oon
colitur), cherson (Ε11111.)]. ’

3. S. plausu (P. oe Bssuv. 1. c.) peniculo oylinrlrion oroetn, in·
ueris sursum suobris spirulas duplo superantibus, paleis 111111111-
1 transversim rugosis florem inferiorem sequentibus, glomero supe·
reru duplo, inferiorem plus duplo superstitibus. ‘

.glsuou. 111111111111111. X1,t. 11,11ς. 1111. - 1111110111111111.
·- 111111. §trisse p. 115. - 1111111111111111.111110111111111133.
- Wrszsu 0111111 No. 611. - (1.1, 1111. 111111.1.1111111111111.1.111111.11.

., 11, No. 1, - 01111111111111111111111,11111.

'unicum glsoeum. 1111111111. - 1111111111111111111. - Gsonor
Beselrr. 11111111. 11. 111, 1. p. 1811- Μ. 131111. Fl. t. 1.1, p. 11.-1111111.
iil. 1111111111. p. 13. - 1111111. 111. 11111111. 11. ·- Bssson muns. p. 1, No. 11.
- (LA. 111111111111111). 11. - 11111111111111111111111. 13. -
1111111111. 11111111 l, p. 111. ·

.‚luteum.¹ (1111111111. 11, p. 1111. 11. tus. 101. 111131111111. 311.

,1111111111 1111111111. 11. Ruso. 1111111111. 151. - '

111. in Rossis medio [111111111101111111611111111. 1111111111), Lithusnis
(1111111, Eretum), Poloniu (11111), ,Vollryoiu (Burs, 11111111), Kursk (libror),
illosque (8111111, Minu), 1111111 (1111111111 11 1111111111 [lliew (1111111111
tire), Podoliu (Ruso), Uononis et Jelroterinoslow (1111111111), sd Tsnuiu
(1111111111, 1111111111), 11 11111011111111111(1111111111), sd Wolgsru pr.

, Sarepta! (hb. Lon), (11.1111111111111 (Boon 11.111.)], inquo provinciis
eoueusiois (M. a 11111.) [pr. Wludiesuous (1111111111), liner-etio, 1111111111

“ 11111111111 111. 8011-11111 ((1.111111), (11.1111111111111 (Ennomon, C. A. 11111),
ins. Suro! (1111111111111 1111111111..

 

