. pru. - Psss 10111. 11, p. 100. - (11110.11101·0.00011111,0.110.-
smnus rt nosp- iio. 100. - 81111001 10 Pius. 100111 surr. Vll, p. 000.
- (111001100101. 1. 111110. 11. 111, 0. p. tite-luam. 1111100100. 10.-
11100. rt. 1011. p. 01. - umes 11οη. p. 0. 00, 110. tito· - Locri st. 0111.
p. 000. - tium 0111111110. p. tt. - 1010110. 101111, . 100. - Etenna.
801000 p. 100. ·- bnassau ia 11100111 111, 0100. ·· 1111011111. 10010
Gom 11. 11, p· 011. - 11101111. 11. 0111110111. 00. - 1101100111000011.
rt. 1. (1110101110. p. 00. - 1111101111 usus 110. 001. - 111110000811111.
pl. [00010. 1, 110. 01.

1100111001. comessa. lt. 1. p. 10. 100.

, 1101101010. Wsssa 11111. n. 001011. p. 10.

Ι 111011110101000. 0111111110 01 8011111001. 10 1100100 11, p. 101.

· 1. 101111 lrrnceolstis¹ in petioluru desinentibus. (1100.. 111. 011. 111, p. 01, 110. 00.

. pl. toliis sugestionibus margins 100101110οι.

“ 1. lougiiolins. 1111101010.1101111.ιό101011111.11’,0.000. - 11101011. 01

“ 11110011. 11. 1. 0110111100. p. 00.

1000100001Ιο1. Wocso. in Souras. 11101. 10 8 01. 111. 111, p. 000. -·
11100108111010. 100. - Tusca. 011. ousae b'o. 1000.

P. 00111110Ιί00. 11011010 8011010. t. 0. p. 000.-1110001.8110010. 100.

1. 10000010101. 11101111. 801111 p. 1001 (10011010 81111111 01010011)

¹ 1101111 superioribus ussto-lanceolatis 1011110 plsnis 10 petiolum 011000011ος in·
1011011001 angustioribus longissime acuminatis.

P. cornutum. 111011. P't. 0110100 p. 01.

1100. in llossia [ubique (J. (1. (isne, Pssn)] septentrionali {Pennis (111101,
neuneu), media [Potropoli ((1000ιο, werras), Esttrouiu (11110011. 01
hauns), 100. 0010011001). Lisoniu! et (lunonis (11011011. 0110101110),
1110000101 (Grais, 101100, 1101101110 pl. 111.,1110110.), ltoltryoiu (anasa,
11101110), 110101 (libers), Mosqus (81011111, bisen), 1111010000), 110000
(tumn 0100111011 [Podulia (Basssn), sd Tanain et 01101 10 1001000000-
001010 (fidenam), sd 0. 1100111111 1811110100), 8110111111 0180101000
(ernost, pr. 1111000001 (11101111. 010), ad 01. 0000.(011111100.0180011000000.)],
10 8101110 01010011 (1. (1. (111111..,111.11, benarno), altuioa! 1111111100,
11111, 11.. 111.) 1011000110 00003010-0110011100 (8101001), 0111010011 01
orientali (1. G. (11101.);

,01101110 media [Estbouia, livonia! 1101110010 (Panisos. et haussi.)
Lithnunial (1101001110 rx 1111001111 pt. 010, Eronw.)] inque Sibiris
lraikalensi! 01 Daruria (101100). n.

10. 1010110οῃ111 (Wucrr in 1101100 Arctio 111 , p. 001) toliis
00010010001001011 membranaceis pellucidis, e basi 00010 amplexiosuli
elongato-oblongis lenoeolntisve obtusis rusticis, apios cucullato-contnuo·
tis megine laesibus, pedunculis aequalibus, fructibus slocatis comprss-
sia dorso alato-carinatis, caule ramoso.

P. praelongos. Kocn 1. 0. p. 110. - 11011111 110101. 111, p. 100. ·· 01111011. 11
Sonuucureno. 10 lainam 11, p. 101. -· 11101101. 811010 p. 100. - 1110011.
1100110001. p. 10. - 111110010811011. pl. [111010. 1, Νο. 00.

1101). 10 1100010 septentrionali [001100010010(Ν11.10000 ia (111,), [leonia
(Ν11111001)]111011110[111100011(1111111111. rt Sunonensem, wistan), Li·
thannin! (Wosco. pl. 000). tp.

13. Ρ. 0111010100 (11. Spec. 182) toliis omnibus submersis mern·
brnnaoeis pellucidis 0 bssi cordata amplexionuli suburbioulstis v. ovu-
tis r. ornto-lnuoeolntis murgine scabriusoulis‚ pedunculis aequalibus,
fructibus recentibus compressis margine obtusis, caule subrasuoso.

P. pertoliatus. Kocn Syn. 111, p. 110. - llunru linum. 111, p. 100. - (ionrna
1111000. p. 00. - 1(11,01’1.[00011.Νο.95. - Lsruou. 11. 111 , p. 101.
- Fusa Bsitr. 11, p. 100. - 1101010111. 11. 1, p. 10. 100. 10ος 11 , p. 000.
000. -· (111111. 110000. 010101. 11, p. 100. ·- Srsrusn 11101011. 110. 100. -
8110100110 1111.. s. 0011. 111110. 111, p. 000. -.- (100001 1100010111. 1. lisso.

 

