4411

semeso-linearibus, imis complicatis, liguis reducta, panlouls stante,
ramis 2-t laevibns, callo pilosiuseulo v. „g abro“, glossis 1111111111-
minatis lloreus paullo superantibus, palea inferiori apice tlentliera infra
astion dorsum arletsts, superiori nana ovorio breviori, arista exserta..
geniculato-incurva. ·

A. supestris. ’111111 1. p. 331. -'lloas. ie. 11. persa 111, t tt , lig. 1413.

lisb. in llossiu erotica [Lapponioi (Fa.)] 11 septentrionali [Ostrsbotbs's
ct Fennis (F. Nraanu. ia litt.)]. tt.

8. Α. peniautu (Turn. de pantaneia. 11117, Ic. prosa 1, en
et 1. 1. p. 318) rhiaomate libroso, foliis cnlmeis planis, imis setsoeo '
linearibus complicatis, ligula suprema breviter producta, paniculaps
’ te'nte laxa, ramis inferne indivisis, imis s-t, ceteris binis scabrione- ·
lls, eollo barbato, glumis acuminatis florem tertia parte superastils'
cristam aequantibus, palea inferiori supra medinm dorsnmarislsb, -
superiori usna orario breviori, arista rectinseuls,

111111 insula Unalasobkai (Esessonoaaa). 11

Organa tubterranea milri nimis brana videntur, qnam nl rallt
sonna baberi possit, qualem tinxit Tanatus.

9. 11.11111111(11. Spes. 92) rbiaomste ibroso stolonibus denas
radicentibns sueto, loliis sesamo-ltnsortbus, imis complicatis, li
producte, panicula patente, ramis semiverticillstis scabriusonlis,
,pilosinsonlm glomis acutiusculis florem paullo superantibus, palea inis
riori inira dorsum medium cristata, superiori abortiva, arista exse ,
geniculato-incurva. -

Α. canina. Tana. l. c. p. 333. - 11111.111.11. 11111111, t. 33, bg. 1411. ³
Gsoact lt. 1, p. 191. ·- Ftscs. 1111111. 1⁸⁵. - transnominationes 2
Gsonos 1111111. 11. linet. 11. 111, 4. p. 681. ·- Lapsa. Fi. 1111. 1, p. 81 ,
Ε11111.811111111. 111. - 11111111. 1111111111. p. 11. - Faesscn. 11 lm!-
11111. 0111111111. p. 31. - Wrnsrin 011111Ν1. 593. ·- A. Nastae. Part&
PoioNo. tot. - &licentiabimus XXI, p. 381. - Wsoa 1111114Ι ’

Δ. 11111111111111111. (insa. Exere. pintol. 11, p. ⁵25.

1. calycibus coloratis, petalorum erista dorsuli recurva. (isac. 111. 1111

Τ1111111111111111111111.11111101111111111118- 11111111111111. ³

lisb. in Bessis arctico [Lspponial (bb. 1111)), septentrionali [Ostrobolbtl 1
(F. Nrcsnn. ia ttn.>, Fennis (Nrnann.)], medis [Petropoli (11111111), lli*
1111011111, 11111111. 1111111111), Coronis (Festscn. 11 cranam), citimi ¹
(Jonas, (11111), Polouia (Wacs), Volhynie (11111111), Kursk (111111), 111411
orlaa), 11111 (naman n 11111111 [1111(11.111.111111.),-1111 ·
(Encnw.l], in provinciis caucasicis [in m. Kesbsk alt. tcoo‘ (11111111 Ἰ
Guria (Nonum. pl. ena), Sibiria uralensi pr. Jeltatcrinenburg (1111111111 ’-
illum) (Fu. anm), ed 11. Jenisei sup. (1. G. Garat.) et hillalnu '

· anaor. 1). “

11). Α. rubra (11. Spes. 92) rhiaomate libroso, foliis planis, init
1111111 complicatis angustioribus, ligula producta, panicula patente, 11111
2-t scabriusoulis, callo parum pilosiuseulo, fflumis‘acutiusculis 111111

paullo superantibus, palea inferiori inira orsum medinm arunte

superiori abortiva, arista breviter exserta geniculato-incurva. Diapt
etl specim. norveg.

11111.. Fa. sumas. 1, p. 138. - Fauen. 111. 111111. No. et. - ttj. tal· 111
No. tr. - nosos. cat. 11111111. No. 341

 

