ll'lb

111.) 11 deserto socngcro-kirghisioo sd fl. Lupus 11111111.. st 1111111), pr'. llor-
11111118111111 a Rura.) et 1111111111( sonori. 11.

b. P. affine: frondibus ambitu sllipticooblongis glabris pinnatis,
nois oblongo-lanceolatis subacuminutis pinnatipartlris‚ pinnulis margi·
bos 1111111111111811111111111111 serraturis muticls,· soris subrotunrlis

stas approximatis, lnalusils membranaceis marcescentibus, raclii stipi·
pne paleaoais.

lspidiom ailina. 111111111111111111111111111111111111. lt. -11111,
ia 8111111. Pflonseat. 1. lissa 11. 111, p. 31.
[opidium Filix 11111. 1111111111 Earn. Elisabetbpol p. 161.

1111. in llosais australi [pr. Slswropol (111111 1 111111] at provinciis cau·
rosicis [Somchctin inque m. Brsrbtao (1111111111 111111), 11111111. Elisa·
belbpol! et provinc. llarobagb 111. 333 hcxnp. 1111111111), inter Liman et
Porimbol (C. A. Mursa e Rura.)]. 11.-

Antscerlenti summopore allius ct forsan nil uisi illius varietas,
11 tanturn 1 speciminibus paucis incomplstis notum.

ti.¹ P·'cristulum (Roru rt. perot. ΙΙΙ, p. 81) frondibus ambitu

ngatooblongis, pinnis ovato-lanceolatis a modio frondis basin vorsus

rescsntibus3 infimis lato-triangularibus, pinnulis oblongis pinnatilido· ,

stlatis, lobulis rotundatis 2-6deacatts‚ «leonibus mucronatis, soris iu
to biscrialibus.

[tristatum.¹ Korn Syri. 111. 2, p. 918. .

ttlypmiiom tristatum. L. Spes. 1151. - sacrarunt. mosque. 6111.- Groncr
1111111111. d. lissa 11. 111, t. p. 1311.

nlypodium Calliptrris. Ε11111. bertr. 111, p. 11.

npidium cristatum. 8111111811. 11111). 61. - 111111811111. V, p. 131. -
Farss suasano venerationum. - Maur. 11111111). 185. -· Busssa
1111111. p. 39, Νο. 1181. - Lunna. rt. 111. W, p. 318. - Etcum. Sbissr
p. 111. —- Wcruu. 111. 11111111. p. 116. - Housman. linunt. ultramuros
phuni-r lupun 111 111111. s. 1111111111, d. 11111. lt. 111 , p. 31. - C. A.

,ι’ . , 1. 16.
111111111111111. Passa rur-troya p. 71.

ab. in Bossia medin [Petropoli (wutron), Lirouia! (Lunum), Coronia! (11111111.
'pb 111.), [1111111111 (mern), Wnrsowia (81111111 1 Rura), Vollryuia (Busa), ,,
Nowgorod (1111111111 aliurn), Musqua (81111111, Mira), Karon! (Banu
pt. 111.), 1111111110. .1.Μ1111)] ct australi [Podolia (Ercaw.)], inque
provinciis 11111111111111111.1111111111ροί provinc Γ[11111111 , 111, 333-
6θῆ hexop. (Housnaca.)] 11 Sibiria orolensi in Tornomaniu bor. (111111.
s 111.).11. ·

1.“”1. 1111111111. n. franc. rr, ρ. sar> 111111... ...111.
tis oblongiste bipinnatls‚ pari infimo tantum pinnarum primariorum
tarta breviora, pinnulis pinnatipartitis‚ laciniis oblongis obtusis sirn-
=iter r. duplicato-serratis3 superioribus ratificantibus, serraturis
pidatis 1. spinulosomuoronntis, soris subbiscrlatia, stipite rum rachi
111111 pinnarum subtus palsaceis.

Ι1111111111. Koou Suu. 111. 2, p. 918. · ·
Ι11111111111111111111. 8111111811ῆὶ. p. 110. — Wruro. 811111. V, p. rut.
' -’- Fatus Samma 111118111111. p. 81. - 1111111111. 11111. p'. 186. - Β111.
11111111.11.39.19,Νο.1183. - 1111111111111. p. 113. - 8111111111
71111. ina. Silana p. 111. - waram. 111. petrop. p. 106. - 1111111 Beier.
Η.Ρ1111111111.11. Ruso. ll. 111, p. 31. ·- (1111111111. No. 16. ,
Ι1111111111 dilatatum. Swaarz spirasti. p. 111. - 111111. Sper. pl. V, p. 163. -
“·111111.8111’1111.111. - Β111111 ds 71911. ina. Sitolsc p. 116. - Wurruu.
111. petrop. p. 166. - Τ1111.011.11111111111361. - 11111111 Bcitr. n.
'thln 1111111. rt. 111, p. 883 Vll, p. 76. =

83'*

 

