Ι

pholo, ligulie abbreviatis, ponienlne (199999 glomeratae monle-ternio

'lll'm'lqm erecto-potentinus, eoieolie· ellifliois compressis 1-519919,
,Ι elene oblongo-lanceolam 999199999199 perumque pubenolee, nenvee
191999111999 obsoletis, nollo villoeo.

199919999τί9. 199911. 9. l, p. 979. -1199919 19991. 1998119199. ne.
Ῥ. rigens. 'luni in hb. Leone.

9911919191 Siniti· 9919919Ιί pr. 09199191 91 [lonlei-onmem (1999941999),
“ 1199199191191 (Tem), in in sulio 1999999111, elmenh, Silche (1199, Bono.)
:loll'tgwlgllemq 91 einum Koleebue (rma.) 91 Ε9919991991191 (lieen-

11051. Seoloehloe. Lx. ³

1999 lore. ierol. 1, p. 139 (999 Mean. 91 lien, qnorum homonymon 9911999919).
— 119. qen 99999 99999991. 1, 1. 91. ·- Pleminio Fn. 899999. sonu. 1, 9111.
- 1199199999 ep. 1199. 99999. 1, p. 199. ,

Ι, Spioniae panieulnlee, 3-4flonne, lanceolam, eollie 1999199119.
ξω llonee aequantes. Pelee 19199199 convexo, eonte,.eupenion 999·

¹ eonyengentibue. 09991999 hireneum, etylie 9 bosi plumeeie ‹liven-
ι,11111999 ,nuzinli'ei⁸ {longolio oimplioibue. 1199999919 libere, „enleo intne

o· 1. 1199199999 (1999 119).- 1799991. petron. p. 19. -
*len 19119999. XI, t. 71, 11911173. , “

Plancio 1991999999. Tenen. 091.. 1191991. Nn. 1199. , Ι
altiollo 1991999999. meon. 8199999 p. 119.
..1991999 19999119. 11991999. 911999999111. 1. 0919999999911. ·- 1199911. ior.
.· yctllilrnnlenelinllll. 1119999. 9991191999 l, No. 11.
men 99199199“999199191999 9111991999. 119999. 7919999999 99.

Ἢ). 19 lioeeinfeeptentrioneli [Fennin (Nnrnnn.)], medin [Peiropolil
.“ (walen, 1199999. pl. 999), Livonie (Lem), Guronia (Femineo. 91 Linum),
- ggzztngenllieonw.), 1199999919 (Remu 91 19 Siniti· beikelenei

ξς 9999. omno. ι.
{²7:¹1¹- 99999. 1, p. 119. - Ν9. oen. 99999. moneo. 1, 1. 39. 91. - 1199991199 1999. ’
·.- , (Ιοζιδὲιιρὲριρῗὶ .- Konna. 1. e. :⁹⁸ 199. -· 119999 'rium 11991. p. 191

’ · 89199199 peniouletee, (l)-2-plnniflonee, ehenhi pilio elongatio
bonu. l'elen inferior 9999999, opine 9719999919. 09991999 31911991,
tylle 2 devergentiloue inlenne nudie superne plumoeie, pllio simplicibus.

Qqnpeie 1119999, 199911999919.

Soet. 1. Ρ1999991199. Tem. l. e.
ῗ1, Pelen infel-ion integre, mutioe,‚glumne exnedene, 1999 denticulo.
¹⁸⁸¹* 1. Α. 11199999ϊὶ99 (L. 11999. 119911999999999999, 9919991199
been loliis lono‘eoloto·lineenihoe, ligole'eilinel, peniculo 911999, epion-
119, (ἢῆ-1119919, glumie inaequalibus, altene duplo longiori, pelen ’
'herion gisem-eonomine. · - - ·

 

