888

1111111111. 111.) 11 1111111111 (Sarranae), 1111111111181111111
susa. . .

1. 0. 1111111(1’1. 111111. 11. sacr. Most. m, ἶ 171)’11111,ι
1111111111, toliis linearibus obtusiusoulis‚ ligulis brostin, 111111
coarctatae ramis semisertioilletis abbreviatis, spiculis 1111111111, glo
minutis (quandoque obsoletis), superiori ovate 11111 llus-e 1111111111
rata, 11111111111111 glabra trinersi extra nervos a basi scariosa.

c. algido. 1111111111. 1, 1. 111. - 1111111111 1111111111 1811,1. 191111

Phippaiu algida. 11. Ba. 1. 1. 1. 111. - Tarra. ia 11111. ds 1111111 8111111
Vr, Ser. 1, 1. 1111 11. prens. 1, t. 11. 81. - Tarona. in bimum. 111

Poe bigita. 11111. 111. bernried. 1111111111. No. 311.

colpodiom mosandrum. ’1111111 M. p. 1111 torma 1111111, primerio

Pbippsia naonoodra. Hooa. 11 Asu. io Boscnss’s Voyeys p. 131. ·

11111. 11 Roesie 1111111 [Lappooia (Susanna ia 1111), terra 1111111111
’ (11111.)], Sibiris 1111111 ad 11. Τ111111 sub ⁷³⁰ 11’ 111. bor. (111111
io terre Tschulrtsoborom 111111. senonensi! (Escnacrsom), 1111111111
1111111 ad sinum 11111111111111111111111,1111111111). 21: ‘

111111. Atropis. 11111. -

Hydrooblos 1111111. pruna 11111. 1. 111 Rosos. 8111111. 111111. 1, p. 191111
exulus. specieb: nomeu ex prioritate homonymi Ρ. Β. head 1111111111.
Atropis Rura. Fi. 11111111. 1. 11. (1111). -- Puooineliia Praese. 111
1, p. 311 (1118).-Ρ111 1111.1111111’1“1111. 1. 1. 1. Seni. p. 111.--11111Ι
1111. Hydroobioa 1111111. 811111111111. 2, p. 131. - 1111111111 1111. u·
111111 Fa. 11111111. 811111. 1, 1. 71.

Spioniae paniculotae‚ oblongo-lineares (l)·pluriflorae. (1111Ι
breves, inaequales. Palea inferior convexa, apice ecsrioso Ι
superior nervis convergentibos ciliolatis. anrium glebrnmst'
supra basin plumosis divergentibus. Coryopsis libero, impresso· Ἴ
1111111111, exsules, oblonga. ,

Genus a Glycerio inprimis stylo ad basin usque 'sinplicitsri
sooao distinctum 1111 proximum videtur Solerochloe procumbens
plumulis stigmatis longioribus parom recedens. ’

1. Α. distans: rbizomate fibroso, loliis planis, ligulis 111111Ι
paniculae patentis ramis semiaertieillatis 3-11111111111111 11111
deflexo-patentibus, 111111111-6111111, floribus remotiusculis tanoslt

oplougis truncato-obtusis obsoleto 11111111, glutuie 111111, sepul⁴
otuau. *y

Poe diatono. (111111 1111111111. 111111. 11. 111, 1. 1. 193. -· 11. a 11111. pti

1, p. 13. - Mean. nt. musy. p. 19. - 11111111111111. 191. -111111
1111111111. , ,

Ρ. 111111. 1111311111. (11111111. ·

P. orensria a. 1111111. 1, 1. 389. ·- G. 1. Mursa! 11111111. p. 11.

Glycerio 11111111. Rene. 1111. poros. 111, t. 71, lig. 11111- Bromanenses
-611111111111,1116111111.11,1.111. - Wsrnnr. 1111111111·
-1111111,11111111111191111111111.11. - 111111.. 11111111..

1111311111Ν1. 913 vsu! - F. Nrssno. spicil. 1111111111, p. 11 lm!

' Festuoe 11111111. C. 11111111 Mnaseas XXI, p. 111.

1111). in Bossia 1111111 [iu 11111 Somojerloru'm (11111.)], iepseotrissl
[Fennis (Niosson, med ia [Petropoii (11111111), Esthonia (Fssrsos. 11111111.1
111. 011111 (Lucu), Lisouis! (Leone), curonis (Fosrscs. 11 1111111111·

 

