olo

Ftttx 1115155515. (11155. [totto. phytol. 11, p. 551.
11111155555 15551555. 111551. Virta. 15155515. p. 13.

β. 111515551551.
1155515551551111515. 1. 5. p. tt) 55115 pictisque rotundis, 15115515 breviore.

..t titottem (11515. 1. 5.) 11555515111115111 quadrimodi, pinnis 511555155115555-
, ἓζῗὲρῗὲῗὲὥᾞηυιι spatio 55111515 dimidii 5151555115, indusio 5151155555 (tero

1115· 15 1151515 5151115155555515 (11555555), od 15. albuin pr. 5551515101.
1115155. 1 11515.)], septentrionali [Fennio (thziin), Archangel, Bonuooiw
5115111), Wotogdo pr. Ustjug (Lnoocn.)], 1551115 [5 Newo fl. utque 111 m.
5151. (Finit), Potropoti (Goon, Wono. 5. avaro), 155515 1155515111 (Sounion
e 11555), Livooio! (Foco), Lithnonio (111115, 15551.,,Ε1555.), 1151511515

“ (Boon), Voihynio (355555, Etcum), Tsoheooigow (1111155555), 5155555

tisim, 51555151), Ponto! (1115551 pt. 555), 115555 (Goion 5 Boon),
wioni (C. t. 5151151), Pooot (Wmnn.)] et australi [Podalia (1155555,

’ litem), pr. Sarepta (1155155. herb. 5 11515.)], provinciis 5155511515

- [in promontorio, ott. too-ooo hoxop. (C. A. 515151), od fl. ’151511 (Gitonem),
pr. ocidoiom Nortzano! (1151155155), 15 15. 8151551015155151 5115111), Aw-
55515, Mingroiio ot Gnrio (Nonon.),· po. Lookoroo 5115515151, 511. too-8⁰0
55555.(1155115155.)], Sibirio orolensi (1515), 15 Turoomonio! (115551.
51555), 51151551 (J. G. (1151. otoo. 5 Rom, Fi.. 555, 111551.. 51111155),

, 15 deserti ooongorotirghioioi 51. 1151151515 etUiutou (8555555 eitiunt, pn.
Krosnojttnk (Toncz. 151111), 5511515551 (J. G. Gnoo. mio. 511515.,Ρ111.,
Tuaen), inquo 1151151151 (Toou.) 1515115555115515515111, Kodink 51811555
(35155555 51Μ15115151 511515.). 11. ’

ra. A. 11511515· (R. Bnown Protin. 11. 1111511555. 51111. 55 Es.
o in 511551.) frondibus 5515115 oblongis pinnatis, pinnis 151555 npioom'
115515 frondis sensim Ι51551511551 ambito ovatio 11551 pinnatipnotitio
oblongo-ovatio pinnatis, pinnulis innittiist·o subnotandu- v. 15551555·
ntis ongninto· 5. inciso-dentatis, 55511555 opioniosotnnoronntio divn- .
15115, 15115515 {nonginti integerrimo.

5115111111. 1155118511. ed. 2, p. 981.

Polypodiont t'ontonutn. 11·spssss. 1550. -,Ρ155. 11. 11, p. 18. - (155551 1151551.

' 1111555. tt. 111, 5. p. 1380!

polypodium pedicoioritoiinm. 1151511. 1151111551. nt. 11, p. 10.

5551111551 11511511. 111115. Sp. pt. V. p. tot.

5551111551 1551115551. 851515 Syn. Fit. p. 57. - thoo. spec. pt. V, 15271.-

Ι 15555. 111.·11“111555.5. 303.

51511155] 11511111. 11515 ot. perot. 111, p. 60. - Pnooo Pteridoqr. p. 98.

ithyrium fontanum. 115151. 5. 1551. - Ρ11111. t. 5. - 11515. 1113511115.
1111555555. o. 11515. 11. 111, p. tt.

Hob. io Roosin modio? [51155151((1551151), 5115555151(.15555.)] 5181511155
5151511115 1555511555, 15 m. 85511555155151151 (Pion). 11.

*i* Frondeo titripinootoe, pinnulis remotintoutio, inti attenuatio.

4. Α. 1111551551 5191515 (L. Speottitt) frondibus 5515115 1151151-
555155515 oonminotis nitidis bipinontis bosi 55511151555115, pinnis 5
ni 551555 apicem 115511155555115 decrescentibus, pinnulis 5551555155,
1 :onte 55115115 basin 151555 55155115 integet'oimi33 superioribus oon·
tontibus, indusiis mnngioo integris.

5. 1111551551 nigroni. 8511511. Spu. Fit· p. 81. - 111555. Spoo. pt. 1⁷, 5316.
·- 11555855. ed. 1, 5185. - 5515585555159515555515. p. 51. -
, enmono. 11. 1, p. 197. 415. - Gonnoi 1151551. 1111515. 11. 111, 5. p. 1³⁷9.
.- 0, Δ. Moron 155. ontio. p. 111. -· linono. wp. 55115. p. to. -1 unomen.

 

