187

inrpih‘plpaspia. 819ίέ1111. Sper. pt. 11, 1111. ·· (111111111111111. d. 111111.
· 1 ·Ρ· ·,

iiabin Roaaiae 1111111111 desert. ad 111. 1111111111. 111111ρί11 (Pacu, ihs
111111, (haus, Boon pi. 111, 1111111111 11 berb. 111. beroi.) 11 provinciis
1111111111Ι1111Ι111111Μ.181111.,1111111111)] inque Sibiria 1111111111
in Turtonaannie! (1111111111. 111111.

·· 11.. Α.1111’111’1111111(1.11111.11’1.111. ΙΙ, r. o. - EJ. 11111111.
k t. 1³7) buibo subgiobosoovato, cauis basi subdiphyiio tereti,

oblongis (rarius lineari-oblongis) acutis saginato-amplexioauiibus
*argine integerrimis, umbeiia hemisphaerica, spatha biraivi: saitis
trbicuiatia apice producto obtuso,¹ perigouii foiioiis (albidis) obion-

Ι11111111[111111111111111 staminibusque porigonium aequantibus v. ¹su·

atibus
ihtiatia.

Δ. tuiipaeioiiuna. 11111111 Eoum. W, p. 111. - Eone. 11111111111111111.
No. 111. - 1111111111.8111111111111111111- Eur. 1111111111.
⁸ Sooasyor. 1111111.
1. subalpinum. Ρ111..1111.1’111.- Geoaoa caecarat. 11. 11111111. m, 1. p. ssa.
Δ. bioiy. Geoaor 1111111111. d. 111111. 11. 111, 1. p. 8111
ni rum. Μ.111111.1’1.1.1. 1, p. too, 111, p. tot. - C. Kocu in 1111111111

ιδί111111111111.μ1ξ’31ῗ11. iteri. No. 115118. - Sennea. Suet Veqet. VH, p. 1111.

11. trainam 1111111111. Ρ111. in herb. Susanna (111. seucum).
11. decipiens. 1111111.ί’11.1.9111111.1811,11,11. - 8111118111. 71111. VH, ·
ᾗ· p. 1111. - 0111111111111.11611111111, p. 311.

1111. ha 1111111 australi [ad Tanain (1111111111) 11 Woigam! (Pam. iu ern.
(11 berb), in deserto 11111. eirca na. Rogdo (0111111, Tauria! (Pauo,
1, 11131111, 811111 pt. 111), Sibiria 1111111111 (beaune iu herb. rag.
· 111111.)11111111111111111111 (marsupiam), 11111111(1“1..111.)11111111111
μ’ soongorohirgbiaico! (1111111111.) 11 bai 11111111 (Ρ111..1118111111,τ.). 11.

i· ct. (i. Kocu plantum tauricana pro vero Α. nigro habet eamque
Η. tuiipaefoiio differre contendit. - Mihi in statu sicco non
,111111 differre vitietur.

112. A. robustum (1111111. 11 iham Erum. pt. ln. 1111111855)
’1111 subgiobosoovato, ennio basi subdiphyiio tereti, foliis anguste
biongis subiinoaribusve acutis saginato-amplexioauiibus margine inte·
11111111, umbeiia globosa (v. rarius hemisphaerion) densa, spatha'b-ti
11111111νί1 basi concretis, perigoaii foiioiis (saturato purpureis) lineari·
biongis obtusinscuiis, staminibus perigouium excedentibus basi dilatata
phaerentibus, capaniarum valvis basi subcordatie.

Ι1.1111111111·11111111 linum. 11, p. 111. 181.

i· 11111111 (Kaann. etlinun. linum. pi. 8111111111. 815) 1111111 graciliore,
ioiiia angustioribus, floribus pulchre stropurpureis, staminibus interdum pe·
sigonio brevioribus.

asi (iiiatata cohaerentibus, capaniarum 111111 basi ro·

flsb. in Sibiriae 11111111 deserto connecto-iirghisico circu m. Tarbnoeatoi
111 torrentem Terbetarek-Ansu! 111111111111(1(1111..11Κ1111..); - β. in
· subaip. Aietou 11111.1111111(Κ111111. et litum). 11.

1111111111ῑί maxime afflue. Umbeiia ob flores numerosiores den·
ihr, pierumque giobosa. Fiores saturato urpurei neo aibiaii. Cap-
1111111111 basi non rotundatas, aad subeordatae.

ts. A. ,4111111 (S. (i. Gara.) bulbo ovato 1. 1113111111, cauis '

bni dipbyiio una cum umbeiia dupio breviore foliis boriaoutaiiboe

 

