et australi [Podalia (Bessan, Eranam), ad Tanain (Gomon.) et troip-
' inferiorem (0110111, in Tauria (C. Keos) et provintiis οπο-20101010
fl. Terei (annnam), in theria! (Μ. ι Bran, Wrnapnm pt. eea, c. iinon),
, Gnrin in sabai . vernus ιιι. Samiis! (Nonam. pl. aaa), Pro'vino. Trition, ait
330 hexap! (8. Α. Marsa, 1100201030] inque Sibiria nralpasi prope
sternuntthmaors-snr). 11, . , -

2. N. Komttotnta'cn (SrnnnonnSpst. ‘ch ΙΙΙ. . not) snb 'obes'-
oens‚ sepelis ovotis patentibus,' petaiis minoribns linearibusogtnain,
&ititit‘fz'i..iiiiii”.‘}.'}L³:¹2.t.3'33!.'ti?’ ''”“⁰‘⁰¹⁸ ‘'¹⁵¹'‘¹⁰=⁵⁸³ Μ

Ν. Komtschatiee. Lrnnn. t. c. - Tuaen. 011. Baitai. Nos 1108.Ι ··· iiam-d
·' K1n11.. anm. pt. deserti aooaporotiryttaioi No. 291. . . ·'
Ν. nectari ιιιιο anfion ιιιιιιι. ι.. amaea. aean. ιι, p. ιιι, ι. ι, ι. ιι. - ,-
· ⁴ ophrys inminebatea. 1.. Sper. 1313. , ,
Opbrya knmtschatioa. Gnonor 003011010011233. 11.111,5. p. 1273. -· ·'
Ophrys aphffla. Gonni.. atain. 1,p. 20,-Νο. 24. ,
Epipnotis kamtsohatoa. Swannz¹ 0110310011. 1800, p. 232. ·’ Wrnnn. &psa
, 0011511119. ’ · ·

Han. in Sibiria nltaioa deserto sonogorokirghisicn nahason 11. Sarsina!
' “ (Krane. et Karon), bniknieosi ed 11. ΙιΙιιιι pr. Tanka! (Tuaen.) at orie!-
· tali ιιι-0111011001 (J. G. Gonni..) inque Kamtsohatka (Lrnn). a.

3. Ν. micraailta (Linon. l. c.) glaberrima‚¹ sepelis, lanaaolntit
nominatissimis· patentibus, petalis minoribusoonformibns, labello bra·
viora. ovato acuminato basi oxonvatoj elinandrio nndo. . · '

nnn. in Sibiria= (Pansoorr ex Lrnnr..). 11. ,

953. Epipaotis. Ηιιι.. ¹ 2

Ειιιιιιι.ιιιί·ρ.1εἱυ.1,277.-1ιιιιιι.οι011ι1.9ιιι.ἰτιρισ.0100. -’ Romanam
pen. p. 213. —· Menan. pen. p. asam-commeat. p. 288. ·

. 'Perigoninm patens, conformo: sepaiis 'pistaiisqnn subaequalibtt·
[rabellum oblongam, liberum, interruptam: hypoohilio cantatorum&
apiohilio ¹pataloidso, dilatato, 10111ιί01,- basi calloso. Columna terea 'n
antina, complanata3 stigmate quadrato, deorsum prominente. Anthea
astina, cordata, motion, in stigma tronoatnm opitulatum incumbens.
i'ollioio pulverea, bipartito, api'oe angustata. -· ⁵

ι 1.· E. palestria (Swanrn ia Act. iola. 1800, p. 232) foliis len·-
ooolatis v. ovato-lannnnlatis, hypoahilio enneato trnnoato margine laevi,
epiphilio mambranaceo snbrotnndo obtusissimo nndnlnto basibilarnai·
,into sepelis longiore, · s ·’ ·

Ε. palustria. mnan-l. a. -·' Maar. 111. moaq. p. 130. - Μ. ι Bran. rt. t. 0. la
.607. - Bassnn Ειιιιιιι. p. 30,’Νο. 1108. - Hirro Cot. Koraia. p. 00. ²
Erana. Sltinea p. 123. - iionanaon. 10111011. Elisabethpot. p. 208.. -· lami)
' ia Ltaaaeo IX, p. 156. 205. - Omns 100. das. ia Giano 11. 11,.ρ.·309. ε’
Wnrnna. 111. petrapoi. p. 80. - Tnncz. Ost. natast No. 1107. ·- Fnasoo οἵ
“ Lrnnnor. 111. d. osneeproo. p. 309. - Βοιιιιιιιυ 0111191211 Sam. 111. alf·
No. 292. - G. Kooa ia Linaaea mr, p. 290. ·
Serapias longifolia. 1.. Spst. aomo. 12, 11, p. 593. - Frsea. atat p. 209. ·-
ῦιιιιι. Exere. phytot. 11, p. 499 c. icone. - Gnonor 1101000210.- d. Rea. 11.
' 111, 0. p. 1213. - Luce 111. oeil- p. 300. ‚
Serapias palustria. Sooron. 10. coram. 11, p· 204. - Jnnnn. 10. litim. dit·
Serapias oanis multifolia, multifloro. ’ Graan.. 111110. 1 , p. 8, Nn. ⁷, 11. &nibet
purpureas. · ' =

 

