A subsequente dignoscitur: pedonenlo communi ramoso, ospitalis
1111111Ιί1 pluribus, stigmate longiore angustiore subobliqoo.

⁴. 8. 1111111 (L. Speo. 1378) podnnouio oonsmnni simplioi, foliis
linesribns pinnis enulo multo longioribus, ospitolo mnsenio subsolitosio,
denos seuts, stigmate brevissimo oblongo-lineari obliquo. · ’

81111111. 111111 to. 1111111. Ν. tit. - (1111111111. 11. 1, p. 11. ·· (11111. neom
11111111, p. 119. - (111111 Bonoso. 1. 1111111111, 1. p. 1179. -
111111.111.1111111.ρ.111. - Locsi 11111111111. - 11111101111111.
ρ.18.-11111111111.1111.111.119.- 1111111. 8111111 p. 191. - 11111.
11 1111. in Boncnn's Voysqo p. 131. - iesimon 111. Lenos. No. 319. -
Wnnu. 111. 11111111. p. 93. - Toncs. cst. 1111111. No. 118¹. - 1111111111
honen. 1111. Ostsseproo. p. 111. - 1111111111 Pas-oso. Pojo. No. 111.

8111111111. 1111111111111, 11191. .

S. toliis sdsusgsntikne trianguisnis a. vsr. 1111111111 111111 1111111111ἰὶ1 Gneo. 11.
sss. 1, p. 111, o. oo.

11111111111111 1111111 [territos. 11111 11 Lspponis (Fnsunn)], septentrio·
osii [Fennis (111111, tironiensis), 0111111 1011111111 pt. sss)l 11 suedis
[Potsopoii (J. (i. Goion, 1111111), Nowgosod (1111111111, 1111111111 (Poenos. .
1111111111.),1111. 011Ιί11 (11111),ιί1111111 1101111111 (Fnesson. 11 1111111111.)ἰ

8111111111161111,111111, 11111.),111111(111111)], in Sibiris ussiens x

in provino. 1111 11 1111111 11 1111111111 (1811111111, innuis Unsisstisks!
{Psiiffimeffls‘fnffig et Amsrses nteties 11 sinum Kotsebue (11111111

 

