ω ,

1. Β.1111111111(1111111.1 s'n pl. Kounpan. Pers. 11111. 215
Pm- wir. n. tit) annuum, pubernlun, pnnienls rotundatu culusum
bsequnnte pellitis, spiculis 1111111111111111111111111,Ε31111111 lnnusu'
111-111111111, 1111111 floreus dissidium superante, onibus pilutu-
111111 (v. lusu glabris), 1111111111 nubentes subsequente, 1111111
-b 11111111 brevionibus.

tsppnpsornn pumilio. ’11111 l. 1. sen. specimina Ssuvitsisus Petsepuli 11111111·
.. 1111. (Descriptio ejus 111111111111111 1·,11111111 7-, 11111111111111111,11
quibus qusudnque unum 1111111111 viden, lubitum 111111 1111111111111.)

Ρ. 1111111111. 4111111. 1. 4. Sena. p. 1111 deser,

1111111111ι. 11111. 111111. Aleppu 1111111111 multiflorum 11111111111111ι
- 11111 luci 11111111, 111111111111111111 et Ns. ·

111. in provintiis 1111111111 111111111116111. mser.) [iu (111111111111111111Ι
1111111111 (8111111 pl· ext.)]. Θ.

1011. 1111111111. 11111.
1111111111, pmii. - Ns. pest. pern· nmo. 1, 1. 18. ··

Pnnieuls espitulstn, spinulis uni-(plurillluris, 11111 superiori 1111·-
1. 11111111 11 rostra 1-1 productae. Ρ1Ι11111111111· 1111111, digi— .
1111111111, nostris cartilagineis s-⁷ subsistis demum disesiustis,
111111 1111111111. onnam spise pubescens, stylis 1111111111111
111 pube minutn nusli' us obtectis. (lstyopsis libens, spice 1111111,
1111111111, exsules, usalis.

1. Ε. capitula (Dsss. 111. 2, (1181). scus. 11. pipern. XI,
ts, tig- 11117. - G. 111111 s'n umes XXI, p. 1111. ·
blesis 11111111. 1111111. essp. 1111. p. 18. '⁴- 111111111 fleu. 111111·

ΜΜΜ10111111211141.Μ.11111. Fl. l. 1. 1, p. ⁴²3 11, p. ⁴⁶⁵3 111, p. te.

1111 Τ11111(Μ. 1 1111111 1111111111 1111111111 [1111111 (Μ. 111111,
191111. pl. 111), 1111111111 11 8111111111 (Etcum), 8111111111 (0. lituu), 1111-

; utsupnt 11 1111111311 (anement). Θ.

1011. Salonis. Son.

1111. stud. p. 111. ·- lists. 1111111. 1, p. 111. - Ns. post. peren 1111111111, 1. st.

Peninuls eunti-sets, recemilnrnis, spinulis biplusiflonis. Glusnss
11111111. Palen 11111111· 1111111111111, dorso 11111111 spine mesu·
111111 dentato-lacinium, laciniis ³-t muepunntis v. 111111111. 011-
11 stylis 1111111111111 1 1111 bnpsites· pilosiussulis. Gsnyopsis 111111,
urso 1111111111111111, 1111 es. ‘

1. S. 11111111 (Anu. specius. nli. p. 18) ebizonpnte iibposp, loliis
uis spies rotundato-obtusiuseulis snas-ginntis, pnnsuuls disticha 111·
n· oblonga v. nsoidsn eonsulesesnts, glumis 111111 spicula supe·
&spiculis 1-1111111, 1111111 ippsslori spite 1-511111 1 latinis suedis

tes 11111111, oensis np 11 p 111. “ ·

1111111111. 111111111111111. w. st, ig. 1111. - 11111181111111111.
- Fauen 11 11111111. m, 11. 0111111111. p. 11. - 17111111 01111111. 111.

’ ·- 11111. its 111111. Ρ11111111.1.11111.11. tr, p. 11.

1111111111 coeruleus. (111111111111. - 111111. tui. p. 105.. η. lists

 

