8411

noorai· diffusa H. gorenk. 111, 751,

Rutulum ιιιΙΙιιιι. m. M, 7611.
arabim ιι. fimbriatum. ΙΙΙ, 773.
ιιΙιιξῖ ffififlffi'wm' m
{0 „ m'glo’me'ntur’n. 111,774.
,, β.1ιιιι11ιιΙΙιιιιι. ΙΙΙ, 771.

hirsuta. Νοιιιι. ΙΙΙ, 754.
ΙιιιιορίΙοΙΙι. Rom. M, 751.
ΙΙΙΙΙοΙΙι. Fanum. M, 745.

ιιιΙιιιιιοριιιιι. θοιιιιιιιιιι. ΙΙΙ, ΙΙΙ.
„ α. 831ιιιιι1ιίιιιιιι. ΙΙΙ.·Τ. ΙΙΙ, 111

»·2' longisolium. M, 771.
ιιιιιΙΙι. ΙΙιιιιιι.. ΙΙΙ, 739.
ΚιΙΙιιιιιΙι ρΙιιιιιρΙιιΙιι. Cass. ΙΙ, 48Ι.

Kabia. Ιι. ΙΙ, ΙΙΙ.
qum. Αιι. ΙΙ, ΙΙΙ.
ΚιιιιιιιιΙιΙςι. 11, 147.
Karmysehewt'a. chu'. et Μιι. ΙΙ, ΙΙΙ.
hely οιιιίδιι. ΙΙιιιιιι. ιι Μιι. ΙΙ, 395.
ΚιιιΙΙιιΙιι. Lm. ΙΙ, 498.
ιωρίιι.1ιιιιι.11,498
ΚιιιιιορΙινΙΙιιιιι. Νιιιι. 11, 713.
ῃιιιιιιιιιι.11ιιοιι.ι4111ιιι. ΙΙ, 714.
tanatum. Duc ΙΙ, 714.
luteum. Οιιιι. ΙΙ, 714.
tauricum. chu. ιιι Mur. ΙΙ, ΙΙΙ.
ΙΙΙιιιιιιΙιΙςιι. ΙΙιιιιιιιιιιιιιιιιιιι. ΙΙ, ΙΙΙ.Ι
ΚΙριιΙ. Pau. ΙΙ. ΙΙ, 105.
ΚΙιΙΙιιιιιΙιι. Bono. ΙΙΙ, 741.
ιιΙιιιιΙΙιιι. Bono. ΙΙΙ, 7ΙΙ.
pilosa. Βιιιιιι. ΙΙΙ, 74Ι.
ΙΙΙιιΙιΙιι juncea. Βιιι. Ι, 177.
KWVQCQJM· 11,Ι 14435..) ,ιῇιιιίιιὶΙΙιΙΙ Ιιιίῗι.781311, ΙΙΙ.
arvom. οιιιι. . ιι ιιιι. ιιιιι. .
ιιιιιιιιίι β. campestris. Ι·“ι..ι11ιιιιιιιιι. Kochyieae. Μζ-Τ. 111, ΙΙΙ,
ιιιι1ιΙιΙι4ὃοΙι1ικιίΙοΙΙι. com ΙΙ, 453. KoeenlnesrtMuprM ι1ν1Ιι1ιοΙΝ, ΙΙΙ.
,y. campestris. Kocn. ΙΙ, 450 cristata. Ριιιιι. Ν, 431.
campestris. C. Kocn. ΙΙ, 453. „.ss desertorum. Lan. Ν, ΙΙΙ
lonqifoh‘a. Βιιιιι. ΙΙ, 451. 3.ss Ιιιιι. Ν, 4οΙ.
ιιιιιιιιιιιιιι. Duc. ΙΙ, 451. „ γ ιιιιιιιιιιΙΙιι. R. et Sca 11ι11
”ΙΙ.ΙΙΙΙ”Ἰ’·Ι“’.ΙΙ”· ” Ι 13 MV ⁴⁰²
ι · 5 ι
Ιι)ιιΙιιι1ιίιι. Dua. ΙΙ, 451. ζ’ M. major. ΙΙιιιιιι. Ν, ΙΙΙ
,, β. ιοιςιιοιιι. nac. ιι, ιιι. ‚3 §....cAMnx ιι, Ιιι.
ΚιιιιιιιιΙ foliis ιι floribus ιιΙΙιιιιιιιΙιΙιιιι. „ ε, hirsuta. Lnn. Ν,4οΙ. Ι
,, ε. bun. Ν, ΙΙΙ.
,, ἓ. [ann. Ν, 4οΙ.
,3.411· ΙέἓὲἰιίῗιΕΙΙΙ· mm
ιι ’ · 7 ·
91ιιιιιιι.1)0. Ν, ΙΙΙ.
ἰι ιιι. ιιιιι. Ν, 4οΙ
arenaria. ΙΙιιιιι. ΙΙΙ, 749. MleMdeeGPssM. Ν, 403.
arenaria?Tuncz‚11’1,7s2.‚.st pumila. Ι.ιιιι. Ν, 403.
,, mlongifolia K⁰·e¹¹ 1111, 350 ιΙΙιίιΙιι. Βιιιιοιιιι. Ν, 383.
ζξ ξῗιξξᾞῗῖξ. ἓῗῖιῧ,..ἑ“5ιοιῖ1ι. '‘55555332‘. M.. ’1, '⁷⁷33
ιιιιι].οι
,I pandam-T. ΙΙΙ, nobis.
„ ὁ. glabra. ΙΙΙ-Τ. ΙΙΙ, 750.
,, ε acuta. M. ·.T M, 750
8ιιιν.111,750.
Ιιιγιιιιιιιιιιιιιιιι. 111,748.
ι1ιιιιγρ1ιγ11ιι.1“ιιοιι.ι1111ἰι. 111,75Ι.
ι1ιιιεΙΙΙοιι.Τιιιιοι, M, 747.
(ΙΙΙΙιιειι.Ειοιιιι. M, 748.

,β. cum. M.·'P. ΙΙΙ, ΙΙΙ.
prostrata. Βοιιιιιιι. ΙΙΙ, 747.
,,.Α1131 111, 748.
,, α. virescens. ΙΙΙ, 748.
‚‚ munluboenescenn. Bono ιΙΙΙιι
,, β. ιιιιιιιιιιιι. Μ.-.Τ ΙΙΙ, 743
„.ss villoso-.cann Βοιιι. ιΙΙιι
ΙΙΙ, 748
„ ιιΙΙΙιιιΙιιΙιιιιι. Bono. ιΙΙΙΙιι. Mu
„ ιιιι. ιιιΙιιιιΙιιιι. Κιιι. ιιΙΙΙιιιΛΙΙΙ
«coperia. Βοιιιιιιι. ΙΙΙ, 746.
„ a. pubescens. 111, 744
,, β. ιιιΙιιΙΙΙοιιι. M. -Τ, ΙΙΙ, 714
„.ss densiflora. Μ.·Τ. 111,ΙΙΙ
3.ss R et Senum. M, 747.
,, y ιοοιιιςιιιιιιι. Μ. -.Τ M, M
,μ ιιιΙικΙιΙιιιι. MNT 111717.
ιιιΙοΙιΙιι. Senam. M, 753.
,81ινιιιίιιιιι.(Ι.Α. Μιιι. ΙΙΙ,ΙΙΙ.
spinifex. Senum. M, 753.

Ειιιιιιι. ΙΙ,157.
foliis et floribus viridibus. Ειιιιιιτ.
Kobreuli'a' Mgi'cina. Νιιιιι. Ν, ΙΙΙ.
ιιΙιρΙιιιι. Νιιιιι. Ν, ΙΙΙ.
ΚοιιΙιΙιι. Romu. M, 745.

Koem‘ye'a. L. M, 534.
ιἰΙιιιιιΙΙοιι. L. M, 534.

ΙΙοΙΙιοιιΙι. Κιιιιιιιιιιιιιιιιι. Ν, ΙΙΙ.

ΚοιιιΙιΙιιΙιιιι. Pam. Ι, 437.
ριιιιιιιιιηια. Ιιιιιι. Ι, 437.

ΚιαιιΙιιιιΙιιιιΙΙιοιιιΙιι. Τιιιιοι 1, 373.
ιιιριιιιίι. Τιιιιιι. Ι, 373.
ceratoides. (ΙΙΙιιιιιιιιι. ΙΙΙ, 738.

. ΚιιιιιΙιιιιΙιοιιιιι ςιιιιιιιιΙιιΙιιι Τιιιιοι. 111,11

 

