185

b. Stamina inclusa.

' ⁵5. A· 11111111 (L. 11111. p. 11) bulbi tunicis 1111111111111111·
anlatir‚ usulo ima basi loliato subcnmpresso, loliis distichis canalicu-
bio-triquetris, umbella fastigiata, spatlra urrisalvi subbipartits domurn
11111 lacera, porigunii foliolis ovato-lanceolatis oblonglsno sontis pesli-
ὖ 8-4plu brevioribus, blamontis simplicibus n basi poullo latiore ·
fluistis porigo'nio brevioribus. , .

¹ll 1111111. 811111. Syst. Vspst. Vll, p. 1111. - Koara uasa. W, p. 131. -
· 11111111.1111191. p. 11 (ascl. A. raticinantis. ·· 1111111. 111. 11,
. ρέὲῗκ(111ἓ1.11111111111111”111.Ν).-ὲὸξ11110111111111λ11 1113. - stram„

1 1¹.. nmo-00⁰. ο ’
bromosum. Gsonos Basobr. al. llsss. 11. 111, 1. p. 892·
,1. scopo 11111, 111111 functo, loliis ssmicyliurlrscais, staminibus 1111111 longioribus

(iu 11111 breviores repraesentantur). 6111. 111111. 1, p. 11,Νο. ts, t. 11,
11111111 nimis magui). ‘ '

1111111811111111111111116.(11111.), 11111111(.1.(1.111111., Fr.. 111,
, Κ1111..11111111..) pr. Torusls! (111111 pi. sus.) 11 lirasnojsrsl (Tunes. s'ss 1111),
1 - 1111111111111.(1.(11111,Ί“1111.,8111111111111111111111111.)1111111·
. 1111 (J, 11. (irruo) inque Dasuris (Tuscu). 11

, 11. Α. 1111111111 (L. bl. Suppl. p. 1116) bulbi tunicis reticulatis,
ima basi foliato· 111111111111, loliis linearibus canaliculstis n. in·
1 ’,Ι-1111111111111ς1111, ‘Pl‘hff fbipapi: ¹pplris 11111 1111111 acuminatis
σ 0 0. ι
‚att'tt'itt‘ttttit'tzttl. „litlali„:littitisiilttti
'uibus lanceolata-lincaribus basi perigenis albatis ejusque 1111

. dine, stylo stamina aequante.

Ι1111111111. 8111111. 8111. 71911. 111, p. 1113. - Koara 11111111.11’,ρ.131.

· -8111111111111.11.111111.111111. 711, p. 311· - Gsoaur 111111111111.
κω. a. 1111. ρ. sos.

.'l. 1111111111. Pau„ 11 berb. Scuauusa 1111 1111. mnaso.

’1. 1111111111. Frsua. 011. 11. porussis. 1812, p. 10 (1111111 111111). - emus

·. 111.111.1111111111.11, 1311. -· llaauu. 11Κ1111.Ε111111. pl. 11. 111. “

llo. 811. ·· Eur. 1111111. pt. Sooapor. No. 8111- Koara 1111111.11, 11111188.

¹llsb. iu Rossio sustrulj [in (1111111 caspio sd lacum 1111111111, circu m. Bupalo
i (Cusum inque Sibiriu urslcnsi! (bussuto iu 1111111111. 111111.)11 ultuies
' ¹in 11111111 soungorobirghisico circa munimentum Ajogus! (Ksaur..st1(sa11..). 11.

17. Α. Oreoprosusn (Suunusx s'n 1111111. 11111111. 1111111111.
11111 hyalinso bi·tripartitao valvis oratis acuminatis umbolla lasti·
to 111111111111111, pesliccllis floro duplo longioribus ersctis, perigunii

oliolis oratis acumine 1111111111, filamentis pcrigonio brevioribus basi
‚orata perigouio adnatis3 portu libera (brevi) setacea, stylo brevi 111
lltngitudins orarii.

¹lisbio Sibirise oltnicae deserto soongoro-kirgbisicu ad montium 111111 liuh·
11111111. (Sounoua), 11.

Seot. V. lilolium. Dori.

Bnlbus simplex, basi sneps bulbillifsr. Conlis basi loliatus v.
phyllos. Folia plano, 'saepe lotiusculo· Spotba simplex v. duplex,

 

