' oaryopsi laevi

248
8. 8. 11111111.. Mons. 111)111111 triquetro, sotheia 11111-
sita lateraii‚‘ involucri folio majori erecto antheiaen aequante v. 111111· .
perante, epicis ovatio fasciculam-aggregatis, iaseioniis pedunsuistis

sessilibnsque, ἕ1111111111111111111 mucronatis 11111111, stigmatibus 1,
oreo convexa, setis hypogynis retrorsum eculeoiatis.

S. triqueter. linare lirum. il, p. 111. - licon Sys. 111. 3, p. ess. - (1.1(111
111 Limen XXI, p. 819.

Hah. in Roscio australi [pr. Astrsehsn! (Buces 110111111.111.)].11111111
ciis oeucosicis [iberia (C. 111111), tiocia! (Nossemus 11. 1111.)].11.

1. 8. Toleraecmoatoai (81111. 111. 111. 1, p. 111) culmo teret,
antheie composita laterali, involucri iolio ma'ors erecto, 1111111111·
oulotoeggregetie, fasciculis pedonouiatia sessiiibnssLue, glunic punetsto
enebris fimbriatis emarginatourueronatls, stigmati 1111, earyopsi sui-
trigono convexa laevi, setis hypogynis retrorsum aculeolatis. '

,Sfiieberneemoulani Koara Eoum. 11, .114. - 1111118111.111.1,1.811.-

Leuso. 111. 111. 1, p. 18. - G. A. ersa 1111. cese. p. 18. - 8111111. Sit!
. 11111. - Ε1.1111.1111.1.4. -.1.11111111111.1·111111111,1. 118. -0111
z · 1111111161111. 11.11,1. 111. - 1111111.111.11111111.1.8. -· *111111
011.1111“1111.Ν1.1114.- 1111111111.1111111.1’111“1111 1111. - reeens
Lucernam. 11.(1111111111. p. 17. - lienes. 11 1111111. naon. 11. ,'
11111111-111111111111111. 845. - (1111111111 1111111111 XXI, 111.
S. glaucus. 1111111111. t. 1111. - Α. Namnasa rarae. 9050. No. 194.
S. culmo 1111111111, spicis plurimis pedunculalis terminetriribus. euenit.
1111111. 1. at ’

ῑ11111. 11 Roscia septentrionali (8111111(Α.Ν11.111111)], merliu [Petro ,
(111111.,111111111111. 111.),11111111111 (Ktaenwmn 11. 111.), ius. onir
(Mersa 11 Borea), Livoniei, Guronia! (81111111. et Lernen), velleri,
(Etcum), llesea et Simbirsk (0111111), Ρ1111 (Wurnn.)] 11 australi [l’orlol'r¹
(11111111), od Wolgem pr. Sarepta! (8111111111. 111.)], provinciis cesset-¹¹
sieis [iu humidis subsalsie fre-quens (0. 1111111), pr. Tau-li! (1111111-
lberiu! el Eriwen! (C. licen), Kuelietie! 1111·ἰ(11·.“ΕΙὶ111111111111111111111·-
keren! (1111111111), ins. 811111. caspii! (1(11111111111111.1.’11.)], Sihiris

' orolensi (1661111, 11111111), altaiee! (1. G. Galen, Fu. 1111111111,
soougoro·llrghioieo 1111111111 Tsehingildy! (1111111. et ll1a1u.), pr. 11111111
jerslc (Tuaen. 111 litt), brillatensi (1. G. Geren, 11111111 11. 111.)
orientali (J. G. Garun.) inque Decurie (Tuaen). 11. ·

11. 8. incastris (L. 8111. 11) oolmo tereti, aethela conposite
laterali, involucri folio majore erecto, epiris fasciculato-aggregstit,
fasciculis pedunculatis sessiiibusque, glumis laevibns fimbriatis curer
giunta-mucronatis ,· stigmatibus 3, ceryopsi trigona laevi, setis hyplr
gynis retrorsum aculeolatis.

S. incastris. 11111111 linem. 11, p. 164. - 1111118111.111.1,1.811.-(111111
le. 11111. p· 7. - Kana 111. scenio. No. 11. - (11111111 11.· 1, p. 191. - ene
- 1111111811. ·- 111111 Beier. 11, p. 113. - 6111111111. 11. 1, p. 11111
. 98. 111111,1.41.1“1. - 81111111 111. 111111. No. 19. - 1111111111.
--811111111Ρ111.11.1111·11.81111.111, 1. 111. - (1111111 1111111111(- ÷
11111. 11. 111, l. p. 671. ·- Μ.1Βι11.111.1.1.1,1.38; lunser “
Jonuz. 1111111111. p. 18. — Manu. rt. moeq. p. 11. - Β111111111111111.11
No. 15. ·- Lucri Fi. ostl. 11. 191. - lltirrr 011. 1111111. p. 4. - Leaen· ii·
111. 1, p. 61. - Ο.Α.Μ11111111111.1111.1.18. - Feruor. 1111. 1111111·
11. - 11111111.81111111.111. - 111.111.1111.1.111111.Ν1.11. - Cui·
ind. 1111. 111 (1111111111, p. 311- - 11111111. 111. 11111111. p. 8. --111111111ΙΙ
11111111.(11.10111111111111. - Wrnzirn 011111. Νο. 119. - Mil·
uanuee Poroec. Pete No. 193. - G. A. Mesua Beitr. 11. Ρ11111111111. l. aaa.

'' 11. V, No. 11. - G. Κ1111111 1111111111 XXI, 118.

 

