v.-rnsrglne membranaceum, ultra antherae 1113111 elevatum. Aethere
plnolpplpppp,⁸ i:¹2:21¹thssilplalppplaris. Polline 11113, sulcata, 1111113133,1131111313

1. 3111111111. Ba. 1. 3.) eaelo 1111111113 supro 13113 rpeemeqne
1111ἶ’”511ᾗ111.”1ῗ;1111111111111111111 l.l.ll‡‘n1.‘¹.llll¹ltl⁸lll‘l
313 sepa 13 3131113 pus epo angione.

1131313. 1.111111.1. e. 11431. - Bessan 11111131. p. 31, No. 1111. - 111111

0311111111. p. 11. - Fnsrsen. st 1111111311. 11. d. Ostsesproe. p. 311. -
1 1133331311. 11111131. 1131113311. p. 31. - 1113333 0113313113. 1315. - A. 1111111113
ῧ3Ἔ13.1111)3.Ν3.333. - 6.Α.Μ31311113111·. 3.,1111311331111. d. 11333. Ι.
o. ee.

01111111 33313. 11811311. 1341. - Genese 1111111. p. 141. - 111111 1111113311· ,
113133-1113311,1111111333. - 1111111111. 11,11.348. ·- 6111111311. ,

¹ lt. 1, 113113. 137. - 8131311111.111311.Ν11.114. - Plu.. 1111. 13113-1
6331131 1131311111. s. 111113. n. 111, 1. p. 1313. - bees 111. 3311. 11. 333.

0111111311113113. 61113. 1133131111131. 11, p. 481.

ophrys 131113 313113. Gerar.. 111. 111. 1, p. 33, No. 33.

Ophrys. Esnnr. Vtre'd. 1331311111. p. 315. .

1111131113 orate. 81131133 111 Aet. 131111. 1800, p. 333. -1111, 311133. nt. 1. olis,
p. 313. -133111, m, 11111311. p. 333. - 111133. 111. 111331. p. 131. -τ

11331113 latifolia. 1113111311 11111131. p. 31. - 1113333811133111. 131. - Ε).
3111131133. ··- Honsnscn. 11113111. 3113131131. 11318. - 11311111.1’1.11311·31131. 1. ,

1131.1111133313 septentrionali [Fennis (111311, 1.Ν111111133)], 11131113
fl. 1131311311 m. usal. 11311113(111311),Ρ311311311(633333, warren), 1113. 0111
(Loci), Livonie! (1113311, 11331333. 3111133311), (1111111113 (13313311. et 1111111331
1111133313 (Grae, lunen, nean). Wnrsawin (Ennea), 1311113130133331,1
11131113), 11111311 (Hirri), Μο31113(81331113, Mane), 11331111611111311), wilti*
(6. Δ. Marsa), Ρ3131(11’311111.)] claustrali [Ρ31131111(11111333, &summi
Τ311313(6111.1131131.)], inTeuria (Pane, M. 311133.) et provinciis 33111111ἶ
31313 (Μ. 13 Brea.) [ad tl. Terei (6111113333), 13 11131131 (Ε131111. 11333 e
llingrelie=OEronw.), Awhesia ed torrentem Hipse! (1133311133 111. eea),
nitor. Elisabethpoll et pr. Lenkoran (lloeenncn.>] inque Sihirie prelertl·
pr. Jelreterinenburg (1131333111) et Slatoust (Nssrsaorrsnr) et elteipe ’μυ

’ ’1311131111 11113311 (J. 6. 6111111111. · ’

3. I.. Ε111131111313113(6111311333 1311113313 111, p. 33)· 11111
iiphyllo snpra felia racemoqne pubescente, 131113 oppositis suberete·
lato-oratis, bracteis pedieellem aequantibus v. brevioribus, 33
aeetls mex 13113113, labello olleordato retusa patente sepelis 1111131111
longiore, 3311131113 elongata reeta.

1.. Esehseholtziena. 11111111. 1. 3. p. 111.

11313111 11131113Ι Unelasehls! (6111111313 31 Esesseeonrn) et 81111131 (li'fflv
31113313 111. ese). 11.

Speeimina sitehensia inter 13113 31 racemum squama parva tener
. lata acuminata (rarius squamis duabus, rarissime s 1131113 1111113111·

streete, folia pleramque [3111113 orbiculata 31113313331131133113 1113113131Ι
sunt. Caeterum eonveniunt earn planata unalasehlsensi.

3. ·L. 33111313 (R. Ba. 11.) oaule diphylle mox snpra 13113 parati
3113333313 1133131313 raeemoqne glabro, 131113 oppositis saborbioo‘
isto-ovatio subeordatis, bracteis pedieello duplo brevioribus, 33113’
113 oratis patentibus, labello lineari bipertito basi bidenteto 13113111
sesquilenglora. ' ·

x .

 

