11111111 ol. vitio hoo varietati· iugo ooiloootot· (l. reducto ’
tm. liettt't. 011. in Loppouio rootio 111 Kondaia Nylondoo lootu.
'guo 1111Ι exhibetur ub Auouusootoo io io. oitot. fig. 1. stigmatibus
intio, tumen 'u C. subspathoooo tiiffoot ot habitu otium C· saliono
ιο uultum jodiou proprior eut. „ituit uit neooio; osyotemoto ut in·
toto oxolodoutiu·¹ Auouussou l. 1.

· 100. 0. morotiooto (G. A. Mutuo prer. noo. o. 1111011111-
rioutnotu podooouiotio eliiptiois denoiflotio, utriculo ovoto tot-uum
:tenuato ueruto glabro, oro integerrimo, oqotttuu omurginuto longo
1111111 dupio breviori, bracteis totiacus, soliis piottio. Ι,
tt'moroeoueu. c.t. 11111111. t. tt opt. ·- 1111111111 119111111811111

11,·1111111111111111. 61111191. 11111111. 11111111. iu Hoou. Bor. Amor. 11, 111.

linit. iu iutuiio Uooioochko! (Etouocuoooo) ot Sitcho (Bououuo). 11.

81111111-11111111111 uuintoquo athidis, utriculi outem oioideo oro
'griouoto opitulot sub floooooontio reddunt pulchro varii-uoluta.

1111. 1111910111 (C. A. Mutuo 1. 1. n. xxiii) tpiouiio femineis·
liptioio podouooio'tiu erectis musculae approximatis, utoiouio obovuto
’1111111111 trigono ronuluto brevit-ostri, squamam obtusum 1111111111,
ueto· 1111111 folio to, rudioo horioootuli.

(11111011. (M. 1111111. o. 1. 11, 1. 1 opi. - liunusttppi. n. 111. 11111.
· ⁸ Bfflfflfln ὼ vem. iu· Sum Ρ· 10⁹· ·
ὓ. nigriuttu 1111111111. ox 1111111111εὓκγοτί et Kooooi.

1111. 11 1111111 ([11111111111 (Etouoouotoz) et Sitoho (Bononio). 11.
1111111111 outo Ο. 11111ρί1111, oujoo meminit oi. Mutunus,
ἑ“.1..’111“.121,11111111*1·’.11ἱ”;“.”11;.ἴζ“1.1ῑ.ῐ;111.

. footiuoio 1111111 abbreviatio, brooteio evaginatis, oqoomiu ioni-
11 obtusio, stylo elongato obtquo stigmatibus fere 111 maturitatem

'p fruetus rortittento. Tatta otyli elongati puroittontio etium iu ‚

gtoptn· oo

, 101. ·0. supino (Wuuoouo. Aet'itotu. 18035111. tot) opiouiio fo·
heta'sobbtntu masculae contiguis subgioboois senilibus, uttioolo

imooo nou turo loouuu obtinet.

fleo utrinque oonvoxiosimo 1111101111νί111111101111111111, bracteis ι

bphyiito, 1111111111Ιί, rudioo reponte. “

111111111111111. 101111. ·- Loouo. 111. uit. tt, p. 118. - (1.1.

· Mutuo 111. totto. p. 31. - 0111111111. 11111111. 11. 11, pt 111. ·- Touoz.
cat. 1111111. No. 1110. -· 111111. 11111111. 11111111. tu. 111.Ν1.813. -

. {og} 11111. pt. 1111. 11111111-1111111111 No. 811. - C. Kocu itt 11111111

t ·613· ’

Β. launoio. 81111111 boo.

111ξὼ111111. Wtuun. 811111 11, p. 111. - Scau. Qqq. 1. 118 mot. - tto
Bm. itt. 1. 1. 11, p. 181. - Scuunttu t'tt tuora 1822, 11, p. 611.

R'unpeuria. Hono. Grom. 11, 1. 38. - (11111111. 11. t, p. 101.

Β. ophooroourpo. witon. 1. o.

1111111111. 'l'utiouiu suited. „tt ostium Riochioo“ Tuucz. iu herb. Louuo.

υ111. 1111111111 ouottoii [Ueranio po. Chorkow (Tocussuuuoouw ei Sounoua),
'od 'l'ouoio (1111111111, 1111111111) ot Woigom pr. Surepto! (Souvou pt. ooo.)
iu dos. ooop. (Cuius) pr. 1111111111 (Boou pl. mi] ot provinciis tou·

unicis! (31111111. 111), litorio et Sohurogoi (c. Koou), m. Tuiiuoh, ott. ·

1111111111. 11111. t om

 

