toruum (11111. iture. 111111. 11, p. 111.

11111111· 1. 1111111111111111111111. Error. rou. 11111111. p. rto.

8. tolno 111111 11111111ρί11 plurimi· pedunculrtlu trrmiuutrioibur. (1111.. rt. 111.
lrtoii 'iqii’tliii‘uiixtmur llolorclrueuoo. Error. 1111111111111.

ltu. lu 1111111 [ubique (1111)), 1111111 [territur. Kotr 11 Loppouir (Fur.urr.)],

1111131111.1011113111111111111115·1111111111

11 litt), Erthuuiu (1111111111. 11 lurum), ior. 0111111 (Lucu, 11111111 11 1111111
11111. 8111111111111111111.), 1111111111(1111111.,11.111111. 11 birrum), cu.
rooiu (Firmum. et 11111111), 1.11111111111((111.11.,111111, usuam), Wumwiu
(11111111), Vollrynir (11111111, Bucam), Korok (1111111), Μ11111(8111111,
111111), witot· (0.1. Μ1111), Ρ1111(17111111.),111111(01.111)] 11 11111111
[111111(1’111111111.1111111.), Podolio (1111111), 11 ’1111111 (Girumu, 1111111111)
1111111111 11111 Coooorururu (6111111111.)ρ1. Tagourog! (uuum pt. mn,
Tuuriu! (Pom, tt. 1111111, 111111111011111) 11 provinciis 111111-
11111 111. 1111111.) [(11.11111111111 1111111111, 111. 11111111111111111),
Awlrrriu rt llliugreliu (Nouomuul1 ioque Sibiriu 1111111111 (J. G. 61111,
111111),11111111 (J. G. 61111, 11111, Fr.. 111.)111 1111111. mongum-timot-
rioo! (Pru, 8111111, Fr.. 111.), 1111111111 (11161111, (1111111) 11
orientali (.1. (1.61111..).1.

tl. 8. littoralis (Scaurorum. qerm. 1, p. 111, 1. 5, l. 1)1111111
1111111, 1111111111 irregulariter oomporltu 11111111, involucri lolio 1111·
1 111111, rpiuis rubuolitorlir pedunculotio senilibusque, glunit
rgluo integerrimis 1111111 apicem subdentioulutir marginum-murro·
11, stigmatibus 1, ooryopsi 111111 dorso 11111111, 11111 hypogynir
111111 penicillum-plurumis: pilonio 1111111 11111111111.

l'littortlir. 1111111 11111111.11, p. 111. - liuor Syro. 11. t, p. 811. - G. Α.
1111111 1111111111. p. 18. - 1111111111. Eoum. 1111111111. 1111.

Β. iu provinciis 1111111111 (Τ11111111 1111111. 1111111111 (1111111111.),11111111
- Suro 11. mpii! (0. Δ.1111111)). 11.

tt. S. maritimus (L. Sper. 71) uulruo triquetro foliooo 1111111111
111111 1. 111ρί111 compositu, involucro t-lplryllo: lolioiio planta
1111111111, 1 1111 luruioulotio 1. solitariis [11111111111111111111111111,
:nir aploo illlis mueronrtio, 111 mutibus 11, oaryopsi oborutr 11111
gono, 11111 hypogyuir retrorsum itirpldlr.

turritiruur. 1111111 Eoum. ll, p. 117. - 11111111.11.1,ρ.111. -111111
1111111111.11.-111111111111.1.11111.11.111,1.,1111 - tta
Brur. rt. t. 1. l, p. ⁴⁰3 lll, p. 11. - 111111. rt. 11111111. p. tu. 1- 1111111
1111111.ρ.11,111.11111.111.β. - 1111811111. (1111. -Luurull'l,
111. 1, p. ⁶8. - 0.Α.Μ11111111.1111. 1118. - Ercuw. 8111111 p. 111. -
Ε).1111.11111. 11118. -· 01111111111. 11611111111, 11111. -
111111111111111111.1181111111. ·- Turcz. 011. 1111111111. 1111. -
1111111111.11111111.1’11111111.ῃ.11. - 11111111 011111111111. - 111111. 11
11111.. mon. ’111. 111111. No. 181. - Eur. Eoum. pl. 11111111111-111911-
1111 No. 816. - C. 11111111 11111111 ΧΧΙ, p. 118.

l. oulruo triquetro, panicula conglobato 11111111, spicularum rqurmir trifidis, iuter·
neti· uubulotu. (11111. 11111. 1, p. 111111. 1.

strumum: opioir 1111ιηί1111 seruilibus glomeratio.
&maritimus vor. Β111111. 1. - 11111111. 1. 1.
Β. 1111111111. Pur. 1111111111.
Β. 11111111. Rutu Noo. Sper. 31. - 0. Α. Murro 1111. outre. p. 11.
S· luridus. ersruo 111 lteri. 11111111.
imouorluchyuo: spica solitario 1111111. (irruo. 1. 1. 111. 1.

l· 11111111111111 spicio rubpolliuorilrur.

 

