sl

ἰ 0777177 Ι. osuiu. gozpopfigpmlll), p. 777. - 17 gubernio 8777777 77 Ι.
. .

¹ 924. liuppin. L.

Ϊ· mum. 9⁶⁸· p. 777. - Mosa. 7777. p. 774. - Commi. 7. 777.

’ 117777 hermaphroditi, 77. plnres 77 spolies 77111777 1117177771, psi·
77717177 vagina incluso, 7777 exserto, 7177771, sensiles. Perlgoninnn

, 777177. Stamina 2, opposito. Filomento brevissimo, sqnonsosloosnlo.
77777777 magone, extrorsus, bilonnlores, medio 717777 affixos: loculis

l 7777117177, 7177777777,777717777717ηεὶ1777, 77777 longitndlnoli 7777777771·
. 777, polline convolo 7777771777 spello. 0777774, 1717777,71777777777777,
1 monogora, tionum 77777177, demum slipitolo, 777177717777. 0771777
soloin, posidonium, oompylotnopom. Stigmo 7777777717, seniis, pello·
777, 77717711777777.Ι Dropoe 4 7. oborto pauciores, longiusculo stipitnloo,
oonpmsiosooloo, gibbosos. Semsn pendulum, notionum, 77777777
ι7777777717777, lesio tenuissimo 7777717777777. Emboyo enolbooninosns,
¹ppdnropoolos, homotropns, extremitato cotyledonsni 7777777777, supro

ion onom inonossotom, superam prono.

1. ll. maritimo (L. Spec- p. 184) 7777777777 77777Ιί7 oblongis,
frontibus 777777 obliquo 7777777.

11. maritimo. 177777 m. [77777. llo. 177. - (777777 sessonensium. 77771, ·

7. p. 777. ·· a A. 1777777177. 7777. p. 77. - 177777. Skione p. 777. ·-
El. 7777. noso. 7. 7. ’
1777717. Pion. ll. 1, p. 477. 477.

&mulsia (1177777777 ex [77777777 Pomo. 1⁰qu No. 777) pedunculis 77777·
lion· lolio multiplo longioribus. Wsnmn. Fe. 7777. p. 777.

min lionis 77777777777717 [Fennis (17777)], mollio [io 77. 1771717777 pr.
17777777717777771, 77 77777717 [77 m. 777777(Ο. Δ. 717777777777 ool·
[soil (Paion in provinciis cononicis [in lill. m. nigri 7177777777 77
(lnilogrolpoe (Ν7777777)] 77 8777777 77717777 77 m. 777777 sion 1771717777
7777,

,4. 77 7177777 77777777777717 [Fennis (177777777)]. 77.

925. Znnniolnellio. L.

1777777777 5⁶¹⁸· p. 737. - 1717777. pen. p. 777. - 0777777777. p. 777.

“ Flos-ss polygoni, masculini 7777777777777 77 axillis folionum soli·
77777, 77777177, 777 nlo intropetiolsni membranaceo fulti. Peoigonlnm
7711777. Mose. 1777777 7777777. Filomentum 1717177777 77777. An·
71777771777177777 1777117 oblongis, 7177777777, oppositis, nonneolivo ex-
77777777 utrinqne adustis, bosi sngitlotim divergentibus polline snb·
amo foetis· lisnmophn. Stomen unicum, 17777717. 077777 4,

oro, 717777 convexo, 17717 contiguo, sessilis, bosi copulo 77777777,
imi, membranacea oxnspto, uniloonlonio. 0771777 unicum, pendulum,
lrlhntnopnm. Stylns brevis, 777717 777777777; stigma 7717777777, disol-
177777, loiron-snm subintsnolo. Noouios 4, coniaco-oo, sessiles, 717777
7777777777, 777177717777. Somno oblongum, pendulum, 77777 membro·
7777777777. 1777777777117777777777, nuncnopodus, onnlitnopns, 77777·
nitate cotyledonnni elongato, cincinnatitn inflexo, supro mdical-ren
77777777777777177777 prono. s

 

