19911199 ιιιιιιιιιιιι.9ιιι.111,ιιι.ιιιιιιιι galeopsis 19119. (Ιιιιιι. ΙΙΙ, 99.

angustisoliu. 1119911. ΙΙΙ, 931.

,, minor. 11111199. ΙΙΙ, 939.
9999919119. (Ι 119911. ΙΙΙ, 949.
ιρι.ΙιΙΙι (Ιιιιιιιιι. ΙΙΙ, 949.
ιριι ’.1111 L. ΙΙΙ, 949.

„ β. grandinera. Βιιιτιι. ΙΙΙ, 949.

,99111999 ΙΙΙ, 949.
enemy. L. -,ΙΙΙ 999.

ιιιιιιιΙι ιιιιιιι1 (ΙΙΙιιιιιιΙιιοι folio.

Βιιιι. ΙΙΙ, 999.

austriaca. L. ΙΙΙ, 938, 939.
,, ι. dentata. 119911. ΙΙΙ, 938.

,,.β orientalis (Ι..1(999 ΙΙΙ, 939. ’

,, β.91991111ΙιΙι.119911. ΙΙΙ,9.39

,, y. ΙιΙ ρΙιιιιΙΙΙΙιΙι. ΙΙοιιι. ΙΙΙ, 939.
,, 919911119Ιί9. (911999. 111,939.
„L multifida. (Ι. 119911. ΙΙΙ, 939.

ΜΞ, ι.4ἔ9191ι.0.111(9ξέ14,ΙΙΙ,938.
exeri. 99999.
99999499991.. ΙΙΙ, 939.
ΙΙιΙΙιιιΙΙ. An.. ΙΙΙ, 999.
bima. L. 119999.
..1.ι..1.,91”1·.1.·.1’11;111.92
ΙιιιιριιΙιιιιιιιΙιιι. (Ιιιιιι. ΙΙΙ, 999.
ΒιιιιΙιιιιιιιΙιιΙι. Ριιι. ΙΙΙ, 941.
1199949911ιί1. Τιιιοι. ΙΙΙ, 993.
999919994911999. ΙΙΙ, 999.
canescens. 899919. ΙΙΙ, 939.
999119991991119». ΙΙΙ, 999.
cartilaginea. 1199, ΙΙΙ, 931.
ιιιιιιιιιι. Μ. ιΒιιιιι. ΙΙΙ, 949.
9991999199. (Ι. Δ. 111911. ΙΙΙ, 991.
(ΙΙιιιιιιιιιΙιγ ιι. 1199991911. ΙΙΙ, 949.
0999991999 L ΙΙΙ, 943.
,, 9193911119. 199. ΙΙΙ, 943.
„ 9911991. Βιιιιιι. ΙΙΙ, 943.
919119ιῖ. {fi‘ssu'fflm ιιΙΒῖιΙΙΙ’ '²⁴³
9111919. 11999. ΙΙΙ, 949.
99919999. etScu. ΙΙΙ, 933.
orista 99111. 8999. ΙΙΙ, 993.
9999111919. Ριιι. ΙΙΙ, 933.
(199114919νί9. Βιιιιοι. ΙΙΙ, 999.
ιγιιιΙιιΙιιιΙΙοΙΙι. Μ. 911199. ΙΙΙ, 999.
1191191119ι9.1.99. ΙΙΙ,949.
dentata. 8911111199. ΙΙΙ, 938.
91491991199911. ΙΙΙ, 994.
ιΙιΙΙοι. Μ. ι Bm. ΙΙΙ, 939.
erecta ΒΙιΙΙιιΙιι facie. Βιιιιι. ΙΙΙ, 941.
fili'fformgglvfflcris'lffflffi ΙΙΙ, Μ.
9111911119. 8191911. ΙΙΙ, 991. ,
florida. 89911199. ΙΙΙ, 943.
folio chamaedryos. Ειιιιι. ΙΙΙ, 994.
,, ΗιιΙιιιιιι.1 1111999. ΙΙΙ, 999.
91119. 11111. ’113ἓέ. ’
19911199.Ριιι. ΙΙΙ, 949.
[9919919991. ΙΙΙ, 947.
gadomi& (11999999. ΙΙΙ, 999.

ymnum. Vaut.. ΙΙΙ, 941.
grandinum. .1. (iim. ΙΙΙ, 949.·
grandis. 1119911. ΙΙΙ, 933.
gronna. ΙΙΙιιι. ΙΙΙ, 933.
494999191191. ΙΙΙ, 999.

„ Ριιι. ΙΙΙ, 999.
...fzphflss'J‘ss'fJJI 51¹1²²3⁵0¹f¹³ ’Μ
ΙιΙιιιιΙι. 11999. ΙΙΙ, 999.

ΙιιιιΙΙιιιι. 111991. ΙΙ,Ι 949.
ΙιγΙιιΙιΙι. (199991. 111, 939, 933.

,, Ι.. ΙΙΙ, 934.

91911199. ΙΙΙ, 934.
Jncquini. Senon. ΙΙΙ, 939.
ιιιιιι.1.;111,ιιι.·
inmunem. ιΙιίιι· inque viridior. 11. ι

Bm. ΙΙΙ, 235.

Ιιιιιιιιι ΙιΙιΙι. tomento 1199919919. hu.
ΙιιΙιι Souna. (999 scum). 111931.
ΙιιιιΙιιΙιιΙΙιι. 1199119919.
ΙιιΙιΙιΙι. somn. (9911 Suum). ΙΙΙ, 911
1991911111. 9111191. ΙΙΙ, 230.
1ι9191111. L. ΙΙΙ, 939.

,,, aminon ΙΙΙ, 949.

ΙιΙΙΙοΙΙι minor. Eum. 111, 949.
ΙιιιιιιΙΙιι. ΙΙιιιι. ΙΙΙ, 931.

· ΙΙιιιιΙιιΙοΙΙι. Ριιι.. ΙΙΙ, 931.

longepeduneulm. (Ιιιιιι. ΙΙΙ, 994.
191911911911. ΙΙΙ, 939.

,, ιιι. borealis. Τιιιιιι. ΙΙΙ, 931.
1999119119 repens (11119. ΙΙΙ, 939.
luxurians. 1199. ΙΙΙ, 933.
9991999199119999111, 949.
mucronem. Βιιιιι. ΙΙΙ, 949.
199111119911. ΙΙΙ, 939.
mas„ ιιιιίἰιιιᾘιι et vulgatissima. Ειιιτ.
1119911119.899ν.111,949.

-ιιιιιΙΙιιιεΙοΙΙιβ. 199111199.Βιιιιιι. 111911.

microphylla. 1119. ΙΙΙ, 949.
minam ἓΗρἍιιιΜΙΞξιιιιῖὴ 1211, 949.
mm a 45.
1991119111999119911. ΙΙΙ, 931.
1119919119.1..ΙΙΙ. ΙΙΙ, 944.
montana. Ριιι.. ΙΙΙ, 938.
19911119196991191. ΙΙΙ,956.

,, Ι.. ΙΙΙ, 939.

,, var. ΙιιιιιΙΙοΙΙι. 11911991. ΙΙΙ, 939.
neglecta. 8911111199. 111, 949. ·

,, 1199119939.
nemorum. Ριιι. ΙΙΙ, 943.
1119119999. (Ι. 11999. ΙΙΙ, 999.
9941999119. 1111991119. ΙΙΙ, 999.

,, 99319911919911. 1199. ΙΙΙ,931
nutans. Βιιιιι. ΙΙΙ, 948.
9199991191. ΙΙΙ,941.

oympica. Wlm. ΙΙΙ, 947.
opaca. Ὲιιιι. ΙΙΙ, 994.
ορροιΙ1119ΙΙιι. (Ιιιιι. ΙΙΙ, 934.
9191111199. (Ιιιιιιιι. 111, 934.

 

