0. barnilona. 17777.. 1. 3. 7. 371. -· M. 3 Brun. 111. 1. 3. 11, 7. 370 in 37731.-“

(l. 11037713 binnam mr, 7. 788. -

1131. 13 provinciis 3773731317 [11737177 33311371. (813737, 0111033), turritos.¹
ΕΙῙ33173117731(0. Korn)]. 11.

’ u. 0. oratinibus (Horo. 1173073. tao) loballo indiviso latissimo
tropazoitlao vix volutino appendice 1777773 17731 bigibboso, 7317113 gir
barrimis 3317777777 obtusam aequantibus. ·

0. 37377711370017777711733. pl. 77, p. 67. -1377777..1. 3. 7. 371. - buon 11.
oar. 7. ⁸ -

11317. 17 Bossia 17371131 [1773. 0311131173311. 11.

. 7. 0. Ferrum 373173777111337. 13 Ano. 71. Mus. 10,·1. 15) 1717317
oblongo subquadrato apiaolato 31313330 maculo 31177 1717733737133717
7737113, 3373113 703313. ’

0. Ferrum aquinum. 177773. 1. 3.,7. 377. - C. 71. Murra 171. caue. p. 30. “
11317. 17 7737173113 3373331313177. Baka! (C. A. Μ7737)]. 11. ·

„Labolluru in nostra planta lineis 171713 703313 longioribus et'magu,
approximatis, quarn 1713373 Forranrsn«. (C. Α.-1117777 1. 3.)

ouidi: arnono. Luca 1110311. 7. tat. -17173, 031113 (Luco). ·

Ι 951. Serapias. 17.

swam 13 lot. 131777. 1800, n· 773. - Linon. 0731711. pan. 31 spor. 7. 377. ⁴²
’ , 1177773737 pon. p. 711. - Mulon. pao. 7. 381. - Commeat. 7. 781.

Parigonium galeatum. Sapala 337701713·331771737117; lateralibus
superiori agglutinatis, 71777777 773 17173110 exserendo efficientibus
, Patala nana, basi dilatata. babellum 1711317737, basi bilam'ollatun3
laoiniis lateralibus rotundatis, 3313777373 3771373711173; internato
pendula, elongata, basi 3373171317. Α7117373 7773313, rostrata3'looallt.
parallelis, contiguis. Pollinia oaudioulis 71331773 glandulas 771373, ti·
oullo communi 17313333, affixis. ’ ¹².

1. S. 1037731313 (77117771. veron. 111, pato) labello ovanti
1 1373331713 acuminato piloso, bracteis florem soporantibus. y l'··'

S. longipotaia. 177777.. 1. 3. p. 378. , ·

S. oordigera. Μ. 3 3733. 111. 1. 3. 11, p. 370. - 11737773. cusp. 3333. p. 71.

113113137173 longipetalu. ’1377077 111773373111. Prodr. 7. 53. ·- 873777. at 11131.
111. roman. prodr. 7. 317.

1131131707173 pseudo-condignus. 8377737. 11037711333. 1, 7.11, 1. 1, 1. 1.

11317. 17 provinciis 3373331313 [11737131 (8737377111. 3 Β733. , Ε13777.),,1113·
gralia! (1113777), 1771737131 (113737777771. 333), Guria! (Szovrrs 71. 33311. ll

l'ribus IV. 717311733373ὲΘ 1777777. 03317131. parad
spec. p. 1.

Pallan 7317373377 731 1713177133 minutos elastioo cohaerentur oo'l'·
ligatum. Anthana terminalis, 07373713713,7373131373731713317177. '

 

