tot

’1. pungens natans-spe. algen! mo ab 1. pennata 11111. Rosciae 11111. paron
recedens 11111 1111111111 aristae pouiio longioriima giunta maiori dupio

1 Δ. 1111111111811111111 111111. de taceat. 1181. Pa'teeet. tota, p. teo, 1. 111111.
· ηρ. 1111111. - 11111111111111. p. 1. 3- 111111. et iimmim.

11. Smer. No. 871.

11111111111111 11111111 11 111. caepio! (0111111 11111111, 11111 ii. iiplga
11 1111110. 1. Manen op. Tuum), 1111111 orolensi [in 111111 1111111111
·. 11ἷ1ἷῖ13ζὲἒ111ῗ111111112111111.ῗὲὲῖἷὲ11131ἷὲ1 ““““

- 111111118111.(1.111111111111111.11111.)11Δ.111 1111111.
111111111111111111 aegyptiace otiam 111. pungentem 1. reto
onnelao milti violentur.

sutertona ΙΙΙ. Chloridem. Koa. onom. I, p. 151.

, Spioulae 11 1111111111 continuae interiori 111111111111, spioes et·
potitos nnilatotalee constituentes.

1⁰8⁷. cynodon. 11111. “ -

. ’1111111111 ¹²³· ·· 11111· nen· 1, p. 111. - Ν1.111.91111.111111.1,1.11

Spioae 1113111111, spinulis 11111111 11111111111111111111111111

(1111111 panum insequens, membranaceae, patentes paleaque 1111
perlaeta, 11111111111. 01111111 labeum, stylis 1111111111111 supe
plumosis snb apiae 11111 prominults. Canyopsls 1111111, 1111111
111111, 1111111111 1111111111.

1. 1111111111. t'n Pero. 1111111.Ι, p. 85) animoso Ι ’
(lenta, stolonibus prostratione 1111 dilatatis, spiois 3-5, spinolitlla.
11111111, 1111 glumas 1111 duplo sn'penante.

G· Dnelylon. 111111. 1111 111111111111. 1111. - lli. o nm. 111. 111

1} 1⁵23le lgm 7· 1111111111111111111. 11111111. 13. - 1111111111 liet*

. Panicum iiaeiyion.¹ Fata 111111. 11, p. 111. - (1111111111. 111, p. 1893 111111

· Pano. 111. 11111. - (111111 Boeoto-eii. d. 111111. il. 111, t. p. 181.
Pilleum Daotyion. (1111111111. p. 181.

. Chloris Gpuodon. C. A. 111111 ind. 1111. p. 11. - 1111111. coep. 11111111·1

11111. 11 1111111 modia [Voihynia (Eteonon claustrali [Uononis (Gonnum-lp
Podoiio et cherson (Etcum), in terro 0111111111 (Gonnum), 1111111111·
(111111 11111), 11111111111111111. (Fano), 1111111111 (Lan.)]‚ 111111· ,
(Ρ111..,Ι.11.) 11 provinciis oouoasiois (11.1 Banu.)[lberio! (1111·
rifan), pr. Keosnaja 10. A. 111111), 611111111111 (Nouum 1111111111
Etasabathpott (1111111111.11111181111111 111. 2500‘ 116111111111111
prov. Teliiachl (Housmam, C. A. 1111111), penius. Apsoheron (11111111,ῙΙΙΙ

1111 ((113111111ς1111 pi. ons.)], inque Sibirio orolensi 11 111. orientali*
cnsp. 11111..11.

Ι 1088. Eleusine. G.
· 1111111111. 111. -1111, 1111. ι, p. 111.

Spioae digitatne, spiculis ploniilonia. Glumae penum 111 tilii
mambrnuoooae, oum palae inferiori carinatas, 11111111. 0111111111 twa

 

