11

(iiim). Penni (Jsuuun si. 111.), 111111 (1111111), sintin& et 81111111
(01111)]1.1 australi [1111Ιί1(811111),1111111111,111111111111111(0111111111),
11111111((111111111., 11111111111 sttui in tem cumeorum (0111111111),
investitutus„ 11. 11111111111111111111 1111111111111.111111.,
0. Α. 1111111) [inentis (01111111), 1111111111 1111311111 (1111111111) iu·
11181111111111111111(1111),1111111111111,11..1ιτ.)111)111111111
(611111,’1“11111.). 11.

1. L. in'tuleu (1181111. 11711) frondibus uuueistiun conjunctis
uiisugninneeuiutis, in stipitem 11111111111111111111111111111111111 tenui·
11111111111111 subtiliter 1111111111ῑί1 submersi13 floriferis rutundu-
tis‚ uticanis suiitneiis.

1111111111. sentement. e. 11111. ·- Gonnus nt. im. p. 111. - uses Fi.
[mimium -1.ο.(111ι.11.11’,ρ.11. - 01111111. 111111. - ·
Fsun Bsitr. 11, p. 1111. - (1111111111, p. ¹¹³3 11, p. 118. 111. -
Sensum 11111111. Nu. 111.-(111111 Metuit. 1. 111111. 11. 111, 1. p. 1111.
·- 11. 111111. Fi. t. e· 11, p. 111. - 11111.111.11·11111.ρ.111. - 11111.
11. 11111. p. 111. - 311111 linunt. p. 11, No. 1111. - Lucu iit. oen. 11111.
- lium 011. Burin p. 3. - bunun. ue. 111. 1, p. 11. - 0. Α. 111111 111.
usse. p. 11. - 1111111. 81111111). 111. - 011111111111101111 11. 11,
11111.- 11111111011111111111. - Tunes. 011. fluitet. No. 1181. -

· 1111111111. unm 1111111111 p. 11. - Fueuscu. et 11111111. 111. d. ostssepm.
1111- 1111111οα11111111. - 01111111111111. 1. 1111111111. d.
11111. 11. V, Nu. 11. - 01111111 11111111 11111, p. 111.

1111111111111111. Seuius„ m. carnion Nu. 1111.

Sumugetun. uncum. step. 1111.

11111. in Russis [ubique (Fsuil septentrionali [ostrubuthniu (Nuunusn
tn 1111), Fennis (1111)), medis [Peteupoii (Gunnen, 11111111), Extimuit
(1111111. 1111111111), ins. 011111 (Lucu), Livuniu! et curonis (Fusuuun. et
1111111111), Lithuuuis (Junu2., Euenum), Vuihynis (1111111), Mus uu (81111111,
liunt), Kuesk (111111), Pensa! (Jsenunn pt. 111.), wisunt ((Ἱ.. Α. Μ1111),
1111111 (winsten), Simbiesk et 81111111 1011111] 11 sustuli [Potou- (Busae),

¹ iekuteuinusiuw (6111111111), 1111111111 (euenum, 1111111111) 11 stibi iu
1111101111111111 (S. G. (1111)],11 provinciis ementitis (M. 1 iiius,
' 0. 11. 111111), iu lbeeiu (0. linctu), pe. Reduutiuii (1111111111) et 11111111
(Hennensem inqut Sibieiu ueuleusi (1111), 11111111 (Fun, un. 111.)
, 1111111111ιί(1111111, 111111). a.

911. 'rotmannum' sonum

1111111111 xm, p. 111. - Enuueunn 111. suppl. 1, p. 1111. - 111111. 111.
p. 111. - constent. p. 111.

Spndis brevissimus, sed discernendus. Pinues maseuli 1. Filu- ,
uentu 1111111, medio 1111111111. Ovnuiunn unilneninnn‚ 1-1111111-1111111111.
1111111111, nnntnnpn. Styius elongatus, recurvus. Capsuin meun-
inuneea, eieeumseisse dehiscens, i·poiyspermn. Semina events, sibu·
1111 paenissime. Embuyonis oveti piumuia maxims, undiuuia infers.

1. Τ. utiba. 8111111111 1. u.

Lennu gibbu. 11111111). 1311. - 1111111.[11111.Νο.111.-8.(1.(11111..
11. W, p. 11. - smum urnam. 111111. - Guunuu 1111111. d. 111111.
11.111,1. p. 1111. - Μ. 1 Busn. Fi. t. s. 1111. 111. - 1111111. snm.
p. 111.-11111111. Skisss p. 111. - 11111011. 1111111111. 1181. - 11111111.

11 1111111111. 111. d. Omeeprou. p. 11.
huntionis vulgaris. 1111. nu. freso. 11, p. 111.

1111111 Bessis septentrionali [Pennis (1111)), medis [01111111 11111111.
1111111111), 111111111ιί1 (Etcum), Musque (81111111, 111111.)] 1111111111

uenerantes. 111. 11. 2

 

