aolalpiuia oooidant. alt. 800-1100 beaa . (0. A. 011111), m. Beaobtaol
(1111111111. pt. 111111 llaebel, alt. 1100 berrao. (Kooanarr aa C. Α. Merra), ’
iberia! (Μ. 1 Β111., ercan, 1111111111 aa (111111), lmaratia! et idiogralle!
(11111110, Goria! (Saovrra pt. aaa„ Noaoaannl, territur. Eliaabatbpoll,
provino. llarabagh! et ’11101111 (11111111101, Sibiria uraleaai (1. G.
,01111,11111111,111111111) pr. Slatouat (Nemanorranr), altaiea! (Fa. 111.)
11 daaerto aooogorodirgbiaioi 1111111111 ad n. Lepre at sarthan! (111111.
11111111.) et bailalauei ioque D'avoria (11111). lt.

Variet oaulia altitudine (1 poll. - 1½ ped), braotearum longi· ’
Ι tadiaa et magnitudine florum, qul tamen aemper majorea eunt quam
nanu anteoadentie.

1. Ρ. allidet (Lrnuo. i. e. p. 100) rudioe foeniculum, oaule follow,
totta intertonlua oblongis r. uberate-oblongia obtueie3 superioribus
abloogolnnoeolatie acuminatis, opica elonga denae, bracteis oratis lau· '
trabatiana avariam aequantibua; infimis lon ioribua, petalis orato·

01111 inbelle trifido: 111111111101311111111ςῆ11111Ιί1111111111, inter·

ia duplo latiore oblonga obtura, onlonre obtuao ovorio trlplo

beatiore.

&tyrium albidum. 118111. 1330. - 111111 rt. sannio. No. 503. - Ρ111. 11.11,
. ρ.111.111.-1.111111.11. 1, p. 18. - 0111 llaitr. 11 , p. 118. - (11111.
hero. 1111111. 11, (1181111011. - 0111110111111.,1.11111.11.111,
(11111ἶῖ17111111111111111111, p. 101. *1011110911 pl. 11, ,
φ. 08. - 011111111110. Idola. Ne. 018. - ΕΙ. laad. um. No. 311.
llabauaria albida. R. Ba. ia 1111111111. 1,(1. ret.
(ly-uada albida. chn. donet.
Platantlrera albida. Lrnoo. Synopa. p. 101.

1110. 11 Roaaio erotica [terrilor. Kula et Lopponia (11111.)], aeplenlrio·
nali [Fannia (1111101 et med ia [Lithuenia (Greia), Wledimir (tuma),
Ι Panae (Fata)] inqua Sibirio oreleuei (Ρ111.,Ρ111). 11.

’ nol. Herminium 11111.

1111111111. tto. 101. - Erroneam. ρ.110. - 011111. aaa. (1300. -
comment. p. 104.

Perigonium eampnnulatum. Sepeia membranacea, subaequalia.
Palaia angustiore, medio bidentum, auboernonn. tabellumbaat eaooa·
itta, beatam-trifidum. Anthera ereota, looulie baei diver antibat, pro·
11111 roetelluri nullo; ataminodiia aqnumneformibue. Podiniorum oeu-
lutae brerieaimne, glandulae inanimae, cucullato-cononum, nudae.

l. Η. Monorobt't (R. Bn. Ι. 1.) fetalia trilobie: lobo medio elon·

gato,¹ labello profunde trifido: lnolniia ineeribua; lateralibus eubbaetuto·
patentibu83 intermedia duplo longiore.

1111111111. Linou. Orobid. gan. et open. (1305. - Eunoen 11111111. p. 30,
No. 1163.-1.1111.101.111.11’,ρ. 111. - 0111111111111111111.
- Fentn.1nd.Kolo.No.330. - Ercnw. Skione p. 115. - Luaerno ia
11111111 IX, 11110100. - Wurnn. 101. petropot. p. 85. - Tonoz. Cat.
1011111. 1111103. - 1111111. 11 brunon. rt. d. Ottaeeprov. p. 308. -
Wrnzrin maan. No. 115.

bobtya Monorohia. L. Spoo. 1301. - Gonruu ltt. inor. p. 110. ·- 111111 111.
fannio No. 501. —- 0111. 11. 1,(10. - (11111111. 1,p. 101. — Fato

ι Beitr. 11, p. 108. - Grore. 111111. pbytol. 11, (1100 o. icone. - Srurnart
11. aroaq. No. 015. - Gaonor 1111111. d. 10111. 11. 111, 1. p. 1113. ..lt
113111.111.1.1.111,ρ. 001.-111111’1.1111.ρ.100.

 

