1111111111111, 11111111 compensationibus cunctimodis, perluntbli 11111111
oblongis obtusis3 exterioribus sublongiuribus, capsulam 1119111111-
gum subsequentibus, stylo elongato. · -

J. (11111111. 11111111111112, p. stt. - 11111111 tc. p. 111. - amman
1111111111. veteomor. p. 118. ·· (1.11111111111111 1111, u. oet. .
. 1111111111. 1111111111 111 11111111. 1111111111. 111. 111, 11111. - 111.·

, 1111111111.11111.1.33. ¹ . Ι
1. bothnicus. .wta1.san.nt.tapm.no. 157. - 1111111. 111111. 11, p. 11. -
111111.111.11111.Νο. 131. - Ε) lud. namu No. 111. - (11111111. 111.

1111111111.11.11,ρ. 311. - 111111111111111111. 11111111113. ·- 11111111
· 111111. 11111111. pl. 111111. Nam.

J. 1111111113. hellanicus. Α. 1111111111 Perseo. Paio. llo. stt.

J. 1111111111. L. (pro ρ1111).·- (111111111111. 111 .1. bulbosum 111 bl. 11111111Ι
1. 11111111111ΡΗ11111111Ῐ111131111111. 11111111. Nu. 187. ι ·
J. 1111111111. 8111111111 111 111111.ρ111’.11111.1111111. 11 tit. Petertb. 11. p.

111111111111111 1111111 [111-11111111 (ussum), bopponis (Furem, Suu
1111111), 11111 Sumolcdutum (Rorauous)], septentrionali [Ostrobotlsuis
Νη1111111111111.), Fennis (F. cl Λ. Ν11111111)], medin [Lirouiul 11
111(1’1111111.111.1111111.), Kassa, Simbirsl 1181111111 (1111111) 1111111
,[11. Odeson? (Μ. elisaei] inque provinciis 1111111111 [111111 111.
(0111111111), pr. llisilugstsob (1111111111), 11 111. Sura 11. cern! l
1111111 pl. eun), provino. ’11111111 (0. 1111)] et Sibiriu ellaieu! (sa.
1111111.. ct 111111..)111 des. xenagora-lingniaco pr. Terellhua! (Suessam

Proprietates‚ qrribus cl. 111111111111111 111111 11111111
111. (isnardi distinguere conatus eet, eae 11111111. Gerurdi
1111111111. 11, 1111111111 Scnaunn aulem 1116111111 1
, paulo magis constructa, quem vulgo esse solst3 minime vero 111 ’,
corymbum-capitata 111111111111, qua truta, si reverulaaleeset,
stirps ad J. conensem alaproximaretur. “

ll. J. retractantes (Tuaen. 'Oet 11111111. No. 11114) caule n
1111111111, 111111 1111111111111, antlrela 1111111111Ιί11111111111111111, perient
foliolis oratonbloagis3 exterioribus acutis; interioribus obtusius
x 1111111111 'siligineo-triquetram macronulatam ll) 111ι1111111111, 1111111

brevissimas, anthera linearibus perrantlno parum terroribus. -

11111. 111121Κί1ἑιώῗξ1111ὧ1οἓ1017 Ξ 1Ξ11111111111111 salsuginosis 111 lii. ’11111111Ι
ll . u· ·

11111111, qnantum e speciminibus a me visis opinari licet, re
caulis erectus, 1111111111, teretiueoul'us, 4-7polliees longus, subs ott
eta-latus. Folia ad basin caulis pauca erecta, vaginantia, plens
subcsneliculata, espaniacum, subtus 1111111111, dimidium caulem
aequantia. Antheia terminalis erecta, nunu sessilis, nurtc pello

spatham strictam pollicarem subsequenti insidens. Florus 11111
’ niaque, 1111 breuius, alii paulo longius pedurrculati. Per-isat
boliola exierisne inter dorsum virescentem marginesque pelluo‘
subnigrieuutia3 interiora ejusdem' lon itudinis, marginibus sup
¹¹,paule 1161111111 obtusata, nervoque abesan tenuiore. Stenius pl*
mque n, nonnnn uam pauciora, nunc exteriorum,'nuno lacertu
· 1111 111 alterove debcientc. capsulam nigricantem nonnisi 1111111111·Ι
iiiiii? illatiill„llillisl¹¹2lll„⁰all¹¹il{flitiniil

. 111111 conformis.

‹lunoo 1111111111 proxime 11111111, ite ut pro ejusdem 11111111

 

