tet

1. 1111111111111110. Δ. Meua„ Ι. 1. 11. XV, t. c, 11) opica
oblongo, uto-ionio conii-oblongo, eubetipitato patente iuevi glumam
aequante, ioiiio pionis culmoque triquetro scabris.

11111. in innuit 11111111111 (tide C. Δ. Mutua). 11.

Noiium nobie contigit videre exemplat· speciei, qoae stigmatum
11111111 excepto ad 0. nigricantem C. 1111111 vaide accedit et
Zutlgzltlmgzlvelxdgoegtiitenac Leouoouttunt monento, in Cat. bniitoi. cub

11. 0.11111111’111ι(1’111111111. Mani. 11, 51>1ρ111 ovato-oblonga5
11111111 oblongo hyalino nervoso anguiis ecaboo, glumam excedente,
oiiie stilico-uibus, vaginis scariotis, radice fibi-oca.

Panno sm. Vq. 8111111111. 11, - iii. dett. t. 1111. - Kone. Suppi. n. 1ο, 1. 11,
1. t. - nunnae. 1. 1. 1111,111,11. 1. ’ -
(i. flepburni. 1111111. iicon. 11111. Actor. 11, tot, 1111.

111111. io Roeoie 1111111 [Lapponio (Parnon. 11
„cespites densissimos format mooe Nat-di 1111111111α Auum.

1. iit'ttiqnott‘coe.

11. C. 1191111111 (Tuaen. 111 tori. Ledeioun'cno) opica oblongo·
1111111 deueidooa3 utoiouio ovato emarginato giaboo, equanto 1111111111·
uoce trunceta breviori5 cuituo soiiieqoe flaccidie3 codice stoloniiero.

ε’(1.11111111111. Toacz. pt. 111. 11. tote.
11111. iu Dnuurio iu rupibus ad 11. Arguat! (111111). 11.

·“ Proxima 1111111111 1111110. nupettri, ced 1111111111 1111111111, panto
Uinea-minue deneiiloro. squamae ienuineno 11 iouiatae, ob neruocn
dn‘dem excedentem, qui 111 1111111111 decet. Fodit oniaco sextuplo 111·
‘iitta, ipsum longe superantia.

'²¹3 tt. 0.11111111111(111ω1111.. Act. 111111. 1⁷93, tu, t. 1) epioe ob·
ingo-ovataj ' 1111111111 111111-111111111 nitido patente, glumam acutam eoni-
Ι11111111111111111 subexcedente3 1111111 pianic nectis3 oadioe repente.

,1111111111 Scuauua 0. 91, 159 11111.’- 11ο11. etse. 11. 1. opt. - 11111111.
' t. c. 1111111, ic. c. - 11111111 1111111111 111, p. 118. tto.
ὀ depictio. Scun. D. f. 1111111111.
(i. nicrocephoio. C. A. 11111111 in Luoeo. Fi. 1111. 1 V, 1115 (ipso Ci. viro iu titt.
, ad Kuothium monente). - Lunna. 11. pi. ut. roeo. t. 319.
. 01ᾶὶ1131111. Tuaen. 0111111111. 111. 1111 (ex ipso Tuaozoatn. in 1111111111.
cucuniano). ·

11111. in Sibinio ureienei pr. 8111111111111111111111111), io 1111111111 cupre Poie-
. 1111111, ait. 1111111111. (1111111111), 11111111 (Fa. uun.) pr. Kraonojaaeii
gdddd'stom) et boikuleooi in ’,1111 et eoboip. od torrentem ’11111

Affinitae inuio proxima eat com 0. eu pina Wduuuuo. qood confla·-
nuuc spico plantae Germanicae 11111, qna feminea est, stabinde cotn-
posin, neo non setuia, quae Kuuuuto observante (1. 1. 4111) eoaeyopei·
11111111 antico procedit.

13. 0. 11111111111111.. 1111111111. n. tout) spica lineari iatine·
ouin3 utriculo obovato trigono, equoma obtusissimainvoivente subbre-
'vicu3 111111 plania apice triquetro circinnatia3 radica horizontaii.

 

