,120

.· ' 973.. Ι(1055510515. Dour. · ' Ι,
o· 0000. ru 5505. nr, p. 50. - ornnem ,0. p. 055. Ι-- 5005001501

.‘ 0005055551. p. 500.

· 110555 1550551501111.1551800105005οΙΙὶ0050, cumpunuintun,'iuz
01100505 ii 0015511510, reuoluto-pauonum,stamini 0, 5051005005.
1115555055 fflifornriu', iiboru, inuiusa. 1011055550155551115155ζ (5511555,
005510515110501055. Ovuiu inlocalis 1, superposito, horinontniiu,
orihotropu. 'Styiuubroviu 5555505. Stigmu obtusum, 501511ἳὶ5505.
Buoou gioboun, triioouluriu. Semina in loculis ¹obortu uubso 15515,
globosa v. ungulato.. ' - ·

. 1. O. mojuiiu. L.3Spec. p. 101)Ι

(1550151150. Ι805055. Syn. Vupoi. VH, 1, p. 115. - Korion 115055. v. p. ³1³1.-
.· · Gonuuu 111. ingr. p. 50. —Knn 1110501510. 111-155011. 1115111·
' 651.-8.(1. (15551.11.11’,0. 17. - 1550515151. p. 111. -1555 Μ’...
· 11, p. 501- Gonnum. 11. 1, p. 50. roo. lor. 0055 11, 0.·555. 5555515·
· uro. 555. 500. uro. 555. uro: 055. uun—Surum 111550501110555μ-155η·
. 1151. 1005. - (150505 1155515111 1.(11555.11.111,5. ,901 ·.·· M..⁸«Bss,:
111, 1. 5. 1, p. 181.·-.10505.111.111151015. p. 103. - ΒῙ555.1“1.55055.11.,11ᾖ
·-·- 155555 110005, p. 11, No. 110. -· 1005111.0511. ,101 -11155513
1105515. p. 15. - C. A. 115555 101. curru. p. 35. - 155011. 1511. 110111 No. 111
·- Erouw. 8115550. 111. - rurum. 101. 105000. Νο. 101. .- Ounno
' 155. in (11055. 11. 11, p. 010. - worn-ml. putropoi. p. 15. ε- 1155551111
. ρ.11.-Το505.001.11011501.110. 1111.“- 1055505. 51 honoror. 111. 1.
’ 5555505. p. 110. - Wruzin 00500. Νο. 511. - Α. 1155550055 1155500101.Ι
Ι1101810. “ - (1. A. 115555 115115. n. 1111050501. 1. ’11055..11.1,.1(0.·111
‚ ’0. 11. ’ . , ’
. (1. 5050055. Gruu. 115055. 510101. 11, p. 150.
G. uoupo oudo. -Gnun 111. eii. ¹5 p. 11, No. 1.
Lilium 0010511105. 1550551051 55055055. pros. ,

··11515. in Roouiu [0151005’(1ἠκ)] uruiiou [15551105. 11015 511155001501551511
“ septentrionali [Ostrobothniu (F. 1155555055 in 1111)), 150515 (iun
, worm, 11500000), medio [1515000Ιί(600550, 1155501), Earini!
(1555555. 51 brunon), inu. 0511151505), Livoniu 1· (115555, Fuoruou. 51 iunoni
Curouio (15555511. 5115550555),111105515165555, 10505, 11555555.),11’5555111Ι
(115505), Volhyniu (1155555, Erum), Korok (111555), 1105055501((115,550111
. , 1550150510. Α. Μ5555), 150551 (1050055551. 055), Musquuffirurnun, Minu-i'
’ 115550 (11555555), Wiiiiu (C. A. 1115555), 055000555185551050(οω5516
' 'uouiruii [Podoliu (Brauon), 11555510 51 151515510051555((115.05555.), 51
“ ’150οἰ5 (ornum, 115555501515110115 15555 Couuouurum (eumanum
Woiguru pr. Zurizyn (Puto.)],'in·'.ruuria (Ρ555, 11153555.) 51 pruvinum·
· 0500151015 (M. u Brun.) [in promontorio septentrionali, 511. ποτ-10015511
' (0· Α· mm), ἃᾶ fl· 'seick (S. G. (15550, Gomorram), iu 1505551111 (eorunm),
Sonuheiiu! (Honunucn. pl. 555.) 51 Guriu! (Szurrus pt. 5055)), ’10 Sioiri·
uruiousi (J. G. Groui„ 1155) pr. Jekuiurineuburg (Uumnsur) ῗ51· iiii·-

lenui! (1150555 pl. exo.) inque Davuriu! (15505, 155505 pi. 555.) n.

Vuriut foiiis angustioribus ut -iatioribos floribusque 1105155510Ι
155505155105. 00115 rubicundis. . · ·

050. sunnin. 000..

in 11001. 101105. 111, p. 51. -' 1150550555 quo. p. 111. - Moron. 0511. p. 111Ι
·- Communi. p. 501. ’ ·

Florus hermaphroditi. 1551305100 ooroliinum‚¹ 1·“ 5. opu-nnn,
5550015, puteus, deciduum. Sturuinu 4 v. o, boui 1551015555 'inurin-

 

