a. pannonica. llam 11. 1, t. 14.
R. 11111111. 11111·11.11111.1,1.111.·- 11111111. fluam-tt.

1111111111 perueniret. Ta. ·- 1111111111. le. fi. 11111. 11, t. 1, fig. 1111. -
L. 1111111111. 1111111111111111111111111. 119. ’

11111. in 1111111 11111111 [1111111111 (11111111) 1111113111 pr. Sareptalffuul
ia:tallia.laetat.a?‘⁰'f·0¹⁵· mem-⁵ 111

11125. Aegilope. L.

. TW· 111111. 11413, -11111111111, 1, p. 411. - 111. 111.. μη. 1111111111

8111111111-111111111111. 11111111 1, 111111111,111111111111- 1
111111, epiee 1111111111 1. 1-3 dentato. palnlilffwslm '. ‘y
111,31ἆ111111011111111111111111111811111111111111111111, ollloa‘az int„ ζ s

1. A. 1111111111 (L. Sper. 1489) apici cylinirlaa e-u ··
constituta, glumis adpreseia 1111111111 truncatis emittatis,
breviter exsertis mucronatie aristatieque, 1111111 omniun ep Ρ
subaequalibus setaceie, eriryopaide a latera involuta. '

1. 1111111111. 1111.81.1111.111.11.11, 1310. - (111111 1111111. d. 1111.
111, 6. p. 1366. - Μ. a 11111. rt. 11. 11, ῃ.134; m, 11619. - 11114 ν
Mam. 1111111111. p. 1⁹· ,

A. 1111111111. Homerica. 1111111111 11111111.

Λ. ’11111111 Gaas. Notae 1111 quique 1111111 p. 69.

11111111 11111111111111111111[111.1111Ι11(Μ,111111.)11. Schmin 11 ε1
1111111111 (1111111111.) 111 8111111111 (Ο. 11111>11 1111118111 11. carali
11111111 pl. 111111). ·

11111111, tenuior, paleis spicularum lateralium brevioribus, terminalia e ‹ l
,1. caudata. C. Α. Marta 111. vaae. 11. tt. ’
ι11111. in provinciis canterinis [pr. 811111111((). t. Μ1111)]. ,

Proxima speeies est Α. aratra 1111111 (Α. platyantliera 1111. b·
t. 111), 111 Pereia et Mesopotamia intigena‚' quaa glamis 1111
11 arietis 111111 basin dilatatis differt.

2¹. Α. caudata (11. Sper. 1189) spica ayliadriea 5-11 11111
constituta, glumis adpressit bidentatie 111111 (11111111111111111,111ἅ
breviter exsertis tridentatis et plerumque 111111 bravi terminatis ,111-
aula terminall longe arietata, arietis retaeeis, earyepride 1111 11111

1111111111. 111111. Sper. 1111111. W, p. 941. - 1111111111. 1, 1611. 1.,

A. cylindrice. 11111911111111. 2, t. 1.- 1111. Sr. 11111111. er. t. 111. -111111 ³
1111. 911111. Xl, t. 8, fig. 1361. - (11111111. 11. 1, p. tea. -’11.·1
111. 1. 11, p. 134. - (1.1. 1111111111.1111.ρ. 16. -11111111111- ·
p. 25. - Η1111111. Euam. 11111111. p. 19.

·.1.1111111..Β11111 in pl. 1111111111111111111. 11111. n. 3661 111111
Α. 111111111111811111. 1111111111. sec. 111111. macr. ,

11111. 11 1111111 australi [01111111 inter Odeaea et Nicolejer! (irwll
Τ111111(ΡΑιι., Μ. 1Β111.,811111111. aare.) et provinciis 1111111111

[1111111111 (etiarnsi), llaehalia at Somchetia (1111111), pr. Georgicum·
Lunna), 11. 11111111 (G. A. Μ1111)]. Θ.

Proxima speeies A. 11111111111811. (A. 1111111111. Se. t. ili)¹
recedit spinulae terminalis glumis longina, paleis vix 111111111, ’111111
veiens 111111 dilatatis: 111. specimina cretica.

 

