838

3,)3313331833. 17133. Ν, 487. 1139133313 3393173883... 833. ¹¹, 874.
Μ· ¹¹· Ν, ⁴5⁷· campanulm'deae. Μ. n 8133. ΙΙ, 874.
mn. Gmn. Ν, 433. 33113333333843333. 311113. ¹¹, 873.
'‘flmm- PM· Ν. 483. commati· v. glabriusculn. 8333. ¹¹, 874.
3831313· 18433. ...1113313Ι Gon. 11, 313.
1381333114. 18. ¹¹¹, 433. limantium. suna. n su. ¹¹, ⁸⁷³.
4341734. 'runa- 11, 331. 11383111311337 3. 11. Mar. 11, m.
trim'l'uncz. ¹¹, 331. articulare. L. ¹¹, 873.
&wacemil 831331. 3333813133.ΐῆ333. Jolrldunnei. ¹¹, 873.
333333313337333. 131311. ΙΙΙ, 437. :ruffam Δωιῖῒ,ρ1330,ῃ1’1, ¹:32¹&
47. Ι.. ΙΙΙ, 438. 337893331.Ν33333. 311413. 13813.
383. Bono. ¹¹¹, 438. 31483833338333. ¹¹, 877.
331333. ΙΙΙ, 438. eflectum. Ι.. ΙΙ, 873.
338333.Ν1313. ΙΙΙ, 438. stricta. Snus. ¹¹, 873.
lor. Wnnn. herb. ¹¹¹, 433. 3171331113. 8311133113. ΙΙ, 873.
mr. Ι.3υ. ΙΙΙ, 438. 3313313333313. ΙΙ, 873.
33 venti. 8337. ¹¹¹. 1333. ΙΙΙ,438. PHYTOLACGEAE. ΙΙ. Bn. ΙΙΙ, 433,”888.
tiata-¹1. ΙΙΙ, 433. Phytolcm. Tonnn. ¹¹¹, 888.
, 8313333313. ΙΙΙ, 443. decumae. Ι.. ΙΙΙ, 388.
gera. va. ΙΙΙ, 443. Picencnnadensis.L1nn. ΙΙΙ, 338.
39373. 8311113113. ΙΙΙ, 437. 3331314. 8111. et Κ114. ΙΙΙ, 371.
phile. 1333. et ¹¹1n. ¹¹¹, 438. „ 333. ΙΙΙ, 371.
333831813311413. ΙΙΙ, 438. vienn. Loun. ΙΙΙ, 883.
vene. Νιιιι). ΙΙΙ, 438. Schrenkinna. 81331331 8133. ΙΙΙ, 871.
'ML- ΙΙΙ. ¹³⁷· 1333331311. bom. ΙΙ, 774.
nn. 13111.. No. 48. ΙΙΙ, 438. Acarna. Cass. ΙΙ, 734.

,, ,, 49. ,, 437. Ρίςο113311333833ἰ33. R. et 8311. ΙΙΙ, 188.
...·’....1..,“3·.. 3333, .... 3111181833 811 1¹¹¹: ¹⁶⁸·

n n 11 17 73· ,‚ ¹¹3¹· ΡΙοΓὶΙΙΙΙΙΙΙΙ. ΒΙΙεΡ. ¹¹, 83¹.
3183313331333 ’8133733 ¹¹¹ ¹¹¹¹ ¹²n¹¹¹¹¹¹w¹¹¹m¹¹¹¹ ¹¹¹⁰* οἱ ΜΗ. Η, 8η

. . . , . , . , .

¹* ΙΙΙ. ΙΙΙ· 337133361313. ΙΙ, 733.
3731.. ΙΙΙ, 83. 3313733333831. ΙΙ, 778.
1.. 1⁴¹¹. 333. Ν, No. 33. ΙΙΙ, 83. cnaixii. Ρ313. ΙΙ, 833.
ixopnn decurrens. 0133. ΙΙ, 833. 3131131333. Sanun„ ΙΙ, 733.
1113113331. ΙΙ, 837. 333311331133. ΙΙ, 833.
neus. 113113. ΙΙ, 834. 8333313113331.. ¹¹, 783.
rus pannonicus. 33111. Ν, 338. 81311τί33. 813311. ΙΙ, 333.
nites inincus. (Ι. 8333. Ν, 334. 3311131833. Ι.. α. ΙΙ, 831.
nris. Tntn. Ν, 334. ’ ,, Ι.. β. ¹¹, 833.
331333381133. ΙΙΙ, 883. flaconem. 033. ΙΙ, 831.
is minor hirsutis pinnis vanis. nar-doun. Ι.. ΙΙ, 738.
Anu. Ν, 833. ,, 1383111373. ¹¹, 733.
doce. 8113133. ΙΙ, 313. ,, β. sinum. ΙΙ, 733. ,
3313313833. ¹¹, 317. ,, 8313333338... Duc. ΙΙ, 733.
13113. 831133. ΙΙ, 313. ,, 8138113181. 1133. ¹¹, 733.
83. Ι.. ΙΙΙ, 183. ,, 31131333331133. ¹¹, 733.
331191. Ι.. ΙΙΙ, 188. 1131311334.Ν1333. ΙΙ, 833.
311313Ιί3. Lm. ¹¹¹, 188. ’jamim 33333. ¹¹, 833.
33313333113313. Ν, 813. 133133331133.Ι.33. ΙΙ, 833.
3331431133. 813. hem. C. A. 8133. ΙΙ, 831.
33313 nodosus. Tnuscn. ¹¹, 343. punam. Vnsn. ¹¹, 733.
lepidium. 83333133. Ι, 738. 3333111333871333. ΙΙ, 833.
1138333333. Ι, 738. 333333133633311. ¹¹, 833.
mmm. 0333. ΙΙ, 333. 189883. Len. ¹¹, 833. ,
33313Ιί331. Ennw. ¹¹, 383. ruderalis. 83331133. ¹¹, 733.
hymnum. Kocn ¹¹, 333. 1333111133... ΙΙ, 783.
13383133833. 11, 333. 7131933381. n 8133. ΙΙ, 833.
caule. G. A. Mur. ¹¹, 383. umbellam. Ν333. ΙΙ, 133.
ma. L. ΙΙ, 873. 83131..Ι·Ἰ.113.ΙΙ,Ι33..33. ΙΙ, 733.

1111433133. 831. Ν. 43

 

