*st

Ε. latifolia. 1222222212 11222221Ιρ2. 111. ·
u. rulpp'ipopp. γίξιίῧὲι {gn ed. 2, p. 811. - ὓ. d. 112222 112112. n. 1112222221. d.

Bab. in Bossia medie [Petropoii! (1122222222, Bonae pl. 222), 1220211121·
(1112222 21 Bonos pl. 222), Livonia! et Curouia (Fuurscu. 21122222), Li·
1122212(Ε22222.), Volbynia! (1122222, Etcum), wicun (0. 2112222222
australi [Podalia (1122222, erranei, iu provinciis ouuoeeieieIDe ·

' beaten! (0.,11222 in herb. reg. heroid] et Sibiria uruleusi! (bunum u
berb. reg. berol.) pr. Siatoust (Naarunorrsna). 2.

1. E. microplpllo (822222 1. 2.) foliis ovato-lanceolatis lanoso·
1211222 margine pubescenti-scabris in 222212 glabris intermediis eupe-
rioribueque intermedio aequantibus brevioribusve‚ perigenio campanu-
lato‚ sepelis pubescentibus petalisque apice porrectis, hypocbilio 2112222ι
margine tenui crispo, epicbilio ovato 'acuto crispo bnsi irregulariter
uerruooso sepelis· aequali‘ · ·

Ι’111212222212112 Lunna. 1. 2. p. 422. ,
Serapias micropbylle. Eunu. Beitr. 1 V, p. ta.

Hab. iu provinciis 'caucasiois [Dagbestuul (0.11222121221.2221222111. lt: Ι.

.Ι,

951. spirantum. 11222. jn,
— Ennnouuu 'eb-l

0221122222. 28. - hrot. Orelid. 222. 21 epea. p. dot.=
. p. 212. - Musa. 222. p. 282. - 02222221. p. 288.

- ’ Perigonium ringens. Sopala lateralia 1212112 suppdsite, beei ob·¹ ·.
liquo in orarium decurrentia3 dorsale petalis agglutinatum. babel·
lum pedi productae columnae affixum, un uioulatum, raro sessile, ob·
longum, saepius apice dilatatum nuno 12111222, semper callis duob'e't‘
12122 medium instructum, columnae adpressum eique marginibus ’12122111
22212 adhaerens. Columna basi arcuata et 222211 apicem oblique ten?
llll’tiffli'llllflialil2iiiiii?‘lniliillllili'x²
producto. Anthera dorsalis, acuminata 2.,211222, nuno 2222212222
2 1221212, bilocularis: clinondrio utrinque membranaceo marginata.
= llbllinia 2222122222, bipartita, 8122212122Ι communi oblongae 211122. ⁵2³

1. S. Bomonsoffiuno (0222122212 1122222 ΙΙΙ, p. 32) loliis. ;·
rediculibus cauliniaque oblongis busin versus senaim attenuatis, scapo
folioeo evaginato pnulo brevioribus3 'summis acuminatis in brnotees
abeuntibus, spica oblonga densissima glabriusnula, 12221212 12112221
ovato-lanceolatis acuminatis -llore longioribus, sapalis lateralibus doreeli ·
multo loltioribus, labello oblongo-lanceolam obtuso basi latiore epioe
crispetuo. ·’ ’

S. Ramauzoiliaue. 12222, l. 2. p. 121. ’
Eeb. iu insula Unelascbia! (02222222 et Escuscuourffl. lt.

Habitus ob spicae densitatem at bractearum magnitudinem in bue
genero maxime singularis.

2. S. australis (bunut. 1. t.) loliis radicalibus caulinisquelineerl·
bus 2. ,22122222121122221122 2112212 22211222, floribus spiralibus glabris

 

