3. 0. 1111111111 (1111111111 111111. - 1111111111. 11. pl. crit. ¹t. 816)
loliis radiolibus 1 submembrauaceia‚ alteru suborbiculato·, altero ub-
longo-elliptic03 caulinis subsolitariia v. duobus remotis lanceolstb·

linearibus linearibusve acuminatis adpressis demum potentibus‚, spica
secunda, sepalis petalisque erectis iu galeam cohaerentibus, labello
horizontali*trip“ertito: laciniis lateralibus filiformibus; intermedia
lineari versus apicem subdilatata lateralibus longiore, calcare 11111111
adscendente obtuso labello breviore. ’

(1111111111. Linea. 1. 1. p. 119. - Lanae. Fi. 111. 11, p. 170. - Etcum
81111111. 111. - 1111111.01111111111111101. ·
orchis cucullata. 1111111111. - 111111111111111. - Pseu. 11. 111,
1161191310.-61111.111111.111111.11,ρ.116. - 611111 unstrut.
11. 11111111. 111, 5. p. 1161. - 11111111. 1111111111 nt. 11 aeta 1111·
11111111.Ι 11 da 11111. - denunti. 1111111111. p. 163. - Μ1111.’111.“11111“1.1.
153. ·· Bessan 11111111. p. 35, No. 1161.

011111111111 1111111, cucullo tridentato. 111111.. Fi. 111. 1, p. 16, No. 11,
taint. ‘ .

Habeuaris cucullata. 1111111 0111111111. p. 56.

Himantogiossum cucullatum. Rarcnnue. rt. 111. 'p. 110.

ophrys bisalis. Pace. in Wram. bert.

Hab. in Roscia medie [Lithuauiai (Gran, 1111111, Ε111111., 1111111111ρὶ. 1111), ,
Volhyuia (8111111), Kursl (1111111), illosque! (Liuoscu. et Τ11111, blena, rnoe'a.
in 111111. reg. berol.)] , Sibiria uralensi in 111111. etl ll. 11111 11 bijas (11.
G. Girsu), 1181111111 (Nasraaorrsur), altaica! (11111111 1111111111.
(81111111 1111. G. Graan, Pacu, Tuacz.) inque Davuria (Pacu). 11. ·

. 1. (1¹. pouriflora (bruna. l. c. p. 180) caule diphyllo biliaco,
foliis lineari-lanceolatis distantibus internodiis brevioribus, bracteis
oveto-lanceolatis foliaccis floribus subremotis longioribus, sepelis acutis;
lateralibus reflexis, petalis contriventibus obtusis, labello cuneata qus
dridsnteto pubescente calcare subborizontoli rectiuscnlo breviore.

Orobis paucillora. Frscu. (cx Lmen).
11111. in Dasuria (Frscn. ex 11111111.) 11. ²

„Spitbemea Folium majus 1 poll. longum. l'lores violacei·
majusculi. - Tubero dicuntur globosa, 1111111111 (1111111111.- (euru. 11.)

· 111. refutare. 11111.

- ta 1111111101. -· iij· 0111111411111111. p. 281. -Ει11111111111111, 11101.
¹ -. 1111111. aaa. p. 3111. - Commeat. p. 181.

Sepeia lateralia deflexa. Petale carnosa, cum sepalo supremo
erecta. Lebellum calcaratum, 1111111111, integrum. Aethera recuu-
bens, nans. Polliniornrn glandulae ,in bursiculis duabus distantibus
bivalvibus inclusae. Rostellum plicatum. '

1. Ρ. [acescens. [11111. l. 1.

Orobis lascescens. L. Spar. 1330. - (11111111. 1, p. 131. -. Ε). 11111111. 1.
Ruso. R. 111, t. p. 1170. -· 011111111111111111111111. ·- Enssstt
7111111111. - Tuaoz. 011. bactu. No. 1011.

Orobis radicibus multis, labello 1111111111, calcare germinis longitudine. Gaas
1111111, p. 10, Νο. 11,1.1,1. 1.

= 11111. in Sibiria bailalensi (J. G. (insu, Gaonar, Tuncz.) et orientali ad
11111111 pr. Kisensk (16.111111..) inque Davuria! (raca. pl. 111111
, Kamtscbutks (11111111). 1). .

 

