1118

testu membranacea 1111, umbilico 11111. Embcyo 111111, 1111111111 sibu·
11111111ςί11, extremitate 1111111111 umbilicum attingente.

1. 1111111111 (6111111111 un. 1119. 1. 3111) borthne supremis
sterilibus, pecigunio 1111111111111111111111 1113111111, 111111111Ιὶ1 functi·
,11111 longissimis horizonteiibus‚ cepsuine iocuiis I-Ispermis‚ 111111
effingis cartilagineis-ciliane. Ι

1111111111. 8111111. sues. I'ey. I'II, n. 188. - cenem 111111. 11, Nc. 1391.
“ -· 11111111. &bisse p. 111. - c. Iiccu s'st bissem XXII, 11111 (11111.
11111111111111111111. 011111. 11111. 11, 111, t. tc. ·- 111. 11 111111. tc. t. 1. 1,
funsbbtbbb'nnmm β. 1.111.11111111.111’111. 111, p. 191. ’
uminum 1111111ίί1111. Ρ11.1. 11111111.- (1111111311οή1111.1.111111.11. 111,
11111111111111111111. 11111. ex (11111111 1111111. 1511111. II. 1111111. 1111181
1111111111 1111111. liunus 11111111. II', p. ³⁰⁸.

liubin Russic 11111111 [Ρ111111111111111. cx Beneuen), (1111111111 (Etcum),
11111111 (nt. 1 Brun). IeIeterinostew! 11111111 pt. 111), pr. ’111111111ςέ ·
ι (11111111 pt. 111), eti Τ11111((1111.1111111.)),’1“111111 (Pium, nt. 1Β111.)11
rovineiis 1111111111 (11. 1 iiius.) 11111111(1111.1111.11111.111., (11111111

· . erbreg. 111111.)).1(.

, 2. 1111111111.11111111111111111, p. 113) iius-ibus

, Ι1111111111111111111, pedicciiis putentissimis ssot-em nequenthus 1. six
1111111111, perigeniis coriaceis cumpsuuintis semisexbdie: laciniis
'mn 1111111111 11111111 tubo 111111 medium insectis, 1111111 globoso,
’ 11 brevissimis, 111111 glabris 1111111111 oblongisue margine 111111·
isium-denticulatis 11111111 1. inuis.

, 1111111111 paradoxas. unce. 11111111111. 1, 11111111111111. p. 311- 81111111·
mnu. 11111111 II, In’tt. 11111. 11.
11111111111111111111. 11111111 1111111. IV, n. 311.

· stin provinciis 1111111111 [in 1111111111 versus Pontum Euxinum, iu
provinc. Esiwcn! ((1.11111111]Ι It.

[111111 monstrositas pecigcuiu 111115111111, laciniis conniventibus,

,11111111111111111111111111κεὶ1. (.11Μ.). -- lutet· 1111 genus
,11 subsequens ambigit.

³. 11.11111111(1.1111111 1111111 XXII, p. 253) tionibus
supremis eteuiIIbu83 fertilium penigunic campanulum-cylinduicc pedicel·
ium petentem sequente v. vix tubo iImbum dupio supet-unte, 111111 cb·
iungis pinnis acutis centiIugineu·ciiietis scapum subaequnutibus.

Ι 11111. in 1111111111 1111111111 [iberici (1111111111 pt. 111), 1111111111, 111111.
Lori ct Scbungeii (C. chu in berb. rcg. bet·oi.)]. It.

. I. M. 11111111(Μ11.1.. 11111. Nu. 1) ssot-ibus superios-ibus steni·
libne longius pediceiietis 1111111 approxituetis3 inferioribus sectilibus
11111111 1111111111111111 pedicciium subsequentibus, perigenis) elongetu- '
,1111111111 tubo limbum 4 Ιο superante 1111111111 ampliato medio 11111111-
’111111, cupsulnc loculis 1111111111, 111111 1111-1111111111111111111111111
’ bergine scabriusculis 11111111.
ib. 1111111111. 8111118111. 119. VII, p. 589. -Β111111Ε11111 p. tt, No. stc.
- C. Α. Μ111111111. cccc. p. tc. - Etcum. cnsp. cccc. p. 11. 11. -

1111111111.11111111.Ε111111111111. [1119. - EI. 1111111. 11111111. p. 15. -1 (1.
111111 is 11111111 XIII, p. 111.

 

