2111

Anthonium calycuiututu β. t.. at. 41144. Nu. 288.
anthericum 411 calutum. Paua. 11. 111, p. 381
Helonius 84141111. 1114111. 81144. pl. 11, p. 214 (ex purte).

Narthecium boreale. 1111144111. in N. Aut. toan. 1803, p. 24 (exui. ayn. unna Ι

4111411411141141111111. Getae.. taen.

nab. 111 Roaain 41411411 [Luppouiui (1111111, Scaenae, F. Nttnnuaa ia 1111))
inque 8111111 a! 1111141111 (1141144111) eirea 0111141111 (841411411114.).1.

specimina, quae e Sihiria (1441111411 enuntiat 1111114114) 1141111111ηῆἦ
aiapponiciu 1144111114111111 11111 habitu rigidiora. (11411111(341411.1.,ῃ,Ι
guntadiz. 111, 1. 111123) sub, 114111. Helen. borealis plum uputitti

2. Τ. coccinea (thaaaus. App. t. 11111111. Journ. p. 718. -Ι,
Bauwa's Vertat. Schr. 1, p. 481) caule (erubescente) plut-utu uu '
· pbxsso, upiea capitata, 1414144111 triphyllie ad 1141411414 14111411
praetimentis, perigenii foliolis anguste ubuvatis (1111111-4444111411).

Τ. 4444111111. Kanna 11114111. 11311. 181. - 1141111.4111111.11111114411111ἰ1’

ρ. 130. - Τυ1141.ίά1.11411141.Ν4.1111. ·

Τ. borealis. 0111111114 in Linnaeu 11, p. 484.
Τ. uibiricu. 1141114111 Me'm. 1114814441 11111111. 11411414. mutat. ,.

111111. ia Sibiria 11141141 in 14111111 ud ostium Leuae fl. (1111111) 41 iti
1411111 111 amerianae-Dabana (Tuaen.) iu 14111 Tuchuktuchurun
1111111111 Laurentii (0111111114), 111411141111114 pr. Tigit (Tuaen), 1114111411
1414111141 (Cannaene 4111141114114111) et Amerina 11141144 ad 4111111111
bue (3114411111 ex 114411. 41111111.) inque insuia Chumiauuuiu! (0111111114

Ε1141114114144). 1).

8. Τ. 1111111111(11’1111.14’11.1147102) foliie' subquinqueue ¹⁸
1141111 remotiueuuiie, caule pienum ue itpiytio, spica oblonguelll
densissima3 1144111411 elongata 4111111191 eubeyiindaaeea‚ floribus '
1111111411 brevissime demam longius pediceilatis nutantibus, pedite
bibracteatis, bractea altena ovata basin pedieelli fuleaante3 11114114 .
⁸ ’41141411 11114111 flori approximate.

. Ι Τ. numne. 1111144011. 11111111141111.

11414111 Sibiria buikuleuei iu utpeKawoktai (Tuaen.) et orientali
Muukan! (Tuaen), pu. Ajan! (Τ111114 ex 114111111ρὶ. aaa). 11. ¹

4. Τ. cernua (8111111 in Lina. 1141111141. XII, p. 244) foliis
quinqueueuviis: nervis nemutiueenlie, 4111114 plenamque manaph ,
racemo elongato cylindaaeeo 111114 , floribus nutantibus pediuellutiu, ἰ

. 11441111 florem aequantibus 111114141111, bractea altena basin pedite¹

salutante brevissima3 altena calyeifoami tailoba 11411 approximata. ·.

1144111111. 11111411 111111111- W, patto.

eutharicum calycuiatum. 6114114111. 1, p. 246.

114111411411111 ossifragam. 61141141 1144411411. d. 111144. 11.111, 4. p. 901 (omnin

' 11114 spectare videtur).

Antheneum 141111 enaisonnibus, perianthiis 1111411111 filamentia 1111111111. Gutta. 11·Ι
tit. t, p. 18, No. 39, 1. 18, 1111111. synon. praeter Stelleri. — 111 11111111·Ι
tione hac et antecedens confusae videntur).

111111. in 81111111 1141111114ηοί ud lacum Fniilichu ud finem 1141141411 1114111111Ι
(Genaua) et orientali ad Leaena 11. (Sannina 411 J. (i. (111114.) 111141 Aldu,
1111111111 41 0411411111 (Tuaen. pl. exa). 11. ’

5. Τ. 4414441414 (wainni. 11. lnpp. p. 90. - td. 114 Vtut}
Ι Η411141. p. 118) feliis 1· v. pluuinerviis, caule u-tphytn, 11441114 111

 

