1111, nn 'on‘n 11111ρί11Ιί brevissima, utruque 11111111 Dingn. 111

mein. appan. , ·

1111 1111111. L. 81111. n. 73. - 1111111111. lan. p. 31, 1. ³. - 111111. 8111 Gran.
1,1.184. - 61111111111141111111111,111119. - 111111. 1111.
Κ111 No. 81.- 11]. 1111. lam. No. ⁴⁶72·

11111. in ,11111111 1111111 [territur. 14111 11 1111111οηί1(111.111.)] 111111111111· .
11111 [011111111111 1111111111 (1. 11111111. 1111111.)]. a.

1111111. 1111111111. 11111 1111.”111111.1842,1111111111111111
. Scand. 1,p. 241.

·. Gnryopsis sulco exarata, compressa, 1111111. 411111 geniculato·
114111, glnmia inclusa.

7. D. ntrnpnrpnren (81111111 1111111111. 111844, 1, p. 511)
1111111111 fibroso, folin planis laevinseufn, ligula 1111111111, panicula
hm, 1111ιὶ1 1-1111111111111111, spinulis biflonin, ennio barban, 111Ιὶ1
111111 dimidium aequantibus, glanis 1111111 nentis floron duplo 11111
11151υὲ1111, 1111111 supra 1111111111 modin· paleae 11111111111111 duplo
1111 on .

Airn tiropnrpuren. 1111111111.1.1η.ρ.37. - Tam. 1. o. 1, p. 1817. Sum

p. 17. - 1111111. 1111111111 111111- Ε].11ι1.111η.Νο.47. -111111111 “

de 111. 1118111111). 171.

11111. in 11111ιί1 arctina [11111111. 111111 11 Lapponin! (11111.)] 1111111111·
A 1111111·Ιί [1111ιί1 Ιιο,1111.(1.1111.1111 in 1111.)], inquo innulitAleutin
ι-. (11111.),ῑ]11111111114 (Escuncnonnz) 11 in 111111 81111111 (Bona, annon). 11.

t 11111.- corynpnrn 1. n.

unm· ΕΜ· ¹² Ρ· 3⁸⁶· ·· ΝθζΜ· vem· 111111. 1, 1. 41.

*ἱ spinulae paniculum, blflnnno, glanna subaequalibnn inolnsae, ’
finibus renuntiamus. Palen 11111111 apina anutinsnnla5 1111111 1111111-
«silari 111111111111, annulo inferiori 111111 barbato, 11111111111111111111
1111111111111111111111. 0111111111 glabrum, stylis dinen-gentibue 1 bani
lunonis, pilio dentatis. Cnryopsis torennense, sulen filisormi 1111111,
ulca nupeniori involuta ipsique partin· adhaerens.

’ 1. (1111111111 (Ρ. nn 811111. Α 1111191. p. 99) 1111111111 fibroso,
nlns 11111111, ligula protensa, panieufn patente demum 1011111111, ramis ’
basi 11111111 spinulifeu·is‚ 111111 floro sesqullongioni inclusa.

ιθ. canescens. ,chn ιὀ.11.ι11111.111,1.94,1ἱκ.1674. - 11111111111111111. '

,· 1111. 9111111111. p. 41. - C. Kncn 1111111111 XXI, p. 190.
Aina 1111111111. 111111. l. 1. 1, 1188 11 W. 81111111. n. 18(1111111. vnn 11).-
6101111111. 1, p. 197. - 111111. 11111111. p. 191. - 8111111111 11. 11111.
, No. 50. - 61011111 11111111. d. 11111. R. 111, 4. p. 889. -11111111, 111. 1111111111.
. 98. - 11111. 111. monn. p. 11. - Bessan 1111111. p. 6, No. 89. - Runa.
, 111111. n. 1111111111. 1111111111. 11, Nn. 18. - 11111111. 1111111111, 11. 814.
Δ. cluna. (111111. Exere. planto& 11, p. 118.

Ιώ. in 11111111 medin [Petropnli (11111111), Livonin! (1.111.,111111.),01111ιί1
, (11111111. 1111111111), Lunum-immam„ Junnz., 13111111), Polonin (111111),
’ Volhynia (Bm, 11111111), Μοεᾳιι1(8111111.,Μιιιτ.)]111111111Ιὶ[111111111
'· (uum, Encnw.)]‚ in provinniin cnunnsicis [1111111111 61111111 et
- 8111111111 111. ’8191119111 (G. 1111111] 11 in 81111111111111111111(61111111). a.

 

