4. 1111111111 (Sat. 01111. 11191. at. p. st) rltiaornata re 1111,
cultae elato stricto teretiuaculo‚ loliis planis latis arontllttttcels,¹ igalt
abbreviatis rotundatis, paniculae antplae aequalis patentis rantis seal-
verticillatis inaequalibus, spiculis lanceolata-oblongis conpressiaacalt
5-9lloris‚ floribus clliptico-lanceolatis obtusis, nervis ⁷ promioolis.

G. aquatica. Rcaa. ic. 1. 1111111, 180, fig. 1111. .

G. spectabilia. Taua. l. 1. 1, p. 311. -· Lauso. at. 1111 1, p. 101. -· 0- t. 11111-
1111111111-1111111111111. - Bono. 11 voest. 1111911111
p. 111. - 11111111. at. petrapol. p. 11. - 11111111. 11 bunasse. 111 911111·
proc. p. tc. - Tuacz. Cot. 11111111. No. tect.

Poe aquatica. (isonat 11. 1, p. 191. -· Faus 111111.11,11.111. - (iiam
11. 1, 115989. 111·, 11, p. 111191. - Sanan« at 1111111111. -1
611111 11111111. 1. 111111. 11. 111, 1. p. tet. ·· bl. a 8111. 11151. 1. 1, p. 11·
-111111.1’1.11“11111.11.11. - 111111111111111111. -· 8111111111.-
pha, Νοιὲ 91. -21131111 at. 1111. p. 311. - librar 011. Karai. p. 1. - lita

. aa . .
Poa altisllrlta. (lilla 111111. plutei. 11, p. 119.
Ρ. panicula diffusa, apiculis otiaris linearibus. (insu. 11111. 1, p. 1⁰5, llo. ta

Hah. io Bossia [ubitpue (Fata)] septentrionali [Fannia (F. 11111111. 'lali
media [Petropoti. (11111111), ius. 0silia (Lucii), Livouia et Ouaunia (1
11 Lilaean), Polonio (Taua), Lithnania (61111, torua, Etcum), 1111
(Β11111, Etcum), Kurslt (1111111), Moaqua (8111111, Mean), Pausa (1 ’
pt. 1111)] 11 australi [Kien (Tasurv. 1111111, Podotia (1111111, Esca
cherson (61111111), aa Tanain (6111111111, unauna), pr. attrectanti
pl. 111.)], in provinciis caucasicia (0.1. Maian) [iberia (Sauranfl.
Βιε1.)], Sibiria orolensi (1. G. Gara, Faus), pr. Tobolak (Τ1111.),1
terinenburg (Uscanam), attaica! (J. G. (inan, Faus, Fu· aaa), pr. lt
jorsk (Tuacz.) et baikalensi (1. G. 1111111, Gnoses, Tusca), loquella
ria (Tenea), Kamtschatka (Ta.) et in s. Sitcba (Boua). 11.

8111. lt. Apltptlrt's.

Palea inferior uncinata, 5nervis‚ glumam paullo excedens,
lateralibus obsoletis. Callus nudos. .

Habitu G. aquaticae et stylo superne plumulis decompositis
structo Glyceriae sectio naturalis. “

5. G. salfaatt'pt‘uloz rhizcmata repente, coloro stricto cooptat·
olusculo, foliis planis, ligulis brevitet· productis, paniculas sotpbt
aequalis patentis ramis ternis geminisque demum refracto-patentissia‘
inferioribus longioribus, spiculis elliptico-oblongis com ressis ‚a-cfl .
floribus clliptico-lanceolatis acutiusculis, nervis lateralibus obsoletis.

Poa sublastlilgiptum'l‘ntnl io at. 111. 1, p. 911111. 1, p. 119. ·- 11111111.
ross. t . . . ·

1111. io Sibiria altaica (aa. 111.) 11 baikaleoai [iu lapidosis pratisqtt'.
li. Berezowka et pr. lrkulzk! (Tusca). 11. ¹ ·

Saot. ΙΙΙ. Arclcpou.

Palea inferior uncinata, ineatis, glumam pacumcacadeos, nc
lateralibus obsoletis. Gallus fasciculo pilorum instructus.

Sectio inter Glycerium et-Scolocltloans media, ab hac ovano-gnta
stylo Glyceriao lutnulis decompositis ornato at floribus inferiorita
subeasertis recolens.

1.. (1111111111 rhisumata repente, culmo striatotaaauslffl¹

 

