att
· 1104. 11111Ῑο001101. 1. B.

111 1111110. 33. - Ν1.011.11111.1100111,1.11. - Panicum 1111. lichi-
0001101 Tana. 11 11101. 1111001. 11 St. 1141111. 1. 0. 0. iot. - Opliamanua
101110110011101. lina. 110010. 1, p. 141.

80100101-00100οεὶ10000110111, involucro destitutae. (1101011011-
ot· brevior. Flos inferior 1101110111, palea interiori mucronato·
111111, fertilis paleis 1110001 coriaceis. Styli 1001001 plnmooi. 001000·
olibeta, moilen-globosa, (lonso 0001110, ventre planinsoula, ombayono
animo albumino 0111101 superato. “ ’

1. Ε. 11111 patet (P. 01 Batoi. l. 1.) vaginis foliisque glabris,
plannlla, panicula 111110, spinulis 11000111 hispidinsoulio, rhaolti
palata, 0011011Ιί1 111110111111, glonna inferiori autmundo-nunaunt·
011111101010011111, arista elongata« (1. abbreviata).

10101011Ιί. 1100110111101.1111110.141111. - 0. Kooa! 111111·
naon ΧΧΙ, 0. 430. ’ “.

Panicum 1101 galli. 10111. 1. 1. 0111. -111111111111110 0. 34.-Ρ111. 111, “
0113. 301- Fano. in Ftaon. 11011 zuo. 0. 133. - hornen. 14. 111, 0. 73. -
Fata Beitr. 11, 0. tot. - (1010111111. 14. 1, 0. 107. 110. 133. 417; 11, 0. to.
33. 38. 03. 131. tot-Biia. 1011111111. Beitr. 11, 0. 131. - 81111110
11111011. No. 40. - (110101 1111111111 1. 11011. 11.111,1. 0. 080. - Μ.
1Β1111. to. 4-1. 1, 0. 30; 111, 0. 37. -1011111111 1111000013. - litans
11010010. p. 71. -Β11111 110110. ,5,110. 31. -111111 04. 1101110. 7.
.. Lan.. 11. att. 1, p. 77. - (11. η110 101. 10110. p. 14. - 11111110ἱ 0010. ’

,, 1110.,0111101010.110111..1·.·.1·.-..ἓῑο;··.·.11,
0110114. 1. 0141110100. 0. 31. - 111011000110110. 003. - litant. 01
1110111 linum. 01. tit. 011110. 301. *111011 1111111101, 0133.

1. 0101101νί. (11010114.11,0.703.“-Ρ111.1111.1101.- (11101101 1101110. 1.
1111. a. 111, 4. 0. 080.

t. ligitatnna. (1111111310100. 010104. 11, 0. 317.

1111011 alternis remotio declinatis conpositio. (111111. at. ait. 1, 0. 30, No. 18.

1111000300 orno gatti. 1101111811οω p. nou

tranen puniceum apion aristis longis 1110111. aanor. 11111 1011010100. 37.

oo. in Ros aia septentrionali [Fannia (1111111, medin [Potropoiil (1111111111.
pl. 111,), Livonin ot (lunonia (111111011111000011, 11110.),1111101011 ((111111,
innon, 13111111), Polonia (111011, 111011), 10110011 (Binan, anm), Μ111011
(Sonam, Maian), Korok (111111), 110110 (11111110), Simbirak ot summotenus),
11 Wolpam inita 8011111 (Fata), Orenltorg tonino] 11 australi [Podoiia
(Basa, 13101111), Uerania 11101110110011111(61101011), 11 Tanain (1111101011,
Hartman) at alibi in terra Coaacoorum (6111011011), in dea. 0110. (1110)], in
Tauria (1111, Μ.1Β1111.)0101011001111100111011(Μ.11111, C.
A. 1111110) [iberia (11111111. 111), 1. Derbent (Etcum), imeretia (61101011),
Gonia! (Nonum. 01. ona),torrit.Elluitoti1pol!'et ’10111011 (Housman), lilin-
pneliaot Gnosia! (G. 1001)), inqno Sibiria uralonai (1. (i. (11111,

“1.111100.), 1. Jekatorinenburoe (1111101111), ad a. Jaik· (1111), nltnioa! (1.
(i. (101111, 11111, litant. ciliman), baiialoosi (J. G. (10101), 01. Soleo-
ginolt! (Toaoz.).et orientali (J. G. (111111). Θ.

lss 1400111110 (Sana. in 11110. 11 ln Sao. 101 1101111111011. 111, 0151 111111οἰ00)
panicula simpliciori, spiculis 1111010 majoribus.

Panicum iiostii. Μ. n Bina. 11.1.1.111,0.11. - 11101111. cnop. 0011οἶ p. 13.
' - lloao'mcn. 11111101.’111110114100( 0. att.
Ρ. orna galli 111.Ι Ο. A. Μ1110 101. 011100. tt.

'llaln in· Roaoip np'staali ipa: 80111011 (Μ. ⁸. Βι111.)], 110110 (ll.⁴ a Bana.)
0110 0101100111 1001011011 [10 01011111 <ll-‚² 3110111 fl. ’11101 (Μ.
“ a Bana.)‚*1beria et Mingrolia (11111114), ina. Sora! (1111100110).

 

