ssbeyliaolrieus, iu extremitato 1111111111 sb ombilico remota ia slbss
essuoso inelusus.

1. 11111111 flores (misanoles) provenientia. -

1. 0. 1111111111 (811111 in Me'ss. 11 lo Soc. 111 Notus.
11111. 1⁷11, 11111, t. 15) stigmatibus unilateralibus, stylis subint
vis limbo dimidio brevioribus, perigonii tubo (5 -8polliusrii limb
-5plo longiore, limbi lnoiniis elliptiuis o. obooatis, bulbo suini
polyplsyllo, foliis ovato· 1. elliptiuo-oblongis planis.

(1 speciosum. liuass 11111111. W, p. 111. - 111111111111111. foliani-p.
- C, locu is uinum 1111, p. 118.

111111111111111 eaueasieis [01111111 (0.11111), iberis! (Vsum
Srsssa), iu Miugreiis! et aiibi trans 0111111111 (Nomina ρ1.1.’11.),ἰ
Leukorau et Suwant. 111. too-7⁵⁰ 11111111 (Housman. 11.Ι

· 1. 0. meinos (Suessa in lle’n. ‹te lu Soc. 111 Nolanis 11
VII, p. 111, 1. li) stigmatibus punctiiormibus terminalibus, st
motiunculis ²s, limbi superantibus, erigonii tubo (is-ipolliuariilis
subtriplo longiore, limbi lseiniis oblbngis, bulbo multifluo-o polyplsj

0. laetum. ,iiunra 11111111. W, 11. lit. ·- C. Α. 1111111111. me. p. 11.
0.·ἳῗΐ1ἐ11ξὲι11ΑΒιε1λ1. 1. 1. 1, p. 191 (quoad pi. sd 11. Terei 11

noo. in provinciis canonisis [pr. Georgiawsk et Jeiateriuogrsd! <c
1111111), sd fl. ’1111111111 cossoeotnm oppidum Nsur! (Sturum. 11. -

3. 0. autumnale (L. Spes. 185) stigmatibus unilateralibus, st
apiee recurvatis limbo dimidio brevioribus, perigonii tubu‘ (i-tpt
uari) limbum ter-sexies superante, limbi laciniis oblongis v. obon
oblongis, bulbo plurifloro S-iplsyllo.

C. sutumuele. Sssvsa in Μία. istosne. 111 Nstar. 11 Moto. 111, p. 111
Konna 11111111. 11, ρ. 110. - S. (1111111. 11. 11, p. 111 - romono.
p. 1111- Gisusnso. 11. 1, 1131111181 - Guoaos Beaoireit. Η·
11.111,1. (1.9131111111111). - munirentur. 1, 111911(αὰ
esuossies). - Bssssa 11111111. p. 81. - Esesso Skisse ρ. 111.

G commuue. Eamus. Virta mursano. p. ,³³-

Ι 11111111111111 medis [Lithusuis (Etcum), Wsrsawis (Eanum), Voliy

(Besssa, Esunw.)] 11 australi? [des. suman. (S. (i. (111111.)] inque 1111
¹ (ra a Bous.) etprosiueiis oauessisisi [111 fl. ’111111 (Fusa), iot
111111 <Gimsass.)]. 11. ι ⁴ Ι ¹

synonymo S. G. (1111111111, 11111111 (1111111111111 potios 1(
laetum pastinare videntur. - Planta taurina ul. Μ. 11111111(Ι
eum (l. arouarso 1111. comparando.-

1. 0. ontrooun (Sssvsn in 11111. de lu Sos. 111 Noton a, um
VII, p. tos, t. 11) stigmatibus unilateralibus 1111111111111,1111ἰ8ψ,1
parum inorassatis subrsourois limbum dimidium vix 1111111111(
sigonii tubo limbum pluris superante, laciniis limbi ⁰¹¹¹⁰¹¹rb 9AE
multifloso polypbyllo. 1 -

’0. umbrosum. Konss 11111111. 1 V, p. 113.

1 1101). iu Tauria! (81111111 in herb. reg. heroi.) et provinc*nx ...ιι
“ [1111111111 Msugrelss! <Namusam pi. 1111.)]. tt. 1111 .

“ . ,An 0· autumnale taurinum Μ. 1 Bm· hul⁰¹ §maii

 

