see
111 litt), Fennis 1111111111), terra &molestarum (111111 ., 8111111111 isa litt.)] at
media [Petropolil (Gonn, warren, 11111, 11111111. 11 bb. Len.),·Liuoula
st (lunonis (Fnsrscn. et banosus.) , bitbuauia (Ercuw.) , Au 1111111 Polonias
(11111), Volbynia (Bran), 1111111 (liberali, in Sibiria 1111111 r. liras·

nojsrsk (111111. 1111111), inque Daruria (Turoni, iu insulis 1111111 (Turn.)
1111111111 erotica ad sinum Kotsebuc (1111111111). 11.

11111111 (111111 irs Mectl. 1111.) plumis floribusque longioribus (ΝΑ-’Μ’
Glddridla). Rern. in 111111. 1. 1. p. tt.

uae. 1111 praecedente v. c. Petropoli (111111), pr. Dorpat! (Lon).

111111, panicula patente, ramis inferioribus laxis, arista paullo altius inserta.
(l. sylvaticoutricta. 1111111111 pl. 1111. 11 bb. Lao.
usu. iu Rossia medin Patropolil· (1111111111).

ll. 0: emereamur! l. 1. p. 219) culmo superne asperiusoulo
11111 1111111111, ligula oblonga'elongata acuta, panicula erecto-patentd
pice nuunte, plumis sobinae ualibus elliptioo·lanoeolatis acuminatis,
alli pilis flore perum brevioridus rudimentum minutum pilis elongatis
armiaatum includentibus, palea inleriorl apice denticulato superiorem
uplo superante supra medium dorsum arietata, 111111 florem paullo
operante reeta-incluse.

Arondo purpurea. Taua. in Sensus N. 1111111111. l, p. tu.
lleyeuxia purpureo. Krp. 1111111. 1, p. 111.

lisbio Sibiria baikalensi ad lacum Raikal (111111.) 11 11 llamtscbatla!
(berb. scau. petropbl.). 11.

Spicula· vidi monstrositate bidorss, llore utroque perfeeto, quales
111. Bnown in Arctagrosti observavit. ·

ll). 0. lapponico (Turn. l. c. 111111) culmo spice asperiusoulo
1. laevi), loliis anguste linearibus, ligula bravi rotundatu, panicula
triete lebuino-coarctata, demum laxiuscula, glanis subaequalibus ellip-
,ου-1111111111 acutis, calli pilis flore vix brevioribus rudimentum
rinutum pilis elongatis terminatum includentibus, palen inferiori apice
entioulato superiorem tertia parte excedente e dorso medio aristato,
1111111111 aequante recta 1. incursa inclusa.
11. 11 ponioa. rusa. 1111. llolo. - ’1111111 Cot. unsar. No. 11111. - 11. Nrusno.

'⁸ 9· pl. fena. ll, llo. 1. -· Tnsoov. in 1111111111. 11. l, 2, p. 11. 11.
smnus lapponis. Wsuuans. lll. lm. p. at, t. 1. - umus. 111. bon. o. 11.

1111. in llossia arctico [territ. Kola st Lapponial (Fanum, p, 1111111111] 11
septentrionali [Ostrobotbuia et Fennis (F. Nuusun. 111 titt.)], 1111181111- ·
ria arctico ad fl. Taimyr rub tt⁰ tt‘ lat. bor. (1111111111.) 11 11111111111 ,
(Tuaen), in insula Uualascbknl (111111111111). 11.

11. Ι0. 1111111111 (Ρ. 11111111. 1111111111. 111. 111112,
,2411) culmo laevi, loliis linearibus, ligula brevi lacero, panicole
uicta, demum laxiusculn, glumis subaequallbus elliptlco·lenoeolstia
tntis, 11111 pilis florem aequantibus rudimentum minutum pilis elon-
ntisoinotum includentibus, palca inferiori apice denticulata superio·
em parurn superante infra dorsum medium aristote, aristo florem viu
eqnaute recta v. incurva pilis incluse. Diagnos. nd specim. bor. emer.

(l. canaclensis. Hoon. m, tor. orasr. t. 1. - 11111111 11 1 1111111111111111*
1111111111. 111, 1. rso.

1111. 1111111111 1111111 ad sinum Kotaebue (Raucsur op. licon). 11.

 

