patlolstis3 natantibus oblongis elliptieisve longe petiolatis coriaceis
saepe delinientibus, pedunculis apicem versus incrassatis, fructibus
recentibus compressis margine obtusis, caule ramosissimc. '

u. preminitolius (Fatus Novit. ut. 11151. 11,), p. 311. - Koca Syn. 111. 1, p. 777)
loliis submersis oblongo-linearibus utrinque attenuatis flaccidis, caule elongato.

Ρ· 111111...11111111 nl: 11111111111111 nflfl'lll
c. icone. - Suarasu 1111111111. 111. - Gsoacs Besclsreil. d. 11111111.
111 , 4. p 747. - 111111. 111. 1111111111. 1148. - Mean. 1111111111.-
rnen. du.bappoa.1to. 73. - Fsassca. 1111111111111 1. 0111511111.
p. 15. - 1111111111 Caeca No. 655. - Nrssnnna Pcroec. l'ojo. No. 3111.

β. beteropbyllue (Fures Novit. Fl. 11111. 112, p. 31. - Kocn l. 1.) foliis sub·
mersis brevioribus recurvatis3 natantibus petiolatis coriaceis.

Ρ. heteropbyllus. 8111111111. 811111. itt. 1111. p. 11. ,-, Gnoson 115151115111. d.

111111. 11. 111, 1. p. 7411. - Fauen. 1111111111. 111111. - Ε1111.811115

'p. ltt. - 111111111111111. p. 11. - Warnn. Fl. 11111111. p. 111. -·

11111111. 51 Lunares. nt. d. Oalseeproe. p. 65 (sub nom. hybridi Tausnusal.

Ρ. Proteus heterophyllus. Casuras. et Scuescursnc. in Linnaea 11, p. 1111.-
Cusauss. tt. Vl, p. 5911. - Ennea Vera. No. 13.

ilab. iu Rossis [ubique (Fsea)] arctico [territos. Kola (1111111111), Lapponial
(111111, Scnaaua pl. eet-ll, septentrionali [Ostrobotlmia (1111111111 is
1111), Fennia(lls1.n, Nruaunna)], aredis [Petropoli (Ganran, 0111111111,
warum), Esllronia, Livonia! et Curouia (Francus. et 1111111), Lithusuia,
(1111111, innan, 11111111, Wosrcsna 11. 111,), 1111111 (librar), Musque (Sssrnsn.
Mean), Kassa (wasalia), Wiitlsa (Laesum). 11.

“ 111. Ρ. uitem (Wuaaa Ft. 1111111. Suppl. No. 11, 111. Nosse
Ncet’l. st. 111111. p. 18) 111111 submersis membranaceis pellucidis lan·
ceolatis 1. lineari-lanceolstis acutis muticis basi rotundatis samiamplexi·
caulibus margine scabriusoulis3 natantibus oblongis lanceolatisva in
petiolum attenuatis coriaceis saepe deficientibus, pedunculis apicem
versus plerumque crassioribus, fructibus exsiccatis compressis margine
carinatis, caule ramosissimo.

P. nitens. Feras 1111111. 111. suec. 11. 1, p. 31. - 11111111111111-
1111111111 spicil. 11111111. 1, No. 11.

α. aulicifolius: 111111 submersis lineari-lanceolatis strictis, caule elongato.
P. gramineum. Wsasnnn. nt. aspect. p. 17.

β. beteroplptlue: 111111 submersis brevioribus lanceolatis quandoque ovato-lancea·
latis recurvis, caule breviore famosissimo.
P. curvifolius. 1111111. 1511111111, p. 41. - Etcum. Slrissse p. stc.

Hah. u. iu Rossia septentrionali [Fenuinsslsnsnosnlh ·- (1111111111
septentrionali [1111111(11111111111)] et media [in 111111111111111 b.

Sace. ll. Homoplplli. Kocu Syn. ed. 2, p. 778.

Tota planta submersa: spicis sub antltesi tuntum emersis. Folia

alterna; floralia opposita3 omnia membranacea, formareris: oblonga,
elliptica v. orbiculata.

11. P. 11115111 (ln. Spes. 183) 111111 omnibus submersis membra·
naccis pellucidis ellipticis oblongisve in petiolum brevem attenuatis
mucronatis margine serrulam-scabris, pedunculis superne incrassatis,
fructibus recentibus compressis margine obtusls leviter carinatis,
caule ramoso.

P. lucens. licente. - Konna 11111111. 111, p. 111. ·- Gonrsa nt. inqr. p. 15.
- Kasos 111. [moia. No. 111. - S. (i. uass. lt. 11, p. 11. - ansa. 11. 111,

 

