iti tinnit· medin [Petropoii (620221, Soiotnwm), anwin (saum e ’

iim), Nosqut (Sturum, Μιιιτ.)] et provinciis οιμοαιίοἰι [iberia
(Etcum) et Mingreiia! (Eicnwl, vam pi. weil. tt.

thus 111. Polypodiace'ae. tt. flnowt ι. 0. p. 1.

iporangin unilotularia, reticulato-venosa, annulo articulato longi·
ti plerumque in altero latere incompleto cineta, transversim ii·-
iriter rumpentia.

Suttrttus Ι. Polypodiaceae nudae.

iovi nudi, nee indusio mombritium, nee margine frondis rovo-
otti. ·

1123. Nothoohiaenal lt. Bnowu l. c.

icti. yon. p. σο. - Mmsu. qen. p. 432. - Commi. p. 332.

iori marginales, continui v. interrupti. indusium nulium. ’

. Ν. Maraniae (R. Bnowtt 4.· c.)'fr0ndibus bi innatis, pinnulis
go-taneeotatts obtusis sensilibus subtut‘paleis Kirrugineis ‹lengin-
tectis integris v. infimis bati pinnatim iubatis, stipite pateateo·

intentae. Luta Hori. heroi. 11, p. tt. — Kocu Syn. eci. 2, .985. -
tlensium! linum. Eiteatntpot p. 26⁰. — pun. in iioitr. z. Ρ mi. d.
gnffdmnitffl'nss‘ffl. spec. 2527. - witin. spec. pl. V, p. 121. - (isonat
fluctuat. a. itate. ΙΙ. 111, 6. p. 1378 (cxci. pi. haihaiii, Nacitr. p. 31³.
¹ach Marantae. Duc. m. franc. 11, p. 267.

ῑΰ Rptnin australi [ad m. nigrum inter Borysthenem et Tyrum (G80fl01)]‚
‚fnum (Ptin. ex (inuncti et provinciis caucauicis [iberia (Μ. t Buta.
plinta), territur. Elisabethpoi! (Hominis.) in m. Guig·tiasth pr. pagum
⁰5⁸¹! ad fl.1totschtar(1t01.tm1 e Rumpl. ii.

· 1124. Gymnogramme. Dnsv. Ι
tinisa. pois. p. 430. - ι

ἶθῆἵι primariis furentis pinnatitve impositi, lineam v. ob-
'uum nullum. . ‘
&it-”⁰⁶1tittitt.ttttt.tt? 22222
ῙῨΟ ψοο rotundatis. ·

-Μθῑδ ¹¹ ν i· ⁶4· ·· 04 Mutua 124. aaut. p. 228. -

- ’ζ ¹1³· 2⁶⁰· - Ei.pnum.wapt0ip.9.-nu1qn.
Η. ε. ii. 111, p, 55, ¹

*iffi-¹⁹· Gtmun. 11. 1, p. 127. 420. - (imm

Ἣέἒὶη, p· 48. - simu Fi. irit. 111, p. 1134,
”²:¹¹ Ι ,¹8⁸ ,δ’ '- Kocu synl- θαι 2, Ρ( ⁹2⁴·

 

