1111

(i 11111. 1111111. p. 111. - aaut 111111. 1, p. 811 faama patttta. ·-
1111111111 1. p. 11. -· ’1111111 11111111. 1111181. - 11111111
Beier. 1. m 11 111111. 11.11’, p. 11.

G. montana. 111111 Synapa. 2, 111911. - 1111111111.11.Ι1.111·11.ΧΙ,1.31,11ς.
lats. -· Cusus 11111. dea. 111 Gaiam. 11. 11, p. 318- C. Α. 11111111111111.
1.1111111111111.11.111111.11. 1, Na. 11. - b. 111111 1111111111 XXI, p. 188.

Bab. iu Rossia madia [Petuapaii (11111, wasnau: 11111’111111.1ρ.111111.), Litbua· =

1111111111), 11111111 (G. A. 1111111), 0111111ς(01.1111)], in provinciis

caucasieis [1111111110. lica.)], 1181111111 nralcusi 11811111111611111· ι

namna), altaica! (Fu. 111), pa. Kaaauujarsk (Tunes.) et baikalensi, iu·
que Denaris (Tuaen). tt. ‘

(11111111. ‚tion 11. 1111111111. tignum 111111 dubiae citaverim: sudoribus
1111 1111111111 11 Kucu nescia quaestione, ad C. 111111ιί1111 aeternitaten

ti. purpurascentem. 1111 1. 1.) , 111111 breviari 11111 apicem 111111 attingente,
rudimenta pilis 11111 ia'clusc.
1111111181111111111111111(1·“1,.111.).Ι
y. 1111111111, panicula 111111 coarctata, 111111 iuciusa 11111111 subaequante, 111111-

montacelli pilas dupio superante. .
c. 11111 macilentissima. Fu. 1111 1. c. ,

1111.1111111“1111111111(11111).

8. 0. acuit'flora (DC. Ft. fr. ὅ, p. 155) culmo apice asperiusculc,
11111 late lineas-ibus, ligula oblonga obtusa, panicula patente, glumis
abaequaiibus lanceolatis acuminatis, ualli pilis flat-em dimidium supa·
antibus,'1·udtmentt barba flauam aequante, palea inferint-i apice dan·
calata supet-iorem paruus superante supra basin aristata, arista flaucau
111111 superante a medio diveugante' g umis inclusa.

ὓ. 1111111111. ’11111 1. 1. p. 111. - 111111. 11. fl. pem. t. 11, fig. 1111. -
wama. 111. 1111111111. p. 11. - 11111111 0111111111. 111. -111111, 111 111111. 1.
1111111111. 11. 111111. 11. 11, p. 11.

(1.1 ivatiea. Huss ic. praet. 4, 1. 18.

G: riuii. 1111111. 1. 1.

(1. caucasiae var. 1111111111. pi. sca!

11111. 11 11111111 media [Petrapaii (11111, 11111111.,.11111.), Kasau (Wtaat'arffl
ct iu proviaciis canuaninis [iberia! (tiaaanaca.)]. tt.

β. 1111111111ί (Tanai iu G. 1111111. 1111. auec. p. 1⁵) arista glumas parum
. exce aue. · .

Η111.Ἀ11Μρ1ος111111 1111111111 iu alpe Tuiaudagb! 111. 1111 baxap. (11.
. stus. ·

1111111111111,11111111.

4. 0. 11111111(Β1)11.1 de 11111111. 81111111. 171) culmo superne
tabeo, foliis linearibus, ligula baasi truncata, panicula 1111 apice nu·
tnta, glumis subaequaiibus lanceolatis acuminatis, calli pilis 11111 qua·
euplo breviaribus, rudimenti pilis 11111111 dimidium aepuantibus, palea

11111111 apice denticulata superiacum aequante infra 11111111 medium

Ι111111111,1111111 Ι11111111 subaequante 1111111111111.
ι1111111111111111 Unalasehku (Eacsscuacaa). tt.

’5. 0. 111111111111111(Τ111 ic. pram. 111, t. 351) culmo padi-
sitisque lactibus, soliis anguste linearibus, ligula brevi lacera-truncata, ⁵
anicula beavi insiuseuia euecta, glaucis aequalibus etti tica-ianuaaiatis
111111 nitentibus flauam parum excedentibus, 11111 1111111111 dimidium

 

