ββ. 81111111111111111 1111111111111111111.

71. 0.11111011(111111111. Act. Hulm. 1303, 1. 111) 11111111 is·

niueis subternis 011111 donnum-u, 11111010 eumpnessu 11111 ubtnsu
111111, rostro brevi squamam subsequente, bracteis snbnphyiiis, rudius

11011.

eunoun. 111111118111111. - Fi. 1111. 1. 1110. ·- 111111. ιι. 11, 71,

iu 18 buu. - mensunusum, 1. 111. - 11111. ind. 111101. 111. 118.
. Gaetulusue. Suus. Y. 1. 81 bun.

β. utriculis 111ιί111, squamis sordide ferrugineis.
G. 11111111 y. G. Α. 11111111 isunss. m. 111. W, 1. 113.
(1111111111. usses. 1111161111. 1111.
C. 11111111. Tuscu. 11 hb. usnemun. „An torrentem Kerduu“.
,Ι (1.11111111111. Ej. 011. naseu. Nu. 1113.

Ι1111111101111 11111111111111111 (humil, Sibiriu siinieu! (Fi. 111.)
ei bsiksleusi! (Tunes.) inque stn riu! (10111, Fusscu 11. 111,). 11.

11ιᾶ1111 [insemel. 1111111111 11111, versus fibeosum Kocuius.
musinuli, 1111111Ιί1 1111111111 pies-ususque nigrescentes, 11 florentibus,
11111 squamae, 10101111 iussionem hubent.

·. ι17. 0. 1111111111 (1111. 0011. 781) spiculis femineis approximetis
1111111111 1111111111νί1, pedunculis 111111111111, utriculo utrinqne 1111·
,ιιιιιο11111111)1111111111, sqnnmnm obtusam membranaceum esus·
1111111111 sanctimonio, 111111111111. ’

“ 0. 1111111111. 111. 1111, 1. 118. - 8011.0.1.10. -· Hom 11811113. -
. Annuus. 181, 111, 11 71 omn. 11111111. - usus 1111111ιί1. Nu. 111. -
¹⁴ 611111111111.1.11111.11.111, 1. .1181. ·- 1111111111. ,111, -
t 1.·11.111.111.11(,1.111. ·- (1.1. 1111111.1111.1.31.- mun. 111.
.· 1111111111. ·- Ε1.11ι1.1.111.11.111.- wama. 1111111111. 1. 11. -
· Τ1111. 011. 1111111Ν1. 1111. - 11111111· et 1111111. Fi. 1. 0111111111.
.· 111111. 6-4- szsn 01111. No. 111. - li. 1111111181111111. pl. [11111.
· , o. .

Ι1.11111111’1111111811111111, feminarum squamis uinculum sequentibus. 11.
. 1 . ,1.1. · .

lin. iu Rossiu 1111111 [11111111.11111(1“11111.), 11111111111111111, F. 11111111]
ιγ septentrionali [01111111111111111. in 1111), Fennis (F. niumm]
⁸,st 11 medie [1111111Ιί (mium), ins. 0siiis (Lucii), Livuuie! (111111), 01111111
1 (11111111111111 11111101111111, in pruvineiis esnensiciinu
· 1111111111 11111111.,1Ι1. 100 111111. (C. ,1. Murum, 811111111111111111..

, sss.) 11 1111111111 (11111),- Duvuris (iunoni-et 111111111111
- (1110011111, Ε1111111111) inque 111111 1111111111ιὶ 1111111111111). a.

ι 1101111 digitulis, 1111ῑί11111 interdum pedulis, bene monente Wun-
11ιὰ11. Squnmse 1111 albitius, 1111 (flues. 1. e.) ferrugineus.

“, 18. 0. minutim (11111. 11111. ed. 2, 1. 18) spiculis femineis
iii-tentibus fiiifonmibus inxiilonis cernuis, 11111111 triquetro 11011111
tibuunt-ostento, squamam suuminntsm subsequente, 101. eiignlutis gns· ·

fisis, 1111111 fibi-osu.

(1111111111. 611111 111111. ei. 11111. n. 111, 5. 1, 1185. - 11111. 111. 1111111.
“ 1181- 11111111111111111-[11111111111111. —- Lenes. 111.
111. W, p. 130. - C. Α. naisitanam. 1. 31. - Escuw. 81111111. 110.
- [1111111111. p. 11. 11. - 11111111 ιἰι Linum IX, 1. 156. - Fussscu. -

' 1111101111. n. 0111111101. 1. 111.
0. Dry-eju. inum 81111. 11,-111111. 111.111101.1191,51,1. 111, 1. 3. - 111.
Due. 1. 101. ·- Senuuns tn. 1. 101 111. - Hosne etSe. Β. 15 mni. ·- Annuus.

1., 10, 1111, 11. 100 medium. - 11. 1 nus. m. 1.1.11,1.110; 111, 1. 118. ι

 

