6196166. Ι.. ΙΙ, 676. casselin gracilis. 066666. ΙΙΙ, 136.
1β.666166616.1)66. ΙΙ, 676. 1661Ι1Ιι66.Ι)6116116. ΙΙΙ, 139.
γ.16Ι616666Ι1616. 666. ΙΙ, 675. simplicissima. 17611661. ΙΙΙ, 133.
6666316616. ΙΙ, 676. 06616166616666166.Μὸ666. ΙΙΙ, 399.
³¹1. sib. ll, No. 66. ΙΙ, 676. 1161166Ι61Ι6.(ὶιι,111. ΙΙΙ, 399.
ι6, Cass. ΙΙ, 666. latifolia 616. illuminem. 6681111116.
glaucum. lli-T. ΙΙΙ, 818. 16111. No. 69. ΙΙΙ, 396.
1661. ΙΙΙ.-Τ. lli, 816. major. 61616. lli, 399.
66. ΙΙΙ.·Ἰ“. ΙΙΙ, 816. minor. 61116. ΙΙ,666.

ΙΙ661. ΙΙΙ.·Τ. ΙΙΙ, 819. 616Ιά6νί666 lolio. 11661611. 16111. No. 63.
τῐ6616.Μ.·Τ. ΙΙΙ, 861. ΙΙΙ, 399.
1, Ι.. ΙΙ, 618. montana 616. Auum. 6616. No. 61.
116661.. ΙΙ, 618. ΙΙΙ, 398.
1. Ι.. ΙΙ, 618. montana 616. Anum. 1616. No. 66.
1666666166666. 066. ΙΙ, 661. lll, 397.

Ι.. ΙΙΙ, 686. 6661666616811616. 6611166. 66.ΙΙΙ,398.
Ι.. ΙΙΙ, 687. orientali· chamaedryis folio, 1166616166.
sus. 61161. ΙΙΙ, 687. Toumar. ΙΙΙ, 396.
’.1. 8666. ΙΙΙ, 687. 0661ἰ67666.6’61166. ΙΙ, 616.
is. LAM. ΙΙΙ, 687. Cassiope. D. 16611. ΙΙ, 919.
Ὶ666966, ΙΙ, 713.’ 6166611166. Dor«. ΙΙ, 913.

flauam. ΙΙ, 711. 6661166661. Dor«. ll. 913.
16161111. ΙΙ, 796. ΙῃοομοόἰοίδωᾸΜπ. ll, 912. ·
666661. ΙΙ, 716. 6161166666116. ΙΙ611. ΙΙ, 913

es. Μ.6Β166. ΙΙ, 686. flamminea. ΙΙ, 919. “

Μ. 6 Bam. ΙΙ, 711. 81666166661966. ΙΙ, 913.

L· ΙΙ, 716. 1611666116. Dum. ΙΙ, 919. .

is. Lim. ΙΙ, 716. 06616Ιὶ6ερο6ἰοε6.Β666. Ι, 83.

16116. Μ, 6 Bm. ΙΙ, 716. Castanea. 9666666. ΙΙΙ, 693.

los. C. A. 6161. ΙΙ, 677. saliva. 61111.. ΙΙΙ, 693.

Μ. a 3166. ΙΙ, 716. 6666666116. ΙΙΙ, 693.

16. L. ΙΙ, 716. vulgariam-Lm. ΙΙΙ, 693.

ΙΙ, 968. 0661111676. Ι.. lil. ΙΙΙ, 967.

116. Κ16. 61861. ΙΙ, 966. acuminata. Tuncz. ΙΙΙ, 968.

vineam. lm. 6Ι Ilm. ΙΙ, 969, pallida. Kumu. ΙΙΙ, 967.

itanum, Kocfl, u, 249. „ β. unalaachkensii. 06611. el
L. ΙΙ, 966. ‘ 86616666. ΙΙΙ, 968.
1116991666. ΙΙ, 969. 116166161636116. ΙΙΙ, 968.

ι. ΙΙ, 918. 1ἰ11ἰ1ἰ66. 96161. ΙΙΙ, 968.

661. Gaui. ΙΙ, 968. 061661666.Ρ.66 311161. lv, 387.

ι. 8166. ΙΙ, 966. atqua. Funus. lv, 688.

t. Tuncz. ΙΙ, 986. aquatica. P. 66 Β6661. Ν, 387.
616611Ιοί6666. linum. ΙΙ, 948. 66167Ιί60. llocu. lv, 386.

Τ6666. ΙΙ, 986. latifolia. Fam. ΙΙ, 636.

ι. 86616661. ΙΙ, 969. 061666666666616166.666661. ll, 686.
Sinin. 11, 161. vaiandin-mans. 16617.
1711116.86666116. ΙΙ, 966. 66661616666661111. lv, 367.. ’ .
Ἰ. sib. Ι, No. 33. ΙΙ, 968. Calatinum, minime, [6661666666
616 1166116666666. Lim. ΙΙ, 96. longissimmoumr. ,ΙΙΙ,ῑ3-79.
im. Ε6661. ΙΙ, 99. armena, 96661ᾱί lolio, rarioribuiflorllus.
11666116. ΙΙ, 91. · ’Τ661111116. ΙΙΙ, 379.
1661686666. ΙΙ, 91. - nuda. 6666611. ΙΙΙ, 377.

us barbulus 1161161766· linum. 1616667666. (ilua. ΙΙΙ,-376.

76. . 61616666616666. ΙΙΙ, 377. .
1.Ε11Ι8Μ. Ι, 976. vulgnris. 6161166. ΙΙΙ, 676· ’ .

s, ungulato brevi lolio 616. lim. 01116ῐί66666166161611161166. ΙΙΙ, 378
86193. Ι, 987. 06666ΙΙ6666.11666. ΙΙ, 666. ·

1, humilis flore unico. Ε6661. caucalis. L. ll, 366.

. ’· 6666ἰ66166616. Au.. ΙΙ, 369. -

D. Dor«. ll, 911. 6661611661. scor. ΙΙ, m.- 1

6. Dori. ll, 911. ’ 6116616. flung. ΙΙ, 363.’ . .
616666176111667. ΙΙΙ, 136. “ ,, latifolia& G. 61191..Ι ΙΙ, 669.

 

