11, p. 188. 311. - Fam. m. Lan. No. ³85. - Wm. 1143133331ι

ᾖθᾰ. - Fumat. et laum. 111. d. summan. p. ³20. - svm-stu

ὦ ⁶⁸13. 3⁸f.u1mn.sgeouo,.pe.1m. ιι, No. 33. - A. mmm
0. 0. · ·

0. splendida. Wmn. Prodr. nme. 88,1. 1, 1. 8ῖ ml.

1131). in Ronsin arctina [territfir. Kola (1133333), Lapponia 11133333, 1¹. NnmJl,

· 3333333331, <81333εεῑ333333 a

(111ζηί3 (Fumea. omnmo? Lithunnia (13333, swam), Huius (8333111,

· honnus, 181333), 1133313 (libror), Kmn (Wmnn inquo sibim 33313331
pr. 11333ὴί3311(1133333313183113313331 (633333). ιι.

Su1wnlus(E.Fl.1V, 129) utrIeulnm contutum (3388318313
qualem ego quidem non¹ invenio.

Kocmus (Syn. 312, 11, p. 888) bracteas vagina destitutas
13313, quam C. evolutae tribuit.

Qum: 0. arenariae amnia, 331 duplo amor, 3313313 [olima 091¹
Gi'nnnm. 11. 1, p. 88. - 13113131· australi [th
(unwanum. 1 . ·
,, manda. 68383333. 1. ο. p. ¹⁰7. ·- ln 1833ιί3 tuntum
Tanain (Gfitnsmrss.
„ 1311313. 11333363333183331333181. Bw. 11. 111, 8. p. 1188-
· f ln‘l'uurinffimm). -
,, lma. 6133333311» 1, p.1⁰7. - lnRoniu 3133133111
· Tanain (G't'xtnnmss. -
· „ niqra. vanns inl’m.. n.nora.1zoier.}¹11, p. 188-1381813
bnikalenui (vam).

 

