444444441444444. ΙΙΙ, 44. (4444444444 44444444. 44444. 4, 444.
th. No. 1. 144, w. longspes. 444. 4, 444. ,
ι ,, 4. ,, 49. ,, β.44144444444444. 84444444. Ι,444.

η ⁴· η Μ, 6³· ‘neuun- ¹1· L, 4714
sib. 44, 444. 44. 444, 44. mentatum. 4. 4, 444.

,, ,, ,, 44. ,, 48. mone. 1144144. Ι, 448.

,, ,, ,, n. ‚‚ w. 4444444. 4.. 4444.

,, ,, ,, 44. ,, 49. moechatum. L. Ι, 441.

,, ,, ,, 44. ,, 44. 4444444444. fleam. Ι, 444.

,, ,, ,, 44. Ι. 14444414. myrrhinum. Emr· Ι, 444.

444, 44. nouom. 4.. 4, 444, 444.

,, ,, ,, 44. ,, 44. num. 14414444. Ι,444.
1144.”444’14.”Ιιι, ’32⁶³' 11Ιῖ11441. (144117 ’ ι, 444.

e 0444. ΙΙΙ, 44. phem. L. Ι, 448.
aticum. 1444444. ΙΙ, 834. 14144444.. 8444. Ι, 444.

114444. ΙΙ, 849. ptumum. 144444. 44 Mu. Ι, m, 448.
Ι. Rcssl· ss, 8⁸2⁵· 'rama- L· Ι, ⁴0⁶2 ²⁸⁶·
um. 4444. n, 444. pso-amineum. 4. 4444. 4, 444, 444.
ΑΕ. nnc. Ι, 444. mlum. Lm. 4, 444, 444.

Ι, 4444 purpureo-ewulm. 64444. Ι, 444.
n.- 4444444. Ι,444. purpureum 44. 4 Lm. 4, 444.
441444. Ι, 444. 4444444444. L. Ι, 444, 484.

4, 444, 444. pyrum 4.. 4, 444, 444.

Ι. 41444444 Ι, 448. radiatum. Μ. n 1444. Ι, 444.
Lan. Ι, 444, 484. 1444144444οηί1.4·’44444.44 Mur. Ι, 484.
44441444. Ι, 444. robertianum. L. Ι, 448, 484. -

m. 64444. Ι, 444. romanum. L. Ι,444.

Lucu. Ι, 444. rouo-coeruleum. Gmn. Ι, 444.
num-Eanum.- Ι, 444. 44444414441444. 1⁴⁸1.. 444. Ι, 444.
es. 444444. 4, 444. aemesam 4.. 4, 444, 444.
444. Ι, 448. sanguineum. (14444. Ι, 444.

Ι.. Ι, 444. tanqum L. Ι, 444, 484.
ep 444ῑὲ4. 44444414. ‘who 444. 44ἱ4444444. “Lm Ι44 ἐξ. ⁷ ⁸13⁴ 484.
nnus. 444444. , . 44 44444444. . , , .

Gru». Ι, 444. striatam. 6444444. Ι, 444.

ι. Ι, 449. sylvaticum. 04444444. Ι, 444.
Semo. 4, 444. ,, fc. 444444. 4, 444.
4. Ι, 444. sylvaticum. 1.. Ι, 444.

1.. Ι, 474. 4414414444. (1144444. Ι, 484.
mn. Ι, 444, 484. ,, 4444014444. 1, 484.

44 β. 8444. Ι, 448. tuberosum. L. Ι, 444, 444.

444. Ι, 448. umbrosum. 14444444. 441414. Ι, 444.

4. L. Ι, 444. 444444444644444. Ι, 444.

sive malvaceum. Eam. vinnandam. 144444. Ι, 448.
vulgare. 6444444444. Ι, 444.

hev. Ι, 449. (14444. 114414). ΙΙΙ,Ν4. 1. Ι, 484.

Dsc. Ι, 448. ,, ,, ,, 4. ,, 444.
L· 1‚m‚78⁵. 44 n 44
41144444. Ι, 448, 784. ,, ,, ,, · ·
⁰⁸⁰· 14 ⁴⁶⁴· 44 44 44 n 44 ⁵· 44 m·
F¹⁸⁰¹¹· ¹⁹ ⁴⁶4· 44 44 44 44 44 ⁶· 44 m·
14444. Ι, 443. ,, ,, ,, ,, ,, 4. ,, 444·
⁰· Ι) 4⁶²· 44 44 44 44 44 ⁸· 44 ⁴77·
n. 64414. Ι,444. 644444444444441. ΙΙΙ, 444.
44444444. Ι, 444, 444. 4444444444. L. ΙΙ, 484.

4. Duc. 4, 444. 44444. 4.. 44, 444.
444. Ι, 444. 1144444444. (144444. ΙΙ,484.

Μ.4Β444. Ι,444. ocum.. ΙΙ, 44.

J. Ι, 444. 4144)ρί4444. 4444. ΙΙ, 44.
Lan. Ι, 444. wentoniam. 114444. ΙΙ, 44. .
44444. 4, 444. , asabitum-snm 44, 44 .. .

 

