stt

lepidium taatoetiiolium. 11777. 1. 7. 111, p. 375 W, p. 97.

17777777 spinulosn. Passa 1177171797. p. tt. ,
bostron dilatata. Pasas 1. 7. p. 77. l
'thelypteris minor pinnulis 777717 denticulatis ot molliter spinosis. 1777717 ·
, comunt. 1771. patropol. Χ, p. 771, 7. 73 (verosimilius). ,

1171. in Rossia 7777177 [Lupponisl (87777777 71777, 11177,11777.),17777
Samojedarum iu peninsula 117717 71 pr. llloseu (aaran, septentrionali
[1777171877777777 iu 1171)] , media [Petsopoli (17777177, 11777777.,11777),
insula lloohlund (8777777777 7117777), Livonia! (Lunum), Catonia! (177777),
Lithuaoia (lituum), Warsnwia (117777), Volhyoin (Bassi, Md„ (fluamll
alitus. 711777), 11117177 (C. Α. 11177771] 77 australi [Po 7117187777),Ι
Uerania (117777.)], provinciis 7777771717 [1177177177 71 blingrslia (111777
177,1177.)], 81171717 77717771 (nnn), 17 m. Tugauai (1177777777777
linum), pr. Siatoust (Nssrsnosssau 7 Runa), altaiaa pr. Krussoiud
(Tunes, in litt.) et bailalensi! (Tusca), Davuriu (1777717111771
sabatio (0771777777), inque insulis Uootnsotta! <Emesam pl. 777), situ!
(Bono, Escnsca. pl. ena, 1117777777 7 Runa.) et llodjak (11777. 71177711

1771777777, quae 7 variis auctoribus enumerantur, formis 171117
mediis tam 77777 771777777777, 77 limites 177777 illas 1777177 quaesiverim
imo non contradicerem, si speeies No. t-7 ln unam spaoismpon
jungenentun. · “ “

8. Ρ. 7191117771 (1177111. ι(177777. 11, p. 11111) frondibus au'
oblongo-lanoeolotis subtus glan ulosis bipinnntis, pinnis secund
lanoeolatis pinnatipantitis‚ pinnulis ovatis oblongisvo npioa (17711Ι ,
dentibus ocutis massmanno, s'onis in inuis secandauiis 11777171 .“
stipite oum 77711 et costa pinnuaum subtus palanoeis.

P. rigidum. Kosa Syn. 7112, p. 979.

Ρ. strigosum. Rosa 111. perus. 111, p. 86. ²

Polypodium rigidum. liossn. Deutuobl. crypt. 11, p. 11.

Polypodium fragrans. 1777.. 117171. 111, p. 813.

Polypodium Villaasii. Bsuauao. App. 7111177177. p. 49.

Aspidium rigidum. Swaauz Syn. 1111. p. ⁵3. - witon. Spes. pl. V, pao.
Fauss Summa Vopet. Scaudio. p. 87. - Lanos. 111. ult. W, p. 7711
Ruta in Beitr. s. Pfiansenlt. d. 117777. ll. 111, p. 38.

17771777 rigida. Passa Pteridopr. p. 77.

1171. 17 81171717 71171771 (Fu. 777). tt

1130. (lystopteris.⁸ Banuunnos ⁵

17 Senatu. 7. Journ. 1, 2, p. 76. - 1177777777 pen. p. 117. - Mauso. 971771 ”
- Commeat. p. 371. - Passa Pteridopr. p. 97.

Sani 7717077711, spanni 7. 7717771771. indusium membuanooeu 1

subnotandum 7. ovatum, puncto marginis 71117777, demum aonuoga ,Ι

et evanescens. . ,Ι

· l. 1777791717· (1177777. 17.) frondibus bipinnatis 7771117711 t
lonoeolatisve, pinnarum poni infimo nam proximo sequentes 17771
pinnulis inferioribus lobulotopinnotilbdis v. basi pinnatipnrtitis, lob ἱ
71777117 ¹ovatisve 771 oblongo-ovatis denticulatis (1777771777, deod Δ
7777717777 is.

0. 1777771117. 1177778777. od. 2, p-980. - PnnsaPteridopr. p. 97. -snn ·
1797787777117. p. 87. - Busssa 11777777. p. 39, No. 1786. - Hooa. tl
in Baacnnu’s Vopnpu p. 119. 777. - 1177717117177. z. pulmonum .
11. 111, p. 79. - 0. A. Munna 11. V, No. 14.

Polypodium fragile. 1.. Spes. 1777. - Paua. lt. lii, p. 793. - (177771111

 

