Agrauyruu‘ 0010101000. 1100000 110000. 011. 10, Nu. 1111. - Eam. bibra
0. 111. - (111000 1001100000 m, p. 111.

1031001000. 1100000 unam. 011, Nu. 13285 p. 10, 1101110. - Em

’000 ,111

11000000 0010111100. 1....100000.0001.11,0.818. - Pau.. 11. 111, p. 111. 1111-

. ram 10110. 11, 10101.- (11000000. 11. l, 01815 11, p. 118. 111. 111. 111.
, · 181111-1100000100010111110.11.111,1.111.
11001000 culmo 0010010, 00100110 0011110010. Gara. iil. aii. 1, p. 11, 110. 11, 1.-11.

11010101100010010110 [Voihyuia (Erum-il 01 00010011 [10110110 .
Eiram), charauni (libabatur, 1100000), 101010010001000 (eiramis
Tanain (61000000, Hamae) 0010οἰ000 (1000), 80000101- (bb. ΜΕ,
100. crau (10.0, Carum, 1010001οΙ (Suam, 111. 0 Baua.) 0100001001
0000001010 [1000101 (11. 011000.,800000, wau. 01. aua.) 10 prount mdiu
011. 101-101 100000. 01 pr. liruauaiu (0. Α. Marna), iu 100011. maarai
(1100000000), ’10110010 011. 1110 baraia ((1.1. Marna), 8011000001 011111
-110’(0.1(000)]0181101010 00010001 (1. G. 110000, Pam, vu ,1
aiiaiau! (J. G. Gara, 1²2. 000), pr. 110000010001(Το000. 10 illl.) 11 „
00000000.0000000 0000010

· · u 0 · · ·
(10000). 11. ' ·

7. Τ. 1000010000(1ἰο00.1 10 10000111. 011. 1, p. 111) ·. κ ’
0101000010 fibram, raginia aequalibus, 00100 lineari, rbaubi atriola ’
00100110 3-0100110010 0000000110 0001101000 000101ιο000Ιο1ἰο patenti
giumia 00010-10000010110 aequilungia 0000000110, altera paullo 101
000100 demum prominula‚ 000010 lateralibus solitarii· ubaulati ¹ ·,
floribus 00000110.

fr. deserturum. ’10001 10:121. li'i. roae. 1. 111. - casua 101. 0100101 (iba. 11.
p. 111. -11000 01 Mar. 80001. ri. 011. Nu. 011. ·- Kanai.. 01 11000.. ‘

01. 11000000. Νο. 118. -
Triticum. Girnaaar. 11. 11, p. 15. 11. 101.

1101). 10 11000 10 00010011 [Uerania 0110000 corraeorum (libanam.) 10 ura '
(Cuuaih inqueSibi 010 01101001 (10.. aaz, 11000. 01110000) 10 100. 000 <2
¹ iirghiaico (110000. 01110000), pr. llraanojarai (100001011111.

8. 1111100000 (800000010110110010 01. pina. 00011. la 10 i
1081. Pelerab. 111, 01111) „peranne, rhiaomata libruao, apiaa diutia
·’ 01000101 scabra, apiculis approximatis 0013110010, glumia subaequali ⁴·
. ’ 1010000110 subulam-acuminatis, lluribus breviter aubulato-auumi ;
00000110, 00110 barbatoi. Spauiaa milri ignota, diagnuai 0101001. ’
sertorum 01 affinibus 010 dignoauanda.

11010( ἐξ Sgbzriue ¹ailaicua (100. 0000000011001010100 10 montibus 1100
00.. . · . . .

1. T. 0111010000 (Wiaau. Euam. 1, p. 111) perenna, abiar J
fabroro, vaginia aequalibus, spira lata lineari, rhauhi 01οἰ010 ¹ m
0010,001001101οΙ0011100ῖο 00011010 00010-100000101100010011100, gl¹ . ,

aubaaqualibua ovato-lanceolatia obtusiuauulia‚ carina 01000000 pru ‘³
000010 lateralibus 0011100. absolutio, lloribua 00000110 00000110. ,

1011101000. 100001 111. 011. 1, p. 111. - 1100. 01 1101010000. pili*
,1ςο09000101 0111101100. 11000.0000.0000. p. 1.1. ⁴ ⁴ ί ¹
Τ. 0ῗίἱοοἐ03000. 11000. 10 800000. m. 1, p. 11. -· auu 1100001011111ι

11010. 10 Roaria australi [pr. 1010001001 (Bruta 01. aaa, Erauw.)], 10 prul*
ciia caucaaicia [00.100111110000.)] 0181101010 0110100 ulfi lriffll
(10.. aar.) iu (100. 0000000011001010100 (iiia. 01 iliu). 11.

 

