988. nmium. L.

' 1. Pande-Nudum. L. 8.Ι

987. 1118111188. 111811.

1. Fannii. Fncn. et 118111. 1. 8, 7, 8
2.1.edebonrii. 11118881 Mum. 8.

Ordo CXXXVI. Dioscoreae.

988. Tamus. L.

⁸ 1. eommunis. L. 8, 8.

ordo cxxxvn. smilaceae.

989. Parin. L.

1. flmphyuun. L. 8.
1. racemosus. L. 8.

Ordo CXXXVIII. Liliaceae. 3

977. Erythronium. L.

⁹ 1. Dent cunin. 1. 8. 8.

978. ΤυΙίρι. Ι..

1. 11111. C. noca. 8.
7. Gunerim. Ι.. 8,1, 8, 8, 7, 8.
3. tinniet. Pm. 8.

⁸ 1. sylvestris. L. 8, 1, 8, 8, 7, 8.

979. Orithyia. D. 11811.

* 1. quadrimis. L. 1, 7, 8, 1. 8, 7, 8. 11111011. 1111811. 7,8,8.

8. oboram. hon. 8, 8, 18, 11.

8. heuphylh. Cusum. 11.

1. oxypettln. 11881111. 8.

1. unicium. 11. a nm. 18. 1180, Gngen. 811188.

8. incompleta. 11. ι man. 8.

978. Trinium. Ι..
1. obontun. Pom. 11.

971. 81κρ1οριιι. 11188181.

⁸ 1....ρ1ει118118.. 1118. 11,·18.
1. ποκα.. mcum. 18.

m. Polygonntun. 10811111.

1. nibi'rieum. Rmur. 9.

‘ 1. stenopeula. 1111881111. 8.
⁶ 1. lum. Senum. 1,8,1.8,7,8,
ο, ιο. 11.

¹⁸ 881811.. Senum. 1, 8, 8. 8.
1. ommium. Xam. 8111811.. 8.
8. podoficn. Senum. 1.
8. 1111101181.. unna. 8.

⁰ 7. minima. Senum. 2, 8,1, 8, 8, 7, 8.
8. 1881111181. (1111811. 8.

⁸ 8181181811. Senum. 8. 8.

⁸ 18. 1181111111. Senum. 1. 8. 8.
1181111188... Senum. 8, 4.

’1117189181ῠὼ mm· ³· 6. 1. 7· ’1880118188 Senum. 1.

ἡ 8. roseum. an 8.

⁰ 18. aruntis. Senum. 8, 1, 8, 8.

” 1· θΙῖοἱΜΙὲ· Am⁰¹¹· ²2 3. 4. 5. θ. 111πί111111. Senum. 81111111.

1, s, 1, ιο, 11.
³ 811111811111. Dm. 8, 1, 8, 8.

18. emonam.. Senum. 8.

18. 81111181.. Senum. 1,8,8, 7,8. ,

' 91111Ιῖ1901ϋῦ ΔΝΜ· ²2 ³2 4. ⁸2 17. reticulata. Senum. 1, 8, 8, 7.

81118

7. polyanthemon. C. ΙΙοοι. 8, 8.

m. 0811111111.. Dm.

'huj-1111.. ι,1,1,1,8,1,1.

1, ιο.
911. 88111811... 11111.

18. pauciflora. Tum· 8,1.

981. Lloydin. 811188.

‘ 1. serotino. Bucam. 1. 8, 7, 8,

1. 11, ι.. n, ιο.

981. fritinnit. L.

² 11118111. Dm. 1, 1, 8 , 1. 7, 8, 1181110111. 1111111. 8.

1, ιο, ιι. 14, 1⁵.
18118118 Dm. 8,9, 18, 11.
8. davnrica. Tuncz. 18.

1. ιῐτνρῑοροίᾶιε. Lunna. 11. 18.

975. smilax. L. ·

⁸ 1. nupera. L. 8.
1. enain. L. 8,7.·

978. Roseus. L.

⁸ 1. oculatus. Ι.. 8, 8.

8. lum. 1111111111. 8. ’
3. tulipnefolia. Μ. 1 Bm. 8.

’⁸ 81188111. ΜΛΒΜ. 8.
⁰ 8118188311.. 1.. 3,1. o.

8. minor. Lnnnn. 1. 8. -

7. persica. L. 8.

8. Ιωωῐεοὴιῑεοιιίι. (iun. 11. u,

ιε, 16.

1. ruthenico. ansrn. 8, 1. 8, 7.
18181111111811. Wlm. 8.
1811118111. Tuncz. 1,18.
11.,111111111018. Senum. 8.

 

