’ ito

oblongo-ellipticis obtusiusculis, staminibus perigonio pssum longioriba
luillsnrppirptis lanceolntis simplicibus basi membrana coalitis 41 psrlgon

A. viritutum. ,114444 1144444111, 4.8141444Ι.4γ4114444.41 114444- a·
crau et 114444 84441. 4144. No. 141.

list. in Sibirias situioss deserto soongoro-iirghisioo! (rr. nar.)- 11·

20. Α. solutorum (8141141444.) bulbi solitarii 4441411441414 ura
sls lungitudinalitar profunde sulcatis, caulo tercti basi folioso, iol
teretiusculis elongatis, spatha decidua, umbella multiflorn subglobot
perlicellis flora duplo v. triplo longioribus, perigonii foliolis satsrin

us concavis obtusis3 interioribus sublatiuribus emar iustis, staminib
assertis, filamontis sabulatis simplicibus basi paullo latioribus inter:
liberis perigunio vis adnatis.

A. subuioaum. Coeus 1441. 1144.1411144411. 11, p. 811. -· Raraunum..
, 1144444144. in 1141141. 4414844144 Natur. ds 11444. 1889, p. 174, linit

- 114444. 41 lirun.. linum. pt. Soonpor. No. 811. - Kunru 114444. IV, pfl
A. Lassingii. 114444 1444414414 1444449. torol.

ilab. in Rosaia australi [in arenosis ad 1111. septentr. ru. caspii!
bussina 1. 4.), pr. Astrochau! (Brun pt. sus.)] inque Sibiris uralsus
'lurcornanuiu septentrionali! (114444. pt. sxa.) ct sltaics indas. sou
. kirghisioo inter iontem Sassykpastau 41 m. Arganaty (Kaa‘aa. 41111414).

Species bulbi tunicarum conformatione distinctissime.

2. Folia saniterctio supra coaoboalotu, rarius coronato o. trio ⁶

11. Α. caeruleam (Pacu. lt. ΙΙ, p. 5⁰⁴3 app. p. 717, Nol
t. R.) bulbo ovato v. orato-subgloboso, caulo tereti infru 44411141·
11414, foliis linearibus carioratis v. triquetris, spatha bivalvi: a Ι
ovato-orbiculatis umbella hemisphaerica multiflora multo broviorl
parigonii foliolis lanosolntis acutis 4. obtusiusculis‚ staminibus lca
perigorric longioribus lanceolam-subulam simplicibus basi mambra
connatis subaequalibos v. alternis paullo angustioribus.

A. coeruleum. Lsnnsar in Don. 1144. p. or. - 844444. spat. Vsyct. Vll,t
1118. - Koara linum, W, p. 414. - 8144444 in Pina. n. nord. tisitr. ll
lum — Gsoacr Besoireit. et. 11444. a. 111, 4. p. 815. - iiuada

1). cata.

A. caerulesceas. Dore. p. 14. - 844444. sust. Vacat. Vll, p. 1111.

A. snurrunr. bursa. at. ott. 11, p. 11. ,-. Ei. 14. pt. ross. t. 131. - 11411
linum· 11, p. 311. - 3444444 et 114444 suppl. 111. 411. No. 818. - 11441
41 liram. 114444. pt. at. 411. No. 851. * Eur. 11444.ρὶ.8444444. 114811

. β. butiille'farnns: umbella bulbilcrp.
A. asarsurn β. bulbilliicrum. 8444444 114444. pt. noo. 1, p. 8.
A. sauroum. bassino in beri. esp. barat.
A. vivipsrum. 114444. 41111414114441. pt. 11414114. 85⁰.

ilab. iu Sibiria 4114144411. lrtysch (Palm), in deserto scansuro-lissinis
(14..ιτ.,11.144.4 111414.,844444441. eas-lt - β· 14 Sibiris urslsn
44411411 (Lussruc in herb. rag. berol.) et aitaica pr. Samipalatinsk! (arn
, 41 linum), in desorto soongoro-iirgbisicu! (8444444). 11.-

118. Α. Pallosii (Mona. in Oonmcnt. Gottinp. V1,1773, p. =A
t. 3) bulbo ovato·subgloboso tunicato, caule tereti infra marliunl
liuto, soliis linearibus acuminatis supra canaliculatis subfistulusis‚ spAll
biralli: 441414 ovato-orbiculatis umballa globosa multifluus¹ multo 111

 

