ι 115

2„ t. A. brentpat: caule teneti nltna medium foliata, 1111111111ιί11-
palibua supra profunde canaliculatis fistulosis scnbniusculis‚ umbella
tsbglubuaa 1111111111 subellipscitlen‚ petlicellis superioribus pecigoniusn
sitnequantibus3 inferioribus brevionibus deflexis, perigenii foliolis
bassulatis acuminatis doaso 'laevibuu staminibus peuigonio brevioribus
aedium denticulato-ciliatis3 alternis tricuspislatis: cuspide intes·-
§vlia antbesiieca lateralibus tlupln filamento ipsa triplo v. quadrupla
1111. = -

1111 provinciiseaucssicis [1115111111 (Sssvsupi.acs.)]. 11.1

.. 111. acutiilanutn Lassi. prasiana accedit, foliis 1111, quae

Ιι1111111 speciminibus siccis semitesetia fistulosa vitientur et pedicel·
sigonium vix aequantibus, inierint-ibus brevioribus secedit, cum

lllltpcdicelli amnes subaequales pst-igonis langius-es sunt.

-⁸·. A. spinerocepinlun (L. Spes. 111) caule ad metitum taliata,
semitenetibus supra profunde causaliculatis fistulosis, umbella
sa domum 1111111111, perigenii foliolia cat-ina laevi, nathanis ex·
⁸ ‚ lilam'entis 3 interioribus tricuspidatis: cuspide intermedia an·
J iera illamento ipso duplo breviore.

¹ sphaerocepbslnm. 8111111. Syst. Vspst. 111, p. 1118. ·- liunus 11111111. 11, ·
p· 387. - Τ111111.1.1. p. 1. - 8. G. (iasa. 11. 1, p. 115. - Bbssaln '
Ριι,ι.11.1111.1111’11. Vl, p. 111. - (ἱ111111111111111.1.1111111114. ,
· pass. - Bssssa Ε1111111.ρ.11,Νο.391. - 0.Α.Μ11111111.11111.ρ.81.
5. - Ε111111.811’11111. 113. - 01111 1111. 111111 (11111111. 11, p. 313.

’ icellis interioribus elongatis. Bsnsut„ nt. 1111. il', p. 30. - Tnsvtn. 1. 1.

, descendens. [18111111. - 8111118111. Veyst. 111, p. 11111. -ilnttsn

Encas. 1 V, p. 388. - Pane. 11. 111, p. 118111. - ὓ111111111111111.1.

„· 11111111. 111, t. p. 813. - bl. 1 8111. nt. 1. 1. 111, p. 111. - 1111111.
, 1111111111. p. 15. - 1111111111. 11111111. utumnpot. p. 118.

altl. in Bossia media [Vclbyuis (1111111, Etcum), Wnrcnesch (S. G. (insu),
.‚ Penss! (Jacqnss pt. 111,), Saratcw! (111111 pt. 1111] 11 australi [Podalia
¹ ' (1111111, 11111111),111111111111111181111), ad Tanain (11111111) 11 Wnlgam
,t ·' pr. Sarepta (011111) unamquamcunque provinciis caucasicis [pr. a.
lt· Kislas· 111. 111111), in iberia! (1111111111 pl. sxa), liachetia et Sotncbatia

·. (11111111, territos, Elisabethpol (Haustanen), provinc. Teliscb, alt. 1111 bexap.
k (6111111101 11.

“ rbt. Bansuannianum (l. Koctt (in Linnasa XXII, p. 241) nun
1 .

p. 1111. lt, t.1 (llos)) caula nd medium foliata, iuliis semitere·
'supra pscluntle canaliculatis 'fistulosis-scabris& umbella· globosa
11111 1111111..11,1εῑ1111. ptttglttltanlt

bnt. A. pullutum (Snsvnn ts Mem. dein Soc. 111 anur. 11 Mose.

ΕΜ eciliatis3 alternis triscuspitlatis: cuspi e intermedia antheni-
. lateralibus breviore filamentum ipsum aequante v. superante.

Ι b· guttatam. 1111111.. 1. 1. p. 1 (exal. Δ. 1111111111111811.) —- Lsnn 11111111. pin.
· 111111.31111111.111Γ111111112ῐί..11111111·
ll. chu ia Linnnen XXII, p. 113. -

lltb. in Rossia australi [Podalia (1111111), Bessarabia! (811111), cherson!
Ι (ἔτίζῖὶἠοῗεεεκῃψ1 provinciis caucasicis [iberici (Wuussus 11

 

