11 ulpium. Pau. Ι, 191.
’olium 111111. Ι, 189.
6111111. Ι,111,113.
7111111. Ι, 111.
111. Cum. Ι, 181.
1111811111 Ι, 111.
’111. Ι, 119.
,81181111 Ι, 181.
1111111111. 811111. 1, 181.
111111. Ι, 193.
1111181111. Ι, 181.
ides. (1111111111. Ι, 188.
Pul.. lt. Ι, 191.
1. 811111. Ι, 111.
nus. 611111. Ι, 111.
J. 1111111. Ι, 111.
..111111 1,111.
,Am Ι, 181.
me. Ι, 111.
,1111 Ι, 111.
1111171111. Ι, 111.
runs. 11181111. 1181 =
1111111111. Ι, 111.
111111111111. Ι, 181.
z? Ρ111.. Ι, 215.
1111111111. Ι, 111.
11. ΡΑιι. ΙΙ. Ι 199

,, lad. 'hun Ι, 193.

11. 11111111. 1,115.
1111111111). Ι, 181.
111111.Ρ11.1.. Ι, 119.
Rom. Ι, 159.
.Ρ11.ι. Ι, 191.
1111811111. Ι, 119.
,111111111τὶ1 1,119.
«111. Wmn. Ι,115.
us 11111111. Ι, 111.
ς1111.1.’11111111. Ι,193.
11111. Ι,115.
1111111111. Ι, 119.
1. Annus. Ι,131.

111. 1111111111. 1, 199.
1.Ρ11.1.. Ι, 111.

a. 11111. 1111.
mmmmmmm
1111111. Wmn. Ι, 119,158.
‚Lutum Ι, 119.
1111111111. Ι,115.
1111181111. Ι, 111.
1118111111. 1,181.
mmm

m. [1. Ι, 91.

alum. Ι.. Ι, 93.

111. Hom. Ι, 91.
1111181111. Ι, 91.
1111111111. Ι, 91.
1111111 81111. Ι, 91.
ιιι. Hm. 1, 91.
(itm. Ι, 91.
υ1ηω
1111811111. Ι, 91.
11.Ρ11.1.. Ι, 91.

stema. eun. 1²1. nib. W, No. 1.

1, 11.

Chelone 1111111111811. ΙΙΙ, 111.
Chelonen. 8111111. ΙΙΙ, 114.
Chenopmliue⁸ M'. ΙΙΙ, 199.
ο11111111111111111111.11.·1·. ΙΙΙ, 184.

ulfini-⁰, m 111191.
1111111111. 8111. ΙΙΙ, 111.
Βίε111111111111.Μ.·Τ. ΙΙΙ, 181.
mirumst. 11.-Τ. ΙΙΙ, 181.
11111111111.1Ι.·Τ. ΙΙΙ, 183.
maritima. m. ΙΙΙ, 181.

n a· (Ι β. Mn?- ΙΙΙ, 7871

‚. .. 1 11
...sswssffn-v‘. ιἰι,’111.’
minim. M. ΙΙΙ, 189.
1111191111111. ΙΙΙ, 185.
1111111111. Μ’. ΙΙΙ, 111.

1111111818. M. ΙΙΙ, 186.
11111. m. 111111.
setiger.. m. ΙΙΙ, 189.

,, 81111111. rm. ΙΙΙ, 181.

m'} My'i' miffioglaeln. ΙΜ. 111181.
’”1ΜΜ

111111111111111. ΙΙΙ, 195.

111111111111.11’1111. ΙΙΙ, 191.
”ΙΜὝἪῬΜΜ
ζ ..‘,}}.'.{1¹1.?.ffni,60⁵. ’ ’

¹3? Γ 1ιί ΚιιίΗεΙσΙοὶἑιι. ΙΙΙ, 195.
ανψᾛῧώηᾞωω.

„ xz 111ὶῃι111ὲ1ὲ.8 ΙΙΙ, 198.
..111ιὶ 1.. ιιῗῗ’111,’111’(11.).

,, 1111131111111111. ΙΙΙ, 191.

,, ο. rm.. 111198.

., a. β. ,(1.111111. ΙΙΙ, 198.

,, 11-11. .-Τ. ΙΙΙ, 198.

,, β. heterophyllum. ΙΙΙ, 198.

,, β.111111111..11.·’1. ΙΙΙ, 198.

,, β. riparium. BFssnnmoum 1161⁹2⁹ 199.

{J sstfflff'¹¹1i1,2¹o⁸off ' ’

,, y: cymigerun. Koeu. ΙΙΙ, 199.

” Ι 'ffimt‘' uff'w ωἰιΫΙΙε

:3 0: 1111111111. ...1. ..1, ..1.

,, 11111111111111111. m. ΙΙΙ, 991.

η ‘0⁸³0 Mers· ΙΙΙ, 6971
1111ιεὶ11111. 1.. ΙΙΙ, 181.

,, 11111111. ΙΙΙ, 782.⁸

„ 8111111. ΙΙΙ, 181.

,, 11111111111111111. 11111.111,111,111.
1111118111* 1.. 111111.
angustiroliun. Glm. ΙΙΙ, 191.
1111111111.. ΙΙΙ, 191.
1111111ιυὶ1111. hun. ΙΙΙ, 111.
1111111111. 11. fil. ΙΙΙ, 119.
811111111111111111. 81111111.- ΙΙΙ, 181. .

 

