1. V. niumm (L. Spes. 1171) ponioulu nonposito pubosonu'·
1111111111, 11111111 oblongoiinsuuibus3 inferioribus podiooiium* sequiu-
·tibus 1. iussionibus, porigonii ioiioiis siiiptiuoobiougis subintegorsiuis
pstonti'ssimis podioeiium 111 aequantibus, foliis inferioribus 11111111ρὲ
tisis gabrio.

1211111111. 1111111 linum. 11, p. 181. - Pou.. 11.11,ρ. 138.111;111,·1.111.
1111131. - (1111111111). 111ς11,ρ.111. -11111111111, 11111. -
1111111111.11,ρ.111.- (1111111111. 11. 1, p. 111. - 8111111111 Panos.
1111. Boin. 111, p. 311. - Gnoson 1111111111. 1. 111111. R. 111, ’1. 11. 1111Ι
- 1111111 1111111.11,111.111. - norro 011. 1111111. p. 11. ·- in
111.111.11,’1.13. -· Tuscu. 1111111111111. 1111. - Kouni. 11 hu..
11111111. 11. 111. 111. No. 811. - 1111111. 11 Anu. in Bououur’s Voms 111.

V. 111111111Ιί1 ’1111111 potentissima longioribus. (11111. 111. 111. 1,11. 11, u. 11.

Vennum. 6111111111. 11. 1, p. 1111 “

melanthium nigrum. vocisonos· 11111111. 1.

Boionius nigro. 11111111 111111. of so. 11, p. 181.

Eub. io 1111111 modis1Volhyniu (11111111, Binum), Korok (111111) 111 W
11 Rumon fl. (1111)] 11 sustuli [Podalia (1111111111), prouiuoiis 111
1111111101111111 1111111111((1111.111111.1], Sibiriu 11111111(
Pion) pr. 1111111111111111(1111111111) 11 Turiosk (11111111.) , 1111111111.
(iussn, Pion, Fu. 111.) iu desorto mongum-kirghisioo pr. Ajugus (K
Korion), od super. 11. 11111111 (Sinum), 111 Jouisoi n! (Lusuno iu 11111.
berni.) pr. limuojorsk (Tunoz. 1111111), 1111111111ιί (1. G. (inuh, Θ
111111.) 11 1111111111111 supro 111111. bor. (J. G. 611111..) , inquo ns
ris (Pion, Toncz.) 11 11111111111111 (Bonosus ex 11111. 111111). u. ι

ΡΙ11111111111111111111 nonnihil majoros, quum suropnos.. ·

¹ 2. 1111111111. 1171) panicula decomposita pubssos
, bracteis inferioribus oblongis podioolio longioribus, porigonii fo
eiiiptiois obtusis sumendum-denticulatis patulis podioelium longo 11
rantibus, ioiiis inferioribus ovato-oiliptiois subtus pubosoontibus.

V.oibum. 11111111 linum. W, p. 181. - Psoi. 11. 1, p. 11; 11,,11. 11811
11311.-8.(1.111111.11.ρ,111.·· 1.111·11111.11.1,[1.41.181;111,11.1Ι
111. - 11111 111111. 11, p. 111. - (31111111.11.11,ρ. 131111. 1111 1
1111111111. ·- 8111111111 Pon.. 1111111. 11111. 111, 11111. 111. ··
611111111111. 1.111111.11.111, 1. p. 1311. - 1111111111111
ρ.111.-.1111111.1·1.1111111111.11111. - Μ111.1“1.1111φρ. 11.-11
11111111. μ. 11, No. 131. - 11111το11.11111111.11.11.-1. 111. 111. 111.
ξω. - 0.Α.Μ1111111111.111111.μ. 11. -1111111, 1111. 111111. 111.

111111. 11111111. 111.-11). 11111. cosso. p. 31. - Cusus 1111 11111
11. 11,)1. 313. - winsia 1111111. 1181. - Tunes. 011. 11111111111. 1111,
111111111111111111 11111111.ρ1.111.1111.Νο.111. -

V. polygonum. (111111. 111111. pistos: 1, p. 113.

V. pedunculis 1111111111111, potente brevioribus. Gnoso. 111. 111. 1, p. 11, Nu·

Veratrum. 1111. 11. 1, 11. 111511, p. 111.

1111111111. Pion. 11. 1, p. 11. 11. 181.

1111111111111 uibus. (1111111111. 11.11,ρ. 111.

β. floribus viridibus. (11111111. io 1111111111 11, p. 181. ·- Luoos. 111111. 11, p. 11·
W. boboliunom. 1111111111. in Sonnso. 11. «lours. s. 1. Bolon. 11, 1 11 1,
·- Russus 11111111. p. 1⁵, No. 131. - 11111111. Sirius p. 111. -
mimo. 111111. ·- G. A. 1111111111 111111. 1111111111. 1. 11111. fl·
, No. 11. - F. 1111111111 11111111. 111. sonnio. 1, No. 111. - Bonum
Sonoisd. 11111111. No. 118. - 111111 111111. u. 1111111111. 1. 111111. 1

11111111111111111111111111111.1111111111), bopponi· (Senum 1111111Ι
“ 11. 1111111111) , terro Sumojedorum (Scnnonn 111111, 1111111111)],111111·

. 11111111 [Fennis (11111111), terro Sumojedsrom (8111111111 1111111·)1,11111
[hithuuuio (1111111, 11111111.,11111111.)], Volhyois (11111111, Eleum), 1111111111Ι

 

