111

tt. 0011111011. unm. 1. 0. 1, n. 11. - Rasa. 10. fl. 01100. 11, 1. 11, bg. 1111. -·
1110011. 1, ¹n. 101.100; 11, p. 2⁹83 111, n. 108. - (isonat 11. 11, μ. tte.
·- 1100 10011011, p. 108. - 1111001110. 11. 1, p. 11. tt. 11. 101. 111. 181.
·- 11100010 Pana. 0. nard. 10110. 710 111. -Ρ1ιι, 101. 11100. -1100001
1011110111. nm. ll. 111, 111. 101. - 0010011.1,0.811. · 11. 011100.
nel aben. l⁵ Meueenlsldm ffel* pul, ἕο· {lenis-¹. 811·ἱροῗ ’1 pilula-{⁹
κΐ11111010111011111. 11111110111010. 1111·- ο110100 101. lea. 11 thllsn 11. 11,
aaz... 00010000οῑ000· n... ν·
1011000 glareis 00110110, 0110110 longissimis 00110. Getas.. ut. 111. 1, p. 111, Nn. 11.

1011.101100110 media [valbyuia (Russus, Eleum), 0111. 010 0100001111.
0101. (Fata), 1000011000000-’1000100101110), Simbirsk (Cusus) 0180001000
(Gauaai, 00100), 0000110001Ρ100.)] 01 australi [10101101801100 1110000),

, cherson (00100), Uerania (libana), 01100010(11ικ, Gizama, 1101101110),
011101300101001100100), 1101101100 (Gbunnnsu.)], in Tauria! (Pane, tt.
οΒ100.) 01 provinciis canuaninis (10111100.) [ud 11. 'lereti (obsutum),
10 m. Besehtun! 1111100 pt. 000), 10 premant. 00011001. 011. auu-uua hesup.
et pu. Krosnaju (C. A. 110100), pr. Geleuteebik (Nuann. pt. 000), tersit. 1111·
1010110011, 11010110 h 01 ’.10111011 (110000100.)], tuque Sibiris aretensi 11.
G. 61100, Pseu, 1100), 01111001 (10111), 10 des. snungariao! (111000. 01
111010.),10 deustis 0111111010 amulum 1010101110 110000011011100010.(111000),
0011010011 (J. G. 6000, Pseu, lunas.) et orientali (J. G. 111100). tt.

4. Sl. 0001009νί000 (111101 l. 0. 7, p. 78) 1111100010 1110010,
luno laevi, iuliis 000001010-10100010 subtus saginisque glabris, ligula
breviata ailiulatu, panicula basi 00100 dilatata 1001000 coarctata,
tusis lineari-aauminatis subaequalibus llarem duplata enantibus, palen
’001001 10000110 inem seriatim pilosa spinaque bai-lata 001010 a-t
1110011 auduus pills 0000111 pnbesuente superne 0000010 (lenias supa-
0, authoris glabris. ¹
lt. 100000. Banna! 11111101. 011. p. t.

10100000. 110011011011, p. 108. 01 (tanna Buetreil. 1. Runa. u. 111, t. p.
100 001 ud 11000 001 01 St. orientalem spectabant. ·

1011. 10 81111010 0111100 iu 10100111 11010100 editioribus! (110000) tt..

1. ut. 1111001101111110.11111111.1 110101. pl. 11 111111. 11111 01
tua pl. Soonyor. 1108811) attenuata, aalma laesiuseulu, 101111 eun·
latu-setaaeis 3100110,001101010100000001010100111, ligula abbreviata
1011, 00010010001010, glumis oblongo-lauaealstls acuminatis setaaeo·
wantis subaequalibus 1100001 tentia purte excedentibus, 001001010-
, 0 baal supra medium aa 0111101· pilosa apicequa baebuluta 001010
'palinuri 0011000 hieto-pubauslla 001100 superata, „authuris glabels“.

liubin Sibis-ise 01101000 des. inaugura-lingbisicu! (111000. 01 111111..) tt.

11 Ariste pilis putentibus plumosa.

a. st. 0010010111 (luunt 10 Lassa. 11. ult. 1, p. 810110. 0111.
11. 1. 113)οΙ1100011101110000, 001010 0031010000·0011010000110, loliis
0101111000100010, ligula peoduata, panicula basi 1001000 0001010111,
tuuis lineari-nauminiatis subaequalibus 1100001 duplu'snpennntibus³ palea
7001011 inferna seriatim pilosa apina burbulutu arista bipnlliessi 0011000
1011 lumasa sanies superata, pilis aristae supra gana sitis duplo
tgiurilus, estheris glabris.

1010110111. ,1000 1. 0. 1, p. 18. - 111000. 01 luant 0111111. ut. 011. 110.
111. - Eua. 110001. 0011111111οο. 811.

111100001100. 1101. 11. 11 ¹

 

