918 mm
Vineeloxicum. L. ΙΙΙ, 111. mmmm fif Μ’ ³⁹⁸·
Α1111111.1υΙΙΙ.Νο.ΙΙΙ, ΙΙΙ, ⁴0. n Ξ. ΙΙ. ³99. Ι
⁰³⁵2· ¹³¹· ⁸¹¹³· Ν. No. ΙΙ ΙΙΙ, ΙΙ. gonzii. huns Ιι,οΙΙΙΙ” sm ⁰’‘

1 n n ο , Ι·

Aspn'fnthuss'. ΑΙΙΙΛΙΙ τυΙΙι 13·²;¹²¹’‚'⁴⁷· oawfuyfflffllk ΙΙΙΊΙΜ·
91111111.1·111Ι1.Νο.983Ι 1,· m.. ’m ⁹⁰1⁸⁰u⁰⁸‘3Mi¹.B¹⁸¹³· '¹’ 3⁹⁹·

11 11 11 234· ΙΙ ⁶7⁰. ΚΙΕΙΙΙΕΕ. ΒΙΒΙΙΙῩΜΙΙΙωὲθὲι, 400.

Ι Amrzm'h ιζ, ῗξὲ· 11569· gracilia. C. Α. Μέῐ. ΙΙ, 397.
ωιτη Dm ΙΙΙ, mh· ΙΙΙΙΙιΙΙοΙΙι. ΙΙΙ. a num. ΙΙ, 399.
δῐιοὴγρΙιΙΙΙιιε. 'Tusca W. 1911. '‘mmor-Epa& μ’ m
anlyaumnun. Gonnum. lv, ΙΙΙ. a· 1:⁸1³.f ΙΙ, 1111.
canpnus. ΙΙοκειυοκ. Ν, ms. ” 3⁰¹¹ em· c· “⁰⁰2 ΙΙΙ
iuvarique. Facu.. lv, ΙΙΙ, liuossauf'sd'ffm' C. Kocn. ΙΙ, 11
(101111111111111. 11111111. Eam, w, ¹⁹7. mmm L· 18111114 asma· ΙΙ, 111
ΙΙΞΙΙΙΙ..ΨΙΙ..Ν11Ῐ”ΙΙ. ... 9911111396· 1, ⁴00.
neglfc1u3.·Kan. et Km. Ν, ΙΙΙ. muitum} 6111111111. ΙΙ, 398.
ommam. L. W, 19⁶. supina-⁸ ΙΙΙΙΗΙΙΙΞΙΝΙΙΠΙΙ. ΙΙ, 111.

,',’ ΙΙΙΙΜΙΙΙΙ.ΙΙΙΙ lv 1⁹7 ΙΙιΙΙΙΙαῙ LL ”31³⁹ss ⁹⁸·

Ἰ β· ΜΙΙΙΙΙἿΜ· ιῖΙΙΙ· ,Ν Ιθῦ. “imant-G· ’m'

„ ,6. νοΙυΙΙΙΙιε. Lan. Ν Ι99. 111ΙιίΙΙΙΙΙο Hm ΙΙ, 398.

,1 γ. decoramus. Lan. ⁹15¹. 191. ΙΙταίοαΙιΒιΙΙΙΜΙ Η, 404·

;; 31111111 mm . ,31111111 ³⁴⁸
parm& (333⁸ ³1¹·‚v' ΙΙΙΒΙΜ. ΑεΙΙΙΙΙΙοΙΙΙιΞΙΙΙΙοΙΙιΙΙ ΙΙΙ ΙΙΙ3.
11111111. 1111 1111 1111,11111’11
purpurantem. M. n Bms. Ν, 191. tenuior: ·. ’ ’ ’
¹³⁶ SV
ny 11111111. W. et ΙΙιτ, Ν, 199. luteus. L.'1v 1¹. ⁵ ⁹
:Ezfflffiflwpdffi ΙΙΙῙΙΙ, Ἐξ. ΠΙΗ ΜΙΙεεεΙεοΙιΙῐ. Ν, 191.
:mima 1ng Ν, 190. ΙΙΙΙΙΙΙΙΙΙ. ἑιΙνΙΙΙΒΙΙ, ΙΙΙΙ ¹9⁴¹
ΙνίιΙομΙΙΙΙΙΙε. ΙΙυΝοεΙῃ· Nl,v Ι911Ι9· tauricusfflg ΙΙΙῙΙΒΝΙΙῙ 193

„ mmmmm„ Ι ”. · * · ‚ .

1: 1113111.113·1.ΙἸΙ’ ἷῑΙΙΙΙῑεοῖῑ “W

W, ¹97· ' · ⁸1³¹*- ..Ι ΙΙοκΒΜοκ, Ν, 191,
vortfqiuams. L. lv, 19⁰. mmm· R· 3¹¹· W, 512.
111111111Ιὶ11. Gnonm. Ν, 199, mmmm’ ΜΒΝ· 'v’ ⁶¹¹²·
vnlmQafffifflfsssussvb 19⁷. Ι afflnb’.1²1sf÷i.³0⁰t“ffi;‘' mv, ⁵¹

11 ι , AL„ ' ⁸
ΙΙΙ· ΙΙΙΙΙΙΙΙ ⁶- ιΙ, ιΙζ ΙΙΙ· 111Ιῖ11ΙΙΙ;.ΙΙ1.“”ΙΙ·,...,

mmm& m: m: :lreffium'gwmz' Ν,515.
procumbam-L, ΙΙΙ, 164· dumam. swmz. Ν, 511.
611111. Fl. 11111.Ν,Νο. 1. ΙΙΙ 161, Μ ΙΙηιΙ πὲκτῑ. Ν, 515.

Aspmaa. L. 11397. ' Ι “³¹¹¹ss- wnn'rz. Ν, 519.
11ΙΙ111111.Μ.11311111. ΙΙ, 399. ” mas' Hfflmffl' W' ⁵¹⁵⁸
Apan'np. Senon. ΙΙ, 491. ΙοΙΙΙωιΙΙιη. δέξω. ,γ’ ⁵¹⁴⁸
arveum. 1.. ιι, 397. [m ¹! 's 11111. Ν, 519.
cumaea: 8111110111. ΙΙ, 399, 11·an νέιητκ. Ν, 517.
mmm· naon „„†12:÷·1⁸w,32”²sv¹{;⁵¹⁴·

⁹· sm· Ἰ ³⁹⁹· 11111111.. sm'm. '1v,⁹'s12.

 

