· 111

β. laurentinam: perigenii feliciis albis (1010001111 viridi notetis 100νὶ1101.
A. leucanthum. C. llccu in blancae 1111, p'. 110.

1111). 10 provinciis 0000001010 [pr. Pitigorsl! (Herculea. pl. 000), 10111111
(1110000100 pt. 000, C. llucul, Kaclpetia! (Etcnw. pl. 000), venustantur·
110011 (1100000010 pl. 00011 - β. 10 provinc. 8010110001 (G.1laca)].1.

5. Α. rutundum (L. Sper. 111) 00010 tereti ad medium 1011110
bulbo 0 bulbulis numerosis tunica inclusis larinate, foliis plania 1111
gine denticulato-scabris, umbella subglcbcsa, pedicellis lateralibus 111
vicribus, perigenii foliolis dorsu scabris, antberis inclusis pes-igaal*
nor:l “equllltibl8' 1113010011ΐο 3 interipribgs tricuspidatls: cuspide inlu⁴
100 iaan eriere amena ipsu mutu revicre.

A. rutundum. 8000008011.10001111101011. - 1100το 11011017, p. Ἰ
- 6000011101011011.1.111111.11.111,10891. - 11.οΒ100.1“1.1.0.’
p. 111. - 110οτ. ll'l. 10010.Ι p. 11. ·- Bssasa 110011. p. 11, 110111. ·
111111 011. Aurea p. 11. - G. A. Massa 101. 0101. p. 11. -1110111,
p. 113. -, 1100011100. Attum. lllisuletbpct. p. 118. - 00100101. 111.
61100011. 11, p. 311. - 1110001. Tauricas. Nc. 11. - Hetrusca.
11111101.’0.11. - G. A. Merca Beitr. 0111111001. 1. 11111011. 1, Nu.
- C. llccn 10 1100000 1111, p. 110.

A. rutundo alfiae. Ε10010.0010.00110. p· 1. 1.

Δ.Αωρο100100001. S. G. Gnsc. lt. 1, p. 111. - llaec.. taur. p. 111. ·-
Besclreit. 1. Rasa. li. 111, 1. p. stt. ·

A. Ampelupresum β. 100010. 1. 0. p. 8. . ,

A. descendens. Pru.. 101. Tana. (nun L.) (cx M. 011100). - (1000011
cl. 1100011. 111, 1. p. 811 (quoad pl. tauricum). ί

’1.10111011010. Bassea 110100. 0. 11.
, A. Ampeluprasum. Bessan 110001. p. 41, No. 1381. - Ercaw. 8111111 p. nt

neb. in llcssia media [Musque (11100.) , Vclltyuia (1110000), 110101 (Ηϋπιξ
Worunesch (S. G. (10100), Tambuw (walnen, C. A. Mersa), stratur
Occuburg (Casus)] 01 australi [Podalia (Bessan, Etcum), ad Tul!

(1100100011, inque Tauris! (11000, Pana„ M. 011101.) 01 provincii!
caucasicis (ltl. 011110.) [nd fl. Tercle, pr. Derbeut, in iberia! llacbtll*

et lmcretlal (Etcum), territur. Elisabethpcl! (1100001010), Armenia! (Sat Ι
pl. 000, C. licen), pr. Leulmran (C. A. Mersa, Ηο000000.)]. tt. Ἴ

Duae formae occurrunt, perigenii foliolis in altera acuminatis,ll
, 011010 obtusiusculis, 000000101οω10100000001111101001. - spect
1010ον, 010000 οΙ. C. 0011 1010310011100Ι 000000101010010 0100101011.
tlt.‘¹.i.⁰lt.l⁰t⁵·l⁰.;.lii} {l 111.ῗῖἶέἶῖἷὲ i] llll'd'l‘lfll‘
instigans, in herb. reg. berol. asservantur, ab Α..10100110’000 ι
ferre milri videntur. - Afferre liccat, A. persicum, quod alim

b. darpatensi colai, vix differre ab A. adscendente Tanau.

6. A. 9000100010 (C. Kosa 1011110000 XXll, p. 111) bum
nidulantibus tunicis inclusis, scapo altrapedali glaucesceate stria
foliis subscr gramineis vaginis colorata-strictis instructis: suprema μῆ

attingente capitulam, spatha muncpbylla lacera petluneuum circu
dante, sepelis flavescentibus3 exterioribus 001100 aspera virescente 11·
structis, filameutis alternis lanceolata-subulatis sepulc aequantibus
alternis tricuspidatis majoribus late linearibus: cuspide media aptbtrlt
fera quadruplo breviori3 lateralibus mediam lunge excedentibus.

1101.((1)οΚ010;1]102ιο110 caucasicis [Armenia ad ll. Kharsselth, 111. 1011111111·
. ocu. .

0b llores et lolia A. rutundo L. Ιν1001101001, llcris 00101110101

aliisque notis diversum. (0.11000). - ibi plane ignotum.

 

