411

8111111. 115. - Ferreae. 1111111111. 111. (1111111110. p. 05. ·· (1101111
11 Irim m, p. 054.

111. 11111. 11. ι Brea. 111. 1.1. 1 p. 111111, p. 155.

Pii. pbalaroidea. 11111111. polein 1, p. 151.

011111111111011111111. Rana. ie. 11. qam. 11, 1. 51, 111.1485. - 1111110111.
11111111 p. 0. - Lunna! 11111. 1, p. 55. - (1.1. 11111111111111. p. 15.
- (111111111111. 11 (1111111.11,ρ.310. -· ’1111101111111111111101
111111. 1111111111 11111110. 11. 111. 111. No. 909. -

Phalaris phieoidaa. Ρ111..11111.1’1111. - 11111111. 11. 111 , p. 11. ·- 111111 111111.
11, p. 101. - (1111111 1111111111. ab 111111. 11. 111, 4. p· 019. - Locri Fi.
1111. .090.

111. 11111Ρ11111111111. (111111. 111. 1, p. 8⁶, No. 10.

Gramen typhoirlee asperum primum. 1111111. Via-id. 11111111. p. 51.

1111111 Roaaia' [ubique Fran] septentrionali [Fannia (F. Ν1111111. 1111111.)],
Ι11111111 [ina. 0111101111), Livonia! (Lm), Guronia (narrare. 1111111111),
1111111111011111111, Palania (Ennoe, Waen), Voihynia (1111111, Brenn),
Korok (111111), Pensa (inco. 111111] 11 11111111 [1111111111111. 111111),
Podoiia (Bran), Chorion! (111.),111 dea. carp. (011111), in 'l‘auria (1111,
11111111), provinciis 1111111111 [in promontorio ad thermae 1111111111
(11111111ρ1.111.),Τ1111111 111. 700-1000 11111. (1111111111. 1, (1. Α. Menan),
Armenia! 111. 4500 ((1. 1111)), Sibiria uralenai (J. G. (11111, 11111111),
pr. Jekaierinenbnrg (1111111111), 81111111 (Nemeorum), 11111111 (111. 111.),
111. Tabargaiai! (111111. 11 Krane), pr.'Kraenojarak (Toacz. 111 1111.),11111·
Ιῶιηὶ (1. G. (11111,11111.)110111111111(.1. G. (11111), inque Darnria
(enca). 0 “

fi· 1111111111, ligula breviter producta, glamio 111111 11111111, margine membranaceo

verena rnn'erooem 1111111111.
Pbl. Beebnreri. (1111111111 111111. 1. 1111111111. d. 11111. 11. 11, No. 1.

1111. in provinciis eaueaaioia [in nr. 1111111111 (Heumann. pl. 111.), rn.
1111111111. 900 hexap. (1111111111 1110.Α.1111111)].

Altera 111111 hoielaeraifinin glamio vero nudie 1111111111 111Ρ1Ι.

¹[bif'rnnn Spioil. 111111. 2, p. 411.
n„ 11. montanum 0. 110111 t. 1. 111151, in 11111111 111111111111111,
nidingnoein non 11111 1111111111 videtur.

-,- ’ 1. Pil. Ma'obela'a' (Aen. ped. 2, p. 2³³) rhizomate 1111110, ligula

10111111,1111111111 oylindriea, glamio ianoaolatia mucronatoaonminatia

111111 11111111 1111111111 florem 111111 parte superantibus, margine mem·

11111111 aureum attenuate inferne interstitio nervorum latiori, palan

{feriori obtuaioaenla.

nn 1111111. ran«. 1. 0. p. 111. - 11. 111111. 1. 0. 111, p. 11. ·- 111111
a· 1111111 111, p. 111.

(1111011111111111111. 111111111111111 111,1.11,1ὶς.1459. - (1.1. Marna
1111. eone. p. 1⁵. - Ercnw. aoap. 11111. 01. ·

1111. in provinciis 1111111111 [in promontorio 111.400-1001111ρ.((1.1.
. bisgbfii’apr' Narzana (11. a 11111.),111 m. Beaabdal (11111111), (1111111 (C.

8111111. 1111ρῆ111111.

Panionia ramis abbreviatis epieiferrnis. Spioniae rudimento 111111-
1111. Caryopaie e dorae eompreseinaeola‚ ovoideo.

1. 111. pratense (L. Sper. 87) 1111111111 1111111, ligula Breviter
hiante, panicula cylindrien‚ glamio oblongis mucronatie narina oiiiatia
111111 duplo auperentibna infra mueronem lamina trnneata duplo bre·
191111111 membranaceis, palea 1111111111ρί11 dentioniatetruneata.

 

