777Ι

Ι17771777 7777777717771,.7771 floribus anguillaribus 1177177777 71177777.

β.1φ777717(’1”“7777.1 1. e. 1, 7. 777)77717717777771777711177717 1777117777, splenii·

me· - .
P. laptuausna. 1177771 17 77777. aas. 817717 p. 777.

nat. iu Knmlsebttkt (Tusa.) et iu 1777717 81771771 (Bene).

7. Ρ. flavienus (Luuuu. 77777.) 7117777777 77717711777, 171117 sn·
7777 linearibus attenuatis, ligulis oblongis 177777-777717, 7777177177
usis 7777171-917771777777117, spinulis 1-1117717, lanugine obsoleta, Ι

tribus ussto-eblongis 7177777717 inferne 11777 17777711 uaniusque seri·
*pubescentibus , isne glnmla sesquilen'gieui‚ interstitiis linearum pu·
7777771777 margiueque glabris, 7777717 17777711177 pas-usu conspicuis.

1717. 17 i 777717 lluslasehks! (Eaunseuusas 177 hb. Lm). u.

Δ Pes 1777 77 aretina 11771177 eblongntia duple majoribus ubtu-
7711777 et lanugine 7717777117 distinete est.

8. Ρ. 7771177(11.Β7. Vera. 79717. l, .118) 7117777777 repente,
1117 anguste 1177771177, ligulis quailtate-ellengis 1777717, paniculae
777 aaut· 2-5 1777117777, spinulis u-sflons, lanugine parea, floribus
ntis obtusiuseulis 17177777 pubeanlis linea jentamen-ginali earineque
117717, 1777 pssum 7777777, nervia lateralibus pnsum uenspluuia.

P. 7777177. 11777. 777177717 11777777’7 7777. 7777. - 1177777777 rt 87777171.
, 7177771117. 377. - Tannus. 17 1177777777. 17. 7, 7, p. 7. 73. 79 cusu 7777777
sinistrant. 73. 79. 777. 779.
Ρ.1777777. ,1177777777 717. lan. (777 rt, earn). - ’17777 1. 7. 1, p. 971 (777177.
ᾖ 7717777 &mezil- 117777ᾒὲ 1117777Α7777777. 71. senaa. 117. 999.
,7777777 a. mauras. . nes ss..

P. 7717777. Bam! 777 (17777.
7177771777. Bassa! 177 77771. aum. 87777.

17 1177717 7777177 [77777 8777171777777 (11777, 8777777777 ia 1177.>],
Ι11171717 7177177 17 na. Alutae (117777. 7717777.) 77 7777177 [7719. ’17177777
sunu 77“Ι,“’-79ο 177. bea. at 71 71. 1177777117 (1177777777.)], 17 sams-atus·
μ’ <Tuan-i, insulisque Unalaaehks, 8117177 7711777717 (1777777717 ,17777177
,“· 7777177ῐ7717177777 Laurentii! (Esenauausss 71. aua, Tam), 771 1777777 Seu·
h lesuin (Tuan), eduinum 1177771777 (usumin. 77.

Species in alpibns Nusaegiue 77771177 77777777, uum stirpe Asua-
777 asetiese'plane eengaua, al'. 1777 7117777777 77717711777, 71).
lgsollstmflnu„ quaeum saepe commutatus, 171117. angustis tute 711-

, 9. Ρ. 7777777177 (177777 in G. A. 1177771771. 77777. p. 79) ahi·
uate repente, 171117 anguste 1177771177 attenuatis, ligulis quadante-
lungis,' paniculae 17777 samia 2-s leonibus, spinulis 2-1117717,
771177 obsoleta, 71771177 1777771771717177777 11777 instamus· 1777117771-
'q'ue 17777177777117717777117, interstitiis glabris, 77771717777711177 parum

sapienta.

ι’, 7777777177. nam. ia Mein. 71711771. da 117. Poterat. vl. ser. T. 7, p. 9771.
Ρ. 7777177.Ι G. 117777 17 11777777· 1171, u. 773 (ex desen).

Hah. iu p'seviueiia 7777771717 [in premunt. (1777771777171771. 71179917777.
’. 1777771777 lnguachi 717. 7799 hasen! (G. Α. Μ7777)]. 77.

ln. Ρ. 7177177(1’777.1 in 1777111 771. Ι, p. 97 77 17. pl. nl.
maestissimum repente, 171117 leta linearibus attenuatis, aupe-

 

