588

ommim Bonus Henrtcun. L. ΙΙΙ, 769. 077767οᾶ766 ροΙγερεηιιὲιω a. aym

Botryojdes. 6637661. ΙΙΙ, 768.
Botrys. L. ΙΙΙ, 766.

catenulntum. Scuuncu, 111, 697.
chrysometanospermum. Busa. ΙΙΙ, 761.
Clemente. Stn. ΙΙΙ, 786.
concatenatum. Tuum. ΙΙΙ, 697.
cranaifotium. Hennam. ΙΙΙ, 768.

,, stathan. ΙΙΙ,786.
ficifolium. 7167766. ΙΙΙ, 787.
7767766677. Sm'm. ΙΙΙ, 696.
ficifotium. Toumar. ΙΙΙ, 699.
flavescens. Senum. ΙΙΙ, 811.
foetidum. Gtun. ΙΙΙ, 696.
766777916866776. ΙΙΙ, 765. .
frutetum. C. A. Mur. ΙΙΙ, 695.
fruticosum. M. a nme. ΙΙΙ, 779.
alodum Lmfficntoom’ m·
glomerulosum. chn. ΙΙΙ, 699.
hirsutum. Μ. a Bm. ΙΙΙ, 7⁵⁰.
tartense. Rtnm. ΙΙΙ, 788.
fluxam-T. ΙΙΙ, 788.
hybridam. L. ΙΙΙ, 767.

,, a. acute dentatum. ΙΙΙ, 763.

,, β. subintegrum. ΜΛ. ΙΙΙ,763.
Jacquini. Tsuon. ΙΙΙ, 768.
intermedium. Kocu. ΙΙΙ, 767.
lamentatum. 71667766. ΙΙΙ, 698.
latifolium. ΕκΝυτ. ΙΙΙ, 761.
linifolinm. Senum. 111, 775.
1667666667616 ΙΙΙ, 767.
macrocarpum. Dnsv. ΙΙΙ, 787.
766τῄ667616. St’n. ΙΙΙ, 696.
maritimum. Engt. Bot. ΙΙΙ, 788.

Fntwtnnsm. ΙΙΙ, 783.

,, L. ΙΙΙ,787.

, Pom. ΙΙΙ, 788.

, L. et atior. ΙΙΙ, 787.

,, β. Gom. ΙΙΙ, 787.

,, β. 7768766. ΙΙΙ, 786.

, ramulis virgatis.Buxs. ΙΙΙ,753.
secti fotiis teretibus. Buxn.

ΙΙΙ, 786.
sedi 76176. Bm. ΙΙΙ, 764.
Secti folio teretibus. Buxn.

ΙΙΙ, 839.
melanospermum. Etcnw. ΙΙΙ, 767.
microptt’yltum. MVLI¹L5⁰3.1111’11‚⁷⁰717'9.
mtorospermum. thut. ΙΙΙ, 768.
murato. L. ΙΙΙ, 767.
otidum. Cum. ΙΙΙ, 695.
ορροείΙΙΙοΙΙιιω. 771676. ΙΙΙ, 836.
epuli folio. Vna.. ΙΙΙ, 696.
opatt'folt‘um. Senam. ΙΙΙ, 696.
paganum. Rcun. ΙΙΙ, 699.
Panasianum. Senum. ΙΙΙ, 757.

77
77

¹ratcemosum. Fmscu. et Lm
. 1, 664. -
polyspermum a. spicatum. ⁰⁰5⁰. 777667.
, β. cymosum. tm. timet
prostratum. Senum. ΙΙΙ, 785.
punctatum. Scov. ΙΙΙ, 769.
γιενριιναεοοωώορ. ΙΙΙ, 763.

,, β. lamentatum. m. tttm
rubrum. Auct. ΓΙ. ross. ΙΙΙ, 768.

,, L. ΙΙΙ, 767.
salsum. Guss. ΙΙΙ, 788.

,, 7767767676. ΙΙΙ, 787, 787.

,, Senum. ΙΙΙ, 786. '
selanderssnffitugzhuttrt. ΙΙΙΙΙ, 765.
Scoparia. L. ΙΙΙ, 746.
serotinum. Lunna. ΙΙΙ, 699.

,, tm. 117,696.
setigerum. DC. m,- 786.
suffruticosum. ΡΛΜ.. ΙΙΙ, 683.
sylvestre oputi 61767676. ΙΙΙ, ’677
Tournefottitnum. 77667. ΙΙΙ, 787. ’
triangulari 7617667716. ΙΙΙ, 767. .' ·
triaynum. Senum. ΙΙΙ, 787. -
urbicum. L. ΙΙΙ, 761.

,, a. vulgare. ΙΙΙ, 761.

β. fnrinosutn. C. Kocu. ΙΙΙ, ΙΙΙ

υ, β. intermedium. ΙΙΙ, 767.

ζ, β. r11ombifottum.t1..⁰.m,m

„ γ. intermedium. m. ΙΙΙ,776

,, Engt. Bot. ΙΙΙ, 767. ¹
vel Atriptex sylvestre latitotium. 77767
νῑιιοειιΙΙῖἕΙΙ] ιιι, 78⁰.
viride. Auct. ΙΙΙ, ross. ΙΙΙ, 769.

” Ι ΙΙ ΙΙΙ

;’, 637.. t, ..t

,, L. ΙΙΙ, 697 (bis) 699.

„ L. herb. ΙΙΙ, 698. ,,

ῑΙΨᾙΙῈΨ”
ν6777176Μ67777767777ΙθΙΙΙ, 766.
Vulvaria. L. ΙΙΙ, 695.
Auum. ruth. No. 777. ΙΙΙ, 695· κ’
67667.. ΕΙ. sib. ΙΙΙ, No. 56. ΙΙΙ, 766 ,

t n n 6 n 57·

„ τοι. .-
77 77 ⁵8· 7 ’

77 77 77
77 77 77 77
7 77 77 77
77 77 77 77 61· 77
77 77 77 77 77 ⁶2⁸ 7
77 77 77 77 77 63·

77 77 77 77 77 64·

n 59· n
‚, ⁰⁰.

,., ⁷33· ¹
ΗΙΙ.. 6Ιιν.”Νο.”ιω’ὸ ,766ιῖ 67.

parvitatium. Senum. ΙΙΙ, 779, 786. Chettaia bipartita a. uniflora. 7676

peduncutnre. Βεητοι. ΙΙΙ, 698.
potmermum. L. ΙΙΙ, 693.
polyspermum. Wmn. ΙΙΙ, 696.

6766777977. fasciculam. Tum. 7777 '
dicranoides. Cum. et Scamnum. 7795·

 

