saepius aphyllo, spica laxinscnln, sepulc suprema latissima, patalis
11111111111111119 ''⁰⁰¹¹'¹”“⁰ “⁹¹⁰⁰ ’ΜΨ

01111100111111. Pansa m. lar. 111. 11, p. 500.
1110111111 abiurata. Rscaaaus. in 1111111. 1. 111111. 11. t. app. p. 33. - Rana.
111111. in Bsscnar‘r Vama p. 130.

llei- iu Amarica 1111111 111 sinum Koiecbue (Bracaar 1111101. 11 Anu). 11.

0. P. iipulcidea (111111. l. c. p. 985) ialin radicali solitario clr-
1111 basi angustat03 caulinc oblongo acutat03 superioribus 1111111001,
qsica brari laxa, bracteis foliacais linearibus acuminatis flora dupla
longioribus, petalis labelloqua carnosis cratis obtusis subaequalibns‚
calcare arcuato filifcrmi averio longiore.

0111111 1111111011. L. sappi, 101. - wicun. Spar. pi. 1131111.
01101111111111. Fiscui (ex Linou).

111111 Kamisclralka (L., Enseu). 11.

Ι0., P. lifolr'u (1111111111. Fl. aar. p. 110) loliis radicalilsns' binis
ellcngis erectinsculis; caulinis minutis lanceolata-linearibus, spica

lu· multiflcra, labello indiviso lineari, calcare orario sesqui v. dupla
luglcre fililnrmi, antherae loculis parallelis.

P. bifclia. urani.. 1. c. p. 905. - (l. Δ. Marsa 1101111. p. 39411111. 110,
[ola. Nc. 199. - 0111110111111 p. 115. - Ei. carp. 11111. p. 11. -

“ 1111111111.111111110111111111111958. - Casus 1111. dae. ia (1111111.11,
p. 309. - 11111111. nt. pairopcl. p. 03. - Tuacz. Cal. 11111111. Nn. 1101. -
1111111111. Banna 1111111. 1111. - 1111111111111111111. ni. 0. 0111111101.
p. 001. - Α. Nraanuan Parraci’nin. 1111310. - 1111111111 ia 111111. n.

· 1111111111. si 11111. 10. 11, p. 03. - (1.1111111111111111 11111, p. 988. .

1111111ῐί1111. Β111111111. callaicam. 1.1.

l’· naehyglcssa. C. Α. Massa 111111. s. 1111110111. d. 1101111. V, Nc. 00.

crau hilclia. L. Spsc. 1331. - (111111 11. 1191. p. 113. - Kasai 1²1. [111110.

, Νο. 098. -· Paua. 11. 1, ρ. 101 11, p. 191. - 1111111. laci p. 991. - 1111111111.
1a111‚p.rs.1sc. 111. - Fica 111111. 11, p. 111. - (1111111111. 11. 1,
p. 190. - (11111.111111.111101.11, p. 019. ·- sarrana Fi. 111011. Νο. 001.
- Pau. lad. Tcar. - Gsoncr Barcireil. 11. 1101110. 111, 0. p. 1901. - Μ.
1Β111. 11. 1. c. 11, p. 301.-1111111. nl. 1111111. p. 901. ὰ Manu. nt. 11011.
p. 153. - Luci 10. caii. p. 993. -1111111 lad. [aaaron. Nc. 301.

0111111101. (1111111111. 11. 1, p. 9881

orchis radicibus conicia, labello lingulalc simplicissimo. (11111. Fi. 111. 1,
.10,Ν1. 13.

-flnlluria bifalia. 11111. ia 1101111111. V, p. 193. - Banasa 11111111. p. 30,
Νο. 1101. - 1101110111111111. p. 50. - 11111111 Fara. p. 10. - Ej.
0111111. Nc. 511.

8111111111 Rivini. Eannr. 17111111111011. p. 109.

satyriam bifciiurn. Waaauna. m. 11111. p. 030.

11111111 Rossia arctina [111111. 11111 et Lappnniu (Fscan.)]‚ seplaniricuali
[Ostrcbolhnia (F. Nasamona), Fennin (111111, 1111111111, Α. Namnasa, 8111111111
ia 1111.)], media [Petropoli (11011111, wainni„ 1111111111), 1 fl. Newa usquc
ad gub. Simbirsk (11111), angcrod! (Pacu), Esthonia (Fauiscn.etL1nnan.)‚
ius. Osiliu (Luci), Livonia! (111111, nausea. 1111111111), 01111111(Ὲ1111111.
ct Linum), Lilhnania (611111, lanua, 11111111), Warsawia (Eanum), voi-
11111101111),111111 (Hiran), Μο11111(811111111, Manu), Pensa! (Jacnuur
111101), Kaaan (11111111), Wclogda (1111111), wileka (Lucana, C. Α.Μ111111),
Perna (11111111), Simbirsk, 811111111101110111(01101)] 11 australi [Pc-
111111(Βι;11111), pr. Taganrng! (Easincsffl, in Τ111111(Ρ111., Μ. a Bran.) ci
1011111.)1111111111110111,111111111110111·

· · a · 2 ⁶2

 

