111.1111οειίι nuuinii [in deserto mpii! (Pan, iim, Μ. a um„ Sinni«,

Bw· eiLnnnw pi. mil, provincii· caucasicis [Awhuia (Nunnium),

· iberi· (C. Kocn), terriior. Eiiubethpoi et provinc. limbigh (flunmen),

: Maka (0. Λ. Marna), Leukonn (Housman.) et Naiitncbemn! (Szovm

41111111, Sibi ria uraienni nd inem lndmk! (M. ι Βωμ, Cuius), in

urmmnuin! (Kinna. pl. ewa), altuini nd fl. irtysch (Pan), in deserto

' 1111111ηεί11. G. (imni) et inaugura-iirghiaici! (Fi. m, xiim„ et Κικιι.)
, ei iranubnikniqnni pr. Selenginsk (J. G. Gna). 11.

stiffi. Α. vaticinatus (L. Spec. 45⁰) ennio herbaceo erecto, rarius
miii¹⁸0„l'0¹135:i⁰,‘¹⁸0iisiis*'122022‘32'3835521'3’miii-'Liti‘issitg
bpiaribus marginibus nariumque scabris arcuatis v. recti83 ramo-
:octonis v. pluribm3 ramulorum ternis- solitariis, pedunculis
floris reflexis floro longioribu83 masculis deb inira medium semi·
1 geminis medio articulatis.

‚vertioiilntum lium Enim. V, p. 68. - S. G. (imni. 11. W, p. 11. 72. -ε
Gnonci Beeciiraeib. 1. iiim. 11. 111, 1. p. 909. - Μ. a Bina. Fi. 1. e. 1,
p. 1813 m, p. 111. - Bessan linum. p. 11, Νο. 1391, - C. Α. Mursa 11111. .
caut. p. 35. - E1cnw. steiano p. 111. ·- ΕΙ. cnsp. caue. p. 1. 2⁶. -
flunmen. Euam. Elisoielipoi p. 229. - Cuus 1111. 11111611111111,
hya. — Honunicn. linum. Panisci. p. 24. - C. Kocn 111 Limata

q undenis? (ὶῦιυεκιτ. 11. 11, p. 20„

²Binibnumiuu. Giimmsr. 11. 11, p. 66.

[meinans β, volubilis. Pin„ ind. Τακν.

ηὀΙιΜΙίε. Gnonoi Besciireii. 1. iim. 11. Naeiir. p. 168.

witin-innius. C. Kocn in Limen ΧΧΗ, p. 26⁶.

ff in Ronnin australi [Podaliai (Baiana, limum), Chamon! (limam), nd
Tanain mimum, nnuma), wulgam inferiorem! (cuim, Eicnw.) ei uni
immol, Tauria! (Pam, Μ. ιι Bm.) et provinciis caucasicin (M.

,ᾳ Bm.) [Kaberdn (Gummi), in promontorio, 1111. δοῦ-8011 hexap. (0. A.
nimi), iberia! (C. Kocn) , Kneheiin ei Somchetia (nicam), imitor. Eliu-

''·.3Mhpoi, provinc. Karabngb! ei Sche i (Housmam.) ‚ versus m. enipi (G. A.

'¹³' Quin, C. Kocn), ρι’. Derbent et As ιη’ (S. G. Gaui), pr. Leukoran inque
in. ΤιΙιῖεοΙι, almeo hexnp. (Housmam), nd 1111. orient. m. nigri pr. Suchum·
[Καβί (No-nmina pl. exiii. 11.

Omnis hujus generis openies denuo in vivo inquirindae sunt. ·

ouidi: A. pernitiam. &naboan mal. No. 116⁵. - ln linurin
’ υιιοι..

 

