11111111), pr. &repul (Beonan, Kanum pl. 111), 11 laeum Kamyaeh
8111111(01111)], 1111111 (Plan, 11. efflue„ (111111, hannani) 11
prouinciis cunnnnicin (11111111.) [pr. Georgieffal! (11111111. 111),
111 ss. 'l'erek (Galama), in m. 1111111111 11 cinna 11111111 [11111111
alt. 111-111 hexnp. ((1.1. Menan), linaria! (1111111111, c. 11111), 111-

, eneti· et Snmchelin (1111111), nr. Lenlumnl (flunmen), in ina· 8111 aa.
manli! (llamnaman pl. exn), Eriwan! (0. llnca), pr. cantellum Pali!
(Nunnmannss, Sibi 111 unienai (J. (1111111, 111111. 8111111111111111·
1111111, 1111κοί11111. neg. 11111), 11111111 (1. (l. Galen, 1111, re.
nu.) in 111. nonageno-lingniaco eirea lingna! (111111. 11 lienam), pn Ilm-
nnjmk (11111. in 1111), 1111111111 (J. G. Galen, 611111, Tuaen.) et
urientnll (1. 11. Gaea.) inque 11111111 (Tuaen). 11.

1. Β. 1119111111 (Sennea. 11111. asnaa 11111. 11, p. 88) apina
1111οῆ111111111111111111, ἦ11111111111111111η infima apina ratun-
n apinae basan penitae amplexante, aetia hypngynm 11111111111111,

gmatibua 1, canynpai abovnta comprensa laevi 11115111 11 rotundatu·

mea, baal atyli remanente 1111111111 111111,ι·1 increpante.

laniciumia. (1.1. 1111111111111. p. 28. - 01111111. 111. 11111111 11.
11 p. 111. - llnnanaca. 111111111111111121.

lelenelierie unigtnmin. Kana Syn. 11. 1, p. 812. - Pam, 111111 11 Euan
11. 12111. arenam n. 41. - 1111111. et 1111111. 111. d. 0111111111.
ρ.11.·-1111111111»11111.1.Ρ,1111111.1.11111.11.11’,μ.11.

¹alanna uniglnnia. Inna 11111. n (1111111111. 1,.1, p. 11. - 1311111111111121.

lala. in 1111111 anetina [Lnnpnnlal (Pam 11. anan, media [Petnupnlll
(Rnaaemm, llisannwmn pt. 111), Ballionia 'pn Reael! (1111111111 11111),
11111111, carnale (1111111. 11 Linum), Litliuanin pn 111111(Ε11111.),
Omnburg<0une>1 claustrali [in 111111. ΜΕ. 11111111 Remuli-Sumne
(cannen inqua provinciis 1111111111 [pn 1111111(111111111.), inter

Ι Lenknmn 11 811Ιί111 (C. Α. Menam. 11.

a

11. 11111111(1ι1.. spa. 11. p. n) ..111111111- ·
ι oblonga, glumia antniadato·nbtneia; infima anbrotuntla- apinae
in penitas amplexante, stigmatibus 1, nanyopei oblonga-obnaota 11111
'neti-alnam, eulmn teneti, radica fibnnsa.

Ι1111111111111. Kanna Ennea ll, p. 119.
'alacheris multicaulia. linea Sua. 11. 1, p. 852.
11111 multicaulia. Smaa at. trit. 1, p. 11. - Eaenw. slim n. 111.

’1111 Reunia mealia [Lithnunia 1111111111 (11111111 a.

1. E. 1111161311. l. 1.) apina terminali solitaria subnotanda
11111111,3111111111111111 rotundam-obtusa, aetisli pogynia per·
lentibus, stigmatibus 2, nanyopai nbnvata eompnaaaa laievi margini·
inantia, nnlno teneti 1111111111111111111111, 111111 filamen.

luat‘e.hssizzanul·lna:asshll, n. 111. - 1111110111111111. ·· 11111.

1111111111 ovate. KncaSyn. 11. 2, 812. - Panna, 1111111 alileam 11. 1. Pron.

&5:0³³me lllra 01111111. 1, un. 50· -· Jnnnz. at. 1111111. p. 17. -· Mann-

mantal <illailla 1011111ξὲ0ῗῷαῆξέῗῖ llum-ll Gimn. Exere. plytnl. 11, tlt· -·
1111111111111. d. 11111. a. 111, 1. p. 111.

ub· iullnaaia media [Lilhunniulflamn., lanan, lincam), Knrnkffltaaffl, κ

provinciis canuaninis [ibeninl (1111111111 pl. 1111)] 11011111111
1111111111 subalpini· (Tuaen). Θ. “

 

