634

4661616166. Etanna. Ι, 186. 46411166 11111166δυὶ166 ὁ. Saonttalaaaltaa.
4664. Lana. Ι, 464. ΙΙ, 635.
austriorum. Tam. 1, 456. 14611661666. 114446. 114411. ΙΙ, 536.
6616664660. Ι, 464. 184. ttertera'. M. a Bana. tt, 636.
totiia oblongo-cordatis inaequaliter 664· ,, β. 6616416616. Dan. ΙΙ, 631.
ralia. ttaascnnnannaaow. Ι, 464. 6161661616411611166. nna.
tyrannam. Fascn. 61316466. Ι, 466. [6466114616. tt. a Bana. tl, 631.
ibericum. 111. 6 Bana. 1, 466. 1164616666. Taoacn. ΙΙ, 634.
16611166041116466. Ι, 464. 1666114661.. tt, 648.
Lolola’a'. Tanna. Ι, 466. 784. 16661686116446. ΙΙ, 634.
monopoaautoaaana. L. Ι, 466. 1611164616666. ΙΙ, 634.
montanum candidum. Eaaaa. Ι, 464. ’ taptopleyttn. aa. a Rana. ΙΙ, 636.
066166. 444. 1, 456. lanoanthema. Pana. 11,631.
66666116664144. Ι, 466. macnoptaytta. Pana„ 6141144644. 11664 ’
646616146611. Lato. 784. 61116661.. ΙΙ, 633.
06666661616666. Fata. 1, 466. marginata. 16666. ΙΙ, 634.
Pamdoplataana. L. Ι, 464. 484. 6164661116. Μ. 6 Bana. ΙΙ, 634.
quinqnetobua.G1a1a. Ι, 464. a 13· 66116116611666. ΙΙ,634. -
461641661616. t, 464. 784. natnroptaytla oancaaica. 0416. ΙΙ, 641. ¹
141161166. 644111. Ι, 455. materonum. Laaa. ΙΙ, 634. '⁵
466464. a. Ba. tv, 67. Millelollana. L. ΙΙ, 631.
661466664646. R. Ba. 11, 68. ,, β. 6461116646Ιὶ6 naastan. ΙΙ,
66641116. Lunna. tv, 68. ’ „ ,, 6616666, ΙΙ, 634. .’
[64111666. 1111466. tv, 68. ,, 6.6166116616Τ6666. ΙΙ, 631. ξ’
atrata.. Latona. tv, 67. ,, (1.6661416616116 066. 11434 ·’
4661116666666. Ι, 453. ,, 6. 6111461416 46644. ΙΙ, 641. ³·
4661666 64166616 lanceolata. 0441166411, 614. 1666661166. 1114611. 11, 648.
., minima 6611 lanceolata. myriopaytta.w1nm. 14644.
0414464. ΙΙΙ, 614. 61611114. L. ΙΙ, 633. “
magna. (14446. tlt, 616. 6616616666. Eacaw. 11, 634.
61661666. 4616164. 46111. No. 446. ΙΙΙ, 496. odorata. Pana. tl, 534.
6146166116611164664. ΙΙΙ, 616. pectinata. Waran. ΙΙ, 536. ,-
116446. Gamo. 111, 614. Ρ16461166. Anat. plur. Ft. 4666. ΙΙ, 511 ³·
pratensis. anana. tlt, 616. „ 1164,66664.11,649. ³³
46616661161146114. 1, 483. ,, L. ΙΙ, 636.
461164116416166446666. BananotFaaoaaa. puteacena. L. ΙΙ, 634.
tt, 617. 6661666116116.0664. ΙΙ, 654.
Achillea. L. ΙΙ, 631. sambucino. ’11166116 ΙΙ, 664.
6646166116116. 1.. n. 664. Santotlna. Faaa. tt, 636.
aegyptiaca. 41161. Fl. 4664. ΙΙ, 636. 8661611661.. tt, 639.
albicantia. C. 4. Μ6466. ΙΙ, 638. 8611161166.0.4.1464. ΙΙ, 639.
61111116. 114446. 11, 638. satanan. Kanna. el 114444.. 11, 631.
alpina. L. ΙΙ, 648. ,, 1114116661111411, 631. “’
amoena. C. 4. Mna. 11, 639. 611114166. 116666. ΙΙ, 648.
argentea. Lana. ΙΙ, 664. speciosa. 1164164166. 11, 636.
1116644616. Μ. 6 Bana. 14646. 6661646616. 64446. ΙΙ, 634.
borealis. Bonoaan. tt, 644. 8666111611111666. 61 11111466. 11511·
oamptaorato. 614111. tt· ⁵³4· tnanoetllola‘n. 444466. ΙΙ, 633.
cartilaginea. Lanaa. 11, 536. taurica. Μ. a Bana. tt, 536.
coarctata. Pota. 11, 636. 146611611616111. ΙΙ, 638.
6611166616. 11116411. ΙΙ, 636. 4616616116114646. 11, 639.
corymblfora. S. G. Gaaaa. 11, 634. 4661664616. L. tt, 637.
466616166611114. ΙΙ. 634. lamentosa. Pata.. ΙΙ, 636.

4166466666. ΙΙ, 633. 4664664666864466614. 11, 648. 'f
1146666661616660664. tt, 531. 4616111160666. ΙΙ, 636. ’“

6446611646.οἃ tt, 638. 6616166161·1.1.Τ4114. tt, 649.
Ε666164111111114611166. ΙΙ, 636. vermiculala. 066. ΙΙ, 539. ’
ἓιὶἷιξῖῗέἱηῗέ. maan 116,θὲ34. Gna.. ΕΙ. 6111. ΙΙ, No. {gt 11, ῗξὲ·
„ 6466166466, Dae.. tt, 636. ζ Β :1 ζ ,Ἰ 464Ι :⁶¹⁸-
n β· θῑξΡξωζῐᾶ ⁰⁸⁰· tt, 53⁶· 11 11 11 11 11 ¹⁶3· n ω’
,, γ. 1111611616 0116. ΙΙ, 636. ,, ,, ,, ,, ,, 164. ,⁵³⁶-

 

