11 ria. bathaieuu (F. Nreesnrail et nedis.[Petrapuli (11111111), 111. 0111111,
curonis! (1111111. 11 biareni] inque 111111 Uualraelrks! (Esesscuaerz
pl. m.) et ,11111111 1111111 11 cap. Berenssau! (creussen). 11.

11 speciminibus circa 11111 lteratschatleam Beeaiagiique fretum
111111 mas plerumque crassior, 11111111 ruinas composita, 11111· ura·
111 pertiu- obscurior, ita ut primu aspectu peculiarem ¹speeiem (J.

11111111) putares. Sed postquam plura specimina 1111111111, 11 -

rietatem quidem distinguere audeo. Planta vero, quam t'n Liunueu
ll, p. 111111 1111 nablat. compressum y. subtriflururu uu·
11111111, cujusque fructum tunc temporis 11111111 auserem, 111
milis· diversissima seprinibus scubilurrnibus, que 11111 1111111·
pt 11111111 recenseo.

· 4. J. 1111111111 (Wesen. Sper. pl. 11,· p. 2⁰6) 11111111 stultat
1111111, spatlrs subpungeate, periantlrii 11111111 11111-11111111111-
rtis, interioribus parum latioribus brevioribusque capsulam elliptieara
tusam mucronatam 111 aequantibus, 111 1 aphylla rigido laevissima
,llfflss vaginis strauaineis 1111111, medullal 1111111111.

Ι1111ιί111. 1111111111.111,1.319. ·-· 6111111111111111.1.111111.11.111,
, 1. p· 111. - 111111. lud. buppura No. 118. - 11111111 dc 111111. 1111111111
ζ mii& gabaur.. 011. 1111111111. 1111 111. - 1111111111811111111.

urb. ia Rasais 1111111 [Lappuuie (111111), 11111 Sarnajedsruur (Rurascur, ¹
l. 81111111 ia 1111)), Sibiriu calesiensi iu alpe Urgudei (Tusca.) 1111111 ,
. 11111111 Sitelee lliuaesan). n„

[Planta ex insula Sitcha, 111 ad J. 111 1111111111 111 Drum-
llll pertineat, suspicor. 1111 1111111 11111111111111111111111.
*psi arctici flues contra luinge arctiores 1111 111111111 111111
1111111111 aegre distinguitur. llle (Drumtuoadi) arctico
11111111 est, 1111. 11111111 etiam utrumque 11111 distinxerit. Araba
11 glaucus et Drusanaundi, ininsula Uaalasuhlsa, 111 presul

asela Sitclra arescunt. .

’ 1. J. pillformr't (L. 11111. tas) 11111111· subsimplici pauclllura,
11111111 subderidua, 111111111111111111111111111111 acutis capsulam
ἙΜ111111111111111, scapo plerumque aphyllo 1111111111 laevissima
l ln vaginis fusco-stramineis saepius aristatis vestito.

l. 1111111111. 1111111111. c. p. 118. - (1111111 111111. p. 51-111111 rt. 1111111.
Nu. 191. - Fara Beitr. 11 , p. 113. - Girsu. 111111. 111111. 11,1. 115. -
Surenas 111. araeq- 111131. - 611111 1111111. d. 111111. It. 111, 1. p. 911.
- 1113111. rt. t. e. 111, p. 111. -s 111111111111111111. - Lucri
1111111. p. 111. - usuratu. 1111. 111111. - 111111118111111111-
Faue. 111. licta. Na. ¹28. - Ε). 11111. happens. Na. 111. - 1311111111.
Nu. tu. — 0111111111111111111 111111- Weiss. 111. 1111111111. p. st-
1.111.β.(111111111’1111). -1111101111111111Ν1, 1111. - remanet
haara. ttt. dostreeproc. p. 111. - 11111111 carran. No. 111. - 1111111111
rt. Srched. 11111111. Nu. 181. - Α. 1111111111 Parere. Pais. Nc. ste. -
0. Λ. Mersa 111111. s. 1111111111. d. 11111111. V, No. 56.'

,111111 nuda, rutente, panicula 11111111. (11111. rt. 111. 1, p. 11, Nu. 35.

’11, 11 Rossie [ubique (Fatuil 1111111 [11111111. Kale (111111), Lappouia!
(Festa, suessulanum), 11111 Samojedaruru (Rurascuffl, septentrionali
[0111111111κῖ.Ν11111111111111.), Faueria (111111, A. Nrcaausr), 11111
Samujeduruaa (8111111111 ia 1111)] 11 media [Petrcpoli (Gnarus, wana).
Nuwgurad! (Banu pl. 111), 1111111111, Livouie! et Curouia (11111111. 11
hausu), Litanauia(G1u1a., Earum), 1111111181111111, rarae), Kassa

 

