tes

A. Mersa), Pensa! (11666117ρὶ. 136), Musque (smmis, Μιιτ.),1111111
(C. Α. Murem] et australi [casaliacum. Esouwih provinciis cru·
essicis [lmerrtis (Gitonem->L Sibiriu orolensi (Fau, uns.) pr.
Sistoust (Numeros-rsus), 'subclski (Roseusn pt. οισι), alteias! (isus, u.
scr.) in desert. soongoro kirghisieo io ius. fl. Lepos (Kaous. et Ruso), u.
Ululeu! (Sesamus pl. exe), pr. Krusuojsrsl (Tuacz. in 1111.) et buikslousi
(Gronau, Tuaen.) inque sturis (Tonas.) rt Ksmtschsttsi (Cusum ct
itinerum, Escuscuourz pl. exc, 'Mnaseus e linem). 11.

’5. Ε. protense (Esau. Beitr. 111, p. 77 - nonRorri) ramis
dense verticillatis arcuato-nutantibus simplicibus triquetris, reginis
caulinis turbinato-tubulosis 1⁰-l5dcntstis2 dentibos'scariosis ocutiu
vaginis rumorum tridentatis: dentibustovetis ocutis.

· Ε. protense. Wrcco. Spec. pl. V, p. 6 (excisum Rure). - Fures 8111111711 Veste

· Skandis. p. 32. - Rornscur in 111111.σ.1’116116161.1.11ωε.13111612
- C. Α. Msrsn 11. V, No. 24.

Ε. umbrosum. Morsu io Wrono. linum. pt. 1. hercl. p. 1666. - El. Spes. pl. 1,
p. 3. - Au. Bassus 1. c. - chu Syn. 1112, p. 966. - osnes. Fi. 61611,
p. 311. - Wsusn. rt. retropol. p. 161.

E. Ehrhurti. Mersa Clitor. hannocer. p. 666.

E. amphiboiium. Rure. rr. sitandin. Sunt. 11, p. 12.

Ε. Drummoudii. iicon. Basmor. Mon. ρ. 386.

li. triquetrum. Bous (sec. Ar.. Burrus r'n 1111).

uso. io Rossis septentrionali [pr. Cholmogory (Rura.)]‚ medis [Petrupci
(werten), Livonin! (Lem), Wersuwis (Sanusne e Rura.) , Musque (11611),
Pensu! (Jacousr pl. exe), Wious (O. A. Muri} ct australi [Krcw (Rumll.
inque Sibirio altcicu! (1²1. scr.)‚'baikalensi (Scursouururs 61161136· ·
orientali inter Oleiminsk et Wiluisi! (Knouss pl. ece). 11. ’·

Cl'. Ao. Bssuu specimina nostra germanica, livonicaetsibiriu

vidit et genuino agnovit. - Ver. β. ramulosa Rueuscu'r 1. e. mih 3
ignota.

1. 3. Aeeticolio. Au. Besuu 1. c. ,

· ’ Caules fertiles sterilesque conformes, fructificationis tempore per ἶ,
geete elllusll' aestatem perdurantes ssd hyeme proxima emorieutos.
prcao .

(i. E. palustre (L. Spee. 1516) caulibus profunde 6-88ulcutis‚
’ vaginis subturbinatis li-Sdeutatisz dentibus· lanceolstis· margine lato l

albo-membranaceo ciuctis, ramis simplicibus profunde 5-6solcatis, os·
ginulis 5-odentaus.

Ε. palustre. As. Batou 1. e. p. 366. - Kocrr Syn. ecl. 2, p. 365. - Enaor.
Virid. warram. p. 39. - cmm u. 1, p. 237. - Facu Beier. 11, p. 272. -
Gosnsnsr. 11. 1, p. 113. - Srsrsnu m. moeq. No. 681. - Gsoucr emur.
111111311111, 5. p. 1375. - Junns. Ft. liticen. p. 362. - Mirr. 111.
rnorq. p. 162. - Ercuw. Sirisuc p. 111. - Wmuu. Fl. petropol. p. 103. -
Wrnzim Fene. p. 62.-”1“6162. Cat. uacuas. No. 1356. - Α. Neutro. Parcae.
Pojo. Nc. 312. - Rure. iu Boiu. u. Pflcnu'eulr. o. Rue-r. 11. 111, p. 23. -
ε. Α. Mur. 11. V, No. 25. - Rure. 11. Vll, p. 76. ,
arist:

l. monostnrhyum: spica in apice caulis terminali, rumis sterilibus.
2. polystachyum: ceule ramisque spica terminatis.
Ε. polystuchyou. Gune. Exerc.plcptol.11, p. 553.

Ε. palustre minus, polystacbyon. Eurum. Viris. marsum. p. 36..
3. simplex: ceule simplicissimo remis destituto.

u. palustre simplex. Rure. o. c. 111, p. 23.
Ε. tenellum. Farss Summa Venae. 61161111. p. 59. - usna. cmiv, p. 21. “

 

