m

Α. 111111111111. 811111. S 11. ch· Vll, p. 1133. ·- 1111111 1111111.Ι lt, plli. ,
1111111111. Kassa. 11111111111111. pt. nt. 111111. 811 <nnn 111111). -1

11111111 herb. rag. 11111. ·
A. ilerum? 1111111111 berb. rep. 11111.

1111111111111 uralensi in 111111111111111 (111111111111 1111111 p.
Lcktewal! (111111 pl. 111.) 11 11 deserto soongcro-lirghnico! (Srsrsas 1111111
(Pica.) Wmsn, 111111. et 111111, 8111111 pl. 111). tt. ¹

Parigcnii sclicla albida, costa et apice plus minus virescente 1,Ι
purpurascente. ' ¹

25. A. stenopbpllum (scalam in Bullet. plps. mulli. «tet . 27
de St. Petersb. ΙΙΙ, p. 2¹0) glabrum, bulbis ag regatis oblongis κ
catis: tunicis firmis laevissimis nervis distantibul integris, 11111111Ι
11111111 1111 111111111111 anguste linearia obtusa vix superante, spe·
111111 membranaceis oratis cuspidatis umbella subglcbosc-fastipia
brevioribus, per-igonii laciniis ovato-oblongis subacutis 1111111111 11
peqnpliad 1 basi 'dilatata subulata paullo superantibus, capsulae glc
11111 asper-mis. ·

flung Siblblle 11111111 deserto aonngcrc-lirghisicc ad fl. llatparlb Ι
caan.. .

· tA. rubellc Μ. 1 Β. 111111 1111111111 (81111111. 1.). - .
agno um.

nb. 1111111118111111 Euan. pl. nou. 1, p. 1) bulbis 111Ι
gatis oblongis tunicatis: tunicis chartaceis laetissimis integris, ca
inferne 1111111 foliisque aetnaeis 11111111, spatha bivnlvi: salvisus 2
lanceolatisve acuminato-subulatis umbella fastigiata 111111111111111
11111111111, perigonii foliolis 11111111111 acutis stamina superanti J
1111111111 simplicibus aequalibus setaceis basi membrana inter se
natis et perigenis 11111111. ’

Α. setifclium. 1111111 linum. 11, p. tlt. ΙΙΙΙ

1111. 11 81111111 11111111 deserto nonageno-kirghisicc in declivibus 11111111..
Lebessy! (scansam). lt.

A duobus subsequentibus, quibus affine, filnmentis 'basi 1111111111Ι
11111111 differt.

27. A. merelatum (L. Sper. 427) bulbi ovato-conici tunicis aplce
demum 1. 11111 1111111111-1111111, caule tereti inferne 1111111, 111111Ι
1111111-1111111111 teretibus sulcatis angusta et profunde canaliculatisi
margine ciliclatc-scabris, spatha bivslvi: 111111 1111111. 1111111111111
mucronem setaceum elongatum productis umbella sublestigiata 11111
brevioribus, staminibus perigenii laciniis oblongo-lanceclntis obtusius-'²¹
culis tertia parte brevioribus, fflnmentis simplicibus subulatis aequale-'j
bns inter se liberis perigcnic basi adnatis. “ ³

A. moechatum. 8111118111. Vepct. 71111158. - Kunrn 81111.11’, p. 111-
-' 1111111111. t. e. 1, p. 113. ·- Bssssa 11111111.ρ.45,111.1188. ’·
Ο.1.Μ1111111ι1.1111.1.18.- 11111118111111113. - biscepstune·
p. 11. - Η11111111. linum. Elisabetbpul. p. 118. - 0111111111. deni!
(1111111. ll, p. 313. - 111111111111111.1111111116. - G. 1111111
1111111111 11111. 244.

Α. tenuissimum. 1111111111. p. 111.

1111111111. 111111811111. ll,p. 81. ·

11111111. Waansr. 111111, Pl. rar. Hunpcr. 11, p. 11, 1. 18. ²

 

