ugiuio ed nodos· iurisque molliter pilonio, ligula abbreviata, panionia
1111111, muria 111111-1, epiuulie 1111111111 1-911111, palea inferiori
iuboourpteeeooarinata nervosa ex epioe attenuato breviter arietata
[ntem ‘molliter 1111111, superiori 1111111 brevissime oiiioiate.

Β. 11111111. Puaeu 11. ior. arnon 1, . 81 ex operimiu. Scnwnnn!
³* 11. putarent 11111111. in 1111111. Eunai ex pror. lilinoie ete.
'fl- ereeiue var. hirsutus. ’11111111 herb. 111111.

'- 1111. iu Davuria ud fl. Sohilke! (11111). 11.

Ι 1111111.

ι 11. Β. riutilio (L. Sper. 113) ouiuo glabro, ligula protense, pa·
taieuiae ranis elongatis tenuibus nutantibus, spinulis lineari-lanceoletia
1411111111, paiee inferiori inerti ex epioe artarer-bipartito arietata
riam reotam aequante v. eadem superata, superiori oiliata.

.eteriiin. 11111111. st. parm. ΧΙ, 1. 13, fig. 1581. - rnna. in Fieou. Rofi- Zur.
'¹‘ 11111.- intercantantur. - 11111111111111. - (1111111111111.
p, 11.1111.11.’11.111,1.ρ.118.- 11.111111.111.1.1.1,ρ. ⁷33 111, p. 81. -
„a Junuz. 11. 1111111111. p. 31. -· Mean. 11111111. p. 11.-1111111 11111111. p. 11,
1111113. - 0.Α.Μ11111111.11111.ρ.13. - Erouw. 8111111 p. 111. -· x
Ei. cnop. 11111. ρ.5.-01,1111111.1111. in 61111111. 11, p. 111. - Housman!

t. 11111111. Politen. p. 11. - 1111111. 11111111, p. 116.

Ι. iouge arietatus. Guna. 111111. 1111111. 11, p. 118.

kemite. (1111111 111 binam 2111, p. 118.

11. iu 111οεί111111[0111111(1”111.), Lithuauiu (61111, innuen, Polnnie
=-·. (11111), Voihyniu (11111111), Muenna (11111), ad 1011 (1111)] 11 neutrali
· [Podoiiu (Bueeaa, 1111111), ud Tanain (1111, Hammon, iu Tauria (Ριιι,
¹ 1111111111.) et provinciis 1111111111 (1111111111.) [pr. Derbrut (Erotem),

Sohirwen! ult. 300¹-15oo⁴ (C. Kucu), inter Sallitn et Leukurau (0.1. Murra),
’1111111111 (florenter->h inque sitinii uruienei iu (111. lin-gnis. (Feta)
pr. Jeketeriueuburg (1111111111). Θ.

¹ 11. Β.1111111111(11.11)111. 111) 1111111 apice 111111111111, vaginis
tuentibus, ligula protensa, paniculae ramis elongatio tenuibus eub-
undo-nutantibus, epieulie lineari-ianoeolntie ti—ssflorie, palea inferiori
Dbtolete 7-5nervi infra apicem attenuato-bifidum arietata arietem
metam aequante, superiori uiliata.

tutorum. 11111.1“1.11.μ1111.11,1.11,1[1.1181. - Petu. 11. 111, p. 111.
[ξε 11111- 61111111. 1, p. 1111111. 113. ·- 11111.111’111.1.181. - Fauen
p··. 1118111111. - 1111111111.1,ρ.111;11,ρ-.·11.11.111.111111.

aarum 111. motu. Nu. 11. Pion. 1111111111. Gaoaor Burrio-ei& 1.
ι1] · 111111.11.111,1.ρ.119. ·· 11.111111.111.1.1.1, 1111. - 11111. 11.
&rar-aio. 1111·1111131111,11111’.1111
ι lari 11111. p. 13 1. rar. 111ρὶ111111 1111111. -· 111111118111111. 111. -

El. om. 111111. 1. 11. 11. - (1111111111. der. 111 (11111 11. 11 , p. 111. -
ἦ. Hunni-pn. 11111111. 1111111. p. 11. .-. 11111111 11 11111111.Ρ1Ιςὶ..”1“1ἰ11ἔοοέ;11.
ἶ Ι115161, apua—cappam} 01131ῗὶ11.1ῗῖ5110”;1ζέἳὲ1ᾖῖ111 Nn. 111. ⁶- c:
ἢ , 111111 ia Linnoeo XXI, ρ.111(1111 var. 11111111 11111111). - 11111 rt.
ι Δ1ἰυριῖξῖξαρζῗιίιίὲαῗ1711. Kocu! ib. [1111 (fornia seminuunico maturator ariete
,ἧι 1111111 ouryupeide intus concava adnata comata omuino Brumue est).

nuntiationis septentrionali [11111111. (F. Nruenu. 11111111, media
[ina. 0111116111), [tironia (111111), Curonia (Fuurscu. 1111111111), Lithue·
uia (111111, 11111111, Poionia (11111), Voihynia (Buaeaa, Eurum), Musque

1811111111, Mean), ad 11. 011(11ικ), 111111(1111111), Karai! (111111), san·

 

