15 ”’11

1113. Nothssehluena. B. 11141711. 1131. Asplenium. L.

²³ ·.1·M²1³⁰¹⁶⁰· R· BRWN· Χ415111· *a 1 1111Ύ1Ἒ111Ξῃ11111111.δι”ιῗζοῇιῒ

1114. Gymnogrnmme. Dm, , ,θὲὖῖοῇ 131οῂ33, 3? ⁷⁴

11 1. Ceteraeh. stim-3? 1,16,7ἰ’ :¹ 3-13111111111131314131.31133141333
naumurum. . , , , , ,,

’, 111114111104114111. 11. · ⁷, ε, 9. ,

*¹ 1. vulgare. 1..ἰ,2,3,4,’5;’3,7,“* 6.Breynii. Rm'. 1.

8, 11, ιο. u, ιε.
* 1. Pheg‘opteris. 11. 1, 1, 3. 7,
114, 15. ¹

* ⁵ 7. Trichomanes. 11. Ι1,.1,’4, 4,4,;

1,. x .
3. 1111114, Hom. 1. 1. 11. 13. :

a· 3· „330339333 L· 1;2‚³.⁷„8‚⁹,” 9. ἔοιέῐειζῐπξηίὴ. 81711111. 1, 3, 4,
ιο, ιι. 14, ιε. 1 11 · ,
ᾗ ⁴· ¹¹¹³⁰¹i⁰¹¹¹¹¹⁵ L· ⁸· ³· '⁶’ 1131. Cdmptosorus. 1111711.

» . 1113111444111111114111. ” 1, ‚ibim aa... 0. 14. “¹1

a ι·ἐ]”ξῗῗῗ,,1ἷ,ΒῗῗΨῗ, ¹⁹ ²? ³· ⁶² 11³3. *Scolopendrium 8111111. ’

’ ⁸ 111111111141111.11.1111411κ.,1,,1.9,19.,1ι 1. officinarum. Swnm. 1, 4. Ι3, 7.1
. 3111101411. Rum. 7, 8. ’ ’ ’ s ⁶ '·
4.glab2112.‚n.ssnown. 7. 9. 1114. 1¹3⁴: Bleohnum. 11.

. , 3111341ιὶ4144ερ Rura. 1⁰? , 1. spiam. Rom ⁴5³: 3. u, ¹3· '
1127. Physomatium. 111411. 3335. Μή, L·

j 1. fragile. Kunzss. δι’ ·’ . ,ι cretica. L· '3' ⁷. ·

⁸ 1118. 114βί711411. R· finum«. ⁸ ²· gqffiinffig ²? ³³ ⁴³ ⁶2 113111
¹* ,1110114111ίί1Ι Swmz. 1. 1. 8, 9. 15. 3. a’rgeinteaf S.. G. Gau.. 7, 8, 9,.
¹* manhatum. Swanrz.. 6. ’ 10.14.16.

11111. Polystlobum.'ssowfl'. ⁷ 1136. Allosurus. 1111111. ,ζ

* 1. Thelypteris. Rom. 1, 3. M. ’ 1. foveolatus. Rurn.·15. 3 ,

¹³, 1. Oreopteria. Duc. 3. · 1. 111411111σί1. 11111ηῇ 14. ⁴ χ ·
3. fragrans. Lunna. 1. 7. 1, 1⁰, ‘⁴ 3. crispus. Benna. 1.Ι

³ 411111114ὲῆ11 Rom 1 1 ³ 1 5 4' stem Rufa. θ’ η’ - ·
’σ,1,ε,4Ῐ ’ ’ ’ ·’ ⁵ ' 1131011111111111811111. ·

¹⁸ g.c·rfifi⁸¹}:tun?m1{:vm⁶3, 4, 0, 7⁸, ·l· Szovitsii. 111411411111111. offi-

· ψ 2⁷''7⁵P{¹¹¹2‘'⁸¹;2¹·14¹'¹⁵f3 ,132‚·334.⁶‚ 1138. Adinntum. L.
κ ³· ¹ 1111111111· .,

h

' 111ο.41“1’111[111111.1111111. .

'¹ 1111141111. ΔΒ1111111,ι.,1,’1,3,4,3,(1, Α
7, ⁸2 ⁹2 ¹0· 14, 151 16· Ι n ¹0 germanica· wama ¹5 ᾗ, a, ⁴5
'³' 1.· mentm. Lm. 14. · 3,3,7,1,1,14, “

11318114111111111111. 11111111. ’“

 

