o. 1. 11111111111111 1111111111 reponte, 111111 stt-loto· iolissogt
1111, notlis 11111111, vaginis plerisque 11111 medinm 111111, 1111111111
plenis 1. inferne convolutis anguste liuentibus 1111111111οῶ 1111
sensim 1111111111, 111111111111111111, ligulis 1111111111, penio&
¹ 1111111 sensis semivestioillstis omissisque tenuibus nonnetu, splot
8—7flonis‚ floribus semotiosoo 11, glomis 11111 pnsum tepentis, ps
inferiori oblongo-lenoeolsto obtusisseolst

Pon pendulins. Fi. 11111 1. 1111. ’

Ρ. teneus. Rern! tte. 11111111. 1111111111. No. 111.

Ρ. trichooisds. iinon. l. ,1. No. 111, 1. 1, fig. sinistr.: 111111 vegetior, 11111
11111 summo longiori, habitu nee tiorum 111111 nd (1. 1111111 11111111. ,

P. semotitioro. 11111. t. 1. No. 111, 1. t, fig. 11111111 loisis peniculus 11
strictioribus, floribus 1-1 innotuistis.

Glycerio peultlugns. Lonorio! in Wsuesns. nt. 1111. p. 1188. ·- 1111111. Sp
[111111. , 111.

nst». 11 1111111 1111111 [11111111 1111111111 (1111111. 11 1111111. 11111111
1111111 1, ubi proto integre 1111111 (norun. tt.

1. simite, culmo humili, notis 111111, 111111 1111111111, ponticulus 111111 1-1 pti
tibus, spiculis biliosis.
Poe similis. 11111. 1. e. p. 13, 1. 1, fig. dextr. super.

iisb. in 1111111 arctico iu 111111 811111111111 111. ltotgujnv (Rern).

1 Habitus 1111111111. omnino Atropidis 1111111111, 11 11111
111. lives. „notulis obvallati“. ’

nost. uuoun. 1111.Ι

11.Β1, 1111111111. l, 11111. - 1111.11111.1,1.188. - 1111111111
durni. p. 11, 1. 1. ’

Spioniae peniculutne‚ ovatus, 1-3111111,1111111111111111. (1111Ι
11111 imo longiores. Peles inferior 11111111, 1111111, superior 1111
rectis conformis, 11111 11111111111111111111111111. 01111111 glslttd
stylis supro busin plumosis divergentiltus. Cosyopsis -.

Genus nonnisi lunis spioolsm includentibus sb Asotophilsut
⁸ dere, reete monet 11. 1111111111, et 1111111111111111111 vaginisqnst
mifissis plane convenit: tomen ob hobitum singulus-em 11 eorm
stlhno ignoto etl Colpotlium nondum'ruducsndun duxi.

t. 1. 1111111. tn. t. 1. p. 111) „otmunt 111111, 11
liuenti-attenuatis, ligulis brevitet· productis, punioulse 1111111111 tt!
1-1, glossis spico attenuato obtusinsoulis 1. sontis, poles tatuit

1111111 dorso seriose-piloso mutius obtusiusouls. Ι ,,

Pos pelligers. 111111 1. 1. p. 11.

1111111 Rossis 1111111 [terre Suniojedsrum etl pmmont. ltnnu lre'qlfl
(8111111111111.11 hb. Bono, 1111111 tt.

1. D. psilosanlto (11111. 1. 1. 1. 1, lig. 1111111 111111. tutu
rhizomsts repente, foliis liuenti-attenuatis, ligulis brevitet· prolstll
ponticulus 1111111111 ramis 1-1, glumis npioe in 111111111111 profi

tis, ,11111111111111 dorso gluten-tuo· 11111111111 et quaudoque
sonnino 1.

1111111111. 1111111111111111, p. 111 11111. 1111111111. 1111111111ι
, 11 1111111111 Voy. p. 111 ex loeo 111111. ’

 

