w .

0, imum (Wnnno. iinon. 1, ρ. 111) ginon· bnoniioi initiatio.
n, mitonem. lm maon, 10111, p. nn (forno 1010011001101111.
utroquo formo ox 1000010110· ionii beroiinenoibno (inb. Lon.) 1111101110.

11001· 8111010 (Lon.

loo · 11· inopinum (Sononnni io Bniiot. de Meni. 00010000.
1, p. 110 et Eoum. pl. noo. ll, 101) peronne, ,011100000001000000
τιὴ nilion· ioiiioqno.denoo 0010011010, opion iinonni, nhnohi 1111010
:nono , opiouiio 8-10110010 00011010011008010000010110 potentibus,
ffl-nhnqmiibno 000100110οψ- nontin, ono-ino donnini 0001110010,
mio intoniibnn absolutionibus, 11001100 longo enuntio. '

111010 Sibirino niioiooo deo. noongonoiirghinioo! (Sonnnnn). 11.

11. T. daonnnlinni (1010101 10 sinino. Synt. 1, p. 010) perenne,
homin roponto, vaginis neqnniibno, onponionibnu ginbnin, opion ii· ,
nni elongant imi interropta, rinnoini otriotn inoni 00100010, 00101110
,101110οὓ mutini· oiiiptioio 0010011000, gion-io onbooqnoiibno innovo·
nb 000οῠ100111 giobo-io, 000ῇο010100ιο nominoio, nonio lateralibus
0010110,1100110001000110 denno vinoun-innotis.

'7 danninum. lion. m. (iram. 1. 00.
lamro· dnnynonhom. Lon. 1011010101. dom. 1820, p. ³ ot in ii. et Son.
Suet. m. 1001. p. 110.

Εὖ.ὦο mm australi [10 oron· 0001111 od Borysthenem pr. Oiooohii!
nn. . .

ff soon. 111, Aqropyrnm. P. nn 110000. 1190οεί0900. 101.

’ 11100100 10000010100ι v. oblongae, donno convexae, nonnosoo, nennio
noiibus· Coryopnio odhoonono. - Spion elongato, internodiis
ooo evolutio, opiooiio orootiooonlio. Pon-ennio.

., 110111101100030011100.

1'2. T. nirinonnon (inosono in hinnoon IX, p. 170) rhioomoto

11010, foliis angustio oonnoiotio, opion oiongnto, opioulis toiflonio‚.gln·

h ι 0011100 oblongis 0110000ου110,000000010110 floro inno ,110 10

ιι ni o) soporatio 70000110, florino· oniototio, noioto divongonto poian

. nogioni.

Ι. mnam. nn. nt. ann 1, p. no 00· m. 00000· n n. n. nt. 00. o. no.
- Bonon Ennon 011. p. 1. - Tonoz. 001. 1101101. No. 1310. -·- Knn. ot iinn.

Bm pl» 31000900. No. 010.
noaino·- vnr. broohyntooioyon. 011100. ind. cono. p. 2⁶· ·
[Ι nonina. Tononinntn. 10111. 1100.

.· no. ’101001 moon. in hi. bon. ,
onon nirigosnn. M. 0 Bono. 1‘1. 1. o. 111, p. 81.
Τ. uggeobgezongi', 00100110001110011010031001000 001010ίί0. (inno. nt. 111. 1, p. 111,
ο ,0 . ’

flii». in'l'nnrin 10 000001τί100 montinio (Μ. n Bion.) 01 provincii· ennon· ·

5 ’ sinin (11111010, 10 8111010 000100011001.1100001100(ωο.),001101001
· ,1,1111111111111111 ξ’ ’1.111131111111111111· 11111111, in
. fin 1001100 pn. Seionginski (10000.) et orientali nd fl. 110001 10000.),00000
'linum (J. G. (1000). ln.

’ 11. 1¹. 11009110νὶ10 0111000010-110010,101110010010, 1110οζ000111
. 22³3

 

