stt

bannitum. 11111111 111111. 11, p. 1114111111. 11. 1, o. 111. - Genios
lt. 1, p. 111. - 1111111. 11111. 181. ·· Gonnos 1111111.1.11111.Β.111,1.
ρ.111.-·1.1111 111. osil. p. 11. ·- Eresos. Sln'uss n. 111. -11111111111,
Rois. No. 11. - Ε). lad. lassoss. No. 11. ·- 3111111111 Vesta 111. Sitris.
11111. - 1111111111111.1111111111. p. 11. - Α. Nasum
¹l’srosc. Pm'o. lio. 391. - Rusonem 111.1·1111111.11111111.111.111. -11,

’ 11111111.1.1’1111111111.1 111111.11.11’,11.31; Vll, p. 131.

11111111. 111111. om. phytol. 11, p. 111.

1111111111 caespitum. 1111111111. 111. exsere. p. 111- wazso (111111. 1111111.

lob. is Bossia 1111111 [territos. 11111 (Fessus )‚ Lopponio! (111111, Sounoua
11111), 11111 eamojedarom nr. Menan (Rurascnrth septentrionali
[Ostrobotbuio (F. Nsosnosa 111 1111), Fennis (11. rt A. 1111111111), terr. 8..
molrd. rag. sylvatirs! (8111111111 pl. sus.)l et madio [Petro oli (1111111111),
ins. 011Ιί1 (boel), livonia! (Funera, 11111111. 11 aranea), 'tbosnis (61111,
Essem), 111111 (litationi, 8111111 srslansi (Rursusne) et 1111111111
(Gonnos) inque issulis Unslnsobksl <Esousosoorsl 11 sucus! (11111111,
Eseosouoors pl. 111). 11.

1. S. melonooprrnsus (C. antonomasiam. 1, 11 111
st. pres. 11 tuear. ds St. Ρ111111.1.)111111 tereti saginato, rs inis
terioribus lolilleris, spiris sensilibus subgeminis lateralibus, involucri
o oulmurn subsequantur. superante ereoto, glamio urstis earlnatis:
lna ln mueronem patulum excurrente, stigmatibus 1 , usryopsi tri·
atra transversim rugosa setis hypogynis subsequilonga.

.melonospermns. 11111111 Ensss. 11, p. 111.
111111 Bossia 11111111 [pr. Astrsebsn! (Boou). Θ.

o. S. nserooolttu (L. Sper· 71) eulmo triquetro spbyllo basi
doato, saginis oblique moneatis, splois pluribus sessilibos ospitatu-
*glomeratis orato-elliptiels lateralibus, lnvoluoro· spioes pluries su·
oute erooto demum lsorizontaliter relraoto, glomis 1111111111ῑὶ·
biis: striis in mueronem eonvergentibus, stigmatibus 1, oaryopsi
nato-subrotunda intus plana extus convexo-angulata mucronata ob·
tte transversim undulatorugulosa, setis hypogyois retrorsum seu·
latis. -

‚moereamus 11111111 1111111111, p. 111. ·· 111111 Sys. 11. 1, o. 111. - (inuans

1111111111111. 11. 111, 1. p. 1111 - 1111111111. uasa. 1111111. p. 11. - ,
C. 11111111 bistones XXI, p. 111.

11111 provinciis aaoonsiois (1111111111 (1111111111 1111111111 11111.
reg. 11111), pr. Leukorao! (1111111111.)] 1181111111 orolensi 11 Turro·
1111111111, 11111). 11.

’1. S. 1119111111 (111111. 11 liram. 11111111. pl. 1111111. 111119111-
1111111111. 841 *) eulmo tereti bsai saginato, 11 inis lasis obtusis
yllis 1. subinde lolium breve obtusum desinentibus, spinis ovato·
ongis 8-10 in glomerulos subgetoiuos subsessiles sollertis, inro-
11· folio majore glomerulos subsequente 1. bis“superanto; altero sub
nerulis squamaeformi‚ glossis oratis subemarginatis brevissime snu-
natis eiliatis, stigmatibus 1, orario ovatooblongo aouminato setis
›ogynis (1) retrorsum anuleolatis breviore, oaryopsi . . . .

sb. in Sibiriae altaieae desert. soongorultirghlsieo io uliginosis sd 1111111

Korsbulak! pr. Ajogus! (111111. 11 Klein). 1,

ossus. uliginosus. c. 11111 la 11111111 m, p. 111, qni 111111 ignotos, 111 uos 1111111
rii 1111111 1111111111 est.

 

