818

negatum„ pnlclslla. R. ct Sca. Sys't. ch. 11, p. 811. ,

Sclcscclslca rigida. Roas. ic. fi. 11111. xl, t. 88, 1. 1818. - limum is 8111.
s. Pflmasaals. 1. licat. 11. W, p. 111· =

Sclsaupca rigida. 0. 1111111111 81111111 xxi, p. 111.

1111). in Roscia media [lugaiai (Gscam e Rura.)]‚ Tauris (11. 18111111
provinciis caucasicia [Gausic et Schiawnn! 111.880’-1180’ (G. licta.
1111111111, 1111111 pl. sxa). 1111111111 11 1111181311 (Sanam), 111111· 811111
Salina (C. Δ. Musca), ps. Laukurau! (1111111111). Θ.

1. S. memphitica (Pauusu. 81. 1181. 1, p. ⁴⁷1) culmu 11111 gual·
culatu vaginis vestitu, panicula divaricata, ramis inactifluis 111 sap·
iaaac-abnuamus, pcdiucllis abisa-cuiatis, apiculis ncmctis 1111111111
1111111ιὶ111 c-ussons, flua-ibus remotiusculis acuminatis glabris, palu
laisa-iuni. sx apics binuspitlatc 11111111 uictuma

81111111 divaricata G. Α. nnana 11111111. 11 nac 11111.
Sclarcpas caspius. (1111111111 11111111 1111, p. 181. (S. 1111111111 1).,1111ιΙ
nauis turcica 11111, mihi lgucta 111.) '=·

111111111111111111 caucasicis [pr. 81111 at beniacan inqua ius. &5⁸⁸4
casp! (0. A. 111111) iu penius. Apschcacu! ait. ὅθ’-118 ((1. 1111111111 Ι

1081. Cynosums. 1.

111111. Rasa p. 111. - lias. 111111. 1, p. 188. ·- Νι. psa. 11111. mcc. 1,1.

Siculae brevitas pcdicellatac, paniculum coarctatam sscu
constillaantas, fertiles l·plusiflcsac lanceolatac sterilibus appac‘
harum floribus ad paleas inferiores reductis pectinatim distichis. lil
lluai imo approximatam Palea iniurius· dorsu cunucsa‚,caninata, ιι ’ Ι
onnam glabrum, stylis terminalibus divesgcutibus plumcsis.

sis exsulta, adhaerens.

1. 0. 1111111111 (L. Spec. 105) peccunia, panicula spicifcumi Ι ’
spiculis fertilibus 8-181111, palcis brevissima cristatis. '

0. cristatus. 11111111911111,ι.1,1ς. 1381. - causantium.
zm. p. 111. - (1811111111. 11. 11, p. 111- Gnis. 1111111. pantol. 11, p,
· ·· 81111111 m. 1111111181. - Pau. lad. 111111. ·· 8111111 811111. i.
n. 111, 111891. - 11.1111.111.ι.1.111,1.1141111. Fi.
p. ³5. — 111111. m. 11111111. 11. ·- 811111 8111111.ρ. 5, No. 118. ·
m. 1111. 1118.- 8111111.81111111.118. - 11111111. 111. pata-opat. p. 11
Fauiana. 1111111111. m. 1. cassam-oa. p. 5³. - Waua 111. 11111111
-· c. licen ia Linum m, p. 111. ,

licinia Russis septentrionali [8111111118.Ν1ι1111.1ιι litt.)]‚ masii
pali (lisania), Nowgorod (flumana), 81181111181111111. 11 haum-l,
Osilia (11118), Livonia! (81111111. 11 Lunum), Ouaunia (ram, 8
Lintuma), Lithuauia (1111111, lunula, uacua), Paionia (wana), 1
’(811111, Eanum), Musqua (8111111111, Manui] 1111111111 [liicw .
ia 1111), Ρ1111111(8111.)], Tauris! (8111, M. 1811111.) 11 pruvincils
casinis (C. Kana) [lmerctia (cumana), Guria! 1811111111. 1111111·

2 0. 1111111111 (11811110511111111111, panicula uvata 1111111Ι

spiculis fertilibus 1-1111111, sterilium palcis contiguis lunga
amnibus lineari-attenuatis. · ¹

0. 1111111111. Sanan. 8111111. 1. 18. ...Ι Rcan. ic. fi. param 11, 1. 1, 111
- aaa na. nm. - onaan 1111111111. a. ιιι, 1. ρ. na · ‚¹2
8111. 111. 1. 1. 1, p. ⁶83 11, 11188. - C. Α. 1111111 iad. 1111. pnl-
8111111. casp. cccc. p. 1. 18. - 1111111111. uacca 11111111 p. 181-’οΨ
1111111111 111, p· 111. · ·, · · ·

 

