m

Ι1000100ιί000. Housman. saus. 1111001011001. 0. 111. ·- El. ΕΜ. mus
· 011. ·- C. Kooa 10 sasso 11100. 101.

1000011110. Μ. 0 Bina. 11. oo. (exul. synon. et 010010 indesisnsi). - Lux
, ssmiles-oid, 0011. - (1111000101. sose. 0. 10.

Ι1110101000ἱο (1150000 rx 0. Kouni el provinciis caucasiois [ris caue·-
suu iuisr uagum Sabine 01 oppidum Georgicis& (m. ulixes.. 800000), pr.
Konstantiuogorsk (Q. A. Mareu), io Awhssis! (11οο000000 01. orsu, iberus!

, (1100001001000.) provino. 1100000011(Ηο0000000, achiman (Housman,

', C. Kooa) 01 aniona, 011. 830 100000. (anennual. 11.

aaaron (ouer. 10001. 11, 0. Si), scauri. (Syri. 100. 111 , 0.
mss Koara (Εο000. 01. 1 V, p. 551) huno speeiem oum aequantibus
00001110 tractant.

2 Ε. tauricas (Sravuu 1. r. p. 25³. -11110 1110. 1. e. 0. 07,
ilperigonio (albo) ante anthesiu olsvsto: limbo campanulato3 seg·
ntis epioe inlloxis, potiuncula continuo: fructifero hrasten longiore,
sinibus lioliliquo prismaliois maculatis, loliis margine laeuibse v.
0000000 a. ““

n». in taposiribus subalpinis Taurios meridionalis! (800000). 11.

Anteoedenti admodum similis3 differt voro perigonii et seminum
lee, loliis minus glauois margine laeviora sut denticulis minimissi-
'asperiuaoulo, perigonio majore 'ub segmenta diutius cohaerentia
e'antheain cylindraoeo-olauats, expansu campanulum, pedunculo
alifero braoteam superante, seminibus multo majoribus nigromuoula·
01011110 transuersis fusco-sanguineis variegatis.

5. Ε. oltoious (somn 1. 0,Ι 0. 155. - ld. 101110 1. e. 0. 08,
1000130010(00100010000) ante anthesin cylindrioo demum oampanulato:
pontis ineurvis, pedioello a ioe arlieulai03 fructifero bractea duplo
fisse, seminibus subterraalrn: latere unioo subradiatin5 reliquis
unnim irregulariter striatis5 loliis margine inesibus.

iuimicus. iisset. el 11000. Eoum. 01. 111011. No. 87⁰· - Bonosau 01 Mem
ame. ΕΙ. 011. No. 305.
1 αέἒὲἶιὲίιιτη) Leues. 111011. 11, 011 (ossi. syo. Μ. s Bran, Samso.

0010011οΙ00 alisiana. Pau.. in Aoi. 01001401οψ10. s. 1119, 11, 0. 158,1. 10. ·

- Geoaou Beeenr‘. 1. ilaus. a. 111, 1. 0101.
ιιο1010100010101000. Sannaus in Pasa. n nord. 30110111, p. 151.
iniungimus narbonense. Faus 110110. ll, 0. ioli

lab. in Sibiria uraisnsi od fl. lachim? (Fusa) 01 elisios! (Paua, aa. 100.)
ll 1{osnengisnoongorolirghisioo (surm) pr..Ajagus ! 01 ui. Argaiyk! (111000.

993. Ammolirion. Kanum 01 Runa.

0101101. do 10 Sos. des Nuiur. 1011000. 1841, p. 015. - Enuuouau 0011.
Styri. m, p. 50. κ

Perigouium wollinum, osduoum, cylindruoeo·oampsnulaium, aex-
·litum: laoiniis aequalibus, epioe revolutis. Stamina o, hypogyns,
{⁵⁸⁰'J¹⁰ longiora. ltilamenta nequalia, basi haud (11101010, reeta, 0010
lii? lllulldu llil·al,5iif'¹cnn 35i¹lill¹l2¹¹iaiilz

 

