811)

intona-opta, internodiis 1111111111 floras excedentibus, spiculis 1-111111,

lomis subinasqualibns ¹oxiguIs lanceolam-oblongis anatimanlis' 1111
nno multoties superatis inarsiis, llos-ibas aristatis, 111111 (1111111111-
palea longiori. ²

Roagnaria 1111111111. G. Kooal is unua· 111, p. 111) nonnata spetiei oi iona·
nym. Ι81111111111111111111 1111 potuit). ’ -

millu llmlhllm 1111111111 in umbrosis prov. Daghastonl att. ital-luti Ι
. oea. .

Ι11111111 Brachyposlio 11111111, saal spionla sessilis: 1111111111111,1
1111 internodio 11111111111111, 11111111 T. 11111111111 11111111.

111111111111111111111111.

. 11. T. 1111111111 (Soanas. spicit 51) 1111111111 tili-oso, loliis .
nls ad oostas 111111111111111111111111111, spina elongata, spiaolls
ploriflonis, glumis aequalibus lanooolatis aristam-sonnium lla
imum subaaqnantibos 1-711111111, floribus 11111111 1111111111, ’ 
paleas salsaeqailonga. ’

T. caninum. 1111111111.11.)1.11111.ΧΙ, 1. mig. 1181. - (LA-lim

11111. p. 111- Falto. 11111. 11111111. 18.-Ε).11111.1.1η.111. 11. - » ¹
- in hinnuouili, p. 118111. - nomana. 11 binnan. st &Ostama-san·

- 1111111 Casan. No. 131. - Α. Ν11111. 1111111. 11111. 111111. - ¹
11111111. spicileg. pt. [11111. 1, No. 11.

Elymus caninus. Goaoan 11111191. p. 19. - 1111 111111. 11, p· 1111. -81
111. mosq. No. 81. - Gnoson 1111111111, tl. 111111. R. 111, 1. p. 119.-Ι
nt. moso. p. 14. - 1111111111). 398. .

Agropyruns caninum. Eioaw. 81111111. 119. - tintinniacum. p. 11.

11111. in Rossia 1111111[111111.1111611111), Lapponia! (1111111, tw„
in 1111, 1111111111, septentrionali [Ostrobolhnia (F. 1111111111
Fannia (A. 11 F. Ν11111.)] 11 madia [1)111111111611111, wissant ⁴
Newa osque ad Wolgam (11111), 1111111111 (11111111. 11 1111111111111. ¹³ ”
(Loca), Livonia! 110111111111111111. 1111111111), Lithaania 1111 ,
(11111111), Mosquo (81111111, otnant, 111111(11111111)] 11 111111111111
1111111 [in Caucaso septentrionali! (1111111111), Gnosia (C. iinon), T ¹ .
too-800 hexnp. (G. A. Μ1111)], in Sibinia 1111111111 <laminam

fi-t'sltoioom, alatum, gianiis maioribus, 1111111 brevibus 11111 obsoletis.
T. repono tl. Lao. 1111111 1, p. 11. (1111111111 11111111 patum 11111111). .
Τ. nonsatis. 11.11111111.11.11111.ρ.98 ex (1111111111 111111 ioman att
T. strigosum Laos. 11111111111111111.

Ηι1.(ἔ11111)111 altaioa in rupestribos ad 11. 8111111111 11111111
1. 1 1..

15. Τ. repent (1.. Spet. 118) 11111111111 repente, foliis atl
supra 111111111111111111·11111111,1ρί11 elongata, spinulis 3·plnt·il ¹ ’
glamio aequalibus lanceolatis acuminatis 51111111, floribus exsertis ,”
11111 1. 11111111111111111.

T. 1111111. [1111111111.11.11.11111.ΧΙ, t. 1ο. - (111111 111. 11111111
111111111111111. No. 11. - Gnoso 11. 1, p. 198. ·- Ftaoa. 11111. p. 111, 1

- 1111111111. ll, p. 1111. —‘ 81111111111111..11.111111. 111111. 111, .111·
(iius. 111111. plantat. 11, p. 119. - Sasonis nt. inosq No. 81. - litt· ¹
Taor. - 811111 Bessis-eil. 11. noas. 11. 111, t· p.721; 1111111. 11111· ,
Μ. a 81111111. 1. 0. 1, p. 883111, p. 91. - Daimonos. Fl. ls'oou· '11st ι.
-11111, 11111111111. 31. ·- Μ111, 1111111111. - 11111111 ² Ἴ
p. o, No. 1333 p. 41, post No. 1319. 13805 p· 10, posi 11111111. ··

“ ma “aa 912⁶· ““ Lfflffls ms lu· ι, ps llo· ““ Cr A· Mn„ M*

 

