its

ios elongata 1111111111111111, 11111111 dorso lassi, spiculis-l-ilssosls,
uasis aequalibus oblongatis apios truncato-rotundatis 9-711111111 11111·
’11111111 usaticis, his exsertis patulis apios truncato-obtusis.

T. ri 111111. 11111111111119111111, 1. ”sfili- rsus—omas 111111. p. 11, ς
o. 1311. - cusos 1111. star. 1161111 11. 11, p. 118. - transm 11 lta
1111811. 1111 Nator. ds 11111. Vl, p. 11.
T. elongatum. llosr or. 11111. 1, p. 11,1. 11.

swam.. affusam. 1111... 111... ,. as. - 111111 1. uma 111, asu·

11111. 11 Bossia australi [Ρ1111111(11111111, Eiram), 11111111 (1111111.),11
Tanain (1111111111), iu slas. caspia 11111 11. Tsrhsptsolatsslsi! (enom-lul
Tamna! (11111, G. 111111111111111 pr. 1111111111 (Lam), laqus 1111111·
1111 1111111111 pror. Karatago! (8111111 1111111 1111111111111111111..

,1. maenium, giumio t-ousrviis, 11111111111111 1111111111. - cousualis
111111111 T. glaucum 11111.. 1111111111 libroso 111111 (listi uitur.

T. internodium. transsumimus, No. 111. - 0.1. arsa raom

1111. ·- 1111111111 1111111. Talalati. p. 1111111111. “,

T. glaston. 1111111111111111.11111111.1111111111.181. ’ ·’ u

llab. 1111111111 matini-s [111111111131111ἠ] 1111111111 [1111111111 <
1111111811·ῗῖἲῖ’111ῗὲ1ῗι1111111.11ῗ”’““”’ “““”“.“”[
Τ. gil’szsaasuahssrsss ⁰(l'. llggmdhlnlt utosloll⁰ 11, 1. τί) 1111.
11111111111111111Ι 11111111 υοζςῗηιιηηιὶᾕη 1111111111 ’1111Μ1111ι111111111 aar
{sallustissnrdRGZutzorpacsofflPJatsli propriso 1111111111, stol a nonnullis

17. Τ. junceam (lu. Spes. 118) rlrisoroats repento, loliis 111

‚ safra donss volonno-scabris, spica fragili interrupta, 11111111 11111,

’ Ι11111 1111111111111, glumis aequalibus oblongatis apios rotundatis l·¹
nerviis floribusque mutiois, his lsrsritsr essartis. '

T. junceum. 1111111111111. 91111111. 1111. 1311. - Psu.. M. Tm*
(11.1... sucino. 1. 1.... 1. 111, 1. p. ur. - 11..1.....11.11111Ι
1111 11, p. 45⁷3 111, p. 11. oto. - Gaios 1111. des. ia (1111111.11,1.111
- 11111111. et ersnrssr. 111. 0111111111. 1111. . ,

1311111111 junceum. 111111 eas. suras. p. 111 - suana. sup. 11111. 11111
-11111111 ia Limes m, p. 115.

T. radiae perenni, spiculis solitariis, glossis obtusis. 61111..1’1.111.1, p. 118, llo. til

llab. 11 Rossis modia [livonia et curonis (11111111. 11 bisaura), 1111111
(Hirr-rt] at australi [ad Tanain (1111111111) in des. caspio (01111)],Ἰ
111111(Ρ11.1., Μ.1Β111.)1111111111111111111111(11.,1,11111.,111111
(l. 111111), inquo 81111111 11111111 pr. llrssnojarslr? (J. 11. GQl· 1.

18. Τ. qeuloulotuss (11.1 io Lsors. ΡΙ. olt. 1, p. 117. ··- lt
111111. 1. tto) rhizomats libroso, loliis rigidulis angustis consol Ι.
ititisstliiiii?ti.‘..ii³⁰2l:..².i.⁵l.ss’.l⁸÷.i'iil.lltiil·.'¹”'¹‘
, 'oonlormi breviori, 1111111111111111111111111111111,111111 11111111111 .

conformi brevissimo aristuta.

’1.12111411111111ΙΙ ὦ.) ι1231111111 Euan. alt. p. s: 1111111 1111111 moilla, lori*

T. pubescens. Ta! ii. 1111 torma floribus pubarolis 1-1, arista 11111ςὶ111, prbi!
dimidiam subsequante (s. 111 hb. Burro.i. .

1111111111. arrasa. ..1 s. saumas! (1.. aa, 11111) 111.- ml
(suasu. 1³¹· 1111111111... 11111111. , .

 

