181 .

sinodorum. Wuuu. Spes· pl. 11, p. 16 <ooo 111. 11, Kena). - El. lteri. No.
6614 (leg. Taurinam).

1. onomagulum. Scaaau. Cat. reas. 11. pottiap. p. a. 1808. - 1111111. Euam.
pl. 1. tarot. Suppt. p. 16. - Scaoar. Suet. Vepet. 1⁷11, p.10·15.- Konna
ussa. W, p. 121. - iiocu Spa. 11. 1, p. 828. -· Wsazrin 011111. Nunti.

1. danubialc. Srasnu. 1111111. 1, 38.

cepa, scapo nudo sobangolato, larris, foliis linearibus, subtus angulosis, ata· =

, niuibus sorotis brevioribus. Gaasa. m. sii. 1, p. 68, No. 26,1. 11, i. 2.

lisia. u. in Rossio media [Lithuauial (1111111), Volhyuia (81111111, Enormi]
claustrali [Podalia (Bsassa, Ercaw.)];

β. iu Roscia media [Pensa (dacoour), 11111111 (Warthan et auatrsli
[ad Tanain! (uesano, Srsvsn in herb. rag. barol.) et Wolgum (bessem
ioque Sibiria urricusi (J. G. Garum, Pau.) pr. Siatouat (Neuru-
piorrsar), sltaics! (Pauo, Genaua pt. aus.) et baileleo'si (Pauo,

couci). a. '

- Utriusque formae specimina typica et iuter se stab antecedente
ud aegre dignoscuntur, speciminibus intermediis autem forma altera
alteram transit, variantibus nempe loliorum latitudine, filamentorum
¹gitndine et totius plantae magnitudine: Varistae α., quas umbella
Ι, giata et hlameutia perigenio longioribus oum specie antecedente

snit, statura multo minore et lolils louge augustioribus abillo
t3 111.(1. vero umbella subhemisphaerica et filamentis perigenium

, eqssplntibuu¹ utraeque verohrarietatos,loliisA viridibus uec glaucis ab ·
' ce nt. ncertustamen aereo utum .seue en e n · ·
⁸20· dlstinctsa species, an potius'eind varietates. w ι Η gu

b. Folia semitcrctia r. eauoliculute.

⁸ 16. Δ. elbidum (Fisus. Oct. 1. pareat. p. n.1812‚ p. 10) bulbi
, ⁸ integris, scapo basi uni· superne acute multangulato, foliis ’
” stibus obtusis, umbella multifluo-a hemisphaerica, spatha bivalsi:
, ’ late oratis acuminatis v. mucronatis umbella subdupla breviori-
psrigouii foliolis obtusis patulis3 exterioribus oratis concavis bre·

us3 interioribus oblongis obovutisse stamina aequantibus, filamen·
¹alternis basi latioribus simplicibus v. obtuse appendiculatis.

p'd. albidum. Tauria. lad. scm. 11. wratislaw. p. a. 1819. - Ei. Monopr. p. 11.
- Scuour. Syri. Vacat. VH, p. 2⁰78. - lluura 11111111. W, 11125. ·- Μ.
1Β111.1(1.1.σ.111,ρ.26ο. - Bssssadaasmp 11.66,Νο.322. - (1.1.

'² erema 1111. caue. 12:37. - Ercnw. Sirisss p. 123. - Ε). cusp. caue. p. 21.

· ·- Housuacu. Eoum. 1111111111ροὶ. p. 228. -· C. Keos in binnacn XXll, p. 216.

1. angulosum. Giiuosnsr. lt. 1, p. 121. - Mallius. rt. 1. c. 1, p. 266. -
Henamo in Mean. de ta Soc. ctas Nntsr. ste nese. Vl,.p., 10. 81.

A· flavescens. Bsaaua 161111111.ρ.16,Νο. 392. - Sceuae. Suet. Vacat· V11,p.

, 1619. - Kourna unam. 11,ρ.126. - 01111111111111111111111,11237.

1111111111. Wrcuu. hert. No. 6625, fol. 1.

“ A. Stellerienuni. Gsoanr Besehreit. d. liuns. li. Nachtr. p. 261 (quoad pl.

sanwicum).

1111). iu Roaais australi [Podolia! (Bursao, Essem), Ueranio et Jaieterinoalaw

·, (11. 1Β1111.), edTaouintM.aB1su., Huunsaoll, Tauris (Rhenus ea G.

' Kocu) et provinciis caucaaicis [iu subalpinis (Μ. aBme.) occident,

.·. 111. too-12⁰0 hrxup. (C. A. Mersa), ad 1111111 (Gdanmaa), pr. Pitigorskl

(fleme pl, m), in Iberia! (Wauauuus, (l. Kocn in herb. reg. borel), Som-

' thetis! (hicum), territur. Elisabethpol (1111111111.) [inque Sibiriue elisione
des. mengono-iirghisico iu m. Aiatao! (sesama pt. 111.). 11.

’ ti. notatissimum (Wuuu. Sper. pl. ΙΙ, p. 62) bulbi tunicis

 

