¹ ,171
Ι ordo cml. Gramineue· ’1111111 11).

Plures spicula uoiieuti, alterni 111111111111, 1111111111 11111111
buu (glumiu) 2 11111111, floralibus (ρ11111)1111ὀρ11111111, inue'qm.
= Culyx abortiunt, squamulir (indiculis) vulgo binis constitutur. 'Str
hypogyna, plerumque trin. Ovurium simplex, s‘tyludiit (stylitip
sis v. pilosis pierumque duobus, uvulo solitario prrieti interior]
leam ruperiurem spuutunti) uifixu humioumuylotrupo. Guryupuiu,
11111111...111119 1111 innituntur
· iitt'ttnit’igit?'sitiititinn„iiiiiilitiiiiiisst
apice introrsum in lignium producta. ·

Tribus 1. Pouuuae. R. un· Verm. 811111, p. 1

Spioniae uentriputuejin axin rudimunturium extruentes , 111

ι Ι 11111111ἰηί1111111111111111111111.

'¹ 8111111111 1. Τ111111111. θῖἒιιην. in 11111111. Petrru

Spiculum excisurau 1111111111 insertur, sensiles 1. breuiter stipi
1 Ermbryu minutus.= ’ “

1⁰22. Ν1111111.Ι 1..

minimam p. 91. - 11111111 111111.1,’ρ.419. - 1111111. mr
‚ . .

Spiculue‘unifloruej' uniluteruius. Glumue in rudimentum redu
Paleou 2, inferior rigens. Lodiuulne nullae. Staminuj 3. Stylu
iniurius? ux upiue floris prominuius. Caryupsis libera-‚¹ linituriw¹

1. N. 1111111 (L. Sper. 77).

N. stricta. Rurcuunu. 11. fl. 11111. 11, 1. 111. - Tun, in 111111. do 1111111
Paterni. 11 Se'r. 1, p. 14. ψ Gonruu 11111111. p. 9.-1111. 11. 111, r
- 6111111111, 1, p. 191ς11,μ 711. 7711. - 1111111111 iu Fruuu. h'tss·
p. 154.-1’11.11 Britr. 11, ρ. 114. - 6111111111. 11111111. 516. - St
111. 111111. Νο. 31. - Guium Berctreii. 11. nme.. 11. 111, 1. j). 618. -
Brun. 111. 1. 1. 1, [1111.-111111111111111111, -· Mirr. Fi.
p. 11. - Bussuu Erum. p. 49, Νο. 1451. - Lucri 111. 1111. p. mig-E
stim p. 115. - 11111111. 111. 1111111111. - Ε).1111.1.1ῃ.Ν1.11
Cunus 11111. 111. iu Giiuur. 11. 11, p. 315. - werin. 111. 1111111111. n!
Fnuruon. 11 Lrnuun. 111. 1. ornemur. p. 19. - ii. ›Nm-nu. Parum>
Νο. 433. - C. Kocn 111 birunnun ffl, p. 435. -· wien 111. polubri, p=

1111). in Ru'ru'iu arctior [territ. 11111 et Luppouiu (Fruun.)], repteutrir
[Ostrubuthniu (F. 11111111. iri-litt), Fenniu (Α. Ν11.1111>.)], mediuss’tt
(Gonnum Wurnu.) 111. Newu usque ud m. 11111.(1’1111), Esihuuiu (111111
1111111111), inu. osilia (111111), Livoniu! 11 Curouiu (Funuun, Furncu. 11111111
Lithuuniu (Gumm, Junnn, Eurum), Puloniu (111111), 1111111ιὶ1’,11111

1’) 1111111111. Δ. uui-mur. (11111. prob 111111111111 in. Maio 1⁸52.) ²

 

