nlo

1131. Asplcninm. h. (cxci. span).
swam spa. nr. ρ. 11.

Vanae pinnatae, simplices 1111-111111111 venulaeque parallaiaa
Scri lineares, elongati, dorso renas simplicis aut renniac superioris
1111111111 primarias ant omrribua venulis insidentes. indusium nan·
brannacum, rectum r. semiiunare, soro exterius affixum, interius spartan

* Frcadar bi-rrrpiaaarac, pinnulis approximatis, bari 111111111111

1. Α. 1111111111(1“1111 Sumam Vepet. Scandira p. 81. 151) ian
dibus ambitu triangularibus bipinnatin, pinnis primariis subacuninnia
pinnulis pinnatipartitis, laciniis inferioribus oblongo-ciiipticis abrai
circumcirca profando crcnatis3 snprcnsis basi denual-'cate confluentiis
subintegsrrirnis.

A. 1111111111. Tnacz. 0111111111. Nc. 1317.
aspidium crcnsinna 111111111111111. 18311, p. 101.
¹,aspidium sibiricum. Tnacz. pi. 111. aa 18³2.
- --Arayrina arcuatum. F. Nrnann. 811111. 11. [aaa. 11, p. 31. ·- 11111. 111111
. 1. 1111111111. d. 111111. 11. 111, p. 111. - (1.11. 111111 11. V, Nc. 11.
κ(111111111111111111. Ρ1111Ν1111.Μ111. imp. 165. - .
Polypodinm nraiensc. 11111. 111111. And. paropor. (sec. F. asnaa).-

. Hah. inmRossin 1111111 [Lappnnip pr. Kandaiax (11. Ν111111.)] 11 nei⁸
·[w1ana (C. Α. Μεηκη, 1111111 11111111111 (Tanna), Darrn
(Ip'psscpcprt ²1l'iaartschntia (Knascnnnnsnraow teste J. G. Gusn'. 111

9. Α. Fc'iir femina (Bnannannr inScnnan. 1111111. I, 2, p. ³}
1. 2, f. 7) frondibns ambitu eiiipticocbiongis acuminatis bi· v. tri¹
111111, pinnis versus apicem ct basin frondis brevioribus ionga acu¹
natis, pinnulis p'innatifidis pinnatipartitisrc, laciniis inferioribus chion
obtusis apina inciso-dentatis, dantibus aciatis v. obtusiuscuiis3 snpe’ ⁴
ribus acutis apice incurvatis, indusio margins fimbriato-incarn]

⁰ Α. Fiiix femina. chn Sua. 1112 , p. 981. - Farsa Saserna 719111 .
p. 82. ·- Lsnss. 111111. 1, p. 117. - C. Α. Mersa 111. 1111. p. 111. ῑ

; Escaw. 9111111 p. 111. - Wsrnn.F1.pctrcpci. p. 105-11111. cae. B'
Nlfflpiussi ᾖ 1111111111. Euam, Potaissa p. 11. - 111111. ct Krsn. J*
. . 1. 1951. · ³¹·

· 111111111111111111111111. L. Spar. 1551. - Gona. 11111111. 115. - anai
111, p. 310. - 111111.1.111.Ζ111.11.111,-1111111. 17. 111, p. 181. -11 ;
1111111111). 173. - (1111,11111.11.1, p. 197ς11,ρ. 113. - sanari

mcaq. No. 696. - Gnoasr 11111111111. 11111. 11, 111, 5. p. 1381.

Polypodium molle. 811111.8ρί111. p. 711.

ΙΙΡΜγροήίυιιι (ieiunium. 1101111. Fl; parm. 11, p. 7.

'Polypodiuni inrisum. 1101111. 1. 0.

Paipprdinar 1111111111, Horam. ilc. · · ' “

Aspidiunr Filia semina. Swanrz Syn. rie. 1159. - 111111. Sper. pi. V, 11111
ἷ1υ111. Fi. 1111111. p. 313. - anssn Euam. p. 39, No. 1285. - ΨΜ,

11111185,

Ailryriurn'Fiiix femina. Rara Fi. parm. 111, p. 65. - Mans Fi. masq- Ρ· 111.
jb- 1111ῗὲ1111 111111. z. Pflanaenia. 1. Rasa. 11. 111, p. 1ο. - (11111111Ι
a.. , o.12

Athyrium mciic. 11111111. p. 61. - Mans. Fi. morq. p. 186.

Athyriumovaiunr. Rorn 1. c. p. 61. -

arhyriun trifidum. Rorn l. c. p. 63.

Athyriunr rhaeticum. 111111. c. 57.

 

