teo

lleb. in Roscia septentrionali? [Fennis (Wrasnn)], medis [Petropoli
illerum), Livonia (111111), Litlruania (611111 , leuna, mesa), warennis
(81011111 e Burrenum, illosque (Μ1,1τ.)] 11 australi [ r. Stawropol (berb.
illiers e Roraecns)]‚ Tauria! (1111. ex M. a Bisa. e deruanus, 111111.) el
provinciis caucnsicis [pr. Georpiewslr (berb. Hdrer e naasson), adl.
'lerelr attenuasse), ni. Salwut pr· Nueba (llonnuarr e Rern), territur. Eli·
'sabetbpoll (flosculos.) et provincia llsrsbsnh! (Sznvrrs pt teni] inqu
Sibiris urnlensi pr. Orslr (bessina), in Ture-omunia! (111111. pl. 111111
bailelensi (Gsonor). 11. - ln schedula speciminibus adjecta Parnassum,
quae in berb. wisebennwrsno asservatur, patris non est indicata.

- 1. Ε. aroenae (b. Sper. 15111) caulium fertilium vaginis torli-
nato·tubnlosis 'superne senriosis in dentes 8-10 lnuoeolatos nentur
passim cohaerentes fissis3 casulibus sterilibus verticillntonamosiq rani
(3-1.) t·angularibus simplicibus ramuloelsve‚ vaginis ipsorum' (1· 1.)
4111111111, splen obtusa. '

1111111111. a, Basore l. c. — Koeu Sys. 111. t, p. 904-111111811111111111.
Scandira. p. 59. - Gonrnn ltl. inps. p. 163. - Gesner lt. l, p. 131. -
Fiscus. Liol. p. 310. - Fara 111111.11,ρ.111. - obsecundabant. l
1973 ll, p. ⁸255. 340. 344. 311. ·- sasinus 1111111111111. - ecura

. 111111111111. 11111. 11111, 5. p. 1311. - Sussowsrrr in dle‘ns. 11111111
St. Petersl. l, p. 310, t. 1. - Jnunz. lll. 11111111. p. 301. -·- Mser. 11111
p. 181. ·- bnassu 11111111. p· 18, 11111110. - Luce 1111111. pata-7
Ksncr. 11111111. 11113111. -· 11111.11.111.11,ρ.310. - Etcum-Sil!
p. 111. - lloon. 1111111111 Bsscnsr’s Voyoqe p. tre. 111. - wincestria
p. 83. - 11111111. tlt. petropol. p. 103. - 11111.011.1111111.Ν1.1111.-
Hortenses. 1111111. Tetricos. p. o. - 111111. et 111111.. llum. pt. 1111100111*
1119111111 No. 930. - Α. 11111111. ¹l’areee. 1111. No. 310. *- Rursrcurt't.
1111111. 1111111111. llus. 11. 111, p· 11). - (1. Α. 1111111111. 1, No. 11
- Rura. ibid. 111, p. 75.

E. diverso caule. Greia. linere. rbptol. ll, p. 513.

E.·arveuse, longioribus setis. Euunr. Virid. warenae. p. 38. “

(ll. Ruenecnr (Bcitr. 111, p. ta-ar) sequentes varietates enumerat:

β. boreale: ramis triquetris laevibus, dentibus vaginarum uentis nigris.
' Ε. boreale. Bonornn 111 111111118111111). 114.

p. olpestre: caulibus fertilibus rarissime e nodis intinris ramos raninlosos llll·
tentibus, spica et vaginis 3 superioribus evanescentibus; sterilibus rigidior·
bus et parcius raniosis, ramis saepissime quadrangularibus 3 tenellis triquetro ¹¹

, dentibus rumorum senilium saepe nigrescentibus.

d. campestre: caulibus fertilibus persistentibus ad genicula (exceptis 2-3 sepelit

ribus) ramos simplicissimos quadrangulares emittentibus, vaginis atris: dd·
tibus acuminatis.

† forma soiaphilo: maior, ramis plerumque triquetris.

e. creticum: minus, subinde pusillum, caulibus sterilibus adscendentibus pyrami·
datis, ramis 4-5angnlaribus rarius triquetris3 sterilium persistentium noll
2 intimis ramosis 3 supremis 2-3 nudis.

liab. in Rossia [ubique (Fssu)] aretina [Lapponia (herb. Banu e nauseant
terra Suniojedurnnr (Rornnenffl, septentrionali [Fennis (11111111, l
Nassum, sennaaritidem, 111118111111111111111(81111111111111111.)],1011’,ι
[Petropoli (Gonane, Snesowsur, Wesum, Rursusne), ins. 0silin (Lace), ¹³¹·
vonis! (111111), Litlrusnia (Grion, 11111111, Etcum), Warsawia (1111111111
liynis (laesa, Etcum), llurslr (berb. lliirrr lide Rursusne), Musque (811111
111111), Pensa! (linques pl. 111,), Wiiltka (C. Α. Mersa), Perrn (enasor

. Rauracum] et australi (lliew (6111111111), Podalia (nem), sd Borysthettl
(Μ. a Brea. 1111111111- var. decumbens) ot Tanain inque terra essaeo-
rum (Gesner-su), pr. Sarepta (herb. lliiunswern e Ruenecur) et 81111011Ι
(herb. lliierr c Rurancnr)]‚ in provinciis cuncusicis [11111411ι
(Gurolense), pr. pagum Kasbek (Korama-1 e Rornsour ·- 1111. praebuit
Mareu), territor. Elisabethpol! (1111111111, Siblria aretina 114 1. 11111

 

