’111

.111111111110111111, sputbs 1111111111 umbellam longe superante, bulbo
egeln, bulbillis ovete-oblongis 1111111111 inuolutis.

ἠ b 11111111. 1111111111. 1. e. p. 1111111111). - 1111111111. W, p. 100. -
, Senum. syci. 709. Vll, p. 1000. - 11111.111.111.11,1.1.
’1. 1111111111 loliis plenis. 8111111111 iu 1111111. sord. 11111. Vll, p. 11101

¹'llub iu 81111111 1111111111 susti-slinsibus 1111111 soongurulsirgbislci! (e bulbis
' 1. c. 11111111 b. despui. 11111811111111). 1.

·” 2. Δ. 811111111011111111. 8111411111. 111. β.) 'caule 1111111111

111 rectu, iuliis pinnis innsginu enebris, staminibus perigenin bue·

sibus3 nltecnis tricuspidniis: cuspide 1111111111 1111111νί1111 1111-
ipsn dupin 1111111011, 11111111 umbellssu subsequente 1111111111
nte. ι

l. 81111111111111. 811111. Sese. req. Vll, p. 1001. - 11111111 nm. W,
p. 181. - ans 111111. sd. 2, p. 81. - (11111111 1111111111. 1. lim. 11. 111,
· ἔρ. 8θᾶ -· 1111111111 Ennmwn. 11 ,plin lauba. - 1ἑοοὲοῆ neg. 111100. ··
1. sreblrlim. iill'liissn.1¹s'l'‘ssif⁸⁸'-¹’'nibb. 11.Ι eus? 1. ⁰2. 4(11111111
1111111111. 11111111. 111, 11181111 Nsullr. ρ. 111. -1011111 11. 11111111.
, .101. - anssn 11111111. p. 11, Nu. 191. - Lucii 11. 0111. 11101. ··
· liscnw- 8111111 p. 111. ’
miniaceam. (11111. 111111111101. 11, p. 170.
nubentibus nucleis. 11111111. 1111111111. p. 101
numum. 1111111, p. 191.

,1111111111 senlnnlriunsli [111111 (1111111111, 1. 1111111111 1111111.)],
,ᾖ 111111111[111.0111111 111111, bissus 11 8011111 pl. 111), 11111111111111111,
·,' sunna), Wersuwis (11111111), Vclhynis (1111111111, Eleum), ilnsnn (Winssn),
¹.· 8111111111 11 0111111111 (1111)] 11 11111111 [11111111111111. 111 Bassus,
. Etcum), cherson (Μ. 1 Biss. 11 81110111] inque ’1111111 (11101111). a.

fil. Α. uinculo (b. Spec. 118)111111 11 medicationem, foliis fietu·

. teretibus supin nngnste 1111111011111, staminibus pes-ignniu lon· ¹

us; alternis 111111111111111 cuspide intes-medin nnthcniiern 1111111110
longiore, spathe 1111111111 umbellam excedente.

¹ 11111111. 8111118111.11111.11111005.-111111111111111,1.381.-
1,. 1111111111. 11. - (1111111111.1,ρ.1051-Ε). 1111111. d. Ἧι. 3Ιὲο 11-1,
'j' glowessummssnsidt. Em ‘elisiis in gblllssnsllnffiubbsllil 1. llius.⁸ 11.
k* sigilla? 1.. 111. suec. Nu. 110 1111. scas. p. ’111 111.111111111,11.11 ’
1·Ι 2 Ρ· ’

11111. 11 1111111 medis [iugrin (61111101), Liibuuniu (1111111), Volb 1111111111.
ex 1111111111, 13111111), Musqus nr. urbcm 1101111111(811111111 cs 111111)]11
811111111111111111111(11111111).1).Ι

2. Umbella cupsub'fern.

.= -4, Α. Α1111111111111111.. Spce. 113) 11111 11111111 melium ln·
111111, 11111110 111111Ιί solido sobolileco, foliis planis sinnngine denticulato·
1111111, umbella globosa, perigenio 111111 scabre, §lumentis pes-igonio
lpsulu1lnnginnibus3 1111111 insen-ionibus tricuspidntis: cuspide 1111111111
ΙΙ’.1111111111 1111111111 ipsum subsequente.

huncioni-usum. 8111111. 8111. lecet. Vll, p. 1010. - 11111111 1111111. lv,
⁸ tullum {² ο11111111. 1. e. 118 (esci. 111. β.) ·- C. Kncn 111 11111111

111

 

