11111

111111111111 acutis 1111111111, 111 1111111111 integerrime, 1111111111
11111111111 1111111111 flore pubeeoeute duplo cuperetis.

uocauerimus. 111111.1.1.ρ.191111.011111.1,1.71. -· 111111111131111.
⁸11, 1. 51, fig. 1191. - 81111111111111111111. - 111111ιῦ11111. 1.
11111. 11. 111 , 1. p. 178. - Maur. 11111111. p. 11.

11111. iu Roeeio medie [aufuge Peirupoli! (Tura, 11111111. 11111), Musque
(811111, 11111111] 11 1111111111111111 (Τ1111111. in 1111.)]. ΘΙ

1. Ρ1. minor (11111. 011. 3, p. 8) annua, panionia 11111111-
elongata, glamio navicularibue 1111111-11111111111, 111 infra apicem 111-
optim desinente lacera, rudimento inferiori abortivo, euperiori lineari
{loeiueculo floris puber-uli tertiam partem subaequante.

Ph. minor. Τ11111.1.ι·.ῃ.511111.91111.1,1.79.- 0. A. Merca! 111. crue.
p. 13. - 111111111111111111. 1111111111 p. 13.
ra. corotico. Heaaruo ia Me'm. 111 11 Soc. 1111 Nelea. de 11111. VI, p. 11.

11111. 1111111111 1111111111 ud Tauria (111111.) 11 in provincii· 1111111111
[8111111111 (C. 111111,ρ1.1111.),11111111111 1181111111 (c. A. 1111111), verere
1111111111111 (C. 11. Murra, necaonem. Θ.

(11. Ρ11111111. (Fi. 1111. Ι, p. 71) huo 11111111 Ph. aquaticam
11111. ie Spe'eil. 111111. 2, p. 4118 udpmbratam (ubi Ρ11. coeruleoceuo
111. excludenda eet): sed 11. aquatico a Ph. 11111111 differt 1111111

1111111111 Ph. truncata (1111111111 glumaruru. Ph. aquatica flua·
rodonuo 111 lucie investiganda 111.

3. Pi. nodosa (Guuu. 1111119111. ed. XIII, 2, p. 11311111ηηί1, ι
111111111111111111111111111, panicula oblongo-lineari, glamio cupra 1111111
urguere alatis acutis trinerviie, 111 excurrente Integerrime‚ rudimento

eriori exiguo, superiori lineari piIo'eiuoculo florio pubescentia 11111111
artem subaequante.

,1111111111 1111.1.’1.ρ.,111111911111, 1. 81. - Μ.13111.111.1.1.1,
p. 13;111, p. 51. - C. Α. 1111111111.1111.ρ.13. - 0111111111 uram

³' ΠΙ, μ’ aco.
Ph. 1111111111. 11111111. coepp. 20⁸. ⁴

11111. in 11111111 1111111111 11 ’11111111 (Hamae) 11111111111111 1111111111
[111111111118111111111111(Μ. 131111), 8111111111 111. 111111Ι (0.111111), 11111
⁴ 81111111111111111111110.1111111111111. 1 “

1111. riuum. 1. '

’11111 Furi. p. 111 11 111111. 11111111.1181.1’1’111·11.1181119, p. 111. ·-
Ν1.1111.911111.11111111.7,1.1ο. - 11111.1111111.1,ρ.17. - 011111111111

Achuodou No. 1. 1. 1. 9. 11.

Pericula 1111111111, spiculis uniflorie, rudimento flora· inferiorum
11 utroque abortivo 1111 superiori stipitiformi. GIumae 1111111111,
1111111111, florum praIeac'eum superantes. Paleae membranaceae,
1111111, superior biaervis. 0111111111 glabrum, stylis erectiusculie aut
lperne aut a basi plumosie. Geryopeie libere, erubryoue parvo.

81111. 1111111111. Ns. 1. 1.

Ρ1111111111111111111111. SpieoIee rudimento instructae. Cerycp·
11 111111 compressu. ’

i. 111. tenue (8111111. pipere. 1, p. 191) aunuum, ligula pro·

 

