=buh comparativa numinum mom maie-e et germ-nicae.

—————

 

 

Nun-nr·- npezlern-

Gen eri⁴ ιιι *mu-nn n. o-mn-u.'um.‚.r1=n-- mamus.» ..σιω-ιιι..
&ux-10¹⁴» pm. μηνι-ιιι. ιιι.) ιι σει. mnne-2. -ae‘ nm- lum.
ἱ ven en. ssu-A ΙιιιιῃΙῶε-ιειιιι· :nl-2:231? 'nt-21:³22?

—————l—-k .
. ⁷ ⁴ 1 Ι 1 — —
l Ι Ι ⁴ ..-
¹1 t ι ι a
ε ι 3 2 ,-
⁵ ι ³ -ι ι
1⁷ ι s ιι -
2 -“ ’-· 2 —
ιι ιο ⁵ ιιι 5
Δ ⁶ ι - 2
Δ ι ³ 1 ι
ι ³ ι - ⁵
π n ι ι ι
2 a ι - -
, 1 - - ι
1³ n ιι ² ιο
ιι 1⁷ u 1³ a
³ 3 ss Ι Ι
³ — - ³ —
ι ι ι - -
ι ι ι - -
² ¹ , ¹ ¹ -
π 1⁶ n ιε ³
. 4 ι 1 ι -
1 - - 1 ’-
1 — — ¹ ···
⁶ - — θ -
2 — — ² -
Ἅ Ι 1 l —
⁶ 4 ² ι « ²
ο 2 ι Δ -
1 ι 1 — -
a ι ² — ι
ι - - ¹ -
s α 2 ι -
⁷ A ³ ι ι
ι ι ι - —
- 1 - - ι
⁴ 5 ι - ι
² ¹ —7 ··· ² -
¹ η - - ι -
ι - - v ¹ -
ι ι 1 “ -
4 a z π 4
5 q ¹1 S ’-
ι r x ι - -
ι -- - 1 -“
³ ² ss Ι -“
ι 1 ι ¹ - -
ι ι 1 · “
22 n n ιο n
ι, 3 ³ ⁴ —

 

 

 

 

 

⁸1⁸

