N

culino 77713777771717177771717, lolii· late linearibua, ligull'e abb
truncatio, paniculae rania 8-577777717777117, apiculia :laniena
gine parea 7. obsoleta floribus allipticooblongia inferne carin
que juxtamargioali villania (lanu glabris), nervia lateralibus
conspicuia.

P. 7777777777. Τ77777.1.7.1,7.883.- Rcaa. ie. ll. 77777. ΧΙ, 1. 87,1
Proca. hiel. aaa. p. 117. - (ann. Pluere. pbytol. ll, p. 537. ··
Pl. annaq. No. 78. - Pauo. ind. Puer. -· (8777777 877787. d. llere
a p. ,⁶⁹²- - bb u Brea. Pl. 1. 7. l, p. 67. - lenna. 1171811710.)
Mena. 1³1. me. . 19. - oman 1877717. p. ὅ, No. 1717. ·- Hbrrr ίί

. 8 7. vern- lla. marrianam. 7. 1⁹. -· Eicuw. simp

bi. ceap. 77777. p. 77. - Ennea Vere. No. 11. - wma Pl.
p. be. - mmm 71 Lauinam& d. 8777777ὄοῖ p. 4⁶9¹.. {a iffi
2’vllllllllll inoffi, p: aaa'. o. ⁸ ’,Μ

Poe apiculis 777717 malicia, culmo comprenso, panicula 7777717717. (inae

1, p. 1113, No. 78.

Eub. iu Roaaia media [Peiropoli (78777777), Ballionia (Fuaaeca. etl
[777717 (Fauen, Fornace. 7117777777), Curouie (Poenoue. 71 limum), l
(677777, innon, 17777777.),7717777(17777>, Volhyuiaffiama), Karai
binaque (87771777, blena), Pensa (Jaconar pl. enei] 71 7777177Ιί
(Bucen, liccam), ilion (aum. 871877), 7771 'l'anaio (nanneni, iu
(Peon, bl.aBree.) 7177771777ἱ77 canonicis! (71.7117777.,1177777

[ad b. Terei alt. sno-4⁰⁰ baren (0. Α. Marna), 77. Wladiian'uiae (l
ex 0. enimn, iu 1177177ιί7 et 8777777177ιί7 (nieuw->l iu Sibirie 777
*altrice 71 baiieleuri (J. (i. (im, Tuan), inque naun
(8777777, nnn). 71.

*⁶ Paniculaluxu r. allusu.

5. P. loau (11777777. a'n Beolocllunqen cof Reieen n. d.
qebirye . 118) rhiaomate librom, loliis anguste linearibu
nuntia, llgnlie oblongis acutia, paniculae laxae ramis 1-811
apiculis a-nssons, lanugine parca 7. obsoleta, floribus ovatio ol
colia lnferue puberulie linea juxtamarginali 'carinaquu villoal
parurn exserto, nervia lateralibus parum conspicuis.

P. laxa. 'l'anu l. c. 1, p. 374. - Rene. ic. fi. cerna. ΧῙ, 1. 81, ἧς. lei
- omnen ind. Len. Nu. 77.

Η77.ᾶ17 aesna ercliua (Fanum). 17 specimina 77771771 7771777777
manica.

β. 1787787(Τ77777.1177 Bonna 18777777 nli. p. 6) paniculae remia acobriuecull
eliocila linearum pubencentium in palea inferiori glabralia. '
, P. tristia. Tain. l. o. 4 Suppl. p. 77.

naa. 77 7777777 77777777 777777). 7777777777 specimine 7777777777

e. Ρ. elononlla (Tam. l. 7. I, p. 37771717777777 libroao, fol
gusto linearibus attenuatis, ligulis oblongis acuties, panicula<
(„contraotinaaulae“ Ta.) remia 1-3 scabriusculis (‚‚laevibuere“)
lie 2-5floria‚ lanugine copiosa, floribus lanceolatis inferne linea
mar inali curiaeque sericeo-pubescentibus, interstitiis glabriess
lia“ 7.), nervis lateralibus parom conspicuis. ·

P. alanauiha. Bonoano de Penei. ina. 88171777 7. 177.

Hab. in Sibiria orientali pr. Ochoizk (Tuaen. 777. Lan), namen

(Ta), ineolis anlaacbie (Ta.) 71 Sitcha (Bono.) el inunctione
8111777777·877)777171(1717.1777.).17 ’ ·

 

