ΙιΙΙΙοΙιι brachylobn. Ριιιιι. 6631. noum κτιιοοΙιιιι. Hm. 116366.
muln. Ι.ιιι. l, 634. ιιιιίΙιιΙίι. Ριιιιι. ΙΙΙ, 367.
, 6. lulum ιιιιιιιι. ι, ιιι. Νι ιι 7.. ιιι, ιιι.
dmm. Ριιιι. Ι, 633. οιιιιιίΙιΙΙι. Ριιιιι. ΙΙΙ, 3377,
67661667.. 1, 637. officinalis· Ι.. ΙΙ, 363.
6. ιΙΙιιι.8. (Ι. ’⁸⁸⁸⁸ Ι, 637. romana. ΙΙΙιιι. ΙΙΙ, 366.
fl. luteo. Ριιι.. Ι, 637. ιιι pyllifolin. ΙΙιιιιι. herb. lll, 337.
glomum. ΙΙιιιιι. Ι, 337. Ιιιιιίιιιι. ΙΙιιιιτιιι.. ΙΙΙ, ⁸⁸⁸.
,7676661676 Ι, 636. leucrilloli⁸.W1⁸⁸n.herl⁸. ΙΙΙ, 773.
hanon. Ι.ιιιι. Ι, 636. ambron. 8ιιιιι. ΙΙΙ, 366.
imbricata. Βιιι. Ι, 633. . 8. (Ι. (Ιιιιι. 17. ΙΙΙ, 333.
ΙΙοιΙιΙιιι. ΙΙιιιιι. Ι, 633. melissophyllum. Ειιιιιιι. lll, 466.
ΙιιιιιιιιΙιιι. Κοιιι. Ι, 637. 6671377671.. 111,466., ·
1ιιιιιι.(ΙΙιιιιιιιιιτ. Ι, 637. ιιιιΙΙ6ιιιιι. Sum. lll, 466. ,
ιιιιιιιιΙιΙιι. Bm. Ι, 633. ιΙΙιιιιιι lolio. G⁸u1⁸ ΙΙΙ, 466.
ιιιιιιιιΙΙιιι. Ριιιιι. 1,636. Melamphyllum. L. ΙΙΙ, 466.
ιιιΙιιιιιιριιιιιι. Βιιιι. l, 636. ΙΙιιιίιιιιι. Dm. Ι, 734.
llllt'l..lssf².,l.⁶.⁵⁸' .l⁸l⁸l⁸.ll⁸.ll¹⁸l⁸²·.
nontam ele Anu. ιιιΙΙι. Νι. 766. 1,.336 mmmm. Τοιιιιι. l, 7617,
ιιΙΙΙοΙιιιιΙιί. Lm. 1, 637 ιιιιιΙιιιι. Pau.. l, 76.
οΙΙΙιΙιιιΙίιβ. ΙιιίΙιιιιΙΙιίι lum. Ι, 677. dantium. ⁰⁸⁸. Ι, 76, 743.
,, 1ιιΙιιιι.(667.ιιιιιιτ. Ι, 637. Anu. ιιΙΙι. Νι. 776. l, 76.
ΟΙΙΙιΙιιιιιιι (ὶιιιιιιι. flore ιΙΙιι. naum. (Ιιιιιι. 61. 7161166666. Ι, 73.
Ι, 637. mulla. L. 111,336.
mulda. Βιιι. 1,.636. aquatica L 111, 337.
promota. Dm. Ι, 636. · „ ιι. ιιιιιιιιιιιι. Fun. 116336.
Ριιίιρίιιιιιιι.ΙΙίι.ι.ιι. 1,636. ,661ιιιιιι16ιιιιι 116336
plicam. 8τιιι. 1, 636.’ ιιιιιιιὶι. ΙΙιιιιιι. ΙΙΙ, 336.
ροΙοιίιιι. Ριιι.. 6636. arom. L. lll, 336.
polonica. Ριιιι. Ι, 666. austriaca. Ιιιι. 111, 336.
procumbens. 8⁸⁸⁸. l, 636. ΙιιΙιιιίι.1·“ιι.ιιι.ΙΙΙ,346.
ιιιίΙοιιι.Ειιιιιιι. Ι, 636. ΙιιὶΙιιιΙιιιιὶι. (Ιιιιιιιιιι. ΙΙΙ, 336.
ΙΙίνῐιιί ιι ΟΙιῖιΙιιιιιιιι. Ειιιιιιτ. l, 637. Ιιιιιιίιρὶιιιιι. Ι.ιιιιιι. 111, 337.
ιιιςοιιιιι ll. ιιΙΙιο. (Ιιιιι. Ι, 637. ιιρίΙιιΙι. (ὶιιιιι. 111, 336.

,,.6 luleo. (Ιιιιι. 1, 337 ιιὶιρ ιι Ὲιιιιι. 111, 336.
ιιιΙΙΙιιιΙιι. ΙΙ. ιι Βιιιι. Ι, 636.· ιΙιιιιιιιίιι. Facu. Ill, 346.
ιιΙΙιίιΙιιι.Ροιι.Ι,677. ιιιιίςιιι.1.ιιιιι.111,3.36
siliqua ιιιιΙιιιιιιιιι comptem. ⁸⁸⁸ ,.Ριιι.. ΙΙΙ, 346.

1, 663. ςιιιῑιιιιιοιιιι. 116336.
ιριι. ιιιιιι ιιιΙΙιΙι ιιι. Ριιι. Lm. ,(Ιῦιιιιιιι. 111, 337. ¹
ιιιιιιιιιιιιιι. 1.ιιι. Ι, 636. κιιιὶιιὶιιιι. Sura. ΙΙΙ, 336.
Ιιιιιίιι. nnc. 6636. 61736761.. 111,636.
uncinata. Βιιι. 1,633. lappomlu. ΙΙιιιιιιιιι. 111, 346.
ιιιΙςιιίι. ΙΙιιιι.1,636.ιιιιιιιιΙΙιι.ΙΙιιιιι 111, 346.
wolgn'ca.1³o1⁸.l, 636. ιιιιιοιιιιιι. Wlun. ΙΙΙ, 336.
Αιιιιι. ruth Νι. 766. 1, 333. ριΙιιιΙιΙι. Eam. lll, 336

ΜιΙΙιιι. Ι.. ΙΙΙ, 36165.9 ¹: m ἴξΙΙΙΙΙΙιΙΒὲοιιΙΙΙ ΙΙΙ,6337.
Λιίιιιιι. Βιιιιιιι. 111, 364. ΡιιΙις· ιιιιι. L lll, 346.
ιιΙΙΙιιίιιι. Sum. ιΙ 8ιιι. 111, 366. Puleg' ιιιι. Lucu. l,ll 336
calaminum. ΙΙιιιι. lll, 367. ιιιιιιιδΙΙοΙΙιι. L. lll, 337.
clinss'odiu'fn. ΙΙΙΙιιτΙΙ.3 ΙΙΙ, 366. ΙΙΙΙΙΙ. 8ΙΜΙΙΙ, ΙΙΙ6339
ιιιιιΙΙΙιΙὶι.Ριιιιι.111,366.ιιιὶιιιιι.Ειιιιιιι. lll, 637.
cretica. le. 111, 367. ,, (ὶιιιιι. 111, 636.
debilis. Βιιιιιι. lll, 366. ιιιιιοΙιιιι. 8τιιιιι. lll, 316.
foliosa. 0⁸12. lll, 366. sylvestris. L. ΙΙΙ, 336.
ΙιιιΙΙιοιιι. L. 111, 367. ιγΙνιιΙιΙι ιιι. newton. C. ⁸⁸1⁸
grandillora. L. llll, 363. ΙΙΙ, 336.

μιν, Ιβ. wamba. ἰῇ. ἔξω, ΙΙΙ, 363. ιιιΙίιΙΙΙιιῗ. Ειιιιιιιιῖ. ³²13: 333.

oens ιιι , ,, υοιι.

 

