ist* '
3. Filumenla aequilola.

. .· o. Stumiua exserto.

51. Α.11111111111111111(1.1111.1111111111. ·.· Ej. lupi
'Fl 11111359) bulbi tunicis fuscis firmis integris, onulo tereti-strirt
ud v. ultrn medium foliato, foliis luto-linearibus obtusis eosiinstlt
umbella globosa multiflora denso, sputbo bivnlvi: volvis suburbioulsll
breviter mnoronstis pedioellos subsuperuntibus, peri onii foliolis-ol
longis nontiusoulis v. obtusis, filomuntis omnibus simplioibus basi liis
tntis obrupto anguststis fililoinnibus perigenio duplo longioribus. '

A. hymenorbizum. Kunru 1111111 W, 11411). - liunus.. 11111111. lium
' Soonpor. No. 811. , .

lisb. anllblllll altsioa! (Fu. 111.) iu desorto sonogoro-lirgbisico! (111111
e nir... .

53. A. platyspntlum (Scunsnn Eoum. pl. noo. 1, p. 7 ; -11, pi
bulbi tunicis tenuissimis byslinis int'egris3 exterioribus nonnullisbp
mioribns nigricantibus, ooulo tereti nd inedium lolinto, foliis ists·
linearibus obtusis susrinntis, umbella hemisphaerion multifloru, ,sps
bivnlvizs valvis suburbioulstis umbellam subsequuntibus, porigonii lo
oblongo-lonoeolotis obtusinsoulis‚ filamentis omnibus simplicibus s
paullo latiore sensim angustatis subolutis perigonio sesquilongiori·

Δ. plstyspotbuor. Koron unumst, p. 45³.

'All-llblrbblyophyllum. 11111111111111. linum. 118111911111813. - Ἰ
unum. W, p. 690.

· ‘ 1
Hub. iu Sibiri te ultsicuo deserto suongorobisgbisioo in olp. Dsobillbsrsd
(sculum) st subolp. m. nlutou sd fl. Lepsu! (limus. 11111111). 11, -

” nt. Α.1111111111(18111411)111111111111111111111111,1111
nd modium lolinto inferno tereti superne ninguluto, foliis in putiol!
brevem attenuatis oblongis elliptioisve planis, umbella globoso moll
floro, spatha nnivnlvi persistente, staminibus simplicibus perigoulu'
superantibus.

A. victorialis. Susum. syre. Voqet. Vll, p. 1111. - liunus Eoum. W, pt
- Psoi.. lt. 111, p. 197. 319. - Gsonot 11. 1, p. 105. - 111111 fletu. 11,
118.-611111311111111111111, 11. 111, l. p. 891. - Μ.18111.111.
s. 111, p. 116. - Srsvsn in 11111.11111811.1111Ν11111.111 1111111111,
130. - Lsusu. nt. ult. 11, p. 8. -“ G. A. Morsu 1111. suno. p. 37. - 11
11111. in ancnsr’s Voyupo p. 118. -· Tuncz. Cot. 1111111111. impp

' 1111111111. Nn. 6454. ·'

Α. oorrvallnrilolium. Psoi.. in Wnnu. 11111. l. r. fol. 1.

·Α. plantaginsum. Lim. innonat. mo'tb. 1, 11,-65.

Allium. (11111. 11111. 1, p. 41), No. 13 (exul. syn. Rounu).

Copu victorialis. illinon Metb. p. 143.

Hsb. in provinciis coucusiois! (Pinnos pt. oso.) [pr. uriiulum'llsrtn!
(Sounion), in subalpinis occidunt.. ult. 650-850 lrexup, (C. A. Msrsn)‚¹
tractu orientali (8111110), Sibiris urslensi (J. G. Gnosi..) in m. Tagrotl
(Lsssmu in berb. reg. heroli, pr. Slutoust (anrnnosssxn), altuino! (M
61111, an, Fs. 111), buikulensi! (J. G. Gmun, Ρ111. in herb. wum)
Gsonoi, Tuncz.) et orientali 1111111111.1111ο11111(1.(1.6111,)11111
stnris (1111, Tunes.) et Kumtscbotka! (Bssonsu ox iinon. 111111
Msnrsns 11111). 21. ·“ ·

 

