J. 0010000010 0101010, capitolo laterali. onie. 111011. 1, p. 11, ilo¹ tt.-

llab. ia Bossia septentrionali [Fennis (Karou, Α. Νο010000)1, uelit
[Petropcli (warum), Estltonin (Festsca. 0111000000), 100. Ocilia (Loci),
livonia! (Fescen, Festscu. 01 Leonum), Catonia auretam. 0110100010),Βί-
11000010((11010., lunum, Etcum), Warspwla (110000), Volhynia (110000,
Etcum), 1100011 (illiers), Musque (8000000, Mean), llason (Wrazin), itt*
(Wsrum.)] 01 australi [Podolin (1100000,Ε10000.)1, 0000100110000000
01010 (lbcria (C. licon), lnreretio et llingreliu! (Szovrrs pt. 00011, st·
biria uralcnsi pr. 81010001(Νο0000000000), ud fl. Ob (8000000 ex «10,
ῦο00.).01001001011 ccl 11100011. G. (10001. 11. “ ·

ln planta exsiccata scapus utriusque varietatis sempor 00 ¹ ’ἶ
001, sedetiam in 0100, 11001 rarius, occurrunt specimina scapo supe
sulcato antlrelnqne effusa, ideoque intertinctus et conglomeratu-
et effusum Ltau. exacte. «1000000 conglomeratum verum rma,
quam 01010010 tur-lose observavl3 00110010100010 ln effusum tran⁴

††'Floribusirexuutlris. ι

2. J. plaucos (Euan. Colunt. No. st) aethela 0000010000οΝΙΙ
offuso 1111100000, raruis pedunculis 00 100100 curvatis, ,0001001111ίο
lls lanceolatis acuminatis capsulam 0111011000 obtusam apiculatam aeq 1
tibus, scapo aphyllo glaucesoentc tenuiter sulcato tenaci ad basin 00
inferne atropurpureis vestito, medulla interrupta.

J. glaucos. 110000 1. 0. .316.-Μ. 0 Bisa. 11. t. c. 1, p. 181. - ,lom
1111000. p. 101. - 1100000 110100.ρ. 15, llo. 119. - lliirrr 001. Ι *⁴
p. 05. - C. Δ. Mersa 1011. coac. p. 33. - Ε1000.8101000 p. 1²2.
Hoasuaca. onata. Pulticula p. 23. - Festscn. 01100000. 11. d. 0010
p. 100. - Krane. ct lirare. 1100000110. coonporo-lrirpltitt'oiNc. 811 ’
11υο00000 10110110. 0111000001. d. 11000. 11. W, p. ⁵5. - C. 11000
1100000111, p. oto.

. J. 000100. 600001 Boccor. 1111000. ll· 111, t. p. 0131 ,

J. paniculalus. 1100001100. prora. No. 1⁵6„— C. 10001011100000 nt, pl

J. 000100 panicula sparso. Scneocnz. 190001. p. 345. - Eaaor. tftrtd. w*
p. 03 (01100000000000100(1110001000), undo b. Gaoaor nomonmnt
videtur, quum in 1000. sp. pl. cd. 2. cx errore typographi ,1111110011
nomen repartitum sit, obi J. inflexi nomeu scribere opportuisscl.

1101). 10 Rossin media-[Petropoli (Rursusne), Liaonia! 01 Ourania (llei-
0110000001, 11111000010010000, Eretum), Warsawio! (8000000), 10 .
(Bessan, 1110000), Kursk (Hieron 01 australi [1110001 (Tutorem), ·l’o=
(30000011,1001101(100000000101000010011000000010101(Μ.οΒ0
C. A. Maesa> [Iberia 01 provinc. 8010100000 (C. 11000), pr. Leukoraa 01 Ta
(11000000011 inque Sibiriuc 0110100011οο00000000-1100101010010 m. alato
(110000. cultram). 11.

3. J. 10111000 (1100000000 apud'Wmno. in Mupoz. d. 1011011
Berlin 1809, p. ⁶293) anthelu decomposita 011000 (1000000, ‚periontlt
foliolis ovatio mucronatis capsulam cllipticam obtusiusoulam vix aequon-
tibus, scapo aphyllo viridi striato ad basin vaginis livide straminei·
vestito, medulla continua.

J. balticus. Koara Earum. l. 0. p. 011. - 13.Msmaspn..1aaeor. p. 11. ·
Wsrnrn. m, petropol. p. 30.Ι - 11ιο1000. ct 1000000. 1111. oneremus p. ttt·
- F. Nrcaunsa Spioil. pl. sonnio. 1, p. tt.

J. Haenlrii. Ε. Mursa 1. 0. p. 10. “

1. compressus var. β. E. Morsu Spa, Lucci. p. 2⁷ itt 10110000 111, p· 108.

1. glaucus. usam. 10111010. No. 129.

liuh. in Roscia 0001100 [territur. Kola (100000), orl ua. alboni (F. [immin '
10 terr. Samoiedorum 0011. Kolwl (herb. Bono->L septentrionali [aaut '

 

