0004 ιιΙι. Μιιι.. 1, 01. 700. ΡιιιιΙιιιιιριιιΙΙΙιιιιι Μἰιιιι. herb. ΙΙ, 540.

Ι.. Μ, 104.

un. Ι.. ΙΙ, 104.

ιἰι. Am. lv, 161.

Ιιι. Am. lv, 101.

ulium ιιιιιιιιιιιι. 0.Κο05. ΙΙ, 304.

ιιι. (ΙΙιιιιι. ΙΙ, 047.

Matium. Eunu. ΙΙ, 040.

asolfum. M.. ιΒιιι. ΙΙ, 554.
051ωοί00000 110000111ιο.

ιι, ιιι.

0001.οι. ΙΙ, 547.

eum. Διιιιιι. ΙΙ, 550.

ιιιι. Ο.Ι10οιι. ΙΙ, 550.

nita. ΙΙίιιιι. ΙΙ, 558.

ιιιιιιι. Μἰιω. ΙιιιΙι. ΙΙ, 554, 555.

ιιιιιιι. Μἰιιιι. spec. ΙΙ, 55Ι. ΡιιιοΙιι. Ι..

ιιΙΙιιιιιιι. Lan. ΙΙ, 547.
0001. 08ιο0. ΙΙ, 550.
ioum. Wuw. ΙΙ, 548.

β. Szowitnii. Duc. ΙΙ, 548.
Ιιι.ΙΙιιιιι Ιῒιιιιι ιι Μιιι. ΙΙ, 555.
ιι. Lm. ΙΙ, 547.
osum. Μἰιιιι. ΙΙ, 551.

β. ΙιιιιιΙΙοΙΙιιιιι. ΙΙ, 550.
¹3.1cnw ΙΙ, 504.
Ιίιιιιι. Lei). ΙΙ, 540.
rum. Bm. ΙΙ, 504.

00001500. ΙΙ, 555. t

um. Flscn. ιι Μιιι. ΙΙ, 548.
:labrin,i ιιιιίι ριιίοΙιιΙι, palmatis,
caulem ιιιιιΙρΙιιιιιιὶι. ΙΙ, 55.8
losum 800000. ΙΙ, 550.

ιιιι. διιιιιι. ΙΙ, 545.

0. uanum. Ηιιοιι. 01000. ΙΙ, 547,
0. salinum. ΙΙίιιιι. ΙΙ, 540.
ιιΙΙ. Τυιιοι. ΙΙ, 558.

μΙΙιιιιι. 8000. ΙΙ, 558.
5050001Ιί005. ΙΙ, 553.

β. angustifolium. Ι.00. ΙΙ, 554.
ιιιιιι.ὃιιιι·ιι. ΙΙ, 545.
ΙΙιιΙιιιιι.Ι.ιιιι. ΙΙ, 555.
15000010ιο000 ΙΙ, 550.

ιι, microcephaluM. Lm). ΙΙ, 557.

β. ιιιιιιοιιρΙιιΙιιιιι. Lsu. ΙΙ, 557.
ΙιιΙΙιιιιι. C. A. Μιι. ΙΙ, 554.
Aluus. M, 523.

.Ι.ι(ι. ΙΙ, 550.

101Ιί000. ΙΙ, 500.

ι’[οιιίιιιι. Μιιιιι. ΙΙ, 550.
ΙΙοΙΙιιιιιβ. M. ιι Busa. ΙΙ, 550.
ιιι. pulverulentum. ΙΙοιιιιιιιιιι.
0100080000. ΙΙ, 553.

ιιιιιιι, Μἰιιιι. ΙΙ, 540.
10008000ιο. ΙΙ, 548.

’οΙΙιιιιι. Len. ΙΙ, 550..
.Μ.οΒιο0. ΙΙ, 540.

000000015500. ΙΙ,550.
ιιιιιιιιι. Μ. 08ιο0. ΙΙ, 540.
cumatile. ΙΙιιι. ιι ΙΙιιι, ΙΙ, 555.
segetum. Μόιιιιι. ΙΙ, 550.
ιιιΙιιιιιι.Μ.ιΒιο0. ΙΙ, 551.
ιιΙιιΙΙοΙΙιιιι. 8000. ΙΙ, 550.
ιιιιιιιιιιδιι. Duc. ΙΙ, 555.
ιιιιιΙΙοΙΙιιιιι. Μἰιιιι. ΙΙ, 550.
(inst. ΙΙΙ. sib. ΙΙ, No. 150. ΙΙ, 547.
ιι ιι ιι ιι ιι ¹⁷⁰· ιι ⁵⁴¹·
ιι ιι ιι ιι ιι ¹⁷¹· ιι 5⁵¹·
ιι ιι ιι ιι ιι 170· ιι 5⁶⁷·
ιι ιι ιι ιι ιι ¹73· 6⁶⁵7·
ιι ιι ιι ιι ιι m· ιι „55⁴⁸
M ¹¹„9qu „tum” ⁵⁵7·
ιιιιΙΙιΙΙι. Μιιιιιι. ΙΙ, 008.
cMMaenMMAMMMMM? Offim
ιοιιΙιιιιι. Ὲιιιιι. ΙΙ, 030.
0οιιιιοΙιιΙι. Βιιιιι. ΙΙ, 000.
flore singulari. Ειιιιιιι. ΙΙ, 031.
ΙοΙΙι ΑιΙιιΙΙ. Ειιιιιιτ. ΙΙ, 080. -
ΙοΙΙιι mucronato. Ειιιιιιτ. ΙΙ, 031.
101Ιο054000.Εο500. ΙΙ, 000.
fruto-oens. Ιὶιιιι. ΙΙ, 000.
fruticosa. Ειιιιιιοιι. ΙΙ, 004.
ςιιιιιΙΙΙΙοιι. Remus. ΙΙ, 000.
ξιοιιιΙιιιιιΙΙιιι. ΙΙιιιιιιιιιι. ΙΙ, 000.
ίιιιιιιιι. Facu. ΙΙ, 008.
magun. 65000000. ΙΙ, 008.
major. ὓιιιι. ΙΙ, 008.
madidum. ΙΙ, 000.
modia. 8000000. ΙΙ, 000.
minor. 1. ΙΙ, 030.
ριιιιιΙΙι.Ηοιιιιιιιιι. ΙΙ, 000.
rosen. Smnu. ΙΙ, 000.
ιιιιιιιιΙΙῙιιΙΙιι. L. ΙΙ, 008.
ιιιιιιιιΙΙΙοΙίι. 00000. ΙΙ, 000.
,, gau. lnfl. {Mn M, 050.
,, om. ‚ .
„ Swnu. ΙΙ, 000.

,, β. ιιιιΙΙοΙΙιι, ΙΙιιοιι. ΙΙ, 000,
,, ἔ. ἰιιιιιιιιιιι. 000. ΙΙ, 008.

’ζ ιιιι].00 Eum ΙΙ, 008.

,, minor. Ειιιιιι. ΙΙ, 030.
15552ιέ5ῑί58...
υιΙΙΙοιι. Ι.. ΙΙ, 031.
virens. 80000οι00. et ΙΙὸιιιιι. ΙΙ, 000.
6100. ΙΙΙ. sib. Ν, No. 15. ΙΙ, 008.

ιι ιι ιι ιι ιι ¹⁰· ιι ⁹3⁰·

M M M M M ¹⁷⁸ M ⁹3¹⁸
„ ιι. „m

M M M ΙΙ

,, ,, ιι. ,,0οι.

PYROLACEA’E. 15000. ΙΙ, 008.

ἰιιοΙίυιιιΜιιιιιΙιιιΙι.ΙΙ,503,5ιι. Pyra. Lmnn. ΙΙ, 04.

Lam. Τιιιιιι.. ΙΙ, 548, 857.
mmmm. ΙΙ, 548.
405400010ιο50. ΙΙ, 550.

acerba. Ι)00. ΙΙ, 00
ΑιιιιΙιιιιΙιΙιι. Μ. 03ιο0. ΙΙ, 03.
Avia. Ειιιιιι. ΙΙ, 08.

 

ριιιιιΙΙι. Boanum. ΙΙ, 008. 0

