'an
101⁰. sapsa L. (saal. span).

ΙΒζβκωνικ 113114 11111111. (erl. Nasu) 1, tt. - bisina. 9⁶¹⁸· Ρ, m· ., c
, msa. p. . Ι ,

Glumas undique imbricatae, conformas, ornnes 1111111111.)
11111111111111111111 raruaa. Setae hypogynae, glunit. imp
Stylus uum orario nnn articulatus, basi simplici, desiduus 1.· basi
rronilarni remanente.

1. 811111110111811111. biart. Vepet. 1, p. 111) aalma 1
intus transverse reptatu, saginis tunuissirna membranaceis apli)
spira terminali solitaria ovata-oblonga, glanis obtusis munau, sti

tibus 1, caryopsl trigona lassi, satis bypogyals aaryspsl longlar-lli

S.- parvulus. linars 1111111. 11, p. 111. - liora Sps. 11. 1, p. 811. -Jlu
11111111. 111. 1. 0111111111. p. 11. ·

1111). 11 Bassi-a nadis [Lirania pr'. Darpat (8111111. 11 husun. 1. -1
nau observatus.

2. 8. paurlfiaran (111111. 11. 1111. p. 1178) 11111 111111
saginato, vaginis aphyllis, spiaa terminali wiltunensis, glanis
tusis mulinis, intima majora spira brsrlurs sanique amplectentur
ants spiram sranssrentapstigrnatibus 8, raryopsl trigona laerl,l
hypogynis retrorsum hispidis uaryopsi paulo brevioribus.

ΙΙ8. parciturus. liora syn. 11 1, p. 811. -11111111, 11111111. 111. 11011111)
p. 11. - 8. Ν111111181111111.11.1111111, No. 1. - 0. Α. lllsn
11111111. u. l'tlaassnlr. 1. 11111. ll. l', p. 19. - C. liora ta 111

1, ,6111 “

S. Barathrbbn. 1111111111-1118111111. - ilrnrn 11111. 11
1111-(111111111111111111111.111,1.ρ.111. - 1111111111.
1, p. 11. - 111111 0111111111. p. 1. - Escnw. 811111 p. 111. -l
1111111111111111. 11, p. 311. ·- wius. 11111111 p. 111. -u
car. 11111111. Nu. 111111. . .

S. campestris. liora 01111111. 1, p. 1.

Hah. in Rossia septentrionali [Ostrobothnia 11 Fannia (Ρ. Nrsnu
madia [Petropali (1111111), ins. 0silia! (0. 11111111 rt Buass pta
Lironial 11 Curania (Fasiscs. utbaurans), Litbusnia 11 Vollrynia (1111
Bssssa in 1111. adsensurus), liurslr (111111), wialan ((1.1. 111111.
australi [in drsrrto caspia ad arruns Naryn (Cr.sua)]‚ in 'lauris (
Β111.)11 provinciis 1111111111[1(1 rivulos in subalpinis (111. au
11111110.Κ111>111118111111111111111119111111111111111111111

3. 8. 11111111ίὶ111 (c. Α. lllssaa Opper. nor. No. 1, 11,
1111111111 1Α111.1181. 11111111. l.) ?³⁰'⁰. aaran basi sagr
llll* llll:‘¹3,llll'tntlllla‘ff'ltlll ἱῖἷὶἱ“ῗῖ.1.ἶῖ.’“ἶξῖ1.ἒ.ἕ
stigmatibus 2, setis hypogynis retrorsum hispidis, aaryupsl . ...

· 8. aamtschaticus. lisura 1111111111.
llab. in llamtsrharka! (Escnscnosrz). 11.

’ 1. S. 1111111110.. 8111171) aalma tereti basi argiaris,
gina suprema in sallum breve terminata, spira· terminali ula
ovata, gluma infima reliquis majora spirans subsequanta esuque
plartanta mucronata: murrona rrasslusrulo subtoliareo, stigqatlbfl
caryopsi trigona laevi setis hypogynis breviora. ,

 

