8111. 1. astensium. Kscs Sys. 11. 2, p. 771.

ε ron· 1111111, floralis 11111111 opposite , erum-nn in niente periente
Ι Ἣτὶιίωιὶιίῗὲνξὲ, quoad figurans 11 saepe qunque consistentium, 1

1. 11111 [111111111111111111111111111111.

1. P. 111111 (1.. Spes. 111) 111111 omnibus iunge petiolum Ju-
11111111 submersis angustioribus 11111111111 oblongius: nutantibus

11111111 bssi leviter curristi· elliptiris nbinngisve‚ 'seriniis 1111111111
11111111οεὶ(111111111111 iulii putredine 11111111ηω)111111111, pedun-
ruiiuleequuiibns, fructibus recentibus conpressis margine obtusis, 11111
1111111.

11111111. xnus. 1. - (iussus 11111111. 11.-111111 ri. [11111. 111. 11.-
8.(1.111111..11. 1 V, p. 15. -· 61111111. 11,)1.111. 111. -· benur. 11. 1,
μ11ς111,ρ. 11. 111.-111111111.11,ρ. 111. ·- 1111111111.11.1,ρ.1.
111111. 108. m. 1⁸03 11, 11. ibo· 1111111111. 181. m. ·- Gim-
111111. 111111. 11, n. 111. - sisinn« 11. noes. Nu. 111. - sium iu
Pru„ 1. 1111. 111111. 111, ιι. 111. - (iussus 111111111- 1. 11111. 11. 111 , 1.
p. 111. - 111111. 11. 1111111. p. 11. -· Μ111.1“1.11111.1. 11. - 811111
Eum 11111. 111. - 111111111111. - 111111 011. [1111. p. 11.
- 11111.11.111.1,1.111. - 0. 11. Mures 111. esse. ρ. 11. ·· sunu
111. 11111. Nn. 11.-11111. 811111 p. 111. - Funere. 111 Lem Ns. 11.
- 01111111. 111. in (11111. 11. 11, ρ. 111. ·- 111111. 1111111111. p. 11.
-111111111 11 11111. 1111811111 p. 111. - Tuscu. Cei. 111111. 111. 1111.
- nenena. uun. 11111111. 11. ·· 1111111111. 1111111111. 1 0111111111.
1111- Wnrzrin 11111. Nn. 111. - 111111111111111.11.111111. 1. 111. 11.
(ezei. rur. 1111111111). - 1111111111 Perses. 11111. Nn. 111. - C. ,1. mesre
111111. 1. 11111111. 1. 11111. 11. V, 111. 11.-(1. 11111111111111 1111, p. 111.

1. 111111111Ιί111. Eunus. 11111. 1111111. 11. 11.

P· iuliis oblongo-ureris, petiuiuriu. 61111.. m. 111. 111, p. 11, Nu. 11.

1111111 1111111 [ubique (1111)] 1111111111111111. 11111 11 Leppunie (ieiuni,
{⁹⁹t‘¹¹¹'b⁰”1⁸54¹,i)b⁰⁸''⁰b⁶ffb'2⁵⁸ ι(ἓιίιιικιιιιξιι r& 1111), mbb· (bisin, 1111111ιῶ,
uunsnn 11 . , ne ι eronus nnius, erun. 111 11
(Girumu), Esibunie (Feruens. ei 1111111), ins. 011111 (1.1111). 11111111
11 &mnis 11111111. 11 11111111, 11111111ιίιέ (Grues, Juuun, 1111111111,
Eurum), warennis (Eurum Vniirvnie (ansnn, 11111111. lierni 1111111),
biosqnu (Sirenis, 111111), 111111ἰωὶ111.11111.), Kesun (1111111), 1111111
(heren, C.A.Murus)‚1³errn 11 osenburg (11111111) ei 1111111Ιὶ (1111111
(besses, Essem), Uerania, 111111111111111, sd Tennin 11 eiibi in 11111 Co·
sessurum (1111111111), ud 11. 1111111111 (1. G. (insen), iu 11111111 1111111111111·
· 1111111111 Useen (011111), iu 1111111111 1111111111 (G. ,1. 11111111
1111111111111111, in iberis (0.111111), pr. cusieiinrn Leniorun! (1111111111),
Sibiris ursiensi (J. G. Geren, 111111, pr. Turinsi (Lernen), 11111111
. [J. G. Garun, Fies, 11. sur.) in deseris surrigens-kirrbisiru (Sinum), bei·
islensi (J. 1161111, Tunes.) 11 urientuii (J. G. 11111..) inque 11111111
(Tuscu.) ei insule 8111111 (bonusne). 11.

β. 11111111111111 cnnie petiuiisque elongetis, 111111 urientibus ursiibus eeu·
r.⁸b⁰:b'bb⁸b. euvinus. 1.... nosse es. e, p. rs.
1111111111. prelixus. lirun 1. 1. p. 1111

1111. 11 Russie suedie [Lirhuenisi (1111111111 11. 111.)]. 1.

1. Ρ. nilusque (Vnum 11. 1111. p. 1, 1. lii foliis omnibus lunge
petiuistis3 submersis sub nnthesi persistentibus lnnreolstis3 nutantibus
seriereis nbiungis; supernis urstis bssi leviter sordetis, peririis snpra
pino-ronrexiuseuiis, pedunculis ne riniibns, fructibus recentibus 1111·
prsssis margine obtusis, suuis siujbbiui.

 

