410

1. 0.11111111(111.1.1111.Ι, p. 18) ouinis 11111111 ooupru
siusoulis, vaginis involueruntibus geminis dehordeo-dilatatis 1111111 111·
pungente instructis, peniouin hemisphaerion immersu, glunis obtusius
ouiis glabriuseuiis r. eerinu scabriuseuiis. ·

1111111111. ’1111111111111,-1111111119111111, 1. 18, 1.1111.-
- (111111 11111111. 1111111. 11. 111, 1. p. 6603 1111111. p. 111. - sin
111.1.1.1,ῃ.11.- Bessus 11111111. p. 11), No. 1119. -· Lanuui 111111
p. 75. - Erouw. seinse p. 111. -· Cuius 1111. des. 11 (11111. 11. 1111111.
- 1111111111. 11111111.1’1111111 p. 11. - Bono. 11 uersa! 81111111
No. 311. - 111111. 11111111111111111. 11. 8111911111. 873. “

Schoenus 1111111111. Ρ111. 11. 11, p. 1111 3 111, p. 103. - run 111111. 111111
— Pur.. 1111. 111.- (1111111.1.Ν111111.ρ.117. ·

1111111111 1113111 singularis, uu Dseiyiis. Pseu. 1111, An. p. 713, No. 11, i.- ·
A· ¹2 ¹· 1 f· Ἰ· ⁴

11111. in Rossiu 11111111[1111111(Β111.,1311111.), cherson (1311111), 111
(nunnius), in des. cusp. (01111), ud Woigam (risun, Tou riu! (Luni
Μ. 1 Βι11.), provinciis ouuousiois (M. 1Β111.) [11111111111111111
Sibiriu uruiensi ed 111111 (Pseu.) 11 11111111 (11111), nem ιω “
(Pion, Bono. 11Μ1111),111 des. soongorouirghisioo! (111111. 11 Risu).

Ouidi: 11111111 111111· capitulis centussis. 111111. 0111111. 1111111111 Ε
1111111111. See. Lus. 111111. 111 Crypsu 11111111.

1094. Alopeeurus. 11.

rm. m. p. loo 1 usn. 1. rias u se. ruens. 11111. 1, 111- ἶ

ί’1111111111ιὲ 1, p. 11. - Ns. qen. qnos. 111111. 1, 1. 7. - (1111111111 2·

Ρ1111111111111111, spieuiis 1111111111,11111111111111111111. eiu i

onrinetee, subaequuies, florem subsequentes, pierumque besi eonor «ξ
Ρ1111 inferior membranaceo, 11111111, superior abortiva eut uni
omium glabrum, stylis ereotinsouiis superne plumosis. Gsry
iibere, 1 lutere compresse, oblonga, erubryone perro.

8111. Ι. Ooloiuelme. Ρ. un Bu‘uuv. Aprostopr. p. 11.

Ρ1111 superior uninervis. Giumee perum bosi eonnetee. ' Ι

1. Α. Gerurds'(V1nu. 1111112, p. eu) rhiuomete 1111111111,
linearibus pionis, ligula abbreviato, reginis superioribus infletis, . ·
uuio ovoidee villose, giumis ienoeoietis mueronntouristotis, 11 =.
mueronem dupio superante florem oblique truncatum sequente, θ’ t
poleno inferiori infre medium dorsum inserte rectiusoulu 11111111, 1
inferne connatis. Dioge. ud specim. macedonica.

A. Gererdi. Turn. 1. 1. p. 17 11 11. pram. 1, 1. 1. ·- G. Koeu 111 busan i' .

p. 381 (excluse pluuia bithynios).
Coiobuohue Gerurdi. 1111111111. 91111111, 1. 511, fig. 1181.

Hub. in provinciis ouueesiois [Grusiu (C. Koou)]. 11.

Phieom Gerardi Gnouol (1111111. d. 1111111111, 1. p. 181) j
ioois natalibus (Rossie nove et Tauria) huo citeri nequit. boen Ψ
rossiea quo ue ineerta mibi videnturt nem A. Gerardic.1iocr!⁵
Olympo Biibyniue est A. vaginatus Pin. (Syn. A. angustissimi*
111. praec. 11111 iosus polea superiori abortivo) neo pient· ing

 

