1811
1111111111. Tusce. Cet. Bsiltsl. Nu tter! (tte specim. s el. suet. meeum

summouisse>
1. museus β. rooestre. Tunes. cst. 1111111111. eur. s. 1829.

11111111811111110 11111101111 rupibus sd torrentem 11111011 (inque Duronia
1111. Argun! (Tuscu).

‘ 11. Α. misnensium: bulbi tunieis integris r. demum in libr-ss
Ι111111οΙ11 solutis, ses 0 tereti, loliis linearibus semiteretibus (1) supru
1111111111 uerisimilem, umbella ministres-touton sublestigiuts:
g-pdeellis insequilongis, sputbu uoivelri pedieellis duplo breviore, e·
¹qunii foliolis obtusis oblongis subsequulibos‚ blementis simplieibus
· 'onio 111111ορ10 brevioribus; exterioribus tiliformibus ime bssi
5111111, igterioribns 1 bosi 111111 medium latissimis in cuspidem bre-
rs· exeunti us.

Δ. tenuissimum β. vegetius. Tunes. pl. 1111. 1. 1829.
1. tenuissimum rur. Tunes. Cst, 1111111. Νο. rtss.

11111. in 8111111111111111ηεί1(101101.,11101111111.011.). tt.

1, Δ subsequente praeter sliss notss diversissimum 1101011110110
re, umbella multifloru, pedieellorum longitudine insequsli, peri·
=ll foliolis duplo sugestionibus.

1111. Δ. tenuissimum (Wreeu. Spes. pt. ΙΙ, p. 81) bulbi tuuiets

gris, sespo tereti, soliis subblilormibos supro 00111110011111, umbells

1·(1-111-)1101·1 subfustigiotu, spetbs univslvi‚ pedieellis multu bre·

„ bos, perigenii foliolis obtusissimis; exterioribus latioribus orbien-

' lliptieis3 interioribus eboratis, lilomentis simplicibus perigenio

‘ ibus3 exterioribus filifnrmibus3 interioribus 0 1111 letissime sub·
uri breviter euspirlotis.

·'huissimum. Senum. Syst. Ver. ν11,ρ. 1010. -11011111111111.11’,11,118.

,μ - ruer„ 11. 111, 1111111111.- 6001101 11. 1, p. 106. - El. 1101011011. d.

· sess. 11. 111, t. p. sss. - Lsnse. tu. sit. 11, p. 11. - Ei 1111. 111011.

.· 1318. - Tusce. cst. 8111101110 1111 (exel. vum),

³'lips 101110 nudo, tereti, ineoi, loliis 101010111,11111011111101, espitniis lexis, 1111101-
10111. (111111. Fi 111. 1, p. 11, 11011, t. 11, 1. 2. 3.

’Μία 81111111 sttsirs! (111. rur.) pr. Krusnojersl (J. G. Girsu, Tunes.
is tut.) et bsituieusi (81111111, 1. (1611111, Gnoses, Tunes.) inque
· 11111111 (Pseu, Tunes). tt.

ἐτη. A. caespitum· (Sturnos in Petu. 11. 1011110111. 17Ιὶ, p·

) 11110110 fililormi stolonifero ramosissimo tibris numerosissimis
to, bulbis reris nullis eorumque loeo reginis aliquot tenuissimis
’osis 11111110 busin scopi teretis et leseioulorum loliorum singen·
Μ, foliis subtililorrnibus supro eonelieulotis, umbella subgluboss spntbo

¹bltslui plus duplo longiore, ρενίἥοηίἰ foliolis obtusissimis elliptiois3

mutemus paullo brevioribus, fiumentis simplicibus perigooio bre·
thuben exterioribus filiformibus3 interioribus e bnsi letissime sub·
‚bisogotnet breviter euspidstis.

&mespitomn Bone. et Minue 1111101101. de 11001. ele St. Peterrt. vrit, p.
111. - lior. suppl. ut. ult. No. tot, t. to. - Kouru 11111111. W, p. est.

lltltju Sibiriue sltsiese deserto sonogoroirirgbisieo (vasns) sd fl. lrtyseb
tutes¹ exeubiss Piketnsjs Rybeltxs dietus! (1101101111 0111111111.

 

