p. 111. ·- 11 carp. 1111. p. t. -111111 tit. 11111111. 1. 11. - Et 11111111 “
11. 13. ·- 11111. vat. 1111111111. 1181. - 81111111. 1111111111. 11. d. 011-
'ma titt· wicram {fflii'rfiit “ 11111111ἵὲ·

u. 1111111111. 11111. 111111. t. - 1111181.1111111Ῑ,1.183.
Δ. vitietur. Gruu. 111111. phytot. tt, p. 111.

1111111111. (11111. Fi. 111. 1, 1181111. tt.

11111. iu 811111 [ubique 1111] arction [territ. 11111 11 chpcnic (111111),
11111 Semcjehnrum (Rurn.'›], septentrionali (011111111ὴηί1 (F. 1111111),

1111111111, A. 11111111), Α111111ῗ11(811111.), 11111 ε111)1111111(81111111
itt tut, 1111)],111111[Ρ1111111111111111.), 1111111111, hiruniu (811111,
1111111111.) , ins. Oriiiu (buch), 0111111 (1111111. 1111111111), Lithneuic
(Gan. 111111), 111111111111), 1111111(81111111, Mure), iturrk (111111),
'l'cmhcw (ὒ. Α. Μ1111), iterun (1111111), Simhirnh 1181111111(01111)] ct
australi [111111(Τ11111.1“1111“11.), 81111110111111, Etcum), 11Τ11111
(1111111111), in 111. 111 . (01111)], 11Τ11111(1)111.,Μ.1 uma.) 11 pro·
vinciis crnceeicic (11.1 Brun, Nuunur.) (11 ii. Terei (6111111111), territ.
Eiinhethnoi ct pror. Telttsch (uomicam, in.Sihiric nruIcuei (J. G.
enan, 11111) , pr. 81111111 (Ν11111111111), clinica! (1. (i. 61111, Facu,
tu. 111.) , pr. Κ11111)11111(Τυ111.), hnihnlenrri (J. G. (11111, 6111111,

⁶. Ι111111.) 11 orientali (J. G. (11111),1111111)111111(’111111.). tt.

1111111111 iretque ob 111111111111 curn A. ruthenico 111111 cunt.

’111111111,11111111111 inte repente, higuin' hreriter producte, regini· subventri-
² 11111, panionia nigriettnte. .
1,]11111111111. 1111111111,1.111111.11111.111111.111. - 81111. 11.
Ι fl. 11111. XI, t. 19, fig. 1118 (111 Horren).
’,1111111111 1111111. purtim. - 8111111 Bettr· 1. 81111111. d. 81111. u.
· 11311. 83 ecc. ithacum! pi. 111. Petrop.

ξ’ 1. 1111111111 φ. nigricans. 811111111111111. 11.
, Ι1111). enm praecedente r. 1. in Ruscie 111111 [Petrcpuii (11111111.)) , in Si·
ι hiric etteicu! (Fr. 111).

111111111011111111 irt 1111111111, p. tut) ligula 11111111 1111111111 111111,
Ι Ι1111111111 1111111111.

unu. in Sihirin 11111111 11 victu 111111111111111118111111111118111111
¹²⁴] (11111.) et 1111111 pr. Riddcrsh! (11111).

111. 'A mum (111111 ere. corpur. 1810, p. 11) rummare
mute, feliis pinnis, tigrin breuiter producta, vaginis parunt ventri·

’4¹⁹‘¹·¹¹¹⁰'¹¹⁹ ⁰⁷¹¹¹¹⁶”⁰“’ im {tittttttttt Ἥῗῖἱῗ 1311111ἷῖῗᾴ
ὲῖἐέἥξιῗὲωὲαὲξξξεέ ριέιῗὶξιοῒ1ρο11η111111, crista ramae purum

1111 inedium 11111111 iurem 1111111111 inclusa, stylis iu 11111· connatis.

&mbr-icum 11111111 11111111. 1311111111. l. 111111. 11. 111). tu.
anriccnr. 1111111111. h 11111. 1, 11811811) tide 11111111.111111. 111. 8111.
11 cru. upeuiru. authentice 1181111111111111111. p. 331 nt panicula vulgo
ἱ· 113“1ἓι““’ ‘12¹³ titt? “thu 10151· ¹1³¹iio' 0¹³ ⁰⁹²5 ’111111 811ἒέ
0 Ι - ο 0 Ι 0 Ι , 0 ι - ι ο
“ XXI, 1 381⁸,

11. repercpht. cBruu. 11. 1. 1. 111, p. ut.
Δ. 1111111111 1111111111111111. Turn. 11. (iram. 1, t. 45 (fig. 11113. spectat). -

-0.Δ.Μ111111111.1111.ρ. 13. - 11111111111111111111111.11. -
t·- 111111 11. arr. 1, p. 11. - unua. 111111 11. 11.
muretensis 111. 1111111111. C. 111111 i. 1.
ᾖ, geniculans 111. nigricanr. 811111. ind. 11111 No. 31. - Ε). Iud. tapp. No. 3ο.
· ·· Wtuznrt 011111 Nc. 588.

,1111111111 cretica [1111111111 et anponic (811111), pr. Mercu fere
ῑ...111111111111.11.11111111111111

 

