1111

11. 0. erieeiernn (Pois. Paion. ΙΙ, 588) spinulis femineis oratis
1116111 approximatis, 1111111111 bracteam mernbranaeeam excedente, 6111-
riegloboeeoboeato tomentoso soberoaeri, squamam 1111111111 margina-
nr enbaeqoante, enimn deflexo, radice stoionifera.

0. 11111161611. 111111111. 1166. - 1111111161. Β. 16111111. - 1111111111. 11,
VH, io. 81. - 61111111611111111111. ·· 61111166111111111.
111, 1.11.1186.-8111111.811111ρ. 116. - werna. 111. 11161161. p. 11.-
81111111.“111.11111111.111. d. Oeieeepror. p. 611. - 11111111 aaron. No. 586. -
11111111111118111111111. scrinioli, 116. 11. -11. Nroanoea I'eroee. i'njo. No.
686. - 861111111181111111111. 11111111. 116661. - 16111111111111111,11.611.

81116111111111. Lanae 116,1. xvi, 1. 6 non Sounoua, 111161111116161 8111111811,
113 11111.

81111111. wius. ,111, 81111. 1781, 11, 1111, 1. 1. - 8111161111 J. 1. 11. -· Μ111.
te. 11111. p. 161. - Bessan 8111111. p. 66, No. 1166. - florae 0111111111.
p. 118. ·- Tunes. Cae. 1111111. No. 1116.

i. 1111111111, 1111161, apii-uiis femineis frequenier apice meseuiia.
0. membranacea. 1111111 11 81. Β. 11 non 116611.

11111111 861111 1111111 [Lapponin (8111111111 in 1111, F. 1111111118, sepien-
11111111 [Osirobothoia 1181111111 (F. 1111111111, {erra Samnjednrum (8111111111
ia 1111.,86111111111)], medin [Ρ111611611111111111), 8111111111, [1161116111 Cn·
111111(1·“11111111.11 1111111111), Lithoaoiai (81111111), Voiirynia (81111111, Bucam),
Mosqoe (8111111111, Mean), Korok (uem), Kaeso (1111111111), Perna (11111111111

, 1111111111 [111111(1·116111111.1111111.)],111 rovineiis 1161111611 (0.

’ 11111816161111111111.1111111111,11111111611111111111111111
11111111 1101111111 inque 81111111 (eoam). 11.

11111 etiam referendae sunt, quoad speoianina incompleta 1111111
‚suetonis in herb. Leoeeoonnaoe

(iit praehypiryiln Tenes. ost. 3111111116. 12³7. „ln alpe
1111 a.

ι 0. inornata Tuam. in 1111111. ,11611111611161111611.

,111 (1161111116 (111111. eod. 7677) spieuiie femineis eyiineiriois
*seis subsessiliboe, utriculo globoso-oboram suberostri ooriaeeo 16-
11111111, squamae ornias aeatas excedente, 1111161111 1111111111, eolmo
’111, radiee repente.

8. 1111111611. Lanae 111, 1. XV, 1. 1 1111- 111111 11 81. B. 18 boo. - 8111111111
8118111111111111.-1111111111116, 1111116. - 1111111166. -·
81161111 8111111111. 11. 111111. 11. 111 , 6. p. 1186. - M. 11811111. iii. 11111,
p 38⁶3 111, p. 611. - G. Α. Menan 111. eaeo. p. 61. - 1161111111 11181111.
s. Ptieasenk. 1. 1111111. n. W, p. 86. - c. 1111111 in Limes 1111, p. 613.

β. spiculis femineis minua 1 moeonia remotis.

0. 1611111611. Μ. 1811111. 111. 1. 1. p. 686 (quoad specimine Fischerinne herb.
· Wiiiienovisni). - 8161111. 1111111111). 11.

p. apiculis femineis omnibns iongepednnenlaiis 1111111. (11111116 (1111111111 11.

Noaonina see. 111111111111116611111611.)

1111111 Roasia media [Ρ111111111111(1111111. ex 8611111111), 1111111111 (11111111.)]
- 11 1111111Ιί [Ueranio (11. n 8111)] inque ’1111111 (Paeo, 81111111,111. 1 Bane.)
11 provinciis eanoesioia [in promont. 1111111111. (Μ. 181111. - 1111. 166
111..- annai ’11111 aaaron 111111
0111611111 fasoieulos 11111111, quirum basin squamis saginisque pur·
11111111 vestita, quod 11111111 in G. montana et praeprimis in C.
ioboieri loenm habet.

Prooeeeom lineari-filiiormem 8111611161 1. 1. 181 sub 1116111

nimiis observavit, qui quidem illi non ridetur absimilis, qao 0.
ieeogioehinnonqoam-enret. · . ·

 

