tet

capsula membrand‘cea, triquetra, trilocularis‚ loculicidotriaalaie. 811111
in loculis bina, subglobosa, testu crustacea atra, umbilico carnos
incrassato. limbryo'axilis, dimidio albumine longior, extremitate r
diculari umbilico proxima.

· 1. H. 11111111111(8111111111.) perigeniis campbnulatocyliadt
cis, limbi laciniis oratis acutiuscnlis tubo duplo brevioribus damu
lllulllelltdlloe subredexis, bracteis brevissimis, loliis oblongo-lineat

11. amethystinos. Paua. lt. 111, p. 1119111111). - (1111111111. tt· 1, p. 31. 11

“ 11, p. 134. - (111111 11111111111111. 11. 111, 4. p. ou.

111111111Ιί1. ¹[nuncu. lt. 1, p. 131 (uon 1.).-611111 1111111. d. 11111111
4. 11111.

11. pallens. 811111. Spst. Vepet. 111 ,t p. 113 (1111. syn. Μ. 1 Brea. praetera
rt Cet. h. 111111. 11111). - librar 011. 11111. p. 11. - 1111111111. 11. pt. 11
11, p. 11,1. 311 (1111111. 11. 111111. 11 11111). - 111111. 1111. No. 111

Η. 11111111111111111111. M. 1 11111. 111. t. 1. 111, p. 113.

· 11111111 silens. Bsssaa 111111. p. 14. Νο. 411. - 1111111. 8111111 p. 113.
Muscosi llucophaeum. G. llocn ia 11111111 xlta, p. 111.

Hah. in Bossia media [Volhynial (Bsssaa in herb. reg. 11111, Etcum), 11111
(liticen) , Woronescb (libertanum), 'l'ombow (Μ. 1Β111.), Saratow (Lsrsca
rt australi [Podoliu! (1111111111 herb. reg. berei, meam), Bessarabia1
liisrbinew! (Srsrsn pl. 111,), cherson pr. Odessa! (Lause.) 11 1111111111
(Srsvsn in berb. reg. brool), Ueranio (Gimounsr.)‚ ad Tanain (1111111111
Μ.1Β111., 1111111111 11 provinciis caucasicia [11111111 ((1.11111
1111111111. berol.)]. 11.

Variat floribus caeruleis et albis.

9187. Scilla. 11. (11111111).
manuue. 1111. p. 111. - Mersa. pen: p. too. - 0111111111. p. 1111.

Perigonium corollinum, sexpartitum, cam anuinium, rotato-patei
Stamina 6, perigenii laciniis basi inserta. illlamento aequalia, sub
lata. 01111111 triloculare. 011111 in loculis lurimn‚ bisariota„but
scutalia, anatropa. Stylus fililormis, rectus. tigmaobtusnm. (lapan
obtuse trigona, triloculnris‚ loculicido·trivalvis. Semina in loculis pam
horicoaulia, subglobosa‚ testa crustncea, juxta1·baplren incrassato, 11
1. pubescenti-fusca. limbryo axilis, dimidii albuminis longitudine, t
laenitate radiculari umbilico parallelo cbntigua.

l. S. autumnalis (la Spes. 113) bulbo plurIlclio‚ foliis angui
linearibus bysterantbiis‚ racemo deflorato elongato, pedunculis adsct
dentibus, bracteis nullis.

S. autumnalis. 8111118111. 111. 11111518. - 1111111 linum. 11, p. 315.
Paos. 111. Your. — Gsonor 1111111. 1111111111. 111, 4. p. 9116. - Μ. 1111
11111. 1, p. 119. - 1111111111. Enum. 1111111. p. 111. - 1111111
Linum 11111, p. 151.

1111111111111111111111. 811111.. 1111111. 1, p. 415.

Ornithogalum autumnale. 1111111111111. 111, p. 114.

Η11).11’11111ἰ11 (11111, Μ. 1Β111.) 11 provinciis caucasicis [mu
Taliiscb! (1111111111.)]. lt.

1. δ. blfclt'o (1111111113) bulbo bitoito, foliis patentibus 1111
1111111 late linearibus canaliculatis in apicem teretem convolutis, sca
tereti, pedunculis erectis, bracteis· nullis.

 

