β
mame nudiuulin. (Ι. ΙΙ2222. ΙΙΙ, 222. Feliculam verticillm. 12211. ΙΙΙ,ΙΙΙ.Ι
obliqua. Aum- ΙΙΙ, 28Ι. ’ uniductu. L. ΙΙΙ, 228.
pulueris. L. ΙΙΙ, 288. 2228211212 β. 881122. ΙΙΙ, 228. · ’

„ 81812222222222. ΙΙΙ, 288. villosa. Lan. 112288. ,
221221211222. 881112. ΙΙΙ, 282. 2121222222821222. ΙΙΙ, 222. .
22222212118212.. ΙΙΙ, 288. ΙΙἸΙΙ2Ι22222222. 81222. ΙΙΙ, 282. ··
22822282218222.. ΙΙΙ, 128. 8222111282.. ΙΙΙ, 282. -
penita. 8811122221). ΙΙΙ, 222. ·· ,2211221218222 ΙΙΙ, 282. Ι
2822222222. Bono. ΙΙΙ, 288.1 . 81222. ΙΙΙ, 288.
212222822212282212221. ΙΙΙ, 288. Gna». ΙΙ. sib. ΙΙΙ, No. 18. lm
2228228822. 8222. ΙΙΙ, 228. ,, ,, ,, ,, ,, 18. ,288
proten. Amas. ΙΙΙ, 288. ,, ,, ,, ,, 18. „ss
222222822261212. ΙΙΙ, 282. , ,, ,, ,, ,, 18. ,, 281.
2222222. Pau. ΙΙΙ, 288. , ,, ι, ,, ,, 12. ,, 822
purpuramenta. 01212122. ΙΙΙ, 288. ,, ,, ,, ,, ,, 18. ,, 228.
22222222128111.. ΙΙΙ, 288. ,, ,, ,, ,, ,, 18. ,828
2222222. 8211211. ΙΙΙ, 888. ,, ,, ,, ,, ,, 28. ,288
2222222212 Ι.. ΙΙΙ, 281. ,, ,, ,, ,, ,, 21. ,288
2821221822822. 82111221. ΙΙΙ, 228. ,, ,, ,, ,, ,, 22. „w
Romnnzoffii. 01112122. ΙΙΙ, 228. ,, ,, ,, ,, ,, 28. ,882.
22222. ΙΙυι2. ΙΙΙ, 881. ,, ,, ,, ,, ,, 22. „ 881.
22212212. 6128121. ΙΙΙ, 272. Pan.. ΙΙ. ΙΙ, p. 828. ΙΙΙ, 288.
2222211122. ΙΙΙ, 281. manum. Ι.. Ι, 288.

22282112. 82222. ΙΙΙ, 288. 2221812212Ιί221. Rau. Ι, 288.

„ 22222222118222. ΙΙΙ, 288. 2122222222. Ι, 288.

,, 8212822128212. ΙΙΙ, 281. 2222222221. Ι.. Ι, 282.

,, β.22222122222.82222. ΙΙΙ, 288, 1122122118.. Ι,288.

,, 2³. 21ρί22. Bono. ΙΙΙ, 288, 281. flamna β. 22211122ἰΙοΙὶ221.1)22. Ι.

,, 811122228222. ΙΙΙ, 281. 6122181. sib. ΙΙ, No. 88. LA&

„ ὁ. ,, 1.2..21121.111,222. Ρ111.. ΙΙΙΙΙ. Ι, 282.

,, ἓ. 1112122222. ΙΙΙ1. 21 ΙΙ12. ΙΙΙ, 281. Ρ21212221222. 81221. ΙΙ, 222.

,, 21282222. ΙΙΙ, 281. fasciculatum. Τ1122. ΙΙ, 222.
rubra. 68122222. ΙΙΙ. 228, 883. orientale. amu. ΙΙ, 222.
2232222122. 822211. herb. ΙΙΙ, 288. 21222221122212212. ΙΙ, 222.
saliua. Τ2222. ΙΙΙ, 288. Ρ2212222Ι1222122.22122.2212.Νο.111.ΙΙ.ΙΙ
sceptrum. Ι.. ΙΙΙ, 882. 21111. ruth. No. 118. ΙΙ, 28.
sceptrum. Tuncz. ΙΙΙ, 888. ,, ,, ,, 212. ,, 81.
2222922822. 82212222. ΙΙΙ, 282. ,, ,, ,, 118. ,, 81.
spicula. Ρ121.. ΙΙΙ, 221. ,, ,, ,, 116. ,, 28.
8121122222Ρ111. ΙΙΙ, 882. n 2 ,, 212. ,, 22.
812222ΙΙ 2212221181, 288. Pemnphlynoides palustre 222221. 8118ΙΙ

, Bono. 228. Ι 88.
striata. Ρ111.. ΙΙΙ,’288. Ρ2212211Ι11221 22221222. Lan. Ι, 882.
2222222. 32222. ΙΙΙ, 228. [222222122.Ρ222. Ι, 882,
2282222222. C. Α. Μ22. ΙΙΙ, 222. Ρ22228222222. ιἸΙ2212. ΙΙΙ, 222.
22221222. 281112. ΙΙΙ, 288. 2222222222. Lam. ΙΙΙ, 222.
22821222 β. 2222222212. [(11. 21 ΙΙ21. ΙΙ22Ι22. Ι.. ΙΙ, 124.

ΙΙΙ, 282. 2212222Ῑοὶ22. ΙΙΙ. 281212. ΙΙ, 122.
sulphurea. lua. ΙΙΙ, 288. borysthenica. M. 212122. ΙΙ, 128.
2122212221.. ΙΙΙ, 282. 1222228222. ΙΙ, 128.
1222221222121. Β222. ΙΙΙ, 288. 18121212. Ι.. ΙΙ, 122.
...228212Ιῖἷωῖ ΒΙΙΙΞ ΙΙΙ, 222. affixae. fFo'lgghnffiffininlf, m
1222182. Ι.. ΙΙΙ, 882. Perdicium 8222222218. Ba. Ι1,188.
12822222Ρ111.. ΙΙΙ, 288. populifolium. 822222. ΙΙ, 288.
1282112221. 81222. ΙΙΙ, 228. 1222212222.Τ12222. ΙΙ, 288.
2122212228222. ΙΙΙ, 288. Ρ222211212. Ε2222. ΙΙ, 288.
22222282.822211. ΙΙΙ, 288. Periclymenum humilo 221222ςί222. Bm
2222212 var. labio corollae inferiore ΙΙ, 822. ’

221122282222. ΙΙΙ, 281). Ρ22221222. Ι.. ΙΙΙ, 28.

82212222. Somno. ΙΙΙ, 288. yram. Ι.. ΙΙΙ, 22.
versicolor. 28111222. ΙΙΙ, 888. 82222122222. ΙΙ. Ba. ΙΙΙ, 22.

 

