983. Rhinopelalum. Flscn. .‘ .

1. 11616661. Fascia. 7, 8.

'mamam-

‘ ‘² 1,M.rtagu¹,1'· L· 32 4677, 8? ,9' ¹ v14, monadelphum. Tvflcz. 8, 9· .

¹ 161111.
1. monadelphum. 11168166. 6.

10.affine. Lunna. 6. · , ,

11. calesium. 8611116611. 8. ¹

11. diclyoprasum. (1.1. Maian. 6.,
‘³ 13. ,861166666166661 L. ,1,1, 3., 6, 7,
6616, 11, 161616.

15611666666166661. 86666611. 8.

3. Szovilsianum. Fisus. 6111111611. 6.= ¹⁶· L⁰d⁰b⁰¹¹ll⁸¹¹¹¹¹¹l scm· ⁸· .

4. pyrenaicum. Gousn. 6
5. lenuilolium. Fascu. 8, 9, 16,11.
6. spectabile. 16611. 8, 9, 16, 11. 14.
7. pulchellum. Fisus. 16.

, ⁴ 8. candidum. L. 6. .

‘mammnmmn1.

'l. cilinium. Gawaun. 4, 5, 6.
1. paradoxum. 11116611. 6. ’
3. 6166166616. (1116611. 6.
‘' 1661661661. 111111.. 4, 5,·6.
’5. Cluuianum. . (16111666. ,61
6. 1661666166. 111166. 6.·
,7.6166611111661. (1116611. 6. ·
‘³ 816661666616. Μιιι. 4, 5, 6.
* 9666161666Μ111.. 6. -
· 16. pallens. Fisus. 6.

986 Hyacinthus. L.

.. 1166666116666. 8166611. 3. 6.

’-66661.,

” 1. 6616666116. L. 53'6.
¹* 61616111. L. a, 1, a, 6. ’
3. 661666. ¹Rau. 3, 4, 5, 6.

‘ 988. Onnithugalum. L. ‘'

*1666116116 L. 6, s, 16.
18. gulanlhum. 1116111. 61111611.. 8.
19. viridulum. Lunna. 8. .
16. sabulosum. 81611111. 4. 7, 8.
81.eaeruleum. Plau. 8. .

·. · 11961166ἰί. Milan. 8.

1316666661. M. 6 Bina. 4. 6, 7.
14.661166161661. Siavans. 7, 8.
166166666111661. Sannaus. 8. ρ
1666111611661. Sannaus. 8., “
*1666666666 L. 4, 5, 6, 7. ·

“ 18.(161116161666. 0.·11. Maian. 6.
19. subtilissimum. Laussa· 8.,-
36.ubliquum. L. 7, 8.’ “

. 31.,1611611111616. 111661.. elilim. 8.

¹* 31. 6161666616. ’11. 1, 3,,4. 7. ·

* 33. 6611661661. L. 3, 4, 5.

‘³ 3l.flavum. 1.. 4, 5, 6.

¹³ 35. 6611166161616. L. 3, A. 5, 6, 7, 8.

‘ ’ ’ 36. 8161661. wamma, 5, 6, 7, 8, ⁹2¹⁰·

37.6Ι6111161661. Lunna. 8. ’

‘³ 38. 6111616111. 86111116. 3. 6, 7, ,8.
39. lineare. L. 4. 7, 8,, 9, 16.
46. amphibolum. Luuaa. .8.

, 41. fluvidum. Lunam 8.

lr- narbonense. · L.¹ 3, 4, 5, 6, 7. ,

” '³ 1616661616. 816666. 6.

’ * 3. 'pyrenaieuuu L. 5, 6.,

-* > 4. sulphureum. 8611666. 45. .

“ ‘³ 5. comosum. L. 6.-‹ .
uxfimbrialum. witin. 6. ’

* 7.·616661161661. L. 3, 4, 5, 6.

41. splendeas. Wiuan. 16. 14. .
43.,)1616116. L. 7, 8. 4

Al. senescens. L. 3. 7, 8, 9, 19.
8 45. angulosum. L. 3, 4. 7, 8, ’9.

46. albidum. Fiscn. 4. 6. 8. ’
47.8,16116116666. Wiuun. 7, 8, 9.
48.,116611616111. Tanain. 9,16.

49. 661666661616.,1166611. 9.
561666166161616. 111116. 8, 9, 16.·
61666661166661. 81611166. 8.

Ἰ *⁴ 8161166166. 1111611. 611111. 6. ‘bl-'hymeuorhyzum Lessa. 8. .-

9. (jussani. 1116611. 6. , ¹

Ι989. Myugnlum. 111611.

6 11161666. Lanu. 3, 4, 5.

’ 9911. Ρ6661161616. 66111.

“ 1. 6611161666316111. 6.

616666.

1661116111. L. 8. ¹ ⁸
.⁵'¹ 1. 86616666166616. L. 1,.3, 4, 5.
‘⁸ 3. 6166616. L. 391

J ⁵³, 4. Ampeluprasu'm. L. 6.·

* ,5.“ rolandum. L. 3, 4, 5, 6ζ
“ 656166666616. Ὀ. , 116611. ‘ 6.

’ 71116νί666. Lauaa. 6.

* 866666166661161616. L. 3, -4, 6.
9661161616. Saavsu. 4.

Ι

5361611166111616. ‘Selenen 8. ⁵.
'³ 54. victorialis. L· 6, 7, 8, 9,16, 11. 14.
5661161661. L. 7, 8, 9, 19, 11.
561616116661. L. 4. 7, 8.
5101666166616. Scaeuini. 8. ³ ’
-5866161161661 1166. 6.
1, 39. ursinum. L. 1, 3, 4. 6, 7, 8.,14.

, , 6666161661. Mallius. 4.·7. ,
ι ¹ 61. 16116661611616. 1166611. ‹1„6. 7, 8, 9.
’ . 6116666166. 11111111. 61111611.. 8.

6311116116. 86161161. 6. “
64. 6166616166. C. A. 6111166. 6. 8.
65. cardinalemon. 1116611161 Maian. 6.

¹ 66. exsertum. Dun. 116661. ross.

67. augasma. uon. 81111116.
68. lenae. Psaa.. imper. ross.
69. praescissum. Raicaana. sibine:
76. spurium. 11611. Sibin‘n. ·

 

