elau.- ΙΙ. Monocotyledoneae seu Endog
genae.

ordo cxxv. Typhonem. 11111111. p. 11.

Flam 111ηοί11, in spiens densissimas cylindrica· v. 1111111111·
gesti: apione superiore· 1111111111ς Inferiores femineae. {erigamus-0
uqnnmis Spluribmve 1. setin 1111111111. Maso. Stamina 11111111 v.
11111111, seu otiu· 1111111111 tre· pluresve 1111111111 sinpliei 11111111·
m. Fem. 1111111 liberum, uniovnlatum: 11111 pendulo. Stylus 1.

Stigmn eimplex. Perloarpium lndohisoenu, 11111111. Embryo rectus, 111
11111111 1111111111.

911). Typhn. Ι..
tanuen. 111. p. 111. - 1111111911. p. 111. - mamone. p. 111.

Spioae cylindrieau v. demum eyl5ndrico·oblongne; supera 11111111;
inferior 11111111. Maso. 1111111111,1-111111,1111111111111-
111111 connata v. 111111 libera. 1111. 01111111 oblongum, demum
longe stipitntum, 111ρ11111111 elongatis 11111 adsperso. stylus 1111111·
11ιί1. Stigm· spathulnto-ovatum v. lineare et elongatum. 111111 neutri '
1111111, ο1111111,’ mucrone stylum aemulante imposito, longe stipitati, ,
stipite 11111 setis elongati· adsperso. Fructus subchvpaceun.

1. T. latifolia (L. Spec. 1377) 1111111111 linearibus plania 1111·

w florentem superantibus, spicia cylindrici⁸ contiguis, 1111111111-
· n 11111. · ·

Ι ’1. latifolia. 61111111 11111111). 111. - Pau. 11. 1, p. 41111311 - Facu.
1111. 11111. ·- 11111 1111111111). 1111- 6111111111. 11. 1, p. 51. 111. 1181
11, p. 18. 11. 111. - 111111. Exere. phytol. 11, p. 501. - 8111111111 11. moeq.
No. 611- (111111111111111111.1.11111.11.111,1.111178. - 11131111.
111. 11111, p. 111. - 1111111.111.111111111. 11111. - 1111111. 111. 11111.
.p.16⁰. - 11111111 1111111. p. 36, Ν1.1181. - 11111111111111303. ·-
111111 011. 11111111. p. 18. - 111111.111.111.11’,ρ.111. - C. A. 1111111111 “
lud. 1111111. 11. - 11111111. 811111 p. 111.-1111111111. Eum Etieaumpol.
p. 151. - Onus 11111. doe. 111 (111111. 11. 11, ρ.; 811. - 1111111111. m. petrone.
p· 9⁵. - Tuncz. 011. 1111111. No. 1111. - 1111111111. 111111111111111. p. 11.
- 11111111111111111. 111. d. mnemon. p. 317. - 11111111 mean No. 818.
-1111111..11111111...Ε111111.ρ1.11111111111111111111111111. 811. - G. 111111
11 Linum 111111, p. 1111. ’ 1

111111111111. Vol. 11. X

 

