100

nau. iu Sibi riae altaioaa desert. 33335333-111331113133 311 fl. Ajagus! (armus),
inter 3133133 ’1331131311 31 ti! (Kaaaal et Klein). 11,
Rhiaoma foliorum emaroidorum reliquiis setosis oomatnnx. 0311113
oreatus, pedalis. Folia augustissime linearia. Perigonii tubus par
sistens, demum induratus, l½pollioaria capsula 15-18 113. langa.

833311. 0313113133. - Ρ3313311 laciniae exteriores 13333113313
plns minusve elevatis instructae.

(Rodiae bulbosa.)

10. 1333133133 (Horra. 13 Commeat. 333. pius. mad. 3113431
k. 40) 1331133 33313333, loliis conduplicatis falsato-recurvatis caule snb-

i·(1--4·)floro longioribus, perigonii laciniis exterioribus in 3133113
erista rugosa instructis3 interioribus minutis anguste eborata-oblongi!
reflexo-patulis, stigmatibus magnitudine fere lucinianum exteriorum. ·

1. aaucaaica. (1113133333.11.1,ρ.4301 - Μ. 311133. rt. t. e. 1, p. ³³3 nt.
p. 43. - R. et Seuutr. 8334. 133. 1, p. ⁴⁸¹3 Mani. p. 311. - Lunx Es·-
’31.1.13331.1, p. 00. - Ε13333.3333. 3333. p. 13. - 1133333333311·
00331313333. 21³. - Ei. 113333. Toliatis. p. 11. - 0. liena ,111 biam
111, p. 030. -· men. barb. No. 186. , 2

1. 1113111331. (133331333313311. d. noso. 11. 111 , 4. p. 0100331. pl. baikalantb»

1. iberica. 113333-1333331313 Wrnau. 13331. l. 3. iol. 1.

11311. ia provinciis eaneaaieis [iberiai (steven ex 1133331333 et 111. affl}
Wrunatam er Szovm 31. aas„ (1113311), 1133133113 et Somoixatia (1113113111
. Saburagei, 313. 833 hexap. (C. Koea), 113333113(011.311333.), territet. athas
betbpoi et provinc. Karabagb! (narratura), Armenia! (Saovrrs pl. 334111·

Α) l. scorpioide diversissima: foliis recurvatis sensim 3313·
nuntie aautis (neo erectis v. incurvatis longissime 3333133313 ipso 33113
obtusiuseulis), spatha ampliore subventrinosa (nee angusta membranam
perigonii tubo multo breviore), perigonii tubo subduplo breviore, 11113
313133 minore oebroleueo'v. leneopbreo; exterioribus oratis obtusis.

Saot. 111. Barbatus. - Perigonii laciniae exteriores intus barba
, instructae. ÷

¹ *Laciniae exteriores 13133 juxta eostam 133113313δῇ
saetarum glabrae.

' 10. Ι. germanica (L. Spec.'55) enula plurifloro foliis ensilb ,Ι
1333 longiore, spathis sub antbesi a basi ad medium berbaoeis, ,ἐ
genii laciniis interioribus exteriorum longitndine late-obeuntis subito ι
unguem eontrnetis, antherio filamentnm aequantibus, stigmatibus olior-
gis apice latioribus: lobis ovatio divaricatis.

1. germanica. R. arsennaria Syre. Ver. 1, 34331 111331. ρ, 304. - Krousa*
311.1,3.301.- 111333. brot. p. 133. - (1113331333. 13. 1, p. 101. - PAU-
13311133. - (1333310333133. 31. Rosa. 11. 111, 4. p. 333. - 111,-3 Bm
Fi. t. e. 1, p. 31. - 133133. m. It'tbuorr. p. 10. -

1. florentina. 03333333. 13. 1, p. 1011 ·- (isonat Bescbreil. 3. Rosa. 11. 1111·

1. squalens. (1133331 1. a?

Hab. 13 Bossia media [Livoniei‘ (Fauen), 131113331331331331, Pensa! (133311Ι
pl. exa.)] claustrali [ad ’133313 <Garumnam 13333’13311333331113111Ι
(Patra, Μ. 3 Bran, Saarna pt. aaa). 3.

 

