Giuusnsr. lt. 1, p. 111. - Gutus. 111111. phalel. 11, p. 118. -”ἰ81111111

Fi· moaq. Nu. 618 (partim). - Petu. 1111 Puer. - Guunur 11111111ιί1. d. 111111.
R. 111, t. p. 1118(ρ11111111). - Wutsu.1?l.petropol. p. 93. ”

111111 Bassia [1111111011110] septen triennii [Fenniei (Nutinusn in 1111),
Olonetz (0111111111 pi. exa.)]‚ media [Petrupuii (Gonu-un, 11111111), 1111111111
(Ferreum-et Lrnusns), 111. 011111 (Luci), Livonia!(F1scu.,-Fusrscu. et 11111111),
Lithuania (61111, tunna, 11111111), Warsawiu (Enseu), Volhynia (11111111,

, Etcum), Musque (111111), Kursk (Hirrr), 'l’nmbaw (C. 11. 11111111),Ψί111111
(G. 11. ,Μ1111), 11111111(11’11111’11), Simbirsk ef 81111111(01111)] et australi
. [Podalia (Bassus, 11111111), Uerania et Jeiaterinuslnw (1111111111), ed Tanain
‘ (6111111111, 1111111111>11 alibi in terra Cosnccurum (6111111111), deu. casp.
, (01111)]; in 'l'auria (Paua, Μ. 111111, 1111111111 1101111111) et pr‘euinciis
· caucasi eis (M. 13111), [ad fl. Terei (6111111111), iu promuntur. 11111111,
tit. 111 hexap. (C. A. 1111111), 11111311Ιί11161111(Ν1111111111. aaa), tersit.
Eiisab'ethpoi (1111111111), pr. Leukou'an (0.11. Musa, Η111111111.),11 provinc.
Taiisch (Ηοι111111.)] inque Sibiria uralensi(1⁴'sun)5 aitaica! (81111,

1 Fu. 111,Ι 111111. 11111111.) 11 baikalensithunur, Tuscu). 11. ·

1. 8. 11111111(Η111.1’ἱ.1191. 1112, p. tut, eiul. var. tt.) pa-
duneulu 1111111111 simpiiui3iuliis basi triquetris lateribus planis, eapi-
111Ιί1 maseulisjpluribus, drupa acuminata, stigmate elongetuiinenri
reato. ”

S. simplex. 111111 111. sennia. Nu. 111. - Junnz. rt. 1111111111. p. 111. ·- 111111.
m. muaq. p. 161).- ansun 1111111116, Na. 1185. -111111111, 1111. p. 301.
- Hirrr 011. Karai. p. 58. -· Lunna. Ft. att. 11’,1. 136. - 0111111111
Manava 111. 191. -Ε1111118111111 .111. - Esurire Vera. Nu. 11. -
11111111. Fi. antropol. p. 91. -111111 1111111181. 1191- 11111111. et
Limnaeum. 1. 0111111111. p. 311. -· Wrnzr'sn 0111111111. 119. -· c. A.
Manen Beitr. s. Pflanuenir. 11. Ruta. 1t. V, Nu. aa·

8111111111 β. 11. Spes. 1318.

’ 8. ereetum. Gonnus Fi. 11111. 149 (11111111). -· Guosur 11. 1⁴, p. 131 (partim).
' ι- risen. last. u. 194(ρ1111”111). - 1111181111. 11, ρ.111(ρα1’1111). ·-
81111111 1111111111 (purtim). - Gsunu1 11111111111111. n. 111, 4. ’
8.1Ιο)111ἰΙ18111(111)111ῗ“Ἓ1111. Virta. 11111111. p. 117. v
8111111 adsurgentibus triangularibus. Gusu. rt. tib. 1, p. 111, Νο. 19 (exul.

uer. 1.). ,

111111111111111111111111] septentrionali [Fennis (111111, Nrttnuutt
instituti, media [Petrupoii (61111111, werten), Esthunia (81111111. 1111111111),
ins. Osilia (Lucri), Livuniu! (Fiscus. , Funisun. et 1111111111), Curoniu (Fumsuu.
et 1111111), Lithuauia (111111, 8111111), Warsawia (11111111), Voibyuia
(11111111), Mosqnu (81111111, Μ1111.),Κ1111,(Ηὸ11τ), 1111111111111111), wttuts
(C. Λ. Murum] 11 austratitt’ototia (Bassum, in Sibiria (J. G. 61111.)
nrulensi (Fusa), alteias! (Fitn, Fu. ser.) et baikalensi (Gsunut,

, Tuscu.) inque Kamtsuhatka (11111111). 11.

,- 3. 8.111191ἶυὶ11111(1’1111.0113111111. Ne. 118⁰ et pi. ens. a.
183⁴) pedunuuiu' cummuni ramoso, foliis ilnenribus 'planis longissimis
1111111111 e superantibus; 11111111111111111111111, eapitnlis 1111111Ιί1
pluribus, tfrupa . . . ., stigmate subeiungatu lineari sububliquu.

111111ἆ11 8131Ξί1 baikaleusi in lacubus versus ostium 11 Augaeus sapen!
11111.. .

S. gramineum Guunat (lt. Ι, 1131. ’- Ej. Besatrett. d. ⁸
Ruta. R. ΙΙΙ, 5. p. 1179) 11 lanaeuiutum Gronau (11.1, 11133.-
, EJ. Beatirer‘b. 11. uuas. 11111, 5. p. 1179) hujus formae variae vi·

¹ dentur, nonnisi 1111111111 latitudine iuter sedifferentes.

 

