”98

warum), Eetionis (Fumea. 01 binnam), ins. 011110 (Loci), Liroulel (11101.
10110010011111011.),.(1010010(1011101001 brunum), Lithuania (61111, donau,
Etcum), transnatamus), Volhynia (Bessan, 11101110), Musque (saman,
Meam), linesi (111001), Tambow ((1. Α. Μ1111), Pensa! (1100011111. m),
Kasan (thzsn), Simbirslt et 81011010 (Cernat) et australi 1Ρο11011111111101,
11101111), Uerania et 101110110011111 (fidestanum), ud Tanain (eornm,
iisnnmo) et aiibi in terra Cosaooorum (libamenti in provinciis 011111-
sicis (11111. Terei (Gonoussa, 11. a Brun.) pr. Kisisr! 111111 pt. era), 11
iberia et Mingrelia (11101110), Awbasia! (Nonnmantt pt. 011), pr. Leukon!
(C. 1110000, Housmam] inque Sibiria 01110011 (Faus) 00101111011101-
burg (1110111111, 0111101 (Fara), pr. Semipalatinslt (1. G. (11110110 1101011·
ἓοιέξοτο·)11οἔ1011100 (Fron) et 1111110111 ((1101οι) pr. Selengiusk (1.
. mss... .

14. J. Gildensloedtiono (barson. 1011011001. petrnpal. 1781,
Ι, p. 292, t. 8) 101111 lanceolam-linearibus eneilorrnibus ennle emath
foliosa 3·plrrrillorn longioribus, spathis obtusis v. acutiusculis 1011110111Ι
apiae margineque scaniam-membranaceis, extus striis prominulis obtentis
tenuissime pub‘erulosoabris v. rarius glabris et ¹⁰FV⁵l⁸⁰⁰¹l⁸t parignu'd
tubo averium argute¹ sexangulatum subsequente, limbi laernns extedsp
ribus apiae in laminam subelliptioam dilatatis, capsulae volsis apl}
recurvatis. ¹ · ·, ·¹=

1. Gdldenstedtiane. 600101100010011.1.11000. R. 111, p. 070. - Cusas 11. “
11951. - Μ. 1 Bias. nt. t. 0. 111, p. 11. - Bessan Enam'. p. 10, Nol
- (1.1. Mursa lad. 0010. p· 31. - 1110000. stim p. 111. - Ganos!
010111 (11010 11. 11, p. 309. - C. 1100111 tanum 111, . 017.

. Leporis. Ρ110.11.11,ρ.010. - Gnoses Basebr. d. 11010. R. 111, 1. p.
- Μ.1Β111.111. t. .⁰' 11, 1131 (enei. synon. 1). ·- 1100111101.Ε111111. ·. ζ
1. 001110111οῑ 01111011111111111111.Χ11Χ,1’01’313(1101. synon? - pronuborum).
’1. haiopbila. Pau.. 11. 11, App. p. 733, Νο. 99 ; 111, App. p. 713, Νο. 11, ss,
1. t. - Laesa. tit. 011. 1, p. 17. - Βο10110· 01 Mersa Suppl. tituta
No. 195. - Kassa. 01 timuissem. pt. 11¹1. 011. Νο. 816. - Bor. Emi·
110. anaspum-trimisium No. 791.
110100. Ρ.ιι.11.11,ῃ.1οι.101.100. l·
1.(1οἱοῐ0111011·1110,4 Gitppsrrsr. 11. 1, p. 80. 107. 189. -· (110101 11010111. d. Μ
1. dubis. lion. Ι11110101. me'tlt. suppl. 111, p. tst. 5
1. balopbylla. (110101 11000101. 111100. R. 111, t. 11671. ' ·'
1; stenogyna. Rsnnnmi 1111100. 1. 110. . - ,ᾗ
1.(111010. Μ.113110. 0001.01.1·000.11,1.81. - ·
1. major latifolia, flore albo. Gmen. m, 011. 1, ρ.11,Νο. 30. “

flas. in Rossia australi [Podalia austr. (Bbsssa), Chamon! (omna), eds
Tanain (1110011110, 11111110) 01 alibi in terra Cossaeorum (1111011110), inte·
Tanain et Woignm (Μ. 1 Brea), pr. Seratow! (00101), 10 deserto ad 1.
ban (00111) 01 lium (Posuit, provinciis 0100111011 [in partibnsdemi ,
1011101011 (Μ. 111111, 0.Α.Μ1111),111 fl. Terelt (1111001111), pr. Pitipotek,¹
(111110 pl. 010), pr. Suetium-Kale! (Nonnnann pt. 001), 10 iberia et Saltu
wan (0.110011 111 Limnaeo 1111, p. 007) provino. ’11111011(110111101011ι1’1
Sibiria 1111100 sd fl. lrtyscii! (1100, 10. anm, 111111. 01 Ram.) μ’
Ι8ζο1110110110111 (1. G. Graiam), 10 deserto soongorolirgbisioo! (111111. d·

110111. =

Planta, polymorpho ob naulis altitudinem, loliorum latitudinem Ι11
altitudinem ratione naulis, florum nnmerum (saepe 3), magnitndlnlq}
et colorem. spathae saepissime pube exili soobriuseulae, rarius gtutnt
et laevas. - Ab l. spuria L. praeter formam laminae 1001111111Ι
exteriorum limbi perigonii vix differt et forsan optime, suadente (111·Ι
1110, oum illa conjungenda. '

 

