,Μ

tentum 1111111111 cartilagineis lodiculisque euentu, sed ullu colli
illiniti, ’.1111“.;“”ζ111.111;.1111111111
nynon est Arundo villose 'lun ic. prust. 1, 1. 3112. ·,

· 1. Pt. 1111111111 (R. et 81111111. dyst. 2, p. 815) locris, plenos,
111111 demum involutis rigidis, ligole elongato, panicula contrecto oylin
drloo pollids, glumislanceolam-attenuatis spice obtusiusculis, selliplli.
tore triplo brevioribus rudimentum includentibus, pules iniuriosi u
perierem perum superante, sets terminali sinui immersu. ·

Aoumcpbils 11111111. 11111111. 1191111. 11, 1,11, fig. itote,- 1111111111

snebffilfflsbl. ’1111011011ἶῖ ld. u. - s. 1. cm. n. 11, pne. -
Ftsou.11iefl.p. 1116. - (1111111111. 11. 11, p. 111. tut. 1111111111- Ι
(111111 1111111. d. 11111. 11. 111, 1. p. 111. - Lucii 11111111 p. 111. · 1
111111181111111. 116. · ἰ

1111.1111111111111111111111[111111111111111111101111111111
11111111 (unco. , Fsmscu. 1111111111), Coronis! (Fuusscu. 11111111’1111),1-ι
1111111(Ε11111.), Penes (Jscousu)] 1111111111 [111111ιί1, Chersou et tue

, 1111111111(6111111111.>, pr. 1111111111 (S. G. (11111.)].11.

2. Po. 1111111 (R. 1181111112, p. 815) 111111, 111111111
involutis rigidis, ligole elongato, peniculn oristeto lonceoletn 'pnrp ' 1
11111, glomis lanceolam-linearibus ecuminstis, colli pilis florem ¹ Γ
diunt aequantibus rudimentum includentibus, pulsis subseqoolibus,
terminali brevissime emersu.

111111 11111111. Eronw 8111111 p. 116.

Ammophils 11111111. 1111111111111111, 141, opines-usnemu '
su. 1. 0111111111. p. 39. ,

(1111111111 tt.

’ . 1075. sreegruu.

⁰⁰ll⁰³lfl¹ss¹ n. 11. m. senes, p. ⁴¹1⁴ (opu pens. - 11110111 ῃ rm' ι
ἦ swmssosgmt'agrst. V . ser. , p. 311. - 1111111.

Ρ1111111111111111, 111111111111111111111111, eollo minuto ,1 ,Ε
glume superiori inferiorem superante. Peleo inferior 1111111111,
membranaceo, submutioo. hediculos crurium sequentes. 01
glabrum, stylis divergentibus supro busin plumosis. Cnryopsis li
11111,111111 convexo complanato, intus 1111111, exsules, emb ξ
minuto.

Proxime secedit Sporobolo (1111111111), eoi eullus nullus,
inferior uniuersis, poricerpium solubile et sec. Tssu. scutellum mog!-
csryopsiden dimidium sequens: 11 affinitate vero mediumlooum u
· 1111111111111.111111111111111 ,
1111 polee utreque rigente et coryopside magis complenste.

1. A. latifolia: culmo 11111 stricto, foliis lete lineeribos‚
breviter oblongo truncato-lacero, peniculo lanceolam-liuenti, 111111·
ento-oblongis acutiusculis, superiori tertie ports mojori, pdetlll'

 

