010

0108000000. ΙΙ, 303. rmum· ιιιιιιιιι. 111000. ΙΙ, 000. ·
ι. Stoma. ΙιιιΙ). ΙΙ, 300. ιιιιιιιιιιιι. Reus. W, 330.

8100. ΙΙ, 300. Mum. Ειιιιιι. ΙΙ, 300.

Duc. ΙΙ, 301. ΙΙΙ ’.0000 L ΙΙ, 300.

ιιιιιιιΙιι. 0000001100. ΙΙ, 300 ιιιιιιοιιιιι. ΙΙιιιι. ΙΙ, 331.
ιιὲιικιι·ἱῖι.3ῗθιιιιιιιιιι. ΙΙ, 300. ιιΙς ιι. gGmuK ΙΙ,.. ,ίιιίἷι W 3⁶¹.
. ιιι. , . nigrescat· ιιιι ιι.

0100. ΙΙ,300.,,.11000 ΙΙ, 050.

0. ΙΙ, 300. affrontat ΙΙ, 300.

ι. c. A. 0101. ΙΙΙ, 317. 001001.. ΙΙ,300.

Sam.. ΙΙ, 300. . „st ιΙιΙιιΙιι. (Ιιο0. ΙΙ, 300.
000. ΙΙ, 300. ,‚ ιιΙιιΙιιιι. Gur». ΙΙ, 301.
meur. ΙΙ, 307. Ι
00. ΙΙ, 071. , ε. vaginam. ΙΙιι. ΙΙ, 331.
011000. ΙΙ. 300. ,3 glauca. 800000. ΙΙ, 301.
>mu ΙΙ, 700. ριΙιΙιι. (Ι. 11000. ΙΙ, 307.

ΙΙιιιιι. ΙΙ, 008. ρΙιΙιιὶιΙιι. 110 nun. W, 000.
ιιι.1)00. ΙΙ, 300. pinnata. Βιιιι. ΙΙ, 310.

Ιιιιιι. ΙΙ, 000. ροιι ΙΙιιιιιΙιι. (Ι. ΙΙοιιι. ΙΙ, 380.
.1(ιιι. 011110. ΙΙ, 300. ΙιοΙγςιιιιι-(Ι 110001. ΙΙ, ’307.

ι. ΙΙιιιο. ΙιιιΙι. ΙΙ, 303. pratensis. 11000. ΙΙ, 30’3.

ζοιιι. ΙΙ, 008. ριιιιΙοιιιγιιιι (Ι. noca. W, 300.
C. ΙΙοοιι. ΙΙ, 000. ιΙκίιΙι.(Ι Α. Mar. W, 307.
mn. ΙΙ, 000. , rubra. 11000. ΙΙ, 300.

Rumam. ΙΙ, 008. rubra. L. ΙΙ, 300.

ΙΙ, 300. ,,.β ιιιιιιιιιι. Omen. ⁶ ΙΙ, 300.
Fam. ΙΙ. 300. ,, γ. 0000000110οι0 ΙΙ, 300.
Rom. ΙΙ, 300. ,μΙιιΙΙιΙιιιιΙι Lan. ΙΙ, 300.
Ι. ΙΙιιιιι. ΙΙ, 300. ,,ιιςιιὶιι 110ιο. ΙΙ, 300.
eea. 800000. ΙΙ, 303. ιιΙιιιοΙιΙιι. (Ι. ΙΙιιιιι. ΙΙ, 300.
ιιιιιι. ΙΙ, 300. serotina. M. ιΒιιιι. ΙΙ, 330.
01000. W. 301. 8011000000. (Ι. Α. Mur. ΙΙ, 303.
Ιιιιιιιι. ιι 1000001. ΙΙ, 303. ιιιίιιι. Bm. ΙΙ, 301.
mu. ΙΙ, 300. 00001010110110. ἸΙ,300.
ιἰιιιιιιιι ιι 1000. ΙΙ, 330. 00100ιί00. menn. ΙΙ, 000.
xum. W. 380. 001001000Ιο0. W. 300.

ΙΙ. ιιΒιιιι. ΙΙ, 000. ιιιιιιίΙΙοιι. somn. W, 307.
ι. Ka ιιι. ΙΙ, 001. 1000010110. ’1οι00 ΙΙ, 300.

ΙΙΙοιιι. ΙΙ, 338. uginus. 11000. ιι 11000. ΙΙ, 301.
..C A. ΙΙΙιιι. ΙΙ, 308. ιιΙιιΙιιι. Mum. et Kocu. ΙΙ, 301.
’0. A. 0100. ΙΙ, ’300. varia. 11300. ΙΙ, 301.
0100001100ιο ΙΙ, 300. 0310000000. ΙΙ, 300.

ι. Μιιιι. ιι ΙΙιιιιι. ΙΙ, 301. violacea. 11000. ιι 11000. ΙΙ, 300.
. hirsuta. 11000οι00. ΙΙ, 301. ιΙιΙιιιιι. 1010001110. ΙΙ, 300.

ΙΙ, 303. Gran. ΙΙ. nib. Ι, Νο. 08. ΙΙ, 008.
Ριιιι. ΙΙ, 000. ,, , ,, , ·,, 00. ,, 000.
Koma. ΙΙ, 383. ,, , ,, „ „ 00. ,,.001
im. ΙΙ, 300. „ „ „ „ „ 01. 3,,33.
Vm. W, 330. ,, „ ‚, 00. ,3’0.8
0000111000. ΙΙ, 331. Ficaria ιιΙιΙιιιΙιΙΙι. Rumam„ Ι, 31.
,11000οιοι0 ΙΙ, 300. fasciculam. (1.11000. Ι, 701.

Busa. W, 300. glacialis. Γιιιιι. Ι, 07.

0011000. ΙΙ, 301. ροΙγρι ιιιΙι (Ιιιιιι. ’,Ι 30.

‚Q 11000. W, 307. ιιιιιιιιιΙιιΙιΙιι. Dec. Ι, 30, 731.
Ἰι.1.ιιι. W, 331. verna. ,101ιο0. 1, 30.

β. nigrescens. Lm. ΙΙ, 307. vulgo (ΙΙιιΙΙιΙιιιιΙιΙιι minus. Eam. Ι, 30.
Ιιιιι. ΙΙ, 301. 10000. L. ΙΙΙ, 000

{cun- ΙΙ. 307. 110ιί00. L. ἸΙΙ, 000.

Ιιιιιι. W, 300. ΙΙΙΙιιιι Touana, ΙΙ, 010.

C. ΙΙιιιιι. ΙΙ, 330. annulis. ΙΙιιιιιι. ΙΙ, 011.

, . (1001000010. L. ΙΙ, ,301.

ΙΙ, 307. arvom. L. ΙΙ, 017.
om. W, 000. ’ ’· ,, β.1.ιςοῐιιί.1.ιιι. ΙΙ, 007.

 

