1101

01111.ρὶ.111.1111.1,1.11. - 8111111111 Mine. 1111111. 111 Natum

11111. Vll, p. 269. - Ο.Α.Μ111111111.11111. p. 31. - Eucuw. 1111. aar·

, 11111. 2⁰. tt. - 1111111111. 11111111. 1111111111111. p. 111. ·- El. m·
' coleriiiiiiciiuiisiiim. 8111111. Suet. l'eqet. 11, p. 143. Ἰ ¹
11111. iu previnriis caucasiris [pr. Georgiewskffl. 1311111), ia lb‘
(111111, Μ. 1 Bruta, G. 1111111), 1111111111 11 Somchatia (Etcum), territur. ⁷·
sabethpul (11111111, Housmam), provinc. Karabagh! (1111111111. ,- ‹1'2

a: mi] οὲ Schirwan (1111111111), ¹pr. Baku! (0. A. 611111 11 ἱ
111111. . .

2. Slytr'3, 1111111111 11111111. - 1111111111111. L. ²

t. B. 1111111111(Βι1111011111.1111. la. 111111. 1837, 1111. ²
11111111Χ11.11’11. Ber. p. 71) bulbo oblongo, 1111111 1111111111 2
bur¹ demum 1111111, perigenil lariniarnm interiorum limbo 11111 11
dato-auriculam, stylo apiae trifido Ι1111131110 breviora, uapaula =-
111111111. ” · ’

Β. ruthenicuru. 11111111 Errare. 11, p. 116. ’ - -

Β. vernum (1111111). Plau. 1111, 11111ς 111,ρ. 661. -· S. (1. unt-
1111.- 11111111.11.111, p. 171 - Flex 111111.11,ρ.111. - ÷ ’
111, ρ. ror. 111. 111. 111. aar. 111. 1115 11, p. 1. - Garum 111111,
111111. It. 111, 4.,11. 891. - Μ. 1 1111111111. 1,p.2er. - 11111111. 3
11111111111111111.111111· ’1111111 ·<⁰‘'··⁸'''

Β.1 montanum. Frena. 1111111111111111111. 1,,1111, p. 161

111111111111111. (11111111. 11, p. 80⁶.

11111. in Rosaia australi [1111111111 (Saurea), ad Tanain (S. (1. t*

= Giunaaer.) et Wolgam inferiorem pr. Saratow! et Sarepta (Craurhf’ '
Zarizyu (Ρ111., 611111, ulau), in deserto cuman. (Fauen, pronai,
rauuasicia [ad 11111111 111111, Grannum), in Iberia (6111111111.)·11 ³
hestau (M. rr 11111111, 1111111111 (11.1 Brea.) 1181111111 (Ercuw.)] 118111
uralensi iu desertis ad m. caspium (Plau), ρ1.’11111111(11111111.).11. ..

An jure a B. verno reparandum?

Species dubia.

3. B. 1111111111 (811111. Syrt. 1191111, p. 411) anitiorum, «1
quaternis elongato-ligulatis angustia spirabilia 11111111-1111111111111,Ἰ =
iiiiiiniissliiiimlmmmm laciniis linearibus, stylo unire, etigr!

1111). 11 Bossia 111111111111111).11. - cfr. 8111111111 Mem, 110 ια 800,
1111111. 11111111. 111, ρ. rt. -1

Tribusll. Veratreae. 11111111191111. 131. .

Perigonli foliola libera, 1111111111. breviter unguiculata v. 111 tu·.
brevissimum cohaerentia.

1⁰02. 11111111. Kurra. ..
1111111. W, p. ltl. ἰ l

Florea hermaphroditi. Perigonium tiphyllum‚ subcoloratun, pt?
11111111 foliola basi turbinato-aonjunuta ibique oraria 1111111, 111111111-

 

