ερΙσΙΙσνοΙοΙἭιο imnum zu. οΙ [ιι. Brimo ffploiidfdu α. tulensis. 81

smus. Tm. w, ssu. ιμριιιοιὶοιιὲ ρ. ιοιςιςιιιι. ι... ιιι
ficarium. Reus. W, 181. ,, β. platenam 88⁸· ΙΙ, 11

sphondyliun amenum, folii· Anni pe· „ y. noun. Su. ΙΙ, 11.
mnis. (ΙιιιιΙοΙεΙι ΙιοιΙ. ΙΙ, ΙΙΙ. ,, ἴ. ΙιοιΙΙοΙὶι. [ει. ΙΙ, 11.

asperam. Horra. ΙΙ, 3111. ,, areum: San„ 1111. ·

1111112111.Ι1”1;.13”· 3 ἓ.“ΙἸ.’.’.“.ΙῖΙ.ξ”’ἒὲ“.“.”ιἸι

ιιιΙινίΙΙοιιιιιι. Hom. ΙΙ, ma · integrifoliff. Pau.. ΙΙ, ΙΙ.
spfflm'affffiwffl ιι, ιιι. ” ww? fffi ¹¹⁹ η
ψιῒῖὼξῗ. ’ἕῗῖιὲιίιι ιιι, ιιι. mmm ss: 1¹3·

fen. L. ΙΙΙ, m. · ·’ oblmifolk ΙΙΙ. οΙΚιτ. ΙΙ, 13.

,, Pau. ΙΙΙ, m. 01101111.. Eam. ΙΙ, m.
ssssssffi'..⁵{3²s‡0u.'¹¹’u}‚¹¹i11. ,ΙΙΙΙΞΙΙΫΙΖΫ 11‚¹''1⁷¹.¹'
minor. 0. ΙΙοοιι. ΙΙΙ, m. pymssm et (im. ΙΙ, 11.·
11111111... · ffwffi ιι

,, ΙΙΙ-Τ. ΙΙΙ, m. · ιιΙὶιίΙοΙΙι. Semo. ΙΙ, 11.

,, svn-uun. ΙΙΙ, m. · nunniqa.nssu„ ΙΙ, 12.

J} gs {ihazws-w. ιιι, ιιι. '⁰'“„f⁰¹'¹'af“·19¹i'fn¹.⁶i>m. ιι, ιι.
apium. Manca. ΙΙΙ, 711. - ιμωίειὶιι1οιιΙρΙιιιη,ιΙιιιικΙηΙιΙἸ

,, β. Ιοιὶιιοιι. G. Koeu. ΙΙΙ, 111. οι hypericifolim ambigas„ Ιιιι
Ϊῖιῗῖἶιῗι.8ἧῖ.’ἰιιι1.1”ἷιῖῗιει. ’ .. ιιιιῑαιιοιῖιιιῖιω. ιι, ιι.

6,, ᾖ ,ὅ uzon& lu,⁶ ²³1⁴ss ινιτοιιιι. 1.. ιι, ιι.

·f,⁸⁵'·„' ’,ζ’ ,,’ „² gi. ιιιζ 332. m.. ammoth. ιι, ιι.
Spjnacneae. numam. ΙΙΙ, m. Αιιιιιιι ruth. No. 164. ΙΙ, 16.
81211111Ι11Ι. 1,... ;; ;; ;; ἓὲἑῑζζ Ιὶ·

alpina. Η. paris. ΙΙ, 14. „ „ „ 167. ,, 13.

ιΙρΙηα.Ριιι.. ΙΙ, 13. ,, „ „ 208. „ 11.

alpina. Wmn. herb. ΙΙ, 11. „ „ „ 169. ,, 11.

altaica. Ριιι.. ΙΙ, 15. „ „ η 110. „ 11.

ιιΙΙιιὶοιιείιι.Ι.1ιιιι. ΙΙ, 11. „ „ „ 271. „ 11.

αηριιεΙΙΙοΙς. Τυιιοι. ΙΙ, 17. Gna. ΕΙ. sib. ΙΙΙ, No. 42. ΙΙ, 15.

ἓέἒῧξὲὲὶἳζῗῖἷέῗῗ....ΙΙ 11... -

Amnem. L. ΙΙ, 16.

ΙιΙιιΙιιιιῙοΙΙα. Pau. ΙΙ, 11. ,, ,

οΙΙωιεΙῖῗΙοΙὶἑι. cmm. et Samen. „ „ „ ,

massoni. ι.. ιι, ιι.

chamaedryfolia.w1m. herb. ΙΙ, 11. „ „ , , ,

„ y.ob10ng÷foli·.cam.uns. ‚, , , , . ‚‚
111111Ι1Ῐι.. ...1...11 »1. ’1111 ”¹⁶·

arenulae affluis. va. ΙΙ, 11. Spiranlkee. R1cn. W, 81.

denudata. Ριιιιει. ΙΙ, 11. amoena. spa. lv, 8⁶.

δὶφΙΙαΙα. Wlnw. ΙΙ, 17. ’ australis. hum. W, 84.
..

flexuosa: Τυκοι. 1121ss , mffifusrffna, 11Ιῖ '

glauca. Senum. ΙΙ, 19. Romanwffiana. cunum. W, ΙΙ.

ΙΙΞΙΙΙΙΙΙ· ΙΙΙ· ,Ι ¹²· · « 11111.”·“Ι·.Νι.“·..

W ‚, α.’11111οιιἰ.1.ιιι. ΙΙ, w· ‘sfirmffi ἔξιέιιι. “lumi

 

