- liubin 111111111111111 (01111111111111

Quiue: 1111111111. Gaonn'nnetrett. ’1. 1111111111, 1. (11111.Ι
· » 11 111111(βό111 ex) (1111111).

ert: Anussmptis. 111111. · ’

Oreine. surep. 11. - hunt. orebid. pen. 11 sper. p. 174. .·· Ennucnsn p
p. 118. - 1111114111.381.-0111111111.1.185. ’

Omnia orchitin ,sed lamellae 1 ud busin labelli, nuncin un
111111111. Labellum semper trilubnm. ‘

1. A. pyramidulis (Ricn. 1. 1.) foliis inferioribus oblnn o·,' sn
' rioribus lanceolam-linearibus, spies'pyrsmidnli densa, labello trilul
lubis omnibus integerrimis subsequentibus v. intermedio angusti
longiore 11111111, lamellis distinctis apice divergentibus‚ 11111111
sormi orarium aequente v. superante, sepelis ovato-lanceolutis 11111
· 11111, tuberibus indivisis.

A. pyrsmidnlis. Linus. 1. 1. p. 111. - C. Kucu 111 1111111111 XXII, p. 181.

orchis pyramidnlis. 11111. 1131. - (1111111111. 11. 1, 11.188.111.118;

1 p. 11. - (111111111111111.11.11111.11.111, 1. p. 1117. -Ρ111.1111.1’1

». - Μ. 1 3111. nt. t. 1. 11, p. 3633 111, p. 111. - Luce 111. 1111. p. 111.
C. A. 1111111111. 1111. p. 18. - 1111111111. linum. 1111111111111.1. 118.
Ei. 11111111. 11111111. p. 17. ·

011111111111111. (11111. Exere. phutei. 11, p. 113 1. 11111.

flat. in Rossis 1111111 [ins. 0111111 (Lucu), Livunisi, 1111111111 ((1111

³ ’.11111111 (run, M. 1111111.) et provinciis 1111111111(11.111111.)

. , Pitigorsl! (libres), iu m. Besubtun (Gbsusnsr.)‚ lberiu! (1111111111 pm

(1.1(1111), 1111111111111111111, Awhssia in m. Nirtsehu! (Nonuusnn pt. eu

territur. Elisabethpul! provinc. Kurubegh el pr. Lenlurun! (1111111111), p
Rriwun (G. llucn) 11 Tuliisrh, 111. 311 bexup. (C. A. 111111111111.

«1711111 omnibns in pertibus 111]ο1(Μ.1Β1111.) 1111111111 u
(1111111111). ’ ’ “

915. Gymnudeniu. R. 1111.-

in liert. 11111. 111. 111. - 1111111.11111111.911.111ρ11.1.171. - Eunt
pen. p. 118. -· 1111111111. p. 181. - Commeat. p. 181.

Flos 0111111111. 1111111 1111111111 paralleli, eunti ui‚'bns1nunqr
elongeti3 rostellu minimn,· complicato. Pullinis glsnlulis nudis.

1. θ. conopaeo (R. Bi. l. 1.) foliis inferioribus lineari-oblonp
summis lanceolata-linearibus suuminstis, spiun cylindrucea dqnsu,
pelis lateralibus putentibus, lsbelli trilnbi lubis elliptieis obtusis 11
gerrImis subaequalibns‚ 1111111 fililurmi 111111 duplo fere longit
tuberibus palmetis. ’ ·

(1111111111. 1.1111..1.1. - 811111111111. p. 11, Nu. 1111. - lium
11111111. 16. - Lepre. 111. 11111, p. 111. - C. Α.Μ11111 111111
p. 11. · 1111111111. 11111.Ν1.116. - Ε111111.811111111. 111. - (11
lud. des. in Giissn 11. 11, p. 111. - Wsinn. nt. petrop. p. 85. - Ei. 111111
Ν1. 141. - Tunes. 1111111111111. 1111. - 1111111111. linum. 11111111
17. - 1111111111. 1111111111. 1711. Ostseeproe. p. 311. - 1111111111 Cusas
118. - A. Nuusnnsu Parnes. rojo. No. 311. - (1. A. 111111 111111
1111111111. 11111111. 11. 1, Ν1. 31.

 

