1⁷8 ·
37. Α.616111616606666.11611116. 18. - 1111166111

root. t. ³56) bulbi solitarii snbcylindoacei tunicis 66116616116, oculo
teneti 1616666 foliato, loliis ¹exacta teretibus, umbella subgloboaau
hemisphaerica, spatha bivalvls: valvis subonbioulatis; 611666 6611661116
broviooc3 altera mucronata umbellam subaequantc v. breviora, peri·
onii foliolis ovatis obtusis v. mucronatis‚ filamentis simplicibus ncqot·
libus peoigonio duplo longioribus. '

Δ. 6161166166. Konna 116661. lv,' p. 621. l
» 11616.16’816111661161661(16.166). ii.

Sect. lv. Rhiziridium. 11011.

Bulbi'c ohicomatc horizontali repente enati. Umbella 666 ’

capsulifera. Spatba snostnis. 1661ς6611161161661611616-66166116.1·
ΐυειιὲ16ωξιοιι1ξ61616,6166616666 dilatato, interdum utrinque 616616 t,

1. 1116666166116666 loti dilatato, 6661666666 lotus deuio o.
wll curremus duplici 16666616. Folia plano, ruriniaco

38. ·Ass strictum (866616. H. 96611. 1. 1. - ssj. N. Journ. .
But. IV, p. 136) bulbo reticulato, caula 166611 ad medium 1666 l'o
foliis linearibus subtus convexis, umbella globosa, spatha bicalvi:
vis peclicellos aequantibus orbiculatis subsectis, perigonii foliolis
{bilbiliiiiiiatilibilbili„iilss‘li'iiii} ll
ovorio parum, filamento multo brevioribus. ⁴¹

A. strictum. 866616. Syst. ch. 111, p. 1662. - 166661666611, ma.
’.16661611166666 p. 8. - 161666. 6161611, p. 6. - C. A. 6166 Γ
cmm. p. 61. - 1161166166. linum. 11ἱί6666111ροὶ. p. 226. - 11666166 611161
Suppl. 111. alt. No. 296.

A. volhynicum. Bssssa 116666. p. 11, 116166. - 111666. 8116666. 123.

’ Α. reticulatum. Ρ6661. 111. cccli. ρ.. 73.

A. microceplmlum. ’116666 not. zeto. 1819, p. 162.

1.-6661661661. chu.

β. 66616 tortuoso. 166616. 1. 6.
A. deflexum. 11666. 666661. 11, p. 66.

uno. 16 1166616 media [Volhynia circa Kromencc!¹(Bsssaa, 1116666),
san (11666666-’1666661 16 iiim, provinciis 6666661616 [loni
Eliscbalhpol (Housmam), m. Tufandagh, 611. 1666 hexap. '(C. Α. Mc

’ 81111116 61616661 pr. 81616661 (Ν666611666661) 6161161661 (Fu. asnis

Stamina sub antbesi panigonlum panum superantia3 6116666
“ 'sissimo appendiculata= appendicibusfilamcntisque demum excrescenti '

311. Α. 1166616 (L. 1666113) bulbo reticulato, caulo 166611 cll
medium lene foliato, foliis linearibus subtus convexis, umbella globom‘*
spatha bivalvi: valvis pedicellis brevionibus ovato-oubiculstis acntb,
pecigonii foliolis obtusis, filamontis penigouio duplo 166 1661666; 61161·
616 61616666 unidcntatis: dentibus acuminatis ovario sublongioriboo·

61166666. 8666668661. Veqct. 111, p. 1661.- 116666 Eoum, 11, p. 111. ·· ’

0

 

