0111 cmx. aua-Mara? ι1015 c. 1111111111 1111111111
. · 11· ·

Perigonioro lreaaphyllon, 101111 libaria r. ina 1111 1011111111, aeeti-
ratione imbricatia3 interior-ilua alternis 1111111111 1. anguatlorlboa. Sia·
nin 1, perigenii foliolis imo baal inaerte, iiaqoa opposite, libera.
11111111 bilooolaraa, exiroraaa: 10011Ιί1 parallelis, lon itodioaliter 111·
111111ιί1111. omn 3 1. o, 11111111, 1111110111 01111111 adnata, nono
1111111011, nonnisi inferne per angulos vantralae cohaerentia, nnilooo·
laria. 010111 l 1. 2, 11011111. adaoandantia, oolloteralia, nnatropa.
Stigmata 1010011111111, eaaailin, 1111111111 stylis 1111101111 insidentia,
plonoaa r. papilione. capiclia 101 quot ornria, none 1110111111Ιί ad·
1111,11110 megia 1111111111 distinete, l-2aparnrn, autore ventrali ‹la-
hiooantin. 811111011111, 1111 ba lineari longitudinali 1111111011. 10111
alf anbryone 1111110011. 11111110 exalbominoeoa, 1111111. 1111110011
nara.

. 111. nonani. 1.

1111111111 aaa. p. 111. - Maian. 1111. pa 111. - comm. 1. 111.

11111ξο01111 1111111011. 81111111 o. Anthoraa oabaeaailaa. 011111
ξ);.“1;1;11;..11“1 ri.. 1110111111·..11111111
tar elocantea.

l. T. morilimmn (118110. 181) aonpo iolila oemloyliodrioia 011·
1011111 longiore, iroctibua oratio solonio-angulnlia, stigmeilboa 11101111
montio, in eapaolaa o secedentibua.

11111ίί1111. 1101111111111111, p. 115. -·· 111111 Fi. 111111. Νο. 105- -

. 1110101111, 111015 11, fl 8111. - 1111111101. 11111115. - Fau

iieiir. 11, p. 105. - 11101111 11011. 1111111111, 1. p. 011. - M. a 11111.
111.1.1.1,1.191. -· 11111111 11111111. ρ. 15, No} 1108. - buci 111. 0111.
n. 105. - 1111111. Fi. 111. 11, p. 01. - From. 1111. 11011. No. 110. -11101111
1111111. 117. - 1101111110 da 11111. ina. 1111111111. 100. - 0111111111. 111.
1111111111.11,ρ.111. ι- 111111.1’11.11111111.Νο.1011. - 1111110111
Linou. ri. 1. 0111111111. p. 1³1.-· 11111111 01111110. 011. - 11111111
1111111. 11111111. pi. Fi. 111. No. 8³⁰. - A. 1111111111 1101011. Pilio. No. 330. -
{neaman fill. Soanoi. 0110101111110. ·- ld. 11111111. u. Pflaanank. 1.
1111. . ,an 11. ·
Τ. rapauiia aealocuinribna. 0111111111. 1, p. 71, No. 37.

naa. io Roaaie (111111) erotica [11111101. 11011 (Fretum), 11111 8101οΜ11111
(anensem, Sennann 1111111.)], septentrionali [Oairobollrnia (F. Naum
ia 1111), Fannia (111111, Α. Ν1111111111)], medin [Peiropoli (Rornaonr), ina.
011111 (Lucii), Livoniai (1111111, 11111101. 1111111111), Coronia (11111111,
1111111111. et 1111111111), Volhynia (11101111), 1101110100(6110101), 1111111 (Wlfflin),
Perm (11111111), Sinrbirak (Caaoafl ei auairali [Podolin (1110111. exiissent,
Brenn), in 11011110 111ρί1-ωο111110 (Μ. 1 Brea), ad Tanain (1111111110)1, 11
811111111110111111.(1111111, Fano), eliaical (J. G. Gnaeo.. Fau,
11111, 1111111. 11111111.) pr. Kreanojarak (101101 1111111), 1111111011
(i. G. 111111, 1110101, Toncz.) et orientali (J. G. 111111..) inque Davuria
(Tonoz.) 1111111111 Siiohn! (1101101111, Ε111110110111 pi. ena). 1.

1. Τ. palustre (L. Spec. 482) ooapo foliis aemioylinrlriois 11111110
longiore, fructibus linearibus angulatis basin veraoa attenuatis rachi
ripraasis in capsulas 3 secedentibus.

3*

 

