1101. in 1100010 australi [Pololln (Bam, Etcum), cherson (nomn, in

mimalia 0000001010 in alp. 01 0010010. 011. 800-1100110000.(11.ι

., c. A. 110000), ιιι, 1101001ιο00 (1100000100 ex 0. Α. Mum, 600101

(1100141400), 008010001ιεὶ (110000100.)] , 8111010 ataleni (J. (1.

(10000, 11000000, ciaon), 01101001 (J. G. unni„ 1²2. ιιι.) in 000. 00003000·

- kirsshinieo pr. Ajaguu! (11ιο00.. el lium), pr. 110000ομ001 (luna. 101110),

butue-nl (J. G· Gna, Tuaez.) 01 orientali (1. G. (inm), in linurin!
(Tum), inque 10001ἰο 1100010ιώ101 (bennenom) 01811010 (noum). 0.

β. ndum (L. spec. 110)ου1000 imi 1000000010, apiculis lateralibus 10000000· “

ibn· 0011010.

· fl. 00110001. 0. Koc- ιἰι umen 111, p· 400.
1101010000οι. Bom! ln 1100000001. Pm. 100. ιι, 010.

llil). in 1000010 (C. 11000).

7· mertun, culmo 0000 geniculum, opica brevi semipullati. - Forma brathy. ,
Ιόοίὲοιιξῖοι.’1ἰιιιοιιιιιιιιιιιιι supra 011010οι01000 01010 nd α. rorgii.

10101. ll. 0 Bm. 111. 1. 0. l, p. 0ος 111, ιι. 110. - Simu 10 ndu. .

do lo 800. du 110100. lo 11000. m, p. 003.
,a 0000110000 scam. β. geniculatum. 0..1.110000 lu. 0000. p. 10.
n· 0000111000ιο. 1100000100. Eum. wamel p. 111 nec Wnu.

1101010110οώ 000100Ιί [deu. cup. caue. (lll. οΒιο0.>], Tauria! (11.0
nnn„ 800000 pl. 000.) 01 provincii· 0000001010 [11000(800000), all
00110 Cyri (1100000100), 1010011010 01 10010000 (C. A. 11000011

u. maritimum Wmi„ in (1000οι Beeclroil. (l. 1100011111, 1.
’m citatum, dubi· impet-li llouiei civis 001. n„

,5. Η. juialum (L. Spoc. 110) annuum, quelle, epici 00 omnibus
nnis arietata, spicula media hermuphmcllln, 0100011000 tabescentibus,
ul· 00100010 10 aristam longissimam palantem excurrentibus.

100000. emm 0000. a„ 000. 0. ιιι, ι. p. ιιι.

llil. in 1100010 00010011 [pr. Aslrnchnn (Μ. 011000. 00 600001)]01811ιὶ010
orientali iulet 1010101 01 ocham! (10000. pl. m. iu herb. mu). Θ

- quill: 11. luerim. Lm. [1009010011. W, (0001. - 10 imperio 11000100 (1).

1000. mynias. ι.

Tm. m. p. 101. - 1100. mn. l, p. 100. - 1109009000 nonae. l, 1. 01.

Spioniae binae-zenae, 00001100, aequales, l-pluriflorne. Glumao
ilino-laterales, involucolli instar spicularum glomerulum 001100 010-
10100, cuivis 2. Ρο1000 011001ιί oppositae. 00001000 apice Kilosuu.
311201000800100, 0101000 lim-iu prominuli. Caryopsi· 001 urens,
ongo, 1010000001000. 0010010.

Soet. l. Medulaller. ¹

*l Spioniae 00110000, bx glnmls 01 palen inferiori 001010100. Lolli·
1100 apice 01110100.

1. Β. crinitus (800000. yram. 2, 1015, 0101. 1) annuae, vagi·
ic-glabris, follis concavis supra (1110010, spina 00001100 oblonga, spicu-
Ι genimis 0101110010, palen inferiori pilosiuseuln, glumis patentibus
Ιζιίιώ 0010300010, arista 110010 1003ΙοοΙ0ιο emto-patente glumam· 00101οι

10 0000 ente.

latinitat. 80000111. 00000. 1. 00. - limeum. 10.1Ι.90000.1’1,1. 0,1. 1107.
·- mium, 111. l. 0. 111, p. 01. ·- G. Α. Mam 1011, 0000. ρ. 10. -

 

