tot
n. Ι. sulpturae (c, 1133313 3133333 XXI, p. 337) 33313 pie·

reoque monophyiio piurifloro, 131113 rodiraiihuo piurihux erectio 3.
hune extrorsum faientix floreo inferos attingentibue, 11331133 (13333-
333311333) 1313133 hreni germen aequante 333 tuho 3313333 1333333311,
iiihtitii‘t,“iiiii”iiiii‘iiiiittt„'2?‘¹t⁰'''¹ ¹⁸⁰'”¹¹⁸ ''¹⁸‘'

1111.(ἐ3κ333)31133113 3333311313 [territur. Eiixohethpoi, 313 333 henan!
. uc · .
,1. germanicae β. 1333333331 Rau. (133. Vi, 3. 173) 333·

1133,333 habitu novem«. (C. 11331).- Mihi non nixi ex 33133133·
313133 note: l, germanioae 1313313 videtur oihnie. ·

11. Ι. conteneo (L. 3333. 31) euuie 313313333131113 3331133131·
111 longiore, apathia suh entheei'a haei 13 medium herhuoeix, 3331·
genii 13313113 exterioribus ohovatie; 131331331133 exteriorum longitudino
33311133 oreon 33333 evidenter margionis, 13331 xubito 13 unguem uon·
313313, 1113333313 anthera aeeqniiongiorihux, otigxuatibuo oblongis 133313
poio iatioribux: 131113 ovatio margine suo interiore contiguix.

11. 1333113133. 11. 31 Sceuae. Sy'et. Vey. 1, 3. 333; fleat. 3. 333. - 3333 Syn.
· 33. 2, 3. 838. - 1131133333. uun. 3333133331. 3. 313.

1131. 13 3333133113 3133311313 [territur. Eiixubethpol (113313333.)]. 3.

11. Ι.131333133(1’. W. 8333133111. 331333. Ceut. W, . 3. 3,
Ι33. 131) 131113 enoiformihna onuiom floriferam aequantibus, 13333113·
13133313 133333331133, 333133133111333, 333333313131331333 enh medio
3131331333113 oriente, apathia 33313ι331313331333·1331333311 33333·
31131313 1333313 dureo curvatio auh anthaei vegatio, 333133 33133 maroe·-

· 13131, 3331331311 13313113 interiorihnx exteriorum longitudine 33311133
,ὦ 13 unguem oontrnotia, 333313 331333331331333331113331313313333.

1131333133. 11. 33 8333113333. vagoth& ⁴⁰⁶3 11333. p„ 331. -s 11333 Syro.
Ι oi. 3, 3. 838. - Renoua 113333. 3. 33, 3. titt. ν 313333.3113333.133.

1131. 13 Reunia media [Voihyuio (333333, 31331311. 3.

i 33. 3133333333 (Wiener. et Knr. Pl. ror. 3133333. 111, 3. ott,
t toto) 131113 eneiformihux 3331333 floriferum nequentihne irnutiierun
’3 11313333333331133, 333133133111333, pedunuuio inforiore 3311333133.
13 hesi uauiio oriente, apathia membranaueo·herheoeix 333313 gibbo-
1133313 iere 33313 eoloratis 33133 moroeauentihux, perigenii 13313113 in-
,r 1313311131 longitndine exteriorum oraiihua euhito in unguem 3333313311,
! ’1333133133333 trigono lateribus profunde 33133313.

[hungarico. R. et Suunxr. 3333. Vrget. 1, p. 331. - 11333833.31.2,3.833.
· -Bueeun 1333133. 3. 1, No. 18. - 1133113.313“3333. 133.

1131.131133313 media [Volhynie (1133333, Erouxx.)] et 33313111 (11333113
(333333, Brenno). 3.

“ 33. 1. 1333133313 (L. Sper. 53) foliis eneiformibue nauium piuri-
:·· 133333 euhoequnntihue‚ 33331113 herbaceix, lauiniie perigonii oblongo·
' 113333133133331331133 verene hasin'aeneim attenuatis.

f 1. variegata. 11318333138333. Vrget, 1, 3. 3333 11333. 3. 333. - 11333 Syn.
33. 1, 3. 833. - (13131333. 13. 1, 3. 131.

1313133311 33333111 [ad ’133313 (annumerat 3

 

