m

Ι8. 81). 1111111111. Rurascar ia serr. 1111101111111111. it. .
su· · ⁸

talpinum. Boaoaao de 1111111111. 8111111). 178.
lab. iu insula Siicba (Boucaao, 111111111111111.) n.

„Diffcrt aL. alpino: ramulis sterilibus duplo et triplo angustiu-
us, teretibus, foliis undecumque obtectis linearibus, acuminatis,
uilibus, basi non dilatatis, binc triplo angustioribus quam L. alpini,
us ramuli steriles tetragoni semper affinitatem L. complantati
liis medianis in pagina inferiore magis evolutis) probant, in L. sit·
ensi jaus abolitam. Specimina copiosa examinare potu'c“ Ru·
111111.

4. Spa'm pedunculatae. Pedunculse 1111111111, plerumque 2432-
·· 611111. Bructeue foliis 111εεί1111111. ·

7. L. complanatum (1111111) caulibus repentibus, ranis esec·
v. adscendentibus dichotome ramosissimis, ramulis compressis auci·
lbus latere interiore planis, foliis ramulorum quadrifariis3 lateralibus ,
tolanceoletis connatis decurrentibus conminuta-mucronotis3 anterio·
us et posterioribus lanceolatis 1. ι111111111111111111 adpressis magnitu-

e plus minusve inaequalibus, spicis 2-6, bracteis

atu-oretis cuspi-
is erosocrenulatis.

1. complanatum. Wrseo. Spes. pl. V, p. 11. ·- Srasac 11111. 1, p. 101 3 11, p. 17.
- Kocsr Sys. ed. 2, p. 171. ·- Fatus Sum Vspet. Scaudio. p. 83. -
Goasea 11111111. p. 167. - 111,1..11.111,ρ.11.- caraulas, p.238;
11, p. 831. 710. 811. 818. - Fracta. 11111. Zea. p. 111. - hermuini,

p. 18. 711 111, p. 180. - Fata Beitr. ll, p. 171-611111111111. 11. 1, p. 18. - ·' ¹

Grata. Exere. 111111. 11, p· 810. - 8111111111 111. neap. Nc. 701. - Gacscr

Beseda. d. lissa. 11. 111, 8. p. 1388. - Junuz. 1111111111. p. 108. - Mser.

itt. usuap. p. 181. - Bessan Reum. p. 79, No. 1115. - Ercaw. Slrs'use

p. 113. - Lessrao isaLs'saaeu 11, o. 111. - 111111. Veratius- Wsrau.

rt. petroni p. 101 c. var. β. longiore, laxius ramosa. - Tucca! 011. 10111111.

Nu. 1811. - 1111111111 ie Beitr. s. Pfieaseak. 1. listas. 1t. 111, p. 11,, -
, 0111111111. V,··No. 10. .

seb. in Rossie arctico [Lappcnie! (11111. et Scuaeua pl. ecce), 1111181111-
ledarum pr. Mescu (aaran, septentrionali {Fennis Scnasna 1111111),
erchanger (Bcaueuaw e 1111111), 111118111111111111181111111111111111, Wo-

. tegor (Lursca.)], media [Petropoli (Gaas, warner, amathuntensium), ,

Lithusnie (61111.,11111., 11111111), warennis (Rura), Volhynia (Bessan),
'l'sser (6111111111, illosque (8111111111, bisam), Wladimir (Lerina), lloslrcma
(Genaua), sd n, Sura et Kame (11111), Simbirsis (Laesum), iiaseu (Grecos,
herb. Gneus e Reum), wiarie (0. A„ Maras), Perm (1111111111 et australi

[Uerania (Μ. assraa. e Rura), ad Tanain (herb. lidrrr e Rura.)], Sibi ria =

arciica ad sinum 1111111111 rn. glacialia (8111111 ex Pecs), uraleusi (Faus),
in promontorio (Gaonor), pr. Slatoost (Nassaacrrsar clinem), in m. 'l'ogansi
(Lsssmo), altaica (Face) et bailelensi (fiscani, Tusca), 1111111111(-
sebailta! (Esusu in berb. reg. berol.) et insula Sitrlra (8111111111 e
1111111111.

'Vam β. L. sabinaefolium Rueaocnr 1. o. p. 30 (an ctiam .

1111101111), L. chamaecyparissos Ac. Baton iu Kocti Syn.
2, p. 970 vix differre videtur, magnitudine soliorum posteriorum
inopere variabili.

8· L· 1110111111 (L. Sp. 15111) caulibus repentibus, ramis adsccnss·
“ - 11

 

