Lunna. 111111. 11311117. ·· 0. A. aaran tao. 111111. m. - 111111.
Skione p. 111. - naaman. 1111111. attentarant 11111. ·- Ej. 1111.
11111111 p. 10. ·- Rura. ia Beitr. 1. 1111111111. rt. 111111. n. 111, p. ta

Aaroatie’lllm septentrionale. 12. Sper. 1111. ·- Fara. ia Frreu. Liri. ha. 1111
- Faue 11111111, p. 171. - 81111111 ia 1111.. 1111111. 111111. 1711111
- Gronau 11111111. at. 11111. n. 111, ⁵. p. 1377.

Aerostiohum 1111111111. 01111. 111111111111. 11, p. 111.

Soolopendrium septentrionale. 1111111411. 111, p. 111.

Btroimum septentrionale. wama. in 111111. 11 11111111. emp. an. 1111
111, p. 2⁴. 4 ¹

Aeropteria septentrionalia. Lina 11. ierat. 11, p. 16. ·

Hab. ia Roaria septentrionali [Feuuial (Sonuana pl. 1111.) , Archangel (n
- 11111111 1111111), media [Petropoli (Soron), ina. lioohland (8111111111
111111), Ourania (Fran), Lithnaniu (111111), Volhynia (Busa.)] claustrali
[Podalia (11111111), [1111111 (Busan, ’1111111 (M. 111111. 1111111.) et provin*
1111 1111111111 [in reg. anbalp. Cano. oroid. et nd 11. Tereia, 111611-111 “
- inexup. (C. 11. Marna), pr. Pitigorak inque 11. 1111111111 (Hiera 111111.)
0111111 rt transcurrentium 111 litt), Guria in ι. santia! (11111111. pla-ati
11111111. Elisabetlrpol inque proviae. Kurabagtr! et 11111111, 111. too-tto aaa
(1111111111.)], inque Sibiria 11111111 (J. G. (111111. maa. e 111111.,1
11111111 (11,. ann), in deserto mangano-tinguimur (31111111) 11 11111111.
- ’111Ιί111 (Susanna pt. 1111. 71.

1132. (lampioaorua 11111.
aare. uror. 11, p. ao. - 11111 aaaron. p. insa. a, 1. a. .

Venae 1111111111 hexagonos, 1111111111 anastomoaanteo, aa
areolarum marginalium 11111111 liberas emittentibus. Sori 1111111117
areolis eostalibur et in venulis marginalibussolitarii, indusio hor
. versus marginem 11111111, illorum 111111 eostam llber03 111 areoliatr'
eundae seriei oppositi, interioria indusio versuo 1111111, superior-latr
posita directione libero. '¹

1. 0. eilirieua (Runaacna a'n Beitr. z. Pflonzenl. 11. 1111111111Ι *a
p. to) 'fronde lanceolata basi ovata, apice 111111111111111111111. ,

Α1ρίῗιὶυιῐῗι1111111111111911. L. t'quoad pl. albirieam). — (1111111 penetrarant
. ,1. p. 111.

Hal). in Sihiria baikatensi 111 littus Angaroe 11.Ι 7111111(111111)1111
1111111111 adverso pagi Sclailkina (81111. ax 1. G. Garun. mss. 11111 linea-lil
Kamtschutka (6111111). tt.

Species mihi ignota.

1133. Soolopeudrium. Sanan
innotuerit, p. 111, t, 9, 1. 2.

Venae pinnatae, 1-111111111, venulis parallelis apice liber-olli
punctum 1111111111 1. 111111 terminalis. Sari oppositi, interint
vernae 1111111111 erure superiori, superior in venae supermananti!¹
1111111111. lanistarum oppositorum margines contigui v. distantes

. 1. 'a aspanorum <annm spa. 111. p. ea) frondibus tameat-i

v. oblongo-lanaeulatis basi cordatis.

S. 1111111111. 1111118111. pi. V, p. 318. - 1111189111ιῇ p. 111. ” ,ἢ
,1111181111 11111. p. 81, «- uuam pm, P· ³⁹, No· 1290. ‚ gp. .

 

