416

ciampinium, stylis supra basin piamonis, pilis compositis. 1111111111
libera, 1 111111 compressa, uvalis, embryone majusculo.

1. d. orysoidet (sm. in Sw. 11. 111. 1111, p. 111) acino tn·
11111 radicante, foliis scabris, ligula abbreviato, panicula patula, dori·
bus 111111111-111111311,11111111 taiandnis.

1111111111. 1111. 111111. 1. c. p. 111.-11111.11.11. pern. 11, t 1111. 1111
- sumansu. 111, 11147(111.111111.11.11.1,1.311). ·- (11111
111111111111111111, t. p. 111. —- Bessan 111111. p. 1, 11111. -
E1cnw. 1111111 p. 115. - Wsmas. tc. petrapot. p. 1ο. - 11111111111111
1111111111. 11. ·.· Wsos nt. potato 1, p. 181.

' samana oryzoides. 111111 Cot. 111111 p. 1.

1111111 lionis media [Petropoii (1111111, Taum), Lithuanis (Bm), Poioaia i
(Waos), Volhynia! (Basa, Etcum), Ucrauia (bb.·Bouo>·, 111111 (1111111111
, 11Ιί1111111ρῖΐῖι(111111111011;1)1111.<ΐω1) [11 m. cuspanm (81111111), 11111,

1111 nyiropyrum. Ι ua..

1111. in Ms'm. 1111111. de St. Po'terst. Vi δέν. ὅ But. p. 181. - 1111. 11111 1

1111 Sunt. p. 1, 1. 1, fig. 1.‘

Spioniae 1111111111,111111111111111111, superiorum 1111111111
neis. Giumae abortivas. Pnisa inferior lineari-attenuata, 11111
11111111, membranacea, nervosa, 1 11111 1) longius arietata, 1111θ
111111111. Stamina 6. (icarium giabaum, stylis supra basin pin
s basi floris prominuiis. - Canyopsis „libum 11111111, tores, sulco
arata, embnyone majusculo“. “

1. H. 1111ΐοὶ11111 panicula anguste pyramidata, ramis inforio'
. utentibus, superioribus erectiuscuiis, pediceiiis omnibus apice in
,iiam minutam ampiiatis, calio piiosiuscuio‚ floribus omnibus 11111
masculis 11111111 duplo superantibus, foemineis ipsi aequiiongis. Ι

1111111111.. nuncet cac. nasammonas. “ ·
Limcochloa cnduciflora. Tuaen! sp. Tauroi. 1. 185.

1111). iu Davurio in iacu ud coufluentium 11. Schilka et Argon! (11111111).

’1111111 hano plantam cum 11. esculento (opponi conferre nonposs Ι
t

dubitantes· conjunxit: sed a descriptione Kun 1111111111 distincta ν’
111 e. c. floribus masculis cristatis, neque vero ii uia fimbriata '.
1111110. o.) distInxerim nostram, cui ligulapcoducta, pilis 11]Ι
deciduis ciiiata. Aa glumis recedat, dijudicare non possum: nos
iii-0:1¹¹ iiii 11111’.1111111111. 33:¹⁸²
terea Ι1111111Ξ ipsius basis} sciiioegt caiius mentionata in ottis'tere

-basin soluta cingitur, quae magis cum glumas ioco convenire aid

Subtribos ΙΙΙ. Pgapulepg.8 1111111. spicil.
. ., p· α

Spioniae (1111111111111,1111111111, 11111111, flora-inferiunt
11Ιί v. rudimentum, giumo inferiori pierumque breviori 1. aborti
¹{appionplisnam]uc cartilagineae. styli 111111111111, sub 111111ΙΙ

 

