t m ,
„Ab 1111111111 Elysiis infloressentir megin composite et 1111111111

irene (1111111111111111. Habitu 1111111111 Kobrssiso aurisinae, sed

spiere espieriis endrrgyrris compositas et squameo 1111111111 soliterius
1111111111. 11111111. 11 Krete. 11.)

1020. (11111. L.

(11111111110111.11111, Ceres: Trans. bisse 11111, p. tre. - 1111111111. inuidisse.
curiense. i'rtmit. iim. 18113, 111. - 11111111 Gyperqr. 11111. - Gir 11
Asn- ds Se. nst. 1. Se'r. 11111. Χ, 11119. ·· (cerer 1111111111) Β. Nm
Ges& 01111111 ΙΧ, 11. 11. - 1111111111. sets pi. No. 951- Mersit. qen. p. tte.
'¹' onum& pe 316· ⁸

riores sexu distincti epieteti, 1111111111111111 vsi pluribus, 1 1111111,
1111111111 nis rel 111111111111111 androgynis seu 11111111111111111111
1111111. 111. 8111111111, rarissime 11111, 1111111111111111111111.
Em. 111111111111111111111, includens orarium 111111111111. Styius
11111111, desidum 1131111113, fiiisormir. Nur lenticulari· vei ¹
ῂ11111, condite utrieuio pertinento ors 1111111111 integro, bidenteio 111
1111μί11111. Embryo in 1111111111111111111 albumen (Btowrt, 1111)*1.

Dispositio speeierun.

11. Bria 11111111, terminalis.
..ν A· Didae·
11. 1. virigantinus· 1-3.
· b. 1111111111111111.ι 1.
Β. Andromene.
p.. ἱ. girtitgmetilrne. (iilsditepierisque 1111111. Spita 1111111111111.) 5-10.
, . ns 1111111111. - .
’ 11811111 eorrposite, gioboss 1. orsis.
,ι Α. Dirtigmstjere. (C. cyperoide excepte , 1111111111 1111111111 spise merenies et
111111 repens.) sti-22.
. 11. Tririigmeiicse. ²3.
118111111111111111111111111, omnes 1. siiqustsrdregyrse. - Stigmata plerisque 11111.
, A. Spieuise 11111111 spice 1111111111.
,, m 1111111 repens. 11-19.
β.11111111’11111111. atr-35.
B. Spieuise 1111111111 1111111111. - (8111111111 fructiferae, 111 111111111111111
superstites adpresses, qussi peduncuirtse.)
α. 1111111 fibross. 36-47. ·
β. nstin repens. ts. .
(i. Spionia 1111111111Ιί1 1111131111, 11111111· femineas. <Fere semper esdrrgyne
11111111111 1111111141911 igilasesir.)
(1. 8111111010. ·· 1
11111111111111111. (Breetess 1111111111 111111111111111111111.) 11-11,
V. 8111111111 piures (1111111111, omres 11111111111.
Δ. Spisuis'terminsiis mereris 1111111111, ,1111111111 1111111111.
1. Tristigmstiese. ,
α. 111111111 reginarus eph 1111. stt-tr.
β. 81111111 saginatae 1111111111.
'aa 81111111 1111111111 1111111111111 erectae. 13-15.
Ι · fist. Spisuiae femineae peduncuistse cernuae. 71-83.1
” ’ ry: Spioniae 1111111111 subsessiies. 81-91.
1151111111 regins 1111111111.
111111111111 pubescens. 91-97.
fifi- 1111111111 glaber. 98-107.

’ 11 sum 111. 1111111111.

 

