311

Bcaoaar’s Van. p. 131. ·- Waauaa. nt. patropol. p. 91. -· 11111111. aaran
at. 11. 0111111111. p. 311. - Ρ. Nrsauo. Spicileg. pi. [11111. 11 11111-
A. Nasauoaa Parcae. Polo. No. 311. - C. Kocn in Linum Xdl, p. na
(1111111111. Lina. 1111. - Lesas 111, t. XVI, i. 1 apio. 1111111111. ¹
G. caespitoaa, (111 1.Ι 1. includit alanni (1. caespit. Pares.
Cyperoides eto. Loesss. 1111, 1. 31 opt. 111. 111111 'apice inclinato.
vaticinantium, lacuum iu 11111 11111111 margines insolens est.
C. gracilis. warranto. 19 111 Coae. aulus in 11. 1111111111 ra. 11111111 ·
8111111111 icon. 111111 1101111111 111.) 111111. -

1111111111 11111111111111[011111111111(11111111), media [Petropslll ¹
(warum, sacracramenta), Bethania, Livonia! et 0111111 (1111111111
Lacona), 1111111111 (Etcum), Volhyois (iisssaa, Ε11111.),“111111(1111111)111 .
australi (Ρ111111(Ειο111.)], 111111111111 111111111111111111110.1111),
Garine subalp. (Ν11111.ρ1.111.)1 inque 1111111111 1111111 ad 1111111111111

· (1111111111 11111. 1111111111.

occorrono observante capsulae 111111111111111 decidunt, naso
longius persistunt in C. caespitosa. llostri os subinde. spinulum
’ 11111 11 raecealente Wins. in 111111. Mite. Ι, ann. 111. ·
- „Radix valde repens“ Goon. -· „vegetatio densissime ostaspitou,¹
uunquam stolouilera“ Fures.
Omnes iera auctores in describenda G. striata enan (1111111111
insistunt in fibras circa 111111 basin reticulatos, resolutione 11 ’
vaginarum raptarum ortas. Parnm tamen firmam 11111 notam ald
¹ nam observamus qnoque in C. paludosa, monet 8111111111 11.
1111111111 'enim illi producendae farere loeus natalis a nouus etia
pendens incrementi celeritas, praesenta simul tenacitate aliqua fibra

virginalium.

B. Spioniae terminale-a 1111111111 plures.

u. Dnttpnattcae. , t

115. 0. aquariilia (Wauanua. dcl. Halon. 1803, n. 135) 1111111111

femineis lineari-cylindricis subpednncnlatis erectis, ntrioulo e iptltt
111111 spiculata, longiori latioriqas squama lanceolata oblatiuncula'¹

bracteis ioliaoeis culmum obtusaagnlnsa excedentibus foliisque margin
subinvolutis strictis.

C. aquatilis. Annuus. n. 51, V, io. 51- 1111111111, Fl. Lapp. p. aaa. - hm
· ind. tiolo. No. 318. - Ε).1111.1.111111.Ν1. 311. - 11111111. Spiritu
pi. seua. 11, No. 51. - 1111111111.Ρ11111.Ρ11’1.Ν1.311. - 1111111111
fl. 1111111111. 1111111111191. - id. 111111111111111111111. 11. ltus. l·

V, p· 861 ’ ·

β. spicula mascula snbsolitaria, femineorum squamis atris. .
(1. 1111111. Faaessnmm. 119. - Aspara. a. 17, V, 11. 13 ,1111111111 vulgarit'el

pr. Statura minori, spiculis femineis 111111 densidoris:

C. hyperborea nana 1111. - sarcasmos, V, 11. 11. - F. Nrssnn. 81111111·
0. allialblb. 1111111114 laed. - Fures Suram. ⁵61. aras speciminnm.

(ἓξ aquatilis epigejos. 11111111. aab. a. tt, W, 11. tt.

(1. 1111111131. ὅ111111 Novit. 111111. 11, p. 141. - F. Nasamsptettes. 11111·
, o. ,.

1111). 11 Rossia 1111111 [11111111. linia et bopponis! (Fatua, F· Illum-b
terra Samojedarum (saansaan, septentrionali [Fennis (11111111.) itm

'SamoJedornm (Rorasonrll et 1111111 [Petropolil (1111111111, ltnsuwsuri

 

