MA

1111111111111111111 111. Aur. luatur. Μ. 1
Bm. Ν, 111.
particulatas. Ρ111.. ΙΙΙ, 111.
paradoxas. 811111. 11 Mur. Ν, 113.
1111111111. Ι.. Ν, 111.
11111111111111. Ν, 111.
sarmaticus. Pau.. Ν, 111.
llydura lithuaulaa. Annua. Ν, 17.
1111111111111.Ι.1111. ΙΙ, 111.
ΗΥΒΙΙΟΟΙΙΑΒΙΒΕΑΕ. DQ Ν, 11.
nala-actam. L. Ν, 11.
11111111 1111111.. Ν, 11.
1111111111111. (111111. Ν, 11.
llylraaotula. 1111111111. ΙΙ, 111.
11111111118111111. ΙΙ, 111.
utana. (1111 11, 131. .
maaria. Ι.. ΙΙ, 111.
Hydruaatylear. 11111. 11,·111.
1111111111111111 11111118111111. ΙΙΙ, 111.
HYDROLEAGEAE. (1111111. ΙΙΙ, 181.
1111111ρ,1111.1.111. Ν, 111.
1111111111 Lan. Ν, 111.
llymeuxyatia 1111111111. (1. Δ. Hui.
,111.
11111111ρή111. (1. A. 11111. 1118.
111111111811111. Ι, 118, 711.
81111111111111111.. ill, 181.
llyoaayam L. ΙΙΙ, 181.
1111111111. ΙΙΙ, 181.
11111111. ΙΙΙ, 181.
1111111.Ρ111. ΙΙΙ, 181.
1111111111811111. 1111111. ΙΙΙ, 181.
flore 111111. unam. ΙΙΙ, 181.
mirranthua. (1.1)1111. ΙΙΙ, 181.
1119111, ΙΙΙ, 183.
,, β. agrestia. llaca. ΙΙΙ, 183.
,, y. pallidus. lloau. ΙΙΙ, 181.
..1...11’111111111113·
. . . , .
pallidus. ΙΙιτ. ΙΙΙ, 183.
11111Ιί111101111111111. ΙΙΙ, 181.
111111111111. ΙΙΙ, 181.
pariliter. L. 111,181.
reticulatus. (11111111. ΙΙΙ, 181.
8111111111.. ΙΙΙ, 181.
vulgaria. (1111111111. ΙΙΙ, 183.
apra. (1111111111. ΙΙΙ, 183.
(1111111. sib. Ν, Nu. 18. ΙΙΙ, 183.
1111Ιέ111 1111111. Ι.. ΙΙ, 74791.. a Μ
lledypnuia. Guuaar. ΙΙ, 771.
,, L. ΙΙ, 771.
minima. L. ΙΙ, 773.
radiata. Lucu. ΙΙ, 781.
1111111111. Ι.. Ι, 11.
1111111111. 111111. l, 11, 711.
1111111111.. 1,11,111.
111111111111811. 11 tua. 1, 711.
pendulum. Ρ111. Ι, 81, 711.
1111111111811·.1“1.111·
umuummhuu

Hypa’ilaaria. ΙΙ. ΙΙ, 771.

11111111111ἱ3111111. Pl. 118. lv, liat

111111τὶ1111. Ι, 111.

llYl‘ERlClNIlAll. Duc. Ι, 111.
nuperum. L. l, 111. Ι
adanaplyttaar. Lau. Ι, 111. ·
111111118111. Ι, 111. Ι

„ 8111311111. 1111. 11111111
111111111111111.8111.1111. ΙΙ, 111. ‘l
amplexicaule. Gruru. Ι, 111.
Androaaeraum. L. Ι, 111.
apricum, ΙΙ111. et 1111. Ι, 781.
,11111111 L. Ι, 118.

Ascyran β. macraaepalum. 1111111
asperum. Luu. Ι, 1111.
11111111111.0111111. Ι, 118,
adactam. L. l, 118.

1111111111. Lanuui.. Ι, 111.
0111111. alliun. Ι, 111.
11111111. L. Ι, 118.
1111111111111111. Dua. Ι, 111.
dubium. [111111. Ι,118.
11111111811111. Ι, 1111.
elegantissimam, 1111 1111111111, tali

11111111. Ι, 111.

elongatum. Lau. Ι, 111, 181.
11111111. Ι.. Ι, 111.
811111111111111. Ι, 1111.
(1111111111). l, 111.
111111111111. Gutta. Ι, tau.
1111111111.. 11111111.
tamisiam». L. Ι, 117.
lyrrapa‘fata'aam. 1111. Ι, 111, 781.
β. pauciglandulasuuL
l, 783.
tenerrimarum». l, 117.
1111111111. Ι.. Ι,111).
1111111111. Ι, 151, 781.
11111Ιὶ1111. Gronau l, 118

,, (1111111111. l, 111.
11111111111111. Ι, 115.
111111111111.. Ι, 117, 781.
1111111111. Ι, 111.
ρ111111111.Ρ111.. Ι, 150.
quadrangulare. Μ. a 111111. 1,Ιῶ
,1111111111 Ι, 118.
1111111111111111.Ι.1111. Ι, 111.
raritlarum. 8111. herb. l, 111.
11111111. (11111111 Ι, 118.
11111111. Vm. Ι, 119.
811111111811111. l, 118.
aratrum. L. Ι, 111, 781.
uuuugaricum. Rcau. l, 783.
1111111111111111. Ι, 1111.
tetraptarum. Fama. Ι,118.
vulgare. Eaunr. Ι,117.

(1111.. Fl. aib. Ν, lto. 1. 1111·
,, ,, ,, ,, ,, 1. Ι, tl&

11 >r u 11 'i'r ἶ· ¹¹:⁴⁴5.

11

1111111111. Tunica. ll, 177.

 

