sstno-moifocia ln. Ι,110. mm 1111111111. (11111. ΙΙ, 711.
petraea. 11111. Ι,311, · 1111111111711.811111 W, 11.
1111111111. Lw. Ι, 311. 1111111ωὸ111. ΙΙ, 11.
ροΙγρΙιγΙΙι Μ. 1 Bm Ι, 318. Sinnpi 111ρί sotio. Eum. Ι, 111.
prmum. 11111. Ι, 306. sylvestre, 8111ρί Erum folio. Em
Pseudo-otim. Bm. Ι, 110. Ι,111.
pygmea 11111. Ι, 310. sinapio. L. Ι, 118.

Lm. Ι, 313. alba. Ι.. Ι, 118.

1111111111. (isonat. Ι, 115. Ι11111111. Ι.. Ι, 118, 761.

,111181111Τ1111 Ι, m· ¹ 11111111. Pau.. Ι, 118.

111..“”11”..1.”ἳ“1.. 1111Ι1111..“’ ².¹'.·..

1 Ι ι 1 ο 1 ι 0 , 0
npm. Panna. Ι, 301,’771. hispanica. (11101111. Ι, 119.
11111111111111111111. 8111. Ι, 311. incana. Ι. Ι, 119.
11111111...

. . , . . . , .
ulmensis. Lm. Ι, 317. · · ,, Ρ111.1111.Ἰ’111. Ι, 119.
1111111111]οΙ11.811111. Ι, 915, 711. 11111111. 1111111111). Ι, 117.
1111111111. Suu. Ι, 311, 771. 0111111111011. Ι,118.

Semta. S. ὓ. (111111. Ι, 311ῐ Rnphnnistrum. (1111111111. Ι, 111.

einrico. Psnu. Ι, 311, 771. taurica. 81111. Ι, 111.

1011111111. 8111111. 1, 108. ,, Μ. 18111. Ι, 111.

1111111111. ΙΙΙ. 1 11111. Ἰ, 111. 111111. (11111 Ι, 118.

1111111 singularis. S. (1.81111.. Ι,111. Sinon crinitum. Ριιι. ΙΙ, 118.

1119114111. Μ. 1 fluns. Ι, 111. 11111111111.. ΙΙ, 111.

ssulatim. Laus. Ι, 308. Podagrnria. 811. ΙΙ, 117.

1111111111110. 1, 301. 11111111111111.811. ΙΙ, 111.

1111111111111111111. Ι, 101. 11Ι11111.Ι.. ΙΙ, 301.

,, 1111111111. 111. Ι, 317. 11111111111111.Ρ111. ΙΙ, 304.
suaveolens. 1111. 111111. Ι, 777. Sisymbriene. Dec. Ι, 170.
suffruteecens. 1111111. Ι, 311. sisymbrium. L. Ι, 176.
11111111119111. Ι, 311. album. 8111. Ι,101.
supina. Μ. 1 Bm. Ι, 311. 111111118111. Ι, 181, 760.

,, 1111111111. 1111111111. Ι, 301. 1111111111111.Ρ111. Ι,180.
marica. Ρ1111. Ι, 311, 777. 111111τί1ιὶ111. Ι, 110.
tenena. C. A. 11111. Ι, 311. 1111111111. Ι, 111.
11111101110111. Ι,111. ’ asperum. Pam.. Ι, 175.
1111111.ΙΙ11.11Κ11. 1,771. 111111111118111. Ι, 178.

„ Pom. Ι, 308. 11111111.(Ι.Α.Μ11. Ι, 711.

,, 10111. Ι, 307. v 111111111[11111.(Ι.Α.Μ11. Ι,178,Ι
1019111. Μ. 1 Bm. Ι, 307, 11111111. 1111111111. Ι, 760.
11111111161111. Ι, 315. 1111111111. L. Ι, 183.
vanem. L. Ι, 310. caeruleum. 61111. Ι, 111.

,, β.1111111101.3011. Ι, 311. capillaceum. 61111. Ι, 113.
1111111111. (1111111111. Ι, 310. 0111αωί11111 folio. 61111. Ι, 111.
1111111118. Ι, 311. 11111119111111Ρ111.. Ι, 180.
visenginoides. nomem. Ι, 317. catholicum. Βό1. Ι, 110.
viscosa. Ρ111. Ι, 313. Columnae. Jncq. Ι, 179, 751.
011111111811. Ι, 310. 1111111111111111ὓ11. Ι, 183, 711.

SILENEAE. Ι,173. ,, β.1111ἰ1111ῳ1111.1)11.1,Ι

31113111. ΙΙ, 333. ,‚ 111. G. Kocu. Ι, 760.
aquilegifolium. 6711111. ΙΙ, 333. eglandulosum. Duc. Ι, 175.
1111111111. spa. ΙΙ, 333. Erucae folio glabro, flore 11110. Em
1111111.811. ΙΙ, 301. 1, 111.

11110011118111. ΙΙ, 333. erucaefolium.G11.1n. Ι, 179.
Silerinene. Kocu. ΙΙ, 333. Erucastrum. Luca. Ι, 119.
Silybeae. Lnss. ΙΙ, 715. 11111110Ιί111. 611111. Ι, 176.
81111111181111. ΙΙ, 715. 11Ιί11Ιί111. Wmn. Ι, 171,

11111111111111111111. ΙΙ, 751. flaviesimum. Κ11. et Km. Ι, 761.

cernuum. 611111. ΙΙ, 754. flore albo, vuigoNasturtium aquatica

‚, [111. ΙΙ, 751· Eam. Ι,111.

111111111111111111. ΙΙ, 711. 111111111111111. Ι,·186.·

 

