801

toi glandulae: glandaria maooiaeiormi, apios biioba. Stamina n, basi
:⁶5:233012i‘⁰¹hth:?2 iiiiii&”initii{titt'iffli'sst'i‘tss ι
misor-es, oniioooiares, 0010000000, orariam 00001011οι0ιο, triioooiare,

1100 10 stylos 8, ionginsonios‚ distinctos, patulo-recurvatus, 001000113-
01110000 attenuatum. Ornia erebra (to-⁵⁰), irregulariter 40001010,
11110,010000100110,00010000. Foootos . . . .

1. Α.ιι’10100(110000 1. 01101110 10010010, 101110 oblongo-lineari·
ιι tontis, panionia isra rariflora, branteis orato-obion is podioeiio
-4010 brevioribus, floribus polypum, perigenii foiiohs sensilibus
111 00000110 lineari-ianoeoiatis aoutie demum reflexio inira medium
11111010 bifida ohoordata instruatis.

lehothinm 0111100οι. ia. nam. 00οι 11, p. 110. - Potuit. 111, 0. 111. 118.
- Gnoson 11. 1, p. 101. - EJ. 11000110. d. aaa 11. 111 , 1. p. 1115. - witon.

10111οἵἒο ⁸iiilihianoor. Sosotr. synt. th. vn, p· 181.

’011001111οι0 oibiricnm. Sonuit. 1. o. p. 1051. - 10000. cat. 801101. 110. 1158.

inaniens: sibirioos. terremotum. 10100. 100. hiat. 001. 00000 tono.

Mplpthhasiaipl²ppioie florum longissimis ramosis. Gnsn. 111. sih 1, p. 15,

“ ⁰· 2 ι

iah. io sitiri· 0110100 10 m. nahisensibus! (1.000000 in herb. 0010110001),
10110100011(800000000111111000, Ριιι.., Gnoson, Tonon, 1100000
phere.) et orientali! (8000101001. (1. (inm, Ao. 10 1110001000), pr. ,
81001111000)10000 Komtsohetkaii (Tristius). 11.

2 A. 101100 (1100011 1. 0. p. 1⁹2) bulbo tunioato, foliis oanis
peioribus husonibus vix aoutis, 000000001011001101, hreoteie oblongo·
uelatis pedioeiio dimidio brevioribus, florihos hermaphroditis, peri·
flioiioiia onaiibos oboratisvo obtusis glandula oboordata instructis.

Εμ100003100000. Nono. ia Josm. 0001. putot. VH, p. 05.

meno· chloranthns. chuaaoo. App. 01 1110011010000. 01. 2, p. 11. - iioon.
01 han. in Bososss's 109090 0. 110Ι

11ςο10000001001010100. Scirone. Syot. 100. 1110. 1550.

maenus giabenrimns. 11.101·01.180111(111101101010). '

101001110001000001. Nora. (100. 1. p. 232·

hei-enthium gionoom. Soanta. 1. 0. 0. 1551.

10100100 0100000100. Bot. Moy. t. 1080 (0101. synon. - 11110 Konna).

101. in Amorion erotica sd sio. liotzehne (11000001 ex Boon. et aaa). 11.

10118. Veratrum. L. ⁴

{mnenon pen. p. 135. - Mersa. pen. p. 105. - mame. p. 309.

Perigonium carolinum, hexaphyiiom: foliola sensilia, persistentia.
tuine, peipigopii 10111310 posi irpsort'a. Antherpo reniioppnep, poetioap.
{Chiris „23:323 sihi i? thath„&haihaitThin.
s. Stigmata obsoiota. Coponio triioouioris, tripartita, apios tri·
nie, introrsum dehiscens. Semina piurima, compressa: testa laxa,
tre rhopham 0011110001110011000100110100οο apiosii jungentem in aiam
110010. limbryo linearis, basi eibominis oarnooi inoiosns3 extremi·

0- 101110010ιί inornatam, nmhiiioo proxima. ,

i

 

