tos.

1. 1111111111. n Anno. n 111. rx, ρ. 1111111, uno ἱ
subtriplryllo, foliis alternis amplexiosulibns oblongis v. submoto-oblongi.-
aouminato·muoronatis; infimo subraginanto, podioollis solitariis 111111·

terminalis laxi. ⁴

S. trifolio. 8111118111. Veysl. ΥΙΙ,1,1.315.·-’1“1111.01111111111111111.
convallaria trifolio. L. Spes. 111. - 6111113111111111.1. 11111.11.111,1.ρ.111.
Convallario lloribus ruoamosis, foliis 111111 oblongis, 11111111. Gara. rt 1111, ‘⁴
Autelinllle’mNuli 11111111611111. lluarrr 1111111. V, p. 111. ’ ³·
Phalangium Veratri foliis. Annon. rull. p. 111,Ν1. 137.

“ Hali. io Sibiria 1111111 pr. 111111 ’1111 (Tusca. 111111), 1111111111111(.1.1.-,·Ι
(imru, Tuaen, Scurscrruara s't lla 111 pl. 111.) 11 orientali! (J. (Ηυξ
iuter Wiluisk 1111111111 (1111111111. 111), pr. Aion! (Tmou pl. 1111),

quo Davuria (Aramum, Toron). 11.

3. S. duouricu (Turro. 011. Butlul. No. 1129) 11111 polyplrlr
pilosiusoulo, foliis alternis semiamploxioaulibus oblongis supra gl·
’ ,subtus pilosiusoulis, podioollis racemi torminalia simpliois

ternisve.

S. darurioa. Fossa. otmarus lad. 11111. 11. pstropol. p. ³8.
Δι11111111111111ι dalruricum. Koara 1111111. V, p. 111.

Hal. in Doruriao orientalis umbrosis 11111 11. 81111111 1111311111111111..

llabitu S. stellatae, quaerero pedioollis solitariis primo
1111111 dignoscitur.

8111111. Monstrunllur.

Porifonium soxpartitum. Stamina li. - Folia sessiliasl?

solitarii atsrifolii. ,

l. S. streptopoides: glaberrima, 111111111111111111111111111,’ ’
alternis 11111 nastilibus 111111 1. 1111111111111111 aouminatis,fl
solitariis latoriloliis, pedunculis 11111111 11111 3-lplo brevioribus. ,χ

1111) 11 Sibirio orientali polion! (Tauno) inque 11111181111111·
1111111111. 1111). 11.

Radix longo latoque sub 11111 repens, articulata, caules omit
solitarios, simplicissimos, 3-ipollioares, flexuosos, basi squama ms
11111111 saginatos. Folia 1-2 poll. longa, ¹l, 1111.111111111111111·Ι
Ι m §SuSdllSarltopm quorum habitu convenit, perigouio patentium
· roos it.

9⁷5. Smilax. L.

11111111. 11111. 15¹5. — 1111111111. p. 111. - 0111111111. 11111.

Porlgoniuru oorollinum, herophyllum, patens, 1111111111 foliolis
exterioribus latioribus. Stamina ll, porigonii foliolis basi inserts. 11·
lamenta fililormia, libera. Antherao lineares, 1111111111. orarium}
11111111. 01111 in loculis solitaria, apioi anguli alliun, 1111111111
Stylos brevissimus. St· rnata 3, crassiusouln, patentia. 111111 1-8·
locularis, l-tsperma. Semina globosa. ’

 

