ua uem rm ιιι, m. ’

nm 3.ι3ι31·313337. ΙΙιι. ΙΙΙ, 177.
'oum β. 3337113737. ra. ΙΙΙ, 177.
3’3Ι·ι.“1.1.“ιΙ·ἰ.Ι.“’ ””·

ιΙι frameam ΙιΙΙΙι 1733331. 33133.

nor. ΙΙΙ, 731.
miralia. ΙΜ. ΙΙΙ, 171.
misaida. G. A. Μιιι. ΙΙΙ, 771.
miden. Βιιιιιιιτ. ΙΙΙ, 117.
3337131333. ΙΙΙ, 773 bin.

ιωιωιᾳιι. ιι... ιι ιιι.. ιιι, 33. .

33317. Gomon. ΙΙΙ, 773.
3313. fluns. ΙΙΙ, m.

ἱιιΙοΙΙοΙιΙιΙιίιυιιιΙιιΙ313.ΙΙ33ιι.ΙΙΙ,113.

1333338. (Ι. Omns.. ΙΙΙ, m.
1333733173 3337. ΙΙΙ, 133.

„ Ριιι. ΙΙΙ, 131.
3313137113. ΙΙΙ, 777.
13378177331831. ΙΙΙ, 773.
uei. Τιιιιι. ΙΙΙ, 113.

ΙΙιιΙΙοΙίι. Mum. ΙΙΙ, 717.
m. Ιι. ΙΙΙ. 131.

finus. Pau.. ΙΙΙ, 731.
mmmm

,, m. ΙΙΙ, 777.

ῃ Plu·- ΙΙΙ, 7⁵2⁰·

,, 13313313Ι33ιι. ΙΙΙ, 117.

,, Sounoua. ΙΙΙ, 733.
,33831 ΙΙΙ, 777. ¹
,, 3. vulgaris. ΙΙ33333. ΙΙΙ, 773.
„ β. demde». 1ΙΙ.·Ἰ“. ΙΙΙ, 713.
‚, β. laem. M. ΙΙΙ, 717.

„ β. maiheu. Scuumcn. ΙΙΙ, 173.

„ β. triangularis. m. ΙΙΙ, 773.

,, 1.·7313733113. ΜΛ. ΙΙΙ, 713.

„ 11. ΙιίιιιςιιΙιιίι. M. ΙΙΙ. 113.

‚‚ 3833313133. ΙΙΙ, 717.

” 3133331333· ΙΙΙ-’3
ι ⁸ Ι ι ι

ζ e. ΙιιΙιιοοιηιο. ΙΙΙ, 7Ι1. ’

„ 3. 33333111337.ΙΙ.-Ἰ’. ΙΙΙ, 131.

,, ἓ. 11713113Ιί3. ΜΛ. ΙΙΙ, 173.

„ ιιῐ. aletheum ΕΙ. dnn. ΙΙΙ, 111.

ῃ ,, ” Rlffl· m, ⁷„-
Μ, ἶί3ἱῖΙΙΙ37327, Ram. ΙΙΙ, 773.
ιι. . .

Ιιιιιιιιιιί.ΙίιιιΙ. ΙΙΙ, 116.
7173111386. (ἱιιιιιι. ΙΙΙ, 733.
mem

1717 sdic sinuato. Μοιιιι. ΙΙΙ, 733.
eim. ΙΙοιιιιιιιιι. ΙΙΙ, 713.

,, Μ. 3. Bm. ΙΙΙ, 119.
3317. Dm. ΙΙΙ, 111.
ιί3ἰ317. ΕΙ. dan, ΙΙΙ, 171.
3...Ἰ“·ιι““ι.ἓ”·
vinium. Ιι. ΙΙΙ. ’suem ΙΙΙ, m.

„ Μ.38113. ΙΙΙ, 7Ι8, 713.

,, m. 111, ιιι.

,, Senum. ΙΙΙ, 173.

,, Tuaen. ΙΙΙ, 113.

mm mm. ιιι, ιιι.

minim. 3. 17333137. ΙΙΙ, 717.
laciniam ι. Ι33Ιιι. m. ΙΙΙ, 117.
,, β. 33333Ι31. ΙΙΙ, 173.
.. β. imru. ιιι,1.3ὴ.ιιι,-ιιι.
ζζ εἰ ιιΙιΙΙΫιι.-Ι. ιιι’ ιιι.
„ φ. ιίιιιιΙι. M. ΙΙΙ, 717, 773.
‚, ὁ. 317337. m. ΙΙΙ, 773.
,, 3. integra. ΙΙΛΙ ΙΙΙ, 713.
‚, 3133331377133. m. ΙΙΙ, 173.
„ minor. Βιιιιιι. ΙΙΙ, 733.
'miniatum β. discolor. C. Rota. ΙΙΙ, 713.
„ γ, microphyllum. (ΙΙΙ333. ΙΙΙ, 113.
„ ὁ. humanum. 0. ΙΙο31ι. ΙΙΙ, 713.
...3. ²e¹⁰1⁵⁸i¹ss;2⁰„· ΙΙΙ”..Ι“’ ”’·
mmffmmffl'
,, 87337. ΙΙΙ, 173.

· ,, wanhun. ΙΙΙ, m.

,, ,7.31333333131ι.7333. ΙΙΙ, 177.

ΙιΙΙΙοΙΙΙιΒιιΙΙΙΙΙΙΙΙΙΙηΙιιΙΙΙΙιΙΙΙίΙΙΙΙΙΙιι.
Motus. ΙΙΙ, 171.

Ι3311331373. c. Α. Mur. ΙΙΙ, 177.
littoralis. 2⁰3⁴· 1331. ΙΙΙ, 133.
1111331177. ΙΙ. ΙΙΙ, 173.
littoralis. ΙΙ. 3 nm. ΙΙΙ, 733.

”fflwssw‘

J: 3.·7Ι3333Ι3317Ιι. Μ’. ΙΙΙ, 173.

„ 3. integrifolit. ΙΙΙ, 117.

ζζ g] fiassbeffiiffduffl’ ιΙἸ ιιι, m.

„ β. marin. Wmm. ΙΙΙ, 133.

,, β. soum. M. ΙΙΙ, 773, 733.

” ὁ. Uina- Msswa m, vm·
longipos. Duum 31 Fam. ΙΙΙ, 773.
133ὶιΙι.ΙΙ31ιι·. ΙΙΙ, 717.
313313ᾱί33633333. ΙΙΙ, 171.
ωιοιοιΙιιιιιιιιι. Hom. 331311. ΙΙΙ, 177.
3177133117371737. ΙΙΙ, 773.

,, Damon. ΙΙΙ, 773.

,ι ξ, ΙΙΙΙ 7313, 33

ζ roffi.. ΒοιιΙιι.. ΙΙΙ, 177.

,, aponius 77133313. Bm. ΙΙΙ, 114.

ἸΙΜΙΙῈΙΙΙΙΙ ¹³·
mfff'hmssssa'. ιιι, 'm' ⁴
angustifolia. ΙΙΙοιιιι. ΙΙΙ, 117.

,, Ru. ΙΙΙ, 7311.

ΙΙ

Ξ 3ιι3331ἰιιίιιιοΙοΙΙ3. 13713. ΙΙΙ, 736,

,, Halimus dieta humilis 313. Ρ3333.

,, lgdnljffiff, Banu. ΙΙΙ, m.

„ Scoparino ΙοΙΙ3. Dm.. ΙΙΙ, 773.

,, 3333331113 313. Rus. ΙΙΙ, 137.
3313173133. M. ΙΙΙ, 777.
131333313313.ΙΙιιι. 31 ΙΙιιι. ΙΙΙ, 113.
313Ι33133Ι. ΙΙΙΙΙΙΙ. ΙΙΙἸΙΙΙ· ΙΙΙ, 177.

83*

 

