ΙΙΙ

77. Β77777. ΙΙ, 77.

A. LAAA. W, 77.

Am. LAAAA.1V,71.
μΙΙΙΙὲΜΙΙ, 73γ Η.

‘A Kss· ΙΙΙ, ³⁶²·

773777. ΙΙιι. ΙΙΙ, 337. ,
TAAAA. ΙΙ, 3.

7737777. Ι1,,3.

7777Ι7. ’7773 ΙΙΙ, 373.
isAliA 77 minor: 77777. ΙΙΙ, 373.
Auci. ΙΙΙ, 337.

7777777 77 7737 77777177737777.
·iA 37Ι77777. 37777. ΙΙΙ, 373.
77177Ιῖ77777. ΙΙΙ, 377.
377713777777737777. ΙΙΙ, 373.
7773. A. 7773. ΙΙΙ, 377.

7. 77777. AV, 33.

=.AAA LAAAA. lV, 33.
procumbens. (77777. ΙΙΙ, 77.
7771377. ΙΙ, 733.
·..TAAAA ΙΙ, 738.

(377777. ΙΙ, 733.

WAAAAA. ΙΙ,7 7773.

77 vulgaris EAAAA. ΙΙ, 738.
877777. ΙΙ, 733.
TAAAAAA. ΙΙ, 777.

lie MAAcA. ΙΙ, 738.

7. Aean. ΙΙ, 433.

7777. DAc. ΙΙ, 773.

is. Aa'sr. ΙΙ, 738

num. 7777777. ΙΙ, 777.

A. KAcA. ΙΙ, 7777.

neri. WAAAA. ΙΙ, 777.
7777777377. ΙΙ, 738.

mm. L. ΙΙ, 337.

Asca. ΙΙ, 787.

SAA. 11,373.

7. SAA. ΙΙ,787.

8777. ΙΙ, 788.

Am. Ι. ΙΙ, 377.

777. Pom.11‚AAA.

7777. PAAA ΙΙ, 338.
:AefoliuAA TAAcz. ΙΙ, 733.
ium. WAAAAA. 77 An. ΙΙ, 333.
7. 8777. ΙΙ, 333. .

Aoum. KAAA. ΙΙ, 377.
7777177777 ΙΙ, 373.

777777, DAc. ΙΙ, 333.

777. LAA. ΙΙ, 337.
ιΙΙ777.Μ, 73777. ΙΙ, 788.
Ι77777. C. Aaou. ΙΙ, 373.
Actus. 11,le

3777777777. ΙΙ. A. Mn. ΙΙ, 377.
7713777. ΙΙ, 338.
73717733773777. ΙΙ, 733.
:.um 37777. ΙΙ, 377.

um. LAA. ΙΙ 33Ι.

A. LAA. ΙΙ, 337

,7.77. ΙΙ, 333.

777377. 37777. ΙΙ, 333.

1777777777 3177777777. 67777. ΙΙ, 338.
771177777877. 13787.
73777777. LAA. 17, 337. ’
humile. 37777. ΙΙ, 373.

A 7.77777 Auno.11,AAA.
77777777. 877. ΙΙ, 337..

Am· 7777777. 7377. ΙΙ, 377.

Le 3777ιί (3.1)77. ΙΙ, 338.
7737777777. Ν777. ΙΙ, 377.
3777377737. LAAA. ΙΙ, 333.
7777733377.377777.71,3ι7.

777777. 777 ΙΙ, 787

7777777777. ΚοοιΙ. ΙΙ, 377.

Momm. BAAA. ΙΙ, 333.

· nudiAApA. CAAAAA. ΙΙ, 773

773737777.Β777.11 733, 333.

,, 677777. Ι, 387.
offiA’A'nAlAGLm 77113739ο
77337717. Pau.. ΙΙ, 333
077777777777. 373773. ll, 377. ,
077777Ιί777. 17777. ΙΙ, 373.
pannii. CAAA. ΙΙ, 777.
palum. Μ3777. ΙΙ, 373.
777777177777177. ΙΙ,333.
7777717377377. ΙΙ,377.
7737177777 Ε77777. ΙΙ, 338
ponhyllum 377. ΙΙ, 373.
77777777. LAA. ΙΙ, 787.
7737777777.Τ7777..11,373.
AyAAAAidAtum. KAA. 77 ΙΙιιι. ΙΙ, 333.
redivivum. Ρ777. ΙΙ, 337. 7
77737777773143777. 13333.
7777737713·ιΙΙιπΙΙωΙΙΙέΒΰ Η, 3⁰⁹
schiwerec'kii. BAss. ΙΙ, 373.
87777777. Am. A 333.
7717777777. 1777. ΙΙ, 337.
777717Ι377. TAAAA. ΙΙ, 373.
7Ι3Ι7Ι7777. 07777. ΙΙ, 333.

,, 877711, 337.

,, WAAAAA. et Au. ΙΙ, 333.
3ΙΙΙ77. ΑΙΙΙΙΙιΙΙ. ΙΙΙεεΙθΙΙω. ΙΙ, 787.

Am. 71, 777.

,, L. ΙΙ, 737.
7777777777. 377. ΙΙ, 33.
7717777777 1377. ΙΙ, 373.
tauricum. ΙΙ. 77777, ΙΙ, 388.
em'AAAWAAA ,1333277 Η, ΙΙοΙιΙ.
ternarium. PAAA. ΙΙ, 777.
trilobAtuAA. 67777. ΙΙ, 787. .

7773777771Ι ΙΙΙ, ΙΙ, 333.

777 77777777. A, 377.

,, 7777731777. LAA. ΙΙ, 373,
EAAAA. ΙΙ, 338.
67777. A. sib. 1, NA. 777. ΙΙ, 313.

W W W W W 4, βἸΙ 2⁸²¹ '
W W W W W δ’ W 28²⁸·
AA'.. 1..'' 1,''A{A}'.m' ² θ’ ⁴³ Μ

 

