’111

1111111111.. nnn, 11111. occano-mommo 111111. mun.
monophyllo. Duc. ll, 111. pcnoylvonicuon. 1111. Ν, 111.
resultatio. Duc. 11, 111, 111. pannoniam. Pon. 11, 111.
1111111111, ll, 111. ponticum. 0111111. Ν, 111.
11111111. cuo. ΙΙ, 111. 1111111118111111. lv, 111.
specioso. Fusco. ct 1111. 11, 111. 1111111111. Fusco. Ν, 111.
11111111111111 ΙΙ,118. 111111111111. Ν, 111.

Ligullllonnc. Duc. ΙΙ, 111. pycnocomon. eonon. Ν, 151.

11911Ιί1111. L. ll, 185. 1111111111. Lunn. Ν, 111.
11111111811. ΙΙ, 111. Snooilclcnom. Fusco. el Lnncc
nuilegllolinn. 611111. ΙΙ, 311. Ν, 150.

ol nmonlicuun. 111111. ΙΙ, 118. 111111111111.Ι·“11111. Ν, 111.
oonlcinoom. L. ll, 111. 111111111181111. Ν, 111.
0111111111. ΙΙ, 118. Annunrocln No. 118. Ν, 111. ,
ΙοΙΙΙΙΙῑΙΙΜὲιΙΙηΙΙῨΙΙΙΙ ¹¹³ Μ’ 1111. 1111. Ι, ΙΙΙΙ 1.”11ἶΙΙ11 ”
1111111111. ΙΙ,185. „ „ „ ,‚ „ 1. ,, 111. ,
111111111111.Ι.111. ΙΙ, 181. ,, ,, o ‚‚ ¹⁰· ‚2 111·
Fischeri. Lunx. ll, 181. lemkmm. S. ΙΙ. fluor„ ΙΙΙ, 11.
61111111011111181111111. 11111. conpluunt. lm· ΙΙΙ, 11. ·
Levislicono. L. ll, 111. pollulum. 8. G. 611111. ΙΙΙ, 18. ·
Lobolli. Vlcu. ΙΙ, 113. Linou. Toou. Ν, 111.

longilolium. 111111. ΙΙ, 311. 8111111111. Ν, 111.

ocinus. Lonc. ΙΙ, 183. Limnio. L. ΙΙ, 111.

multifidum. 811111. ΙΙ, 181. Limnochlou nudocillonn. nonno. Ν, 111
Mulellinu. 0111111. ΙΙ, 188. 1111111111111111. Ν, 117.
111111111111111. ll, 111. 11111111111Ᾱ1111111. 1111.
1111111111111111.611111. ll, 111. dorcinca. 8111111. Ν, 11.
Ρ1111ς1Ι11Ι1. ΙΣΙΙΙΙΙτιΙΙ, ΙΙ,ΙΙ11. ΙΙΙΙΙῖΙΙέΙυΙιΜὲῈιὲΙ, Ν, 11.
scoticum. L. ΙΙ, 181. Limoniunn. 1111111111. No. 111. ΙΙΙ, 111
11111Ιοί1111. 111111. 11 Mol. ll, 181. Anu. nullu. No. 111. 111111.
11111111111811. ΙΙ, 111. 2’ „ „ 118. ,, loo.
81111111111. 11181, „ ,‚ „ 119. ,, 111.-
simplex. Au.. ΙΙ, 181. „ „ ‚, 111. ,, 111.
1111111111811. ΙΙ, 111. „ „ „ 111. ,, 111.
61111.ΙΊ.1ΙΙ). Ι,Νο.11. ll, 181. η ‚, „ 181. ,, un. ·

...1....11 n 1 ¹²· ”³¹⁴· ’1111 l· ll 11.·

1 . . . ι A· 2 r
olbonGllcnnnsu'. ΙΙΙ, 31. bazolis. Lucus· ΙΙΙ, '2²⁶-
ungustilollum. 611111. ΙΙΙ, 11. nlunluginlu 1111161111. ΙΙΙ, 111.
11111111.. ΙΙΙ, 31. (locut. Fl. nib. Ν, No. 1. ΙΙΙ, 111.

Liluc. Gan. ΙΙΙ, 38. Linngnonlls. Enum- Ν, ou, m.

LlLlACEAE. ΕΝΙΙΙ.. Ν, 133. binaria. vax, ΙΙΙ, 204. ’

Litium. L. Ν, 111. 11111111111111. 111111.
1111118111111. Ν, 111. 1111111 Fusco. ΙΙΙ, 1111.

1 bulbilcnum. l’ncn. Ν, 111. armeniano. 01111. 1111111.

‚‚ γ. 111. Ν, 111. croeooloancc. ΙΙΙ, 111.
111111111111. ΙΙΙ, 111. 1111111111. J. Boon. ΙΙΙ, 111.
cnmlschnlccnce. L. Ν, 111. 3111111111. Rcuo. ΙΙΙ, 111.
candidum. L. Ν, 151. Biebccsloinil. coss. lll, 111.
chalcedonicum. Gnoncn. Ν, 111. 1111111111Τ1111. ΙΙΙ, 111.
colchicum. 8111. Ν, 151. 11111111111111111. ΙΙΙ, 111.
convallium. Ennnn. Ν, 111. chloracfolin. ncnc. ΙΙΙ, 1111.
croceum. Bnncu. Ν, 111. connnnntolo. nonno. lll, 111.
doncicunn. llon. Ν, 151. 11111111. mccc. ΙΙΙ. 111.
11ο111111-1111111. 1111111111. Ν, 111. 111111111111111. 111111.
lcumlschnllcum. 1111111111. Ν, 111. 11111111. Mun. lll, 111.
linifolium. Honnnn. lv, 151. 11111111111111111. 111111.

· Loddigcsionunn. 8111111. Ν, 151. glutinosullonnn. 11 Luna. lll, 111-
1111119111. L. Ν, 119. 111111111111111. ΙΙΙ, 111.
monodclphum.E1cuw. Ν, 111. henotico. Bono. ΙΙΙ, 111.

 

