,333 ‚'

13313 cmv. Morzitllefflff. α3313311313. rt. 111311.
θ. Ι p. . · .

Spei-angio dimorpho‚ 333333333113 1331333. 83313333313 globosa η
33613333, nuoibus 3333311333 aemulo, 6331131133313 petiolorumre 3.
stru 116333 33113313333 inserta.

[ribus 1. Marsiloao· Kocn 83133312, p. 667. -
’ 1133311333333. Bonan. ord. 1331. p. lo.

8333333331333313333, 6331 131133313311313333333 inserta. Rhi-
nua iiior-e sab aqua prostratum et redicens. Folia vernatione oir-

hta.
· 1111. Piialerie. ’6.

,6331313333 qes- 3. 68. - Mmsn. 333. 3136. - Commeat. 3. 338.

’83333333313331131133333 63313331111313, brevissime doneuiatu, ”

136333,33313333, quadrilooaieriu, maturitate 33133Ι in 1 3633 dehis· '
Ι36113. 833333 13 lineae elevatae 13133331331331 longitudineli inserta3
633133313133313 sporum uniue- 3313333333131 medio oonstrietum3
13331333 operulae 33313333 minutissimas eontinentiu.

. 1. Ρ. 3613111333 (1.. Spes. 1561) toliis 3333313ί 33133313 iumine
1311133113, 336333333113 3131 magnitudine.

Ρ. glubaiiiera. Wmuo. Sper. pl. V, . 331. - Ferus 6333333 73331. suendis.
·- 3. 83. - ruas. 11. 1, 3. 131. - 3331613333. 11ιε-,6333311133313
mm ο11 111, 1. 3. 1383. - Rom. 13 Beier. 3. raama. 31. 11333. lt.z

1136. in Rossie medie [Livouie 3313133311. Gust (Furem), Lithuanie (1333333333

biiugi), 2313333313 (Seuerus eRuru.>] 31 australi [ia 1,.1311 33. 6331333 ·
Δ ι 3 3

1115. 1113331133. 11. (exul. 3333).

Eunomo. 333. 3. 68. - 1131333333. p. 136. ·· 6333333131. p. 338. - 13111131

n nara 333, p. sor-an.

Sporooarpie od inferiorem purtem putiolos-um 33113311313, solitarie
2-o in pedioelio 3-311333133331113, 3363136333 3. 333113, euria-
3, 61133313313, transverse 333111133311313, 3331331131313136331313613-
3113. Sporangia lineis 333131311633 31333113, in 13331113133333333311633
terta, 33333331313333333331313ς majoraspora'unioa evuli-oblonga non
netniota praedita3 minora 33333113 copiosis minutissimis 3331313.

1. Μ. quadrifolio (L. Sper. 1563) foliolis quaternis 3633313·
neatis apiae rotundatis integerrimis glabris, eporeoarpiis 1-333

ξ31333 petioioram 33313 provenientibus pedioeilatis, pedioeliis inferne
m is. · -

μ331113113113. Wnaa. Sper. pt. 7,(3138-13113333 io 61333 1869, p. 361. =
.'' 1333833. nt. 1, 3138. - nor 1133313. 1. 1131311. 111, e. 3. 13133

 

