811 ’

1113111111ἒὶ111111..12111111ἱῖ11ῗῖ.ἱ“ῗῖἷὶἷὲ“1ζ.ἳῗ.“.1’.ἶζ
mnia·- 1111111111111111, ligula abbreviata 11 inlata, 11111111 tenui,
11111 111111111111111111111111111, 11111111111111111111111-11111111, palea
1111111111 aagaata 11ρὶ11 1111111111 1 elau 11111111· arietata,

Ι. aquaram. 111111 Cat. 111111. 111. 1111.

namin 81111111 1111111111 1111. 1111ς11111131111111 ad aeneatorum 11111.
11131111. emim! (11. aaa), pr. 111111111111 (Tuam.) 11 1111111111 pa. Sa·
letinak! (11111), inqua Daauaia (Tenem). 11.

101111. 11111111. 11

1111111111. 1111111111. 1. e. 1, (1111. - 1111. Baua. 1, p. aaa. -
111111. ,1111111111 1, 1. co.

Spiealaa paniculetaa, 1-311111111111 11111111111111 atet-ilia 1111·
saa-i plures includente. Glumae membranaceae, nuperim- florem aab·
aaaa. Palea inferior convexa, 11111111, apice membranaeea. 01111111
ΙΙ· 1111, 111111(111113111111111111111111111111, aupaane plumeam, pilia
11ἴῖ1111..ἷῖἷῖἶὶῗίιέ1111. ²2:231?ss 1111. 3..’..ἳ’ἐῗ” “mmm'' ‘¹'

’11111111Ιί111111111111111111111.

1. M. ca'la'ota (L. Spae. 117) 1111111111 repente, 111111 plania nacari-
geminatis demum convolutis, ligulis 11111111· panteneia, panionia een·
11111 aequali, apiculae erecto-patentibua palladia, 11111 unico perfeeto,
⁸ ’11111 oblongo apiae rotundum-glumas ovato-lanceolata 1111111111

m inaequalibus, euperiori anguetIoai flerem paullo eupeaaate, palea -
Ι 'eri marginem verane sarlato-lanata, dorae tabernulam imberbi,¹

*pariari breviter eiliolata. ,
1111111111. 11111111. 1,μ 311. - Reae. 11. fl. aena. 11, 1. 11, fig. 1111. -’

111111 11. faaa. Ne. 501- Fata 111111. 11 , p. 101. - Pau. 111. waar- ·· ⁴

. (111111111111111. 11111111. 11. 111, 4. p. 111. -· 11111111. 11. 1. 1. 1, p. 18.

- 111111. 11. 1111111. μ 15. - Baaaaa 111111. p. 1, No. 11. ·- 1111111. aaa

. 11. - Lenem! 11. 111. 1, p. 11. - 01111111111111. eatae. p. 11. -

11111111111111. 111. - Ei. ceap. 1111. p. 4. 11. ae. - Heaeaaea. 111111

11111111111111. 114. -· 0111111111. 111111 (1111111. 11,(1. 319. ·- 11111111
cuna Νο. 111. - 111111.. 11 1111111111.. pl. 11. 111. Ne. 911. - G. 111111

{a 1111111111 ΧΧΙ, p. 394. ‘

11. infimo floaenla lanuginem. 1111111.. 11. 111. 1, p. 11, Ne. 11.

1111111 Roaaia [11111111(1111.11)] 11111111111111 [11111111(1111.11)], media
[111. osilia (Luce), 1111111111(111111),11111γ111(1111111.), 111111101111111),
0111111113 (caman 11 1111111Ιί [1111111 (1111111, meum), (1111111111 (Lam),
11 Tanain (Heumann, in Tauria! (1111, Μ. 111111.) 11 [1111111111

’- 1111111111 (Μ. a Bam.) [11 pronam. 11 m. Beaehtau 111. aee-6⁰0 emp.
*<c. A. 11111111), 1111111111 (Noenu. pl. exa), pr. Tarki inque Iberia, Miugae·
111 11 8111111111 (Elem), Eliaabathpol (1111111111), ’1111111111 111. eoo-⁵⁰⁰

hm . (1111111111), Armenia! 111. 11101-31101 (G, 1111)],1111181111111

uaesana} (J. G. (111111, 11111) 1111111111 (11111, 11.. aaa.) in 111. meaa·

'ora-kirgaiaico! (111111. 11111111). aa

111111, 11111111 1111111111111ῗ11ἰι, glumia magia inaequalibua, 1111111111 ovata

11111, aupaaiori 111111 parte uaganti. ,
Ι. ailiam. 111111. 1 e. fig. 1111 (1111111111 Thuringia! 11 nansia 1).

lab. 11 Tauria! (11111).

 

