ι uiuis elongetis inferne indivisis motiunculis

m

4. M. sotnfsrne (suns. synt. 1, p. est) 1111111411...

culmo lsesi, iuliis liuentibus, liguis elossgetu panicole isse, 11111 ge

lleceidis s. denu- 1111111,

glanis bosi violaceis uento-leneeslstie scutis glebo-is ssuee'n ru·

pilosiueculsm tes-tie pes-te superantibus, inferiori obsoleto 1η·- ersi·
111111 exserte liorem duplo superante. ·

it institissem. 11111111. rause. (elue desen).

Agnetis boleilosusio. M. 1 Busa. Η. 1. (1.1, p. ti. iiii 111,1.11ο.
Urschne grundiflors. Tntn. 11 peusin. nist. p. 114 ei loc. eit. 1, 111.-
U. isolciforusie. C. 111111 in Lunum 111, p. 431.

,Heln in ’111111 (Μ. ι Bm.) meridionsii! (Sese. 11111111 provinciis cu·
cs sicin [iberis (Wnn. pi. een), pr. ‘ritis (Μ. 111111), ursus! (c. [ouidii

β. toonqoricusn, flore inferne glabreto duplo inicori plumis duplo superno.
Urnchue grundiflore. inunt 1111111, p. 18. - 11. pi. 1111111111.-
Ksn. et 111111 111111. pi. 111. ait. No. 114. - Eos. lium pi. Suonqor. 111181.
U. soougusice. 11111. e. 1, p. 15. r

Hah: in Sibffiriu 11111111 (11.1..),11 des. secuturo-liminius us. uss-snut
et pr. Ajugus! (111111. ei linoln).

01111111 §ipsosne 1111111111. Gnoses liescireii. d. Rus. 11. 111, 4. p. 881. ''',
1 1111.

1082. Lesieprosiis. Lu. ,

11111. in 11111. 11111111. ts. St. Pe'tersi. Vl. Sir. 1, p. 81. ·· ltus.
· p. tit.-Ns.9en.9erm.snonoc. 1,1. 2⁵. · . ·

· Spioniae puniculntne‚ unillosn'e‚ cnllu deorsum producto. Ginns'
florem includentes. Palen inferior herbacea, pubescens, su'b spice
fido 11111111, aristo erectiuseula. Antheneepleuumque epioe tensus ,
osorton glabrum, stylis' divergentibus supra husin plumosis. Germ ⁵
sis libere, iusiiunsnis, 111111111111, exsules, intus lineo notate.

1. L. splendens (Konsu 11161111. p. 58) rhinomete sinn
culmo lusui, loliis involuto-linennibus, ligole elongate, puniuuls ene
geta anguste, rumis senitentioillstis‚ glunit leuceolutis neutie,s
sioni longiori tsinesvi lienem purum excedente, collo glnbniusculopplt g
inferiori undique lsnevites· pubescente e sinu 1 icis bidentnti 1111
111111 persistente flore sesquilongloni enecta ddxuosu, 1111111111

berbntis.

1.. splendens. 1111111111. · .

supa splendens. Tum. iu Sensne n. lini. 11, p. 51. - usuum! 1111. eui« 9¹⁸¹*
- (lesus 111. dee. in Gosss 11. 11, p. 116. ·- Tuan-cae. 1111111. liniill

St. 1111111. 1111.1111.11.111.111.1, p. 8ο et Lsc. 11. pi 111. 11111111,μ
Ksn. et lun! Eoum. pi. 111. 111. No. 905. - 1111141111. pi. Smper. Nulli· .-

Uruchue dusynuthc. Tunes. in herb. Len.

diss giguntee. Sennsnn! in 11111111.

Agrestis lougeuriststs. 1111111. roes. 1111111. 1. 1.

nst. iu Sibirin urnleusi [nd risui. llek (Cusus), iu litore usieuiuli 1101111Ι
ps. Tjuikesugun! (Etcnw.)]‚ ultuicui (11. sss.) iu des. soongoro-lu 11111·
pippnpppfflectzippnpp.) etnboiknieusi v. c. pr. Riuchtei (11111), inque ti*

i. L. 01111111 (Tum. i. u. 7, p. 9⁰) rhieunsute fibroso, 11111
loesi, loliis angustis 'involuto-liuentibus, ligula 1111111111 mutilis ¹

 

