111

111111 proxime 11111111 (i. 11111111 Mitto. 1111111111 differt unt-
· 111111111111 bidenteto.

73. 0. friqida (111111. Pedem. n. 2334) epiouiie 1111111111 111111
deneiflorie innitentibus, utriculo oblongo rostrato 1111111, 1111111111· dofle
superante, subpetente‚ rostro eubbiiobo‚ foliis pinnis branteieque' 1111.
cointio, 11111111 stolonifero. ·

(1111111111. 1111111181.Β.11. - 1111111. 11 11111. in 1111111. 1111. on. p. 111.
·- C. iinon 111 Dionaeo XXI, p. 611.

· ⁶ (1111111111. 8111111111..1.11.
(1. 1111111111. ’111111 in 1111111111,

β. epirote 1111111111 androgyno.
C. 1111111111. 11111. 118111. 11. ·- nonense. n. 111, 111, 11. 91.

Hah. in 11111111 1111111 1111111111 (lienem. et Pnrrz pi. 111.)],11111111111Ι
numici„ [111111111111111111 110.111111)], Sibirin beikeieneioi
11111111111111111111111 (1111111411. exn), 111111111111111111111111111111
St. Laurentii! (Eocneononrz) et 1111111111111 1111111111 ex 111111. emenii

⁷4. 0. 1111191111 (Scor. 011111. ed. 11, 11111) 1111111111 ient ,
linearibus eubinxiiiorie 1111111111111, 11111111 oveto 11111111111
11ἱ1111111 Excedam scabro, oro titubo, foiiie pinnis bracteisque euri·
1111111, re ico rose.

0. ferruginea. 8111111111 Μ. 1. 16. - 11111111 Se. B. 13.

β. 11111111 tenerior.
0. Mieiiohhoferi. 811111. Μ111111. 1. 198. - 1111111181.Β.11.

y. spiculorum femineorum squamis 1111111 111111111.
11. ehioroitechye. 8111111 11111111. 1111 Sao. 111 1111111. de 11111. W, 1.
·- Μ. n 8111. nt. 1. 1. 111, p. ott. ·

0. 1111ῐοὶ111. Toncz. 011. 11111111. 1111. „Ad torrentem 'l'eeeo“. ’111111 ’.

111). 1111111111).

1111. tuin provinciis 1111111111 [tuba 111 torrentem Jucnnionon(
8111111111111111111101111111(’1’11111.).11.

Soopoiinna 0.,1111118111111 descriptio 1111111111 anostra 11111
Ι indigitare videtur.

75. 0. 1111111 (M. 11 1111111. o. 111, p. 115) epioniie 11111
e'nbbinie, femineis oblongis inxiueouiis subereotis, ntrionio oblongo 11·
strato, 111111 scebro, ore‘hyniino subbiiobo sqnnmnnr 1111111111 ortt·
dente, 11111111 11111111.

C. tristis. 0. 1. 11111111 11 1111111111. W, p. 1111 onor 1111111111111111111111.Ι
Ε). 1111111111. 1131. ·- 3111111111. 111. p. 81. - 11111011..
No. 1256. - 1111111.111111111..11111111. pt. 111. 111111ιῖ1111111111111111111.Ι
cnm 111. i spii-is superioribus epioe 1111111 1111111111. - Tninrverr.
, 1111111111.11.·1,2,1.1.11111. -111111111111111111111 111111111. Ι

11111111 provinciis cnnnaeioie [1111111(Ο.Κ11·11), iunio. Garine! (N Ι

, pl. 111.) 11 totius 01111.. eit. 911-1411 increpiti). A. Μ1111)]11811111

. arction nd 11. 'l'nimyr (1111111111. ox Γ1111111111), 11111111 (1111

Bonos), in dee. soongoro-iirghieioi etp. ,1111111 (1111111111.) ff

Lepon! (1111111. 11 1111111..) 11 1111111111 inque De'vnrin (11111111. t·

Proximo, Ci. Mnascnnno jaon monente, 11111111 nd C. 1111
51111111, tutius 111 quidem jndice habende pro ejoe verietate, 1⁸³³-
nm observationes in iooo 111111Ι1 instituta 111 1111111111 contrariom .⁰·
oue'rint. Non 1111111 fero differt (i. tristis, nisi epiouiie neuls
geminis, immo pluribus, 1111111111 11111111 solitario 111111111111111111Ι
occurret. '

 

