' 1. Η.1111111’1(11. 1111111111,,1.111111111111111 rapam,
lla plania aaglnirqoe glabrio, panionia lara subsecanda, 'podiorllio
11111, floribus marculio rnar ino 1111111111 dorso rninnto toboroolatia

bapino 1111νί111111 arietaria (oso anbrnntloio), lrorrnaplrrorllto nrutioo
perne pilorloooolo.

1. borealis. ’11111111 orsa. 1111111. 1111. 11111111. Vl. 81111111. p or. -
111111.1ο.1.111·111.111,1.117,111(.1111. - 1111111.11“1.111.1,11.11. ν-
Ercnar. 811111 p. 111. - 1111111. 1111. p. 1. - (11111 lad. 111. 11 floran
11. 11, p 117. ·- 11111111. lna. 1111111111. 11. -111111 1111111111 Bomarr’a
roy. p. 111. 111. - 1111111111 1111111111, p. 111,·- warna. 111. 11111111.
lllolll 111111. llos Wll'⁸”n⁰:5.'”,1⁸l...⁶⁰²·⁷

1 11.. ,1. ,1.11. .-· 1. .. 11111
1111117. ·· Α.11111111111111·111.1111.1111.111.- 1111111111 111. suda.
1111111111. 111. - 1111111111. poleno ll, p. 717.

(1111111111 repeat. 111111· Gal. 11111. p. 7.

Ι. 11111111. *omnen 11 11111111. 111. d. muuprro. p· 11.

Ι. odorata lirrna. 11. 11111111. 1111141111 11,1111. 1.

lierorlrlor. (111111. 111. 111. 1, p. 111. No. 11.

111111 adorator. 111111 11111111. 111. 11. - Pru.. 11. 1, p. 1111 11,ι1.111;
111, μ 111. ·- (11111111 111,)11111 111, p. 511. ·· 11111111111117. a·
Fron 11111. 11, p. 111. -- (1111111111. 11. 1,)1. 181. ·- oron. Exere. 111.
11, 11111. ·· 81111111111111.. 111111. tlara. 711, 11. 111. - tortor
mulsea opp flare. 1.111,1.11.1111.- 11111. 111. 11111. p. 17. ··· Fun.

. ⁰:4².

111111111οὲ1. 11. 111111. 111. 11. 11,ρ.11ο;111, p. 111. - Borrama.
p· ⁴¹, 01 13161 ’

reno 1111111111. Jonoz. 111. 11111111. p. 11.

11111111 panicolotunr odoratum. Ennor. 71111. 11111111. p· 11.

(11.111 Boario 1111111 [111111.11111(1111.1,11.), 1111111111(1111111., Senum
11 1111), 1111181111)111111111(111111.)1, septentrionali [Oatrobotlroia (F.
11111111), Fonnlr (1(1111,1·“. 11 A. 11111111, 8111111111. aon), terra 8111111-
gnarum! (8111111111. 11111, medio [Petropoll (11111111), Llroolo! (1111111,

naraon. rt 1111111111), coronio (Furocn. 11 bronna), 1.(111111111161111, 111111,
Etcum), Polonio (Eirinon, Wrool, 1111111 l 111111), 1111111111111 .111.),
111 11. 011 ad mont. nral. nuque. Moaan (11111), 1111111 (1111111111), ronlrorg
(Cornan rt rortrrli [111111(’.1“111111.), (1111111111. 111111), Podolio (Boon),
111 ’11111111 (Honorati), 111 ll'olgonr! (1111, corna, 'farn->L in provin olio oo o·
coniolo [1111. ’11111 (Gomara, lt. oBm·)l, Sibirir oralorrri (1.Ι G.
(111111...Ρ111..), pr. Jrkrlrrinrnborg (1111111111), oltoico! (J. (1. Garun, 11..
ron), lo 111. rooogorolrirglririool (111111. rt 1111111), pr. 1111111111ιᾴ (Tuaen),
111111111ιί (1. (i. (111111.., (111111, 'rorent rt orientali (1. (1. (iarn),

irrrpro Dorurio (Toron), llrmtrobrllul· (1111111111 or lloon. 1111111), in-
11 1 Unrlrrolrkal (Ercnacrroorz) otAarerreo 11 111. 1111111111 (11111111 er

llooa. ot 111,). 11.

2. 11. pluita (Tora. ln Srrroo. 11111111. 2, p. 11) rlrlronato
11111, lollio planis, vnginlr puboroontlbnr‚ panionia patulo, pldloollla
rria, 11111111 111111111Ιί1 narglno pilosioaonlia dorso laevigatio 11111
11 brevissimo ariolatio, hormphradito notioo roperoo pilorinaoolo.

tnalrprloa. ¹''laprn l. o. p. 111 (1111111111111. roglolr glrbr'lr tlorlboaqno rora·
cu ΙΙ mu leta 0

111. lo 1111111111 triaco. 11. aree. io lrrrb. 11111). n.

⁸. 11. 1111111111 (11. 111. orm 11111. 1, p. 111) 1111111111 re·

111 foliis nnpnrtio convoluti· vaginiaqno glabrio, panionia simplici
1111111*11111311111111 ’11111111ἒῖ11 ’ll
191111111111111111111111111. ’ ’ ’ p

 

