409

’10ομ103810οὴ 0100100 10 ropsstribos! (1³1. san), 0001000ιέ (80000

7. 00.)οιιώωο (Tarni 10 abrincensium. Tonsos 0.·10)
0010000000 1100000, 0010010001, 10111000000100000000010 10100000 inis
positionibus, imis brevissimo pobsrolis‚ 0000010οιοι ligula psol-en
iiiiii? ltili iiiiliiiiiiiiiif‘fliff ciiiii‘i'iiiil'lil
100000110000010000001110001 0001000 0 asi plumosa soporas 000000·
octies soporato, pilis versus aristae basin sensim brevioribus, 00000010

glabris.

8000100010. ’10001 (1.0. 010000 lsi. 0000. p. 10.

80000010οβ. 00 p. Tnin. linem! l. 01, p. 00.

St. 011οέ001000. ’1000110001 s'l. p. 08 (plene 00010οι forma, nbi ne' pubes qoilca

ecit). ·

st. llobcnsckerisna. ’1000110001 10. p. 80 (sec. specimina 1100000000. pr. 80000010
10010 plane eadem planta 0010010οι od basin usque 00001000 plumosa, ast
10100 geon glabre, 000 0000000000 distinxerant com 0000000 citati).

St. caspia. 0. Kocs! 10 1000000 ΧΧΙ, p. 000.

Sl. 0000000. noussen! 110000. scissum p. 010.

lisbio proviaciis caocssicis [pn. Sebuseba! et-flelenenlorl! (11000000.
.0.’00.), 10 distr. Talistb! (1100000100), 101010.000-00000000.1(9.1
ssa), 01 mare caspium inter Babae et Derbeod! (0. 1100001. 0.

St. 0000000 Dssr. secundum specimina Reutori (St. 00000000
Tam. 110001 = St. hispanice ipson.) proxim nec pube 1001000010οῥ
00 1000100001010000, dignosci potest: recedit 0000 vaginis scabris(
laevissimis), pube minata 0011010000 00 pubescentiao floralis serie
00000010, 0000 10 St. Szovitsinno vollecnlns inferus 0000000000 Ι
0 tegunt.

8. St. Lestisps'ono (Tam. et Rura. l. 0. 7, p. 79) ,101110 s ” Ι

convolutis pedalibus, lignln obsoleto, peniculo bosi inclusa slsp
0000, glomis nominatissimis 0000000011000 11000 00001ορ10 langisi
bos, palca inferiori 001 apicem 00011000 0000000001·ρί1000 arista 5-1
polliceri plus 0000 decies superate, arists 000000 infra geno gisl*
0110, sopra breviter st arrecto plumosa, enthecis glabris“.

1100. 10 Sibiriae uralensis gubernio 000000ος (Lssssso pt. 000. n. nnn ’

9. St. pensitato (1.. Spsc. 115) 0010000000 librom, culmos .
000100010οι, foliis convoluto-setaceis, ligula breviter products,
0010 0001 inclusa coarctato, glomis lanceolstis 0010000000011000101
duplo 0. magis superantibus, lomina 001000 00001001, poles iniedss'.
1010000 seriatim piloss 001000 9-15001110001 multoties superato, ι’
subporsistente 10100 genu glabro, supra pilis elongetis aequalibus
1000, sotheris glabris.

⁸¹· '5⁰⁰⁸”n 3⁸¹¹· ¹· ⁶: 1⁷1· ¹¹· ⁸⁰‘ 71⁸1? ⁶⁶· ¹¹· ’Ἥ *ξ’ t ⁴⁶² titi
11ι10.108’. [1110000011ῗο 198’3 10601010.. wli. 1111. 'ibbgl'oeffi’ltl
nnn: 00· on. 00· ..0000 nc 0.
nso. 000. 000. isli 000. ns. sos'. 000Ρο0000. 000. 'asos 000 sss. a'on sn
ast. 300. 300. 010331. - Ριιι.. las. Tur. - Gaonss ssent. 0. 10003 ·
111, 0. p. 700. - Casas ln Ι, p. 113. 010 - 01011000.1000000.τι
- bssssn Esau. p. ⁵, No. 13. - 110000 Cet. 110000 p. 0. - lm! ΙΝ
0000-0000000000000-000000100004

 

