1111. 11 1111111 1117111 (1111111111111111111111111(81111.)1 et 1111111111-
1111 [011111111111 17111111111111. 41. Ν111111.111111.), 01111111 (01111111
pt 1111)] ioque Sibirie 1111111 11 18111111111111111. 11 rmum). 11.

Speeiee periantbii oapeoiaeqoe ooiore 11111111 eubetaniiaque fere
peliuoieia eb omnibue europaeis reoedit et tramitum indicat 1111.
1111111111011, membranaceum Rom, ieooomeien 11111.
11 flimaieyae aipiboe, 1111111111. 11111111111111111111(1111
tt· 1. 11111111 praeter generiem 1111111 affinitio) tresque 111111111-
1111 11111111 nuetraiie nbneiom descriptae, quae omnen inter ee eonne-
irae florum glomeroio terminali, periantbii oepouineque tenuitate
8111111 11111111, 1111111111 11111111111111, babitu denique magio 05·
pararent-nm quam Junoearnm. -

2⁵. J. 1119111111 1118111. n. 111) neapo 1111111111, 111111 oanaiiee·
fite-eemiteretibun 1111111 giomeroio terminaii ereeto, apatiaa 11111111-
brut 111111 tubaequante, periantbii 11111111 obtueiueouiie oapeuiam
ingone-oblongam 1111111 non aequantibus.

1. 1111111111. 11111111111. 318-1. bium 111 binam 111, p. 374. ·- Gonnoi
1111111.1.111111.11.111,1.11814. - benuo. tn. 111. 11, ρ. it). - C. A.
· 1111111 111. eree. 1. 34. - 81111181111111. 1111 - enne. 11111111.
ff 111. 111. - 11111. mma n.. ne. - 11111. 111. 11111111. neo. -
- 111111. 11 [11111. 1111111111. 111111111111111111 iio. 837.
j· 1. 1111111111. Tuane. pi· etot. 11. 1818.
. 111111111. 11111. 11111. e. 1818.
k. 1. 111111 111111, giumo 11111111 11111111111111111111. Gneo. 111111. 1, p. et, 11118.

· 1111. in liureio erotica [territor. 1111111 1111111111 (Fretum, reptentrie·
{2 1111 [011111111111 11111111 111111. (1.1111111111 111111.)]11 medie?
' [1111111111(Ει1111·)1, io provinciis oeueeaieie [io 111. 111111. 111. tito

11111111 (0. ’1. naemu, 8111111 11111111 (Fe. 111.) in 11111111 eoougoro·
, birgbieieo in 111. Aietou! (suaromton. 111111.. 11 1111111), 11111111111

(Tuane.) et orienteii 11111111111111701111111(8τ11.11111.1.11.(11111.)
, ioque 01111111(11111.) 11 Kemterbotira! (Reoowoar). 1.

.ἐ·’” 11. 1119111146..8111.ρ.117)1111111111111, 11111111111111-
. nitentibus, florum glomeratio terminali eubeeounaio, epatbe
Ι , ea 111111 aa basin dilatato-raginam, perianthii soiioiie obtueie;
terioribue brevioribus unguetioriboeque dimidient caprulam aubert·
, pyriiormeru obtusam vix inperante.

Γ 1111111111. 1111111111 o. p. 318. - 11. 11111111111111111 111, p. 871. - droant
1111111111. d. iim. 11. 111 , 4. p. 814. - Feruor. 111. Κ111. No. itt. ⁴ Ε).

’, 1111111111111. 111. - Τυ111.011.1111111.111.1188. - 1111111111 111.
k' 81111111. 11111111. No. 188. ·- Taaorvurr. io 11111111.11. 1,1, p. 7. 11. tt.

' -· 1111111111 ia Britr. 1. 1111111111. 1. iture. 11. 1111. to. 73.

’ 111111 1111111 1111111 [territur. 11111 17 1111111111 (111111), terre Semele·
1111111 (1111111111, 8111111 in 1111)), 8111111 1111111 ed ti.·'1'eimyr inter
71ο 11 71081 iat. bor. (11111111. ea 1111111111.) 11 11111111111111111)

.. ioque Daaurio! (11111), 11111 ’1111111111111111 111111. St. 1111111111
1111111111 1111111 ed ein. iiotzebue (0111111111 11111111111111). 11.

’ 27. J. 1111111176.. Sper. p. tot) 11111 pauoissoro foliisque eena-
iieuiatie reinerio, veginie cilinio-boeio, spatha 111111 eimiiiima, periantbio
’1111111111 oapouiam ovetum eoumInetem aequente. '

J. 11111111. 1111111 1. 1. p. 311- 1111111 nome. 1. itote. n. 111, 1. p. 811. -
raian. 111. 11111. No. iti o. 111. monentia - Ε). ind. 11111111. No. 118. ·-
1111111111 timeo tt, p. 113. 711- Rurneonr tn. 81111111. namn. No.
28⁸ (moueotboe). - 111. ia 11111. u. 1111111111. 1. itere. 11. 111, p. 11. tt.

 

