ΑΙιιι. L. ΙΙ, 444. Ajnqa ιιιΙιιιΙιιΙΙι. L ΙΙΙ, 447.
alpina. L. Ν, 443 ,, β οιΙΙιιιεΙιιΙιιι. Μιιιι.
unzin. δΙιΙΙιΙΕΝΝιθΙν m pyrcmfdanV. Luni, 447.
aquatica. (Ιοιιι. ΙΙ, 387. [ιιιιιιιιΙιΙιιΙΙι. Sum. ΙΙΙ, 447.
aretin. Τιιιι. Ν, 444. repens. (ΙΙιιιιιιιιιτ. ΙΙΙ, 447.
ιιιΙιιιΙιι1ιι. ὓιιι. ΙΙ, 441. reptans. L. ΙΙΙ, 444.
ιιιιιιιιΙΙιιιιιιι. Ριιι. ΙΙ, 381. rugosa. ΙΙιιιτ. ΙΙΙ, 448.
ιιιοιιιιιιιιιιιιι. ΙΙιιιιιιιιιι. ΙΙ, 443. salicisoln'n. Senum. ΙΙΙ, 448.
Ιιοιιιιίιι. ΙΙιιιιιιιιιι. ΙΙ, 414. salicitana. Βιιιιι. ΙΙΙ, 449.
bren armata Gmn. ΙΙ, 471. ΑΙιιιιιιι. Βιιιτιι. ΙΙΙ, 441.
ιιιιιιΙιιι. Κιιιι. Ν, 384. ΑΙιοΙιΙιιι. ΙΙιιιιιι.. ΙΙ, 144.
ιιιιιιιιιΙΙοιιιι. ΙΙιιιιιι. Ν, 441. ΑΙιιιιιιιι. L. ΙΙ. 114.

,, vnn. ΙιιιιΙΙοΙΙιι. C.A. Μιιι. hispanicum. L ΙΙ, 113.
ΙΙ, 444. Athenin. ΙΙιιιιιιι. ΙΙΙ, 838.
canescens. ΙΙοιιιιιιιιιι. ΙΙ, 441. numm. ΙΙιιιιτιι. ΙΙΙ, 839.
,, Τιιιιι. ΙΙ, 443. Album ιιιιιιιιι. ΙΙοιιιι. ΙΙ, 141.
,, var. ιιιΙΙιιιΙιιιιι. (1.4Μιιιιιιι. ιΙΙιιιιιι vulgaria major. Ειιιιιιτ. 1,431.
ΙΙ, 444. Alcen ficifolia. L. Ι, 433.
capillaria. ΙΙοιτ. ΙΙ, 443. ριΙΙΙιΙιι.Βιιιι. 1,434.
ιιιιιιιρΙιιΙΙιιι. ΙΙοιιιιιιοιι. ΙΙ, 443. palmata (Ιιιιι. 1, 434.
σιιιιιοιΙιΙΙειι. L. ΙΙ, 444. ιιΙιιιιιιΙΙΙιΙιι. ΙΙιιιι. Ι, 434.
,, ,ademtam Ιιιιιι. Ν, 443. ιοιιιι. Fun. Ι, 433.
ιΙιινιιιιι. (Ιιιιι. ΙΙ, 443. ,, ΙΙιιοιιιιι. Ι, 434.
ιιίιιιιιι. (Ιῖιιιιιιιιιιι. ΙΙ, 441. ,ΙΙιΙιιιιιΙΙΙιι L. ΙΙ, 48.
discolor. Ιιιιιιι,ι.. ΙΙ, 444, alpina. ῦιιοιιιιι. ΙΙ, 39.
denunt. ΙΙιιιιι. ΙΙ, 443. ιιΙιΙιιιι. Ι.. ΙΙ, 39.
ιΙοιιιιιιΙιιᾸΙοιιιι. ΙΙ, 444. ΛιιΙιιιιιιι. Ιιιιιιιιιι. ΙΙ, 39.
flexuosa. Τιιιιι. ΙΙ, 443. arvernis. Sconon.. ΙΙ, 39.
,, Ινιιιιιο montana. C. A. Μιιιιιιιι. ιιιιιόιιῶὓιιο. 1111, 2499.
, . nnn. ιιι.. ,·.
gigantea. Sennnnn. ΙΙ, 443. montana. ΙΙιιιιι. ΙΙ, 49.
humma. Μ. ιι Βιιιιι. ΙΙ, 384. ιιιιΙιιιιιιιι. ΙΙιιιιι. ΙΙ, 49.
lendigem. an. ΙΙ, 441. pubescens. (Ιιιοιιοι. ΙΙ, 49.
ιιιιιιιιιιιΙιιι. Lsnnn. ΙΙ, 404. pubescens ΙΙΙιιΒιιιιι. ΙΙ, 49.
medin. Τιιιι. ΙΙ, 441. sericea. ΙΙιιιιι. ΙΙ, 3ο.
montana. chn. ΙΙ, 149. 1ι·ΙΙοΙ)ιι. (Ιιιιιι. ΙΙ, 33.
praecox. L. ΙΙ, 443. ‚ ιιιιΙιιιιΙι. L. ΙΙ, 49.
ιιιιΙοΙιιΙΙιι, ΙΙιιιιι. ΙΙ, 444. ,, β. pubescens. Ιιιιιιι. ΙΙ,11ι
ιιιιιριιιιοιιιιιιιιιιιιιι. (Ιιιιιι. ΙΙ, 443. ,, β. ιιιιΙιιιιιιΙιοι. ΙΙιιοιι. ΙΙ,ΙΙ·
Spiea. ΙΙιιιιιιιιιιι. ΙΙ, 419. (Ιιιιιιι. ΙΙ. nib. ΙΙΙ, Nn» 95 ΙΙ. 49.
Ι4“Ι.4’.Ι4.·..Ι’44.. ’14444413 444·
ιΜΙΙΙοιιι (Ιιιιιι. ΙΙ, 440. ιΙΙιιιοιοΙοιιΙιιιιιιιιςιιιΙΙΙοΙΙιιι. ΙΙιιι 11114
violacea. Gn..1n ΙΙ, 387. crista ιιιιΙΙΙ. Μ. ιιΒιιιιι. ΙΙΙ, 444.
θιιιι.. ΙΙ. sib. Ι, Νι). 44. ΙΙ, 404. grandinatus. ΙΙιι.ι.ιι. ΙΙΙ, 444.
·,, ,, ,, ,, ,, ιι. ιι, ιιι. ninum.. ιιι.. ιιι, ιιι. Ι
,, ,, ,, ,, ,, 47. ΙΙ, 441. major. ΙΙοιιιι. ΙΙΙ, 444. ¹
4·ιῶ ι”ιιι”ιιί’ ” m W' Μ’ ΜΙΙΙιΙΙοΙΝΒΙι 'VVVn ιιι
. . , . .. ι... ·
ιΙιιιιιιΙι. Ι)ιιιιιοιιτ. ΙΙΙ, 448. Vrixngo. Μ. ιι Βιιιιι. ΙΙΙ, 439.
alpina. L. ΙΙΙ, 448. Alexandra. ΙΙιιιιοιι. ΙΙΙ, 783.
arenosa. Sruvnn. ΙΙΙ, 449. Lekmnnm'. Βιιιιιιιι. ΙΙΙ, 793.
ΒιιιιιΙΙιιΙ. Tenon. ΙΙΙ, 447. ΑΙιιιιΙΙιι. Οιιιιιι. ΙΙ, 733.
84ιιιιιιιιιιιι.8ιιιιιι.114449.ιιιηιιιοιιρῑι.ιιιιιι et ΙΙιιιιι. 14141·
cln'a διιιιιιι.111,449.ιιιιιιιιι.οιιιιιιι.11,734.
ιΙιιιιιΙΙΙοιιι. Τιιιιοιι ΙΙΙ, 447. ΚιιτΙΙιιΙ. Lnnnn. ΙΙ, 734.
flore ιιιιιιιο ιι ι11ιο ΙΙΙΙιιιιιιιτ. ΙΙΙ, 448. niven. Κιιι. et ΙΙιιι. ΙΙ, 733.
foliosa. Τιιιττιιι. ΙΙΙ, 448. ιιειιιιΙιιιΙι ΙΙιιι. ιι ΙΙιιι. ΙΙ, 714
ιιιιιυιιιιὶι. L. ΙΙΙ, 448. Albani. Τοιιιιιιιιι. Ι, 713.
ΙιιιωιιιιιιιιιΙ. Βιιιιιιι. ΙΙΙ, 448. camelorum. Ιιιοιι. Ι, 713.
anonym. 114. ιι Βιιιι. 111, 449. ΚΙιιΙΙιοιιιιιι. Βιιιιιιιιιι. Ι, 714.

 

