'428
Sect. l. Depecniu. 1131313.

Rudimsnturn floris secundi stipitilarms pilis terminatum.

1111101331101313311111,300010311113133313.

1. 0. sylvalicu (DC. 11106, 11113) 031310 apies seperiuscsla¹
1011131313 linearibus, ligula oblonga 011013, anicula eructu-pateat,
glumls subaequalibus lanceulutis acuminatis, cnlll pilis brevissimis 1011
quadruplo brevioribus, rudimenti pilis florem dimidium sequentibunppl:
1313311131 apice denticulata superiorem pnruna superante snprn ⁸.
sriststs, 331111 flore dupla longiori 3 medin dives-gente plumascu
lunge excedente.

0111131100. 1101113.31.4,1.49. ’

G. 1111311011. ’13113 11333011133311131. p. 113 (qui 0. 1003133310 11033 insta
1113101 qunque neque 0111001133οι 1011001 83113111. spectare 3111
3100011). - 1111311031. 1311333111. XI, 1. 38, fig. 1440. 1441. mnan
113331.11.1,Νο.14.-1131111.1111.311.1,11.87. - (i. A. Mer-Isim·
p. 1⁵.‚- 11131111. susp. 3333. p. 11. 30. - venustissimis (11311111.
p· 310. - 11011111. 1111031111. 11. - Tuncz. 0311131131. 1101181.-
113313311. 3111130311. 111. A. 011133313311. 311 - C. 1103111111 Limes
p. 388 cnm var. (3113103. 3 31.’1313.). - (i. A. 1113113 113111. n. Pflaasfli·
11333. 11. V, Nn. 36; Vt, 0. 8. - Wmnss. 31. (iul. Perse p· sss.

C. arundinuceu. 111333303333110. 1011. - A. 1111130. Ρ33030. 1310113.
- 111031130131331, p. 101. ’

· C. purvissuru. 110133031111113111.3.111130333113.’1.11011.11.11’,11.11. .

Agrestis sylvatics'. (130101 1133313. t. 111113. 11. 111, 4. p. 181.

-‘ Agrestis arcudinaena. Kasns Fi. 1311313. Νο. 33. - 03010111. 1, p. 111.
111333.·111311. p. 183. - 11133 11311311, p. 105, - Sistens iu Pseu. n.
Beitr. Vll, p. 310. - 81111113 tc. 31331. Νο. 44. - cennomannis
11. 111, 4. Asc. -Μ, 0111313111. 1. 3. 1, p. ⁵⁴3 11, p. 413. - 103113. 111. ’
1110. - 3111331301. nc.

,11130110 sylvaticas. 111133. 111. 311013. p. 11. - Hiera 031. 1131313 pi (131111

³ vaginisqus villosis).

. 11101030100300111,ρο013013300113313. (1111311111.1,0.Ι1·11,Νο.11. “

1131. iuRcasia [ubique (Fffltll septentrionali [Ostrobcthnis (1111111011
Fennis (111011, A. 11131311, Rura-i] ‚ medin [Petrcpoli (Wernss.) ‚¹ 11111111
(Lnn.) st Curcuia (Festscn. ct bruneus), Lithuanin (103113. 0131111111οο
(wana), Vnihynia (Bessan, 11131111), liunt (111111), Musque (senna
111133), 110030 (1113313), witna (G. A. 111133), 8110111311 31 83310111(οω ἲ
Ρ3101 (warsten 31 australi [Podalia (Bassam, in 130113(11. anna.)
provinciis 3303031311[10 promont. 31 reg. 31113111. 311. ico-12⁰⁰ 111
(C. A. Manen), 13. 1133131 (1103111111 ex C. A. 1111113), 1313131131 0131 Ι
01111113 311. 1100-300010. 110311), 110113 31 Mingrelia (Escnw.)]‚ 8111111
01013031(1’113), nltuicu! (Fusn, Fa. nan), 10 cles. inungere-tirell&
(Staseas), pr. Krnsnujarsk (J. (1. (insin, Tuncz. 1111111.) 31 1311131111Ι
((130331, Tusce), 1100311310113 (10033). 11.

β. 1131133, 311110 glumis 1031033 1101331 aequante.
1131. 10 provinciis cassanicis! (1103111103. pl. 333).

Ἰ 1. 1133310 (P. 11. Β1101. Α 1031091. p. 11) 311010 spina 1111
11033010, foliis late linearibus, ligula oblonga 31111130, 1131110013313111
patente, glnmis subsequalibus ellipticolnnceolatis acutis, 0311111ΙΙ
florem dimidium superantibus 1.3011331133311100, rudimenti 131113 lcii·
30333013, palen inferiori apice denticulata superiorem parurn 10011111
supra basin 01131013, 011313 1103310 131113 purte superante n

, (111331301308100113113111313133110. ·

 

