. 1⁴1

111111111ιί1 111111Ιί [nr. sumpsi! (111111 11 mil, provinciis
canonicis [1111111 (c. 1. Maras pi. 111,), Lori ((1 1111)] 11 Sicinius
:ma-3. ges. congano-iirgnisieo io sip. 111111 11 1. Lepas! (111111.

11. θ. crubescens (Sennis. Suet. 11911. 1711, 11111) baiba
11111, 1111111111111111111 'linearibus‘ canaliculatis caninntiaquc3 011111·
fflss'i'ss'biss’pn'ssis’„12¹?‘'siinssn'ssffssffiffgiss's'?iniinss'ffssussn'ssssffiiifff'⁸'

- 111111111111. 1111111111. W, p. 131.
1111111μί111 crubescens. Bassos 111111. p. 11,111. 1311-111111 111111 p. 111.

misiconis saedis [11111γυί1 (camni 11 australi [Podalia nostrai!
(111111. 11 1111111, Betim), 1111111111 (11111111 herb. reg. bosom. 1.

= 111111 congenerans missioni, astas danum fosoasccntes. (Bnaus
mil-den vac. G. 1111111111 (111 1111111. cd 811111). - Uliarios

11. θ.1111111”11(811111. Syai. 11111. 111, p. 811)11111)1111)-
mnis, foliis radicalibna binis filiios-nibus canaliculati13 caulinis
11111111 lanceolatis acuminatis v. spica elongato filifoami caminatis,
111111111111111111, pcnigonii foliolis oblongis rotundato-obtusis
bi cuns 11111 sopenna foliisque glabris v. margine v. uta-inqua pubes-
munninio, ovano obcosdatn 1111111111 concavis.

sc bohemica. 111111 111111. 11, p. 111.

siff. 811νί1111. Busan in 1111111111. 11111111, p. 111. - Konna Esau.

'³'onifiyo'gfiffishemicum. zsnscasss ia 111. 111111. 11, p. 121.

'Ornithogaium Zaoschoari. Pons. 111. 111111 11, p. 11.

Ι11ιιιῧιὶι1ἃ111ὲι1648111111ιί1. Lans 11111. 1111. 1, No. 11. ·· 111. ia 1111111811,
111. ii 1111111 australi [pr. 0111111(8111111, Lino, Bassann. 11.

3· 11. G. menois (senon. Syai. Vc 11. 111, p. 117) 1111111111-
1111111, 1111111111111111111 binis insaniens canaliculatia obtusa cacinn-
Ιὓ11111111, caulinis nollis3 1111111111 oppositis, pedunculis ramosis
Ι(1111111111 villosis, perigonii foliolis oblongo-lanceolam acutia.

, 11111111. 1111111111. 11, p. 111. - (1.111111111111111 1111, p. 131.
011111113111111111111. Psns. ia 1111111· Anasi. 11, 111, 1. 1, f. 1 (caci. syo.
1111). - Escnw. 8111111 . 113.
ornithogalom villosum. Μ.11111.111.1.1.1, ρ.111; 111,1.111. ·- Mans.
11. 11111. p. 11). - 1111111 111111. 111111. 1311.
011111113111111111111. Pasa. 1111111. (oon In).

11111. 11 licoisi a madio [Witcpafl (0. 1111111111. 111,), 11111111111111] ei
australi [Podolia (11111. exosum, 111111), 1101111111, 11 Tanain
(11111111)], inque Tauria! (Pau... M. 111111, 811111 in 11111). reg. 11111.)
11111ὒί1ῡίἰῆ canonicis [io promontorio (11111111), Iberia! 11111-
11111 ,111, ,11.

Vas-iat pedunculis villosis 11 glabris, porigonii foliolis 1111111111-
tegris at marginatis.

14. 0. 11111111(811111. 8111. 111911. Vll, p. ⁵51) ginbannima,
iulio solitario sub loboao, solio indicnli solitas-io lineari cns-inato, ca'nla
1111· v. 111111ιᾶ11, soliis caulinis oblongis utrinque attenuatis3 in·
1111111111111, onibus aubis-ibon (rarius 1-5) 111111111111111111111,

codicellis -axillssibus sim licibos uniflocis v. bifidis bractea instruc·
1111111111, porigonii fofiolis into-oblongis rotundato-obtusis pedicalio

insanius.

 

