. 776

ΡΙιιιιιιιιι carinum γ. Stellatina

mmo ιιιιι. Tam. ΙΙΙ, 477.
pawn. Tuaen. ΙΙΙ, 478.

μιιΙΙΙιιιι. (Ιιιιι. ΙΙΙ, 477.

7on em. ΙΙιιι. ιΙ ΙΙιιι. ΙΙΙ, 477.
em. C. 7. Mu. ΙΙΙ, 777.
ι.γΙΙΙιιιι Auel. ΙΙΙ. ιιιι. ΙΙΙ, 487.

ιιιιιΙΙΙι. ΙΙιιιιι. ΙΙΙ, 477.
ιιιιιιι. ΙΙ. ι Βιιιιι. ΙΙΙ, 476.
ιιΙιι, mu. ΙΙΙ, 487.

,, Νιιιι. berb. ΙΙΙ, 477.
milit. 787877. ΙΙΙ, 487.
ιιιιιΙΙΙι. Vm. ΙιιιΙι. ΙΙΙ, 487, 487.
ιΙΙιΙιΙιι. (777777. ΙΙΙ, 481.
ιΙΙΙιΙιι. ΙΙ. pari· ΙΙΙ, 478
ιριιΙΙιιι. Νιιιι. ΙΙΙ, 484.
ιγΙνιΙΙιι. Mam. ΙΙΙ, 787
ιιιιιιΙΙΙιιι. Νιιιιιτ. ιι ΙΙιι. ΙΙΙ, 777

” mentun. (Ιιιιι. ΙΙΙ, 487.
ouem. Μὸιιιιιι. ΙΙΙ, 484.

Λιιιι. ιιιιΙι. Νι. 77. ΙΙΙ, 787.

flunt. ΙΙΙ. nib. Ν, No. 7. ΙΙΙ, 477.
ιι ιιιιι73·748Ι·
ιι ιι ιι ιι ιι ⁴· n ⁴⁸3·
, , , , ιιι. ,ιιι

7 ιι ὄιιιῗ. ιι.” ιιιῘὝιΙΙ ⁴⁷⁹

L. ΙΙΙ. suec. No. 777. ΙΙΙ, 787.

mmm. meouu. ΙΙΙ, 777.

munuera. ΙΙιιιι. Ν, 68.-
ιΙΙιὶιΙι. Luam„ Ν, 77.

“solim ΙΙιιιιιι. Ν, 67.

’ ΙιιιιιΙιικΙιιιιι. C. A.. Μιιιι. Ν, 67.
moretm. ΙΙιιιιιιι. Ν, 77.
ιιιιιιιΙΙιιΙιιίιΙΙι. Ι.ιιιιιι.. Ν, 77.
incipient. Ι.ιιιιιι. Ν, 77.
dilatata. Ι.ιιιιιι. Ν, 77.

„ a. ιΙΙΙΙΙιιιι. Lm. Ν, 71.

„ β. νΙιΙιΙΙΙΙιιι. Lan. Ν, 71.
...7,7. ⁸3:122*- Ι7”·..Ι’ ⁷¹·
ιΙΙιιιιΙι. Ι.ιιιιιι.. lv: 68.
διΙΙιιΙιιιιιῙιιιιιιι. Ι.ιιιιιι. Ν, 77.
solstitialia. Βδιιιιιιιιιιι. Ν, 67.

,7777771777 Ιιιιιι.. Ν, 77.
νΙιιιιιιιι. C ΙΙοοιι. Ν, 77
¹viridia. Ι.ιιιιι.. Ν, 77.

Platonas. Ι.. 111, 777.
orientalis. L. ΙΙΙ, 777.

mat, ιιιοιι. Am. Dae. ΙΙ, 877.
ιιιιιδΙΙΙιιιιιιι. Anu. Dsc. ΙΙ, 877.
ΙιιιιιιΙΙιιιιΙιΙιιιιιιι. Αιιιι. Duc. ΙΙ, 871.

ΡΙιιιριιιΙιιιι capitatum. Τυιιιι. Ι, 777.
dubium. R. Βι. Ι, 777.
invulneratum. Βιιιιι. Ι, 777, 777.
ιιιιιριιιιιιιιιιι. R. Βι. Ι, 777.

ΡΙι1ιιριιιιιιιιιιΙίιιοιιιΙι. ΙΙιιιι. ΙΙ, 778.
orientale. Ειιιιιι. ΙΙ, 778.
pulcherrimum. ΙΙοιιιι. ΙΙ, 778.

ΡΙιοιιιιιΙΙιι ΙιιιιιιιιιΙ. Τιιιιιιι. ΙΙΙ, 447.

ΡΙιιιιιςιιιι. Ειιιιιιιι. ΙΙΙ, 77.
carinthiam. (Ιιιιιιι. ΙΙΙ, 71.

,, β. ςιιιΙΙΙι. (inm. ΙΙΙ, 71.

(Ιιιιιιι. ΙΙΙ, 71.

rotatu. non. ΙΙΙ, 71.

rotata. (Ιιιιιι. ΙΙΙ, 74.

81ιΙΙιιΙιιιι.Ι)ιιι. ΙΙΙ, 71.

sumta. θοι. ΙΙΙ, 77.
moytiam. Ν, 477.

ιιιιιιιίιιίιι. Lm. Ν, 477.

ιΙΙΙιΙι. Τιιιιι. Ν, 478. .

Langndorffii. Τιιιι. Ν, 778.
ΡΙιιιιιιριιιιιιιι. Hom. ΙΙ, 777.

ΑιιΙιιιιιιΙΙιι. Ιιιιιι. ΙΙ, 761.

auctricem. ΙΙιιιῐι. ΙΙ, 777.

amelini. Βιιιι. ΙΙ, 777.

bonnamicum. ΙΙιιιιι. ΙΙ, 771.

arulense. Ηιιιιι. ΙΙ, 771.
ΡΙιιιΙιιΙιιιιι. Duc. ΙΙ, 477.
ΡΙιιιιιΙιιιςιιιι. Lan. ΙΙΙ, 477.
nummolum. Ιιιι. ΙΙΙ, 477.
ΡΙιιιιΙιιςΙιιιΙΙι ιιιΙιιιιιιιΙιι. Duo. ΙΙΙ, 471.
mammo. L. 117777.

erronea. Ι.. ΙΙΙ, 471.

ΙιριιΙιΙΙιιΙΙι. Μ. ι Βιιιι. ΙΙΙ, 771.

ιιιΙιιιιιιΙιι. Ιιι.111,477.
maneriae. Duc ΙΙΙ, ιι.
ΡιιιιιιιιιιιιιιΙιι ιιιιιιιΙΙιιΙΙι. Gau. ΙΙΙ,11.
Ριι. 1.. Ν, 777.

abbreviata. Βιιιι. Ν, 777.

ιΙΙιιιιΙιΙι R. Βιι. Ν, 771.

ιΙιιΙιΙιι. Hem. Ν, 787.

ιΙΙιΙιΙι. Τιιιιιιι. Ν, 787.

ιΙιιΙιΙι.8ιιιιι. Ν, 788.

ιιΙιιΙιιιι. Ι.. Ν, 777.

„V badensis. ΙΙΙιιιιιι. Ν, 777,
’ ὁ. Τιιιι. Ν, 771.
ιΙρΙιιιι. Ριιι.. Ν, 771.
ιΙιιΙσι. Τιιιιι. Ν 777.

yVnm. Ν, 777.

nltVsniffinnffiLtglwlliV· [8817ἱ ,ν’ m
ιιιςιιιιιιι. ΙΙ. Βι. Ν, 777.
ιιιιιιιι. Ι.. Ν, 777.
ιιιιιιΙΙιι. (ΙιιιΙιιι Ν, 777.
artrica. C. ΙΙοοιι. Ν, 777.
amice. ΙΙ. Βι. Ν, 777.
arenaria a. Van«. Ν, 788.
,μ Τιιιιι. Ν, 787.
,, ιιι. ΙιιιιιιΙΙοΙιιιΙι. Τιιιι. Ν, 771
,Τιιιιι Ν, 387.
ιιιιΙΙιΙΙιιιιιιι. Ι.ιιιιι Ν, 781.
nupera. (ὶιιιι. Ν, 774.
„ Ριιι.. Ν, 375.
ιιιιιιιιιι. Tam. Ν, 771.
..0 desertorum. Τιιιιι. Ν. ΙΙΙ·
,μ ἀιιιιιΙιιι. Τιιιι. Ν, 771
ΙιιιιΙΙΙι. Τιιιι. Ν, 777.
buum. L. Ν, 777.
,, ιιι. νΙνΙιιιιιι. Βιιιιι. Ν, 771.
771777787777. Ν, 778.
caesia. διιιιιι. Ν, 777.
cavillaris. Τιιιι. Ν, 787.
canonica. Τιιιι. Ν, 777.

 

