(comm), iiursk (111111), 11111111111111, 1111111111), Nisbe-
1111111111, 1111111), ’11111111 (blusso, 0..1.111111), 111111 traca, .
11111111. 111), 11 Wolgssn et 1111111111. (1111), 111111 (Cusus), wttsts
(lnam), Peno (1111111), 81ι11111 (rma, curs), Sarstosr 1101111111ς
101111)]11111111Ιὶ [i’odoiiu (11111111, Etcum), Ueteris, cbsrsou 1111111-
issiuosissv (liberasso), sd 11111118. (16111111, in provinciis couca-
1111118111111111 (Laeron), pr. 1111111111 Nessana (ll. s 11111), in subcipi-
nis et sipicia, 111810-1111 besso. ‹c.‚.t. bissus), 01111111 (Etcum), Som-
cbetisl (1111111111. pl. sxa), ,11111111 11 (11111 (Νο11111111)1, Subicio
Ι 1111111111. G. Girsu, Pau... 1111, 1111111111)111111111111111111111·
msst) 1181111111(1111111111111), 11111111 (J. (1. (isica, 1111, 11.11.τ.),,,
”· in deserto sooogoro·lirghisico sd 11. 111111 (111111. 11 Krete.) st super. lrtysels
(8111111), pr. lirssnojsrslt (Tunes. is titt), bsikslenai (1. G. (111111,
Tusa.) 11 orientali (J. G. (11111.) ioqos Dsruris (11111), ilon-
t'gcbstka! (Crimisso, Esctssonocss pi. m.) insulisqos Kurilensibus
1 1111). ii.

³. V. Etcbttbollsii (Α. (1111Μ111111.’1’1.111. 111. tot. 1111.
&wlstan IV, p. 119)111111111,111111 lateralibus (quandoque com·
aitis) piorumque nutantibus, ‘perigooil 1111 ancleti foliolis oblongis

risttenustis filamontis gracillimis plus dugrlb longioribus.

1. Bscbseboltsii. Koara 1111111.11,1. 181.
ΓιΜΙίιυηιιβ.11111111111111111. 1111111111. Vocat. t'tt, p. ists.

psnillorum. Bososno ds 11111. ius. 81111111. 1111111 111111).
las. iu iussis Sitcbs (Bonosum). 11.

1. 1. 1111111111 (lusce. sis Bullei. 11 lo Soc. 111 Notus. ts
1111184111). to) panicula composita hirsuta, bracteis lntis 111111111-
brevissimis inulto longioribus, porigonii foliolis inaequalibus lan·
, 3 tribus longioribus in acumen productis, 111111 ovato-oblongis.

Μ. 11 lium tscbstls pr. 'ligii (11111). a.
=²,·.‚lnsigne lloribus in genere parvis“. Tusca.

1004. 1111111111. liuns.

ln· anchis& - 1111111111 111. 1131. - Mersit. 111. 115. - Commeat.
. Ρ, ·

- 11111111111111111111,11111111111111, trifidum, assistens. Ps-
11111111 coloratum, bpbyllum: 1111111 sessilis, subaequalis, persistentis.
11111111, 11113111111111111[1111111111. Antberae versatiles. 011· “
sss trilocuinre. 01111 in 111111111111311111111111 plurima, anstropa.
,lt 3, brevissimi, loculos terminantes. Stigmata capitata. capsula
ilocularis, tripartibilis, introrsum dehiscens. Semina ln placentis
ts marginsotibus plurimu, 1111111111.- Embryo ortbotropus, in·
laibumtnts carnosi inclusus, extremitate radiculari umbilico proxima.

1. 1111111111111111. it. 1191. p. 15⁷) foliis cusilorosibus utra·
111111 denticulato-scabris 3-5nerviist nervis remotis, racemo spicae·
mi sbbrorist03 fructifero elongato basi subinterrupto, podicellis
tas nudis ad basin nnibrncteatiq: bractea tripartita.

’1. 1111111. Kurra 111111.11,1.111.

’1. etesiis· 1111111111. iil. suppos. 1181111111. synon. Gsoson et ilabeiiu alie-
11111111. (11111. lon). - liccu Sus. sd. 2. p. 831. - 1111111111. iloto.
1111311. - 1111111. 11111111. 122. - Rornscrsr 111111. s. 1111111111. i.

8111. ll. Vll, 1114. 11.
liora 1111111. vol. lv. Ι 14

 

