114
10911. uigrsput l'niu.

11111 11111. 111. - 111111111111141141111111111. 1,1. 13 (11111111.) .
- nstin· 1111. 1111111. in Me'm. 111 11111. de 1111111111. rt. 111. Mitt
p. 11. · 11111. 111111. 1, ρ. 33.

Spiculee penniculntse, uniiloree eum rudimentis ilerum 2 inieris·
111111 exiguis pilosis· Glnmee 1111111111, 11111111, subsequela, 111111
bipnleemm superantes. Peleae denum 1111111 inens, 11111111. Ose-
rium glabrum , stylis motiunculis superne plemeus, pilis elentetit
Genyupsis libere, 1 latere compresse, uvalis, embryone minuto.

1. 11.11111111’11111(1“1111. 1111111. 1. 1.).

111111τί1 erundineeee. ’11111 in 11111. 1. 1.-61111111 1111191. p. 3. - 1111111. ·
[1111111. 111133,- 611111111.1, p. 111.-111111 111111. 11, ρ. 111. - 63111111. ,
11. 1, n. 13. 183. -6111111111111111111, p. 111. - Pseu. 111. 1111.- ·
111111. 111. 11111111. p. 11. - missen 11111. p. 13. - Bessan 1111111111, i

· 111111- manutenemus. -.111111.1111.111.1,ρ.31. - Em
seinis p. 111. - 1111111111. ρ. 11.,- 11111111. 11111 111.ι 11. -li
1111111111. 111111. τ· 01111111111. 11 (1111111. 11, p. 318. - 111111
111. 1111111111. p. 11. - 11111111 111111. p· 8. - Tunes. Cat. 11111111. 111. 1311.
·· 1111111111.11111111.1’111“11111 p. 13. - 111111111111111111111011111
prov. p. 33. - 11111111 011111 Nu. 131. - 11111. 1111111. 1111111. pt 111.
111. 113. - Α. 11111111. Ρ11111. 11111. Ne. 131. - wius 11. pubes 1, nt!
- 1111111411. Perm.

ἢ. panicula oblonga. 61111.111.111.1,ρ.11,Ν1.13· .

1111111 1111111111. 611111 1111111. 11111. 11. 111, 1. p. 111. - ll. 111111.
1. e , 11.

unumve elundinecee. 11111. 1111111111 1111111. 111. 331. ·- θ. [eeu
binum 111111. 337. ’ - ,

neu. in Bossia 11111111 [1111111111111 Leppeuie (Buten), terre 81111] '
pr. Meeen (111111.)], septentrionali [Ostrobuthuie (F. Nitens. 11 ’
Fennis (111111, wisza«, A. Ν111111.)],11111111 [Petrupoli (61111111, 11111111
1111111111 usque 111 m. 11111. (Fine), Estbunie (Fesiscu. et 1111111111),ἣῦ
011111 (11111) , Livouie et 01111111011111111. 11 hinnisse), 1111111111 'ilium
111111, Eleum), Pelusii (11111), Vulhynie (11111111, 1111111), Musque (111111. 2
Peuse (1111111 pt. 111.), 1111111 (witzun), Perus (weluen), 111 Welgen nel Ι
(01111)] et sustuli [Pedalie (Bessus, Etcum), ed Tenein (61111111 ¹
1111111111)], in 'l'euria (1111, nt. 111111.) et provinciis eeuenieisllf
111111.) [ed 11.’1’11111((1’1111111111.), pr. Gelentschik (11111111. 11111.),11 11111111
11 8111111111 ud est. 11. Κ111(11111111111.)], Armenia 111. 11111 (C. 1111111111
Sibiria urelensi (J. (i. Gustu, Fun), elteiee! (J. G. Gusn, 111111
ln 1111. inungens-liminium (1111111. 11111111), pr. liresnojersk (1111111111)

ἓ ΙὲῖίέΙὶῗΙῖιηεὶ (J. G. 61111.. , (1111111, Tuscu), inque 11111111 ll· 3

11191. Phalaris. 11.

Tninkfend.1n. 11311 11 t. 1. 1111. p. 11. - Ns. qen. 111111.11111111. 1, 111.-1111
‘ m. ,p. .

Penicule 1111111111, spiculis uniflonis eum rudimentis florum 111·
seniorum nonnunquam evanidis. Glumee 1111111111, subaequales, 111111
bipele‘eueem superantes, serina 11111. Ρ11111 demum eentilegluett
mutinae. 0111111111 glabrum, stylis erectiuseulis superne plumatis, pili⁸
dentatis.¹ Ι(1111111111 libere, 1111111 compressiuseule‚ uvalis, estryou
11111111 e.

1. Pl. venetiensis (L. 11111111) ennne, pnnieule 11111111, 111111

 

