1111

11. 11011000.,1111.001.1111,Νο.1110 10 nuta. - 8000008111. l'ml. l'll,
11. 111. - 1100111 11000011, 11. 111. ’ -
la pubescens. 11111111.0111010111.11.11[11. 11,11. 911. - 8000118111. qu.
. Vtt, 11111. - 1100111 Earum 11311. 111.
Liuium 101111 11111111, 0010111110101100010111, erectis, 1010110011111101111. 110. eran.
et 1101.) 110Ιί10 latioribus (111οΙ. syn. praeter: Act. 001.001.)1111.111Ιρ;
'augustioribus (exul. ayn). (11100. 00111. l, 11. 11, No. 8. ·

1111. 10 Sibiria altaicaart 1111101101 (J. G. Garum), 1101110100111 ‘'unq''
11001110 pt. 0101.) 11 orientali (81111110, J. G. (11000.) inque Devnrla
¹ (Pium, Tusca, Farseu 11001.) 01 Kamtachatlra (1111010 01 numam). 1· '

t. L. pulchellum (11100. rna Vl, 1010. tumultuent. 11. 11) 0011.Ι
“ labra subtiliter 1010010 simplicissime 00111010, 101111 sparsis liaeeulq
lacoontis, llere erecto, perigenis subcampaaulato: 10110111 tramete
elllpticis extus arachnoidem-pubescentlltua intus prope rimam nec '
fer-am lactibus vix concavis apice arrectis, stylo erario breviore. · ‘¹³

[anule-trellum. ’10000001.11011001.Νο.1111. — 1100111 linum. 11’,11.111.11Ι ’
flat. 10 1101101100 pratia etl 1. Arguta (Tenem). tt.

8. L. 0001111010 (L. 81100. restent. tl.)) caule tereti 101111 1’ ’
111 1001010001111011 intimis cuneata-lanceolatis3 superioribus ang
oblongia3 1001011101010-101100010111, iloribus 00100100101111110010
1100010100111011001101110, style sab stigmate trisulcatu.

L. candidum. Seauur. Suet. Vrget. Vtt 11. 111. - 1100101100οι tt, 11. ut
(1111110011. 11. 1, 11. 111. - C. A. 11111110 10110000. 11. 31.

1101. 10 provinciis caucasicir [llachetie (1111100000), 11100110010100Ι
pagum Arteman ((1.1. 11010101 11.

Subando ΙΙ. 110111110101000,Ι

Perlguaium tubulusum 1. 1011101111010, re alane. Stamina 1, ly·⁴
''⁰5th v· perigenis inserta. orarium triluculare. 0rula 11101110αῶ

10 etinita, 000110110 v. 00111111110110. Ferratus 0011010111 v. baccata·
Semina globosa v. angulata, testa mustacea 0110. 1111111110 hemetre
100101 v. incurvus, radicula umbilicum spectante.

Tribus¹ l. Hyacintheae.

Pacigunium tubulusum v. sexbartitum. Stamina peciguaiu inte
r. 101101 1111101100. Fructus capsuleris. - Radix 11011010. ·

- 985. illustrari. 10000111. l

1111. 1. 181. ·- 11000100. qen. p. 111. -11111110 nee. 11. 191. -, comme 11. m

Perigunium cuuclliaum, globoso-ovatum v. cylindcicum, fauce cttl'·¹
1111010ιο, limbo brevissimo, serdentatu. Stamina 6,,110111001110110 ..
serta. Filumenta 1111011010, brevissima, incluse. Ouarirtm 1111000111111
01010 110000, 1011101100010110, 000110110. Stylus brevis, 100101.1 tuga
subtrigonum‚ 'reptilanem Capsula membranacea, 00010 triquetra, lrl·
100011111, loculento-mimula. Semina inlocalis tablina, 1011101111

 

