117

1111. Andropopoo. L.

rmmmwipttwo} ·· 1111.11111111.1,ρ.111(1111.1ρ11.). - 1111119111.
. ‚ . . .

Spioniae in racemis iascicuiatis dispositae, heterogamae, laterales
ninas, peldiceiiis ariieulaffl'·ii'edioeliatiedmaweulaiiasnoiiiiiir⁸iia⁸issis
iiii, ηῗυῒέῖθειιΐὲιξῗέιῗθ11131νῖ1133ιῖ tiliaciis, 11111111, 'arista toria,
ea superior exigua v. abortiva. styli superno pinmosi. Ceryopsis
era, occides, 1 dorso compressiuscula, embryone majuscolo. · ’

1. Α. 1111111111 (L. Sper. 1181) ioiiis linearibus piiiierismar·
a scabris, ligula ciiiori, nodis glabris, racemis digitatis, pedicsiiis
1111, spicuiis ianoeoiatisarista ter superatis iana cinctis eamque
pontibus, sessilis giumo inferiori inierne piiosa, pediceiiatae glabra.

.. 1111111111. uma. iie'sn 1. 1. p. 111. - Roas. 1111. perne. ΧΙ, 1. 11, ig. 1111.
-Paua 1111. 111111.- Gaonos Barcini. 111111. 11. 111, 1. p. 1111, Nocitr.
p. 111.-()111111.11.1, (1601- Μ. 131111. 1111. c. 11, p. 111, 111, p. ott.
-1111111111111111 p. 11,-1111111 Encas. p. 1, No. 11.-Ε11111.111111
p. 111. - Ε).11η1. case. pt. 111. - flonanscm! 1111111. minamini
. 111. ·- Ei. 1111111. 11111111 p. 11. - incrastinum! 111111. 11181111.
1. 111. - 0111111111 11111111 111. p. 111. ·
‚villosum (11111. liuere. pipini. 11, p. 111.

[ab. io 1111111 medin [Lithoaoia (61111, ionem, Etcum), Voihyoia (1111111,
1111111.)] 11 australi [iiiew (111111. 1111111), Podalia (Bosa, Etcaw.) , ad
Tanain (Resainan, Tauria! (Lam, Ριιι.)11ρ111111111111111111ιέ x
(11.1 111111, 1111111111. cns.) [pr. Plitig'crski (11111111. 1111), Gnosia! ait.
1110Ι (0.11111), 1111111111 et Sonohetio (11111111), 1111111111 (8111111 1. 1111),

. pr. Tarii et Boiu (11111111), pros. ’1111111111 (1111111111), iu §iniria
{mimi [Tummniti (11111111. pi. ent.)] et altaics 111 des. 11111111-
kirghisicc‘! (111111. 11 iiiam). 11. “

‚mcum (11111. 11 Sounoua 111111. pi» aec. 1, p. 1) „nodis brevissime

11111. io Sibiria altaica 11 lacum Baioiaasoia (Scaaann).

1112. Pleuropiitis. 1111111.

tm. 1111111. p. 111,1. 11 (char. 11111). -111111111111, 1111111. 1, p. 11111 rc'o.
Graan. 1, 1. 119. - Andropogoo sp. Tuon. ia 11111. torneae. 11 St. Pe'terrt.

Vi 81111, p. 111.

Spioniae in spicis digitatis dispositae, altera abortiva solitariae,
chi articulata. Giuma'e herbaceae, flores includentes. Flos inferior
paieaceus, neuter, superioris paieainierior sopra basin 11111111,

na geniculata torta, palea superior exigua. Stamina 2. 81111111- x

ne piumosi. Caryopsis iibere, linearis, teretinscuia, emitryooe
utcu 0. ”

1. Ρ. sententiatim: auimo prostrato in ramos elongatos diviso,
is ovato-ianceoiatis acuminatis basi cordato-semiampiericauiibns soa·
111111111, spiculis rhocheos internodio glabro sesquiiongio'ribus arista
inoperatio, abortivis in pediceiium spionia mnito superatum redue-
giumip noticia, inferiori ovato-lanceolata nervato, nervis prominuiis
¹siosou 11. ·

oinopogon ampiesiioiios. Teon. 1. 'a' quoad piantem nepaieosemi
sinin steina 1111111 ip 1111111 scongerico 11 lacum 111111 (1111111111. Θ.

 

