’6 .

Ml

b· albida. nse. - 1111111 111111. 111, 1. 1111.- 6111116111. 1. ts, No. 1111.
-·- Eaeaw. Stiuas p. 111. ·

Juusus albidus. 111111. 11111.

lunens nemorosus 111. α. Ροιι11111111.Νο. 3111.

1116. liuban? ἐι media [6116111116] 11 australi [Ρ661111111111.11611111, ·
,1, ‚ ¹ .

6. L. spadices (Duc. Fi. [11116. No. 182⁴) bravius stolonifaaa,
111111 planis salvis, authelas sopradeoooapositae 111111 11116111 vis
aequante, 1111111611 foliolis subtisqssntibus oaatls monoonatis capsula

algonooaata brevionibus, staminibus psalantbii dodrantem longis, ss· Ι

tlnls subnotuntll testa apina buavlsslupe papillata.

'¹¹10 spadices. Ε. Massa 1. 1. 1. 3611. (Septem speciei polymonpbna formas, 16
'' aliia 1111166111 speciebus 6161111, comprehendit, qnaauan priores qustuoea
Flora nostra alienas videntur.)

1. pernitiosa: stolonibus paulo longioribus, sollis radicalibus 1111111111 dilatatisqus
uno num vaginis salvis, 1111111111 repetito-symone ramis plerumque maxims
inaequalibus (intimo saepe quadripollioaai), floribus minutissimis 1111111116-
611, lateralibus longe pedioellstis, pedioallis capillaribus (lein nutantibus, an·

6 theris 1111111111 suo vix longioribus, capsula perisntbiuau superante.

[a. 1111111111. Dosa. 1111111111 1111. 1, No. 1.-1·“1ιι11. lad, 11111. No. 131.

“. - Bonos 16111111. 111. 1. ts. -.- 8111111611 11111111811111. p. 161. -

- ’111111111111111611111111,1.1.116.111. - 1111111111181111.1.
1111111111. d. 111111. ll. Vll, . 11. 11.
la. 11111111111161111111111. Ε. 11111161111111111,1. 311.
5111111111· Kunau 1111111. 111, 1. 3111.
· nuens 1111161111. Eunu. - (111111311161111.1.11111.11.111, 1. poso.
- Fauian. 116. 1111111. No. 111. ·
Juusus pilosus 111. β. 1111111. aasuNo. 368 (purtim laus, 1111111116 formam
'- legitimam ab Allionio descriptam pertinet).

Ι611111 soliha planis, calmo 1111111111, boribus sparsis. 111111. 111. aii. 1,

.’ p. 66, (1.18.

1111). io Bossia aa'otica [territos. llola (Fauen), Lappouiu! (Faunus,

Ε 8111111111. exa.)], septentrionali [111118111111611111 (8111111111111.)],
81611111111111111 11. 81111161 (limosas. px ’l'uso'suunnll¹ urslouai

1 (Rursusne), altsiua! (81111) 11 6111111111 16 omnem Uselaakowla in
fl. Augaia influentem (8111111 ex J. G. (inan), in insulis Unslasobla!
(Esonscuouna 11. exa), Siluia! (Bonouan, Esousouoaas 11. sua.) et linai·
⁸gual! (buggam 11. sua.) inque 11111111 arctina 16 sinum Kotaebua!

uacuas. .

Ε. 1111111111111 1111111611 11111111 semipelluoidis, capsulis magis prominulis nigri·
- :piaslltfi‘lgpt‘urllsliqua varietatis praepollentis, ita ut ante maturitatem aix oi-

¹⁰1.. melanocsa a. Dnsv. t. 1. llo. t, 1. t, f. 2. - 1111111 81111111, Β 191. -

- - Ἐ- asan 111111111111, p. 311. - 11111. 11 Ana. iu saonss’s
3 1111111. 131. - 61111611. 1111111. lto. 1111.

mmmnmnmmm

1116. 1118161111 bsikalonsii (Tonas.) et onieutuli 11. Mat-elan! (Tatnos.
Η 16111), Davunia (Tuaoz.) atAmeeiea,naotioa 16111111111611
<emanso et Escuscuoanz, Rusouau ex Hoou. 11 Anu). 11. “

61111111 111111111111111111, 61111111111111 minorelirmioas, floribus paulo
maioribus, perinutbii foliolis capsulam (prorsus maturam) aequantibus, autberis
bsffivibbbbl.mliunnu Eoum. 111, 1. 1116 (exul. 11111).
..lu 1111111111 β. intermedia. Wausuaa. 111. sues. No. 3811.
Ἰ’,6. 11161111. Fame Novit. Fl. 1111111111111. p. 161 ejusdemque herbar. noa-
'·‘ 116616661116’Ν661ᾮ11111111111 No. 282. ·· Tuausaaaa. in 1611111111.

 

