lta

· “’”’01“..1ἳ.”111..“1ἑ’1ἷ 11113131111111111111101ῗέ13ῗὲἷίἷξῧῗῗὲζῖἷω
01 australi [ad ’100010 (6111001100, bisannas) 01 wulpam pr. Su
· (01000) st Zarizyn (Fauian, inque provincii 0 0000001010 [10 00010οο1011
(bi. u lisand] 01 Sibiris usulensi! (11000, bassanu in berb. rag. 110101). ·1
1⁰. 11 000110111010 (Wnuu. 800001. 11, p. ut) 00010 uni-null
boso basi apbyllo superna 1011000, loliis 10111010 oppositis lanuaulalist
uasta-lanuaolatis abtusiusuulis v. quaternis angustioribus3 ,00011010 fl
nibus quaternis- sanis v. nonnullis sparsis intes-'mixtis 1100001100000111
dotalibusque geminis linearibus apiua 010011000001010110, floribus n
tualibus, peuigoniu extus striata intus subtassallato‚ capsula slata. ,.

F. 001110111010. Sauum. Spei. Vepat. Vll, p. 3911688. - liunus 111111. 11
p. 252. - (100001 1100010. d. Ruta. 11. 111, 4. p. 001. - Lupus. itt. sit.
.31. - Ej. 10. pi. at. rost. 1. 2. - Κο000.01111011.Εο11111. 0111,
ο. stt.

11100οι010. (10101010 iinon. 1101. 0009. 1. 3083. - liunus 1101101. tr, p.

· F. alisica. Luna. 1001. (1111οΒ01. Mag. 101. 1110).

11000000. Fssau. natu.

,imperialis leucantba. 1110011οι00. (ax Gasaan). ’,0

Hab. 10 Sibiria altaica! (ss. san, 111001.. 01110010). u.

’· 11. F. Dapunu (Tuacz. cat. 1101101. No. 1139) radius 'su '
00010 00111000 0 basi ultra medium aphyllo su 000 medium 1011101
-110 000110111οω dispositis, 00100000000010110 solitario inst

10111010000010110 v. 1100001·Ιο000010110 0100100110010, 10000010010,
sigonio 100001010, capsula alata. '

11010100000010. Tnaaz. pi. asa. 0. sats.

Hlb'ffillfflssllma'lllni' 01 subalpinis Sibiriae baiiaIensis! 1011110111Ι
tu. F. pallidiflara (8000000 1011001000. 1, p. 53 11,
0011000 tuberibus 2 composita, 00010 0011000 inferna aphyllo ,
rum 1011010, foliis planis glaucis; iniat-ionibus utatis v. ovato-obl
sparsis3 floralibus oblongo· v. 1100001-10000010110 oppositis 100011
mplius 101110 tpnnilbus sparsis oppositisve, 11000 nutante, pauigunius
00 010, uapsua sata.

F. pallidiliora var. 111001. 01 11100.. Banna. pi. Soaapar. 110801.

Bab. 10 81110100 01101000 deserto spongeas-idagbisicu 10 alp. 1101001 (Sus
110001.. 01 Rasin). 11. ·

1183. 1111οο000100. Fisus.

' 0000001001100000000, p. 10. - Εο0110000 qen. p. 111. - 'dl
psa. p. 101. - Commeat. p. 301. ‚l

Pani onium catullinum, deciduum, hexaphyllum: foliola atta
0010000010, basi fovea 000100110νο excavata3 supuami fovea piollanttan.
10 00000 adscendens producta. Stamina 6, penigonii foliolis 1101111ΙΙ
baua-antia. Ouarium 10110001000. 00010 inlocalis plurima, 1110111110]Ι
110110001οΙ10. Stylus terminalis, 1111000110. Stigma 10111νί0000,10011111Ι
tum. 00000100013101000-1013000, breviter stipitum, 1111οο010010, 100111·Ι
uida-trivalvis. Semina in 1000110 lunium, histriata, 1011000111,ιὺ
lenticulari-aumplauata, testa maiullrsnauaa, 0100000000, marginal·

 

