ι 4112

1113161111111111111 panant aaneaia glaucia, paniculae rania 11111111
cinseniia, apinniia purpurascentibns‘t .

D. Biebaneteininna. R. 1181111111111. 2, p. ³8⁰.

Aina caeapitnae var. breviioiie. G. Δ. Manna lad. enne. p. 16.

1111111 provinciis caneaaieia [pr. Narznna (Mamaea), alt 611
hexap. (C. A. Μ1111)]. “

1. D. 11111111 (Τ111. Fund. p. 168) 1111111111 1111111, 111111
'voluto-linearibus laevibns, ligulanpnotensa acuminata, panionia et
angusta, namin faeniculntis laevinaeniia, apiculis bifloris, 111Ιί1 baa
bainam, 31111111 tionibuaque lanceolatie, 111111 exserta anpaabn
pa aa seeqna enganni. ‘

⁴ D. eaeenitoea nan. bottaiea. ’Τ111.1.1.117.81η1.1.8.- sm.- oran. 1.
Aina bottnice. 1111111111 tm. p. 11, 1. 1. - F. Naunn. aptam pt.
Α. 111111ξὲ1110οΗ111. nt. tor. aner. t. 118-(111111111111 paniculae anabriuan

1111111 Rosain septentrionali ad iitna maria 111111161111111(Ν1111
media Patrnpoii (Teuta.)- 11. ··

β. grandiae 111111 pinnis nunna 11111111, paniculae retnis aeabrinanniiaxaaettnt
tibus, apiculis pallide virentibua.

D. grandia. Bnnana! manain 11111111. (ligula eriataqne 1111111 boreali
timae piene conformis). ¹
D. juncea var. ionga 11111111. 1111 11 1111. Eanum. 1, p. 187.

Hah. in Bossia media [in Lithuania! (Bnaana, nna), Paionia (Ina)].

y. natantes: panicula iaxinri purpurascente, namin iaetibue.
Caerninavia 111Ιί111611. Teanum! 1111111111 ht. Lnn.

Hab. in 81611111111111111κΤ1111).

5. 1).61111”[111’1(Ι1. Bnown Verm. Scin. 1, p. 116) 111111
11111111, foliis supra 11111111, lignia'pnotenan, panionia coarctata!
inanieniatia iaevibua‚ apiculis hissoi-ia, 111Ιί1 breviter baa-batis, gl
floribusque imvenietis, 111111 inclusa dorso medin 1111111 paleae ap
attingente.

D. brevifolia. Hoon. et Ann. in Btacnnn’a Vny. p. 131.

D. caespitnan var. Tana. t. e. ιν. Saappl. p. 0 1111110111. t. 151 Α.
Aina 1111111. Τ111. 1. a. 1, p. 66.

1111111 Amerina 1111111 (11111111). tt.

β. 11111111111111

aesquiiongnori. Ι
D. caespitoaa van. Tam. spen. Grnm. t. 114 Β. - var. grandiflora 'l'aan
annnn. It. 1, 2, p. 7. 13. 19.

· Hab. in Roaaia anetina [Nowaie Semija! (Lenta. in hb. Bonan, insti
nentina nd 11. Tnimyr inter 74⁰ et 75⁰ 111. bor. (11111111.) at in in:
Unaiasehka (Tam), Aijaaka [Tam. in hb. Petrop. ex Tam.)-

planis, demum convolutis, arista breviter¹ exserta palea di

-y. numito, „humiiie, dense caesnitoaa, 111111 angustissimis&
D. ceeepitosn ver. Tnin. Spen. (iram. t. 1510.

11111. in Κ1111111111111(Τ111.). '

6. D. alpina (R. et 811111. 8111. 2, p. 686) nhizonaate nt
stoinneaqne filifnnmes emittente, foliis convolutis supra 1111111111
protensa acuta, panionia putente, nnmis n-4 laevibns, spinulis iifl
callis 11111111111111111, giumis floribusque lanceolntIs (his saepe
paria), 111111 floria inierionia 11111 6111111 medinm ineerta 111111

 

