.
88 ’

. 1001110, sepelis inaequalibus3 1101111101111111001111111111ος’111100 paule
11110111111111110, petalis oblongis v. subovato-lanoeolatis 11111111111
labello ore oontsaoto longioribus.

(l. ventricosum. 1.11101..1. 1. p. 111. - unisono 111 11111111. 11· 11 801. lu
, Natos. 1111010. 1810, No. 11, p. 111. 1

’ 111011 luteo majone. 1111111111. 11. 111, p. 71 (exol. 011. Μο111.)1

² cypripedium. 1111.11.11,ρ.87;111,ρ.113. ,
011110111101111 ovato-iaueeolatis. lilNeotario amplissimo. ὁ. Patalis ,1111111111
longioribus. Gneo. 11.111.1,ρ.1,Νο.4,1.1,1.11.ὁ, ,

11111. in Bossia media [Peion (1111111111, Sibiria orolensi (1116111,
{appel} 'Ilouza-20⁸3) pt baikalonsi! (111111 11111.) inquo Danuuio! (1111,

,1. 0. 911101111(81111111.1.) oaola diphyllo unilloro, loliis ellip-
tioia v. ovato-elliptiois spiculatis oiliatis, stamine sterili 01110 011111
nato, bonotea oblonga acuminato ovorio longiora, sepalo (loetali 11111111
loto· v. subonbioulato·olli tioo acuminato labellum aequante v. supe·
ronte3 antioobidentato llballo breviore, petalis oblongis obtusis 111·
11111 labello subnotundo ono patulo poulo brevionibus.

c. guttatam. ’1.11111.. 1. 1. p. 511. - Peos. 1111, p. 1243 111, p. 141. 311. tu.
- 8111111110 Psoi.. 11. nortl. 111111..1’11, p. 113.-61010111110111·. l. 11
‘lt 111, 1. p. 1174. - 1111111111101111.111,-1111111 001. 11111111. ,

’ - 0111111011·1.1111111111,ρ.34- 1.1111.111.111.11’,ρ.174.-
in binnaeo 111, p. 154. 118. - conos 1111.111.111(1ὄ1111.11.1111111..-
Tonoz. lgost 11111111. No. 1111. - C. Α. blason Β1111.1.Ρ11111111.1.111ή
11. V 0.11’.

0. variegatum. (11010111. 1, p. 2³²3 11, p. 719. - Ei. 1111011111. 11. Bm. Ι.
111, 1. p. 12743 Noobtr. p. 307 (exal. ie. Gnaun).

G. orientale. Senuno. opst. ch. 111, p. 741.

0. calceolus variegatam. linos Baitr. 11, t. 17. . ··
011100111110111101111111111111111111. (11111..111.111.1,ρ. 1,Νο.1. - Μ
11111, .71. ·

0111101111 suillos, lione vario. Auusn. rutb. p. 131, No. 117, 1. 11.

Hab. io Bossia media [Mosqua (111111), 11111111 (Ilisso), Pensa! <Jsoomfle
1011), ad Wolgam mediam (1111111), witon (C. Α. Manen), Perna (Wmull
Sibiria orolensi (J. G. Geton, Ρ11.1.., Gnoson, 11111011, 1111111110) ps. ὖ
luterinenburg (Useunsen), Siatoost (Nosnsaoeesns) et Tobolsk (Masonem.
1111111111), altuino! (J. G. 611111.. , 111..11.1.) [11.11111111011111(1011111ᾨΙ
1111), bui itale nsi! (1. G. (11111... (1110101, 81111111, iinon et llnunss pl. 1111
01 orientali 11. G. (11111.) inquo Dovunia! (Pseu, Fntsou pl. 11111
Kamtsobatka! (Esonsouoooz 11111.) et insula Unaiasobka! (Onam
et Escssouounz). 11.

Qoidt: 1111111111 obturantis. Tonoz. 011. 11111111. No. 109⁸ (11. viridibus·
' 1111111111). - lnSibiriaebaibalensi¹
umbrosis sd torrentem Aludscbeja (1111111).-
81101111111111. 6111111111. 11. 11, p. 56. - ln l'sossiaauetn¹

{ad Tanain (6111111111.

 

