184

11111111 pr. Prrnrn! (11111), ’11111111 (warum), 1111111 (1111111101 1111111
(nbi A. pratensi mrgir 11111111ιηί11 111 8111.)[Ρ111111(11111.), 1411111111
(11111111.111.)],111 11111111111111111111[1111111111611111111
1111111111111111111111 (1111111111. prm), ibi! 111. 8⁰0⁴ 11 111141ιί1
Armeniam! 111. 111111 (C. 111111), 11 pratis 111 11111111111111(0.Δ. 1111
1111.Τ11111111(1111111111.)]1111181111111 1111111 1111111111 Kirgnirn
ubique (Fn. 111). a.

β. exram, 111111 glumas dupio superante geniculata.
A. pratensis 111. armenus. 0. Korn! 1. 1.

1111). 11 provinciis 1111111111 [in 1111111 m. lirrrgiri! (8111111 pir
1111811111111111111111 m. Trbrrgrtri! (8111111111. 111).

y. ArlrpAitrrr, 111111 supra 111111 priene 11111111 inclusa 11111 11111111 1111

A. mvntixirlg.. 1111111. 11 1111111 Eurum. pl. Sonnqor. No. 872: 1141 1111111111
1111111111 omnibns spiculis 1111111 errent 11 praeiere· 11111 A. ruthenico
veniunt3 de 1111111111, qund (1111111 librorum, judicare non porrum.

11111. 11 8111111111 11111111 4111. 11111111-111131111111111111111ιί1141
(1111111. 11 lirum).

¹ 1. Α. 911111111116.. 1111181 111. rn. Surnn. 1, ,81)11
11111 mauriniaco, foliis planis, ligula producta, panicufn cylinrh
1111111 11111 connatis ·nlliptinn·lrnrenlntir obtnrinsnulir 1111111 nli
aorem obtusum aequantibus, 111111 Valere quartu rm nuprnb
inserta subgenienirta giumir 1111 dupn longiori, rty 11 111114111ὲί111

A. geniculatus. ’111111 111111. 1. r. 1.·19 (111111. syn.) 11 11. Grani 1, 111
“ - 411111111411144,1111111411. - 411111 4111111111

Frucu. 1111111. p. 111- burron. 11. m, p. 13. - Fmr 111111. 11, p.
- (1111111111.11.1,ρ.1111.189. - 1111111. 111111119111. 11, p. 111
Srnvnnr in Ρ111.41. nord. 111111. VH, p. 111. - 81111111 Fi. nrm. ns
(111111 1111111111. d. 111111.11.111,4. p. 684. - 111111. Fl- 1111111111
- Mirr. m. morq. p. 13. -.- 11111111111111. 11. - nrm 0111
p. 5. - beorn! Fi. au. 1, p. 14. - 111111. 1111111111. 38. -111
sitim p. 116. - Fran. M. im. No. 31. - 11111111 in Linum IX, 1.
- cinus 11111. dre. in (11111. 11. 11, p. 318. - 11111111. Fi, porropol. (1.1
runca. 011. 11111111. No. 1184. - 1111111111. 1114111111111. 1. oneremur. 1
·- Wrnzrin 0111111 Nn. 181). - A. Nrnnnn. Prroer. roso. 111418. - i
Fl. poleka 1, p. 189. .-

A. enimn infracto. Gnrnr.. Fi. 111. 1, p. ⁵8, No. 15.

Gramen typhoides 1111111 1111111111. 111111. Vinici. warram. p. ⁶⁶. '

1111111111111111 [ubique Frnn] 1111111 [111111. 1111111 anponin (Fru
111111111231.11111111’11111111111111111111ῐ nnn:
Curonir (anrscn. 11 1111111), Lithuanin ((11111.,.1111111., 11111111), win
(C. A. 11111111), Polonin (Ennnr. , Wnnr), Voihynia (1111111411, Enormi}
(Η1111), Mosqnn (Srrrrr., 11111), Pensa (1111111 pl. 1111), Arrun (wnn
81111111 11 Orrnbnrg (01111111 11 1111111111 [111111 (Τ111111. in 1111.)
Τ111111(611111111., Η11111111)], in provinciis 1111111111 [1111
(6111111111.)1, 8111111 1111111111 (J. G. (11411. , Lernen„ Fun, 1111111411),
Jrkairrinrnburg (Usrnnsnr)‚ nitrien! (11161111, Fr. 111, Fan), 111
nojarsk (Taren), 1111111111 (1111111, 81111111, Τ11111.)11ο1111
(J. G. Gran), inque Dnvurin (1111111). zi.

A. bulbosus, 111. 1Ι. Burin! 1111111, 111 insula osilia proveni<
1111 forma A. genioulati culmo bnsi incrassato, qualem 1111111 pnffl
quam 111111 Mnnrrus: nequo vero A. bulbosus L. mediterrone
glumis 1111111 distinctus.

10. A. firlvur (814. Enni. Bot. t. 14117) 1111111111 11111 fiir·
foliis pinnis, ligula producta, 11111111111111111111, glumir imi 11111

 

