’1.’11111111 ’1111111 1111111111. 111. -1 Goaria 1111191. p. 15. - list!
111. sernia. No. 161. - 611111 11. 1, p. 117. - 1111111.11.1,1.31. -
11111111 1111111111. Zur. p. 155. - 1111111111. 11, p. 165. - (1111111111.

, 11.1,1.’11.111ς11,1.191.111. - Sunium 11111111. Νο.111.- Piis„
111. 1111. ·- Gsoaoi Boeoti-rit. 1. lissi. 11. 111, 1. p. 111. - Μ. 1 Bisa.
111. 1. al, ΕΜ. -11111, 111. 11111111. p. 119. - Mirr. 111. morq. p. tt.

--Β11111Ι iim. .15, No. 116. - Luci 111. 11111. 111. - liti-rr cae.

Koria. p. 11. - 1111111. 1181111111111. iri 1111111111, p. 111.-111111.
1111111111.-111111111111111 p. 31. - 11111111 [111.
No. 111. - Eiciiw. 1111111. 111. - Futura. 111. 1111111111. 111. ¹-
1111111111 No. 11. ·- 01111 111. 111. iii (111111 it. 11, p. 313. -
111111111111111111138. - 11111. Ost. 11111111. No. 1181. - 1111111111.
1111111. ratiost. p. 11. —- Fisisrii. 1111111111. 11. d. orimum. p. 131. -·

’ 1111111 Oaros No. 611. - 111111. 11111111. 1111111111. 1111111131.-
Δ. 1111111111 Paroeo. PoJ'o. No. 338. - 1111111111 111. 81111111. timrei„
Νο. 181. - C. Koaii iii 11111111 11111, p. 111. ·

1111111111. (11111. 1111111111. 11, p. 111.

Τ. 11111111 trilocularibus linearibus. (iiiiii. Fl- sib. 1, o. 11, No. 36.

Gramen junceum spicatum sive Triglocbin. umor. Viris. 11111111. p. 56. 113.

1111.111111111[111111(1111)] arctius [territur. Kolii et Leppoiiia (111111),
11111 Samojedaiuin (Ruaaiiciiffl, septentrionali [Ostrobothuia (F. 1111111.
tii titt), Fennis (iiiiii, A. Nriiiioiialli iiiediii [Petropoli (611111, waima),
Nowgoiod (61111111), Estboriiii (11111111. othmarii), ins. .0siliu (11111),
Livouiii! (11111111. 11 Libonis), Curoiiiii (111111 ex 111111, 1111111. et
Libonis), Lithuiiiiia (61111, 11111, uicum), Wirsswia (Ermum), Voibynir
(Busssii, Eiram), 1111111(Ηὸ111), 111111118111111, bisam), wladimir
(bersum), Pensa! (1111111111. 111.), Kusau (11111111), Parin (Wsiriiiiiiis),
Simbirsii (Ci.iiis)] et australi [Podolis (Bseiisii, Eiciiw.), Uerania(thoiuisr.),
sd Tanain (61111111, Heumann, iii Τ11111(Ρ111., M. 1 Β111.) 11 pro·
vinciis 1111111111 [iii promuntur. se tenti-innuli Curuo. occident, 111. 101
brxsp. (C. A. 111111), pr. Redout-Kuli'i( 11111111 pt. 111.), provino. 'l'iili'isrbl

¹(Hoiisiiicii·)l‚ Sibiiiiiiiralensi [1. G. 61111, iiii), sitaioa! (1. G.
Girsu, Pisis, Fi. 111, 111111.. 11 111111.) pr. 1111111111(1111111111),
. bailialeiisi (J.G (11111, 611111, Τυ111.)11 ,orientali (J. G. 61111..)
111111111111111111111111111 ⁶¹

· 1. 1111191111 (0.1(111 i'rr birriaco XXII, p. 171) glaberrimuiii
subbolbosum, foliis canaliculatis tertia parte soapo (sirie spica) mino·
ribiii erueris, scapo t-opertiti compressiusoulo fistuloso, spica iniie-
quali interire remotiore, sepalis obloir is, orario orato deinque oblongo·
lineari sextuplioi, stigmatibus u patellam planam referentibus oratis.

11111. iii 'l'auiis (1111111 eii C. 11111). 1.

Α Τ. maritimo differt prae caeteris scapo et stigmatibus?
(C. Kocu). - Haeo speeies et subsequeris milii plane ignotae sunt.

Ι1. Τ. Arii (C. Kocii r'ir Lirinaea XXII, p. 173) glaberriiiium,
subbulbosuiu, foliis oaiialiuulatis ‹leiiique 11 iiiarlio recurris scapo (sine
spica) minoribus aut euin aequantibus, scapo compresso 5-9pollioari
llexuoso‚·spioa inter-rupta· mutittloia, sepelis oblongis subobliquis‚ orario
gezgggglglogtiguato, stigmatibus 6 patellam horizoiitalem formantibus 3-

11111111 provinciis ouuossicis [Armenia pr. ruiiiss 111 (C. 11111)]. 1. “

’,Α Τ. maritimo, quod iiiiilto majus est, stigmatibus oreniilstir
dignoscendum“ (C. llocii). κ . ·

 

