lca

· 1111111111. Sraxxto. N. 1111111111. 111, p. 161. ἶ· coa. 1111111111- &mr-¹
Syxt. 11111. 111, p. 1110. - Koara 11111111. W, p. 111.

. 11111111111111 (01111). 11.

Species quoad tectionem, eui adnumeraatlo, 11111111ᾖ

tt. A. Wlldenowt‘i (Koara anm. 1 V, μ. 151) fultio tereti '
:lllllltullms umbella brevioribus, staminibus ‘simpliciboe oo ,Ι

&pugillum 1113111811. [taum. pt. 11. ierat. suppl. 1111. - Lraa 1111111.Ι ¹¹
o. ‚ p. .

111. institututum). a. '

semipedale. Folia tenuissima. Spathae ovatae, acuminum,
tudine pedieellorum. Pedieelli 4-5 lin. longi. 1101112111.

1111111111. Perigonii 1011011 obtuta, nervo vix excedente (Lm). ··¹ ²

1

autor: A000po. Fixa Beitr. 11, p. 117. - 11Βο111111111111[111

gam Zeriuyn (111101 ·

„ medium. Luraca. ax Groaot 11111111. d. 111111. 11. 111, 4. 11811.
lo Davo 111 etl 111111 Moaglrotiae (8111111 ex 11111.

,, 111111101111111111. Ρ11111.111,ρ. 1811111110. ·- (110111 ¹
11101. - lnSibixio baikolcuci (Pam, G
D av u 111 (Pium).

„ ombettotom. 61111111.1111,ρ.·11. - 111 [11111111111111

Walter 1111118151δρὲἶλιιξῦἧῗῃῗέεἷὶηᾶθ. 510. .- lu Si b iria orale
11 1111111 (Petu).

Tribus ΙΙ. Anthericeac.

Perigonium patens. 0vola plerumque amphitropa. Fructut ¹
1111111. - Radix fibroea 1. tuberone. '

992. 1111111111. 1111 Baua.

11. 11. 111, p. 111. - ej. cm. pt. rar. roa. ιι, ι. 11. - servm 11 ,’ ι’
11111 Soc. 1111111111. 11 More. 1011111, 1832, p· 150. - anucu. 111.
111. - Μ1111.111.ρ.110.- 011111111111. 101. · ·

Perigonium corollinuxn, herophyllum: foliolis aequalibus, ima J '
cohaerentibus, patentibus, mox involutis. Stamina b, hypogyna. ,
menta fllilormia, glabra, primum indu licata, demum exserte, elonga¹
0111111111 triloculare. 0vula iu loculis r, collateralia, amphitxopl,

Stfloa filiformis, poet foecundatiouem reflexus. Stigma simplex. capi

cu a membranacea, subglobosa, trilooula'rim loculicitlotrivalvie. Semta·
in loculo 2, triquetra: testa crustacea, 1111, Ι1111; umbilico 11111111,
liaeeri. Embryo axilio, umbilico parallelus, albuminie longitudine, ex·
tremitatc radiculari infera.

1. 1. caueamus (111111 z. c. p. 111,-11. a 111. 1111. ὲ
11. Natat. de Moto. IX , p. 911, t. 6) perigonio (flavo) ante 11111111111’Ι
, cylindrioo: limbo rotat03 segmentis apice obliquis, pedicello 1011111101·
fructifero bracteam aequante, 1111111ιί11111111111111111111111111ιεί1,ίοῦ
’ margine otperto. ·

 

