4118

inferiori membranacea, mutina, hio uuipaleaecus. Flos fertilis palcis
11111111111111111. styli superna plamosi. Caryopsis libera, anaides,
parum adorsa compressa, ambryona majusculo.

1. D. sanguinalis (Scor. 111111. 1, p. 51) foliis vaginisqua pillis
·i'”a¹'litl³tiii}⁵‘iiilii'itilt'iil‘“lt“illl 'iiii‘ oviii
didatra 5-711111. jurgata ‘marginem ,15111113111113111351111 dodaci·
gentibus a mediano medio remotis. ·

1). sanguinalis. 11111111111111111,1111111111. -Ε11111811111111,
- Wrnaan 01111 No. 111.

Panicum sanguinala. ’1111111211(1111111111111111111). - Pam. 111,
p. 11. - (1111111111. 11. 1, p. 11. 111. - Fara Bsitr. ll, p. roa-(tanc

' lleaedr. d. 111111. 11. 111,,1. p. 181. - G. Α. Mar. lou. caue. p. lt. -111111,

casp. 111111- 1111111111.111111ι.1’1111111ῃ. 11. - C. 111111 1111111111
XXI, p. 136. - wico 1111111111 1, p. 151.

1³. sanguineum. (1111111111. 11. 11, p. 118. ast. 119. 311.

Syntherisma vulgare. Brssra Eoum. p. 1,Ν1. 69.

Gramen Dactylon etc. Eanor, Virid. warenna. p. 51.

Hah. in Roscia media [Lithuanis (1111111), 11111γηί1(11111.,Ε11111.),111 '

(1111111, Wsoa), Wladimir (Pana), Kassa (Wraann), Woronesch (1111111111.)
11 australi [lliew (6111111111), Podalia (Basa, 11111111), charwalton
Uerania (Glanum), Jelraterinoslaw ct ad Tanain (6111111111), ado .
Wolgae (Etouw.)]‚ inque provinciis caucaaicis [ad ll. Terelr (1111, r
11 Marsa), Awhasia (Nonum. pl. 111,), Grusia alt. 1111-13111( (1.1

y torrit. Elisabatbpoll (1111111111. pt. 1111), pr. Leukoran! (1111111111,

- 11111), 111. Sara! (111111111111 pl 111.)]. Θ.

β. australis, giuma superiori lanceolata apice pubescente florem dimidium aequa ¹⁴.
palea neutra juxta marginem villosa. ¹
1). aegyptiaca. Ercaw, 81111111 p. 115. - Homerica. pl. 1111
Panicum aegyptiacum. Μ. 1111111111. t. o. 1, p. ὄις 111, p. 58 (exo'
, descriptione). - (111111 11111111. 1111111. 11. 111, t. p. 681.
P. flliformc. Giinuensr. 11. 1, p. 198. 311. tar (auctore M. aBrss.). -G
1111181.

,. Halo. in Bossia australi [Podalia (Etonia->L Tauria! (Lam, M. a Bau
provinciis caucasicis (111. alima.) [11111·1111((111111111.),
(Wrna. in lloannsca. pi. 111,),1111111111111 (hb. Lan.)].

’ Eandem formam per planitiam ltaliae borealis divulgatam rt
consortio D. sanguinalis arescentem vidi a. 1851. D. aegyptiacaw

· sse. plantam cultam hortorum germanicorum est ipsa 11111311ηηὶ

nequa haecce forma. D. aegyptiaca Paratur. (Fl. ital. Ι, p· KQ
quaa est D. marginata Lus, 111. specimina arabica a l'iscim
species clare distincta est flora ,glumam superiorem parum supfflss:

1. D. ciliaria (Korn. pram. p. 17) 111111 saginisque 11111Νχ
onmis 3·.-5·patulia‚ 11111111 dilatata flexuosa, spiculis ovato-lag X
santiusanlis, glnma superiori florem ¹dimidium aequante nilianQ
' neutra juxta marginem ex valleeuia nervorum lateralium sat Χ ¹

rigidis elongatis nniscrialibns, 11111115, lateralibus puberulis χχ,
. madia remotis, ant 7 aequidistpntibus. Μ
⁵ Ι ῆι’11111111111111111111408·

ι. ωιιῗιιωιὲἵ mag ⁰¹ &N

52³9‚'''P·⁵⁴⁷1) lo*A ’Ψ υἷι
. . Num,

 

