3154
Ι s: 1119111110111. 111112, p. 119) 1111111111 alvan, 111

plania latia 1111111-11111111111, ligula 11111111, paniaula patente 11111
ramis geminis elpngnfin, apiaalia 1-8111111, palen 1111111111 111111
lanceolata aab apiae arietata 111111 flexuosa breviari.

F. gigantea. 11111. 111. 11111111, . 11. - Β11111 1111111111, lla. 111.

⁸ 1111111 111. 111. 1, p. 111-111111 Silana p. 118. - 1111111. 11111.
-1111111111 1111111. Talalati. p. 11. - Fanniae. et 111111. 111. d. 01111111
p. 11.-(1.111111111111111 111, p. 111. . ·

Β111111 giganteae. (itata. Exere. 1111111. 11, p. 131- 81111111 111. 11111111
— Gaaaat Beaaltr. 11. 11111. 11. 111, 1. p. 699. -Ι Deianiram. 11. lla
1⁷11, p. a. -· Μ. 1 Bana. 111. t. 1. l, 1171111, p. 111. - 11111111 nt
p. 11. -11111 111. atil. p. 19. - iiim 011. Keraia n. 9. -·(11.1“11 1111
11 (1111111. 11, p. 911. - wana. 1111111111. p. 11. ·- 11111. 11. fi. qa
11, l. 71, fig. 16⁰2. - Waaa 111. 11111111, p. 919.

1111111111111111. G. 1111111111 11111111 m, p. 111. <torma ariete 1111111111
aequamen errare 11111111 al. 111111 avariam apice pilanum 11111111, 1111
ipsa specimine llachiaaa aaqae 11111111 adgla¹tlnata glebanitnam 11111.

1111111111 septentrionali [Fannia (1.11111111. tantan, nella-ll
trapali! (1111111, 1111111111 pl. 111), 111. 011Ιὶ1 (Lati), Limia (1111
mn), 0111111 (Faunae. et 1111111), 1111111111 (Gilia, 111111, Em,
Palania (11111), Vallayaie (311111, Etcum), Karalt (111111), 111111111111

. Mean), Simbirek 1181111111 (canaan et australi [Kiew (1111111. 1111
Podalia (Baetae, 11111111, ad Tanain (11111111)], ia rav iaaiie 11111ιί11

(11.1Β111.) [1111111 11 Mingrelia (Etcum), Gurie( 1111141411),Πὶκῆ
gall} 1011111ῗῖξῖἐὶ tollllhlallillm! eta. 111. atel-ww (C. 11111111
1 1

, 9. F. tabulata (Bana. 11111. 111. Sittio p. 171) „ahin
1111111 ν. subrepente, follia lania latis 111111111111111111111111, '
111111, paniaala eliaaa 11111111, apiaalie saltationis, palea intentari
aealatalineani elegantissima arietata aniatam subaequanta‘t

llab. in 111111 Sitaha (Bana). 11.

Seat. lll. Phaeacilaa. 1111111. spicil. runt. 2, p. 111.

Spiaalae Eufeetuaae. 01111111 apiae pilosam. Caryapaia 11
cumillis. Canyapsiden liberante ahai-aeteae aeetianis relega, qna
etiam in ll. fibnaaee palea inferint· inferne aliquid adhaereat: q!
adhaeaia nana mihi probae 1111111111 videtur, qna 1111111 a generil
Paae affinioribua removentur.

10. F. vatia (1111. 11 «lace. call. 2, p. 91) ahiaamate fibra
laliia aetnaeis, ligula oblonga 11111111, panicale tenui aab 11111111
11111, namin imis 1-2, spinulis 5-8111111, palea inferiori late 11111
lata senaim attenuata mutiaa v. brevitet arietata abealete net-vata„

F. varia. 111111. 11. 11. aaran. t. 11, fig. 1151. - 11. 1 11111. 111. 1. a. 111, a}
1111. - (l. A. 1111111 111. aaut. p. 93. · “

Ι 1111111 provinciis aauaasiaie [1111110111Βι11.)111.1“11111111111111
hexap. (0.1. Maiam. 11. - Spealmina 1111111111 exaltat. ·

ll. 1111111111111. in 111111. 111. 111. 1, p. 1119. - 11.Ι
1111. 1. 118) 1111111111 atalonifeaa, saliis angustia plania aampli
ligula 11111111, 11111111111,1111111-111111111111,11111111 ³.
11111 1111111, ellae infel-iani 111111111111111111111111111111 Μ
nervia promia ’1. - “ ¹

 

