m

&mmmmm Bam. ΙΙ, 761.
tymme. Bono. ΙΙ, 767.
’· ΤΙΙιιΙΙ. Lan. ΙΙ, 667.
ΙΙιιιΙιιΙι. (Ιιοιιιιι ΙΙ. ΙΙ, 766.
maereo. L. 11, 766.
ΙιιιιιιιΙιιι. Horra. ΙΙ, 767.
ΙιιιιιιγΙιιιιΙιι. Sta. ΙΙ, 767.
unium Son. ΙΙ, 761.
mamma. M. ι Bm. ΙΙ, ιιι.
An· ιιιΙΙι. No. 161. ΙΙ, 766.
Gur.. 1²1. ιΙΙι. ΙΙ, Νι. 63. ΙΙ, 661.
Ριιι. ΙΙ. ΙΙ, 768. ,
διιιιΙιιΙιιι. [ιιι. ΙΙ, 717.
8ιιιΙΙ.1..11,ιιι. ’
Aeg op odium. ὅσοι. ΙΙ, 767
alpinum. ΙΙΙ. ιΒιιι. ΙΙ, 767.
annuum. (Ιιιιι. ΙΙ, 783.
,.Ι. ΙΙ, 717.
,Ριιι. ΙΙ, 776.
ιιιιιιιΙιιιιι. 61. ι Bm. ΙΙ, 776.
ιιΙΙιιιΙιΙιιιιι. (Ιιιιιιιι. ΙΙ, 777.

’ ιΙΙιιιιιιιιΙοΙιΙιι. Len. ΙΙ, 777.

bienno. θιιιιιι. ΙΙ, 777.
hachtmann. Κοιιι. ΙΙ, 778.
Bauius. 7ιιι. ΙΙ, 716.
07666αὲ2633ῗῖ 766 ²⁷⁵⁸

ι · 5 0
ιιΙιιιΙιιιιι. Eunu. ΙΙ, 777.
...7....6 67717777 “’ ²⁸⁴

. . , .
ιιιιιΙΙοΙΙιιιιι. Ηιιιιιιι. ΙΙ, 776.
ιιιιιιΙΙοΙΙιιιιι. ΙΙΙ. ι Bm. ΙΙ, 776.
lesdinium. Lnn. ΙΙ, 777.
δίιιοιιιιιιιιι. Ριιι. ΙΙ, 776.
dubium. Scmwun. ΙΙ, 783.
elatum. ὓῦιιιιιιι. ΙΙ, 776.
ferulaceum. Srnv. ΙΙ, 786.
ΙΙΙΙΙοιιιιι. (Ιιιιι. ΙΙ, 766.
ιΙιΙιιιΙιιιιι. διιιιιιιι ΙΙ, 776.
glaucum, Ριιι.. ΙΙ, 776.
ιιιιιοΙιιιι. Lan. ΙΙ, 778
gummiferum. Lm. ΙΙ, 773.
ιιιιιιιιιΙῙιιιιιιι. Ριιι. ΙΙ, 776.
111 ,1.ιιιιιιιιι11ιιιιι Ι.. ΙΙ, 777.
ΙΙΙρροιιιιιιιΙΙιιιιιιι. Ριιι. ΙΙ, 776.
,.6 hebecarpum. nne. ΙΙ, 777.

Ledebourii. G Βοι.11,777.
ΙιΙοιιιριιιιι. Ηοοκ. ΙΙ, 777.
ιιιιΙιιιΙιιιιιιι. Τιιιι. ΙΙ, 773.
61616ο11ιΙΙοιιι. ΙΙ, 777.
montanum Ριιι. ΙΙ, 776.
nodiflorum.Seol³. ΙΙ, 766.
vaunis. Βιιι. ΙΙ, 776.
ρ.ιΙιιιι (Manum. ΙΙ, 776.
petraeum. M. ιΙΙιιιιι. ΙΙ, 776.
ριιιιιιΙιιιΙΙοΙΙιιιι. Βιιι. ΙΙ, 776.
pratense. Ειιιιιιι. ΙΙ, 787.
ριοΙΙΙιιιιιιι. spa. ΙΙ, 776.
pumilum. L. ΙΙ, 763.

, Ριιι. ΙΙ, 766.
purpureum. ῦιιιι. ΙΙ, 777.
pyrenaicum. anv. ΙΙ, 778, 616.

sunu ιΙιΙιιιιι. 71. et 11ιι. ΙΙ, 771.
8ιιΙΙιιι ιιι. Lu. ΙΙ, 781.
ιιιΙΙιιιιιιι. L. ΙΙ, 766.
mrim Κιιι. et ΙΙιιι. ΙΙ, 777.
ιιΙΙιιοΙιΙιι. ΙΙ. kamenec. ΙΙ,786.

, 6177. ΙΙ, 767.
ιΙιΙιΙιιιι. Lm). ΙΙ, 776.
Ιιιιιίιιιιι.1.ιιιι.11,ιιι.
ΙιιιιιΙῙιΙΙιιιι Len. ΙΙ, 776.
tonum. 1.. ΙΙ, ιιι.
tortuosum. Τιιι. ΙΙ, 776.

, Ι7ιιιιι. ΙΙ, 787.

, 6. tauricum. Duc. ΙΙ, 771.
ι, ιιι.
venatum. Hom. ΙΙ, 786.
8121.. 71. nih. Ι, Νι. 78. ΙΙ, 667.

διιιΙΙιιιιι. ΙΙοιιιι. ΙΙ, 768.

’ 81117761... Ι7, 676. -

caerulea. Αιιιι. 17, 666.
ιιιιιιιίιι. suumn. 17, 676.
echinata. Ειιιιιι. 17, 176.

’ el ιΙι. Hm. Ι7, 676.

6711766111 Ι7, 676.
„Panum Ι7, 676.
pMcoidu. Sm. Ι7, 676.
ιιΙιιΙιιιι. (116177. Ι7,676.
suumn. 7ιιιιιι.. ΙΙ, 716.
ΒιΙιιΙιΙζ. ιιι Βιιιιι. Ι7, 677.
germanica. Ειιιιιι. Ι7, 671.
planca. P. ιιι Βιιιν, 17, 671.
italica. P. ιιι Βιιιιν. 17, 671.
,6 germanica. P. ιιιΒιιιυι. lv, ΙΙΙΙ
ιιιΙΙιΙΙΙιιΙι. (Ιιοιιιι. 17, 677.
particulata. P. ιιι Βιιιιι. 17, 677.
ιΙι161ι.Ρ.ιιιΒιιιν. 17,177.
86761611. ΙΙιιιιιιι. ΙΙ, 676.
mensis. L. ΙΙ, 676.
ιιιΙιιιιΙι. Ριιι. ΙΙ, 671.
muralis. Ριιι. ΙΙ, 677.
umbellam. ῦιιιιι. ΙΙ, 677.
6166ιΙιΙίι. Ι.. ΙΙ, 67.
elpram. Βιιιι. ΙΙ, 66.
ιΙΙιΙιι. Ι.ιιιιι. ΙΙ, 36.
ιιιιΙι. L. ΙΙ, 66.
,ιιιιιιΙΙΙΙοιι Ριιι. ΙΙ, 66.
716ιι66ιῐιιιειιῐι6ηᾶ76ιῗιῑιὶ. ΕΙΙΙἭΙ, n ³¹
ιιιιιιΙΙΙΙοιι. Ριιι. ΙΙ, 66.
ριιιΙΙΙοιι. 77ιιιιι. ΙΙ, 37.
polygyna. 77ιιιιι. ΙΙ, 66.
procumbens. L. ΙΙ, 37.
ΙιΙιιιιιΙιι. Βιιιιι. ΙΙ. 33.

’ ῦιιιι. 71. sih. ΙΙΙ, No. 61. ΙΙ, 67.

, ,67. ,66.

M 1
Sibthorpiea’e. 1671ιί6. 417Ι,“7;66Ι. Μ

8116767. ΙΙ,167.
1191711166. ΙΙ, 166.
διιΙι 66771761. Ι, 667.
816ιιι.Μιιιιι. Ι, 638.

sideritis. L. ΙΙΙ, 677.

 

