mox ΝιιιιιιΙιιιιιιΙιιιιιι β.ιιιιςιι1ιιιιι.14ιιιιι1ι4ιιιςιιιι.04 Μιιι. ΙΙ, 101.

ΙΙιιιηιι ΙΙΙ, 004.
mmm Senam. m, 004.
(ΙΙιΙΙιιΙΙιΙΙιιι. ΙΙιιιΙιιι. ΙΙΙ, 003.
“incisum Ι.. ΙΙΙ, 000.

,, ιι. genuinus. ΙΙΙ, 001.

,, β ιιιΙιιοιιιῙιιι. θ. Δ. Mt. LLffl.
ιιιὶιιιιιιρι ΙΙιιιιιι. ΙΙ. 007.

mistura. Lan ΙΙ, 181.
ιιιιιιΙιΙιι Hom. ΙΙ, 181.
0000011000 ΙΙ, 780.

οι γΙριιΙιβιΙιΙΙΙΙΙΙΙΙΙιιιΙωΙΙΙ, 'Lam Lum'ie‘Le⁸ ΙΙ, Ι011118, ΙΙΙ m
ιι ιι ι ιιρριιι

plnum? Sum. ΙΙΙ, 008.
Patientia. L. ΙΙΙ, 007.
pm ιΙιιιΙιιΙιΙιι. (ΙΙιιιιιιιιιιτ. ΙΙΙ, 017.

ιιιιΙΙΙιιιι. L. ΙΙ, 11.

,, β. ριιΙιιιιιΙιΙι. ΙΙιιιιι. ΙΙ, 01.
Pau.. 11. ΙΙ, 11.

praemis. Maur. ιι ΙΙιιιιι. ΙΙΙ, 000. Ilum L. ΙΙ, 110,

pseudo· ιΙιιΙιιιιι. flavus. ΙΙΙ, 000.
pulcher. L. ΙΙΙ, 001.
rotimum. Βιιι. ΙΙΙ, 001.
annulatus. ΙΙιιιιιιιιιοιι. ΙΙΙ, 007.
ιιΙΙιΙῙοΙΙιιι ΙΙιιιιιιι. ΙΙΙ, 004.

amaeam. L. ΙΙ, 100.
hypoglonum. (Ιιιοιιιι. ΙΙ, 100.

’ ΙΙ ]ιιορΙιιιΙΙιιιιι L. ΙΙ, 100.

racemosus. L. ΙΙ, 130.
(ΙΙιιιιιιιιιτ. ΙΙ. ΙΙ, 100.

„ β.ιιιιιιιιΙΙΙοΙΙιιι. ΙΙΙ, 004. nuta. L 1400.

sanguineus. L. ΙΙΙ, 004.
, α. νΙιΙιΙΙι. Κοιιι. ΙΙΙ, 004
40117ι7111.1.. ΙΙΙ,000.

„st ΙιιιΙΙΙοΙΙιιι. C. A. Mur. ΙΙΙ, 000.

2.ss humeralia. Lsn ΙΙΙ, 000.
sepium. M. ιιΒιιιιι. ΙΙΙ, 001.
empticus. Ιιιοιι ιΙΙΙιιι. ΙΙΙ, 004
ιιιιιιιρΙιΙΙιιι. Len. ΙΙΙ, 000.
sylvestris. ΙΙιιιιι. ΙΙΙ, 000.
merom. Ι.. ΙΙΙ, 011.
vermicu. Ιιιιιι. ΙΙΙ, 041.
undalum. Dm. ΙΙΙ, 000.

(ium. ΙΙ. nib. ΙΙΙ, ΙΙιι. 87. ΙΙΙ, 011.

ιΙιΙιιιιΙιι. Duc. Ι, 401.
ιΙΙνιιιΙιιιΙιι Duc. Ι, 400

suu moena Stssv. reliq. Ι, 401.
yraveoleno. L. Ι, 400.

limari.. Dssc Ι, 401.

ΙΙιιΙΙοΙΙιι 100111. ιοιι. Ι, 401.
montana. ΙΙΙιιι. Ι, 400.
mun-uria. Ειιιιιτ. ΙΙ, 010.
ιιΙιΙιιιΙΙιιΙΙιι. Lssn. Ι, 400.
suaveolens. Duc. Ι, 401.
ΙΙιιιΙςιίιΙιι. Flami. Ι, 401.
villosa. M. ιΒιιι. Ι, 401
000001001111000.0401.

,, „ u ‚‚ „ 80. ,0.14 ΙΙΙΙΤΑΟΙΙΙΙΙ. Βιιιτι.. Ι,40.0

11 11 11 11 17
11 11 1111 11 οι’1151)0·

ΒιιιιιΙι. ΙΙΙιιιΙ. ΙΙ,” 180.
ιιΙιιιιιιιιΙιιΙιΙιι. ΙΙΙιι. ΙΙ, 031

8ι1ιίιιιιιριι1ιι. Toum. ΙΙΙ, 081.
8ιιιιΙΙιιι ΙιὶΙΙιιιι. ΙΙιιιιι. Ι, 340.
ιΙιΙιΙι. noun. Ι, 307.
ΒιΙιιιΙΙιιιιιι. ΙΙιΙιιι.. 1000.
ΒιιιΙιιιιιιι. Νιιι. ΙΙ, 474,

80. ,.,400 ΙΙιιιιιΙιΙιιιιι laciniam. Μίιι.. ΙΙΙ, 000.

spicata. Mm.. ΙΙΙ, 300.

01ιιι.1ΙΙΙ,.007 verticulum. Mlu.. ΙΙΙ, m.

Αιιιι. ιιιΙΙι. No. 04. ΙΙΙ, 100.
,‚ ,‚ „ ιι, ιιι.

&quum (1010040111. ΙΙ, 41.
salientia ιιιΙηιιΙι, purpureo, ΙιΙΙΙι oblon- .

gin. ΙΙιιιιιι. ΙΙ, 108.
Αιιιι. 0110114. 08. ΙΙ, 118.
,, ,ι ,, 80. ΙΙ, 110.

ΒιιιΙιιιιιιιγΙίιιΙιΙιιιιι. enonas. ΙΙ, 404. Saliam-nu. Ι.. ΙΙΙ, 707.

ΙΙιιιιιιιιι. Τιιιι. ΙΙ, 470.
mina. Ι.. Ι, 108.

apocal«. Ι. 1100.

internodia. ΙΙιιιιι. Ι, 330. -

Ι.ιιιιιιιΙ.Ριιιιι. 1040.

nodosa. Ιιιιιιι. Ι, 040.

nmmum. L. Ι, 008.

&ginta aquati« ιιι maior et ιιΙιιιι· ΙιΙΙ-

ΙιιΙΙιι. Ειιιιιι. ΙΙ, 41.
smum.. ι.. 10,ιι.
ιΙρΙιιιι. ΙΙιιιιι. ΙΙ, 41.
monnica. (Ιιιιιι. ΙΙ, 41.
ιιιιιιιιι. Pau„ 11. ΙΙ, 41.
eaqiteaesolia. L. ΙΙ, 41.
vulgaria. (ΙΙιιιιιιιιι. ΙΙ, 41.

(inu. ΙΙΙ. ιΙΙι. ΙΙ, Νι. 00. ΙΙ, 41.

ιιιιιιιΙι.Ρι1.1.. 01700.
annua. Suum. ΙΙΙ, 708.
arabica. L. ΙΙΙ, 770.
ιιιιιιιιιιιιςιιιίιιιΙιιι. Bm. ΙΙΙ, 773.
,, ἸιιιιιιιιιιΙιιιι 0410111, 770.
cupita. Ριιι.. ΙΙ. ΙΙΙ, 770.
,, Ριιι. ΙΙΙ. ΙΙΙ, 771
europaeo. (Ιιιοιιιιι. ΙΙΙ, 707.
ΙοΙΙιιιι. (Ιιιιιιιιι. ΙΙΙ, 770.
ΙοΙΙιιΙιι. Ριιι.. ΙΙΙ, 770, 771.
,.α Pau.. ΙΙΙ, ΙΙΙ.
’,0. Pau. ιη’, ιιι.
,m pumila. Ριιι.. ΙΙΙ, 770.
ΙοΙΙοιιι. R. ιΙ Seu. ΙΙΙ, 770.
herbacea. (ὶιιιιι. ΙΙ. siL. ΙΙΙ, No. 1011.

ΙΙ. ΙΙΙ, 770.

 

