’111

· Δ. globorum. 11.1Β111.111.1.0.1,11.2111 111, p. 111. ··· 8111111. Syri.
, 11111111. p. 1011. - 11111111 111111. W, p. 111. - Lunna. 1111111,
p. 18 -0.Α.111111 1111. rouo. . 11-12111111111111111115. -
1111111111 11 Maron Sum 111. 111. ilo. 191. -111111, 11111111. 1111111. 11.
1111111111. - 11111111111111111.111111. — 0. Α. 111111

m. 2. man-'m 1. nm. n 11, uo. n. .- 1111. r· 111...
. , p. ·

Δ. loliis remieylimlrrcair 11111111, apullia longiorum, oupitulo globum. Grrnr..
11. 111. 1, ρ. 11, No. 15, 1. 10.

Muribus incarnatio v. 101111, 1111111111 11111 altera umbella 111Ἄ11101131011, pari·

guuii 10110111 01110-111111111111 acuminatis, 1111111111 perigonio uplo longiorrbur.
Δ. teutonicum. 11.111111.111.1.1.111,ρ.118. - Serruur. 8111. l'e 11. Vll,
p. 1011. - 1111111 1111111111, p. 111. - Boanum 1111111. n. 11, 0. 1191.
·- (1.1. mauruncium. p. 11. - 111111111111111. p. 31. - (111111
lu. 111. io (11111 11. ll, p. 313. - 111111.. 11 111111. linum. pl. aomar.
- 1111111.- c. 1111111 birrum XXll, p. 111.
Δ. 1111111111. Barnun Cat. 111111. 11111111. suppl. 1818.

γ.111111111111111.111111111111 111111Ιί1, spathae 11111 111111 umbella 1111111 r.
duplo longiore, perigouii 11111111 oratio 111111, 1111111111 perigouio 11111110

lou ’111111 .
Α. ualle. 11.1Β111.111.1.1.1, 111111 111, p. 110. - Soranum Syrt.
111111. 111, p. 1011. ·- llunrn 111111. W, p. 111. - Groaor 1111111111. d.
l. 11111. 11. 111, l. p. 811(1111Ι.111.111111.). - harimannorum,
,1 - agito? 1051 - (1110111 1111111111 111111, 11111. - 1111111111.

111511.

110111111011111111111, 11111111111111111111111111111111111115 1111111111111111 “
1.1111111111111, perigonii 11111111 uratia obtusiuaculia mucronulutir‚ 11111111-
111 1111130111 duplo longioribus.
1111111111. 1111111.. 11111111.. 1111111. pl. 11011111. Ν1.,,811. - llunrn 1111111.
-, ,1.111. -

11111111111 111101111111.1Ι1111, spathae valva 111111 umbellam aequante} 111111111111
111111 superante, perigouii 11111111 111111 0111111111111 1111101111111, 11111111-
¹· · 111 1111110111111011111311111111.
&condensatum 11111.011.11111111.111. 1111. - 1111111 Erum. W, p. 116.
Ιώ. in Roaria australi [Podolia 111111. (1111111. ex 11111111, Euentu-l, ad Tanain
(1111111111) 11 Wolganr pr. Sarepta (011111), 11 11111110 caspio circa m. Bogrlu!
(01101)], Tauria! (ll. a Brun.) 11 1111111111 1111111111 [in promuntur.
111111. (C. Δ. Murra), pr. Piligorrlr! (Bronton, 1101111111. pl. aaa), Kouatan-
tinogorak, alt. 110-100 1111111. (C. 11. Marna), 11111111111111111 pl. 111),
11 1111111111, all. 101 1111ρ.(1101111111 110. Α. Munna, C. Kocrr), pr.
’111111 (Ε11111.), 11 llario! (Μ. 1 Brun, 1111111111 pl. 111, C. 111111), 111·
rhetia 11 Somohetia (Etcum), Guria! (1101111111111. 111.),11 111111 orientali
(1111111111), 11 Sibiriu 11111011 (1. (1. Graan, 1.11111111),11111111
(1.6.1111111., Fu. nun, 1111111.. 11111111.) 1111111110 noongorolirsslrioloo!
(111111. 11111111, Sunnnnn pl. 111.) 11 1111111111 (1. G. 61111.) inque
Dururir! (11111). a.

Paranaaiaaimunr habeo, 1111111 supra 1111111111 apaoiea inter 11 nnn
11111, 1111 potina unius speciei 1111 formas, vix ao na rix quidam
111111111111111111. Notae, quibus illua (1111111111 studuerunt aucto-
11,1111111111111111111 aunt, 1. gr. longitudo ’1111111111 spathae3 pari·
11111 1111011, quatenus 01111 1. 1111111111011111, plus minus nauta r.
1111111111, longiora 1. breviora aunt3 1111111111, quae nuno omnia ejus·
111· latitudinis, nuno alternatim nonnihil latiora, parigonin sesqui 1.
111Ιο longiora 01111111111111. Florum 10101, intur omnea'notua oon·
1111111ιί111, 1111111 insufficiens 11111111.

Δ. pnrvillorum L. quoad pl. russicam (Kunrn l. 1. 11118)
anunm 110111. Wruun. (Νο. 1118, 101. 4. li) intur var. 011111.
1 (εἰς, 1

111111111111. Vol. tv. 12

 

