1⁰

1000100000110010. 0. A. 1110100. 10. 1010. 1101110001. L.

101. styma. 0.1.Μο100. 10. Ι, . .

11101. 000100. wamma. ’4. 0. 8, 8. , ¹· ⁶¹⁸²¹⁰h¹m L‘ θ’

. ⁶103. nitida. 11000. 0, 4, 0, 0. 0. , {fflffiurnm' ἐ· 354115.

’ ¹⁰⁴· {³2⁰⁸ffm· ¹¹5 Ἰ· ²’ ³' ‘¹' ⁶' ⁷' ⁶ ’οῘ pratense. 1.. 4, ’0, 1, 0,-0, 10,11..

- *ιο0.1’ί’ωὸει.’1.. 1, 2, 0. 0, ⁷. 0. 10. 511111111· ¹¹· ⁴· ¹¹· ’

¹³ 1001001300. swa. 1, 1, 3. ’ “ .

1· 107. Pseudocyperus. 12. 3, 4.·0. ¹⁰27· Elymus· L·

ζ ¹⁰⁸· 'numnam' 111· ⁶· ⁹? ’ ¹³ 1. crinitus. 800000. 0, 0. » .

. 1011111111 60011311· ι’ ²¹ 1. fragilis«. Bolss. 0, 7.

ᾔ 110. (11000100. «81110000. 1. a 3· europam L· 3, Μ,

111. 811811118. wamm- 1, 2¹, 3. θ, ⁴· Bibiricus· [ι. 7, 8, 9, ¹⁰, ιι.

3 '¹2 ⁸· 113 ¹⁰² ¹1· Ῑ3·’ ¹⁰· 0. (1011001000. Tuncz. 8.
¹¹2· ε1111111011· [a. ],1,3,,4.0,7, 0000111000Ιί0. 1100. 011110. 8.

· “ 8 8,·9.1f).14,1b,16. ν , 7. excelsqs. Tuncz. 10. ,
’41130013000 110100. 1, 1, 3. 0.. 0 &armanum L, 1‚2‚³-,⁴·6‚⁷‚
114. 010010. 600000. 1, 3, 4. 0. 10. .8.14. , Α
1150 81111111118.ΨΔ111.111ῚΒ. 12'253·15916· y 9· sabulonis· M· a Buff· '⁴' 5, ⁶.

- ¹¹⁰· ⁸⁰¹¹¹J⁸s wfflfflffl· 1· ’10. giganteus. 11400. 4. 7, 8. ·
¹¹⁷· mmm· 11111· Η· 11. 0001Ιί0. 1010111114.

⁴* 118. 0001000000. (1.1.Μο1. 114,10,10. ¹2· lanuginoffl· Tm· 3·
11111111· L· ¹³ ²⁹ ³⁹ ⁴³ ⁵2 θ’ ⁷³ ⁸³ 13. danystachys. Tm. 8, 0. ·

, ,Ποιθέἱριαθῆβηῦἕὲυ 3 ‹188- 14. junceus. Flson. 4. 8.

a z ⁵ 10. desertorum. 1110. 011110. 8.

y 111001011000. (100000. ,1, 3, Mt, ¹3· angustus· ‘⁰¹¹1'- ⁸·

a. θ’· ²¹ ¹⁵· ' ' Ι10000100. Tam. 8.

111. nunnus.- 11000. 4. 0, 7, 8.

113. 0000300100. 111000. 0111001.. 8. 1⁰23· Sectile. [ὴ

’ 114. 001100100100. 0. Α. Max. 3. 8,
0, 10. 14. · 11000110.. 111.οΒ100.“4, 0, 0. 8.

11111· 1151041111. 14· 1, 103011· ⁶2 ⁷2 θ’ 1. 0001011000. 11000. 0, 7. -.

1’110 90101111111001.θ’(100000.· 1, 1, 3, 1019. Triticum. L. ·

127.⁴;h{}1‹?}{oph}u.' (1.1. 11100, 1, 3.; ¹· ¹¹1⁰¹¹⁰⁰⁰⁰⁰¹¹¹¹b Β· ⁵2 θ·

ι 1,0,0,10, η, - 10011000001103100. 4, 5, 8.

*00100 1.. m, 00, ms ιο. 0019110100· Β· 01. 7. ⁸· ,

o 129. ‘volun‘ Hm.. 3? Ι 4. 00001010. 11101100. 4, 1, 0. 8.1
5. squamosum. Pmn. 0.

1130. 1111100010. 11. 1‚2,¹³·⁷·⁹· 0. cristatum. 800000. 3, ⁴2 ⁶2,⁶=⁷›
8, 0, 10, 11.

0010οΧ111. Gramineae. ⁷. desertorum. 000.. ,0. e. , ·
’ ’ , 8. fibrosum. 8000000. 8. ’

11111.Ι 11001104. L. ’ ¹ 0. sibiricum. 111000. 4. 0. 8.
’ ’ 10.(100001ῃ11οω. 8000000. 8.

¹* ¹· 81‘3012· 1·- ¹2 22 ³2 ⁴· ⁶· 11.‹1asyzmthum.⁸ 10000. 4·
· 11. strigosum. huss. 0, 0, 7, 8, 8, 10-
11113.1)011111·111.’1’11111.Ι ⁴ 13. 1100300011. Lunna:- 0.

· χ· 000000... fram. 0, 0. “ ‘2{2233221515⁰³ff1133¹3324³s50325333

¹⁰²4· {mptum R· ΒΚ· · ’1 1080101113, 11800000. 3, 4, 0, 0.

'³ 1. incurvatus. 1010. 0. . Ε 1110000001. 11. 3, 4, 0, 0. 8.

1. pannonicus. 1100. 4. 0. 18. geniculatum. ’1000 8.
10. 1011010100. 1110. 011110- 8. ,,

x ¹⁰²⁵· ²³³³¹¹⁰¹¹³· L· Ὗ 1· 1001...ξο 11.. . ..
0 ι ⁴ 1 0 , ⁰
{t efflant-:us 81101114, 65.) 61, · ¹⁰3⁰· Lolium· B· ⁴

· ⁸³ 3.ον010. L. 5, 0.» ,.
‘³ 4. 1000101010. 11000. 0, 0. · 1 1. perenne. 1.. -1, ’3, 4, 0,, 0.
¹³ 0. 1000010110. -1.. 0, 0. 1 1. 01110100.,Ρο000.· 0. .-

 

