110000010001000.’1’0000. ΙΙ, 70. Bou 010010011110110. Pan.. ΙΙ, 74.

001000. Bm. ΙΙ, 70.
000. Μ. 010000. ΙΙ, 78.

μίαρῐηῆΙΙίξέΙίιο m. 00000. et 80000000.
, .

10070100010001001000,0000010000000. 01000000008000000. ΙΙ, 70.

Eam ΙΙ, 74.
001.. ΙΙ, 77.
ιι β. 70011100. ΙΙ, 70.
0000110000. Bau. ΙΙ, 80.
00000.Ρο00.. ΙΙ, 78.
solia. L. ΙΙ, 83.
0000108000. ΙΙ, 81.
momen. L. 11,70.
001700. ΙΙ, 78.
1000. ΙΙ, 70. ,
α. Μ. 0 Bm. 11, 70.
0011000. Bonna. 11, 78.
01010.Μ.08000. ΙΙ, 81.
1010000000. ΙΙ, 87.
rica. Pau.. ΙΙ, 76.
00000000. 11, 81.
0100100100. ΙΙ, 80.
0107001100. ΙΙ, 73.
,0103000 ΙΙ, 80.
undu. 8000. ΙΙ, 80.
,100000τίοι00 Baua. ΙΙ, 78.
osa. 8000. ΙΙ, 78.
torum. Bm. ΙΙ, 78.
001.. ΙΙ, 87.
want. ΙΙ, 78.
erinna. 8000000. ΙΙ, 70.
1010000000. ΙΙ, 70.
0. Senon. ΙΙ, 78.
000000. Bau. ΙΙ, 78.
000. Baua. ΙΙ, 70.
Mensis. Buca. ΙΙ, 70.
0017000. ΙΙ, 80.
17010000. ΙΙ, 70.
tn. 8000. ΙΙ, 80.
011Ιί000.Βο00. ΙΙ, 70.
schanan. Vm. ΙΙ, 70.
ii. Βο00. ΙΙ, 70.
minna. 10000. ΙΙ, 70.
Rm. ΙΙ, 70.
000071. Sta. ΙΙ, 77.
01100111.οΒ000. ΙΙ, 70.
tens. Βο00. ΙΙ, 87.
‚Mun ΙΙ, 73.
10110000. ΙΙ, 70.

β. cinerea. Fam. ΙΙ, 70.

0000000. 10000. ΙΙ, 71.
00000. Bm. ΙΙ,74.

1000110. 1100000011). ΙΙ, 77. .

0. Len. ΙΙ, 77.

nima. 170000. ΙΙ, 87.

000. 8000. ΙΙ, 70.
000010. 800. ΙΙ, 70.
00001100. Duc. ΙΙ, 74.
110. 3000. ΙΙ,·70.
00100.Μ.013000. ΙΙ, 74.
folia. Pau.. ΙΙ, 70.
milifolio. Duc. ΙΙ, 73·
0011110110. L. ll, 73.

000007000110000. ΙΙ, 87.
001001110100.3000. ΙΙ, 74.
000010070110.01. 0 Bm. ΙΙ, 80.
pubescens. 80000. ΙΙ, 70.
pulverulenta. M. 010000. ΙΙ, 80.
0007107000. ΙΙ, 87.
Ἠᾚῶῧῧῶῃ
0000000. Pau.. ΙΙ, 74.
0000000000. L. ΙΙ, 80.

,, 000. mbram. 11000. ΙΙ, 80.
0000010000. ΙΙ, 70.
scabra. 80000. herb. ΙΙ, 74.
000000010000.1700. ΙΙ, 70.
serpens. (00000. ΙΙ, 78.
01070700. 80000. herb. ΙΙ, 78.
0011010οΙΙΙΛἩο0011ἸΙὙΙθ.
0000000100. Busan. ΙΙ, 70.
00100οἰ007ιο0. Gom. ΙΙ, 70.
MMMMMB
0010001010. Bam. ΙΙ, 78.

·,, Luce. ΙΙ, 78.
1000000101. 0 Bm. ΙΙ, 70. ’
7000070100000. Bm. ΙΙ, 81.
70100700080000. ΙΙ, 80.
0000100110. 0000. ΙΙ, 78.
000000. 0000000. ΙΙ, 78.
0711000. Fau 01οΙἰο0. ΙΙ, 81.

,, Pau.. ΙΙ, 81.
mummi. 800. ΙΙ, 77.
ΨοΙΙςιιικὶιυι. Βο00. ΙΙ, 87.
em.F1.sib. ΙΙ1,Νο. 10. ΙΙ, 70.

0 n 0 0 n 14· 0 7⁶·

0 0 n 00 0 ¹⁵· 0 ⁷⁶·
0 n 0 n 0 ¹¹⁶· n ⁷⁴·

07 „M 1111 Π“717’

0000.. 0. ff, ,0. ¹⁸· ” ⁸³·
00017. ΙΙ,80.
Pau. ΙΙ. 11 87. .

00000000,0000 ιμιο.
Roseae. 1700. ΙΙ, 77. ,
1007710001Ιο 0111000. nora. W, 070.

00000070011000. W, 770.

17000010. Eanum. ΙΙ, 008.
1000001.. 11, 400.

0000010100. L. 11, 400.
permina. L. ΙΙ, 400.
peregrina. 100000. herb. 11, 410.

tinctorum. L. 11, 400.
,0. pubescens. ΙΙ, 400.

’ GMMMMMMMM

BUBIACBAE. Juss. ΙΙ, 300.
100000. L. 11, 00.
acautis. 1110000. 11,70.

aymus. W. et Κιτ. ΙΙ, 07.

 

