ue

ωιιΙίο plurim, hieru-iere, horizontelie, eruerem-plere, reete serre,
„nemnem-ahta, rhaphe bine per mergerem decurrente. Ethryo
ιὶιιίωιιι, umbilico proxirnue.

· Scerl. Fritillerr'a. Tenem.

⁵flepeulr trigone, leeris, engelie obtusio.

111.- F. latifolia (Wrtee. Sper. pl. 11, 1122) reule mrfflere e 11111
ἡ noenum ephylle verrere eptem fellere, foliis 5-03 omnibns eper-
&meniu infime oveto r. lete-leneeolete aonto; reperioribue eene!-
qutieribue euberuminetie; supremis erbeppoeirie v. eubternle, flere
mente, perigenio tessellato: foliolis obtueieeimiu interioribus quen
nerim eeeqeiletieribue, erpeule subclevae, angulis ebtneie.

111211111111. Senum. Syrr. νῳ.1’11,ῃ.121. - Kurra Eam W, p. 1111. -
H. ι Bure. m. 1. o. 1, p. 269. 125, 111, p. 2112. - C. Kree r'e Limen

·7· υἷιξειιξῖιγ. mu in Weeee er Merra Beier. 1, p. 12.

ΞΙ. pernice. Pru.. 1111. (fide Kurra 7. e).

jub. in provintiis reueeeieie [in elp. versuum. Kerbek (11. efflue), in ιΙρ.
’,· otmar! (Aeaee ir herb. werre), iberia! (Wunnm et Ereew. pl. σοι),
ἒ flurin! (Szovm pl. cero, Eriwen! (0. Kree in herb. reg. berel.)]. 11.

, cl. Aren folia summa tria verticulum, el. M. 1 Bure. 10111 eumne
benite dicum ririhi folle summa nune terne v. opposite, nune eutem
{pem lieet approximate rien eunt.

²· 2. F. lutea (Μ. n Bree. ΕΙ. t. e. 1, p. 2119.121; 111, p. 213.
ss. Ceut. pl. rar. rere. 1, t. 11) caule uniflore e basi ultre medium
· ·· “³⁸⁰⁸r33‘3‘52„33⁰³{223301‘3322⁴·⁵0.·'}'¹ff;'÷⁸0‘⁰ «ἰῗῖἓῗιξῖἱῗ ’ἕζῖἷΐὶῖζ
² effirueronuletiu interioribus §ruffio Ιἱιιιίοήδιιι, cepeele (fide

Ι ) subdente, angulis obtusis.

’.ιι leue. Serum. Syrev or. VH, 11721. ·· Kurra Eurum. W, p. 212. -
'¹‘ 0. Korn r'n Lr‘eeeea Χ 11, p. 271.

·’,Ι.ω111111. Arm in Wreen e't Mene Beier. 1, p. 1ο.

ise. maulia. wrm. eure. No. eres, 1ο1. ι.

,ΓΜ in provincii· cerenici· [in ιΙρ. vernus Kubek! (Μ. e Bru), ἰι 01-
111111 alpiburi (Aera), lberie <erremus ex 0. 1100101. n.

¹, Pneeedenti maxime affinis et sere non diverte, nie! perigeni}
re et soliIe urgentioribus, minue approximatis quidem, red run·
¹‚re oppositis r. ternis.

· 1. F. tulipaesolr'e (M. n Bree. ΕΙ. 7. e. 1, p. 2711. ⁴263 111,
1213. - Ej. Oenl, pl. rer. rou. l, t. 21) ceule unffloro inferne
rrhysso superne paucifolio, foliis epareie5 inferioribus oblongie; eupe-
rioribus sensim angustiorib1123 supremo sublinetur, flore nutante, peri·
erio eorreoleret foliolis Interioribus latioribus eborata-elliprieie,
,. §prule rpyrisormi·elevate, angulis obtusis.

[tulipeefolie. Senum. Syre. Vera. VH, p. 387. - Krr'rrr Erum. W, p. 217.
- C. A. 1111111111. orer. p. 36. - Ercrrw. carp. cruc. p. 27. - Hoerner.
leun. 1111111111μοὶ.ρ. 228. - C. A. Merme Beier. e. Pstarruenk. d. 111111.

· Ι. Vl, Ne. 76. - C. Koerr r'rr Limen XXII, ρ. 231.

F· neuen. Am in wne. et Merra 1111112 1, p. 11.

threselce. Vel. lv.· ω

 

