100100 vulgum 11711700. noum.
0777ρ11711ιιιιι. 110700. 111078.
61007. 1·“Ι. nib. 117 77 111, 010.

, ,77. 111077.

1701001700. 71, 770.

70000010 1.. 71 777.

710000ιο ,7. mer-0030„ (10100.
ΙΙ. 771.

1110007177. Bam 11, 777.

[10077111070. cm ΙΙ, 771.

‘milin- [ιιι. 11113.

’7000110701011700 11, 771.

mnemon ιιι. ς1017077. 1100071070.

ΙΙ. 771.
ummo. 10711ιο0. 11. 777.
107070. 111770. 17770. ΙΙ. 777.
01ιί00. Lm. 11777.
10170701·οω 11. 71771.
souti 10110. (inm. ΙΙ. 777.
Gut- 11. uin 17. Ne. 77. 71, 771.
10007000ςο07170110.71000. ΙΙ, 700
υμιο01170.000.0010 Nam
10707000 070700. 60υο ΙΙΙ. 707.
070700 trinu. Kmr. 111700.
, lm ιιιιι. nme. 711, 700.
. 0101000. tam ΙΙΙ, 707.

, 01000001ομ11οι10710 Em.

0000717ιο uin. hm. 11707,
enum. 60010. ΙΙΙ. 707.
7110770700 (imn- 111. 707.
mim 67170. 111707.

,000017ιὶ0007 ΙΙΙ. 707. 708.
071ιο1010 emin 00ιῦ im pukbm.

700μο 70703οη7. 11777.

um ιιιι S« ιιι. 777 ιιι
1.ῃο. 1070007. 11. 707.
gbk· ι. ln. 11. 700.
, Ι1. [ιιι. 11. 710
ι ιιι-«00074770. [to-
uo'u‘. 61070. 11. 707
ιιι. [hc. 77 ιιι.
M ιιι. 71. ιιι.
m. [ιι. 11717
sm. 11 sk& 1. Xo- 07. 11. 700
[w 8777000. Ιΐ. 007.
ιιι-ιιι 'w ΙῙ 10..
ῑισιιιιὶι 0771100070 tiu k 777.
nuum 1110070.. ⁸ .77.7.

[em quum ,ιιι χιι,

οφ1.1.’05.7’1”.0.ἰ.-’7.Σ.
Μἰιὶιειιέἱιιιιῡωι. ’.1173

&mutu-122 71. ιιι.
δώ h... flur· .-

ιιι...

brix emptu 1107. ΙΙΙ, 077.
cumputo„ 1000 ΙΙΙ, 077.
,,.Μιιιιιιιιι 111, 077.
7070170. Lm. 111, '⁸12
intermedia. 1170770. 111, 077.
ργιιιο110110.801.100. 111, m.
01117170.1.07.111,077.
vulgarit. 11770. 111, 077.
laum 71οι 1. ΙΙ. 2⁵21.
01107 107.1..ιι 11777.
ιι 5700101070 600007. 11, 777.
07001Ιηί17Ιί0.. «10701. 11, 770.
ΑιιΙιιιςι11701100077. 11, 770.
mense 8ι701700 ‚munis 1080 Ι
asp emm. cmm· 11. 3³³.
,uffo-antus 870. 11, 700.
cuneatim. 11. 031011,Ἀο
.. Sauum μι 17777.
. snm ΙΙ. 777.
1100771070. 10771. 11. 788.
1770107000. 1. ΙΙ, 378. “
gallim. 1077. fl. 7007. lm
. 870011, 770.
glum. 10007011. 777.
11011771. Au. 11. 770.
71700700. Gun- ΙΙ, 770.
ιιιιιιιιι ιιι. ΙΙ, m
Bap’h Ι. ι Bm. 1710
Wh- 1. 11. 770.
ludu. ,077- 11. 8.
Ριιιι. G« 0. 11. 777.
7711οι 'uu ΙΙ, 070.

, ..mffinmu

Ι rufinus. 'uu-hb. 11111·

*ofin-thiedan. [710.

. &nu- ’.1777
simpla& [st

, 1.. [Lm.
77117111 lm
hat: 117111.
ww&
m? Im mm.

:da-iunium 'ff- 000.
17007·ιοιι· Ain-dm. [unffi

assi-⁸

ιὶιιιιιῑιιιιιῦιιιι 111771
mum 000ιὴ7000. 1170. Ι. 071.
mmmmm-trufis

ιιιιι ιέιιιιιι. [zm ,1. m.
[mmmm ⁸13¹:ch tm Ι. 11
ιιιιὲιῦιίιιιτ. 1. ’Ψὶ

ιιιιιι. flumas. Imm

asflatmstthm 11111·

m. mu [ms- k ,Ἧι

[ιφ. munst-mx 1107101. ..ἵ m

stumm. Nm
*mmmm

 

