⁹42. Calypso. 816166. 1. cuprius. 161111.. 6.
1. 11161111. 111111.. 6

1.Ι)01611ῐ1· ΕΔΜ· 11 ²2 ³· 7· ⁹2 ‘ 1. anthropophun. 111111. 1.

⁹43. (¹5:033 ⁹⁴⁹. Platanthera. 111111.
1. 1111111111. 161161. 16.

’ ¹· ,δώῃ Tm· ¹⁰· ' 1. 1111111111. bum. 11.
2· ‘herman Μ· ι Bm.. ὅ, ⁶· F ³. bimum· ΒΒῙΟΙΒΝΒ. ¹, ², θ’ ι, ὅ,
3ο '‘wop-bynu· c· Kocne σο 6, 7, ⁸, 9, ¹⁰, ιι. 14.
⁹ ⁴· '‘mh'‘ Β· ¹³ ²³ ⁸2 ⁴· ⁷⁹ θ’ ⁹³ ‘ 1. 1111111111. cumn. 1. 6. 6.

1011114115· 6. 811111111611111161. 1111111.. 16.
5. 1111111111. 1111111111. 2. Ι 3· Κόηῑκῑῑ, [ΛΜ. 16,

¹⁸ ξ. ametis: (111111Βῆθᾶ 1. 11111111111111111. 161111.. 11.
. · · ο a · 8. (11111111. hm. 16.

a ⁸· f‘nuifffi'· ⁰· 3⁰⁰⁸· ⁶· 1. 1111161111. 111111.. 81111111. 161
9. 1611111111. 1.. 1, 3. 6. .

‘² 1⁰· pauens. 1¹· ³· 1156. Peristylus. Β111111.

11. 1111111116111161. Tmou. 6, 61
*11. 61111111. 1.. ³, 1, 6, 6, 7. 1. Charisianus. bum. 16.

· 13. 11116111. 1511666. 1. bracteatus. me.. 6. 81111111.

16111εοί1111. 1111111111. 6. 11,16. Ι
1611611111111111. (1111111. 6. ‘ ³· viridis· 111111. 1,1,1,1.6,1,

1166111116. 1.. 1,1,3,1.6,1,ο, ἡ 8,11,11. .
9,11,11. 1. 11611111. 161111.. 1,1,6.1.

, .
ι111. 233¹:er ..011111τὲ 22⁶⁵ θ’ 951. Herminium. R. Bu.

⁸19. Mori-⁰· L· ³b⁴252⁶2⁷²⁸· ⁶ 1111616111. R. nn. 1, ², 6,1.
1611111111611. m. 6, 1. Ι ⁶ 7 9 9 10 ῃ,

*11.11111111. 1.. 6,.1. 6. ’ ’ ’ ' '

*11. 11631111· Amen. ὅ. ⁶· ⁰5⁸2. 01111611111111. snm.

8161111111. 1111161.. 6, 6. ⁹ l, s

1· ,11131 1· 1111. ¹· '⁹¹⁰² ¹·
’1,11,11. ’ ’ ' ' ' '⁹53.0ph1·ys. 1..

*16116111111611116 Vm. 1. 6, 6. a 1⁶ Nym 1,,0, ³.

11. punctulum. 81111111. 6. a ss armifer„ Hm 3,

⁶²⁸· mmm· L· ³2 ⁴· θ’ 75 3. cornuta. 81111111 6.
19. comperiunt. 8111111111. 6. 4· mmm Μ, ,hm ,1, 1,

³⁰· ”Umiffl- snm· ⁶· . 6. 6116111111. Sum. 6.
31. 1166161611. cmm. 11. a 0. melmun, um 3?

611.Αιια1111111.11111. ι ⁷· ΜΨ minum· ⁰⁸⁸⁷· ⁸,- ,μς
⁰ 1. pyramidum. 111111. 6. 6, 6. 954. Serapias, L.

945· aymam· R· BR· ‘¹ 1. 1111116111. Pomm. 6.. , ..s :
‘³ 1. canopaea. mn. 1,1, 3,1, 6, ⁹5⁵· ΕΡΙΡΨΙῘ· ‘J‘ G· Gm‘

11111111. ⁰ 11111161 1611. 111111.

'³ 11111111611611. 111111. 1, ⁴.
1. cucullata. 11111. 1.1,1,1,11. 1166.1.11611111·111.Τ1611111.

4. 1611111111. Luam.. 16. ., ,θ Μήνη Smm, ’311111

146. Ρ11111111· [111111 · 957ἶ611111111111111. 11116111.
¹· f¹¹⁸⁰²⁸⁰⁶¹¹⁸s1⁴¹³⁰b 9,10,11.14. ⁰ 1. pallens. 111111. 6,1, 5,6

917. ΝἰὲγὶιρΙΙῃ, Rmn, 2. acuminata. Lmnt. 6.
’ “ ’1 1161111111. 111111. 3, 1, 6, 6, 1.

* 1. angustifolia. 111111. 3. 1. ²³ 4‚1ubm‚ amn, 3,4,5,6,².
⁹48. Aneros. R. Ba. 958. Listern. R. 1111.

⁸ 1. 11111111. 161111. ³. ⁰ 1.11111.11.Β1.1,6,1,6,6,1,6. ·

1*

 

