11111. Ι·-(11111111.11.1,1. 111. ·- Penn- 111 1111.- iinon 111111.
nn 1111111111. 111. no. '⁹’ ' ω’
i. unigentio. 111111. eur. 1111. p. 1.

111111. Pet-t.. 11. Ι, p. ³0⁴3 11, p. 11. 11.

11111 liutein nodi 1 {woroneeob (1 ii. Geren), etnetnt (01111), 011111 1
(cuno, 111111. pt. 1111)] et 11111111 (iau) [chersoni (Leone ), 11 Wo-
‘“' (Μ’) 118111. 111111111111111111111111111111131
1111111111ι dddbdddpdnabfib 1111111111 (Pron, di. eduen) 1111111υοί11
1111111111Ι11. Georgrennk! (Wrnnnune 11. 111.), ed d. ’11111 (Gitona),

Ι 1111111111 ib. (i. Geren), in 11111111. 31111111111811911η111ἕι11111ς. artiones:
· 1ε1ῗ111ἔ111111111110131111181191111011111111111111111111. ’eoni- ’1.

111111 dorum ooiore ot magnitudine, 11111111 obtueie, nooronetie
1. nominetis, boui pino ninne unguerem, dionentie linearibus v. inn-
deindo 11111111 perum 1. dimidio brevioribue; 111111 11111111- ribus
'imbuere intioribne v. angustioribus pinni· v. unduiutie, niue abunere
fieriu. - Unioun epooirnen poooido 1111111111 pr. Stewrnpoi ieotunr,
111. duranno neonrn benevole eommunioetnn‚ 11111 1111111 verene
Ee pubescente inetrnoton. -· An piures iorenn epeoiee, enb heo

1

i
'¹' 1. 1¹. 1111111(1’111.11811111118111. 11111. 11, Γ. 11) onnie

bhbyiio nniboro superne iolioque ovetoobiongie 1. 111111 otio obion o·

bothone unduittie ginnoie nertiingineo·nnrginntie enpre pubern 11,
11111111 11111111 girberrinie eonninntie egion 1111111111 onboonvointio;

ffleribuu suberete-obion 11; interiori no oblongo-eiiiptioie prndio
Bouttos brevioribusque, 1111111111 11 uniibue inberrirnie inte-innoee-
ΜΒΝ beei euubnngetntie, nntberie fide-ento dupio longioribue, etig-
1111111111. pertiti 11111 decurrentibus.

-111111111, 811111. 8111. 11111. 1111. 111. - lium 111111. W, p. 111. -
11111.1“1.111.11,1.11.-Ε).11.ρ1.1’1.111.1.111. - 11111111 111111..

1111111. nt. eit. 111. 111. - Eur. 111111. pt. 11111111. rto. 111.
1. 1111111111. &menn in Pron. 11. 1111. 11111. Vl, p. 111. Ι

111111- Pru.. 11. dd, p. 181.

1111. 'ed'tfflbbrb ee 11111111 compendien! (1111.. , 81111111, ro. 111., lieren.
111111 1
Δ praecedente dignoscitur poboeoentio ioiiorun et superioris eeuiie

Ι11111, foliorum ner-gine exiruie eortiiefineo, perigonii foliolis nonni·
1111 (1111111111 obtusio) epioe reenrvnte enboonvoiutie, dienentie uox

nprn bnein mugio 1111111111-111111 semper 111111, extne piue minue ·

*biduino vidinne.

1. 111111111111618111. teu) glabre, 11111 enbdipbyllo antino,
titt· oblongo· 1. innoeointodineoribne subornationem, perigonii 11111111
notin interioribus 1111111111 11111 11111111, 1111111111 supro beoin ber·
inin 11111111 longioribno ovnrio pnoiio brevioribne, oopeuln triquetro
1111111111.

’1.1111111111. 8111118111. 1111111111. 111. - Koron Eoum· ii', p. 111.
- 1111111111 1111111811, 11. 11111. p. 11. ·- 1111111. 11 [1111111111. 1.

nomm. p. 111.

 

