Pu θιιιι. 111. ι11). 1, No. 41. w, 774. 4411111ιὶ4 ιιΙςιιίι. Ριιιιι. 111, 471.
,, ·,, ,, ,, ,, 41. ,, 777. 114111414814. lV, 476.
,,.47 ,, 741. 0741144. 847. lV, 471.
Podagrnrin. ’111144ἸἸΙ 147. Poly-cumeae Duc. 11, 117.
4444441144. muca. ΙΙ,147. 1141444444). 14771. 11, 147
1141414114 alpina. WLLLn 1, 714. 4414414144. L. 111. 11, 117.
„geum wmn Ι m. , α.ιιιιιιι11414ιιι.1.ιι. 1111
1441441144. 77ιιιιι. 1411). 1, 711. ,, β. 4141111144). Lan. 1Ι, 147,
,, 1171148444. 1, 714. ...4οιιριιιιαιιιιι 11,ιι
Podulyriene. Βιιιιιιι. 1, 71.4 ΡοΙγιιιιιιιιιι. Damon. 111, 774.
Μιιριιιιιιιι. Duc. 11, 771. Polymnum. L. 111,· 774.
ΒιιιΙιιιιιιιὶί, G. 11444. 11, 771. acutum. Senam. ΙΙΙ, 774.
44141114ρί141144). (1.1. Μιιι. 11, 771. 4144ιὶ141144. Pam.. 111, 744.
444444441141. 11, 771. , ammo. L. 111764.

,, β. 3111741414ὓι4. 11, 171. 114411414411411171. 111, 741.
1414441141144). G. 11444. 11, 171. conjugatum. 11. ι Bm. 1ιιι1ι. 111,4
14444141144411444. 11, 771. ιιιιιίἲιιιὶιιιιι. Ριιι.. 111, 774.
internum (144441411774. 4111144444).Ριιι.. 111, 714.
1ι41ι7141ιιι). nm. ΙΙ, 774. glaucum. Ριιι. 111, 814
lucinianum. 1144. 11, 774. juniperinum. 11. anm. 111, 744.

,, β. 1441144144. 11444. ΙΙ, 774. maflaeophynum. 11. afim. 111, 711.

,4 ἰιιιςι11411ιιιιι. Lnn. 11, 774. ιιοιιιιάιιιιι Ριιι. 111, 778
,.11444434ιί444).Κιιι.4111111.11,174. nuciferum. Ριιι.. 11. 111, 747.
41411411144411147. ΙΙ, 147. 444411111411441. PLLL. 111, 774.
murionum. Duc. 11, 774. ,, Senum. 111, 747.
villosum. ὃιιιι. 11777. salsum. 11. anu-:L 111747.
POLLMONLLGLLL. Vm. ΙΙΙ, 74. ιιΙιιοιριιιιιιιιι. Ριιι.. 11,-111) 741
11414474ιί447. L. 111, 77. ⁴ sibirieum. PLLL. lv, 744,
aeutiflorum. 1174. 111, 74. ιιίιιιιιΙιιιιι. Ριιι.. lv, 744, 747.
album. Fncu. ΙΙΙ, 77. viaticum. Ριιι.. lV, 714.
caeruleam. L. ΙΙΙ, 77. Ριιι.. lt. 111, 747,
,, a. vulgare. Lan. 111,77. 1141444141.. 1, 474.
, β. 4441114444. WLLLL. herb. ιΙριιιιὶι. C. 41141. 1, 474.
111, 71. 444141.. 1471.

,, 444114114414411141..11174. ,, β. 1714441ιί4. Lm. 1, 777.

,, 4. ovatum. Lan. ΙΙΙ,74. andrachnoides.LV1LLn. 1474.

,, 744044114104111144.111,74.ιιιςιιιιί1ιιΙίι.1ὶιιιιι. 1, 474.
44411414147444444, 111,77. comosa. 84ιιιιιιιιιι. 1, 471, 777.
hirsutum 114ιι1ιιιι 4141447441. 111, 74. decipiens. Βιιιι. 1,174.
144114.11.4184ιι.111,74. 11444444114114114.7444411141. 171

,Τιιιιι 111, 74. hybrida. Dec. Ι,171.

, ιιιιιιιιιὴιιιιι. Οιιιιιιιι. ΙΙΙ, 77. , (111444. l, 777.

Ιιιιιι1ιιιιι.1ἰ44ιι. 11177. 141474411471444. Ι, 471.
Ῥιιι. 111, 71. magun. (ὶιιοιιιιι. 1, 474.

prostratum. 11ιιι). 111, 77. 4141441144. 1, 474, 777.

4414141144. Bono. ΙΙ,Ι 74. 4144141411444. 1, 471.
,β- humile. WLLLn. herb. 111, 71. 44141144, Dec. 1, 171.

,, 4.ιιιιιιιιιΙιιιιιι.1.ιιι.111,77.ιοιιιιιάὶ1οΙίι.1ὶιιιι, 1, 471.
pulcherrimum. Ηοοιι. 111, 77. 841ιι41ιιιί.Ριιι. 1, 474.
11141ιιιι114ι111.1144ι.41.1ἰιι. 11177. 41141441.. 1, 464.
1414ι14114414114.6ιιιιι.11177. spuriL.Snv.l,27l.
vinosum. 117111. 111, 84. supina Scnm Ι 470
Gum..1‹“1.sib.1v,No 14. 111, 77. 1444114114 WLLLn. 1, 464.

ΡΗἽ ,h ,‚ „ ,1.41 131‚8Lu1iginos..awnmm 1,,ᾉ114

11114141111411111,(1111411117.111447.111117111111111ἰ1111εὲ48.8 114111
montanum. Μιιι. 111, 441. 44144ιί4. L. 1, 174.
ριιιιιιιι.11ἰἰιιιιιιιιι. 111447. 4141417414. Ι,471.
pratense. (ὶῦιιιιιιιι. 111, 447. ,.4 414140441171.

ΡιιΙΙίιΙιίι ιιιρΙιιίιιιΙίι. Rom. 111, 447. ,,.4 74441471.
641441141οι.114ιιι. 111, 471. ,, ιιι1οι. Ειιιιιτ. 1, 474.

montana. Ριιιι. 111, 471. wolfgangiana. Βιιιι. 1,171.

 

