m.

,1. in Sibirlse 11111111 (les. soongornbirgbisioo· stl 1111111 1111111 ,
(Strenuus). Θ.

C. oolobious 11111111 (s'ss binum XXI, p. 1111111111 1111111,
spinulis ob 1111111111 remotiores laxioribus 11 gracilioribus, snryspsl

‘ll-‹idim’llbm sequente nonnihil diuersus, speeie 11111111 vis seps
esu us 11 111.

1. (3. tolerinus (1.1111111 in 11111111 lx , p. 111) spiculis (111·
plioiteri) glomeratis, glutonis rotundis obtusissimis mueronulstis (111111
viridibus, margins lete ferrugineo-stris), onryopsi elliption pleno-oss:
voxn 11111 lentissime, 1111111111 triphyllo spiculus longe supersuitt
foliolis 11111 1111111111; tortio minutissimo 111 conspicuo.

111111118111111 1111111111 in ripn 11111111 fl. 1111 111 proenl 111111
811111111111(1.11111111).Θ. . ..
Ι 11111111, quonum glomerem eolore 1111111111, prester 11Ι
1111111111ρεὶ11111111-111111111, 1111 triquetra, differre videtur..-· Ι
Ι1111111111 ignotus, sueque 11111111 suspicio obest, quin sit 11111111 C. 11
ossonensis, qui hueusque 1118111111 urslsnsi uon observetus est,
in regionibus et ooeidentenn et orientem versus edjnoentibus ooou

1. σ.111111111(111111.1111.11, 1. 8, 1. i)·i·spens,e ¹
besl snonopbpllo, spinulis isseioulstooongestis (rnrius soliteriie)o f
oblongis, 1111111111 subtlipbyllo: ioliolo sltero ersoto 1111111111 oon ''
ente s 111111 superante, glutonis 11111 oretis obtusis; superioribus ·
111111 1 submuoronuletis, staminibus 1, stylo bifido, osnyopsi 1. obs
slliptIon 1. 1111111111 submuoronntn. '

0. interemtus β. liunus 11111111. 11, p. 111. -,
0. psunouieus. 1111.111.111111·.1’,1ῃ.ρ.11, 1. t. - Bssssn linum.
No. 1111. - (1.1. 1111111111 111. osso. p. tu. - 11111111. 81111111. 111.

’ 1111. 11 lionis medio [111111111111111111 13111111.)] 11 provinciis 11111
111 [pr. 1111111111 <Hom pl. 111), 111. Seru 111. respui! (C. Α. 11111111,
[lun 't’ mell· a· ¹

1. 0. 1111111 (1.. fit. Suppl. 1111) redies repente, 1111111111 tl ,.
posits, spiois simplicibus oompositisvo potiunculntis subsessllibu
'biubi' Pitlnfinbni'nwllilbm'm' noningenttnegtdniis, glumis 111
1111111111ἶ1111111111 145(1111111111111111111111111ῊΗΙ mmmm ΜΨ

0. 1111111. M. 1111111. iii. 1. 1.1,11.31; ll, p. ⁴⁵⁴3 111, p. 11-0. 1111111,
1111111111. p. 11. -· Escnw. usp. 11111. p. 111. - 1111111111. unm m,
11111..- 1.. 111111111 1111111111 m, p. 113. ’

(1111111111. 111111. uun. ot. - 11111111 linunt. 11, p. 19.

1111.1111111111 sustrsli (11.111111111111 (1111111 111111] 11 provinciis
1111111111[1111111111 11 8111111111 (Etcum), Miugrslis (0.111111), (luth
(1111111111), 1111111110. 11. Μ1111111,11111111111.)]. lt.

5. 2. Sipiss trifidus. 011111111111111111.1111111. ,

1.- 0. polulus (1111. in 11111. Groui. 111, p. 411, 1. 71) 11111111
oonpositn v. deoonnpositn, rndiis verine 1115111111111111111111111111
1. ramosis, spinulis subospitntooongestis lnte linearibus compressis,
glumis oretis sub epioe obtuso rnuoronntis3 fructiferis patulis, es·
ryopsi oborstn aequilatero-triquetro 1111111111, involuoro 11111111-(1-11
phyllo longissimo. ·

 

