0. 0111111110. hana 1. 0. a. 071. - (1011101 11. 1, 0. scs. ·- (1111101101.11.1,’-,
Ata. - 8111111111 rt. 111000. No. 001. - Ρ111. 10010111. ·- 1100001
restauraretur, ⁶·l‘· 1008. - 1110110. 111. 1. 0. 11, 00110
ΠΙ, ps 6010 ''¹'' alumne ma lum· 110 ²⁶⁴· '- Mffl'l's m· Μηο p· 1Μο “
8101111110 1111111.0010800.1111Νο1111.0011000. ll', 0. 111-1111001111 Em. Γ
0.00,Νο.,1110,-110011101.0011. 01101. - 111111001.11111011.0.10.-
banea. m, alt. W, 0. tte. - 11101111. 0110010. 114. - Cusus 11111. las. 10
0001011. 100001. ·· warnae. ill. 00110001. 0. 84. - 101101100ιῦάῆ ’

No. 1004. -111010011, 0111111011. lit. 0001000100. 0. 104. - 11101011 Gaea.
No. 100. - (1.110011 111 11011000 ΧΧΠ, 0. 077.

0111011111 var. 1111001. Graan. 110010010101. 11, p. 477.

0. galeata. 1111011110001. meta. W, 0. 100. - G. Kocu 111 111000οα1111, 0110.

0. minor purpurea. Erana. ν11111.10010010.0.85. “, ’

0. iudicibus subrutundis, labello 0000111140, 10011110· anterioribus 10110000110,“00·

110110τί1100100011001000010100010100. Garun. rol. 011. l', 0.14, 110. 11.
(verosimiliter 00111111 110110, 00111111 subsequentem 00001011 0000101).
Cyuosorcbis latifolia hiante cucullo minor. S. G. (111111. 11. ll', p. 108.

liubin Bossia media [Potropoli (waram), ins. 0silia (Lucu), Livonie! 01
0111011111 (11010011. 01 hunam), Litbuania! (61110, lunum, Ercnw.‚1laoa· '
01110 01. exa), 1101001110(Εο11111.), 1011101110(Β11001111, Etcum), 11111011(Ηό111),
Musque (8το111111, Μ101.), Ρο0001 (1100001 01. exa), llasaa (1111111111),Ρο111
(weram), Simbiralr 01 801010111 (0100)] 01 australi [Podalia <Banna
Ε101111.)], 111 ’1011110(Ρ11’1., Ilionea ex G. llocu) et 0101100110 cauea· .
sicis (Μ. 0 Β110.) [lberia (Sasona, Wrunsunrs 011 C. Koara), 101010110

· (6111110110), 1111101110 01 llliagrelia (Νο101111111),01. Derbeat (S. G. 1110111),
10111101. Ε11001101110001 (G. Koca)], 10 Sibiria [noa ultro 55⁰ 101. bor. (J. G.
Garun.)], 1110101101 (J. G. (11101.) 01. Slatoust (Nusnuaorrsar), 11101001
(J. G. onan, Fu. 110), 11111101οη01 (J. G. Gaea, Geoaor, 1111101.)οῐ
orientali (J. G. (111111.) inque Dasuria (Tusca). 11. ’

16. 0. 1001100011101 (Vannius. 1101011111. 11, 0. 30) foliis oblongis
1100110000110, spica cylindracea crassa multiflora, sepelis acuminatis,
labello tripartito: laciniis· lateralibus anguste linearibus integerrimis
1110011011ος intermedia bipartita 00111 interjecto dente lineari: lacian-
lie elongatis linearibus subuniuerviis laciniae 00110 integra duplo lon·
gioribas, ,00101110 010110 1111010 breuiore, bracteis membranaceis 000110
multoties brevioribus, tuberibus 1011111010.

0. tephrosanllres. 11111111.1.0.0.171. - Μ. 011100. ut. t. 0. 11, ’0. ³⁶⁴3 111,
0. 001. - G. lloou 111 uanam XXll, 0. 078.

0. 810110. ma. 11110001. aaa 1 V, p. 103. - Kocu Sys. 011. 11, 0. 780. -11101110

0. 11111111οἕ1111ιο1111100 Graia. Exere. 01010011, 0. 178.

0011110110 0000100011110000. Gaoaor Baselsreit. 11110001. 111, t. 0. 1000.
,000110010ὴί1 latifolia 11101110 00011110100101. S. G. Geraneae. W, 0. 100.

llab. in Rossia media [Lithuania (111110.)], 1011110 (Μ. 0 Baua, 1111011110 ex

0. 110011) 01 provinciis 0010001010 [10Βο00111001 (1101111101. 01. exe),

· ln lberia! (Μ. alima, Etcum), Miugrelia (11101110), 01.(10101110011111(Νο1101.
01. eres.) 01 Derbeot (S. G. (1101)). 71.

Lacinulae intermediae labelli laciniae saepe latiores 0010011110-Ι
0010001100110111111, quae 1011110(β. macrophylla bruno. l. 0.) tran·
situm iacit iater hane speciem et antecedentem, melius forsan 1110110111
speciem conjungendas.

07. 0. 0010111010 (Srnvnu 01. eus.) toliis oblongis 1. 01101110-
oblongis obtusis, 00100 cylindraeea laxa, sepelis breviter acuminatis,
'labello tripartito: laciniis lateralibus lato-linearibus oblongisvo incurris
uninerriia3 intermedia cuneata 101000 cam dente lineari interjecto,

 

