877777773πι.31.775.777,777.77. ΙΙΙ, 798, 87171771οὴ77. (Ι. Min. ΙΙΙ, 339.
·· , 801,838. 7717777777. Dm. ΙΙΙ, 367.
Gau. ΡΙ. sib. ΙΙΙ, No. 79. ΙΙΙ, 778 bis. nemorosa. L. ΙΙΙ, 365.

n 77 n 7 η 71· ῃ mm.
n n n 77 n 72· η uem.

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ η’ 11189·

ιι n 77 n 77 7⁴· 77 mm-

ΙΙ ἢ ΙΙ ΙΙ ΙΙ ⁷⁶· n 8⁰²·
„ „ „ , ,, 77.,717.
77. ,, 777.

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ

n 7 n n 77 77· m· Ιι ΙΙ. .

ΙΙΙ, 815.

77577717. Bam. ΙΙΙ, 359.
77777777. Ι.. ΙΙΙ, 366.

777777. 1377777771). ΙΙΙ, 365.
oblongo. C. 11777. ΙΙΙ, 336.
officinalis. Auet. ΙΙΙ. rm. ΙΙΙ, 379.
pnrvissora.VAfl1.. ΙΙΙ, 361.
pennu. 7777. ΙΙΙ, 366.
ρίιιὶΙοΙίι. Pau.. ΙΙΙ, 358.
,717771771787777 ΙΙΙ, 367.

..7...7 77737337. ⁸²²·
SALSOLACEAE. Μ.·Τ. ΙΙΙ, 493, 689.
8777717777. m. ΙΙΙ, 797.

871717. Ι.. ΙΙΙ, 358.

7777117117. Lm. ΙΙΙ, 367.

3777777771.. ΙΙΙ, 367.

7171777877. ΙΙΙ, 365.

agrestis. L. ΙΙΙ, 364.

7177777777. Humum. ΙΙΙ, 366.

ampleximur« Lm. ΙΙΙ, 365.

77777717. ΙΙοιιτυι. ΙΙΙ, 366.

7777777777. Ι.. ΙΙΙ, 363.

8777711771. ΙΙοιιτυι.. ΙΙΙ, 36511ιί7).

„ Tenon. ΙΙΙ, 364.

Β7ιιΙιΙιιί. Ηιιιιτυι. ΙΙΙ, 365.

77777177717717, 8777777. ΙΙΙ, 366.

1777777777. 8777. ΙΙΙ, 361.

byzantina. ΙΙοιιτυι. ΙΙΙ, 367.

caduca, ΙΙ777777. ΙΙΙ, 365.

campestris. 63777777. ΙΙΙ, 365.

candidissima. Μ. 7 Βιιιιι. ΙΙΙ, 363.

7777777777. C. ΙΙ. Mar. ΙΙΙ, 367.

caucasios. ΙΙοιιτιιι. ΙΙΙ, 365.

,, Senum. ΙΙΙ, 365.

7777777773.. Ι.. ΙΙΙ, 367.

77177777. Τιιοιιι7. ΙΙΙ, 366.

7777777777717. Bas... ΙΙΙ, 366.

deserta. 8777773. ΙΙΙ, 366.

(1177777. Pom.. ΙΙΙ, 363.

dumetorum. Aunnz. ΙΙΙ, 364.

71777. Hom. ΙΙΙ, 365.

ΙΙΙΙΙΙΙΙΙΙ788783387777, spicis 33555?.1¹ssf'11³1?⁰i....⁵. ιιι, 77.

florum natantibus. ΙΙ7777ιιιιι7ιι7. ,, , ., ,, ,, 46. ,, 367.
777377. , ‚‚ , „ .‚ „ 77. ,, 777.

garganica. Τιικ. ΙΙΙ, 365. 87777717. Lucu. iv, 494.

gigantea. Dant. ΙΙΙ, 364. 777777.Ι17777ι. W, 495. v

9177777777. Ι.. ΙΙΙ, 359. vulgaris. Rura. lv, 495.

7777773777777. Tun. ΙΙΙ, 365. 871777Ι777. Bam. IV, 694.

7777773777. Εττιικιι. ΙΙΙ, 358. 8777177 cene. H. B. 77 Κτιι. ΙΙ, 38Ι.

1177Ιί777777. an. ΙΙΙ, 359. 8777177777. Toum. ΙΙ, 387.

17777777οά77. Ι.. ΙΙΙ, 364. 77777777777. Gmn. ΙΙ, 383.

17777777. 87777777. ΙΙΙ, 367. 13771777. Ι.. ΙΙ, 383.

heterophylln. Ηοιιτιιι. ΙΙΙ, 367.

horminoides. Ρουιιιι. ΙΙΙ, 367.

Hominum. L. ΙΙΙ, 369.

hymnica. 747777. ΙΙΙ, 365.

illyrica. 877777. ΙΙΙ, 367.

Ι7771177117.Ι1ἰ777.177717, ΙΙΙ, 364.

7717777777 var. α. ΙΙ. ι Bm. ΙΙΙ, 377.
1777777777. Haut.. ΙΙΙ, 365.
7777777717. Ι.. ΙΙΙ, 363.

7777777177. Ι.. ΙΙΙ, 364.
(77777777Ιί7. Humum. ΙΙΙ, 365.
rubicunda. Weunen. ΙΙΙ, 364.
77777877. ΙΙΙ,365.

7777777777. 777777. ΙΙΙ, 367.
77717777777177. 87777. ΙΙΙ, 359.
sclarea. L. ΙΙΙ, 331.

summit 877777. ΙΙΙ, 365.
Simiam. 877777. ΙΙΙ, 357.
8777177771. Scor. ΙΙΙ, 350.
87ἰ71777771777. ΙΙΙ.7 Bm. ΙΙΙ, 357.
7777777777. Ι.. ΙΙΙ, 365.
77717771.. ΙΙΙ, 361.

7777177. Hm.. ΙΙΙ, 359.

,, Humum. ΙΙΙ, 365 (his) 366.
taurina. Hom-ur.. ΙΙΙ, 365.
Τ7ιιοιίἰ. spa. ΙΙΙ, 364.
Tiberina. 11177777. ΙΙΙ, 365.
tricolor. ΙΙιιιιτιιι.. ΙΙΙ, 364.
truncato. Wluu. ΙΙΙ, 369.
77ιί77777. ΙΙΙ, 331.
variegata. W. 77 ΙΙιτ. ΙΙΙ, 363.
7717Ιί77. Vnum. ΙΙΙ, 366.
7771777777177111. 7 8777. ΙΙΙ, 367.
7771777777. Ι.. ΙΙΙ, 367.
torticium. L. ΙΙΙ, 368.
virgata. 1177777. ΙΙΙ, 365.
vincta. Ι.. ιιι, 777. ’
7177777867. ΙΙΙ, 364.

fructu in Umbella nigra. Ειιιωτ. 17787·
herbacea. Gmn. ΙΙ, 383.
laciniam. Μιιι. ΙΙ, 383.
medullosus. Gula. ΙΙ, 383.
7719771.. ΙΙ, 383.

,, ,87717ιί777 ΙΙ, 383.

 

