’ a. labelli labo 1111111 breviore.

0. 1111111111. raas. 11111. ll, p. 19.
0. Tabernaemoatani. 61111.. lli. 1111. lll, p. 141.

β. labelli labo medio laterales aequante r. paulo inperante.
0. palustris. Jacpu. le. rar. 1. 181.

Η111.11’1’11111(Μ.1Βιι11., Rionsa ex C. liocu) 11 provinciis eaueasieis
[111111 (ll. 1111111), Awhasia! (Noanuaau pl. 111), 11111 Sallian 1111111-
111111 (C. Α. Maras, 1111111111, 1111111111 pl. 111.)].11.

14. 0. 11111111111111111. in Boar. at Casus. Erped. 11. Mer.
t. 1111. 1) loliis interioribus oblongis; superioribus laureolam-linea·
ribus, spira secunda, bracteis nervosis orarium superantibus„floribus
purpureis, periqonii laciniis oblongo-laneeolatis aratis3 lateralibus re·

, flexis, labello tri ubo: lobia eranulato·aeutiusoulis subaequalibas, oaloare

deseqqdente inflato-eylindrioo 'orarium iere aequante, tuberibus pal·
mati is.

’ 0. onerifera. 11111111..1111111.111.1111111.1111111111. 11 , ρ’. 381. - (111111 11
Liaaaea XXII, p. 183. ’

1111111 proviaciis 1111111111 [eirea fraules fl.1tiva(c.Kacu>]. 11.

11. 0. 11111111111111 (0.11111 ia Liaauea XXII, p. 184) foliis
inferioribus oblongis; superioribus sessilibus laureolatis, bracteis lan·

oenlatis plurinerriis venosis3 inferioribus flore paene duplo longioribus,

perigonii laeiniia duabus exterioribus patentibus demum reflexis reli 1111
superantibus, labello ealoar inflatum aequante sed germine· inflato bre·
viore trilobo: lobis lateralibus subquadratis erenulatis, intermedio inu·
eeolato multo latioribus.

11111. iu proviaciis eaaeasieis [prov. liriwan (G. lineali 11.
Cum 0. saeoit'era β. procera Galnsnsacu comparanda.
111. 0. maculata (L. Sper. 1335) foliis intimis eborata-oblongis3
intermediisangustioribusoblongis utrinque attenuatis3 supremis seat

sim diminutis acuminatis3 supremo a spira longo remoto, spiea sub·
densa eoniea v. cylindraeea, perigenii laeiniis lateralibus patentibus,

. labelli trilobi lobis lateralibus arenata-dentatis intermedio 1111111111-

ribus, naleare eonion-oylindraeeo descendente orario breviore, bracteis
trinerriis venosisque3 intermediis ararium aequantibus v. superantibus3
infimis longioribus, tuberibus palmatis.

1111111. 11111. 1. 1. 166. -· 11111811112, p. 191. - (11111111111111.
p. 144. - 1111111141111111111. - 61111111. 1, p. 131. - Fusae.
111111Ζ1111. 134. - 1111111111. lll, p. 119. 131. - Fata 111111. 11, p. 24⁷.
·- 61111. lisera. 11111111. 11, p. 481. - 81111111 rt. mosq. No. 611. -
Gsoaer Beaelareib. 11. liure. lt. lll, 5, p. 1111- transmaritanus. 111811.
- mauritianam. p. 171. - Besara 11111111. p. 31, Νο. 116⁰. — num ld.
11111111. - Hirri· 011. 1111111.ρ. 16. - Lunus. rt. alt. 1V,p. 118. -
Fatua. lad. llolu. No. 311, - Ereuw. Slta'ase p. 114. - 11111111 ia laima,
1111151114. - Ι111111.1111.1.11ργο11.Ν1. 119. - 0111111111. dea. 11
(11111111.11,ρ.3119. - trusa 1111111111. p. 85. - 17111111 Fons. p. 11.
- Teanam adsueuerant. - 11111111111111111. 1111111111 p. 11. -
11111111111111111111111. 0111111111. 11311. - 11111111 (laeam No. sat.
- Α. Nruaansa Parnes. l'oJ'o. No. 315. - G. A. Marna Beitr. s. Pflaaunl.
11. liora a. l, No. 19 (exal. 111. 11,). ... Ruaasoar ru. Samod. 11111111.
Νο.111. - casanatensem ΧΧΗ, p. 183. - Ruaasour Beitr. 11. 1111111111.
el. 11111111. Vll, p. lt. 11.

 

