tto

, 11151- 111111111111111ἔ111 - Bussra llnuor. p. 11, No. 1111
Ε111111.811111111.113. - 1111111111. p. 19. 2⁰. ·· Housman-ll
ῗῗῗιΐρζέορ. 111. - El. Earum. rumen. 1111. - c. 11111 111 lala

llab. in llossia 1111111 [Litboaoisl’ (11111), blosqual’ (111111), 111111 (Lan
rt australi [Podolia sustr. (1111111. ax 11111111, Eurum), 0111111111 (liro
sd 'lausia (linsamo), or. Astrarlran (S. G. (11111), io 111111111111111.
1111111 11111111] inque Tauria! (8111111, Μ.1Β111.) et provin
111111111ἰὲ (Μ. 111111.) [pr. Pitigorslr! (Hom pl. 111), ad ll. l
(flitmum), in Awbnaia in m. 1111111111 (1111111111 pl. 111), Elisabrl
(Etcum, 1111111111), provinc. Karsbnglr! 11 pr. Sollion (Etcum), in prr
'l'allisoh (Honunnon.)]. 11.

0. ruthsniou'm (Ρ. 11. 11111111 11 KournEnurn. IV, p.
- 11. Kocn in Linnneo XXII, p. 147) - taurinum 1111111
11111ἰωὶ1111 in horto berolinanai oulti l⁰fl¹¹⁰ herbario regio 11111·
ltlttijltl‘rtittltii‘tinti⁰ 3;„'¹ii?0¹t.l⁰altl¹ “ e.) n

8. 0. refractum (Wutosr. 11 1111. in Wnto. Eoum. pl. 1. 1.
suppl. p. 18) racemo sublustigiato, pedirellis patentibus3 inferior
fructiferis divaricata-refractis lrurtu arcuatim adscendente, bru
pedioello parum brevioribus, porigonii foliolis oblongis obtusis3 1
rioribus brevissima mucronatis, loliis linearibus oannlioolntis gls
stria madia alba notatio.

0. refractum. 8111118111.11911.1’11,ρ.113. - 11111111 11111111. ll', p.
- 1111111111.Ε111111.111111111.ρ.11. - C. llocn 1111111111 11111, p.

liubin provinciis caucasiois [in lberia (ll. Sonmmr ex C. llocn)
Lenlorsu (111111111111. 11.

9. 0. Gusronii (Tanna. ll. neapol. 111, p. 171. ·— Ε...
p. 171, ap. 1. 13) bulbo solido simplici, loliis fililormi·im
bns carralionlbtis stria longitudinali destitutis glabris srapo oorym
bis 1. 111 soporante subaeqnantibns v. longioribus, padioellls 111
patentibus, porigonii foliolis lineari-oblongis nentis.

0. 11111ίί111Ιί111ᾗ 47(11111111. Prudr. nt. sio. 1, p. 113. - C. lloon 111 lli
›P‘ ·

llab. in„ provinciis 1111111111 [lberia(W1tnar1ns 11011111), Salsu
11 Eriwnn ((1. lluon)]. 11.

989. lllyogalum. Lmu.

11111111.1,ρ.161.-Ε1111111.111.ρ. 116. - Mrrsn. qen. p. 111. - Com
11301. - (1111111111) 1111111111. Canop. No. 1361.

Porigoninm baxnpbyllum, loliolis oamormulam-conniventibus, 11
libus. Stamina 6, hpogyna‚ omnia fertilia. l'ilnmenta patalui
dilatata, marginibus alternatim imbricata, apice biloba, intur lubus
thurifera. Ouarium trilooularr. 0111111 plurima, biseriata, horisont
anatropn. Stylus crassiusoulus, rectus. Stigma subincrassslum, nb
trigonum, apillosum. capsula enrriosiusonla, obsoleta trigona, tril
laris, iocularia-tonnus. Semina in looulis 1111111, horinontnlia‚
globosa, testa atra, loreolam, arl rhaphen incrassata. Embryo 11
dimidio albumina parum brevior, extremitato raclIrulari umbilioo

tigno parallelo.

 

