11111

utilis, angostitoiie, 111111111111111111111111111, eihs. 1111111111.. 1111111.
1111. 1. 111, 1111 No. 133.

lisbio Sibirio 11111111 (ro 111.) 11111111111111111111. 111111.) 11 bxiku·
11111111111111111111. ex busson, Pius„ (111111,Τυ111.) inque sturis

&mnu
1 se. 1. 11111111 (stuer. 11111111. ror. 1111111. 1, 1. st,
117)111111111111111111111 caulem uni· bi· v. 1111111111 aequantibus 1.
11.111ῗ·.’.’.’1.’;·.“.’..’1ῑὶ’;.·1..’“1.;ῖ’ἰ.“.“.’12ῑ“,.ῑ111..1111111111
11111111 florum perigouii tubo 11111111 superante 1111111111 subsequente,
. 11111111 nune longiore nuno breviore, limbi laciniis exterioribus obo-
rtu-elii tiuis3 interioribus on ustioribus brevioribusque oberosto-onnes·
11111111111111111111111111 111, 1111111111 1111111111 sesquilougioribus,
111111 trigono utrinque 1111111111. ·

· innueris. 11118111111111.1111111113,-811111111.1111.1,1.11.
1111111111. Bessus 1111111. 1. 11, 11111-11111118111111111

1111. 11 Bessis australi [Podoliei (8111111, 11111111.)]. 11.

. Ab antecedente, oui 111111111111 1111111, 111111111111 notes 111111
πῖ· 11311ῒέ11ξεὶεἱῑνιδξίῐᾶιὲήὶιίιζῗιὲι1ιι1111 ex purte e spathis emergente

31. 11111111 (111,-1 Bur. 0111111111. 111111, t. 11. - 13].
1111111, p. 11)11Ιί11 ensisormibus brevioribus 111111111111111111,Ι
11111111111111111111ς 111111 ex 111111 11111 supremi 11111 medium osu·
11111111 111111111111; utroque longe pedonsulsto 1111111 1111111111 1111-
rison 11111111 foliolis herboreis margine submembrsnsueis 111111 1.
1111111111ςί1 sontis-v. acuminatis, perigonii tubo plenoque 11111 111-

, hporreetm limbi laciniis subsequiletis epioe rotundatis, 1111111111
“berse subsequentibus, ovorio intre 1111111111 1111111111 ipsius oireitex·
kindinis insidente trigono lateribus 11111111.

Ι. tereste. 1111811111. 8111. 11111.1,1.11·1;11111.1.311. - (11111111
111111. s. Ptixesssk. 1. 11111. 11. 1, No. 33. - G. 11111 11 Linum

1. 111.ξέ 1111111. 111. m. - 11111.. 11. 1, p. 111. -1111 111. 11,

1.111.- (11111111111.1.11111.1111111118. - 11111111. rte.

j 1.1,1.11 (1111. syn. 1111111Ρ1111111). - 11111111111111. 1. 1, No. ⁴²3 1. 11

’ restituistis. - 1111111011.Κ11111.1.1. ·· 11111118111111111. -
, Gutus 111. des. 11 Genus 11. 11, 1. 119.

11111111111111 1111111 [1111111111 (Excussa), Kurstx (His-rr), 'l'smbow (0. 1.
· , 11111111)]11 uuetruli [Podoiie (1111111), ed Touein (1111111111) 11 Woi 111
(Pseu, Fron) pr. Astrorheo! (111111 11. 111,), 11 deserto 111111 usque sb 11.
· Ι Ursi (111111, Cnosi, iu deserto 1111111111. 11. 8111111111 (1.111111.)], provinciis
1111111111111. Pitigoruix! (11111111111111111111. sne), iu m. Beeehteu!
(11131111, 1111111111. 11. 111,), iberis (Wxxnuxns ex C. Kocu)] et Sibiris

Ι ursieusi in 11111111111111111111). 11.

ἓ· 111111 osuio unissoro: peduneuio 111111Ιί abortivo.

st. 1111111111 1111111111 XXI, p. 617) 1111111111-
brutum extrorsum 11111111 11111 brevioribus, 11111 solitario brevis·

' 1111111111111111111111111111111 bibero, floribus singuiis 1111111 “
'· Ρ11111111; superiore eum sputbn 1111 inter florum inferiorum ejusdem·
i¹¹0 1111111111 proveniente, perigonii leoiniorum exteriorum 11111111 reflexo
Ι111111111111111ς 11111111 interioribus oblongis breviter unguieuletis.

 

