ι - 11101011 11111101. p. 16, No. 1101. - 10001.ί’01.1111101.111.1111.-
1101110111 110111. 1.1Ἰ101110111.11.111111. 11. W, p. ‚⁸7· - 0. 11100 iollam
¹0. οιῗι1111111. ,01111111 auo, 1. 11, 1. 1 opi. μ
(1101010 plumbus 10 summo 001100 tenuibus, viridibus, 0111101 1011101111 qua
arisiaiis. (iuna. 111111. 1, p. 111, No. 81.

1111101101010 modia [Pciuopoii (1101100111), ins 0111061001), 1110111111
0010010(1101100.011.100011.), Liibuania! (Jonua., 11100110), volhyaia (1111111
Bucam), lllosquo (Μ100.)] inhqroviuciis caucasiois [11111111 <nom
01. cua), iberia (8101111 01 .οΒ11111., ilicum), Mingrelia‚ 1110111111
Somchoiia (11101110), Schirwsu (0. bioca), pa. Leukorau! (0. A. 11111111]
Sibicia orolensi (11111110, 10111110), 01. 81010011(Ν11111111111
aitaica! (Fa. 111), 01. Krasuojarsk (101101.) 01 1111110011100011111
ria (101101.) 11.

11. 0.000(1110(11001. l. c. 011) spiculis 101010011110001111
1111 spuosilloris pendulis, utriculo oblongo utrinque acuto hino tulgus
Ι indo plono¹ lacni, 010 1111001110 1000111011010 squamam 1001010110

subsequants, culmo triquetro, foliis lanceolam-linearibus biligulati
1111100 abrosa. '

0. pendula. 00111. 101111. 1. 119 opi. - 11. 01111111. Fi. 1. 0. 111, o. 611.

0. maxima. 8001.001·11.011.11,0. 1166. - lions-Syn 01.),0. 16. -uo
110100 11101111. ³1. - 1100011100. 11111111. falisci. p. 11. .

(1.1001110110. 11011. suppl. 111. - 801111. Q. 1. 60 100. - 1101111011

Β. 67 100.

1101. iu Tauria (11. 0 11011.) 01 01011001110000011011 [1010101101 (snb
pl. sxa), pr. Leukoran (0. A. 11011111, 110101101110

’ 60. 0. 100019010(8111111 1100011001οο. V, 171) apiculis¹ isa'
ucis cylindcicis distantibus nutantibus, utriculo conioo trigono 0011
loto rostrato, rostco 1001011110 bicuspiduto squamam acuminatam 010
dente, loliis bcaotcisquo biligulatis‚ 1011100 1111011.

C. laevigato. Sounoua Sua. f. 161. - 110110 oi Su. 38.
C. 11011111. Scun. 1111. f. 116.
0. hiligulaais. D. 1111111110. V, 11116.

liab- iu Bossia 1001110 [Livonia (C. 1. 11111111)]. u. .

8111111101 (1001. lu. 11, 111) 01 1100111101(111. 11001. 111) bu
adjungunt speciebus, quibus spiculnc musculas plores, oollooauiqa

’ iutoc C. siparium ct vasicaciam: ut 01. 111101100111, llum

Kuca spiculum masculam solitariam habent, qualem et ego in 00111
rosis speciminibus belgicis gallicisque observo. llabiius ''Wllffis 111
toas saginantes, spicularum femineorum 101100 atqua inpositis ip
locum assignant juxta C. distantem 1010111110, aquibus quis
differt statura mojori, vagina bcacteac ima praelonga, spiculis 111
usis pedunculotis 00111010, utriculi 001110 longiori bicuspidato.

· 81. 0.910000(8001.00100111, 1117) spiculis 11110οί1111
pluribus, femineis cyliuduicis densifloois, utriculo globoso-oboram 11
0101111 10101010-001110, squamam acutum subsequanta·, culmo 011111
gulo, foliis bcsctcisquc glaucis rigidis, vaginis brevissimis, 11111
coponio.

c. glauca. 111. Dan. 1. 1011 maie stigm. 1. - 11011110( Sa. B. 17 100. ·- 111010
0. 31, Vll, ic. 79. - 110011. 11110111. p. 701. - auos 111. osii. p. 111.
ἧζῗιεοῖιῇἑοῐίιὲἓ111. 111. a. cessemus. 0.·311. - F. Nauna. 8111011011

 

