T. polnoirio major. Ennnn. Virid. 11111111. p. 116.
Typhn. 61111.1“1.111.1,ρ. 133, Νο. 1ο (exol. vor. 1.),
nab. in Ro ssia [ubique (8111)] modio [Peiropoii (Goonnn, 11111111), ino. Ooilio
(Loci), Livonio! (Tuon), euronio (aniscn. ot 1111111), Liihnnnin (611111,
Jnnnn, 811111), Wnroowin (Botion), Volhynin (Bnnsnn, 811111), ,Mooqun
(8111111, Mino). Kursk (111111), Pensa! (1111111111. 111,), Kosnn (wintonio),
Penn 1111111111, Siinbiuok et Snrntow (61,111)]11 111111 li [Podalia (Bnoonn)‚‘
nd Tonoin 11 aiibi in 11111 6111111111(611111111.), io 1111111 caspio (611111),
11111116. Koon)]‚ in 'sooria ,(11.1 8111.) 11 provinciis cononicis,
[in promontor. sopinum, 111. 110-100 inexop. (C. A. Munna), Awhonini
. 1111111111. 111,), 11111 (G. 111111), 11111111111111111111111, pn. Leniornn 11
’ “1111111(Η1111111, C. Koon)]‚ inquo Sibirio oniensi (J. G. 611111,
Pani..) in 1111111 Kioghisornm (Fanni ,11111111 (1. 6. 61111, F1.. 111,), in

1111. soongpt·o·iirghisioo (8111, 111111. 11111111), 11111111ιί (1. G. 611111,
Tnncz.) 11 orientali (J. G. 61111.) 11.

¹ 2. T. onpnotifoiin (L. Speo. 1377, 1111111. β.) foliis loto-lineo·
23:15⁸&aess florentem superantibus, spicis oyiindniois; nasonia 1 11·

Τ. angustiioiin. 611111111111. p. 119. - 111111 1111111111. No. 511). -,Ριιι.
11.1, 1111111311 ·· 6111111111131. - 1111111. 11.111,ρ 131. -
Fun 111111. 11, p. 150. 3- 611111111111.11.1, p. 51. 113. 118. 111.118; 11,
p 11. - 6111181111. 111111. 11, p. 110. - 81111111 111.11111.Νο.111.-
Pion. 111. Touo. - 81111111 in Pin. 1111111. 111111. 111, p. 111. - Gonnoi
1111111111 1. 111111. 11. 111, 1. p. 1118. ·- 11111111. m. 1.1.-111,ρ. 111.
-111111, Fi. 11111111. p. 115. -· 111111. 111. 11111. p. 111). ·— Bassai 1111111.
p. 31, No. 1183. - norro 011. 1111111111. 18. - Lnnnn. m. 1111131111.
- Eionw. Skione p. 111. - 61111111.111.116111111.11,ρ.311. -·
Wmon. m. petropol. p. 95. - 11111611. 1111111111. 1111.-- 1111111111.
Eoum. 11111111. p. 11. - anisen etL1nnnn.1‹'i.d. Osteoeproo. p. 311. -
11111111 Canon No. 111. - lisano. 11 111111.. liniam. pl. 111. 11111111·
1119111111 Νο. 811. - C. Koon in Lioooeo mi, p. 161.

Τ. 1111111. Rimmon. ex Rnionnnn. Fi. parm. 111. No. 11. ·.· Rnnonnnn. Fi. parm.
111111. o. 101.

Τ. medio. Encnw. 18111111 p. 111 (1111111611).

Typhn. 61111. 111. 111. 1, p. 133. 131, No. 111111. a.

Typho. Giinnnnnn. 11. 1, 1131151 .

‘ 11111.1111111111[1111116111] septentrionali [011111111111(Ν11111111),

' Fannio (1111111), modin [Peiropoii (611111, wopa), 611111118111111. ei
L1nnnn.),' Lithnnnio (Ginn, innon, Eicow.)‚ Voihyoio (Bosana, 811111),
1111111118111111,111111111111(111111), Pensa! (1111111111. 111,), 1111111
(1111111), ¹linono (1111111), Simbirok ot sarnow (61111)] 11 111111111-
[Ρ111111(811111), nd Tnnnin (61111111, Bononio) ot aiibi in 1111161111·
¹eornm (nonnam), in 1111111 caspio ((1111)), 111Τ111111(Ρ111., Μ. 1Β1111.)

. 11 provinciis concnniois (Μ. n 3111.) [od fl. 11111, in lithardo 11 inne·
11111(61111)11111.), ibonin (6.110111), pt. Lenkoron inque provinc. ‘i'oiiincb
(Honnnnon.)], in Sibirio urnionsi (1661111, Pion, nnn), 11111111
(1. 6, (inno, Fi.. 111.) in desorto oooogoro·kinghioiooi (111111, 81111111,
111111. 11 iinon, Sonnnnn pe. 111,), bniinienni! (J. 6. 61111, 6111111,
Tonoz.) 11 orientali (1, 6. 61111.) inquo Dnvnrin (Tuaen). 11.

. 3. Τ. 11111111ῃὶ11 (Fiocn. ot 111111 in Bollet. plays. 11111. do

1111111. 111 Sl. Ρ111111. 111, p. 10111111111111111111ο13111111μ111
linearibus, opion femineo* demum eiiiptioo{ spatio nndo opion piorumque
neqniiongo o opion mononin oeponntn.

Hnb. in Boonin medin 1111111111 [nd wopam (annn. 11 Mum] inquo
'8¹1⁶ 1(ἰ gimpa:⁸ ὦ( aiom 111111111111111-11111111111 nd 1111111111111111111 111 11.

 

