111111181111111(011111]11 australi [lliew! (Taurea. 11 lien), Palulh

(Bessan, Etcum), Jclraterincslaw (61111111.) , ad Tanain (Empta, hul
⁰‘ aas ³¹¹ “m 111111111111111(1111111111.ΰῇ .’

iffi' 111111111111. a 111111 unsara· (11111111, pr. uni-n (cl

a. aa... ¹¹¹ ⁵⁰¹¹¹⁶¹¹⁰⁶⁸ ἵ* 1111111111·111111111111111111 ·
issqufftgiiu'i iia [fresnellginnsi ([in Tarcom’uie! (Kanna. pl. aare), ia· ties. Kirglla

(Fn1.a)]‚ allai ca! (Fa. aar.) iu (les. saurgom-uirgarum! (Kanna. 11111111.)

111111111111((111111), Θ. ’

’ la. B. mucimus (Dasr. cll. Ι, p. 95, 1. 11) culmo' 1111111111,
vaginis pilosiu‘spulim ligula protensa , paniculaoerapts v. apice 1111111
1111.1111111111111.,111111.;’1,1;;*;·,.’..·11“’

Ι dum arietata arista longissima duple breviori, superiori ciliats. ’1

B. maximus. 11111.11.11.11111.141,1.73,1111181. - 1111111.Βγ11ι“1. Ἰ

B. 1121111114813. A. Merra lnd. cruc. p. 13. - [licam. cusp. 11111. [111.
Hananacs. mam. 1111111111. p. 11 (non Rura. llccaa, ilcan). ·

llab. in provinciis caucasicia [111111111Μ11311111(Ε11111,), ad mara '
{gagius-lgglng’ ins. Sara m. caspii! (Kaaaaamzna pl. 1111), 'lid

13. B. rubent (L. Sper. 114) culmo superne saginisque pa
centibus, ligula protensa, panicula erecta conferta, ramis abbas·
apice incrassatis, apiculis lanceolatie 5-8floria, palea inferiori i'
apicem bifidum arietata aristam rectam aequante, superiori ciliata.'

⁴ B. rubeus. snm. 1111111183. - G. Δ. Marsa! 1111. 111111. 2³. -
Koca! in Maraeu XXI, p. 419. .

1111. 11 provinciis caucasicis pr. Baka! (G. Α. Mam), iu peninsula Δ ,
ron (C. 11111). Θ.

β. 1191111 (Rara ia Roan. et Usa. 111. [aaa. 10, p. 11) paniculae ramis '
ribus paullo longioribus, erista aleam inferiorem paullisper superante.
B. rigidus. Rcar. 1111. parm. tl, 1. 13, fig. 1181 (accedit lere ad 1.). -
111111111 1111111ΧΧΙ, p. 419. ·

1111). in Tauria! (Ρ11111 pl. ers.) et provinciis caucasicis [in duania!-
crienlali Caucasi versus peninsulam Apsclaeroa! all. ὅσθ’-810Ι (0. .

14. Β. madritensis (L. Spes. 114) culmo labro, ligula pas
panicula erecta, ramis apice incrassatis, spicafis lineari-lanceolata
-10111111, floribus 2-(l)andrie‚ palea inferiori infraa icem 111
bipartitum arietata aristam rectam aequante, superiori cilices.

B. madritensis. Reae. ic. 11. parm. Xl, 1. 73, fig. 1581. - Pura. 111. 1111.- '²
ξιιξὲῗιιῧῒιῗνέῗ. cl. lluss. ll. lll, 4. p. 711. - lll. aBarslll· 11. 4

Hal). ia Rassia australi [ad Tanain (Hauurncn essentialem.. ΗΑΒ :laist
Ι Θ. Specimina rossira non exstant. - -11,ς

ἕρ,

Ι8111. ll. 011ναί111111.ΐΡ.ᾱ11111141511. Aproet. p. 75. - tu ἶ i
. un.'p. . , '⁸

¹¹ 'Pelei inferior carinata v. carinam-complanata, (iluna 111111 {1 1
1·ὧί pauperior 8-7nervie. - Radix perenna„⁸ J· ’
11111111, cura B. 1111111 arcta conjunffl, ip

8111111111 Parc.) separatio„-¹ pansum Ι, ,

 

