11111

Μ1111111.1111.ρ. 118. - 11111111. 81111111. 111. ·- 1111111111. Enusr.
11111111111111. 111. - Ej. 111111 1111111111. 19, “

S. Pbyiiiiis. 111111 m. 91111. 111, [111.

S. vulgare. Rura. 111 Beira 1. 1111111111. d. 111111. 11. 111, n. 11.

Aspionium scolopendrium. Gsoaor 11111111. d. 111111. 11. 111, 5. p. 1319.

11111. in Rossis media [Liibuanio 11 Poiouia (Gonnoi), Voibyaia (1111)] ai
11111111[1111111(Β111.)], provinciis caucosicis [1111111111 (Nonum),

1111111111 (C. Korn), 11111111. Elisabribpol 11 1111111111111ςὴ1 (uomica), -

111111111ηέ (0.1.,Μ11., Hunnorum), in peninsula Apscbcroni- (111111.
11. 1111), provino. Taiiisrh‚ 111. ooo bsxau. <Housmam-il, inquo Sibiria
amingum. ²{cirartcrincnburgi (1111111111), in Turcomnnis boreali! (Kras-

rino. Rieobnum. L.

ἱ1111111411. p. 61 (cxci. 8111. o). — 111111. 11111131. -· comneni. p. 133.

Sosi lincares, recti, elongati, costae pinnarum utrinque paralleli,
sntinui. ‘ indusium membranaceum, edisco pinnac ortum, continuum,
itarius apertumr

1. B. Spioani (111111 11. goras. ΙΙΙ, u. 11) frondibus ambitu
ugusto oblongis pinnatipartitis3 fructiferis subduplo ion ioribus, pinnis
tegerrimis breviter acurninatis3 frondium sterilium diaconiam-iinon·
bus approximatis3 fertilium linearibus remotioribus, omnibus versus
usin frondis decrescentibus, infimis minimis.

R. Spicuui. Kocu Syn. 11. 11, p. 1181. - 111118111111111811111111. 83.
Β. boresio. 8111111811. 1111. p. 115. - 111111811111. isso. 108-11111.
11. 11111111. p. 111. - Boou. 11 1111111181111111. 1⁷6.

0111111 Spicum. 1.. Suco. 1⁶22· - 1111. iu Frsou. Liui. 111. 11. 158. -

. ’111111111111111111 11111. 11. 111, 1. p. 1311.

Brruuiopnris spirant„ Scor. Fi. 11111. 11, ρ. 188.

Αὲ1111111111 Spicaut. Vno. Deipb. 11, o. 838. - Roru 11.· 91111. 1, p. 111.

0111111 Spicaui. Horror. ccursant. Fi. 11, p. 11. ,

Lonorio Spicum. Dnsv. 11 1111. 1. 1111111111νὶ. 1, p. 111. - Rura. in
ΙΙῑ1111“11·. a. 1111111111. d. 111111. 11. 111, p. 15. ·

Hsb. in 11111111111111[1.111ιιι1111(.111111.)], provinciis caucasiois [imo .

11111 ((1. 11111 1 ansani, Kantscnatku(l’n.u. 111111.) 11 insuia Sirtha! .

(131111111111111. exo, 11111, 11111. 111111). 11.

1135. Pieris. L.

8111111 ,siun gog. p. 91. - aruncum 9111. ui. .‘' 1111111911. [1131. - 11111·
men. p. . .

Sori mar 'aaies, lineares, contiuui. indusium membranaceum, o
argine frondis ipso v. panium anto· marginum o disco oricus, lineare
tsiinuunu, interius dehiscens.

l. P. cretico (L. Mani. rao) frando pinnata, pinnis elongato-
1111111111 acutis ‚sessilibus v. substipitatis3 sterilibus circumcirca,
ἓξὲξ) apice sarculatis, inferioribusbi·'trisootis ·(v. rarius pin.

Ρ. arnico. 8111111, Syn. 1111. p. 96. - Wruco. Spco. 111. 1, 11.-311. - Honsaa'os.
cmm 11111111 p. 11. ·- Rosa. aa 31111. 1. 1111111111. 11111111. 11. 111, p. 15.

Bab. iu'urouiucii's 1111111111 [11111111 (1111111.ρἑ amq), 1111111 ,18111111

 

