482

1111111111 (Mi. aare„ Turne.) 11 orientali (J. (i. (im), inque
Davaria (Tuaen). 11.

18. O. 1111111 (8111111 (linae. or. 7, p. 12⁰) 11111 laevi, 111111

, linearibus glaneeneentibua, ligula brevi laeena, panicula patente striata, ,

1111111111 glomerato-larinacula, glnmie anbaeqnalibue 11111111111 terrulentis,
11111 pilis flerem longe superantibus glumaaque iprae parn- 1111111·
libne, palea inferiori superiorem duplo superante ar epicla denliealrll
emarginatnra longe 11111111, aniate 11111111 enbaeqnnnte reeta eglnnie
brevissime exserta pilos aequante.' ’

0. 1111111. 1111111111 pl. Pera. 111111. 11. ilii

· , C. 11111111. Barea! in Koraenr pl. Pera. lor. Ν1. 117 ex 11. Elberna.

, (1. 1111111111 β. armena. (1111111111 menaea 111,ρ.11κ111111111111,1111’ '
Elbori congrua).

111111 1111111111 1111111111 [prov. Eriwan 111 11. Ararene! (0. nonnil

11(111111111111111-1111111111111.

,111 11. 1111111111 11. erare. 4, Y. 25, 1. 1111811) 1111111111, ¹
1111111111111111111113111111111111111, ignia oblonga lacera, 11111111 2
fatente effusa apice 1111111111,.111111111 1111111111 111111111111111111111 i
1111111111 1111111111111111111. 1111111111 liorem longe superantii! i
111.111111111111111111111111111111ε
vore reae pr 11 aequan 1.

(11111111. 1)(1.11ῗὶ.1”1.ὅ,1.151(18111).-Τ11111.1.·1.ρ.11(1. -· liena. 11., ⁰¹
0. gizicum. XdzgnfflnfiffEffsg-xlgohcbllffn ‘E Late? erllffllgl’afnaageiffl
0111ιί111Εὲ. 31115111111.. 11 1111111.. linum. pl. Soonqor. No. aaa! 1
Arunda 1111111. Hirrr Cal. Keraia p. 7. ·- Ε111111.811111111. 118. - ΒΜ ς,

eane. p. 16. - C. Α. Mar. Beitr. 1111111111. 11. naar. 11. Π, Ν1. 1.
1311111111. 111. 1Β11111. m. 1. el, p. ⁷⁹3 11, p. 4⁵⁷3 111, p. 88.

11111. 11 1111111 media [Lilbunnia(l21cnw.)‚ Knrel (Hirnr)], inque provin '
eiis eaueaaieie [m. 1111111111 all. 1101111111.1Κ111111111)1111 1111. 1111111
linear), pr. 1111111111. a 111111, Tarra.) , ln 8111111111 m. Hirlaeha! (Norat
pl. exa), Rachelia! 118111111111111111111, lerril. Elisabelhpell (normani ·
(111111 (G. 111111)], Sibirin 11111111 [ad laeum Nero-Saiaan (31111.11111111 .,
1111111111 11. Alelen! (11111111. 1111111111] 11 orientali 111111111111
011111111 (Tanna. pl. 111). 11.

111. 0. Epiqejoa (111111 1111111. 91111. Ι, p. 31) aalma apiae 111·
briusenln, 111111 late linearibus, ligula elongata, panionia patente 11111111
demum glomerato-lebana, glumls aubineequalibus lineari-lannealatia 11
1111111111111111111, calli pilis florem superantibus glumas subaequantiin 1
11111ἲῖ1ἒὲἷέ illim?iiiii· 1111Ιῖ. ⁸ssl?{“2{‘1‚0‡'2³t⁰.⁰ li*

1

(l. Epigejna. ’1111111111 - 11111111191111.11114111.1111, ’1
- Barnun 11111111. n. 1, Ν1. 73. - Lunna! Fi. 111. 1, p. 81. - 0. Α. M
incl. 11111. p. 15. — Ε111111.81111111. 116· - 1111111. 11111. 11111·
1111111111. liele Ν1. 41. - 0111111111. dee. 1116111111. 11. 11, ρ. nn. ‘
Wnrnar. 11111111111. 11. - Tuaen. cae. 11111111. Ν1. 1179. - floren ᾗ
. mam. 1111111111 p. 14. - 1111111111. 11 1111111111. Fl. 11 oeeeeaproe. 11. ⁸⁸· ”
11111111 varan. Ν1. 117. -· 1111111111. 1111111111 Ν1. 419.- c. 1. 1⁵²⁹ Ι

 

