111114 trigono 'himba-rimo nitido, squamam membranaceum dupio ex· ·
11111111, rom· iiormibus culmo emoto breim-ibus, radim repente.

1141114. 8111111111 0. 1. 33 opt. - 1111111 1181. Β. 14 mai. - 11111111. iii. 1111111111.
p. 883, - Tuam. 0111. 11411111. No. 12⁸2.

flebamus Βοοπ. 1. c. n. 133, 1. 118.

Uimina. guez. 11111111. ,1111111141 ei 01111111“ quoni 1111111111 auctori·
ιιι . moun. ·

C. 1111άῖ31711δὲ &aimoin pediculum, 1111111111 supra 11111111 elatu. 611111.. te. 111. 1,
p. , ο. .

’,11111 in Rouinmediu (111111111ιί1 (11111111.)] inque Sibiria 1111111111ιί
&unffi ἐκ J. G. Gmm.. 111111.) ei orienuii 1111111111 et 0111111111

. Ι8111111111 miscui· femineum supremam aequans, 111 ipsa brevior
(111111111ηοί11 serente) bema monento 11111111. ι . .
' ·”⁸‘'”'⁰i 11511111111111111111.’111111311111ξέ
mibcmb’cmiio, quod 1111111114 speciebus condendis nutatim ιιι-1111111111.

¹⁹¹ 5'9. (1114811114 (Lim. Hal. 2³5) spinulae masculae potiuncula ι·
Ι 41111,1111111111111111111111111111111 remotarum inclusis, utriculo obo-
‘iiiii:iiiiii1{iiixviii„iiiiisiiiiiiiii

1

iniis. 8111111111 11. 43 modium. -11111111181.Β. 11 bon. - Bnmnn itm.
Ι.. a, No. ¹¹⁹⁹· '¹' ΕωΗΠι ω... Po 1²⁰· '¹' Luci m· aa· Ρ· ⁴20· '⁸
-’. bamma. 11 binnam. 111. d. Osieomov. p. 311. “
dmdemim. Goon. 11. 161 (nomeu ubsque inficiente 11111111 mutatum). ,
· m. ι Bm. 111. 4. 1. 11, p. 384. - imnum 111. 111. W, p. 114. - flammam.
m· mmussfa· p· ²⁵⁹. ·

1111114ιί1 medin (ἰιιι. osilia (buci), (111111ιί1 (81111111. et 11111111), voi-
· bymi· (88111111, 11111111.)] et tunuli [Podalia (11111111.)) in provinciis
Ἰ, canonicis [iu 411). venui 1111111111 im! (Μ. dmm, wamma pi. emm),
'i 18ῃὶιὲ (81ἳῖ111). ‘tergm‘ ΕΙΞιι1ιείᾱ1ιικιῖὴιι(ἒιιιιἰιιοὲΤΙίιιιῑΞιιςιΙιι(1111111111,11ι1.))ο1ι
ιιιιιι anca. ιιιιτ. 11 ει. urbemn υιιοι.. .
Ι

;, bb. 0. 1119111111 (1111111. cod. 71175) spicula mascula 11111111ιί11, ie·
11 exserte poduneuintis 1111111ιὶ10ιί1, 111111 motiuncula, 1111111110
uto tri ono apiouinto pubet-uio, squamam obtusam ampiectentem
nuto, iuliis emimi declinati abbreviatis, radioaiibus aequantibus,

. ico fibram.
{a digitus. [1181111841. 111,11.171ῑ1. - ιιιιιι.111,1.1111,1.1ορ1.-

Ρ, m. van. t. 1483. -· 8181181111 11.
liam Fi· [ennio. No. 831. - 1111111141. 11, [1131. - (111111. Em·
ρ1ψ1111.11,ρ. 848. ·- Ριιι. ind. 11111. - (inuam 11111111.11.1111.11. 11.111,

“ 3. p. 128³. - Μ. 11Β1111. 111. 4. e. 11, p. 385. -· 11111111. 111. lisinam. p. 173.

“ · - bum. 1111111111 p. 161- limana 11111111. ρ. 38, No. 1191. - Lucilii.
osii. p. 3418. - iiim 011. 1411141181 39. ’- Ειοιιιν. siim p. 113. -“ Ei.

. 331811·131..ἓῗ“.’3311.131“;11111·.”118111111118

ἶ [i. 4. Ocnum. p. 313. - szim. Caeam 1111881. ·- 11. 11111111. 81111119.

b 71. sm. 11, p. 88. - Δ. Ninum Paroec. 0050. No. 888.

¹· 1181181131 [ubique <me septemtrionali [Ouirobotimin (F. Nmmmm
111 lim), Fennia (111111, mmmm, 8111111111 in 1111), omnem (Νιιιιιιιι.)] et
medin [Peiropoii (11111111), Bithunia, Livonia! 11011111ιί1 (Ἑιιιιιοιι.11[ιι1111111.),

⁸ ,umanum (flium, 1111111., Etcum), Voihynin (1111111111, limum), Musquu
· (unm), 1111111 (illim), 11111111 (litum pi. m, 1111111111), Perm(Wm1‹m.), 1111

ilem tomitem voi. 11. 11) .

.3811111.- 1111111111. 11. 21, 1111. 88. ··

 

