omnm , ,
ΜΡ, Gffi‘ss, ¹¹¹·¹V{¹V6.1¹4¹.¹’41V„⁰1²32 Chamoffiffier οῆἰιιέΙοιιΙΙι huri ΙοΙΙι.
’ mm.. ,Ι „¹ ’,εἰ αἳιιιιιι. ruth. Νι. 131. ΙΙ, 333.
..β ιιιιιιιιΙιΙι. C. A. M444. ΙΙΙ, 131. Μ ‘m snm ω’ ⁶⁸⁰
αι”ἱΰιΰθιῖιῑιιῑιιι ΙΙιιιιιιιιι. ΙΙΙ, 133. (ΙΙΙΙΙΙΙΙΙΙΙΙιιὲΡΙΙΙΙΙ. ΙΙΙ, ΙΙΙ.
ινιιιι amica (Ιιυιι. 11, 311. „1 ι
31¹⁰„ GM· ,Ι you ιιι Μὸιιοιι, ΙΙ, ιιι,
omnum Gm’onli 444 ⁰¹⁸⁰¹¹¹¹fy⁸ ιιΙΙιιιιιΙιι. Manen. ΙΙΙ, 444
¹¹ss¹¹⁸· mm· ss, 314'. · ChEnnnv. et (Ιιιιιιιιιιι. ΙΙΙ, 444
ΜΩ, mm ,1 m ιιιιιιιιιιιΙιιιιι Con. C. A. Mur. ΙΙ,ιΙΙ.
ΟιιιιιιΙι alpinum. ΙιΙιι. lv 511 cmmhqhmm' V· Ι· ¹¹⁸¹· ¹¹¹¹·
mmm· Dm ,v Μ’ · Ιιιιιιιιιιιιιιιιιιι nummum ιγΙιιΙΙιιι
officinarum an’ ,ν”δΜ Eam. ΙΙ, 105.
ΟΙιιιιιιιΙοΙίιιιιι officinarum. Ειιιιιι. ll, 339 Egfffflfffoumssss ΕἯΜ· ⁰⁸¹¹ ¹¹¹ 4
ι ventre. Ειιιι ¹¹¹ ³¹ ’
ιιιῖιιιιιιιὶιιι. 1¹2² ιιΙΙ ΙΙΙ.7 ¹⁸¹¹¹⁸,','⁸ ¹¹¹¹¹¹¹¹¹¹¹2 ’18104οι043·
ιιιφιΙΙιιιιῙιΙΙιιιιι. M. ιιΒιιιιι. ΙΙ, 333. ¹⁰⁷ ’
ΑιιΙΙιιΙιιιιι. Lm. ΙΙ, 349.
ammaum· L, l„ ³5³. ιιιιιοίιιιι. Duc. ΙΙ, uss
mean ΙΙΙ· Vm& ΙΙ, 333. :ffflffiwszffimfl 7ΙΙῗιιι,
ῧῐεὲὴγριιᾷῃξὲαέῧυὶἐηὲῗὲ ΚῗιῧΠέὅΙΙβδΙ. οὴιῗΙΙΙΞΣΙΙΙΙὶΙΙἘᾶΒΙΙΙΙΞῦΙΙὸἓΙῃ. ¹¹¹2 ¹¹¹·
bulbos ι ’ ’ , ’ ι ⁸¹· Pan. ΙΙ. ΙΙΙ, 450.
ιιιιιιιΙιΙΙ. ιΑ..ΜΙιΡΙίιΙώ’ '¹' ³5⁰⁰ ¹¹¹¹m13¹r⁰m 844 lv, ιι.
cyminum. Ὲιιοιιῖ 11334. ⁶¹7⁸ ⁸⁶ sm 1V,74.,
geniculatum, effla ⁵„ 354 ΟΙιιιιιιιιιΙιοιΙοιΙιιιιΙιοι. Λιιιιιιι. ιιιΙΙιΙι ,
gracile· Bm· Η, *3543 · G 204. ΙΙ, 944.
,mndfflomm Lm· Ι, 346 ιιιι. 44. ιΙΙ). lv, Νι. 13. ΙΙ,ΙΙΙ ¹
hirsutum. ιΙιιιΙ. ΕΙ. ιιΙι. ΙΙ, 348 pontffimnxiffnffiespih40410‚401014
hirsutum. L. ' , ¹¹³· ι · ’
mmmm. ΡΛΜΙΙΙΫΙΙέω ίιιιιιιιινοιιοι. Bonan. ΙΙ, 33.
Μὴ sm ΨΜ· ιιιιαιιι. Bonos. ΙΙ, 33
ιιιοιιιριιιιιιιιιι. Ριιιιιι. et Μιιι ΙΙ 331. mm BUNGE '¹' 33
maculatum. Wlm). ΙΙ 333 ’ ' 5¹¹¹¹¹s¹⁰m· Bonan. ΙΙ, 34.
milhmam. Dm ,Ι 1352· Ιιιιιιιοιι. Busan. ΙΙ, 33,
„mmmm M· a ΒΙέΒ, ἡ m trifida. Lao. ΙΙ, 34. ,
nitens, Η, mord· ΙΙ 3⁴⁷, · chamaesca'adium. ΙΙ. Α. Mur. 11, ιιι „¹
ιιιιιιιι. ιιι. ιι ιἰι ’ ¹¹¹'florum ιιι. ιι ιιιι. ιι, ιιι. :
odoratum. Lm· ΙΙ 354 flamm* c Ι ¹¹⁸¹· ¹¹4 ¹⁵¹ 4'
palustre. [.ιιι. ΙΙ ’3531 omma 044·th scmffi ¹¹¹: ¹⁰¹· ι,
Ρνθωοιίξ, ΒΕΘ ἡ 35¹¹. ΙΙΙθΙΙθΙΜ. Senam ΙΙΙ, ΙΙΙΙ. ',
,mm Μ ,Βίων Η 3⁵2. Chamoeclema hederaeea. Manca ΙΙΙ, ,,
saViVum MV* ΒΙιιιιβ ΙΙῘ {48’ n’ 3⁶² ¹3⁰¹⁰¹¹ (ἸΙ foetiqa).1441‹nr. ΙΙ,111 ι,
ιι 8444444444. ΙΙ, 348. ΟΜΙΙἸ ²¹.) ¹⁰¹¹¹¹¹¹ VW- ¹¹2 ¹¹¹¹ ιι
shall ι
η’,νεψθῖθῖιιῆι VM· ιι Κιιι. ΙΙ, ιιι. οΙΙΙιίιιιιΙὶι. (Ι. ΙΙοιιι. ΙΙ, ιΙε.
emulum. L. 11:351: patens. Gmn. ΙΙ, 545
ΙιιιιιίΙοΙΙιιιιι. Sruv. ΙΙ ιιι ¹¹¹¹“01·G·Kocu.44‚546
ΙιΙοΙιοιριιιιιιιιιι. ὃσιιιιιΙτ ΙΙ 348 vulg aris Eam n' '⁶⁴⁶ '
tumidum. om Ι, ³47 ι · (ΙΙιιιιιοιιΙιΙιιιιΙρΙιιιι. R1c44. lV, ιι,
mm mm· No. ἡ, ‘H w (ΙΙιΙιΡΙιιΙίιι ΑιιιιιιιΙιΙι. spa. ΙΙ, 733.
(ιιι. ιι. ιιι. 4140 ιι ἰι, ιἰι. ιιῖἶΙΙΙῑιὸΙΙ ”’ 4⁷1⁶⁹'
ι. ιιιι. 659.
'¹ Ἰ ιι ιι ιι 2⁶· ΙΙ, 347 · Ι
ι...ι.....ἰ ι ι. ‘4434 ¹¹ ³⁶⁰· ιιῖΙέιῖΙὲΙΙὶἷῗῗιΙέῐ“1ιΙ’ Vm
s„.„„,·m Bm lv 2⁶⁰⁰· Montanum. Sw44444. lV, 313
,umam Koma· ,v ,ω’ 84004444441404044444.14¹,444
chaum„ ¹0⁰ss111'0ffles W m Cheiromhuc R. Bn Ι, 111
ΜιιιιιΙιίιιΙιιιιιι. Eunu. ΙΙΙΙΜ 44⁵. ⁴²⁵ ΙΙΙιΙΙΙΙΙΙ. ΙΙΛΜΙ, 1111.Ῑέ8

 

