Ρ. 1111111111 Wucru. (8111111111111111. ch. m, p. 181)
’ ppppnsus‘eeeliffiupidslun 111 differt 1111111111 111111 111111 (111111111111,

Sect. ΙΙΙ. (1111111111ἱὲ. llucn l. 1. p. ⁷⁷⁹.

· Tute plente submersu: epicis 1111 1111111 tuntum 11111111. i'oiie

Ι eru-ineu, 111111 11111111, 111111 conformia, 11111111 111111111; flu·
3 11111 sulumuudu opposite.

15. Ρ. 1111111111(1.11ρ11.181) fuliie 1111111111 1111111111 11111-

· 11111111 pellucidis senilibus 111111 1111111111 obfusis 1111111111111·

· ntis multipes-siis: 111111 11-51111111111111, epicis 111-1111111, ceule
niueo-»planato 1111111.

ἱ

ζ P. compressus. liucu 1. 1.ρ.111.,-11ιιιι.111111.μ1111. 11, p. 111. - 1111111
31111111. d 111111. li. lli, 1. p. 111. - 1111111 Cal. 1111111. p. 11. - cmm.
811111 p. 111. - 1111111.1“1.11111111.ρ.11. - succa. 011. 1111111111.
1191. - Fucinus. 11 111111. tn. 1. 0111111111. p. 11. ·- Niciam 81111111.

= pi. [111111. 1, 11111.
” ⁹· ’111111,1111111111111 :sinmitrii liz· ιῖ
ι 1 1·- ⁰ · 0 0 1 2 1 1

1111111111111 sepicutriuuell 1111111(Ν1111111)Ι 11 pcdielfeleupuli!
1111111111111111111ῖίῑῖ1111111111.ῑίἑὲ1111
(nissen, inque Sibieie bsikuicusi (11111). a.

Ι11. Ρ. 1111111111 (Lunx ep. R. 118111. 8111. ch. 111, p. 111)
felin 11111111 submersis 11111 11111111 pellucidis 1111111111 111111
1111111111 apice cuspidatis mulliuccviie: 111111 1-5 validioribus,
piu· 4-1111111ς fructiferis subglubusis, cuuls elatu-compluunt«) renu-
111110.

Ρ. 11111111Ιί11. 11111111. 1811. ,, 0111111111181111111111. iu 1111111111,

p 181. - 1111111. siim p. 111. - wenc. 11. 11111111. p. 11. - c. liccu
11 Lissus un, p. 111

liei. 1111111111 nudie [Pefrupcii (01111111. 1181111111111, 1111111), Lieuuie!
:lx [fll'llddlfndllmn inque prouinciis 1111111111 [111111 <lineium

17. Ρ. oilun'scliue (llius. 11 Kucu Deulccil. ΡΙ. 1, 1811) foliis
11111111111111111 membranaceis pellucidis 1111111111 1111111111111·
111 1111111 111111111111111111111-51111111, pedunculis spiceus 1-8
dueum 1111111111 aequantibus, 11111 compresso marginibus 1111111111
1111111111.

Ρ. 111111111111. 1111181111), p. 111. -· 111111 linum. 111, 11111. -

Ε11111. 81111111. 111. - 1111111. 1111111111. p. 2⁰.

P. gramineum. 811111 111. 1111. 1, p. 111.
Ρ. hiericus. 11111111 1111111111 ΙΧ, p. 111.

1111. iu Russic 1111111 [Peirupuli (wainni, Liiliucnie! (1111111 11 Wucsu.
11111, Eecuw.)] 1118111111 urcleusi pr. iiczleju 8111111111111 (1111111
iu herb. reg. berul.). 11.

18. Ρ. pusillus (L. Spes. p. 181) 111111 11111111111111111 11111·
innocuis pellucidis sessilibus exacte 1111111111 111111111111 11111111-
111113-51111111, pedunculis spica 4-811111 secpc interrupta duplo
tripluvu longius-ibus, fructibus oblique ellipticis, caule 1 1111111111-
prenu 11111111ιί111.

 

