ooNsPEc'fus '

’ omnm! ιι mmmm
ιιιιιιι.

ι Florae tonsione.-

Glmmll Monoootyledoneaevw 0¹¹¹· la·
ιιιιΙιιιιοςιιιιιο. ἰ.μι..ι...ι.αι. ι,ι,,ιιι. ι. ιι.

Ordo CXXV, Typmeae 919. Simplocarpuo. Sfflsn.
919. Typha. L. ¹· ¹⁸¹⁰ ίιιΙιιιίιιιι Sanan. ιι. ιι, ιι.

*.2511tfn..1.a,a;„„soveon.⁹¹⁷Aooru·L

231112L2³4⁶o ι.ο.1αια..,ι.ιι,ι.,,,ιιιι,
ι,,,,.ιιιιιι ιο,.ιι

3. steno nophyna. Ριιιιι. ιι Mum.

ι.3ι..ξ.αῗ..ι Lmen. ι. α, s, ι. Ordo cxxvll. Lemnaceae.

911. Sparganium. L. 913 Lem'na L.

> ι.ιιιο..,,,,,,ιιιιιιιιιΗιιιιιιΗιι Μιωιιιμσιῌ.

⁷›⁸>·⁹ *.riu..‚„‚‚„2121e21.234⁶780
*mi ιαῖαιιι ιιι.ι.,,.,,..ιιιιιιιιιι

&lonigfoliunu Tuaen-L
ι.ιιιι.ιιιιι L. 1,.,3,378.16,.ιι

ordo cxxv1.Ar01‹10ae.

912 Arum. L.

ιιιιιιιιιιιι L 3.

Ξ olrbentffl. affirm ιο,ι,,.ιι ⁰rd00XXV111.quadeae,

913 Typhonium Senon 921· caulinia. Wltw.
· 1. ormifolium. Ιιιιιιιιιι. ι. , * l· fragilis. an. ι.

919. ΤιΙιιιιιορΙιιιοο. Scnmn.
*1.gibba. Βοιιιιιιιι. ι, ι, ι. ι. ⁹.

92⁰. Spirodeln. Scumn. ,
* 1. polyrhiza. Senam, ι, 3, 4.-6. 8. ,

914. Βι.ιοιιιιιιιιΙιιι.“ Tonans. 991. Nnjns. L.
1. vulcariu- Sum. 0. ¹* 1. major. Amen.

¹5

 

