68

Himaatcgluasum hircinum. Sanane. 6666. Vsu. 111, 6.- 694. ,
116616 1166616 media [ins. 061116 (Luci), Litbuauia (11666666 tt.

2. Α. 6666166 (Lunna. l. c.) labello tripartita, linea bassus¹ ueta
subpubescent03 laciniis lateralibus lanceolata-falcatis3 intermedia lua·
{iilsns‘imgangice bifida, petalis obtusis conniventibus, calcare 666616.

satyriam hircinium. Pam. 166. Tunc. - Gsoaar 11666166. anna. 11.111,1.
6. 1276 (quoad 61. taurinam). ‘

Orchis⁸ 6666166. Μ. 6 Βι66. 111. 1. 6. 111, 6. 662.

Orchia hircina. hl. 6 Basa. nt. t. 6. 11, 6. 366.

Himantuglussum caprinum. 866666. 8661. 766. 111, 6. 694.

licinia Tauria! <i’.s1‚r.,¹ M. 6 Busa, 86666661. 666). tt.

Antecedenti proxima et forsan ncn ab illa separantia. 8666161666
qnae ipse in Tauria legi et quae am. Srnvnn benevole mecum 6666·Ι
manicavit, maxima ea parte deflorata, differentias essentiales haul
demonstrent. specimina hungarica, acl. 6161166666. et 166616616ξ
transitum hanc inter et antecedentem formare videntur.

3. Α. formosa (Lunna. l. 6.) 1666116 6611666, 11666 666666 melfi*
ulvcrule'ntc·puberula; laciniis lateralibus 66666616 abbreviatis anal
litto-repandis3 intermedia elongata oblongo-spathulata apice sabam ';·
ginata, 6666116 6666616 conniventibus, calcare cylindricc dependente·
germine 666116 66661666. ’

016616 formosa. Srnvsn in Me'm. 66 16 Suc. 666 ,Natura 66111666. 11, 6. 66· ··-
16. innotare. Lina. 6666. Χ1, 6. 417, 6. 69. - Μ.6Β166.111.6.6.,1116
6. 663. - C. A. 1116666 166. 6666. 6 36.

Onchas mutabilis. Saurania Me'nt. 66161166. 666 Ν6166. 6611666. 111, 6. att.

Himantcglossum icrmcsum. G. 11666 in 1666666 XXII, p. 267.

1166. iu 6666166116 6666661616 [1166611866666 Glisas), Talisch pr· 9111· ,
Srwrrs, alt. 466 66666. ((1. Α. 11666611· a.

4. Α. 6616666661666 (11. Ba. 1611661. Kew. V , 6.·191) tanet(
quadripartita planu, laciniis linearibus margins 66661661666666166166111
lateralibus paullo brevioribus, calcare obliterato.

A. anthropophcra. Lrnnn. 1. 6.
066666 6616666666666. 1.. Sacc. 1343.
Satyrium 1616666666666. Ρ666. Syn. 11, 6. 661.

Serapias anthropophera. 66666. nt. 11166666. 6. 267.
Larnglussum anthropupbcruua. thn. 1. 6.

Himuatcgtussum anthropophoram.· Sanane Sytt. 166. 111, 6. 694.
1166. 16 1166616 media [Lithunaia (lunas.)]. tt.

1169.Ι Platanibera. 11166.

urente. 66666. 36. - 16666. 0661616666. 66 6666. 6. 264. - 1166616666 666
6. 269. - Manen. 666. 6. 339. - Commeat. 6. 284. .

Perigunium 0rchidis. Labellum indivisum v. tripartitum. catur
elongatam, filifcrme. Anthera loculis basi divergentibus. Glandulsc
nudae. Stigma labiasuperiore (66666116) 61666, antherae adusto, cana·
libus bases antherae retinentibus. Processus. carnosi nulli.

1. P. allatuin (banaa. 1. 6. 6264) iulio solitario 6666666, 66616

 

