81

111.- -61111ι1111, p 114.111.-1,1111ιι.11,1,1. 111;111,ιι 11. -
Visos. 1111, p.. 111,-1111 111111. 11, p. winnocum 11, 1161171111».
111111),- ιιιιι. 1111111111. 11, pm. -Ριιι, 111. 111,-611111

111111111. 1. 111111.11.111,1 11111.-Μ.1Βι11.11.1,1.11,ρ.114.
111,- 111111, 11. 1111111111 1.11.- 1111111 111111 ,11, No 1111. ·-

J ⁸ Luni 11, 11111111- 11an 611. 1111111 ..11- 11111 11, 111. 11,
[111,-4 Enopa. 1111111. 111,· 1111111111. 11111. autumpno. p. 111,

- ῐ,61111 111. 111, 11 61111. 11. 11, p. 101- wama. 11. 1111111111. ⁸7
-11111, 01111111111111111- 11111111.111.ι11111.11.1,0111111111,

1.111,-11ι1111101111 No. 111,· V. Νιιιιιιιιιι 111111. pn [11111. 1,
1.,-11 6.Α.Μ111111111111.1,11(1111111. 111111.11,1’,Νιι.70.

i.

Γ

ξ

61111111. 11111. 11111. 11111111, ,,ι. 11,
monins foliis 11111 1111111101
.111.,.,1ρ11(ο.1,1.1,...1111,1

11111110 11111.
6611111111. luteum. Gnoson 11, 1, p. 111.
comio· Morino floro luteo. 1.1111ιι,11. 111,)ι. 111.

111111 Rossss 1111111( ponis (1 nnumin, septentrionali [01111-
bononis (1. anssnns), 11111( (Kios, 1,Νιι.ιιιιιιιιι)), medis {Psinopoii
(611111, 1111111.) ins. 0111110111), ί1111111(111111.,1111111. st insum),
6111111(1111111.111.ιι1111) 1.(1111111(6ιιι1., 111111, Bonum), 1111111111
.11111111.), Voihy nis (Bsssnn. Escnm Κιιιι1(111111),11ι1111 (Jsoonss
ρ(.111.,) 111111 (1..1111ι1,11ι111ἰιι), nd Wolgom medinm (61111), Sinnio-sk
.,(Ριυ..) 1111(11(() A. Masso), 11111 (Gnoson, witino] st 1111116111-
dolinfflmns, Ειαιιι,,)] ιιι 'l'sunno (Ριιι M. sliinn.)et rovinoiis
1111111111[1111111111Ιί111111111(1111111111,)],)811111111111111 (J. 6,
nnn, 111,,111111) ρι’,11111111111ι11ιις(1]111ιιε1ι) 1181111111(Ν1111-

· 1111111),11111111 (J. G. Gssnn.‚l?n.snn.) 1111111111(1111111111.)
1111111111 (.1. 6. Gonni... Tusco.) 11 1111111Ιὶ (J. G. 6111111111
01111111(Ριι.ι.,Τυ111,1·“ι11ιι,11,111..) n.

Nootsrio petalis pnlto 11111ιί.61111.11.

ln* speciminibus dovuniois stssnen storiis orbionlntom snbnnnono·
11111 11 isbeilnm panio minus observavi
Speoios hujus gononis ultra 58⁰ int. bor. non inveniuntur. (J.

1.,(611111).

’1.6.1111111(111(8ιιιιι1’111Α11.Ιιι(ιιι.1800, p. 251) osuio
Julian nni· (v. nsnissisno bi· )6111, foliis isto· ·oliiptIois sontis, stamine
1111111 oon-doto acuminato, sepelis inssqnoiibns3 donsnii isto-siiiptioo Ι
·1111111111111111111(ιί11111111,,1111111 oblongisv. subobovotoinnooo·
Mis sonminntis isbsiio ono oontnnoto brevionibus.

J 611111111111. 111111.1.1. p 111,-61111111111111111111, ρ..-11-1.1111,
' . 11111,11,ρ.111.-1111111111111111111,ρ.111.111· 11111. nso.
(1.6611111113111111111111. Gnoson 111,.1111.
griffoipondsmzinsp Δοιιιιίιιι1ιιιιιιιιι11111817 (((ζ111111111 amplissimo. 111111Ιί1 neotsrio

’ 1111111111111111111116111,11,1111,1.1,Νο.1,1,ι,(,11.,γ
- = 6111111111 purpureus speciosos. Assssss. 1111, p. 111111, unt. 11.

nob. in Rossis medis [111111 (Κοιιιιιιοιι ’1111111 11 1111)] ot 111111Ιὶ
ω1111ι1(1ι11ιι111.ιιιυι.1ιι)],ἰιι81111111111111111.661111, Pion„
Ianssnpo) pr. 1111111111111111(61111111), 81111111(Ν111111111ιιι) 1111111111
'M( sssnnsons.sxArsm1s.,) 11111111 (J. 661111, Fs. ιιι.) pn. Konsnojsnsk
(.“11111111111) 1111111111111. 6 onan, 61111ι,’11111., 1111111111
1111.) 11 oriontsli (J. G. Goion, Rnnossnn 1161111111) inquo stnris!
(Pan, Τυιιρι,1·ἰιι11ιι pl. 111..) n.

1, 6. neutricum (Swsnnz (.ι. poni) onnle 11111111-(1111111) ,
. stop, foliis oblongo· ·siiiptiois sontis, stamine sterili sagittato consisto

 

