1114

1111111111111111111. L. Spes. 455. ¹- (1111111111. 11. 1, p. 1911111. 101. -
1111111111. - 11111111111111111.11.111111.11.111,4.ρ.911. -ΛΙ
11111111. rt. t. 1. 1, p. 283. - Erenw. arip. 11111. 31.

Ι1111111111(1111111, 1111111 lipom. 111, p. 301,

, (1.11111111111111111 monstrosis. . ,, .
ι ΙΙ,111111111111 paniooiatue. 1111. 1111111111 1111111111. 11111111. tt: 1111111.““11;“111 ·.

γ. 11111111 1111111ςί11 corruptis. ⁵ ” ’ ’ ” ’ '¹ ⁵

mmmm fuligineum. Ρ111.111.1“1111. - Gnoson snutrein. 1. But-'fl
Ι ,4ο 11911.

11111. 11 1111111 11111111.[Ρο(11111 (Attene. ex Bessan), Uerania (1111111111.,
bunun. exbursare), Cius-ason! (Lernan, Tauris (Ptin, Μ.1Β1111., 11. 111111,Ι
11 provinciis 1111111111 (M. ι Bina.) [ad 11. (1111111111.),111111111(11.
11111), 1111111111 11 Somebetia (1111111), territur. Elisabethpoii et ,proriae
Karsbaab! (1111111111),Ι 1111111111 (1111111111 11. 111,), provino. ’11111111
att. 100-1000 111111. (11. 1511111111, 1111111111. it. = ·

1. Μ. Cluuianum (1111111111 Spissi. nt. rumsl. et. 1111111. 11,
p. 387 1113111111111) floribus supremis paucis sterilibus3 1111111111
perigenio 'pedioeilum 'subsequantee tubo limbum vix ¹dupio supernata
eyii'ndrieo medio staminit'er03 lubis patenti-erectis 111111 apios roton·
’11111 spiculatis, ’111111 lata linearibus pleniuseuiis margine soabrinsonh

fluooidis. ‚q

2 11. (1111111111. Ι11. Korn 111 11111111 xxti, p. 153. ·

,11111111111111111111111111111111111. 11111011. d
Ι·

0. Μ.111111111111 (1111111111. pl. 1. 11111. p. 378) tto ,
11 racemum densum dispositis horizontaiibus 1111111111·11111111111111111Ι
brustemia, bractea inferiore pediueiium aequante v. superante, peti·
gonio ovato-eyiindraoeo‚ foliis into-linearibus. ’

. M. moschutum. 8111118111111.11111501. - 11111111111111. W, pti!
- Honnnnca. linum. ttta‘subettpot. Nu. ⁶229.
Hyacinthus Musunii. 1.. Sper. 454.

1111. 11 provinciis 1111111111 [territur. Elisabetbpol (flairimant. 11. .

7. M. pycuuntbum (C. Kocn 11 1111111 XXII, p. 155)1111111“1
in'raeemum densissimum eiiiptieum dispositis nutantibus; supremi!
pausis erectis sterilibus, periguuii ovato-oyiiudrauei dentibus 1111111,
111111 lineari-oblongis. “ “ ’

“ 'Helu in provinciis 1111111111[11. 111311(11111.8111111111,111. 10011 1111111
(0. 11111111 berb. reg. heroi.)]. 11. s

· 011111 hobitum Μ. botryoidi 111111 sed louge robustius et 111111
indicatis dignoscendum. '-

’8. 1111. racemorum (Mt'u'n. Diei. No'. 3) floribus in racemum 1111·
sum oblongum dispositis uutnutibus3 supremis erectis sterilibus, peri·
genii oreti dentibus rotundatis, iuliis linearibus canaliculatis 1111111
recurvatis flaccidis.

“ biliniacum. Sonunr. Spei. Vep. 1711, p. 590. - Bessan 1111111111111.
Ι 414. - 1.1.111.11111111.ρ.11. - 11111118111111. 111. ·- 11Ι.
³· · 111111.·11111.·ρ.91.-·η 1111111111.11111111.1111111111111.1.119. - ’111, lim
1111111111. p. 25. - C. 11111111111111 XXII, ρ. 150. .
Hyacinthus racemosus. L. suso. 455. - 1111111111. 11. 1, p. 130. 119. ··
(1111111111111.1.11111.11. 111, 4. p. 9113 Naettr. p. 118. - 11111111
111. 1. 1. 1, p. 28³. - Ε11111.111ρ.1111. p. 19. 10.
'²Hyaointbus botryoides (nou Minu). 1111111111. 11. 1, tos? 19114111 11, 111111
-Ρ111, 111. Maur. ·- Gaoaot 1111111. 11. Rosa. n. 111, t. n. 911.

 

