410

fudo·- ann-fila tnta, nori· napa-Koria adnata, nmen gontoahu. θνιιΙιι
ᾇῧζῖῗὶῖ ⁸‘*2:‚2’553“15:211ss²5:555}‡.::5:‘ffl;::.¹5.“,‘¹.¹2“:„‘.·“..2.⁵:

1. Β. hunt (L. Spe. 1⁴⁸5) riui-nmmo fibrow, cul-n pub-riq
toln· vnfllnicqu· velutinln, pau-inula paunus, gin-i· obe-u}- hun mk»
anlnziae urina ‹smol-nin, ιιι erim-⁴ Ιιιίοή nub spino unda burt-1-
arins-tn, urim flori· manaan inelua- remu-vn.

n. lun-lun. Tam δι 1⁶¹-- dc Meu- de fle. Patent 71. Sir. δ. Bu. ι. Ι.-
Πεκι, δι. μ. qam. Χι, ι. 1⁰⁵, ng. unu-w. — enon-n 1ι. 1 p. 2³7. -
ιιι-ιι.. in rum. ιαμ, μ. uss. - enm· aaa». ι nm. ι ni. s. ...ιιι
- Μ, ι Ena. n. Ι a. 111, 1>- 638- - unffi-nuu- n lium. {⁷111st⁴ Ι.-
ιυιιιη. n utam. μ. ³⁸. -· amn· naua. μ. ε, No. ει. - Lm· ιι. ιιι
ρ. uo. — Emu- sut-1 ρ. ιιι.- - Fauen. ει manu-u. n. ι ouum
p. n. - c. xm on ’.ς-..η xm, p. m. - men n „un- 1, ..aa

1111). fin noui· ss· [in- , btv Lm. 'ln-flu-

  
    
    
   
 
    
     
 
   
     

unt-nm), c

l’alnnin (W

bennun ι num, C. nucu) ει μνονιιηίίι num
21¹¹ [An oum rin! (ὅππη pl- ιιι), Gru-i· (0.
inqu· Sihin- unient- μ. 'guarine-burs (Um-nn) ει buit-le·

(ῦιαιιοι). n.

2. ΙΙ. nullia (L. Spec. 1185) rhium-nte reponte, mulne g
nudis pilu-h, Π ula prodamus, pannul- tenui patula, Ιιιιιιίι
33:1²0 :upa-*lucu ἰ· eurin- eilinh, nri-tn θοή· numi nuru

H. ιιοΙΙῖι- Tum. 1. ε. ν. 814 -— Banu. (ο. fl. μνη. XI, ί, 106, ἃς, 1711,

mmm m. nm. Νι». ιο. - emm nem. ι. ιω. ιι, ιιι, ι. ρ.

- ,ἵν-οι. η, unua. p. ιο. - num m. my. p. n. — Β-ηκ
ιι 5, Nn. ει, - Esou«. Skin- p. uu. - wAea ΕΙ. polan ι, μ ιιι.

Hah. ὒιι Rutula medin {Lhmni- (Jfl , mv), ΡαΙοΕὗΙ (ὛΔῠΙ), V
<zm-nr„ Bm), anqun (ει-ιι mna] ιι »ntuli [Pudui- <aaut
³. H. annum (Suum pl. esu. effugit.) rndIee nnn-n, cul-w
glabro, ηοι-ἰὶι, νιςίηἰι sulii-que· brevitet: Pubffl'lffl', ligula. ιιψει
nvi, pnmcul· putente, glun-n u qnae nequu'muln anaarath π
nuto, ιιιίιθι floris amuli ἱζῗνῖἑέῃέιιῗειεῖἲοὲιοιῧζῖὥῖ πίῃ ,
specim. Sam-1. .,

n, ...nu-n. c. Α Mum ιωι mo. p. ιτ.
ΙΙ. μισ-αι. Tun. 1. ο. p. 8⁷.

ιω. t- yro-inii· eun-ini· ιἰι mul· Su· m. cupa (c. Δ, ιιι-λθ 5

νὶΙοιΙιιωι-Ιὴ enrim· cilium, ιιι

   

, 1⁰⁸⁷. Arm-numm. ι». ιι.
τῃ.. ιι-ιι p. m. - naxus-..A ι, μοι. - u.. m. ..m-mm*

,ι ψ, '⁵¹¹⁸

   

