00⁰

Polygonum ΙιιιὶΙοΙίιιιιι y. angustifoliu· Polyqom 03101ιί10. enm. 143343

ealycibus purpurascentibun. Ειιιιιιτ. vulgare. (404003οτ. ΙΙΙ, 334.

ΙΙΙ, ιιι. (imum. ΙΙΙ. ab. ΙΙΙ, No. 30. ΙΙΙ, 334.
ΙιΙΙΙοΙΙιιιιι 8103100κο angusto ΙοΙΙο. ,, ,, ,, ,, ,, gi: ,, 46443

Emm- ΙΙ 532· ῃ η η 2, n ι

, minorum. ιιιιίι.. ιιι, ιιι. ,, ,, ,, ,, {g „ {2
Qzsszssauffl’ffifzw. :1:331 ζ... :3 ....

,, β. κΙιιΙιιίιιιιιιΙιιιι. ΙΙΙ, 300. ,, ,, ,, ,, ,, 38. ,, 303.
Ιιιιιιιι.Ειιιιιι. ΙΙΙ, 344. · „ „ „ „ ,,, 30. ,, 304
witi-um. Ειιιιιι. ΙΙΙ, 333. ,, ,, ,, ,, ,, 40. ,, 344.
urium. L. ΙΙΙ, 334. ¹ „ „ „ „ ,, 44. ,, ιιι.
namnum. ιιι, ιιι. · ,, ,, ,, ,, ,, ιι. „ ιιι
ninus. Reus. ΙΙΙ, 343. ,, ,, ,, ,, ,, 43. ,, 344.

’.1033344003 ιιι, ιιι. ,, ,, , ,, , ιι. ,, ιιι.
monimum 040. Anu. ιιιΙΙι. Νι. 044. ,, ,, ,, ,, ,, ἐξ. ,, ἐκ

mm· ιι ιι ιι ιι ιι ·ιι ·,
ιιΙιΙῆοιιιιι. (ὶῖιιιιιιιιιτ. ,334 ,, ,, ,, ,, ,, . ,,

m ' ιιι ιι ιιιιιι
- natans. (ὶῑιιιιιιιιιτ. ΙΙΙ, 300. ,, ,, ,, ,, ,, 48. ,, 3ι8

neglectum. Βιιιι. ΙΙΙ, 334, 330. ,, ,, ,, ,, ,, 40. ,, 340.

mmmmm. ΙΙΙ,304. Polypofhaeue.v R. Βιι. Ν, 301.

ζ’ ἕ] 3.ἶῖἷῖἓῖ ιιιιὲῖιῖῗιίιι, ιιι. ponem& 'L ¹1v’‚ ⁶23.
oehsseamm. L. ΙΙΙ, 304. ιιΙριιΙιι, Hom. Ν, 310.

,, Νιιιιι. herb. ΙΙΙ, 304 (bit). ιιιΙΙιιΙιιὶΙοΙὶιιιιι. Herm. Ν, 314.
mmmm. Μιιι. et Βιιιιι. ΙΙΙ, 330. monicum. Sum. Ν, 341.
Pannychio. 0. Δ. Mur. ΙΙΙ, 334. ιιΙιιιιιιιιιι. Bono. Ν, 300.
patulum. Μ. ιι Bm. ΙΙΙ, 330. ,, Sum. Ν, 300.
Pom'un'ae. L. ΙΙΙ 300. ΟιΙΙΙΡΙιιΙι. Eunu. Ν, 343.

,, β. Ιιιιιιιιῖιιιι. ΙΙΙ, 300. ΟὶιιιίιιιιΙίι. Θῖιιιιιιιιιτ. Ν, 308.
polymorphota. Len. ΙΙΙ, 304. cristatum. L. Ν, 343.

a. angustissimum. ΙΙΙ, 304. cruciatum. Kaunr. Ν, 300.

ζ β. snlignum. ΙΙΙ, 304. cynnpifolium. Ηοιιιι. Ν, 347.

,, y. alpinum. 111, 304. dentatum. ὓιοιιι. Ν, 341.

ζζ ἒ. ιῖἓῗῗιῖἶιῗιῗῖἑῳ.1”ἰιιῗ2ἒέι. ffisjzzmmssifffffssssss. ¹V1'v,⁵¹s⁸o'9.

,, ἃ. soongoricum. ΙΙΙ, 303. 8100040431.. ΙΝ, 300.

;; ’.410Ιέ444. ἸΙιῘέΙι :1 4 Ι.’.Ι“.ἸΙ.Ι·..Ι’4ῩΙ...
procumbens. (ὶιιιιι. ΙΙΙ, 330. ι. 0..4Ιίι]ιιιιιιιιιι. Ν, 309.
ριίιρίιιιιιιιιιι. Lan. ΙΙΙ, 330. ἙίΙίιιΙιιιιιιιι. L. Ν,348.
purpureum. Glmu. ΙΙΙ, 300. ,, mas. Ι.. Ν, 344.
ramosum. Ειιιιι. ΙΙΙ, 304. fontanum. L. Ν, 310.
riparium. (Ιιοιιιιι. ΙΙΙ, 303. fragile. L. Ν, 343.
ῐιιιιίιίΙοΙίιιιιι. PM. ΙΙΙ, 307. fragrans. L. Ν, 344,
ιιηιιιιιιι. Κιιι.ε114ιιι. ΙΙΙ, 333. ,, Vm.. Ν, 316.
mmmm· L. ΙΙΙ, 300. hyperboroum. διιιιιτι. Ν, ⁵11.

„ 00000010. Μιιιιιι. ΙΙΙ, 309. ἰΙιειιεε.“ειιιιιη, Ν, ⁵10.
ssligflssm· Tum· ΙΙΙ, ⁵²⁰· incisum. Herm. Ν, 348.

,, Νιιιιι. ΙΙΙ, 304. limbospermum. Αιι. Ν, 343.
ιιΙιιῳΙιιιιιιιι. Μ. t Βιιιι. ΙΙΙ, 330. Lonchitis. L. Ν, 340.

scandens. (ὶῐιιιιιιιιιτ. ΙΙΙ, 308. Μιιιιιιι4ιιι. Herm. Ν, 340.
sericeum. Ριιι. 114304. 43143334ιο4. Ν, 343.
sitiriano. Ιιιιιιι. ΙΙΙ, 307. montanum. ΗΙΝιι. Ν, 341.
ιΙΙιὶιΙιιιιιι. L. ΙΙΙ, 303. ,, Vectem-IV, 343.
nonages-icum. δοιιιιιιιιιι. ΙΙΙ, 303. ιιιγιιΙιίιΙίΙοΙίιιιιι. Vm.. Ν, 344.
040444οι0. Lan. ΙΙΙ, 330. οΙΙΙιΙιιιΙιι. Grumum. Ν, 308.
tauricum. L. ΙΙΙ, 318. . Oreopteris. Ειιιιιι. Ν, 343.

tenuifolium. 80040. ΙΙΙ, 331. ῃιάἰιιιΙιτΙΙοΙῐιιιιι. Horum. Ν, 340.
Ιοηιιιιωιιιιιιι. Sensum. ΙΙΙ, 300. Phegopteris. Ειιιι. Ν, 300.
undulatam. Μυιιιι. ΙΙΙ, 303. Pheqopteris. L. Ν, 308.
00004010· 1⁴· ΠΙ, ⁶¹⁹· „ β. intermedium. ΙΙιιιι. Ν,300·

 

