taras: 111311111111111111111, 1111111111111111111. 'bathara 1111111
Paiiinin 1,·11111111. · ¹ .

1. G. rcpcaa (R. Ba. l. lc. p. 1118) iuliis radicaiibusuastis rs

cuiatis ctiaic longioribus, spica elongata secundia pubescente, buceta
flocum ibugitadine‚ scpuiis anatis acutis pubescentibus, iabeiiu sena
abac acuminato deflexo.

G. repens. 11111111.1.σ. - Lause. 11111. W, p. 111. -’- Eacnw. Stiuas p. -11
-· Wmnn. 11.ρ1111111.ρ.11.- Tunes. 011. antei. Nu. 1111. ··· saun
at Lsuuun. iii. 1. osssceproc. p. 311. - 1111111. ei iiiam.. 1111111. pi. 1
concambiatum Na. 119. - 0. Kouu ia 11111111 un, p. 111. -·
Satyrium repens. 1111111. 1139. - 1111111111.11,1.111. 5- 8111111111
mosa. Nc. 111. - (111111111111111.1.11111.11.111,1.ρ. 1111- In
- ¹ ’1111111 .199. “
satyriam nusiacum. (iscis. Exerc- abytci. 11, p. 114 c. ic'auc. ·· - ·
Neaitia repens. Swsauz ia Act. baim. 1811, p. 111. - 1111111111. pii
. 11. -· Μ. a iiius. aa. t. e. 111, p. 101. - Junuc. aa 11111111. p. ²⁶1·
, 1111111111.111-1111111111111111111.111. ,· ,
Epipactis foliis anatis nadicaiibns. (insu. 111111. 1, p. 13, Nu. 1.

“ flabia Russia auctius [Lappauia (Fauian, Scaeuini in titan, scpteutai

nali [Ostanbuthnia ct Feuaia (F. Namnasa in 1111)] et media [Petrus

⁸ (walum), Esthoniai, ins. Osiiia (Luci), Livauia! (Fausscu. at hauan.),i

thnauia (611111, tunna.. Etcum), Musque (81111111, 11111.),1’1111(1111

. in provinciis canuaninis [Oasctiu (Μ. 1Β111.), iberici (1111111111

1111111111111118111111 uraicnsi pr. Jeiateainsuburg (16.111111

aitaica! alic. 111.) iu ass. secuturo-kiaghisici m. 1111111 ad n. Saucia

(111111. 11111111), bailtalausi (81111111 ex J. G. (inan, inueniet urie
tali ud amnem aenimate. (11111). a. ’“

ι

Tribus Vi. cypripedicac32 nanus. Orcbid. 90²³ss
spec. p.. 5. '' ·

8111111113, quoium iatecaiiaieatiiia, intermedium sterile. 11
ian gramineam, demum iu massam pnitaceam sabdaiiqucscens. ,scyta
semilibeaus. Stigma in areolas 1 staminibus oppositas divisum

956. Cypripaiium. L.

Linus.. 1. c. - 1111111111 aaa. p. 220. - 11111111. qen. p. 311. ·ss 0111111111. mii

· Peaigcaium patens. Sepaia iatscaiia cannata aut distincta, iabsi
supposita. Patala libana, saepius augustiana. Labeiium iubatum, 111
gina utrinque nuciculam. inflexo. Columna nana. Stamina 83 quart
uuum sterile, neutrale, dilatatam, inflexum ‘2 iantiiia iaici-alia. 1
tiaacae substaniae sterili latentes, subnotandae, bilucuiares. i’otl

{auitacc'eaat-gcanuiosum. ·Styius sublibec, taces, stigmate dunin
ermina us.

1. 1101111111 (L. Sacc. 1141) cauis iaiiusa 'l-iiaaiissiaas :
floro iuiiis ciii ticis acutis v. acuminatis pubescentibus glabrisvc‚ 1
mine steniii eiiiptico obtuso 1. arinulam submucnumtn, sapaiis ubit
gis acuminatis subaequaiibus iabeilc longioribns3 antico bidcnta
. petalis oblonga-linearibus acuminatis rectis, iabeiii occ constrictu.

G. calcuulus, 11111111. 11. p. 111. ’ - (1111111111. im: p. 111. -· niu.
’111111111111 - Punici, p. 111,,111311, mita 111,)1. 1111

 

