ao‘

1. Ν.1111)’11(1111111’1. perlem. 11 , p. att) loliis oppositts'ter·
111111 linearibus repando-dentatist dentibus mucronatis, vaginis ints·
gere-imis v. 111111111111111.

Ν.1 maior. 1111111111 Ε111111. 8111111111. 111.

Ν.11111111111. L. Sper. p. 1411.

Ν.111111111. 111111 1111111111Ν1318. - 6111111111.11.1,1.14.111111.-
Nrsanuca Spicil. l, p. 13. - Namnasa Parcae. rojo. Na. 318.

Ν. maritima. Pata. 11. 1, p. 319. stt. - S· G. Gmsu. lt. W, p. 63. ·- (1111111111
11. 1, p. 131. - Gaurus 11111111111111111. 111, 5. p. 1311.

111111111Ιί1. Lars. 11111111.1111’111.11’,ρ. 113. ’

Ν. monosperma. 111111. Sper. pi. W, p. 331. - Bassus 11111111. p. 33, No. 1111.

stsu. Pasa. 11. 1, p. 431. 433. 431.

1111111 Najas. (111111. 111. lud. 111, p. 51111, 1. 3.

11111. 11 Rossia 111111111111111[11111111(111111, Ν1111111)] 11 media [Li-
thuanis! (Goaasn), Volbynie (11111111), 11 provinciis 1111111111 [1111.
’11111 111111111111 ioque Sibiria uraleusi pr. Gurjewsk (1111) 11 al·
11111111 des. scanzano-kirgbisico pr. ,1111111Ιί (Sannaus pl. 1111). Θ.

Ν. intermedia Goasttt in Etcflw. Skt’zse p. 126 non (11111111
videtur, nisi loliis augustioribus et vaginis subdentieulatis.

923. Zostera. L.

1111111111 pen. 131. - 11111111. qen. p. 314. - Commeat. p. 111.

l'lores moaoioi. ¹Spatba elolii parte ima longitudinaliter debis·
cente, superne in laminam producta. Spadix compresso-planus, mem·
brauaccus, dorso nudus, vertice staminibusxovariisque alternatim biso*
riatis onustus, saepius appendiculis lateralibus inflexis auctus. Antberar

filamento brevissimo pe ratim 11111111, oblongae, unilocolares, rimula
longitudiuali dehiscentes, polline conlervideo foetae. 0111111 1111111111
auoiora, iisdem oblique opposita, slorso prope apicem affixa, uniloou·
laria. ovuton unicum, e puncto insertionis ovarii pendulum, 111111·-
tropnm. Stylus avaria c'ontirmus, subulatus, persistens. Stigmata 1,
capillaria. Utriculi membranacei, monospermi, penduli, irregulariter·
rumpentes. Semen pendulum, subglobosum, testa mentbrnnacea. Em·
bryo exalbumiosns, macropodns, n'rrtitropus, extremitate ratlienlari in·
fera, rium laterali pro receptione cotyledonis elongatae, inflexo·
curvatae.

1. Ζ. mnrr'nn (L. Spes. 1374) 111111 1111111111, spathae pedunculo
superne latiore, nucibus striatis.

Ζ. marine. 1111111111.[1111111.Νο.’111.- Gsoaar Beseirsil. 11. 111111.11.111,1.
p 12t53 Nocturna. 3111. ·- 1111111111111111, 113111. ’- Lucri 111.
11111411. - 0111111111 in 11111111 11, p. 411. - 13111111. saissa p. 111.

· -· 1111111111 itanc p. 15. - 11111111.111.111111.111.11. 0111111111. 11111.

nau. 111 lunda arenoso 11111. 1111111111, nigri et orientalis ad 1111. 11111111 sep·
teutriouuli 11111111111111,11111111)],1111111111 [ins. Osilia! (11111),ιί-
voniurl et Curorriae (11111111. et Lrnnsu.)] et australi [pr. 0111111(Ι1111111)],
11111111 (Μ. 13111) pr. Kertsch! (Lause.) inque insule Uualsscbks!
(0111111111 11 Eacuscaomz). 11.

1. Ζ. nunu (Rosa Eorum. pl. Germ. 1, p. 8) foliis unlnerviis,
spathae potiuncula aequalis latitudinis, nucibus 11111111 lactibus.

Z. Noitei. Hennam. rt. dnn. 111, p. 3,1. 1141.
Ζ. uniuersis. 1111111111. 111. 111. p. 14111111 11111..)

11111. 11 lando 111. nigri ad 1111. 11111111 pr. ilertsob! (Lessa). 1).

 

