iii

110111101ςο11000 1000000010, paniganii 10110111 oblonga-lancsalstis scutis
1. obtusiussulis, staminibus pst-igonis paulic v. subdupla longioribus,
1100000110 simplicibus subulatis aequalibus basi membrana intes· ss cun·
ustis ct perigenis sinatis.

1. 110110ιί1. Dos. 1100000. p. 01. - 800001. sust. Veset. vn, p. 1031. -1100011
ΕΜ. W, p. 318. - (issam 1100110. 1. 111101. 11. 111,1. p. 808. - banus.
, Fi. stt. 11, p. 111- Ej. ic. pi. 111. ross. 1. 315. - 11000100 01 bissus 811001.
11111ἓο0. 300. - hunus.. 01111010. 11111101. pi. 111. 011. 110811. - Wtuau.

ἶ· ’· ieri. 01110.

,μ nitidulum. snm. 101001. 009. 11001.
&A lepidum· 100000. 11. pt. st. 0010. 11, p. 11, tto. 311.

ἷίωῖἰιξῆυΙὶιὲιὲιᾶ 111001,.11Ι11011..11111101.ρ1.11011110865. - suasa Bassi.
. ,0. .

Τ1101). 10 Sibiriu aitnics iu 0011111110 pt. 11111010000000111100001000110 1000-
gumtisghisica! (i'c. nun, 111001.. 01 lissam, Scasusn 101010.) u.

1 Vas-iat 10110000 latitudine, quas nunc 11001 latiora, 0000111110οωῑο

“ 1. raama 00 ustiiolia A. 0001011011001 110111.
,· Δ. 10000 fios. 0100111100 1110000001 0000101110100.

ussto-subglobnsc tunicato, cauis 100011 basi paucifolio, foliis linca-

ἑξ, Α.01110110111(Μ.011100.1’1.1.0. 1, 10111, 111, p· 2⁶⁰)

Ι semitas-stibus 0. planinsculis mss-gine tenuissima cartilagines-denti·

“ tis, spatha bivalvi 1010010 circummundanum, umbella 1001111000

lubbsmisphaaaica, pscigonii foliolis lanceolatis acuminatis ipsc apics

10 0. obtusissimis, staminibus pst-igonis subdupla 1000010οἰ100, 1110-

’ tis simplicibus 1010 1000001010·0010111110 basi membrana 111100 00

¹ is 01 psaigcnio sinatis3 sites-nis paullo breviaribus augusti
00.

¹“Lusissiium. Don. 11000010. p. 36. - 8000001118001. 100. vti, p. 1031. -2
··,.. suana 11110101. W, p. 300. - 0.1.1110100101.1000.ρ.11. - 1101100100.
ᾗ, 810001.1111001011101.0.118. - 00100101.1101.101(1100011. 11, p. 311.-
fluusnsca. 11110001011110100. 15. -111, lisca 111 1101111100 nst, 10138.
nmmum.
Ι Α. 10000. lg). 1ξο00 in Linum 11111, 10108 01 10 herb. rag. 110001. (10
ctiam 00)

a 11. nruiflcrttn: 10111000 duplo 1010 minoribus.
. Δ. syutsmauthum. C. 110011 11. ec.

iiab. 10 1101010 00010011 [sd ’100010 (11100000), iu deserti caspii 1010110010
(0010311, pro vinciis caucasicis [11100101 (8000000011. 0111010, Wisusffl
pt. 000, t). Kocu iu 11011). sug. bessi), Samchctia! (8100111 pi. 100), 101111.
Elissbatitpcl! (1100001010), ps. Baka! (C. Α. 1110000), 10 0100100801011
(1100011100.) 01 ’1011100111 (c, A. 110000, Housman 01 Sibiuis urslsusi ’
10 ’1000000001οΕ (1110100101, sas.). 11.

Praeter 10010 00100010 pracsertim staminum longitudins 01100110-
ttlsntc dignoscendum ¹

tt. A. 1111100101οη1 (Statuas in Wmun. herb. No. 1511) bulbo
'tsstc tunicata: tunicis integris, 00010 tanati 1010000 v. ad 01011000 us· ¹
qus pauciiciiatc, 101110 1000110000110 subfiliincmibus (in sicco 0101010·
10100110), spatha bivalvi: valvis cuntis 01000000 ipsarum longitudine
Ι humiliatis umbella subinstigiata v. hemisphaerica duplo· brevioribus,
psssgcnn 10110110 ¹oblongis obtusis, staminibus 011 eusci-tis, 1110111001ιο
tliptplicitbus lanceolatpsubuiatis aequalibus basi membrana 1011000 cutt-
sc pst-igonis 0 00111.

 

