1111
tiebiu'l'unri'e in in. 'l'eebetyriegbi (bun.) etin provinciis eaueesieie

pr.. tbemvv Oeueeai raptentrinnetie etin territ. Elisabetbpni! fflenuneen. pt.
“ m), iu subalpinis tn. 11111111. e Brun). 11.

ιβ. metite (111111. dinan er. 7, p. 111) foliis interioribus vaginieque velutinn· .

.· pubescentibus et piliteria, superioribus ·glebrinvculie, ariete pelea interiori
:¹ B.piiue'entluiuii.e 11111111 reticulate. (1.1. ntea! taut enee. 1. e. - Hennaea!
B. 1111111111·ιέ 'minianen Limnaee 111, p. 111 nee Meam».

nan. in provincii· eeneeeieie [Taineeb pesuerunt! (Brennica), ib. eit. ¹
. 171 bexep. (C. Α. Men), Grauia (0. Kena), provinc. Kerebegb! (G. A. Mean.

' 4. B. tonentoeue (’1“ιιιιι.1 in Μέιιι. ie t'Aead. de st. Petereb. 11,
187, 1. 1) rhienrnate repente, foliis linearibus vernatione condupli-
tIvie virginisque at enimn veintinmtnrnentoaiu, ligula brevi, panicula

e, remit interl-t, spinulis lanceoletie 5-9floris‚ palea inferiori ‘

rente, superiori inelusa brevissime biiiolete.

a ἶ peruicere. 1111111111 Koteeby pi. Pere. tor. n. 171. 131.
flub. iu provinciis enueeeieis verena tinea Pereiee('l'e1n. aee. Lan). 11.

ι 5. B. 11111111 (Μ. aBten. Fl. t. e. ΙΙΙ, p. ⁷9) rhinoanate repente
nitere, feliis anguste linearibus vernatione eondnpiieativie strietie
rentibus vaginieqne glabris, iignle abbreviata, panionia ereetu
’···;11.’1ἱ”.1ΐ.’ῗ1ἰ.ὲ111ἒ.’,.”.11ἔ1.115ἰ1ἑ11..1111111 ’
superante superiorem brevissime eilinlatam eubaeqnente.

''Bieberateinii tt. et Sca. Syet. 11911. 11, p. 111.
'augustinianae 0. iinon! in Ltaaaea m, p. 111.

Fa inaceriam-attenuata ex epiee bidentatn arietata arietamque dupio

ἱ in provinciis eeueeaieia [lentat (bi. e Brun, wana. pt. exe). pr. Tibia!
. bean pt. eea), in enbeipiuit Canenti orientalis ed torrentem Jnebuaibeacb

,111- tlt ⁸, 3111)]- u.

' e. B. inermia (Lerss. talene. p. 11) rhieomate repente, tutat·
e linearibus vernatione eonvolntivie 'vaginieque pierumque glabris, ν
trie abbreviata, panionia erecta, ramis imis semivertiniilatie 4-8,
utu leneeoietie b-lbilnris, pelea inferiori emarginatnebtueeta
fle v. brevissime arietata superiorem brevissime eilinletetu ex·

{inei-mie. Srernun 1111111111. - Pane. 111. Puer. - Geeaer Beeebr.

ζ’ l. 111111. tt. 11111111- Dabmnra. rt. tinen. 1111, 1. 1. - Μ. eBrnn.

1.- tn. 1. e. Ι, p. 71. - Mina. vt. noeq- p. 11. - Buaena 1111111 ρ. 1, Nu. 111.

ιζ -.111111 1111. p. 311. - 1111111.111.ι11.11,ρ. 111. - 11111111.

- mc. p. 11. - Gneus iad. dee. in tibear. 11. 11, p. 117. - wana. rtyetrop.

'''p. te. - Tuaen. 011. 11111111. 1311. - Faersca. etLrnnen. 111. Oet·
“ ’1117111111 - Kanai.. 11111111 linum. ρ1.11.111.Νο.111. - Eur.

· uae-e pt. 1111911111 Ne. 111. - linea. rt. 1111111. eievral. No. 111 (ver.

;,. 'intremeret - Wier vt. potata 1, p. 2¹19.

’μ’ nrnnmeenu. 1111111111. Lan. -

,ρ imminentiam Beeebr. at. 11111. 11111111. p. 117.

‚iubereh'ek inermis. Bracae. ie. 11. 91111111, 1. 71, fig. 1111. 1171. - Erenvv.
³³8 ue . 111.

iebetionnrn'apinerrans. Hiran (111. 111111. p. 1. - Wrazin Caena. No. 111.

*ue puniente nutante taxa, apicis obtergit multiflorie saepe arietatie. Gnnu. 11.
’“ ’ὒν ¹, p· 11⁰2 No· Μ, 20'21· ² '

 

