ἱ

'Pabula wmpfimtiva orchidarum morae romine qt germaniae„

’ΝιιιιηιιηηοιηιίιιιΙ Ἰ .

Ι 0 ο n o Η, ’ ΙΙιΙιιὴιοᾸΙο luunmnnlnlnporloron- lamperto Ιιῦιιιι·
κ 5:2222222252212112 θεῖ m· :2:232ss

munitm. prove-lm. prove-m

conuorhiu ...... .
Miormtyliu ......
nimi· ι’ οοοοοοο
Malui· ......;-

Li riu. ·. ......

οι ypuo ........
Orchia ........
Λιιιωωρῑίι ......
Θγιιιηιᾶουίι . . . . .’ .
Perulnria ‚⁸ ...... ⁴ -
Nigritella .......
Acen· ....... , . .
ΡΙιίιηιΙιοτι ·. . . . . .’ -
ΡοῐίιίγΙιιε .......
Herminium Α ......
Οὴιωιεηροε ......
Ophry· ........
Senpins .......
Epipogon · . . ..
Lmodorum ......
cephulnnthern .....
Listern ........
Noottia. .. .‘ .....
Epipnctis .......
Spirnntheu .......
Goodyera .......
¹05pripedium ...... ’

ΙΙο-μιδ

-.-
ομ·

Ι“Ι.-ΙΙΙΙΙΙ”ω..ΙΙΙΙΙ--ΙΙΙ-ΙΙΙΙΙΙ

 

