tet

11111111,1.111;111,ρ. 111111. - (1111111111111. - Fam
111111. 11, p. 116. - 6111111 1111111111. 11. 1111111111, 1. p. 811. - Μ. 1
11111111.1,ρ.111;111,ρ.111. - Lunae. 111. 111. 11, p. 1. ·- 01111
111. 111111 61111 11. 11, p. ,111.-11111. 111. 11111111. Ν1. 1111. - 1111111.

. 11111111. 11111111. m, 111. No. 811. - lior. Erum. pl. Sacripor. No. 811.

teron 111111 1111111111111, 11111111111111111 plania, umbella globosa, staminibus
corolla longioribus. (11111. 111. 111. 1, p. 16. No. 11, 1. 111111 1 1.

’1111111 1111111111, Asphodeli lolio, 1111111111 capitulo majori rubeis. 111111111111.
ap. 1111111111. p. 111, Nc. 111 (11111111).

11111 Roscia australi {in 1111111 caucasios-caspio (bl. 1 Eram), 11 Volgum
pr. Sarepta (1111, 111. 111111, Curua) 11 Zerisyn (Pacu), 11111. Regno st
alibi iu des. cnsp. (Cornan, Sibirir urrlcusil (1. G. Garum, lisca, 11111-
1111111 berb. reg. bacol), 11111111 (1. G. 111111, 111., Fr.. 111., 11111111.
11111111.) 11 deserto soougoro-lirghisieo! (111111. 11111111, 8111111111. 111.),
pr. Kresraojarslt (Tuncz. 11 1111.) el bailsaleuai! (J. G. Gneo„ (111111,

onon, 11111111 pl. cxc.) inque Daruria (11111). a.

to. 111111111111111111.1111111. -— 111. 11.ι pl. st.
t· t. 3117) bulbo reticulato, caule terctl 11111 medium 1111111, loliis
alinesribus prlarris obtusis caule brevioribus, umbella globoso 111111,
tha blralri: valvis umbellam subaeqnnatibus suhbipartltls: laciniis
atr acuminatis, perigoaii l'oliolis sontis pedicellos superantibus, lila-
1111 perigonie sesquilongiorihos omnibus simplicibus 1. alternis tri·
pirlatis: appendicibus acutis orario longioribus.

1. amphibolum. 11111111 linum. 1 V, p. 111.
1111. 11 81111111 11111111 (Fu. 111.). tt.

. ll. 11111111(11111111111,111.-1111111111.
Ι111)11111111 reticulato, caule tereti inferne 1111111, 111111 linearibus
¹ convexiusculis‚ umbella hemisphaerica, spatha bivalvi: 111111
111 superantibus subhlpartltis: 111111111111111111111111, peri-
-loliolis obtusis, 1111111111111111111 perigonio sluplo longioribus,
's tricuspidatis: appendicibus acuminatis perigenio foliola lougi- '

Bo subsequentibus. -

hortona. 111111111111.11’,1.111. ·- 111111.. 11111111.. 11111111. 111111.
111811- Ε11.1111111.11.8111111.Ν1.811. =

lStellerieaum. trumhere. No. 1111, 111. 6.

hleuclpssplralum. Tener. pt. 111. 1819, (forme maior, 1111111 111111 1111111111
po i 1111).

111. 11 Sibirio ollaica! (Fu. 111., araas. el lirare.) 1111111111 aoougoro·
lirghisici 11. allatae! (1111111. 11 111111.) 11 balla lensi! (1111111. 111.).11.

11. Α. 11111111110111111. 11111. No. 11171 alsemannum IV,

tto) bulbo reticulato, caule tereti inferne foliato, iuliis linearibus .

ltus convexiusculis (semiteretihusi 11111111), umbella 1111111, spatha ,
trlri: 111111 orato-semiorhiculatis acuminatis 1111111111 brevionibus,
sigonii foliolis obtusis, filamentis longo exsertis3 interioribus tricus-
lrtls: cuspide intermedia aratherilera laterales apice bifidas 1.(11111
1111 multo superante.

1. splendens. 8111111111111111. l'll, p. 1111. .
hrubellum. 111111. 11111Ν1, 11116, 111. 3. (111111 florigeri - cxcl. verosimiliter
: 1111111111 follitum! (non autem A. Stellrriunuur. 1111111111. No. 6116,111.1).

Ι111111181111111(81111,1., Koara), Daruriu! (Parc. in Wrurn. herb. l. 1.) 11
Ksmtrclrotlra! (Escascuourz 1111111111 pl. 111.). tt.

Planta harntschatica a darurica 111 diversa, nisl perlgouio rubello,
collateranea 1111111111 fuisso ridetur.

11*

 

