tot

nean 8111111 elisios! (Fu. 111.. nnana. 11 liram). ιι.

Toto babitu banc sectionem spectat, eradicis structura vcro sso-
11111 lV. inserendum esset.

17. «111111111111101. Sper. 111) bulbo ovato, caule basi foliato
¹pprs basin neutricum-inflato foliisque teretibus fistulosis, spatha bi·

ri: valvis sub'orbiculatie mucronatis umbella globos· brevioribus,
ΙμὲοΙΙίι florem subseqnentibus, perigenii foliolis ovato-lanceolatis
μ irregulariter scrinlatis: exterioribus brevioribus, staminibus
J niu subdupla longioribus, illamentis fililurmibns simplicibus basi
,’ 1111111 perigenio adnatis inter se liberis, orario trigono.

:4 1111111111. 8111111111 Vsqet. 111,ιΛ 1111. - Koara 111111. W, p. 111.
, - daemonstrat. 1. Rasa. 11. 111 , 1. ι). 811. - Lause. 111. 111. 11,
’ ΒῙὲ-Τ1111.011.11111111.Νο. 1111. - 111111.11111111.111111.ρ1.111.
1. o. 819.
’,1.1111111111.. eam. lt. 11, ιι. 118. 118ι1η. p. 111,Ν1. 118, 1. R3 111, ιι. 181.
’ 111. - Gnoses 11. 1, ιι. tot.
Ἴ 11111111. 11111. 11. 111, ιι. 111. - simma 11Ρ111.. 1111111111. 111, ιι. 111.
1.(11ι11. Faus Beitr. 11, ιι. 111 (1111. pl. meipsum). - Scaeuam iu Pacu. ιι.
sord. Beitr. ru, p. 11.
111111111ι11111. iioar.
= 1111111111. Missa 11111. 111. .
= repositis, radies turbinata, dulci. 111111.. rt. siai, p. 11111. 11.

“31 iu Sibiriu 11111111 (Para, 1111, Serranum, 11111, Kanna. 11 Krane.)
11111.1ιιιιςιιι·1ἰιιι1ιίιί111 (11. aas.) 11 buil 11 eu si (Pau..‚ (1111111, Tunes.)
' loque sturis (Tenea). 11.

t· 18, Α. palantium (111111. et lirun. Enna. pl. 1111111111811)

m, oblongo-cylindraceo‚ caule basi foliato supra basin ventricosu-
lcliisquc teretibus fistulosis, spatha bivnlvi: valvis acutis um·

‚,;''.'',t¹tl‘.⁰.}“.d²¹¹ll.⁰i2 distillat 1111ῗὲ13 titillant}

'bus carinatis, staminibus perigeniom sequentibus ι. vix snpe-
5 [11, fllamcntis plubnlatis simplicibus basi membranaceo-dilatata
2 111 et perigenio a natis.

Ι 1. Pseudo-Capu. 81111111111111111.111111111811111111.Χ,ιι.111,-13].
ζ Μ. pl. aon. ll, ιι. 111.- Konna Eam. W, p. 181.
-·1.ἰ11111111111. transnatando. 1111.
’1111111 111111111111111111.111. .
111111111 Kirghisorum. 8ι1111111Ρ111.. n. nord. 111111. 111, ιι. tot (cni eedem
’ 1111111111111111 est c schedula 1111111111 in berb. ,1111111 „Sepidisa Attin).

’ 1111. 11 81111111 11111111 deserto aoongoro-birghisici (Saureae) iu 11111111
,. “ dd d Lepet! (liaeus. et armentaque m. Arei-tube (8111111111). 11.

ab antecedente diversissimum lloribus minoribus candidis pedi·
,blo pluries brevioribus, 'staminibus perigeniu vix longioribus, fila·
¹Dentis basi connatis, 1111111111 aliisque notia - Plantam Souann-
ἒιιιυι non vidi, sed description time convenit praeter magnitudinem

m, qni in‘ nostris speciminibus illis Α. Ledcbouriani (uligi-
h'osi) longe minores sunt.

lt. Α.111111111(1.1111.11.11111, p. 10. - EJ. Ic. pl. 11.
11111. 378) bulbo ovato solitario, caule basi 1-2phyllo stricto tereti
1111111, foliis cylindreceis fistulosis dplo longiore, spatha bivalvl: valvis
nasoon-biennis umbella subglobosa multiflora brevioribus3 altera aon·
11111, pcdicellis ilorc duplo longioribus, perigonii foliolis aequalibus

 

