1111111111. Akotyleslonooo vaseulares seu Ι
Enoogonoao oryosogamae. .

noo cmm nqmsesaeese. neo. F1.franc.11,'p. 111.

’ Fpootifiontio terminalis, spioneiormis, e squamis verticillstis oom-
11111.» Quemne peltatas, nngolotse, stipitstas, subtus mnrpine‘· splo-
:izi isi. giiii-‘50⁸ ’.11ἶὶ111.ἓῖἷῗέἒὲἔῖζῗρεέἶῖἱῖἱὶῗῖ111ἲὶ11.

ffisn utrinqne in epioemssspnthnintosn desinentibus, in oruoem dispo· ’

itis, elren sporsm spiraliter convolutis, demum sinstioe resilientibus.
· ‚Rhizoms subterraneum, ortionlntnm, repens. caulis simplex v.

1111111111, ad articulos regino dentato instructos, romi somniique ver·
ο· nti.

111³. Equisetom. 11.

Enouousn pers. p. 81. - Msssn. pes. p. 119. ·· commus. p. 319. - A. Boion
in 1111111889, p. 391.

Charentes ge‘neris idem so ordinis.

,8. 1. Vernalio. Αι. Bo. l. 1.

Cnnles dimorphi;·fertiles praecones, simplicissimi, oito 'pereuntes‘ 3
‘eriles seriores, ramosi, persistentes.

1. Ε. Telnnteia (1111111. Boin. 11, p. 159) osniinm fertilium
iginis turbinato-tubulosis superne sosriosis in dentes 20-'30 subolsto· ι
stnoe'os fissis, osulibos sterilibus vesticulam-remoris, remis simpliei-
ns‚ vaginis ipsorum 4-5-dsnntis, spios obtuse.

li'l'elmotejs. Kooo Syn. ed. 2, 11911. -· 1111111111. Eunus. 1111111119-
Rornnoss in 111111. u. Pflnnuenis. 11. non. 11. 111, p. 11.

Ε. ebnrnrum. Rorrs Uos. 111. 1, p, 118. - Fons Summo Veqes. 8111111111. p. 59.

Ε. fluviatile. Srorrsi. n. 1111. 111, p. 1191 (non L.). - Gnonos 11. 1, p. 117. -
1111111. Liel. Zns. p. 119. - 6111111111. 11. 1, p. 191. -· 610191 fimbr- 1·
iim. 11. 111 , 1. p. 13⁷6. - Jonos. m. 1111111111. p. 311. - nnus. m. mosq.
p. 181. —⁴ [11111111 s'n binum 111, p. 113. - 1111111111. petropn. p. 191. -
winzsn 1111111113.

E· oecononum. Piso. in Wrsso. 11111111. 19311.

Ι1111111111, Gmn. linere. phyiol. iisp. 551·

R· pronde. Piso. (fide speo. in herb. 11111. pstropol. test. Rornscnr). , .

 

