318

l’oa 1111. Tan«. 111 11111. la 11111. lo 11. 1111111. Vl. 811. 1, o. 111. - ba

11111. tlt. 1.1. 1, p. 11. - 11111111111111. p. 1, Νο. tion-0. 1111111111.
1111111. 10. - 11111111.81111111 11118. - 1111111111111111. bttartotrrl
[1111 - Ej. 11111111111111111. to.

cynosoros dorus. (1111111111. 11. 1, p. 180. - Prot.. 111. 1111. - oras
1111111. d. 11111. 11. 111, 1. p. 101.

llab. in Rossia asadia [Volbyoia (11111111.)] 11 australi [Pololia (1111111,
Bistam), Cberaon! (bannali, 11 ’111111 (Paro, 11. abisa.) 11 pror-larba
11111 aiois (Μ. a Bran, Tarra.) [11111. 11111011111111111, 11 11111111 (wool
pr. Pjitigoral! (bb. 1111), ad tl.llor! alt. 100’-800’ (0. Kosa), 11111 lla*
bari (1111111), 1111111 (C. A. 0111111), ia territ. Elisabatbpoll, pr. 111111111ζ
{rique pro1v. 111)ὼέ (Housmam, io Sibiria 1111111111 ia ’1111111111

asar.. p. 111.. .

1010. Daotyba. la.

11111. 111111 p. 111. ·- Kro. 11111111. 1, p. 3111. - Ns. 111. saror. nouae. tt ι

Spioalao glomerato-oaoioulatao, saoundae, 1-7111111, aaut· ὓ
111111. 11111111111111111111111111111111, aarinata, herbacea, ⁵
lanceolata, apios attenuato mucronatoartstata. (lvarium glabram, 1·.
sopra basin plumosia (lirargsntibua. Garyopsis auloo 1111111. ·.

1. D. 1111111111 (1.1111. 105) oolmo araato simplici, follia
natis, palso inferiori 5111101.

l). glomerata. 111111. 11. 11. sarra. 11, 1.10, fill· 1113. ·- (11111110.-
p. 1³. - 111111 111. raalaio. No. 17. - [lasa. in Frsca. laifi- 1111111
Flos 111111. ll, p. 107. - (11111.11111.ρ11111.11,ρ.118. - ³ ¹*
lt. 1, p. 107. ⁴233 11, p. 33. 155. 1111170170. 170107. 1111111. 111. ,
'- 81111111 Fe. moaq. No. 00. - 11111111. 11111. - (111111 1111111111·
111111.11.111,1.ρ.001. - Μ.111111.111.1.1.“1, .10. - oar
1111111111. ΙΧ, 1. 3. - 11111111. lte. 1111111111. p. 10. - 1111111111,-

·- Β111111111111.ρ.1,Νο.107. - Loca 1111111111. 11. - 1111111,
11111111118. - bsosa. 111. alt! l, p. 101. - 0. Δ. 11111111111111. ¹
-1111111111111111111, - 111.11111.11111.ρ.11111·-111111Ι ’
11111111 1111, p. 310. ·- 11111111. 111. 11111101. p. 11. - 111·
1111111111 ρ. 17. - 1111111111111111111. 11.1.01111111ω.,1,11
Wraaars 0111111. No. 116. - Kassa. 11 111111. Eram. pl. 111. alt. No. 111·
Δ. Ν111111. 111111. Polo. No. 111. - (11111111 111111. 11111ωῶ-
111111.11. 1, Νο. 175 V, No. 11. - limabant. 11111111. :- 11111
111111, ,111 , ’

D. 1111111..)Β111111 in R. 118111. 1111. Vas. 11 , Aoo. 11111111. o. 111 (¹
pragma. . Ι

11111111 glomerata. 1111111111 Eoum. 111111111ροὶ. p. 111 (oum 1111111111 '
11111ιί1 111ἔ11111011) non evolutis, quae D. abbreviatam Bsarta. sistit. 111. ” “ ²
io. ,1. g. 1111.

¹ Fostuaa paniculi· partialibus secundis glomeratis. (tassillato. 1, 11111110· ;
Phalaris glomerata. Gbaosrrsr. 11. 11, p. itti·

llab. in Bossia [ubique (1111)],’ septentrionali [Ostrobotboia (ltlt
1111111), Fannio (Kasos, A. Ν111110.)], mertia [Petropoli (1111111, tto
ad 11. Nassa usqua ad m. urai. (1. G. (iasa), Ε1111111111(1“1111111.11 ¹1²¹
Livonio! (0111111111, 11111111. 11 11111111), Curooia (111111, Fam·
bosom), Litboania (111111, loros, 11111111), Polonia (Waoa), 1
(Bosara, Eiram), Karai! (1111111), blosqua (Srsraarr, 11111), baum ’
1111111), Pensa! (linquentem), llasao (11111111), 1111111Ᾰῦ. llari
Perm (11111111), Simbirsl et Saratow (Carus)] 11 australi [111111 (lib
Talon), Podalia (Bassos, Ercsw.) ,' cherson, Uerania -11 setara

’ (otmarus), pr. 'l'sganrogl (1111111111 fil. 1111), 111 ’111111-(611111011
1111111111)], 1111111111 (orsa, ota 111.)1111111111111111111111

 

