638

a. narsem (1111. aaa. 1, p. 61) panicula coarctata, palan superiori 1111κὶ11ίί1-
§puisaia aarum dimidium paullo superante. ,

4) mutim, acu. Μ. sm 11, t. 36, fig. 1636. ,

Α. uranias.. 11111113 ap. Tua. l. ο. p. 366 (specimen originarium herbar.
Gauiug. convenit omniuo cum planta pr. Kroustadt lacta, ιι antigena
pulsam interimam exhibet).

3. (laudanti. Pauus 16. palum ¹⁵. p. 66 (sec. specim. masadam).

. aaa. iu Bossia madia [in litore maria pr. Kroustadt! (aum. iu 11111111.)
curonis (Ruusaa. aa husun. ·

3. Α. valaucis <was 61111119. 11, ed. 2, p. 1³2) »bunna
ηοω, {aliia pluuia, lugula abbreviata truncata, panicula pateat«,
nnis semivesticilhtis insinuans, padlaellis patentibus, 611116ρί16ιί11
auia v. glabro, glanis aautflusaulla floren subaequanfibus supera
ausina suab3lusaulis, palea inferiori superiorem duplo saumata 11131
(u. tatium ·

Αι vulgaris· Rau. s‘c. Α 9111111111 1. aa, fig. 1417. - Μ. a aus ua aum
p. 66. ·· «lum. 6661611111. p. 11. ·- 611111. 1111161.. 11 la. - Bau
ΕΜ. 6, aa 63. ·- flam &a aava p. 6.-16111111. ha {amm

, ·- Β). 11611161 No. 16. -· Wm. Fi. mrop. p. 11. - amm. 61111111 ,
m. Α Ostama. p. 36. -· a. anau. Parma Pado Nam. .- G·
ΖΖ“Ζ.”63.ΖΖΖ.Ζ”1ΖΖΖ.Ζ1’ΖΖΖ.Ζ..Ζ’.Ζ6ΖΖΖ 333133..

’ xm? {skama lusos? ἔνο 116. - usuum fimat. δ. 1611631
a 'aaa ' ι

ΗΑ). appamia arctina-[tersit. 1(an (611111), [supponis ’(3111.1.ιι.)],Ι sapa
{312⁸ssssssssffi‘ssffib'ssssuffffl?”1320233‘2'2'{ffssssffiz‘ffflffsfffi'ssfflss ,
thuanis, (31111111), Pquuna (Wsaa), Volhynia (Baussa), Kursk (Hfiaamss ‚
(311111), Wiaua (G. Α.. Marem] et australi [Κίον (unum. ia liu->p Γ
ha (Bassus), 16Τ1116111·(Η1111111116), r. Astrachuu! (8111111 pl. amana
163366ΖΖΖ.Ζ.1“.3.’1.ΖΖΖΖ.““’( “⁸¹⁸⁸'' ‘⁷¹²⁸‘ '¹’ Μ’) ’ '¹¹‘

· fi: bispida, (W. ap. pl. 1, p. 316) paniculae rumis scabriusaulia.

A. stolonifera. Β. a. Tam. 1. ο.

Δ. capillatis. Goaraa 16661191. p. 16. -

Δ. lithuauiaa. Basssa iu addendis ad R. 61 Sauum. Mam. p. 1163113313 ·

aaa. iu Bossia media [Petropoli(Guar.‚Ta1u.>‚ Euthaniu! (6111),),3161111Ι
ἓξῧέιεέτέιᾙτὼ (Tam), iu provinciis caucasiais (Tum ι

y. nolanum (Kosa synope. 2, p. 363) stolonibus elongatis.

Α, vuius-ia var. ueuiwla. 0. Kacu 1. 0.

Balad? ἱζὲζξηοίἰε caucasi ais iu litora maris caspii iu penius. Apsum· Ι
ὁ. artam? (1311111 l. ο. 11317) palea inferiori superiorem triplo supas!1⁸ 1

Hah, iu, paovinajis caunasicis in aridis prov. 'suasca pr. sa .,
(Housman pl. aaa). ·

6. 461116111ζαί6 <Vasa delpla 2, ῃ. Ι74) annua, 16136)ρωὶ
gula producta, paniaula putante densa, ramis nniveruesslss'a· ambri*
ontis a· baa'a spiuuligaais, uallo gldum„ glanis abrasis puberum&
floram duplo superantibus, paleis subaequalibua mutiaia.

A. vattiaillata. Tam. ἱ. a. p. 336 ot 10. Gram. 1, t. 36. -Rcaa 66166611)Ῑῆ

ί, aa, ,1,136. - 0. Α. Massa 11111. aava. p. 16. - Euaemon- ww*
16. -· 6111161613 mnam. maumam p. 113. -,Ε1.Ε,ι1αῃ,.3ἰ,ἱᾶ1ᾠ 12¹⁴

 

