111

sai. 1111111111 medis [Peirapuiii (111111, 1111111111. 11111, 1111111
alisius pr. iirasnujsask 11111111111111111 Dauni-ia (Tuaen). 1).

· spacia· 111111 (aii 1111111κί iurasse S. 1111111111 1111111111111111111. ,

11. aia Brays' (nasas 1111111. 1811111111. Veqsi. 11, 1. 117)
1-111111Ιῑι, 11111111 teresi audo 11111111111111111 11111111111,11111111 lats·
11Ιί, 111111111Ιί1 universalibus 1111111ῑί1 scabris 1111111111111111111111111
suffultis, spicis sulituaiis caugiuaasaatisas, giusais ovaais apiae uiliatis
1111111 assessu, stigmatibus 1, apice ’culmi supra ’1111111111 111·
11111111.

1. Basyi. liuasss 1111111. 11, p. 111.
“ 1. sn 1111 speciosi Bassus 111. nasso. 1811, a. 11.

--111111 Rsssis 1111111 111111111111111 scau. 111 11111111 ι ’

11. 1.1111111111111(11111111 1111. aa Scauua. 11 ejus Adduaa
1,·ιό Mani. p. 111. 111)11Ι1111111·111, vaginis interioribus iuiiasis,
,11111 siuisgasis, ayma terminali 1111 111111 1111111111 dapayssa. 111111
11111111, amentis ovata-ianeaaiatis 311111, squamis subbifidis 1111111-
·11 1111111111ῐί1, stylo trifido.

· 1111111111.. 111111. sitisse p. 111. ⁵
ΕΜ. iu iiassia madia [11111111111111111111 ax Banasa, Escaw.)]. 11.

2: 5217. 1. suassaius (111111 111111. 11811111. 11. 1111) 1111111
1,-11311111111111, 1111111νωὶ111 composita, 1111111111 diphyiiu
, aquali, amentis 111311111113111111,111111ιί1 smaagiustis fimbriatis
Ι natis, stylo trifido. ,.

11111111..1111111111

;.·Ι 111. iu Bossia media [Lishusuia (1111111111, Escaw.)]. 11.

ἢ. ,11 1. 1111111111ρί1 (Bassus s'a iiii. 11 8111111. 1.1.ρ.111)1111111 ¹
Μ, vaginis interioribus foliosis, foliis 11111111, cyma terminali

passa· iuaoiueao diphyiio subnexam, amentis 1111111 glabris, squa-
ν ,1111111111 1111111111, styla iuda. -
Ι &wolfgangi 1111111111.
, Ηι11111111111111111. Eacaw. 1. 1.
Ι1111. 11 Russis 1111111 [1111111111 (11111111, Esau-ii 11·

-23 Ι111. S. Aadrsv’awsis'i (Bsaaaa ¹sis 1111. 11811111. 1. 1. p. 111)
ΙΙ,11111111111111111111111111, vaginis 11111111111111111, iulio 111ιί, aysua 111·
W 1111111111 inuolues-0 subdiphyliu subaequali, assuatis 111111 glabris,
1111111 suaagiuatis fimbriatis 1111111111, stylo bifido.

8. Asanejowssii. Kuaau 1. 1.
11111 11111111111111 [Podalia susis. sd Hypanin (11111. 11111111)]. a.

-j 111. S. ’.1111111111 ia iiii. 1118111111. 1. 1. p. 511) asisino
stabii. vaginiksubaphyilis (iulio breviant 111Ι11), cysua terminali glo·
§sista 1111ιί111· radiata 1111111111 dipiayilu 11111111, amantia assatis
guisia, squamis marginatis 1111111111 111111111ιί1, stylo bifida.

1. 11111. 1111111 1. 1.

,11111 Russis saedis [1111111111 <winusus es Bassam] si 111111Ιὶ [Podalia
- 11111. (Auum. οι Bassam. 1). - ,

 

