11. l. 1111111 (Μ. 1 11111. 01111. 11. ror. roseio. 11, t. ⁷7. - EJ.

11. 1. 1. 111, p. tutatus iste-liuentibus ensiiormibuscsule 111110

'. islioso 8· ioriiioso longioribus, spntbis elongetis perigenii tubum longo

ς 1111111111 11 sensim acuminatis i'oiisceis nisgustissime membranaceo·

1 aspiretis striis prominentibus pubeque pinne destitutis gisberrinsis

i* iustissimis, perigooii tubo ovorium argute sexsn uintnm subsequente,
ΙῊΙ iseiniis exterioribus epioe in 1111111111 subedipticnm dilatatis.

ι inibo. 111181101111111.11111110111,1.311.-0.Λ.Μ11111111.1111.
1. ot. - C. 11011111 biennes 111, p. 631.
1111111111. uos. 11111111. 815 (11011 Pecu).
1111111. 1111111. 1111. No. tuos, 101. 1.
. leporis o.me1or. uos. 1111101111 11011 sd ttet.

1111. iu Rossis 11111111 [1111111111111. pr. 8111110101 (Μ. 1111111] 11 pso·
11111111111111111 [iu protis demissis subxxisis (11. 1111111111, 11. 11011·Ι
stsoticogorsk! (11. alliun), Pitigorsixl 1111111111. 111.),11111111 (1101111111.

11111111.
ζ Ab antecedente dignoscitur: spstbis (1111111 exterioribus) multo
hgioribos isnceoistis sensim 1101111111111111111111111101111 tubum iunge
urientibus gleberrimis inertissimis subnitidie‚ floribus sosjoribos, pe·
¹iginii tubo longiore, fructibus (sx'lii. 1 lituo.) longius cuspidatis.

· 1 id. Ι. foelltlt'ttt‘no (b. Suco. ⁶7) foliis isnceointo·iinenribus susi-

.-ir·ibes 1111111 compresso-unisnguietum pluriflorum subsequentibus,
0111 isciniis exterioribus obovntoobiongis3 interioribus oblongo·
istis, 011110 trigono.

Ι [infidissimo. Μ. 1 Β111. Fi. 1. 1.1, p. 11.
, lubin prouinciis esucxsicis [11111111Μ. 1 Β111.)]. u.

11. 1. 011111111((1. A. Μ1111 sis ind. 1111111111011. peiropsl.
ΕΜ comte. eff. ll, 1834, p. 8) 101111 ints-linenribus ensiiorusi- '
' 1111111 erectum inierne pnuciioliuns biliosum subsequentibus sis·
Ι11111111111111111, spathis 11111101111111111111111 folinceis 011111 1 icem
111 attingentibus, perigouii tubo brevissimo, 011110 sulcato 1111111110
tttquilongiorc.

,“ mel: pbroslinciis cnspclpsicis! (lide speciminis mussitent. 111101. curn berb.
ο 01¹0· 1101111111] ι. .

111111οεί111 unicum specimen conieci. Cauiis circiter pedalis,

hirs medium foliis 8 01111111 exterioribus sensim brevioribus3 inte·

tbi (11111110) longissimo cnuiis dimidium perum excedente. Foiin

11111111 11111111 caule peuio lodgiors, post 1111111111 verosimiliter magis

.‘ coessentia: tiores iu 1101 specimine 2, quorum niter emarcidas,

· 11111 nondum evolutus. 0111111111 suicntusu, 1101111111 1. longius, 111·
1111111111 11 besin 11111111011, 11111 spntbnm elongatum.

1· 18. 1. 1001101111 (8111111111 Eussner. pl. 110111, p. 31101111 linen-
1 dius angustis ceule erecto teretiuscuio pnucifoiio bi·triiioro longiori·
1,·111, floribus 111111 pedieciintis 1111111 1111111111 laevi nbrupte neumi-

sus longioribus, capsula 1111010-1111111111111011111111111 corollae tubo

11113111 terminate, seminibus subcyiindricis utrinque truncatis, teste
111 rimoso-corrugata. ¹

1 1001101101. 111111. et lituu. 11111111. dos. 11011110-1111111111110. tot.
11 .

 

