11

reboantia trilobl lobia subaequalibns interero-luis 1. 1111111111111,
calcare cylindrico boriaontali 1. abscondente ovarlnna subaequanta,
bracteis anbmeubranacsls lanceolatls uninerriis orarium aequantibus,
laboribus indivisis.

0411111111. lanua. l. c. p. too.

aaa in provi nciia caucaaieia [Karabagbl (111111111111. ant->l 11.

·. 11. 0.,111111-1111111111111111.1111111111. - 1112111.
; 11η. ΙΙ, p. 284, t. 81) loliis linearibus spatlrulatis obtusis 111111111-
l millioli? littt⁰ltlllt¹² ..1111111111 bittit stitit
ialtbgria, calc’are gracili borizbbtali labgllo duplo longiors,b Ι
iamslslzfflltaitsia acutia flore longioribus t-tnervtn venosiaoua,

(1.11111111-11111111111. 111111. l. o. p. 163.

1111111 'lauria (8111111111 11111111.)111 provinciis caucasiois [lberlai
(1111111111 binnan. 11.

- specimina, quas in 1111111111111 lecta cl. llonnrscaaa sub boc
ῆι1111111111111111111101111,111 0. sambucino non differunt. ’

ἠ· 0· “mm (L. Spet. tttt) loliis oblongis; su remis canlena
ffatim, spica explicata elongata laxa, [erigonii aciniis ovata·

'ogis obtusis 1. acutis acuminatisvc; 11111111 111111111111111111111·
1111111111111111111.1111111111

ἱ 1111111110, calcare cylindrico horizontali v. adscendente orarium anb-
' manante, bracteis 111111111111111111111111111111, tuberibus indivisis.

-ibuascnia 1.111111.1.1. p. 161. - 11111181111111, p. 710. - (11111. 111111.

,1111111 11, p. 416; -81111111 marsalicam. - Gaoaor 1111111111. d.

.· 11111. lt. 111, 1111118. ·· obstinanter. 11, 11311. - 11111111.

’· Fl- 1111111111. p. 104. -· 11111111111111. - 1111111111111111. -

“ ’ arausionensis, No. 1115. - Locri 111. 1111. p. 111. - 1111111· Cat.

xerat. p. to. - Elcaw. Sirim p. 114. - 1111111111. 1111111. 11111111. 11.
4-11111111. et Lrnnna. 111. 11. 0111111111. p. 304.

0. biurio, foliis aesailibua maculatis. Eannr. 11111111111111. 85.

Bab. 11 Roscia medin [ina. Ocilia (Lucu), Livonia 11 curonia (1111111111
Lernam), 111111111161111.,.111111., Ertaia), Warsavria (11111111), Volbynia
(Bessan, 11111111.),11111111 (Hiran), biosqna (8111111111, blanel] 11 australi
[Podalia (11111111, Ε11111.)], 11 Tauria (Pana, Μ. 1Β111.) in provinciia ·
caucasicis [m. 8111111111 (1111111111. pl. cca.), iberia! (1111111111. 111),

“ ad 111. nigrum pr. Sncbum-llali 11 Pizunda (Νο111111111), pr. Lankoran!
(1111111111 pl. aaa, 1111111111] inque Sibiria urnleosi pr. Jekatarinenburss
(1111111111) 11 Sintoust (anraaorrsur). 11.

¹ 7 1³. 0. 1111111111 (Lan. Fi. frunt. ΙΙΙ, p. 5111) foliis lanceolata·

ζ linearibus, spica elon ata lara, perigenii laciniis oblongis obtusis3 lato-

Τ altius mlieris, labello trilobo: lobis lateralibus antice rotundatis3

1 intermedio profunde emarginato latiora, breviore 11. paulo longiore,

‚ tylintlrico horizontali v. adscendente orario breviore, bracteis 3-5-
1111111; inferioribus simul senonis, tuberibus indiuisis.

0.1axifl0ro. 1111111. 1. c. p. 161. - 11111181111112, n. 111. - bi. a Bran.
' 111. 1. 1. 111, p. 600. - C. Δ. Messalini. 11111111. 38.-·111111111111. 11111111.

11111111. 1111. - (1. Kosa 11 manaen 111111,.1. 111. .

 

raotola ·

