1111111111, soliis spmis lineari-lanceolatis 1111111111 11111111111110111·
minatis, spicis peduneuiatis geminis (111111 3-5), 111111111111111111
cuspidatis eroso-denticulatis. ’

L. clavatum. 111111811111. V, 1 18. - 8111111111..1,ρ.88;11,ρ.11. -
1111118111. 11,), p. 171. -11111 summ 11111. Scau. p. 88. - (111111
m. inqr. p. 188. ·.- 8111. 11. 1, ρ. 7. - (inuam 11. 1, p. 138311,ρ.111.
711. - Facu. Livi. p. 311. - Lusca. 11. 111, p. 180. - 111111111111,
p. 178. - (1811111111. 11. 11, p. 118. - 61111. Exere. 1119111. 11,1.511 -
81111111 111. 111011. No. 700. - (immi 11111111. 1111111. 11. 111, 8. p. 1381. ³
- 111111.111.11111111.ρ. 801- 11111. 111.11011. p. 181. - 11111111 111111
[1381111171. - Lucu m. 1111. p. 388. - 111111. Em. 1111. 118.-
11111111. 8111111 p. 113. - 1111111· 111. 11111111. p. 101. - 11111111 11111.
p. 83. - 81111111811.1111111111.1.11111.11.111, 1118. ·- (1.1.
1111111111. No. 11. 1

111111111111. 1111111111 1111111181111111. 118 (an 111111 1111111. 11 1111111.
11 111111811111. V, p. 171). ·

Ῑι. officinarum. Euam. 1111111111. p. 71.

“ nub. 1111111111 1111111 [1111111111 (wantsumu, septentrionaliffenn'u
(11111111), 1111111311 (Bonnam 1 11111.),111·11 8111111111111(8111111111 11111111
Wologda (Lartem, media [1 111111 unque 111 11111111 ss. (11111), 1111
(Gom, 1111111.,Ῑ1111.), Ν1111111111111, nm), 111. 011111 (Lucii), 111 ’,
(Finem), Ourania (11111), 1.1111111111((11111., 11111, mcum), 111111
(Eanum), 11111γυί1 (Bessan, 1111111), Tacheruigow (6811111111, m .
(81111111, Mam), Ρ11111111111111111. 1111), 1111111 (1111161111111111. ι
1111111 (O. A. Μ1111), Perm (611110) et australi [1111111181 1
Etcum), Uerania (1111181 , 8111111 (J. G. (11111. mss. 1111111.)1111111ΙΙ
(11111), in promontorio (1110111) 111111111111 (Gemi, Τ1111.),ἰ1111111;
que (1111111111αέ (0111111110 ei 11111111110111), 111111 (Rura.) 11 sisois!
(11011111). 11.

specimina sitchensia (quae sterilia solum vidi) foliis pilo ,111111

breviore terminali gnudent3 in unalnsohkensibus pedunculus saepissim¹¹¹
saistauhyus reperitur.

1119. Seiaginella. 811111.

11111191.111.1111.11,ρ. 81. - Μ1111.111.ρ.138. - 0111111111.ρ.387.” ,
Lycopodium Seci. c. 1111111111. qen. p. 69. '-

Sporangia biformia3 1111 1111101111 1. wirmundi, sporulis 11111 1
1111111111 quaternatim cohaerentibus 111111011111 repleta, 11113-110
3-1111111 majores continentia, quae striis tribus elevatis inverti ,
conniventibus praedita sunt. ,

1. 8. 1111111111(811111 1. c. p. 55) caulibus 1111111111111111”Ι
10111 undique densissime foliosisiamosis, foliis imbricato-confertissim
eiecto-adprensis subinoanis lineari-ianceoiatis 11111111 apice setigeri· 11
(11110 carinatis: carina sulco exarata, spicis quadrangulatim '⁸

Lycopodium rupestre. L. spec. 1581. ·· 111111. spec. pl. V, p. 80. -· Pffl'
11. 111; p. 178. 311. — (111111 11. 1, p. 2383 11, p. 710. - 8111111 111111

. n. 11011. Beier. 11, p. 3011- 8111111111. 111, p. 188. - (1101111111Γί
11111111. 111, 5. p. 1381. -1111111111111, 111. p. 11.-- Γ11111. Cat. 111111(
Νο. 1387. - 1101111111 in 111111. z. 111111111111. 111111. R. 111, p. 30.

1111). in Sibiria 1111111111611111), 1111111 ad Jeniseum superiorem (W- '
in 1111111111111. 18111111) et orientali ad m. ochoienses (1111811111Ι
Rom), Davurin (Ρ111., 8111111, Tuncz.) 11111111111111111 (8111118ιι .
18111.,’11111111 pl. 111,), inque 111111 (111111111111 <emmane 1111111111· ¹

11111). 11.

 

