l ,99

orae cm. Asssmppeep. 13⁶? 1111011111 11111. tu
11. ‚p . .

111111 1111111ρ111ο1111ἰ 1. monoioi. Perigouiusu iphyllusu‚ poten·
tissimum: foliolis distinctis (corius iuss bnsi connutis); exterioribus
l 1111111111, ersistentibus3 interioribus majoribus, pctnloicleis, merces·
ξ centibus, ‹leciduis 8111111199, 12 r.nuneroindefintn,h pogyns -
· (nrius porigonii foliolis ime bosi inserte), libers. l'ileorente filformn.
lotherae biloculnres‚ loculis parallelis, lungitudinuliter dehiscentibus.
911111 numerose, uerius numero delinita (0-0), 1111101111111,,1·,
11111191101111, in orbern disposite 1. celsitate-congestu, distincte,
nrius basi connote. 01011 campylutrope. Styli tot quot ovorio,
⁴ continui, distincti, pestitentes. Stigmata simplicio. Carpidis tot quot
111111, distincto, curius bosi connato, stylo persistente instructu, 11-
, succe, uniloculsrin‚ l·, rarius 9111111111, 111111011110111. 8111110111ηοὶ-
1 osto-relicuo: cruribus inferne spectantibus, 1011111111, teretiusculis3 es·
teriore (rediculsri) pusulo longiore. Teste simplex, tenuis, membranu-
. {pp Embryoerslbuusinosus‚teretiuscnlus, uncinetus. Rediculslnleru‚
oprusimn. ¹

929. Alisme. 1..

1101111111 sess p. 110. ·· 1111111111. p. 001. .- 011111111. p. 171.

111111 hermaphroditi. 8111111116-9-19, 1110 pluro. Antbereo
istrorsse, dorso 1111111. 011111 plurime diser-etmenietllrn 1. sub·

uptote, ‹liscu planu 1. subdepresso imposita: ovulo unico besilsri.
lapelee discretae.

· l. “Α. Plunlupo (L. Sper. tes) scapo vertioilletopsniculnto, orariis
introrsum snpra busin styligeris‚ carpellis spice rotundato-obtusis

¹ seticis dorso l-2sulcutis in fructum obtuse trigonum congestis, foliis
cordatis 1. oretis 1. anguste oblongis.

1. Plentsgo. Konrn 1111110.111, p. 118. -· Goeren 111. 11111. p. 01. - litun
1111111111. No. 900. - (1110111111, p. 907. -t Frscn. biretulis. -
sne 111111. 11, 11101. - Giiuusnsr. 11. 11, p. 100. 101. 991. 1171 11,
111111011111.101111. - 0111111 10 11101111. - tiso.
1111111111. - Gronor 1111111111. 1. liuenti. 111, 1. 091. - M. u 111111. 111.
1.1. 1‚p. 991. - Junnz. 1111111111. p. 119. - 11111111110111. p. 00. -
Bessus Eoum. p. 10, No. 118. - Lucri 111. osii. p. 113. - itum 911. 11111111.
plczrwn-Sktppppep' llllilll- 11111111111911009.. besl· allllilsllllellblp‹lllllp.llinilll. -Ρ- blesen
1111. Loppust. p. 198. -· Cusus 1111. des. s'ss Girsu 11. 11, p. 308. - weron.
91. petrop. p. 30. - thznn Fene. p. 3⁰. ·- Tunes. 011. 11111111. No. 1080.
- 1101111111. 11111111.1’111111. p. 19. - Frssscn. 11 1111111111. 111. 1. 01111111.
p. 135. ·- 11111111 Casan. No. 010. - lienes.. 11 111111. 1111111111. Fi. 111.
110899. - Α. 1111111011911011. Polo. No. 3³⁵. — C. A. Mssen 111111. u.
§lllfpsluenln 1ζ Ruso. n. 1, Nu. 90, V, No. 18. - 11111111 s's Lissoeo

t. 111111111.Ρ61111. Fi. 11111111. V, p. 999. - Ej. 111111. 1111111. 1, p. 311.

11111111111011111. S. G. Gneo. lt. 11, p. 198.

Aliena. Ennnr 11111. 11111111. p. 9.

Plentugo aquatica. Gennesar. 11. 11, p. 58. 995. 919. 397.

Dumueoniuns fructu obtnse trigono. 0111111111. 1, p. 17, Νο. ts. ·

Demusouium. Ennor. 11111. 11111111. p. 07.

 

