·- El. ΕΜ. Tabim. p. 13. ⁶·- 0. Δ. mama Boiir. u. Phuni. Mlti.
L. “ffipg'sifflignggm 0111. linuit! n. 13. -· Luunu. m. 1111. 11, 1111. -’
· 111111111111411111111. p. 31 (exui. mr. ii). — 1111101111111111111111.
- Runnncuu m. SumoJed. murat. Nu. 28⁴.

11111111 Rouuiu ’11111111 [tem Sumojedurum (Ruunucuffl, uepiuutriuniii
[Feuuiu buruni. (Sunnnnn in 1111.)], medin [Petropuii (walum, 1111111111).
Esthuniu, Livoniu! 11 0111011111 (humen. ei hunum), Liihuuuin (menn),
Vuihynia (Butam Eicuw.)‚ Kumk (1111111), Pensa! ‹Jicuussu 1111111,
Τιω11011111111111110.11.1111111110] 11 australi [Ρο110111(11111111111,’1 i
provinciis canuaninis [in regione nip. et uubuip„ 111 δυο-11511
(C. A. Munna), m. Knsbek, 1111. 14111) hexuu. (1101111111 ex C. A. 11

. iberia (G. Kouni, pr. Lenkomn (flaminium), in m. Talium, 1111. 36114 “
hexup. (C. Α. Mnrnn)]‚ inque Sibiriu uruienui pr. Sluiuuutffl
1111111111), 11111111 (J. G. (imum, Fiun, m. inu.) pr. Krannujmk (Tu
1111111.) ἑ1 11111111ηεί (Tuaen). 11.

fist. gruniiiur, mule mene compressu, spicis floribusque minoribus pii'
virentibus, umbraiiuuia.

¹ L. pallescens. Bnmnn 1111111111. p. 11, Νο. 431). -— menn. sitisse p. Ι
· - C. Kocn in Limnaeo m, p. 316.
· . L. campestris' β. pallescens. anm. m. petroni. p. 37.
«iuncus pallescens. Winmmn. Fi. iaeppom No. 165 (unanimi).

1111). in Russin 11111111 [anpuninl (Fnuun.)] ei medin [Pu
’ (1111111113ζ Liihuunia (Eleum), Vuihyniu (Busan, Emuw.)] et
vinciis cuunnsicis (0., iiucu) inque Kumtuuhuiku! (

scnumz pl. emm). 11. ·

y. spiculis paucifluris nigricuuiibus pedunuuiniis glomeratisve3 planta 1111111111Ι
L. induit-a. Duo. m. franc. No. 1811 c. '
L. nigricans. Dusv. ἱ. 0. Nu. 17.. ¹
L. campestria y. ulpium. Luussu. 1²1. 1111. 11, p. 4⁵.

L. campestris var. suduticu. mim. 11111. Luppou. Nu. 118.

Hah. in Rusuiu arction [Luppouia!(ann.)]‚ Sibiria ilmina! (1³1.
et haikuiensi! (Tuncz.) inque insuia Unniunchim! (0111111111οώ
uum-¹ in herb. Fiscu.) 1111111111111 arctici ud uinum Eschunhuiizii! ui ''
Esnununnu! (Ouinium). 11. “

9. L. spicata (Duc. m. franc. No. 1818) 1111μ11011,·1οΙ111 m ,
liuuintis piloso-uiliutis, spica lobato- v. interrupte composita 8111111
nutante, spiculis ovatis, infimis nonnumquam pedunuuintiu‘‚ bine
spiuuinnum foliaeeis patulis, branteniis incenis, peninnthii foliolis 1,
aequalibus ovato-innueolatis acuminato-eubulius unpsulum trigono-su
mamm muenunnmm vulgo, superantibus, staminibus dimidium puni·
thium longis, caruncula seminis basiluri subnotanda. .

L. spicam. Kmmn linum. 111, p. 311. - Ε. 1111111111 111· Linnuoa 111, p. 311
-ΧΧΙΙ, p. 111. - C. A. 1111111111 iud. 111111. p. 33. - anm. ind. Koiu.
138. ·- Boon. et 111111. iu Busscunu’u Voy. p. 131. - Tuncz. 0111. ’
Νο. nm. - iiiam.. ei Kmm. 11111111. pi. 1111. 1111119111111191111111 Νο. 838.

Juucuu opimius. L. ·· Sunium m. mouq. Nu. 131. - Guonm nmirum
111111. 11. 111,1. p. 915. - me. 11111. Lappmi. Nu. 1⁴21.

β. cuffpulcliu (ij.⁶ Mnuun 1. v.) spica deum abbreviato-compacta. Lunum. n.
11 . , p. .

111111. in Bossia 11111111 [territur. linia (11111111), Luppuniu! (Fam, ,8111111111
1111113] ei media? [Musqun (Summanu. provinciis canonici· ίίΙ
regione alpina, 1111. 1100-13110 hexup. (C. Α. Mamm), Gurin! (sturmid-¹
ens.)], Sibirin ultuica! (m. 111.) iu des. soougom-iirghiuiei nummii 111
1111111111 <limum et lium), Davuriu in uip. magun-(iol (Tuum), 11111

 

