⁴172r
l. S. cerlieillola (P. 11 11111111. l. 1.) panicula cylindris· 111111
basi saepius interrupta, involucris retrorsum scabris spiculus duplo ¹
superantibus, paleis floris fertilis laeviusculis florem inferiorem glo·
mm superiorem'aequautibus, glumam inferiorem triplo supe·

S. verticillsla. Roas. 1141, perm. Xl, t. 17, lig. 11111. ’- Etcuw. stim p. 111.

Panicum verticillatum. Tum. l. c. p. 1111. - litun cetu. ll, p. 11111. -Gruu
llorere} ptytol. ll, p. 501. - (incrementati. 11111. ll. 111, l. 11111
(1111. pl. iuga). - Μ. 1Β111. lli. t. c. 1, p. 49. - Junoz. rt. itinerante
- Bessan linum. p. ὁ, No. 78. - Wsos li'l. poltlru 1‚· p. 244. ¹

P. spica compositu, aristis spice longioribus. Gneo. lli. sii. l, p. 8⁹, No. 1⁷,1i

llab. iu Bossia merliu [Lithuauia (Gutum, suana, Etcum), historiast Stolo·
mir Polonise (Wsca), Volltyuin (Basso, Etcum.)] 11 australi (Tam). [Podel'nc
(8111, Etcum), ad Tanain (11111111), pr. 1111111111 (Tauron, iu ’11111111

’ (Lao.) et provinciis 1111111111 (Μ. allius, Turn.) [ud 111ιὲ111111]
pr. 111111 11 iu Grusio (1111111111. pl. exc.)], inque Sibirie (J. G. Gonu). Θ·

11113. Pcuuisctum. Rieu.

’11111 ruod. p. lto 11111 111111. dc l’Aeorl. 11181. Pc'tersl. l'l Sc'r. 3, p. 115. -
llru. linum. l, p. tto. .

Panicula racemosa v. contracta, pediccllis sterilibus setiformilus
’ apiculas involucrontibus, interioribus aut omuibus plumosis. Glumao
superior cum flore inferiori membranacea, hic l-lpsleaccns. llos
fertilis mucronatoacutus, paleis coriaceo-membmnaoeis. styli su ruo
plumosi, plerumque inferne cohaerentes. Caryopsis ,‚libera, ’ ob ongo,
a dorso compressiuscula, embryonc majusculo“. -

Sect. Sottpeuua.

Ι Spiculac pcdiccllatae, involucri setis inacquilongis o basi erl medion
p umosrs. ·

1. Ρ. orientale (thu. iu Pons, synope. 1, p. 72) loliis lineari
attenuatis glabris, norlis barbatis, panicula racemosa, ramis 1111111111,
l-3spiculigcris, involucri sctis interioribus spiculum duplo excedenti·
-bus,2intima paullo longiori, pluma infcriori floribus plus duplo, supe· l
riori acuta paullo superatis, floribus mucronato-cristatis subaequtlmgio j
inferiori masculo, stylis basi connatis. “

P. orientale. Kru. Eoum. l, mppt. p. 117 (descriptio exacta, at sphalmata 11·
scurolo: gluma superior roim 111111 dimidio longior, triuervis, legatur, 1
oportet). , .

⁴ P. iusciculatum. Tarm! 11. p. 181 111. 1ρ111111.811111111111 ex pror. Persae Η
Aderheidschun 111 herb. Leo. - licitantem! 1111111. Taltisclt p. 13. (P.ctl· '⁴
claroidrs ej, iu Eoum. 1111111111ροί p. tat.) , ,3

P. sincicum. Dccs.1lon.sc. rautllSc'n2, p. 11 (11111 Turn. l? c. 411111· 1

, plot) sec. specim. Pinaralii syriaca 1111111111111111111 pr. Kouinh 11111 (scal- ,
111 in 11311111111ο111111111111, unde origo P. ο1111111111111111.). '

11111. iu provinciis 1111111111 iu prov. Taliisch pr. Schuscha! (noumucull ἔ

 

