8⁰⁴

ΙΙΙιιιΙΙιιι lanceolata.. θην. 1, 282. mmm θιιιι. m. nib. IV, ΙΙΙ. ΙΙ. Ι,ΙΙΙ.
ΙΙρΙιροιιιΙιιι. WiLLo. Ι, 281. ΙΙΙιιρ onnia. L. ΙΙΙ, 85.
Liboaechitoeiaem. 8ιιιι. Ι, 282, 774 imma. L. ΙΙΙ, 88.
liburnicae. Βιιιτι. ει ΙΙιιιιιιι.. Ι, 278. DlAPLNsiACLAL. Lunx. M, 88
ιιοιιιιι emulum. L. 1, 285. Dinphy ΙΙιιιιι ΙιΙιιιΙΙΙιιιιΙ. Hom. ΙΙ, ΙΙΙ
montanus. M. ΙΒιιιιι. Ι, 277. ΙΙΙΙιΙΙιοιι. Τιιιιοι. ΙΙΙ, 644..

,, WiLLn. ΙιΙιΙ). Ι, 278, 282. ΙΙΙΙΙΙΙΙιιιιι. Τιιιιιι.. ΙΙΙ, 644. Ι
. malumne: 1¹²¹:ae ⁰1, 28⁰an Ι m ΜΜΜΙΜΜΜΜΙΙΙἿΙΙΙΙΩΜΜΗΙ ,ΙΙΙΙΙΞσΙῦΙΙκΙ
multifidus. (Ιιιιιι. Ι, 286. ΙΙΙιιιιΙιιι. Ειιιιι.. Ι, 97
ΜΙΙΜΙΙ ΙΜΙΙΜΜ ὴΙώΙεΙΙ, 283⁸ mamogo& [iugi Ι, 97·
ochwleucus· Flscn· 1Ι,ΙΙΙ. Dichogiotiis floribunda. Κιιι. ei ΙΙ.
orientalis. ιιιιιιι. Ι, 283. Ι, 775.
pallens. M. Ι Bina. Ι, 279. ΙίιιιιιΙΙοΙΙΙ. Fiscn. et Μιιι. Ι, 282.
ρΙΙΙΙιΙΙῙΙΙιιιι 8ιιιι. Ι, 279. ιρΙΙΙιΙΙΙεΙοΙΙΙ. Visun. ΙΙ Μιιι. Ι, ΙΙΙ·
ρΙΙΙΙιιΙΙΙιιι. (ΙΙιΙιιιιιιιι. Ι, 279. ΙΙΙΙΙιιοιΙρΙαΙΙ. Duc. ΙΙ, 497.
ριιιιΙΙΙοιΙι ΙΙιιΗιιι herb. Ι, 279. ιιιιΙΙιΙΙΙΙΙιι. ΙΙΙΙ. ΙΙ, 497.
penaeas. M. ιΒιειι. Ι, 283. ὓΙΙΙιιιοΙΙΙ fragilis. Taum. ΙΙ ΙΙΙ.Ι
plumarius. Gom ei plumati. Ι,ΙΙΙ. Diciytra ΙΙΙΙιιιιιιΙΙΙΙΙοιΙ. DLc. Ι,ΙΙ.
plumarius. L. Ι, 285 ΙΙιιιιΙΙοΙΙΙ. ὓιο. l, 97.
,, foliisadsoendeniibusviridesceu· Dieinmnene. Βιιιιι. Ι,.494
tibus. Ειοιιιν. Ι, 284. ὓΙσΙιιιιιιιιιι. L. Ι, 494.
,, foliis glaucescentibus. Eicuw. albus. L. Ι, 495.

Ι, 285. angustifolius.1)01‹. Ι, 495.
polymnius. Μ. ιι Βιιιιι. Ι, 278. ΙΙΙΙΙΙΙΙΙΙΙ. Piens. Ι, 495.
pomeridianas. M. Ι Βιιιιι. Ι, 282. Diania. Ι.ιιιιιι.. lV, 51.
pratensis. Lmen. i, 281. (ΙιιιιΙΙιιΙ. Ι.ιιιιιι. iV, 51

royYorMLa ῗΙιιιιὲ16 Ι, 277. Dig 5glitlalefiie. '5882'22.‚ ΙΙΙ, 228.
ΜΙΙΙΙΙΙΙΙΙΙΙΙῘΜ. Ι Βιιιιι. Ι, 275 masznfohoaeperoG8inerisr.{1828
ριιιιιΙοΙιιιιΙιιιΙιιι. Βιιιι. Ι, 277. ambigua. Μυιιιι. ΙΙΙ, 228.
pubescens. Fiscu. 1, 282. ,, wau». ΙιΙιΙι. ΙΙΙ, 222.
ramosissimum. Ι, 279. dasyantha. Ριιι. herb. ΙΙΙ, 222. .
ιιιιΙειιιιΙΙι. LLn. Ι, 287, 774. [ΙιιιιςιΙιιΙΙ. Ι.. ΙΙΙ, 227.

recurvus. Fiscn. Ι,Ι8ι. flava. (ὶιιοιιιιι. ΙΙΙ, 228.

repens. ΙΙίιιιι. Ι, 28Ι. flore Ιιιιιι ineo. Eam. ΙΙΙ, 228 ·
riqidus. Μ. Ι Βιιιιι, Ι, 280. qrandilior. ALL. ΙΙΙ, 227.
ruthenicus. ΙΙΙιιιι. 1, 277. „ a ΙΙιιΙΙΙΙοιΙ. Κοιιι. ΙΙΙ, ΙΙΙ ΙΙ

sabulonis. WnLn. herb. Ι, 284. „ β. obiusiflorn. Κοοιι. ΙΙΙ ,ΙΙΙ
saxatilis. Ριιι. Ι, 282. laevigata. C. Α. Mei. ΙΙΙ, 227. ᾗΙ
Saoeilraya. L. Ι, 287, 774. lutea. Auci. Fi. ross. ΙΙΙ, 228.
sequiori. V1LL. Ι, ΙΙΙ, 774. „m herb. ΙΙΙ, 222.

serotinus. W. ΙΙ Κιτ. Ι, 285. ιιιΙΙ.Ιι ῦιιιιι. ΙΙΙ, 228.

species singularis. S. 6. (Ιιιιιι. Ι, 282 nezi-vasa. Sinon. et flocum. ΙΙΙ, ΙΙΙ Ι
spinosus· 0888. Ι, 334- οιΙιιοΙιιιΙΙ. Ιιοι). ΙΙΙ, 228.
ιᾳιιανιιιιιιι. M. ΙΒιιιιι. 1, 284. ριιηιιι pum. L. ΙΙΙ, 228.
sterilis STEv. Ι, 28⁰ ιιιιιιιι.1.ιιιι>ι.ι,ιι 227.
superbus. Ειοιιιι. Ι, 286 Emi. ΙΙΙ, 228 i
,, Μ. ΙΒιιιιι. 1, 288. Gmm.. Fi. ΙΙΙ). ΙΙΙ, No. l. ΙΙΙ, 228 ³¹
impedium.i,285,774.11⁸⁰yiiaria.Sco1².lV‚487.¹
ΙΙιιΙΙΙιιιιιΙΙ, (Ιῦιιιιιιιιι. Ι, 287. aegyptiaca. Eienw. ΙΙ, 468.
miurinus. Ριιοιι. Ι, 277. ,, Ριιιιιτ. lV, 488.
ΤΙΙΙΙΙιΙιΙ. Ενιιιιιιι. 1, 284. ,, WiLLn. lV, 488.
uniflorus.G1Ln³. Ι, 284. σΙΙΙιιιΙιι. ΙΙΙΙΙ. iV, 468.
versicolor. Fiscu. Ι, 278. ΙΙΙΙΙοιιιιΙι. Rem.. ΙΙ, 489.
villosus. Giufi. Ι, 274. glabra. Ηὸιιι. lv, 489.
virgineus. Ηιιιι.. Ι,Ι8θ. ΙΙΙΙι·Ι.Β.ΙΙ8Ιιι. iV,‹188.
„ Ριιι.. 1, 278. “ marginata. Lm. IV, 468.
Wilidenowii. Lim«. Ι, 277. ιαιιιιΙΙΙΙΙι. Scoi. ΙΙΙ, 488.
(Ιιιιιι. ΙΙΙ. sib. iV, Mo. 24. Ι, 278 „ β. australis. Lan. ΙΙ, 488.

ιι ιι ιι ιι ιι 25· Ιι 285· ΠΙφΓΙΙρΙΙΙΙ. Tm. lv, 464.

 

