1111

ec. 1. 00000000 <emm a'tnm. az. atr. 1, 010) 0101 sna
1011111100 glaucis falcatis caulem basi subfolintum caeterum 00101100
biflcrum subsequentibus, spathis membranaceis acuminatis, floribus
sessilibus, perigenii tubo spathis breviore erarium aemulantum superne
elongato-attenuatum 001001 superante, limbi laciniis 0010000011100010·Ι
κ vnto-cuneatis sensim in unguem attenuatis stigmatibus sesquilcngiuribus,
00110110 1110100010 aequantibus v. superantibus.

1010000010. 110000.10.01.1’1.1000.1111. - 111000.01111011..110001.01.
1. 001110111011011111710110.111, 0. tert Ι Ι
1. biblfbihillllffl lt. 1, 0. 1111- 111. 100011. (1.11000.11.111, 1, 011810οΜ

tteb. in Sibiric 01101001110. 111,, liram. 01 liram.) 10100011000000010-110·
ghisicci (Fica) 01101101011011 (600001). ιι.

Variat rarius caule unillcro.

17. 1. 1100110011 (Lente. 0101017, 0. 111. ·- EJ. 10. pl. 11.
0010. 1. 1111) soliis ensilcrmibus 00000 basi 0011011010 caeterum npbyllo
billcro sub 01111001 brevioribus 0001 0011100111 sublongicribus, 1001110
101100010 margine membranaceis ventricosis acuminatis, floribus pell:
cellatis: pedicellis aequilnngis, perigenii tubo 00011110 breviore 000111·
trigonum subsequente, limbi laciniis 01010110 retusis sensim in unguen
011000011ος exter-iuribus majoribus, antheris filamentc bueqicribus, 000
0010 1001 attenuata. .

1. Blcudcwii. 111000.01111010.1100011.01.111.0111108111. - 11001101ίὲΙ
0100. 00000000-10110110101 Nc. 711. ·

1. 1011001010 0. umbrosa. 11000010 Lenes. ru. 011. 1, p. 11 (cxci. 000010οτ

l· 10111111111011101, 10010 seminali 10011010 0110. (insu. Fi. 011. 1, 0. Ι11,

, Νο. snt. 1, 1. 1 (cxci. syn. 1111110).

1101. 10 Sibiria 01101001 (11.. aur, 111001. 01111011.)10.100.00000010·,111οὴ1
0101 101010001οΗ (nasamonium, Senanna 01. exn), pr. 111000010101
(J. G. (10101.) 01 11000101101000111. G. 11001..) 11.

Α subsequente differt praesertim: stature robustiore, 101110 10110·

' ribus. 0001110 1011011100 margine tentum membranaceis, 0011001110 utrius·

que 110110 aequilongis, perigenii laciniis maJcribus et satur-atius 11010
00000110010110, enthecis 1110010010 11011011100.

18. 1. planissima (Jacc. 0011001. 1 V, 0.’ 98) foliis late-linearibus
ensifurmibus scapum basi foliatum billcrum subseqnentibus, 00011111
submcmbrenaceis subventricosis acrrtis obtusisve‚ floribus pedicelletlst
ediccllc floris primarii breviore, 1010001100011110110011001110001111
11011011,11011 laciniis 00010110 sensim in unguem 011000011ος0110110·
11100001001010011011ος nterioribus emarginntis, antberis 1100100100
001000010011100, 010110 floris prirnerii perigenii tubum pcdiccllumqne

subsequente: floris secundi pedicellu subduplo bre‘vicre, 0000010 1101
- 10100 010.

hilarissime. R. et Sceutr. Syst. Veqet. 1, 0111. ·- Ρ101.11.1,ορ0.0.111
No. 11 (cxci. syn. Gnsmn). -11000011100011011 d. 11000. 11. 111, 1. 0111
- Lenes. Fi. 011. W, 0. 311. - Tuncz. 001. uastat. No. 1111.

1110011110. 60000111. 1, 0. 191.

11100100101011. 1110001110. Βο000 10 besse. 11. 011. 1, 0. 11.

l. spec. 11010 flavo. Pmr.. 11. 111, 0. 111. 111.

 

