nu

3. Ρ. 1111111111 frondibus ponatis 1111111111 adsparsis pinnatis, ¹
pinnis oblongis pinnatipnrtltis3 inferioribus sensim minoribns reontio· '
ribus, pinnulis oblongis elliptioisva 1111111111111111111 1111111111-
colato-incisis, soris oontigois inlorloruor frondis aginam 11111111·
obtegantibos‚ lodosiis magnis sobimbrioatis‚ naabi stipitoquo palsir
magnis obtectis. -

Polypodluru fragrans. 11, Spes. 1550, - Ρ111,.11.111, p. 1113. 111· 118. 111.
111. - Gaoaou 11. l, p. 138. ·- 1111 111111. 11, p. 113. ·- Susum 11111.
1111111. 111111. 11, p. 301. n Srsvsus il. Vll, p. 188. 1118. - aaa
Durior. 11111111. li. 111, 1. p. 1381.

Aspidiorn fragrans. 811111111111.ρ.11. - Wtoon. Spar. pl. 11111.-
111111.11111111.111’1.ρ.11ο. - Eunus Vero. No. 11. - 111111. Cat. 1111111
No. 1351. - 11111.1111111111-111111111111. lineali. 111, p. 33.

Nephrotllum fragrans. Hoou. et 111. 11 1111111111 Vop. p. 131. “

1111111 fragrans. Passa Pieridapr. p. to. .

Dryoptoris Rubum ldaoom spirans. 1111111 111111. p. 114, No. 151.

nau. in 81111111 1111111 ati 111111 Palladia iat. ⁷³¹l2⁰ pr. n‘Tairuyr 111
(1111111111111, 11111111111111.11111 (nau), 11111111111(1 1 ·
111.,(111111, Statuas, 11111, Knosos pl. sxa.) 11 orientali 111111 , l
1111111111 (1111111111), Davuria (Pauo, Sauvuns, 11111), Kamtsobatl .
(Sa-asu, (11111111. 1111111111, Euan), inqua Amorion 1111111 aa “’ ’;

ι Kotzobua (Bonosus ox 11111. 11 111.). 11.

> 4. Ρ. 11111111 (Roas 111. qam. ΙΙΙ, p. 81) frondibus arabitur 1
tiso-oblongis pinnatis, pinnis lanosolatis acuminatis pinnatipartitis, . ‚
nulio glabris 1. subtus in onata sparsim paloaools, oblongis obtusis· 1· .
truncatisvo adprosao· (apina inaequaliter) denticulatis, dontioulia 111’·’ 't
soris biserialibus dissum a basi pinnulas ultra modium oeoupannlnn
stipita rachiqua paleaoeis. ·

P. Filix mas. 1111118111. 111. 2, p. 918. . 1

Polypodium Filix mas. 1.. Speo. 1551.- Goar- 111. iupa. p. 165. -S. &Gra ff
11. l, p. 115. - 61111111.1,ρ.138. - Fusco. 1111. p. 311. - 11 ‚r
11. 111, p. 181. - Fara Beier. 11, p. 113. ·- Gauosnsu. 11. 1, p. 111
111, 11, p. 11. 111. 111. 111. 111. aso. 111. 111. - 8111111 111111.
No. 691. - Pauo. 111. 111111.- Gsouou 1111111. 11. 11111111. 111, t. p. 1111.

Aspidionr Filix 1111. 8111111 Syn. Fil. p. ⁵⁵. - 111111. Sper. pl. V, p. aii-⁶
Faass Summo Vopot. Scaudio. p. 81. ·- 11111. 111. litiano. p. 313. -11111
111. ortorp. p. 181. - Bosana 11111111. p. 39, No. 11811. - 1111111111· ’
att. -Ἰ.1111.111.111. lapsas. - 0.,1. 11111111111111. ptis. ⁸
E1cuwSlaiaaop. 114. - Ei. 1111. osor. p 11. - 1111111. 111. 11111111 ζ
-· Wunzsa Fron. p. 85. - lloaaaaoa. naor. 1111111111. 11. - 111111.14
1111111111111. pi. 111. 111. No. 911. - 131111111111111. annonara-tir ' ³
No. 957· — Rosa. in 111111. 11. 1111111111. 11. Ituna. 11. 111, p. 35.

11111111 Fiiix roas. Pasas Pteridoprj. p. 16.

11111ρί11111. Grais. 111111. 1111111. 11, p. 117. .

Filix mas volgaris. Eanur. 111111. warnero. p. 13.

Hab. ia Rossia arction [Lapponia (wintanum, septentrionali [111.
(1111111, F. Nassau. 111111), Archangol (611111) , 0111111 (1·’.Ν1
11111311111111, modia [a Newa ll. usquead na. 11111111. (aaa), ’ 2
tropoli ((1111, warna), ins. Hoohlantl (81111111 o Rura.) 11 onustiori ·
Livonia! (11111), Lithoania (Gutta, 11111.,Ε11111.), Waraowia (111111
Szoosnu 1 Boon), Vollrynia (Basa), Musqua (sosio. 111111), Pensa! (111111 ,
pi. 111.), llasan (11111). Gaias oRoru.)] ot australi [Kiew (Gnosio-,i
Uerania (Giioosnss.‚ Μ. 1 Bina. 111111), cherson (61111111.>,1111111
S. G. Gnoso.. Giioosnsu.) nt Wolgnna pr. Sarepta (herb. lliiuuawsrn annal·
Tauria (Pauo.) et provinciis ouooasiois [ubiquoin sylvis 11 1111111111 1
111. noo—6⁰0 boxap. (C. Α. Marsa), ad 1111111111 Β11111111(6111111111 ¹

¹ liliogrelia (Etcum), 11111111((111111111.>, ρ1.111111(1111111111.)], pn

. Sibiria orolensi (Faus), pr. Jokaisriuauburg (1111111111), 11111111( .

 

