v-riu α. urin-'alin feminei· lune virentibus don-inerim
‘² ’··’“’“·ἐ··.-.. ‘'m-1¹.- 24⁰0· .........
σ’..ῗιιιιιιῑῗῖῗιίῗιιιῑςῐιιῑη ...ιιι-ιι. „epam misam..
c. deu ἀει. Tuum⁴ Ειι. Bait. Νο. 113⁴. — Rau-m cyp. ιον.
‚unie- ιιειι-ιῐν- Gn ι, 0, m quun.- ‹qnmm nm. omno.
ν. witulfi· Ιειιιίιιιίι Ισηςίιιήὴιιι minu· nup-niu, ιφιιηιΙι amri-uin:
c. turcana. Paga· ειη-ιιι. nn. - Λιιιιιι... μιν), ι. v, ίε. ⁵14.
..inter c. nummum n vulgarem qun} modu-⁴¹. Annunq, Ι. ι. ned c. curro·-
ffizzhthttff ,naef ...amin-1... ιιι-ι frmi-ni· «ιρι-ωε mgr-aunuum, c.

hb. in noni- [ubique <mun nem- [unam. κω. (ιτ-ιιι), zupponi-t
(nam, Senam a· peu„ ¹1²- unum), μη. ama-dmm μ. num mn-
nxncurn, nme-nunna!- [ommno-nm·- (F. Numa. in mn), renni.
2:¹¹³:ss ¹.’;.‘‹;÷2‘1{1:5„2::a÷¹‹{2::ss:‚“ ffifssxlmz‘xzssssx “if-¹1:223: ’(ῗὶῗῖἓ
-ιΔ umqum). inmfl. u-m- angen ιῐ-οι-ίιι uncum-r- «nuncu. e· ιιιιηι- ι,
(ιὲῗὲῖἰῖΐ, (ἓίζῗόἒ 12:3¹*(aff-'gff3ffi-..2'32'15'2's'vssffz'f'c1 ff‘ffikff 1223:
(xv-nm, Sinnbink n sar-law ‹eu-um n uum-ni [Juv- ‹rm-rrum).
Ponan- ‹zuen-v), an. ω», ‹eu-m pr. Aur-etna! ‹nuq- r‘· ma), ιιι
{4¹¹⁷“5 “310313‘2-‘1' {:„..‘„⁹.'>”J·¹⁰z·;1,÷t’{'.‘”.:t.⁴.2 ’(ἒῖἶζῗ) Ξ”.ε.ι”.’ἔ’ἷ.’ῗ.ἷ
ἷκῖἶῖἷῖρέηιι), ιε (ιηιιέ, ἡ. ,ιω ς. ἀ’ ι.» ειῐ
du nmmo-urg «ιω μγ. ,si-gua mum„ a κιι. ι. ⁸³ ‹on-01,
Tuam-5 inque Du n duramen-11 Ι. ingod- (< flunt..) nn! ιεΙιιΙὶι
(ΒισΑ-ὶ, innui-e sitehqfflnnmm) n Αιιυίιι stelit· ιΔ nitu· Koue—
bnt! ‹Eu-can ex uuna. ει Aut, Ειιιιηκοιτιις
,9. ὶ.. nnn-3· meen- [mamm <nanuum ,ιι mah

y. in samma nime-1¹5 ,ιμε (τηεμ). ιι.

118. 0. vul uris <Funus Sama. 2³⁰) spivum stur-inei· cylindri-
ιιΙιιιιιῑι senili m erecto· mamb-u, utriculo annm-andaonis um·-
ἕξ 2‡zz.':n3?;:·:::l;:ueferzn‘' eal-1 nure-ni· rugini· ἰιιιίι fustifer-11,

Ξ. vulgum. Annium n. δε, ν, ὴ. 57. - Fl- nna ί, ²⁴7⁸. —- Noni!- flunt. 111,
μ. m. - Ρ. mmm. sunam. ra. m ιι. κο, ιι. - Λ. κωκυ. mnu.
ιφ, πυ. m. - umam ,τι ’.ιι n. mnu-t. ι. ιιι... ιι. ιν, ρ. uo.
·- c. Χοει δι biun- ΧΧΙ, p. συ.

ω». fn noui„ ιι-ιιεοι rumai-(1³. mur-⁵²51. uptun-’uun {oann-
§sunnin (F, Nnnvm ι’, liud, Fenni- (Ρ. οι Α. ΝηιΜι ι] ει medi· [perm-
-μιὶε ‹amn-nur, κυ-ι-ηιιιι 7¹- m), vem (mum), inque provi-cii·

ΙΙΙΙΙιΙιίι [Ιδεῐίι (G. ihm-H· 1· ’

„luminu aequm· Κοεειιυιι, Marinum, Wnnnmm numque ol. viru,

inm oum Fumo ιι C. cue-piton νιιΙιιιιι ene “parm-ulum. Lini-

μειιὶιι quand neu-vovum nnn-ioan praesentiam νεΙ nbat-mium, vagina·
>{mmmm ῆὶινίΙΙίῘει-ιι rel nudat, enimn· in onupheu- disponito-

,Ἴ ² me quidum jndice, duntur num.

'¹ ,· afficta (Goon Ι. ι. 197) ιρίοιιΙίι feminei: noenu-oblongi-
munibus, nen-{culo emptica nervam, ιψιιιιιιιιι neurius-
, ι aalma fallitque nen-iem, vaginis infimi: nphyllin fibri!-
ᾳ nulnum! v

H.. ι’.. ι. n, r. ο. - εἰη v, r. η zm. amum. — nm-

ῧ-’.ὰΔ-ιιιι. κερ, νι ιι. cam-sumnum, u, παι-οι,
Πὲᾈᾶιιμμι-έιᾶη.ηωιομιπ.- unamm-

 

 

    

   
   

 

  
     

