17

Pedalie 1. sesquipedalia. ‘Folia 1 111111 basin 111111 lato-ellip-
1111, 1111 ab inaioem renote3 reliqua paura (1-1), multo minora,
borellia-linearia, 1111111111 bmetembeonna. Spina 1111111111, ii
-fipellieeria Baaoteae inleriorea flore longiores. Sennium supremum
'.' 111111111111111, 11111111, lateralia oblonga, pendula. Labulluna 1111111 ,
1111111111 1111111 unioa 1111111111111, baei utrinqne auriculis (11111111ι
““ mu (111111111111111111. Caloar pendulum, extrorsum 1111111111, 1111-
111111, labello longius.

917. Nigaiiolla. linono

l 111111 euna 18,1.1. - uana. 011111.1111.111111.11.181. - ’1111111111
, μ. p. 118. - 11111111. 1111. p. ⁸⁸l· - 01111111111. 1111.

⁵ Sepeia, Ketala et labellum 11111111111111, omnia membranaoea, lano Ι
Ι1111111111, 11 irinum, 11111111111111111111111, nonnarum. Anthene 01·
aF 1111111113111111111 aeminudae.

¹ 1. N. annualifolr'o (Rieu. Adaol. 11) labello orato aouminato,
ξ :iffi leoiniia lennenletia acuminatia, 1111111 11111111 orario triplo

1 aa! 111111. [arnon. i. 1. - 11111 Syn. 112, p. 111. -Lannaia Unam
, ,111 eoo. .
wynmlnigrum. 1.. sm. 1118. - Frate. 11111. u. 1111. - Gaura. 111111.
pintol- 11, n. 181 1. icon. - (11111111 liucinii. a. 111111. li. 111, 1. p· 1111.
- 111111. 1111111111. p. 111.
(1111111811 811111. 1111111111. 1113.
1111111111 nigra. R. 111111 11111. leae. V, 1. 111.

1111111 Roaeie media [1111111111111111. 1111111111 (1111, 1111111] ioque
' 11111111 1111111111 ui. Uaenga 118111111101111111). 1.

Plantas ithamaea.· Spina densissima, subglnbooa, 11111111 ovato·
. 1111111111, lolia linearia, tenuissime (111111111111111111. Floree 111·
ΓΔ1111111111, utronno-porei, 111111 purpurei, 1111111111 1111111.

818. Δ11111. li. Ba.

⁴³ 111111111111. V, p. 191. - 111110111111111111111111. - oannem
Ι 1111111111.- 1111111. aaa. n. 181. - 1111111111. p. 1111.
r

¹ 111111111111111111, 11111111111111111111. Petale uenalia 11111 -
Ι1111111111. Labelluin brerieeinou, 111111111111111111 r. 3111111111,
nudulum v. patene, tripartitum. Α11111111111111, 1111111111111111111 “
paulinis, basi a proximatia, 11111111Ιί1 glandulae solitariae euoullo

1 nin inolueae adllaerentibun.

l 1. Α. 11111111 (1111111. o. p. 181) labello tripartito, linea baseos
11111111111111111 laciniis lateralibus lineari-falcatio‘3 intermedia lon·
11111111111111, petalis obt'usia conniventibus, oaloare brevissimo obtuso.

Satyrion hircinum. 118111. 11331. -' (111111 1111111111. 11.11111.11.111,1. ·

1111. iliiall⁰⁰illlil¹il⁰illilia} liiifl' 1113119111... 11. 1. 0. 111, ’
p. 101 iu 11111111Ν1. 1841.

[1131111111 1111111111. 111111. 1. 1.

511

 

