2⁴¹

(1111111. uum 1111111. 11, p. 11. - 1111111111. t. 1. 111, 1117. -

Escnsv. cnsp. susci. 11. - 111111111111111.1111111111111. - 0.
11111111 usum 1, n. 111.

[sb. iu ’1111111 (bi. s Biuu. , Rinuun 11 c. 111111) ct provinciis 1111111-
111 [iberis (11111111, G. licen), biiugrcliu (11111111), territur. Elissbethpul ci
provinc. licrsbugh! (111111111111. 1.

7. 0. 1111111111 (Tuncz. 011. 1111111. Nc. 11116) nnthcln compositu,
cis simplicibus pedunculntis 1. subsessilibus, 11111111 alternis lincu-
us compressis, glunic lntc cllipticis truncatis ilci-so stnintis dctuusu

sotiusculis, cnnycpsi obovntn aequilatero-inquens mucronata, invo-
11 subtripbyllc: foliolis inaequalibus3 nltcuc culmum subsequunt03
no tlisuitliu brevius-03 tentio ntsgnstissituc.

sb. iu stusis sd confluvium li. 8111111101 11ς1111 (11111.) tt.

8. 0. fuscus (L. Spes. bil) 11111111 compositu u. dcconpusitc,
111111 11111111111 pedunculstis sessilibusvc iu npicc 1111111111 lon·
cusu genuinis ternisve, spiculis ‘linearibus 'conticesco-pluuiis, {¹⁰¹ss
ii¹l¹iittitf¹iiiiattittt‘iiiiit ‘.'1'.ti2¹t:⁰t.¹‚i;÷t‡37⁰¹”¹ ⁰¹ ῬΜ

. luscus. 11111111 1111111. 11, p. 11- (1111111111, n. 111. -· Fsuu 111111. 11,
p. 1111. - (1111111111. lt. 1, ρ. 111117. ⁴²⁹³ 11, ρ. 18. 111181- Guonns
. 1111111111. 1. nnus. 111 , 1. p. 671. - Μ.1111111.1’1.1.1·.1,Ι1.31; 111,
1117.- Bussun Eunus. p. 1, Nc. ¹⁴³3 n. 11, Nu. 11111- 11111111111. 11111111.
p. 1. - 1111111111. itt, ult. 1, p. tu. - C. A. 1111111111 istd. canc. p. 19. - Eicnw.
81111111. 111. - Ej. cusp. cnssc. p. 11. - 1111111111.111111111111111111111.
11113. -01111111.111.11161“11111.11. 11,ι1, 111. -- Tunes. 011. 11111111.
Nn. 1111. - 1111111111. 11 binnan. 11. 1. 0111111111. p. 11. - 1111111011111.
Nc. 111. - 1111111..11111111..11111111. 1111. 111. Nu. 8111. - G. ilncu is

1111111 111, p. 111.
Ι1111111111 panicula sparsa nigricnnlc. Ennuu. 11111. 11111111. p. 11.

*1111111111 {dli'uml' illucescentibus curius 1111111. (11111111 1111111111 justu curi·
ι111.Ιῐιιιτσινὲᾘ111εεῖ1111. Bussun 1. 1. p. 11 post Nu. 1111. ·- G. A. bisunu 1. 1.
-· - . ccn .c.

fl. iu 1111111 medis [Lisoniui 11 1111111111111111. ct Lunum), Litbucnis
. (11111111), 1111111111 (unum), Vclhyniu (Bussun), 1111111 (111111),111111
ι·Ι (winulis), orennurg (Cususil 1111111111 [liicw (1111111111. iss 1111.) , Ρο-
' 11111 (Russus), Jekuterinoslnw (6111111111), ud Tsnuiu (1111111111), nr. Sarepta!
l· (8111111 pl. 111.) 11 1111111111 <liunus 111111), in 111..1111111(11111)],
'⁵ 11*111...’.111111111111’.11;’,·.·;1.1.“11111111111
ξ’ pl. 111.) 11 Pitigussk (C. chu), in lbcuin (G. licen), 1111111111 (munuum),
1· 1111111111 11 Susucbstis (Etcum), territur. Elisabetbnul (1111111111), pr. Leu-
,Ι busun! (111111111.111.),1111.8111111111 (111111111111111.1111)]11111

sinitis ultnics! (Fu. 111.) iu deserto snougcrubirghisicn! (111111. 11
’ liunus„ Scunsnn pl. 111.) 11 1111111111 (i'uncz.);

β. iu Rossis sustrnii [pn. Kicw (i'nsuuvurn. 111 litu), in Pudoiin (11111111, ·

Ε111111.)], Tauris! (Lucus.) ct provinciis cnncusicis [pr. Pitigorlt
inque 111111 (0. Kncn). iu m. Bcschburmuk (C. Α. 111111)].Θ.

1. (1111191νὶ111(1111111111. pl. Fl. 111. No. 887) 1111111111
iptsi, capitulo ulteno breviter peduncnlntn, alteru sessili, ntucqnc
tpiculIs numerosissimis linearibus compositu, gluiuis subunbiculnuibus
bc obliquo truncatis (fuscis, cnuinn mnrgiueqns viridibus), ccuynpsi
brntunds· triangulari gluma vix buculcus, involucro diphyllo: folioln

111 longiore ccccto culmum continuante.
111111111111. 11111. ¹ss

 

