1111

uuo. Narcissus. L.
liaauucaaa 999. p. 179. - Mansa. 999. p. 894. - Commeat. p. 997.

Peaiguniuua euaolliaum, superum, hyfoeaatmifoume: tuin
drieu, aeut03 limbi sexpamiti laciniis aequa ibus, patentibus mue Ἰ

, Conona 199919 infundibuliluumis campanulum v. rotata, integra alelen}

Stamina 6, summu peaigoaaii tuba infra annonam bissulatia lu - J
inclusa. 11199999199999199199,’111999 9191991999. 09991999
uum, biluuulaae. 0aula in loculorum angulo centaali plurima,
seriata. S'tylus fililoamis. Stigma obtusum. capsula membrana
tuiloeulaais, 1999119119191991919. Semina plurima v. panna, 9911319Ιὶ j

1. N. Pseudo-Narcissus (L. Spuc. 111) feliis linearibus. s¹ κ
nalieulatis 9999199119 mealia biatu-iniis, suapo compresso anuipiti “
11999, aurona campanulata ‘margine undulata et inaequaliter 999 1
laciniis perigoaii aequante. ’ ·

il. Pseudo-Narcissus. 8999998991. 19991. Vll, 1, p. 997. - 119999 Eam. ¹
p. 798. - Μ. 9 Bais. 111. t. 9. 1, p. 999. - Eueaw. em. 9999. p. 19. ij·

flub. in provinciis 9999991919 [19 9999999199991991911 (Μ. 9 Βι99.), 19 p =
Karnbsgh (11999911. n.

miuus ua Amaryllideae'anomalae. uun
999. p. 180.

Gaulssusntesa radice fibrosa aut bulbosa, uerius seapigenuea ,’
ι9999919 suberoso-fasciculam.

917. Ixiuliuiuu. Fuscus. msc.

1199119999 qen. ρ. 189. - Mamm qen. p. 898. - Communi. p. 995.

Peuigonium nonullinum, superum, hexaphyllmpeutitum, subm
uelato-petens: lauiniis exterioribus angustioribus, mum-anulatis. ἓ

991999, 19ήί9199ιί991191191191999919, inclusa. Filamenta subul
alterna breviora. 11991991919999,9119991999. Ouala plurima. ἱ
lus fililuamis. Stigmata 9, patentim aeuuava. Capsula tuilue ,
malicida-taivalum. Semina plurima, unali-oblonga.

1. 1. Pullasii (11999. et Mauua mac.) e'aule foliato pluuii
191119 linearibus, peaiguaii laciniis erectis subconniventibus3 ’1911999 ²
1991991199 apiae aecus-ais, untlaeuis uectis. ⁹

1. Pellasii. Cusus 191. sies. 19111999 11. 11, p. 911. - Kanna.. 91 Kame. ι’ ·’ =
pi. 111. 911. No. 819. “ -

1191991999). 8999998991.79991.111,1,ρ.,799.-119999999.119999. *⁴
p. 93. - (1.11999191999999 XXI, p. 991. .

1. mellianum. llunaa linum. V, 1981719991. pl. syriacui’i. .

Amaryllis iniurius. Pam. 17. 111, p. 6213 App. p. 797, No. 89, 11111119,
1199989999. pl 11 59 - (inuam 1199919911. 911999. 11. 111· ¹
899 (exul. pl. ali). - . uBusu. 111. 1. u. 1, p. 969, 111, p. 999-111
iera. Nu. 9439191. 1.

1191. 19 Russie eusiaaii [iu deseris anapia! (Μ. 911999, 1199991] 99111.Ξ
9119 9999991919 [1919999191 (0. Kucn) provinc. Taliiseh 19991. 89171111 i

 

