18

³ 11111111. P· 1· 1. t 01110111111111111111111.
⁸ 3. glonna. Ρ. 11. 3,1. 0.

’ 1111ίί11011. Ρ. Β. 3,1,1. ,11]4.Ρ11υ1,,,.ῑ,,,1,.
111111111111110111, * 1. ,1.1111... 1.. 1,..

¹· ⁰⁸¹‘'¹‘¹'⁸· ⁸¹⁰⁸· ⁸· 11111111111111.
1101131111111111111. B. P. . 1. quadrifolin. 1„ ..1,1, '

³ 1111131111. 1². B. 1,1,1,1,6, 1. strigon. Wmn. 1. 1.
1, 8, 9. 11. 3. aegyptiae& 1111111. 1.

1105. Orthopngnn. R. Ba. 1110. 81011111. Μιδιηι..
² 1.11111111111ἰ1111111. R. 118111. 0. ¹n ¹. „m nm.. ³, m,

1101111111111011. Ι 1117· [ΝΜ. [ἡ
⁸ 1. cylindricn. P. B. 0.

· ..1....111 n. ι,1,1.1. ’
Ξ ηἰ 1¹¹· ἳίιιιὲωρκὲωθ 01110111.οᾸ Lycopoataceae.

llos, soi-ghm Μωῃ, 1118. Lynnpodium. Ι..

⁸ 1. hnlepense. nm. 1. ’² 1. Sango: 1.. ι,1,3.1,1,8,1. ”

&cantantum bmn- 11. , 11,11,13.11,1σ.
⁸ 11111111111111111. Ι.. 3,1.

1101111111... Sl’l. ³ 1. annotinum. 1.. 1,1,1,1.1,1, ,

' 19111111· ⁸¹¹¹· ¹· nffiessgssoffissun Mncnx. 11.11,11.

1110811111111111111. Tm. ‘³ 1· 1111111· 1.. 1.1,11,1.11,11.

· 1. nibiticnn· nnn. 1. ¹⁰· ¹· ἓξ :mannan ¹152, 1,1. 1,

,- ¹¹¹¹· 1111111111 ¹¹· ’ · n. 8111911111111141.161, 1, m 1. n. 11.

’ ⁸ 111111111111111. t. 1,1,1,0,1,8.

lm* p¹⁰urf¹¹¹¹¹¹⁸⁸ 'rm' 1. rupentrin. smne. 11 10, 11.
1. 1111111111111. lama. 8. μ, η, .
1. sanguinolenta.. Snnmn. 118, 9,

Olus. 111. Anotylndnnnnn. 11111..

⁸ 1. 1111111111. Pu.. 1111111111. . 1, 1, 3.
⁰¹¹⁰ mm mmm· ' n⁷11e1⁸nee¹iin Smne. 1.

1113,Equisetum, L, , w denticulata. 8111111. ³.

⁸ 1. 1111111111. Eunu· 111,ι,1, 0, 1 boreali.. Smne. 9.11.

’17113111111.·1,1,1,1.1,1,’1, 0100οΧιῆ moen, ῑ.
.⁹.}.0¹.⁰;1„¹,¹·1{{;„¹f.2‚¹⁶3,¹⁰' 1120. Ophioglossnm. 1..

ε *syguffiu'ss‘ Β· Ῑ1 ²³ ⁸2⁴· θ’ ⁷² ¹ 1. vulgatum. Ι.. 1, 3,1, 5, 0,7.11.
1 2 ⁶ ¹

ζ 11111111· Eunu· 1. 11. ε, 0· 11. 1111. 1111111111... 811111.
1111111111. Ι.. 1,1,3,1.6,1,8,ο ι

9,10. 1. Lunam. Swnnnz. 1,1,1,1,1,
⁸ 1. limosum. 1.. 1,1,3,1,1.ε,9, 1,1,8,1,10,11.11,11.
., ιο, 11. 14, . ⁰ 1. 1111111111. Wunn. 3.1.9.11.
⁸ 8.111ωοω111,80111,εωη, 3,.1,ῤ,6,7,8, ” 3. 1111111111Γί0ἰά11. 1111111. l, 1,- 3.
' 1111111111. 1.. 1,1,1,1,1,1,ε, 11, ¹.¹·.

9. 11. 4.v1ngnn1nnnm. Swnnnz. 1,3,1.1,’9.

. 1119. Selnginella. Snnmn'.

10. {egestum Scuuncu. 1,1, 3. ¹122 osmund& L· .

⁴ 11111111111111111.1111111* 11111111. 1.. 11..

 

