’, 41111

E. hyemale β. procerum. rorum Vt. veron. 111, p. 2⁶². .
11. rumesiuaimnm. Dssr. Vt. alluat. 11, p. 108 (000 Hune. el 110010).
E. pannonicum. 1110001. 01 1111. 10 111010. Spes. pl. V, p. 0. - Bana 110111
p. 38, No. 1111. - 1101100100. mira. uthauerlpel. ρ. 100. -- 111001. 0111110.
linum. pl. 1100. 000090101110111101 Νο. 010. ·
“ 1101000οί00. 111110800001. V, rae. - cn. 1111110111ηά 00000111. -
nouarum. Eurum. Velisci. p. 0. - 11010111 nair. s. Pfiuuaab. 1. 11111.
n. m, 011 0. 111. simpliui 1111.
E. procerum. Ρο101011011. 0101001110. verbm pt. 000. a. mia. 00911. μ 18.
1111110000. 110110 (000. Au. Barna). ,
- Ε. 010111000Ιο Lunna. olim in litt. adauricos.
’ Ε. multiforme. (Vaucu. ex purte 000. Au. Batou). - Ι11101111. 8110000111.

liuh. iu 1100010 media [hithuunia versus lines Curnniaa (810010), Vulhy'
(Bssssa)] et australi [pr. Sarepta (Μ. 0 Bisa, herb. h. petrapul. at 1111
011010.) , 8101110001 (herb. 1111111 01101001, Tauria (Pium eRuea)
nrunuateriunr 81. Georgi! (1.0000.)010101100110 0000001011[100 ''
101. occid. versus n. 110100, 011100 hexap. (G. A. 11100), territur. Etiaab
(uersarem), ars n. (1000100110(Κο1.011111 e Rura), in planitie arl 011
(1111001101000.) 01100 nstin Cyri fluvii! (11011001οκ. pt. 000.)], 10 81111
01010001 ad rivulum Mensuhe (Mundticuil (1111001110 in herb. reg. 10101.)
0110100 10 iles. anungurnlrirghisiuu ud 11. Βο11001·(Ι·’0. aum), Lepsilet
(Scunnua 01000), 10 01. 11Ιο100 ad fl. 1111001 (Κ1001.01Κ1011..).11.

9. Ε. tremule (L. Sper. 1517) ,caulibus simplicibus 011011
ramosis 14-11100010110,000110 vaginarum planiuseulis, vaginis 'eyh
ela 010111,.1100111100 subpatnlis rotundatis obtusis 00111 eustanum ι’
subaequaliter quadristriatis a'uumine impositu lanceolata-subulam
branauen 0110 crispato 01 01001110 terminetis.

Ε. hyemale. Kucu Syn. ed. 2, p. 006. - Fures Summa Vener. 8001011011.
- (1011100 Vl. 1091. p. 163. ·- Gsonur 11.“Ι, p. 23⁷. ·· Visun. 010101
- 8110 110111. ll, 0110. -“·“11111.001101.Ι1.11,0.301. —- 8101011
01111111·0111111111.- '‘t‘'ut· ””1·11.1”1;..ῖ.1

y Νο.1173.-Ι1000111.0011.ρ.353. -φΚ1001-01100101111. p. 3. -

Vl. ult. 1 V, p. 311. - Ercrrw. 8110000. 1111. - warmunt. petrapul. l·¹
- Wraznu 110101. p. 81. - 10000001. 11011101. Νο. 1318. - (1.1.
Beier. z. Pllunzeult. cl. 11000111, Νο. t 3 V, No. 27. - Rura. 11. 111, p.

E. hiemale 2. hiemale (genuinum).· Au. Bu. o. 0. p. 308. ·

Ε. asperrimum. Greia. Exere. phytul. 11, p. 554.

11011. 10 1100010 areticn'ssmpponia Kemeres! (8011001111 pl. exi.)]‚ seplt
lrionnli [Fennia (1110100), 1110100110 (Gsoaur)], media [0 Νο110 tl. 0
011 m. nrulenses (Fara), Petrupoli (11011100, warum), ins. 001110 (Lusi),
000101 (risen), Lithuaniu (111110, 101110, urceus, Warsuwia (8100111
Rern), anhyuia (Buss.), Tunrbuw (C. Α. Μο1.), Musque (81000111,111110
1100001110111 011010. - formae dune: 1. glauco-virescens 10 gramini
humidis. 2. stramineoluteseens in colliculis arenosis), ud Wolgam (usura
wintra (C. Α. Μο1.)] 01 australi [Pudutia (Brsssun, 11101110), uera
(1110001100), Slawroput (herb. 1111111 0 livinii, 0101100110 00000011
[ad fl. Terelr (1100000), Sibiria uralenni (Faus) pr. Jelrateriueub1
(Usesusrrr) et 81010001 (Nemausenses), ad fl. Γ101)οΙ ((1000οι) 0101111.
Girsu. 01 80000110 0 Rure), altaieal (Fr.- 111.) 10 deserto mongum-tirel
sico (8011001111 011010.) 01 1101111οΙ011οἰ (600001, Tuaen.) inque 1111
10110110((11111110000 Kanum, Msnr. 011010). 11.

10. Ε. 0011090100 (8011101011. 001. pl. 101001. 1807, p. 87) 01
libus caespitosis erectis „strictis simplicibus 6-τ800010110, anatis regi*
rnrn 00010110 11000 11010011 impressu notatis, vaginis superne ampl!
ribus nudum 1010 ambientibus in dantes θ’-Ὶ 0000101 transeuntib!
spice dentibusque subaequaliter qnadrIslrietis, dentibus 01001000111111Ι

 

