(i. rupestrio. ,1111111 1. 1. 1. tu, 1. mmai. ·- 11111. 1181.Β.1.11111111.-
Annam. 111, 11111. 3. 1111.- 11. aion. 1. 1111 opt. neo t. 1111 1111111111
1111111111.111111111111111111111. ·- 1111111111. 11111. No. stu-El 111
1111111111. - 1111111111111111111111,11. 151. - ’11111011111111
111. 1113 c„ 111. - Numan. S ’111111111111111111 11. ·

0. petroso. 1111111. 1. o. n. 1. - §.munna 111111 1. 1111111.

11111. 11 1111111 1111111 [territur. 1111111111), Lsppouia! (111111, F. 1111111.)

1111111. m. gloriai. (F. 1111111111) 81111111 11111111111111111) et 11111·

111 (Tuscu). 1.

Spioao fruotiferas ooior pius minusne spadioeos s. pissas. Squama
feminarum inferiorum, optima monente 11. (isuaia, 1111111111 aristas
usserunt cito 1111311111,Ι noo 1111111111 (i. rupostris aopstroaa
semipsum 1111111111111(11.111111.111). “

11. 0. 1111111111 (C. A. 1111111111. 1. 1. xlii) spica lineari ian3‘·
11111111 oblongo 1111111 margins. hispido, squamam oraison 1111111111)
111111 rigidis 1111111111; radios horizontaii.

G. 1111111111. C. t. 1111111 1. 1. 111111. -Β1111111 111 Vrget. 1118111111111.

Hah& Kompsohotiai (1111111111) insulis Unaiosrbio! (Escuscuooraist
1111111. ·

G. 1111101111. in berb. gon. Boroi. (1111111111111111111) 1 piasti
homonyma Tonstrina longo 11111111. “

01110. 11111111111111111111111111. speoioioooditorbm
-11111111ἒὲ11111.11111*ξὶ1111.’11 ni{“ii¹i¹¹⁰'i‘¹i ii:
1111111111111111111111.’ι g g p , q

15. 0. 111911111110.Α. Mar. 1. 1. n. XV, t. 7, 1. 1. opt.) spira¹
11111 1111111111, utriculo 11111 rostrato patuio, 111 biiobo; squanit'
subdsoiduis3 ioiiis pianis; 1111111 borisontnii. '

1111). 111 insulis Uooloscbku! et Sitcha! (Escnsonoorz). 11.

„Proxima C. pyrenaica Wauuaas. (ejusd. 1111. 1. 1) differt 11111 ·
rigidioribus angustioribus, parigyniis oblongis utrinque¹ 1111111111,
rostro orassiore, ors integro“0. Α. Moruni. 1. sed ,111111 111111
1111111111, si comparentur specimina numerosa, pro lori natalis 1111·
tisquo varietate insigniter 11111111 11 utriusqus conjunctionem suadet
Et ipsa C. pyrenaica 1 Τ1111111 (1. 1. 1113) inter stirpes 1111111111
arcticos enumeratur.

lii. 0. puncifloro (Lrsurr. Scoi. 513) spioa subsoxilora 11111111Ι
subulato mennbronneen tandem 11111111, stylo exserto, squamis 1111111
auimo triquetro, radios repente.

&pannificum 11111111. 1. 1. 1. 1, f. 1. - 8111111111.1.1. - 1111111111·
11111. et Sa. Β. 1. opt. -111111111, 1. 1. 117, 111, io. 1. - Fatum. 11111111
Nu. 331. - Eronw. Skione p. 111. - Β111111 111 171111. ins. Siluio p. it&

ῖ anpcpp 119ἑ111111. 111. 11. 0111111111. 11318. ·· F. Numan. 81111111. ii·
1111. , ο. .

G. ioucogiocbia. Linu. suppl. 113. - winusus. Fi. iupp. 111. - 1111111111·
anp. p. 311. - 11111111. 11. 11111111. p. 88.

, Hob. in Rosaia 1111111 [111111 11111 (Fumat, Lupponio! (Fanum, Senum
in ura, F. Ν111111.)], septrn 1 11111111 [Ostrobothnia (F. Nmnuo. 11111111
11111111(8111111111 1111111, F. Numani] 11 modio [Potropo'iii ‹worm-i, 11
11111 110111111111111111. 11 11111111), 1111111111 111111 fines 01111111
(1111111.)] io 111111 Sitoba! (1111111111 11 Eunomo). 11.

 

