181
β. 111111 rspsua.

19. 0. 1111111111 (111111. Siros. 1111) spinulis aiternia 11111ςὶ1ΙΙ
contiguis, utriuuin ovata-nbioargo, 11111 ariasto. indo 1111111111111, 1111·
gius acuto, rostro bidentato squamam aequante.

111111111111111111. 1. 1.-11111111 surra. 111 11111111111111,1ρί11111 amau
G. Subrrbeai. 81111111 Ray. tn. ,1, 178. -· 1111111. -111111 rt. uua. 1.11111’.·.

Suuauaa B. f. 1. ·- 1111111181. A. 11. ·- sansana 111121111-
1118111111111.11.ρ.381.-11111.111.11111.ρ.111- Bassum}
p. 11, Nn. 1111. - 1111111111. 11111111. p. 111. - 111111. 111. 111. 11, p. 111.
-· Ercuw. Sktsss' p. 111. - 11111111 11 Linum 111. 111. - 01111 111 1
11111 (1111111.·11, p. 111. - Fauiana. et 1111111. 111 dilataveras.
311. - 111111111111111. - Kassa. 1111111111. 1111..-
No. 119. - C. 1111111 isinum 1111, p. 111.

, C. praecox. Junna. 111. 1111111. Nn. 111.

β. 11111111111111111. 11111. i. 1. bipedales flaccida, apiculis 11111111. ,

. C. brizuidrs vix 1111. (11111.1.1.1111.11111. - 8111111110.11.1.11.-
111111111111. -11111111 11, 111, ie. 111- (inus. 111111. 11111111
11111. - 8111111 1111111111. - Pus.. 111. 11111. -1111
1111111111. 1. iisse. 11. 111, 1. ρ. 11111. - 11111. 11111111. p. 111·
1111111. uterq. p. 111. - Bsaasa 111111. p. 31, Nu. 1111. - Brennum
1.111.·-(1.1111111111111111,ρ.111. , ᾗ. t

C. 11111111 111. Ean. 1111. 111. 111.

11111. iu 1111111 media [curonis 11111111, 11111111. et 11111111), 111111ὺ .
(Graiu, 111111, Brenn). 11111111111111111, Eunu), 111111 (Etenim
(8111111, Μ111.), 11 Woigam inter Niahnei-Nowgurod st 1111111 <sn
111111 1111111110] 11 australi 1111111(111111111.111111.), 111111Ιί1 <uasa 4
111111110111111, nr. 1111111111 1111111111. 1111)), in Tauria (11111,
Brun.) et provinciis 1111111111111. 13111.) [31111111181111111111
linum] inque Sibiria 11111111 (11111, 111111.. 11 111111..),11 1111Ι
1111111111 (Ennia). 11.

Spioniae 111 (3. leporinae similes, sed oblonga03 praetores
11111 solidus trigonus, necteretinsenius iistniosus et 1111111111 ana ,
membranaceo sarens 11111, optimo observante Sennunsnu (315111
distinguunt, ut quaerere licent, uuna planta 1111111011,1111ο11111111· .
gius a basi fere ssa·ruiatu·nintis“ eadem sit.

’ 1111111111 nisi statura st spicularum 111111 sb invisent 1111111111
quud iuno natali tribuendum videtur.

0. 11111111 1111111111 1111119111, 111111111-

1111181115· 11. (1111 semper undroqynu spirutu inseruerit
nure a. > -

α, nistiguaaticaej

19. 0. 91111111111111111. ,111 Halm. 1803, n. 11) spinatis
subternis alteruis, terminali elavata, lateralibus 111111111111111111111 ,
attenuato nervum, rostro indiviso sqrtarnas aequante, 11111111 11111111 ¹
glabro foliisque 1111111111, radice 11111111.

C. glareosa. 81111111111.911111. - rt. 1111. 1. ι111111. -· 11111111. 11111ΙΙ
1111.11.1.ῑ·.1.11·.111111.111,-,1111111
No. 111. -· Α. 1111111111 1111111111 111315.

11111. 11 Bossia 1111111 [111111.1111111’11,111., sennaar 111111), navarit! 1
(1111111. pl. 111,), terra Samojeiarun (8111111111, nuenarii, 'ii‘

 

