³⁴}

¹ [iberia (Etcum, Wuustsrs ex G. 11666), litabatis, Somcbetia et 1116μᾶ·
, 1111111861ίίἐῶ Ζ11111616. eirca nun-unu (111. 6 666.),161161.61111161ῌ-

3. 0. 16616616116(0. Kocu in Linaton XXII, p. 282) „tobarcab
elongato ax aiioe interdurn bitobo‚ soliis sub 4 distantibus 6111111Ϊ
ribus; infero batione quidem sedetiam breviore ‹quamsecuridtana31oprm'
braoteaatormisbracteis potantibus tainerviis inconspicua reticulato-vana*-
sis vix florem aequantibus, inbelto nd basin subito attenuato ad apin
lato triiobo ovato-doitoidt03 lobo madio mutto angustiori, entrare day
cerndenqa curvato germina¹ duplo breviore, sepelis in galeam cona
uirenti ust‘. ' ·

Hab.in'1¹auria(Rtiousach. Korn) et provinciis 6666611616 alt. 5⁰0*
6661161166, in Doghcstan et 6116110. Korn). 11.

J „Forsan endem ao 0. iberica 16661.. recedit tomen labello stat·
et sepelis in galeam 666616611111166α (G. Korn). '

4. 0. latifolia (L. Spes. 1334) caule fistuloso, foliis eraotitt·
patentibus oblongis acutis laxa urguentibus, spico cylindrncen tur.
flora, se aiis ovatio acutiusouiis, iabaito‘subrhoniboideo r. obov
suborbicubato crassato leviten triiobo lateribus deflexo, 6616666 116ιῆ
cylindracao v. conioo‚ brncteis berbacais acuminatis3 interioribus in·
· mediisque flare longioribus, tuberibus palmatis.

0. latifolia. Linon. 1. 6. p. 266. ’- Gonaan nt. inqr. 6. 148.-.-111116111. ’
No. 561. - Ρ161.11.11,ρ.124.172. - Latratu. 11. 1, 6291 111, μ’
1311. - F1scu. 1161, Zur. n. 134. - Fntn 11611611, p. 247. - Gt νυ
tt. 1, p. 113. - 661161666611661.166116. - Sacrum 61η
Νο.696.-116666111616166111.11.11666.11. 111,6.6. 1269. - Μ. siim
17166116.6661116663, - 16666. nt. 11111666. p. 265. - bisen
nt. naosq. n. 151 o. var. b. angustifoiia. - bessennaco. p. 35, No. 1111-
- Ι.661111.6611.ρ.294.-Η1166τ 061. 1166616. ρ. 56. - Lucas. nt. 61111

· = p. 168. -11.Α.11161161611.6666. 1138. - 111666. 81616666. 124. ·-·.,
tttnnn ³3: .1.26.11; 1661.1611..·-16.12.

, p. 84. - 11162116 Fano. p· 74. - 16666. Cot. 11611661. No. 1095. - 16111611,

. 61 11166661. itt. d. 0616666666. p. 305. - Wrnzsu Conon. Νο. 522. - Bona&
ct Marna Suppt. 111. 611. No. 291. - 111661.. 6116116666. 611164Ι
No. 831. ·- an. 1166661161.66666666-11169116161 No. 786. -11.Ν1111111
Spirit. 61166616. 11, Νο. 24. - G. A. 1116166 111116. z. Plionzsntr. 1. nest-'1

, 11. 1, No. 30. -· Buraucur 1111. W, 11.-83 (616 parta). j

0. uncialis. Ruronsun. 16. pt. crit. f. 776. 3- Ej. nt. 666. p. 126. - Erash.

’ Skione p. 124. - Liuor.. 1. o. p. 2611 ·

0. radicibus palmatis, calcare crasso, germine breviora, 166611611111116, lineis pitter
bracteis flore longioribus. 11666. 6161. 1, p. 21, No. 21.

0161116.ι (1116611616. No. 1279). Giiuoausr. 11. 1, p. 421.

Poimato maculatis foliis. Eunus. Virta. 6666666. n. 87.

, β, 6666661666 (11. 1116166166 1. 6.) sotiis interioribus iauoeoiatis subacutis erectis
, Odbldgnddt'iltbbia. 11161111.16.·ρι.661.61116. -· Feras 11661. norm. 1111,
No. 68 (ex 11. Nau). ⁴
0. Traunsteineri. Saurea in 11666 Syn. p. 668.

’ 61166616616661061666. rt Soneacarsnn. tn 1166666111, p. 26) laciniis asty·
ainis acutis subulcus, bracteis longioribus. ‘

0. 161116Ιί6 var. Reeringiann. iinon. 61161616 Bascnsr's Voynya p· 117.

0. aristote. 11661611666166666. -

d. labello rotundato indiviso inaequaliter casneto.

' 0. umbrosa. 111661. ct 11166.. Em pt. dea· κωκυ-1166116161 Noa 181.

 

