uacuum ιιιιὶΙΙοιιι. Ριιι. ΙΙ, 738.
ιιιΙιιΙιιΙι. Βιιιιι. ΙΙ 704.
variegata. Lm. ΙΙ,1189.
viminea. Luss. ΙΙ, 9841.
virgula. Βιιιι. ΙΙ, 700.
ιιιοΙςιιιιΙι. Duc. ΙΙ, 709.

(ἱιιει. ΙΙ. sib. ΙΙ, Nu. 81. ΙΙ, 888.
ιι Ιι ιι ιι ιι ⁶⁶· nam·
ιι ιι ιι ιι ιι 67· ΙΙι 752·
ΙΙ ΙΙ ΙΙ“ ΙΙ ΙΙ ⁶8⁹ 111689)
ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ⁰⁹· 119789·
ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ 7⁰⁸ 119789·

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ Ἡ· 117686·

ιι ιι ιι ιι ιι ⁷3· ¹¹2700·

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ Μ’ ssyen·

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ 75“ 115704·

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ ⁷⁶⁸ ΙΙΙΙΜ·

ΙΙ ΙΙ ΙΙ ΙΙ ΙΙ η’ ΙΙΙΊΜ·

ιι ιι ιι ιι ιι 78· ΙΙ, ‘102'

ιι ιι ιι ιι ιι 79· ΙΙ, 704.
’ ιι ιι ιι ιι ιι 80· ΗιῖθΙ·

’ «41331 u ιι ιι. ⁸¹· '¹’ ⁶⁹²·

Ριιι.. 11. 11, τοι, 753.
Centaurion. Duc. ΙΙ, 089.

centaurium miuus. Auci. ΙΙΙ, rona. ΙΙΙ, 50. ,,

minus officinarum. Ειιιιιιτ. ΙΙΙ, 10.

palustre minimum flore inaperlo. (ὶιιιιι.

υωιέΙιΙέιιῗιΙιῖ uun. ιιι, ιο.

var. ramosissimum. (ὶιιιιι.

ΙΙΙ, 51.
Cenfipeda. Luss. ΙΙ, 497.
venerantum. Duc. ΙΙ, 434.
lonqiflorus. Susv. ΙΙ, 434.
ruber.E1cnw. ΙΙ, 434.

(ΙοιιΙιορὴγΙΙιιιιι tauricum. C. A. Μειιιι.

σιηιιιὲΙιιΙΙΙί.. ιιι, ιο.
minimus. L. ΙΙΙ, 30.

Gepu palustris altissima. Buxu. ΙΙ, 107.

ventricosu. Μὸιιοιι. ΙΙ, 109.

victorialis. Μὸιιοιι. ΙΙ, 184.

Gustu.. ΙΙ. sib. Ι, Nu. 10. ΙΙ, 181.
ιι ιι ιι ,ιι ιι Ἡ· 'vum'

“ ιι ιι ιι ιι ιι ²²· W, ¹⁸3·

4,ι ιι ιι’ ιι ιι ²3· Νι ¹⁸²·
ιι ιι ιι ιι ιι 2⁴· Νι ¹69·
ιι ιι ιι ιι ιι 2⁶· Νι ¹7¹¹·

ΟιιιΙιιιΙιιιιΙΙενα. ΙΙιοιι. ΙΙ, 78.
acuminata. Luunu. ΙΙ, 78.
ιιιιίίιιΙΙιι. Βιοιι. ΙΙ, 78.
palleus? ΙΙοιιιιιιιοιι. ΙΙ, 78.
palleus. Βιοιι. ΙΙ, 78.
rubra. ΙΙιιιιι. ΙΙ, 79.

Cephalania. Scunun. ΙΙ, 447.
albescens. R. et Senum. ΙΙ, 449.
appendiculum. Senum. ΙΙ, 4411.
σοιιΙαιιιοΙιΙιι. Coum. ΙΙ. 448.

,, a. utulensis. Duc. ΙΙ, 449.

,, β. cretaceu. Dssu. ΙΙ, 449.

ι
ιι ιι ιι ιι ιι 72· num.

uel

oepuaturia contumulet γ. unumst
Μιιιι. ΙΙ, 449.
οιηΙιιιιιοΙιΙιιε. Ηοιιιιιιοκ. ΙΙ, 119.
οιείιιεοιι. R. et Seu. ΙΙ, 449.
dipsucuideu. ΙΙιιι. et ΙΙιιι. ΙΙ, 141.
0101480010). ΙΙ, 447.
Lucanum. Senum. ΙΙ, 449.
mugra. ΙΞΙιΙΙΙΙΙῗΙῖΙΒΙιΙαΙΙΙΙΙΙΙ
tyriaca. Senum. ΙΙ, 448.
eutarico. δοιιιιιιιι. ΙΙ, 447.
1ιιιιιιμΙιιαιιίοιι. Scmun. ΙΙ, 418
arulensis. R. et Senum. ΙΙ, 441.
Vuilluutii. R. et Suuuw. ΙΙ, 418
ΙΙΙΙΙίιΙιΙί. R. et Senum. ΙΙ, 411.
Omnium. L· Ι, 396.

ιιΙΙιΙιιιιιιι.Βιιιιιιιι. Ι,410.

;; 8141· Ιῑ ΙΙΙ·

,, Ηοοιι. Ι, 411.
alpinum. L. Ι, 411.
alpinum. M. u Βιιιιι. Ι, 415.

,, β. glabrutum. Wuuuuuu. Ι,“ι

,, β. glanduliferum. Kooul,

‚, -γ, Fischeriuuum. ’101111

Gm. Ι, 411.
y. ΙιιιιιιΙιιιιι. Kucu· Ι, 411.
ambiguum. chu. Ι, 413.
anomalum. ΙΙιιιιιτ. et ΙΙιτ. Ι, 317,
npetuluuu. ὓυιιοιιτ. Ι, 405.
aquaticum, Duc. Ι, 410.
argenteum. M. u Βιιιιι. Ι, 414.
armeniacum. (ὶιιειιιιιιι. Ι, 400.
arvense. Guuuuu Ι, 413. ·
arvom. L. Ι,410.
Beeringiunum. ὒιιιιιι. et &mmuh

‚, Tuucz. Ι, 410.
1114100109ιί1. Duc. Ι, 414.
blepharophyllum. F1scn. 0188441,
ΙιιιοΙιιιιιειιιΙιιιιι. Dusr. Ι, 403.
breviflurum. (ὶιιιιι. Ι, 400.
ειεερίΙοιιιιιιι. (ὶιιιιι. Ι, 408.
carnosulum. Tuucz. Ι, 413.
caucasicum. Fuscu. Ι, 401.
uitiatum. Tuucz. Ι, 410.
collinum. H. dorput. Ι, 407.
cannatum. S. G. Gmuu. Ι, 401,Ι
duuuru'cum. lusca. 1, 401, 781.

,, ΙιοΙοεΙειιιιι. Sumo. Ι,1
ιΙεΙΙιιιιιιιιι.Ι)ιιο. Ι, 417.
diclunomum. L. 1, 401.
ιΙίεΙιοΙοιιιιιιιι. Scmuu, Ι, 401.
elegans. F1scu. Ι, 398.
elongatum. Μ. ιι Βιιιιι. Ι, 401·
sulcatum. Buucu. Ι, 398, 781
fimbriatum. Luo. Ι, 378.
Fischeriauum. Fuscu. Ι, 409.

,, Sumus. ΙΙΙ, 411.
frigidum. M. u Βιιιιι. Ι, 401, 401
furcutum. Cum. et Somnum. Ιι
Gebluri. Buss. herb. Ι, 397.
glabellum. Tuucz„ Ι, 413.

 

