Panium germanicam. ama. Ν, 471. Panapionis plaleaialea. (111. 111, 404..
glabram. ama. Ν, 400. 0111001011. Taaaa. Ν, 404.
glaucam. Tam. Ν, 471. pumilio. 11111. Ν. 400.

1111101010. (110101. Ν, 471. 14014001011111. Ν, 400.

1101444. Μ. 1 Baaa. Ν, 470. 1001110000.11011.11010111. Ν, 441.Ι
441140110011111. Ν, 471. 1111411011. 1111. Ν, 100.
101100.(40101011.11. Ν, 411. - 4404010001010. Ν, 100.
114441οα101.. Ν, 401. 11140010. linat. Ν, 411.
11030401401111. Ν, 400. 1114111141. L. ΙΙΙ, 040.
llllill‘alllssiililf‘wsvt2⁴8⁸· 11ῗῦἶῖ 141·..1’..1’·..., aaa ⁴
11144141111010. ’111ιο Ν, 471. 000401111101110011. ΙΙΙ, 011. ,
1414401110. Ν, 470. 101114014014. 111. 1011. 111011.
(11110111.141).Ι,Νο.171. Ν, 471. 4111441114οι. 1. 111010. ,

,, ,, ,, ,, ,, 1711. Ν, 471. animantia. Lan. ΙΙΙ, 040.

11011141 ianeiaen'i. limini tii’aiii’ iiiiiiniii. iiim ΙΙΙ, liiii 1439 ' ΙΙΙ, 041.
multifida. 0100011. ΙΙΙ, 410, 410. 14111. 14. 111, 040.
tatamen. Mlitlcla. ΙΙΙ, 414,ο Paria. L. lv, 119.

1010004011. atamen. ΙΙΙ, 410. 10011101101111. Ν, 111.
tripartita. 14101100. ΙΙΙ, 410. 011001401111011. Ν, 111.

Papam. L. Ι, 00. 4101040141. (11111. Ν, 110.
1414111111.. Ι, 07, 741. tnmnmaa.n.·131aa. Ν, 111. a
1111111011111. Ι, 00. 0100141110. Ν, 410.
aratoriam. 01111111. 101. 0040501111. 1101111. Ν, 111.
4100110110. L Ι, 00. 0011440141610001. Ν, 410.
14100010010010.(11011. Ι, 00. (1104404401. Ν. 110.
1414141400. (7. A. 1111. Ι, 00. 11010111100104100. Ν, 111.
bracteatum. Laaaa. 1,11. 1110101. Ν, 110.

1101410100. (lima. Ι, 01. (11111. Fi. aila. Ν, Na. 14. Ν, tat
0100114100. 1101101110. Ι,10. Ρο1001140. 100111. 1, 101.
animumanimumum Ι, 10. 0414010. (11111. 1,·103.
clavatam. Gaaaa. Ι, 00. 1101004104. Cam. et 8011110111. llll
conmutatum. cha. et 1111. Ι, 01, 744. lamanai. Paaa. Ι, 104.
corniculatam. 1111.. Ι, 91. 00040. Lan. Ι,103.
0100100110. 1, 01. ovata. Taacz. 1,103.
4144111.Ιο ¹l, 01, 744. 0040111401.. l, 101.
0111411101ιοἱὶιίξέ 111113ιὲ11 lliaiiaidalilititia. uubanuffinmlffiifgxi::l>· 11111Ιο
Ι, 08. 11100004001044. Lan. Ι, 103, 771
1111411010,ῤο10111401001.1301101. Ι,00. 10100004411010. 11, 101.
limitandum. 111111. Ι,10. capitata. Lam. ΙΙ, 101, 403.
glabellum. Saav. Ι, 01. capitata. 14110011 110011. ΙΙ, 101.
4041440011.. 100111. imbricata. 11000. ll, 101.
laevigatam. Μ. 1 111111. Ι, 01. 0410100. 4. Mna. ΙΙ, 103.
104001100010101. Ι, 07. PARONYCHIEAE. Aua. 811111.Ι ΙΙ, tl
micaaaarpam. Dae. Ι. 07. Pam-otia. C. 4. Mar. ΙΙ, 370,
miniatum. 110111. Ι,07. persica. 0. 4. Mat. ΙΙ, 370.
1100400010. Dae. 1, 07,.740, 744. 8440100100100. C. Α. msa. 11, 117.
orientale. L· 190. 1111011111. Ι, 130.
almae. L. 100. 41110004.1.10. Ι, 431, 701.
11110011. Pau.. Ι,10. 0010010. C. A. 1101. Ι, 401, 704.

,, (1.Α.Μ11. Ι, 01. 1144000001100. Ι, 131.

,, β. 1114001010844141111011. Ι, 01. 00010001111111. 1. 114, 744.
..astillat 1111111 4444141·44·..”41· ι, m.
aim. iit. mi. tif'ai’. {⁷ 1, aa. 1ἰέἶῖἰῖἔέ111.11.ΚΙῘ’01““’ Ι

ΡΑΡΝΕΒΑΟΕΑΕ. Dae. Ι, 00. Parthenium Mataiaaria. (1011011111. ΙΙ, lit

PaPtmollacaaE. L. Ι, 501. Paapaleaa. Gaaas. Ν, 400.

1000040010000101. Ν, 404. Paapalam halaaeaicaum. 411011. Ν, lli·
0011040. Laa. Ν, 404. 1000400400. ’111110Ι Ν, 407.

 

