Tabula comp-nav· ιμοοὶοηιπι e mmm orm, quoe anguli: Fiam roscium regionibus eum ιω.
, 02 aun Gemani- communen mm. -

nnn. commun·- au..

 

ὲ- -ΞΞ ..-

 

ὲ.. ἃ...
...ε-Ξ S..- ..-

 

...πῂ-...ἴε

..ἱ-,Ξ-

 

...Ε-ε.
..ιι ..τ-..ω ..-

,ΕΞ
..ι -Ξέω ι.

 

ἐξ.
,Ε ...z-m .-

 

..u-2⁰¹.-
...ἕ-..ἱ ι.

 

..Ξ-ε ..-

 

 

negiu ιιι.

   
   
   
          
            
    
  
       
      
       

,--,-ξ--,-ι--.--

---“;.---.-

 

οετωοη--ῑῖἶ

ηπ-Ξ-ἶ--ἶ

 

ηοιιιη---

 

‚alno-m...----:—--

n..------—--

 

nZZZ-ZZZ:-

Anu-im nuit-e .

