101

lubun tunoiuntllua, 1111111 11111111 11111 rotundatia3 lntaaloalbua aata
111111 longitudino 1111, 1111111111 11111111 superantibus.

1111111111. 11. 11811111111111. 1111111111, n. 311. - 11111111. Ma Ξ
, 111,ρ.1ι.*111111111. Β1111.11111111 tp. 111.-Ε].Ε11111. validm
0noooyolua paradoaua. 8111111. 1. o. p. 11 .- C. 11111 ia 11111111κο 111, p. lli·

11111. 11 11111111111111111111[11111111(811111, 11.1Β111., cauo· 111111.
ἷῐοὲίὲιὲἰῑξῖἑξ1ἔῧο1. ΕΙὶωῆοῐΙιιιροΗ (Ennomon, C. lloon) 11 provino. ’l'attaa
- onunaon. . . ¹

0111111 141111111111111. 1111111 11 1111111811. 11. 111111. ult (Ι. 1111111. Ι
11111111. 8111111 p. 114 pro parto). - lu Ruaall .
miili [Podoliu (Bnauuafl. - An (1111111 ai-ia'·⁴

951. Pallantius. Kuu. ' ’

11111111. 111111. l, p. 111. - 1111114111. 111. - nunno 111. p. 111. ··.
11111111. ρ. 111.

Porlgonlum 1111111111, 11111111,1111111111111111111 laolniio unlaz
manilium 11111111 boul auhnnguioolutonngustntin. Stamina 1, oplgyunl

Ι11111111 tabulata.. 01111111 11111111, 11111111111. 011Ι1 1111111111.
2;.2l'll..l⁰.?.‘T⁰¹‘sigilli iilllllllznlltlll'· (1.8ζέ1ῗῖ 11ἱῖἴῆ
111111111111,1111111111111111-11111Ι111. Semina plurimo, 1111111111, Ιἱ
boia, 111111111111. ’1

l. Ρ.11’1111111111 stigmaflbuo profundo 111111111111111111 tanai·-
11111 1111111111, munglno 1111111111 eroso-dentatis. ’ζ’

111111111111111. Pnuu. 1t. 111, . 131. 111. ⁴³¹3 111. ρ. 111, 111. 11, 1. &ff
·- 11111111111- nunu. spot. pl. 1, p. 131-11. 11 8111111.
venat. l, p. 414 3 liant. p. 111 ; lato. p. 311. ·- 1111111 1111111111. d. Μ
11. m, 4. p. 171. - 11111 [ioan. pl. 1. 111111, 118. - ‘runnu ffl·
31111111. 1111. s -

laia pomeridiana. Ftoon. 111111.

11111111111111, latifolia, variegata, procerior, 11111 parvulo. Munuasnuu. 11
lanan. 11111. p. 113, No. 131. - (11111. rt. 111. 1, p. 33, No. 33.

1111 latifolia, 1111111111 latifoliae 11111 parvo, rubro, uariegato, 1111111111111
obluussa, nun 11111111,1111111111, alba. Mussunauuaa. iu ,4111111111 p. ¹⁰¹l²

No. 131. - oon. tlt. ail. l, p. 13,111. 34.

1111111111111111 (Mnasunacnn. 1111111111. 11116111, Pion, Tuaen:
’11111111 111). 11. ·

Ρ. 1111111111 praetor 11111 notua minoi-ia momenti 1111111111·Ι

1111111111 minus profundo bifidis: 11111111 superno dilatatis, 1111111111,
margine 1111111111 integerrimo v. 1111111111 111111111-1111111111111.ὶ

910. 1111111111. [a.
[111111111911. 11 lte. - Μ1111.111.1.311.- 0111111111. p. 1114.

Peoigonioau 111111Ιί1111, soporum, inregularot lulio 111111111111;
· linit 1111111111 1111111111 11111111 inaequalibus. stamina 8, paalgonil
tulo 1111111, 111111 1. 1111111111, inclusa v. antarta. Filauonta ill
111111. 1111111111 lineam, 111111 aapua baain 111111. 0111111· lulum

 

