J. eapr‘lisris 1001110 0111011000. Koara 1100010. 11, p. 111.
J. tenerrima. 110011. 01 Mersa pt. res.

11011. in proviaciis 0100101011 [1101111 (8001110 ex F1sea. 01111111,11010-

maa 01. 000.)]. Θ.

1011. 1111111171.. vana·

Brut, 0. 311841 -- sanaem 001. p. 111. ἑ Mersa. 0011. p. tlt. - 'ea
.p. .

11100110 undique imbricatae, 0011011011 101001000111111000ος 10100,
1-1 steriles. Setae hypogynse ssbses v. 0111100. Stylns 0001 ·
’ 0110, sub basi param dilatata 00111 orario articulatas, superas 01111

1. F. 1101010010 (vina 1. 0. p. 197) 0011110 subtr-igere 1011
101111 pinnis 0011110111 subseqnentibus, 0111110111 s spiris numerosis 00
01111,10101101110-0111011ς11 pedaneuiatis solitariis; neutralibus .
1110, giumis mucronatis, stigmatibus 1, earyopsi longitudiaaiitsr
,1111011 transverse angulosis. · 1

F. dichotoma. 11011111 Bassa. 11, p. 111. - C. 110011 1011111000 m, 0111.Ξ
810001001110011. L. Spes. 14. · .

ttae. 111 provinciis 0100011010 [11101111 ((1. 11000111 herb. reg. 1001)).

1. 11. lesa (Vens 1. 0. p. 1111) culmo sabtrigoae 1011000,
planis 001010 brevioribus, umbeiia subsimpiiei, spicis subquinqare 011Ι
000101111011111, giumie 0001001111, stigmatibus 1, 01010011 longi
naliter eostata saleis transverse angulosis.

P. 11110. 1011101100. 131. ,
F. 011001. 11. 01 8011010. Syst. Veyst. 11, p. 90. - C. A. 11110011 Iud. 00000·

- 1101101111οκ. Mssa. 10111001. p. 10. - c. 110011 10 11010000 m, 11111.
seirpus 000001. Ass. ae. pedem. 11, p. 171, 1. 811, s. 0. ·- Μ.011111.111.1.
·siim¹is¹'di33t⁵oiimus. Μ. 1 Basa. st. t. ‘e 1, p. 11, 11, 0111.

¹ 11011. in provinciis 0100111011 [11011111 (θ’. 110011) provinc. 8011101000 011
cyri 1. (sannatia), 111 oryzatis pr. Lentorsn! (blesensem, 1101101110.-
1110. Ssrs 01. 0100110. Α. Μο01111,111110011 et 111000110111101. milw-

vix eb antecedente diversa videtur. ·

Tribus 111. Rhynchosporeae'.

Spirae plerumque paueiflorae. Squamae 1111110110 1. undique
11010010ος inferiores 100010. Pieres pierumque polygami. calyx
01111101, 0000101006,1·1ι·1111100 plures (8-10) v. pauciores. S ,
8,111100’11001 e. Caryepsis saepe basi styli persistente rostrata. a

1015. Rhynehespora. 11111. · Ἰ

1111011103150. -· 1111111100. aes. p. 111. - 11111011. ,easta 111. -· , ζ
0100. ρ. . “

’ Spleas paucistorae. ’111111011000111111101111110100100,00110100οςΙ ’
10111101; inferiores e-4 mitiores, 000000. Setae 1111108101οἢοΙοΙ
ἕζῑὶἓιί1111 persistens, compresso-sonim, 1011111010, 011111-00010111Ι ³

 

