reaccensae. 1.. Ι, ΙΙΙ, m. ·

‹Quin- Ριιι. Ι, m.

n β. [ΙΟΙΙΟΙΙΙἜΙ ΒΒΙὉΙ Ι,”3·

,, e. knmtsehnlica.fl1nnm. Ι, w.
ceniuin. Semo. 1, ¹⁸0. ·
οοΙΙΙΜ. nnn. km, m.
deotmunt. Ι. etSun. Ι, 244.-
digium Pan.. Ι, m.
“0200'st 1⁴80· Ι, ’u-
elutn. Grumum. Ι, 258.
ducendam. Ι, 2⁵1.
ογᾷμίἱκ. Lan. 1, ΙΙῚ.
“ceunomo Ι, 2⁵¹·

lanea. Μ. a an. l, 184.

nanniano. R. e! Suu. Ι, ΙΙΙ.

,, β. scorpiurifflin. Duc. Ι, ΙΙΙ.
,, γ. elon ιΙυ. fimum Ι, ²⁸⁶·
ςειιιιΙίΙοΙοΙΙ ΘΙΙΙΙΙΙΙΙΙΙΙΙΙΙ ΙΙΙΙΙΙ ΙΙ ΙΙΙ·

hirsuta. Senum. Ι, ΙΙΙ. Ι
hirto. ῑ.. Ι, 248, m.

„ β. ωφροείήι. 0. Kocu. Ι, m.
{nssergssgnffizm ΙΙΙΙΙΙΙΙΙ ΙΙΙ·

. . , .

incisa. Tuaen. Ι, m-
ἱιιοιΙότΙ. (imm Ι, w,
ΙΜΙΙΜ. Τυηοιζ Ι, 2⁴⁴.
iamachum. (immun. Ι, 2⁴⁵· '
Rituibenana. Senum. Ι, m.
lactea. Sum. l, m.
lanceolata. Gfimmr. 13 25⁸.
ΙαιιοΙΙΙοΙίαΙΙΙΙΙΙΙ ΙΙιιΙῐΙΙΙ Ι, 2⁵2.
Lmedorffin’. chu. Ι, 26⁰.
nacrooem. nuno. Ι, 24⁶,
martin. S. G. (im. Ι, ΙΙΙ.
..ΙΙΙΙΙΙΡ ΙΙΙ· ¹² ²⁵³-

0 ι ‚ 0
· „ runca. Ι, 252. ,
minuta. ΙΙΙ. η Bmp. ΗΜ. Ι ’
mirumst. L. Ι. nos ,
montana. Auen. m. toas. Ι, 251. '

„ Lan. Ι, 251. ,

;; ΙξέῑΙῖΙ..Ιξζ’“Ι;.Ι ΙΙΙ...
..ΙΙΙΙΙΙΙΙΙΙΙΙΙ 1¹32? ·
ιιόςΙιςΙι. ΙΙΙ. {stupf ΙΙ, ΙΙΙ. ⁸
m. mc. C. ΙΙοοιι, Ι, m,
oco-ua. Lam. Ι, ππ, m.
odoram Ι.. Ι, m.
odoratae var. β. Steveni. nm. Ι, 515⁰.
officinarum.ssnnn1·. Ι, m.
oreades. Μ. u 31⁸³. Ι, 256.
orclanum. Lan. Ι, 268.
ovata. Hom«. Ι, 2⁴5.

Fannii. rnen. Ι, m. Δ
palmata. Sum ism·

palum'c. Ι.. Ι, ΙΙΙ.

Patrinu‘u‘. Dm. Ι, w.
pedunculnris. hauet»- Ι, ΙΙΙ. j
persicifolin. Bm. Ι, ΙΙΙ.

viola μοηΙεΙΙοΙΙιι Mn. -Ι, ΙΙΙ.Ι -’ .

· piconata. 1.. Ι, m.

'' ,Ι ΙΙΙΙΙΙΙΙ.ΙΙ“ωΙιΙΙΙΙ
Ι ι , , Ι ι’
'ramma Μ· fl Kame Ι, ωηο· ¹
ρτίωιιΙίΙοΙΙι. wau». Ι, w. .
procera. mu„ besl.
procumbens. Gmn. Ι, ΙΙΙ.
ρτιιηοΙΙυοΙοΙΙι. Facu. Ι, ΙΙΙ.
repens. Tum. Ι, ΙΙΙ. .
r· Riviniann. Reus. 1, 25³, ΙΙΙ.
rotundisolin. (ὶῦιυκηιτ. Ι, 2⁶⁸.

· · rotumum. Mm- Ι, ms·

rupextri aff. Byzan. Ι, m.. . -.

”· Ruppn‘t‘. Αιι. 1, m.

salina. Tuaen. Ι, ΙΙΙ.

sarmentum. ΙΙ. Ι Bm. Ι, ΙΙΙ. · ⁴³ Ι
uxamia. Senum. Ι, m. ¹
Scoulerj, Dovot. 1,·1ξῐ.

sotadeum. 0. ΙΙοοι. Ι, m·
monumen. Finem. Ι, ψ.
spathuhtn. ww. herb. Ι, m·

' spec. indeterminata. Housman. Ι, ¹⁸8.

semina. Κιτ. Ι, 252. ·

’ suavia. ΙΙΙ. ι Bm. Ι, 2⁶0.

sylvmrfn. Lm. Ι, 25⁸.

· tricolor. Ι.. 1, m, m.

„ β. arvensit. M. n Βμι. Ι, m.
,, β. fl. mommo. nm Ι, m.
„ γ. elegant. Bono. Ι, w. ι-
· ,, ἓ. mendicum. Dm. .1‚ m.
„ ΚίΙΙίΙοΙίιιιι. Housman· Ι, 1⁶⁷.
„ saxatilis. Fa. et Lmn. Ι, 257.
„ νοτ. bicolor. Gum.. ΡΙ. nib. Ι, ²⁶7.
„ var. (timentia. flunmen. Ι, 253.
wyima. ficum, Ι, ²⁴⁸.
umbrosa. mus. 1,,218.
unu'flora. . Ι,255. , “
anaqam. Ριιρκ. Ι, ΙΙΙ.
Anu. ruth. No. ,1⁷2 Ἰ, ΙΙΙ. ’
Gmm.. ΙΙ. nib. Ν, No. ΙΙ. Ι, 15οῃ
n n n n η ἓξ· ηξὲἔκ
2> n »n n ἸΙ ·,.
,η ,νο n n n mwm·
ΙΙ. ,, m. ·

,ΙΙ unu».
ς» n nn ’unm

‚ .
n υ v ΙΙ n ω· n 2⁶⁶· -
n n n n Ι) ω’ ”aas
n n n n ν), ⁶⁴· Ι) m·
n n ν n n ω· Ι) ²⁴⁴·
n ΙΙ ΙΙ κ ΙΙ 6⁰⁰ ΙΙΙ ²⁴4⁸
n n n η ῃισέὁ ἑ) “hm
wofflmssmff’023· Ιώ] Ἰ ’ ·· '
Vim hastilis. Gfim. ΙΙ, 780.

¹'Virga aurea angustifolia minus serrata.

Ennm. ΙΙ, m. · -
aurea lutifoflia serrula· Eam· ΙΙο ⁰0³·
Viscago walnensis. Bonum· Ἰ, ΙΙΙ.Ι
Vu'ecarn'a. nam. Ι, 3Ι8. . .
alpium. Ι, ³29. .
mm. u( ι sw· ¹

 

