111

mxlii-:l {ilenti (11111111111-1, nonrm- 1111111111) nndo 11111 nonne in

col. 1111111 (11. borean-amorio. 11, p. 1111) 11111 stirpen loliis
1111111 1111. onsil' olio loliis 1111111 coercuit. Multo magis '
1111111111. 1111111111, ooJus 11 hobitum ot periontloii formam
11111111111111111111111111, 1111. Konna (l. 1. p. 116 in nota) J.
,11111 spoolmonexUnolasoloko 11. 11111111 hand (11111111 videri
1111111. Sunt notem J. ontnnoi 111111111111111111, 111111-
111111 1111 111111 minoovo od 11111 1111111, undo nomon3 peni·
11ιί1, foliola illins 1111111111, 1111111111, stamina illius perionthio
luilongs, liujus dimidio brevionn3 onpsnls illius oblongo, dum pen-
11 insinno, erlonthio 1111 ‹lnplo longior, hujus pynilormis perion-
111 vix excelens3 semino illios 111111 lonqissinoe soobiloomin3 liujus

1111111111 pynilonnoin, testa qnidom pnnlo 111111, minimo 11111 in
11111111 vaenum utrinque 11111111.

11. J. 1111111111’(1111.111111. 111111. p. 66 11 111) osuio
opressinsoulo, foliis 1111111111111, nnlholn composito, floribus nemo·
scolis, peninntlnii foliolis olliptiois obtusis; exterioribus soblongioni·
1 ‹li-ilino ospsulnon subglobosnm vix superantibus, stylo abbreviato.

leonnpnnsuo.¹ Koon Synons. 111. 2, p. 188. - (1. Α. 1111111111. 1111. p. 31-
1111111111. 111111.1111111111111.ρ. 111. - Fososcn. 11 11111111. m. 1. 011-

ι 1111111. po 1111- C. A. 111111 Boiis. 1. 1111111111. oi. 11111. 11. V, No. 11.
- C. 11111 11 Limnaeo m, p. 611.

11111111. 1111111111).-111111111311 - 611111 111. inor. p. 11.
- iiim 11111111. No. 111. - (11111111. 1, p. 161. - 11111111 111111.
11111111. 111. - Fons 111111. 11,1. 161. - 111111. Exere. 1111111. 11,
p. 116. - 8111111 111. moos. 111131. - Pons. 11111111. ·- Gsonoo
11111111. d. 11111111. 111,1. o. 9ii3 1111111. p. 168. - 11. 1 Bono. 111. 1.1.

“ 1, n. 181; 111 , p. 111. -· 111111111111111. 108. - Mino. 11111111.
1. 11. - 611111 Eoum. p. 11, 111. 111. - Lucii 111. osii. p. 106. -111111
011. 11111111. - Lsosn. 111. 111. 11, n. 48. —E1cnw. 81111111. 111.-
·- 11]. 1111. 1111. p. 1. - 1111111111111111111.3141111.. 0111111111.
111. 1161. ·· 111111101111. No. 111,-111111. 11111111. 111111. 11. nt. 111.
111. 811. π- lior. 111111. 11. 111. 11111111-1111111111 No. 816. - Α. 1111111.
1111111. 11111. No. 111(1111.111.“β.). Ι

¹loliis mollioribus carinatis, panicula mollinlioi 11 ramoso. (11111. 111. 111. 1,

p. 61, 111. 31, 1. 11, 1. 1.

111. io Bossia [ubique (1111)] septentrionali [Onlrobolbnio (F. 1111111111
111111), Fennis (111111, Α.Ν1111111)], modio [11111111Ιί(611111, 1111111),
111011111111111), Livonin!‚ Coronis (111111, 11111111. et 1111111), [11111113
nin (Gsun. loono, Eleum). Volbynia (1111111), 1111111 (1111111), Mosqun
18111111, lilino), Pensa! (1111111111. 111,), 1111111111ῑὲ1), Wiilkn (C.
1111111), Ρ1111(11’1111ι.)] 11 nnsis-oli [Podolin (Bonoso), nd 'l'nnsin
(11111111) 11 Wolgnm pr. 1111111111 (hennil, in ’111111 (Pion, ona

· 11111.) 11 provinciis onusnsiois (lll. 1 Bmo.) [in promonutor. 11111111.
12111111111111..1113311111,111111011111111 1111111111
nlinios! (1. G. Goon, 11111, Fi. 111.. 111111. 11111111.) in (111. soongoro-
kirghioioo nd fl. Lepon (111111. 11 linoln), pr. 1111111111(11111.111111.)11
ἷὲ111111111 (Gonnoi, 1111111111 11. 111, Tonoz.) inque Dovurio

ssew· a·

iinon lonso stirps vix nnqonni, sequens semper in salsis orosoot,
lobiis 111, pluro 11 synonyma siloes natalia, quae huio adserip-
111, nd illum pertinere.

18.- ,1.,11111111 (Lolsoo. Notio. p. 11)111111111111111111111,111111

 

