189

1111. 1111111111 [ubique (1111)] arctici [Lappcniet (1111111. 11 8111111111 pt. ,

1111.,.Β111111111111.)], septentrionali [11111111(11’1111’111, Δ. Numanae, ·

8111111111 in 1111), terre 811111]1(1111111’(8111111111 in litt.)], medic [Petrcpoli
(Senonum, 11111111.,111111.), Livonie!‚ winus-kt (C. Α. Merra pt. 1111),
[1111111111 (111111. , Juunz., 11111111), 1111111111 (Eanum, Scunsnr 1 licem),

-111111γ111(Ε111111.), Kursk (berb. 1111118111), Pensn! (discumbens), .
Musque (8111111111, Manu), wicum (C. Α. Merum] et 1111111111 [1111111111
(6111111111.)], provinciis 1111111111 [llacbetial (Housnrcu. pl. exa.)]‚
Sibiria uralensi (Facu, 111111.) pr. 11111111111111111ς(1111111111), 1111111
(Fica, Scarncrn e 111111.)111 deserto mongum-kirgblsico (8111111111 1111111),
pr. Krasunjnrslr (Tnacz. in litt.) at belialeuai (Gunacr, Tunes.)inque
Davnrie (1111111). tt.

⁷. Ε.11’1111111111(Ι1 Spcc. 1517) caulibus lcviter· (exsiccatis prc-
1111) 111-11111111111, va inis cylindricis arctis apice paulo latioribus
-11111111111111 dentibus lanceolam· tribulatis angustissime membrane-
enmrgiuatis, rarius simplicibus b-tiangulntis, vaginulis 5-8dentatis.

1. limosum. 1111111111. 1113118.- ilcan Spu. 111. 2, p. 1113. - 111111. Lini.
x p. 310. - 8111111111 ru. nrcsp. 11111181. - Ρ111.. 11111. 111111. - Gsencr
1111111111. d. 111111. li. 111, 5. p. 1376. - Mean. m. uturp. p. 181. - Busssa
11111111. p. 38, Nn. 11111 - 1111111111.Ι m. 111. IV, p. 311. - Ercuw. Sirissc
p. 111. - 11111111. m. petrnpnl. p. 103. - Tuscu. Cet. Baikat. Nn. 131111. -
Δ. Ν111111111 Pcrcec. ch0. Νο. 311. - G. Α. Msrna Bcitr. 1. 1111111111. d.
111111. lt. 1, Nc. 53 V, Nc. ²⁶⁴¹.- Runascsr tt. W, p. 91. ¹
l. 1111111111. L. nt: 11111. p. 3118. ·- ans Summa Vepet. 8111111111. p. 119. -
. ΑΜ Ν11111.Ρανο11.1’11]“1.111.313. - aurs. e. a. 111, p. 141. 1111111111-
1111· W .92.· , ,
l. 1111111 1111111111, nun ramosum, sive ¹Juuccuur. Eaunr. Virid. murense. p. 38.
1111111
1. simplicissimum, munustuchyum.
2. ‘verticillutc-mmosunr, polystachynm.
3. rninns, remis (subquuternis) quadrangularibus. Ι .
E. uliginosum. Missum. in 1111111. Sper. pl. V, ρ.1(11.Β111111“1111’11.)
111111111ῑί111 et limosi 1111111 gracilis. Runa. c. 1. 1 V, p. 11.

1111. iu 1111111 arctius [1111111111(11’111111111.), 11111 Snmnjednrnm pr. blesen
111111111111111111111..“11111111111111111111111111
[Pctrnpcli (11111111, linem), Livcnia! (111111), Witebsk! (C. Α. Mursa), War-
111111 (Eunus), 'fambow (C. A. Marsa), Pensa! (Jacqnnr pt. exc), illosque
(81111111, Mean), wicun (C. A. Murum] et australi [Pndnlic (11111111),
Uerania (11111111. u Buss.)]‚ 'l'nurin (Pecu), Sibirie 11111111 (Scantiam,
-Fn 111.) pr. Krasnojarsl( (Tusce. itt litt), baiknlensi (Tuacz.) rt urien-
teli inter Wilnisk'et Olekminslr! (Kacnss pl. eme.) inque Daruria (Tuaen.)
ct Kc‘mtscbntke (Kasrsnsar et 11111111. 1 Rura). 11. .

3. 4. Hpcmulic. An. 11111111. 1. p. 3118.

caules fertiles sterilesque conformes, hyemem perducentes, sem·
'virentes Spica acuminato-mucronata.

8. E. rumorum (Scunnrcnnn 0111. pl. 11111111. 18117, p. 17) caulibus
·15costntis; costis linea dorsnli impressa destitutis, ramis solitariis
ticillatisvc, inginis convexo-costatis3 carnorum turbinatis nodum
rambicntibus banentatis: dentibus medin convexis lineaque im-
1111 exaratis v. obsoleto quadristrintis acumine imposito lenceulato·
111111 membranaceo terminatis.

1111111111. 111111 Spu. 111. 2, p. 1116. - 11111111, ut. 111. 17, p. 311.
cliente 1. remorum. 1111111111. 1. p. 118.

 

