θιιμιιιΙι nam. Vm.. ΙΙ, 879.
metica. M a Baaa· 11, 899.

Pallaaiaaa. ιιιι Vm. 11, 817.
parviflara. Lm. 11, 879.
patena. θῦιιιιιιιιτ. 11, 887.
pcata 1. ΙΙ, 889.

pendula. M. a Bm. ΙΙ, 898.
ειι1ικοιιίιι. L. ΙΙ, 899.
11818811819888. ΙΙ, 891.
881881118181118 at Sca. 11, 891.
ρειίρΙιιοίΐιιΙίι. Lam. ΙΙ, 898.
permiram. L. ΙΙ, 888.
petraea. nm. ΙΙ, 889.
pilata. Lana. ΙΙ, 891.

pum. Pau.. ΙΙ, 877.
potamau. R. at Sca. ΙΙ, 891.
pampaniifolia. Faaaa. ΙΙ, 893.
pulla. samanar. ΙΙ, 891.
pammac. Lau. 11, 878.
yramidalia. (11118. 11, 881.
Maeniana. R. el Son. ΙΙ, 893.
racemosa. S. G. Gna. ΙΙ, 879.
ναμιιοιιΙιιΙιΙιο. L. ΙΙ, 883.

rapunculaidaa. Pan.. lad. Taua. ΙΙ, 881.

ιι. neglecta. ιι, aas.

11

,, β. uaraniaa. C. Kaaa. ΙΙ, 883.

y. trachalioidea. ΙΙ, 888.-

ζζ e. ιηιιιιιοιι... c. ι. ιι...

11, 883.
Rapum. L. ΙΙ, 887.
Redowskiaaa. ὓιιιιιιπ. ΙΙ, 871.
rhomboidalia. Goaaaa. ΙΙ, 883.
rhomboidea.1?a1.a. ΙΙ, 881.
11388888811111. 11, 888.
rigida. Γιιιιιι. ΙΙ, 888.
rotundifolia. Lan. ΙΙ, 888.
1819811118Ιί1. L. ΙΙ, 888.
ιιιιιιιιιΙὶΐοΙίιι. Pata. ΙΙ, 899.

,, β. 1111118Ιί1. Rura. ΙΙ, 888.

,, var. 1181818118 folio. Gaaaa.

rupeatris. A’nam. 11, 879.

,, 1111111818. ΙΙ,878.
rutheniaa. M. aBaaa. ΙΙ, 881.
anianensis. Ριιι. ΙΙ, 893.

,, ,, herb. ΙΙ, 899.
81118110Ιί1. 1888. harh. ΙΙ, 891.
sammaa. Κιιιι. 11, 878

,, β. glabra. ΙΙ, 878.
saxatilis. Gaoaaa. ΙΙ, 891.
Saxisraya. M. a Basa. ΙΙ, 878.
scandens. Ριιι.. ΙΙ, 891.
seminuda. aa Vena. ΙΙ, 888.
aiba'ra‘ca. L. ΙΙ, 879.
ailem‘fola‘a. 11ιιιοιι. ΙΙ, 888.
simplex. Saav. ΙΙ, 888.
spathulata. Waaasa. et Κιτ. ΙΙ, 879.
speciosa. Gaam. 11, 888.

,, 1101118118. ΙΙ, 889.
Spe’aulumReL⁸ Ι11111191 n, 891.

. . , .

aptata. B. et San. ΙΙ, 898.

&mula apuria. Paaa. ΙΙ, 811. ·
Stellati. Runom. ΙΙ, 871.
ιιειιιιιΙιΙιιι. Lao. ΙΙ, 897.
sumi. M. a Baaa. ΙΙ, 888.
Steveaiana. R. 81888. ΙΙ, 888.
11118181.. 11, 877.

Mylasa. Lara.⁸ ΙΙ, 898.
ιιιιἰἰιειιΙεβιιΙιΙ)Ἓι111ι111111111111Μ4 ΙΙ, 1
aynganeaiflaaa. Pau.. ΙΙ, 893.
tenuifolia. 1108811. ΙΙ, 889.
ΤΙιιιΙΙιιιιι.11ἰιι,ιι. 11, 881 .
thyraoidea. θιιοιιιιι. ΙΙ, 881.
tracbelioidea. M. a Baaa. ΙΙ, 811.
1888188881.. 11881.

,, β. daaycarpa. noea. ΙΙ.
111881ρ118111ῐ1111181· 11131111, ⁸⁸& '
tubiflora. Tausoa. ΙΙ, 889.
aaranica. Basa. ΙΙ, 883.

,, San. ΙΙ, 883.
ιιιιὶ1Ιοιιι. (annam. 11, 888.
„„.·'}10„0,⁰1,⁰‚¹“11‚2'90⁸⁸⁹' ’
ιιι1ἰοιιι1οΙὶιι. (11118. ΙΙ, 881·
Uaticaa folio. Banna. ΙΙ, 883.
81118118Ιί1. Sonam. ΙΙ, 883.

v. ΙῆῗριιιιοιιΙιιι autumnalia.
‚GL
νιιι118111111.1111,ι.. ΙΙ, 893. ’
vasulaAaa. ΙΙ, 885.
Vitinghoffiana. R. at Sca. 11111
78181111811111. ΙΙ, 899.
vulgaria. Gaanaasr. 11, 891·
1811118ιί1111. No. 11. 11, 881.
ιι ιι ιι 11· 111891·
ιι ιι ιι 16· 111 ⁸²⁰⁸
„ „ ιι. meaa.
ιιιιὲι, 1918811111 ι1ΙΪ 8ιΙιζίιι
ιι ιι ιι ιι ιι 19· 111111·
11 11 11 11 11 2⁰¹ R, ἓξ.
., ., ‚113 ι 111 ι
ιι ιι ιι ιι ιι ²3· 111 m
11 11 11 11 11 2⁴⁸ nim
11 11 11 11 11 2⁵· ¹¹58&
11 11 11 11 11 26· ΙΙ188ιὶ
1 1 11 11 11 2⁷⁹ ΙΙ1 uu.
ιι ιι ιι ιι ιι 18· 111111·

11111 11 11ἳο·ῗ1118ῗ

..ιιιιιιιιιιι ι..ἒ.1.ιι..ι

Campanuleae. Dae. ΙΙ, 871.

Camphorata. Buxa. 1, t. 19. 111,111Ι
(ἱιιιιι. 111. sib. 111, No. 91. 111, 711·

11 11 11 11 11 t* ῃ· 1111163,
11 11 11 11 11 9³⁸ „¹2⁸”
0111811101οὲ88 ”L ''¹11” 74924· m, ω
. . , .
acuta. Ροιιιοιι. ΙΙΙ. 789.

acuta. Faaa. 111. 889.

 

