111

popillano anapia· 111111ωοί101 1110111111. lailot-eaooatia varia, 11 tempta·
tpioalit composita. κ “

8. L. competitio (nac. 11. franc. No: 1817) loliis planis ailiatio,
athalae compositae alticulis multiflotla ovatio longe potiunculatis ν.
111111111111111 conglomeratis 1110111 1. nutantibus, spatha follaoea, brae·
1111011111111111111111, petlanthii lollolis aequalibus ovatio, axteaio·
tiloo acuminato-cuspidatia, inlationibus nontin tubmuoronatit oaKaalam

1111110111113101101111 obtnsaaa sapa-antibus, staminibus pariant ii tlo-

lttitteaa aequantibus, oaannaoala ootninit basilaai subtalangalori.

11 minor, spicia aataatinaa, 1111111111 filamonto ploraaaqna (aad satana temper)

2⁴· bit v. 111111 longioribna (loootnaa ttoniliaan aptioonna progenita paulo

;'· toeoooiot). ·

hpeaaapeatas. Konta Ennia. 111, p. 301- Mina. rt. attotq. p. 61. - Bosana

11111111.ρ. 15,Νο.118. - Etcnw, 8111111 p. 111. ·— 111111111ιό1.
Νο.111.-1101111111.11111111.1111111111101.ρ.119. - Hoaa. 11 Ana. in
Bnncnnt'a l'oyoyo a. 118. - Boaoaao 11 t'eqn. 111. Sittio p. 161. -
Fauiana. 11 itania. 111. d. llataeeprov. p. 119. - 1111111111 Coton. No. 151.
- Kinna. 11 litata. Euan pl. 111. 1001101011111111111 No. 839. - Tanna·

‚ onan. ia liiaannao. 11. l, 2, (1.1. 11. 11. - 0.1111111111111111,

1 “ p. 116. - 1111111111 in 111111. 1. 1111111111. d. 111111. 11. 1111. 1.15.13.

“ 11111111 catapoita-ia. L. - Ftsea. 61111. p. 110. - Goatna 11111191. p. 53. -
Kanai 111. sannio. No. 196. - Fata Beitr. ll, p. 161. - Saaaaan 11111011.

ι ’ No. 136. - Gnoatn 1111111111. d. 1111. 11. ill, 1. p. 9¹⁵3 1101111. p. 168.

1 - Μ.1Β111.111.1.1. l, (1181. — Joaaz. Fi. titiana. p. 109. - Luci

· Fi. 0111. p. 105. - Fata. lat. 11111011. Νο. 118 (axel. 111).

Ι 111111 subpilosna. Gnna, linere. pintol. ll, ρ. 501 1. ioan.

ᾗ Jaaeos loligo plania pilosis, panicula ia anion congesta. aaa. 11111. 1,
,61 τ0111. ·

·· (11111111Ιι11111111,11)1111111 Payllii. Etanna. inritaturum. 16.

·· lionam synonymorum 111111 alia ati sequentem varietatem, alin oti lotam spe·
ciem pertinere posnani, qaaa loto otinas idoneo 1111111 qnam praetoriae
,1, salino visana ost.
l' 1111). ia Roasia [abiona. (Fannii naulica [tortitoa. Kaio (111111), Lapponia!
(Fallat. , Scaaaaa pl. 1111] , septentrionali lFonnia (111111, Sonaann
1 ta 1111)), media [Potaopali (Goaatn), Ealltoaia (11111111. 11 11111111), iao.
· 011111 iliaci), bitania! (Paeon, Faattcn. 11 banania), coronio (11111111. 11
¹, Limnaia), litltuonia (Gonia, lanan, Etcum), Warsawia (Etanna), Volhy·
nia! (Bessan, Eteonon), Mosqan (Satanan, Maian), Kaaaa (thztintl 11
’ anatrali [Podalia (Bosana), aa 'Paaoia (ilat-ananan, ia Tauria 11 provia-
' aiio ooatcaaicis (11.1 Bina.) [latria (C. linea), 11111101. Ε111111111ρο1
(liastmona), Adnitaria! (Noaanaaa pl. exatl, Sibiria anetina 1111.
Taimya· aab 11ο 15⁴ lat. boa. (Maoonao. ax inauratura), orolensi (J. G.
Gamo, aaa, Romana), altaica (1. G. Gonia.. Fata) ia tlosetl. saon-

= garo-kirglaiaicint. 1111111(111111..11111111..), boikalonsiel orientali ¹

(J. G. Gnatia), Davuria 1111011, 11111 Taclanlttnalaoruni atl ain. Sl.
laurentii! (Caniniano 11 anaacnonaz), Kaaalaclaatlla! (J. G. (latita,

¹ massonam, Bnacnni ex Hoon. 11 elan), insulis Uaalaaohlta (Canama,
Etcnsonoaaz) 11 Silaion! (Bannatia, Eacnacnotna) inque Amorion arolica
otl sinum liotzabae! (Uanniano, Esoascnoaaz). 1).

β. (sou polias loaaaa speciei princepe, solo fertiliore lala) anllaola 111111, illamen-
iis talliatam sabaaqaanlibns.

L. multilata. ltnaooan. - 11111111.1111111111.1110111111οΜ.119.-
(1.Α. Manna lleitr. a. l'flnaaealo. 1. nasa. 11. 1,Νο.1ι; t', No. 51. -
Rooaacna 11111. 1 V, p. 55. - C) liacn in 11111111 XXI, ρ. 615.

L. 111111. Dnsv. — Bosana Ennia. p. 15, No. 111. - C. Α. Manna lad. 11111.

1111. - Etonn. 811111 p. 111. - 1111111111. Ennia. 111111111101. p. 111.

 

