ζ nium 11111111 obturo bubullo osuriuqun buzis tripiovr 81111111, brno-
) iris neubi-nunonis orario 1111111111 breviori 11, tuberibus 1111111111.

1, (1111111111. 1111111. μ 118.
111 in 'furris meridionali! (81111111. 111,). a· ¹ ·

ob ’0. nilitnri st nibuibns, 11111111 11111 11111, 11111 elongato
bnprino intuitu dignosnitur. ¹ .

, 88. 0. umato (118111. 1888) foliis orsio-oblongis 1111111, spino

f qnstn nyliudrnorn 81111111111, 11111111111111111111111111111111, bubullo

ἰ nfinitus iuoiniis lutnrrlibns obiosnffulinrnribus apion suburrnntis3 iu·
,or-sii· bifida pierumque 1111 anticulo interjecto: iobis oblongu-
hruribus snborrnntis, 1111111111111 triplo breviore, 11111111111111·
humoris orarium dimidium aequantibus, tuberibus indivisis.

1111111111. bunun. l. 1. u. 111. ·- 111111. Exere. phyioi. 11, (1878 111111.-
(inunnr 8111111111. d. 111111. 11. 111, 8. p. 1188. - 1118111111. 1. 1. 111,
. 881. - Junun m. 11111111. p. 181. - 11111111 1111111. ρ. 38, No. 1181. -
buoni 11.111·1. p. 191. - Hirro· Cri. 11111111. 88. - wrm. 1?ae. 11111111.
⁴ ΕΜ.-1111111111.111.111111.111.8.0111111111811. - wurru« 01111.
1. 811.-

brniiriour nubrotnubis, iubrllo qurdrindo, inuiuiis posterioribus remotis, anplius

1 iivnrgrniibus. Gnnr.. 111111. 1, p. 18, No. 11.

'fe ion in Rorsin medin [Peiropoii (17111111), 8111111111, iun. 0niiiu (Locri), Li·
nonin manner. 11 1111111), 1111111111(611.111., 111111), Voihyuin (11111111),
Kursi (1111111), Pensa! (Jrcounr pe. exn), Knnsn (W1unun)] ri 11111111
[11111Ιί1 (Β11111)] inque provinciis ennensioir nupirniriuuniibur! (11.1
Brun. Wunuuus pi. 111.) ri Sibirin uruirusi in provinc. isri (J. (1.
3⁴· (im), pr. 81111111 (Ν11111111111). a.

'o 11. 1. conponor <unm 1 1111.11111.111111.’1 ’

ri 1111. VH, (1889, 1. 11) iuliis inbutis obuvnti03 intermediis ussto·

1 sbi-gin 11111111.1111111111’1,.11111111111111, 11111111 111111111111111181,

:·Quintium?'pruriginistrinxeritis&
11 111111111111111111 ongor 11.

, b. conprrinun. 11111.. i. ⁶2¹³· 111.
Ι bonurn· 1111111. C. iinon 11 Limon 1111, n. 188.

1111. 011Κ111311ἓ1 meridionalis sauriniani! 1181111111 (8131811, ΝΜ 0¹
, 111. .

i Spurius ninus nninrr

’· 81. 0.111111’11’1111(811111 is 81111. is 11811. 811 Ν1111. ar
j Π111·ΙΙ,ρ. 17111. 11,1. 8 (flos); ΠΙ, 11181) bubullo tuilobo: 11·
. tinio nediu 11113111111111, periuntbii foliolis exteriorIbus nonuntis3

interioribus filiios-suibus, 11111 obtuso sorotiforuri, bracteis brevissimis.

0. 1111τί111111. bi. 1 Brun. m. 1. 1. 111, p. 811. - 111111. u. p. 837, No. 18.
¹ Einnniogiorsuru sniyrioidrs. 811111. Suri. Vsu. 111, p. 818.

1118. in ’111111 pr. pagum 11111111 (8111111). a.

81. 0. Konisrinir‘uo (0111111111 11 hinnuouili, p. 17) tuberibus
1111111111111111111(1),111111111111, 111111 lutis, branteir inferiori·
bur 111111 duplo longioribus, lubsilo longitudino lucinius-unu nunerio
niiobbz lubo internodio breviori obtuso, 1111111 diuidi· inbelli lungi-
1111111 oyiiudriou 1111111111 11111111.

 

