111

daria, panicula cylindrica 1111 rotundatu, glaucia 111111 duran 1111111 i
breviter mucronatia carina 11111 triacrviia floram dupla uupcmubbuc,
margine mambranaceo interstitio narrarum 1111111111, palca infcriori

apice denticulato-truncata.

Phi. 11111 Tuan. 1.1. p. 117. - 11111111. 1111111, 1. 1113. 1411.
111111111111111. 111. 1 Bina. 111. 1. a. 1, (1111, 11, p. 155.

11111111. Μ. 111111. 111. 1. 1. 111. p. 11.

11111111111 traua. (1. A. 1111111111. 11111. p. 11.

111,(101 ’111ΒὶῩὲΜό Bisa, 1111.) 11 provinciis caucaaicia [venua mcum!
. . 1.. .

Saot.11. 0111111111. Na. 11.

Panicuia ramia diriaia. Spicuiaa rudimento inatruciaa. caryca-
aa occiduo-obium, tarctiuacula.

1. Pal. arenarium (1. 1111. 88) annuum, ligula producta, paui
1111 cylindrica baai aubattenuata, glumia lanceolatia brevitur acuminati
111111 ciliatia trinar'viia floram tripla superantibus, margina mambra·
nacco interstitio nervorum ungunta dupio latiori, palea infcriori apia
¹ denticulata-truncata. ·
Pbi. arenarium. 111111. 1111. - nona. 11. 11. 1111111, 1. 11, 1111111

- 1111111111111. 111.-- Runacar 111111111111111111. ssuaa!

Pmlrbbiiubif (iuna. 11111. 111111. 11, p. 111.
“ Phalaris arcuatia. (111111111111.1.11111.11.111,1.ρ.111.

aab. iu licaaiu media [Lithuania (thum, 111111), 11 mara balanna
Kretiugcn (aaran. Θ. specimina rcaaica uun 1111111.

1. Pal. asperum (Vna. 11111. 2, p. 61) annuum, ligula prod ⁸
panicula cylindricn‚ giumia cuuaatia mucronatia infra mucronum aa*
gina membranaceis daran nudis trinomia floram dupin 1111111111,
margine mambranaceo interstitio nervorum uunvaxuruau varana apim·
truncatum aequilato, palca infcriori ubtuaiuauuia. “

111. annerum. 1111. 1.1. p. 116. - (i. cha! in Linncca m, 11383. ⁶ ¹ ¹·
Chiiacbica aapcra. Runa. 1111. cem. XI, 1. 11, ag. 1181. - C. Δ. aian
111. 11111. 11. -· 1111111111111111. 11111111 p. 11.

1111111111111 australi pr. 1111111111 (Tarm), Tauria (G. cha) 11 111 ¹
vinciis cuucaaicia [Gruaia (C. Kocn), 111111. Elisabcibpul! 111. 111·

{uofflhgiicgbcaunacnh ’11111111 (1111111111.) , varana 11111111ρί11ίῦ ;

11. 1111111(Μ. 111111. 111. 1. c. 1, p. 11 3 111, p. 53) giumis carina 11111111.
Phi. annuam. C. Kuca! 1. 1. ²

1111. 11 Tauria meridionali (Μ. 1 Baua.) 11 provinciis caucaaicia [pr.
Kiaiar 1111111111 11 alibi per reg. aemonia! (Μ.·11111., Waaa. 11. aab),
Gruaia, Daghaaian 11 Armenia! 111. 3011- 111011 (C. Kacaa)].

1. Pil. Bceimari (Wna. primii. 11. marti. p} 115 111. 1111
synam. p. 898) rbizcmata 1111111, ligula abbreviata, panicula· cylia·
urica, giumia lineari-oblongis mucronatis infra mucronem mar 111
mambranaceia dorso nudis trinarviia florem tartia parta superantibus.
margine mambranaceo interstitia narvorum aequilatc varana 11111111
obliqua truncato, palea inferiori obtusiuacula.

111. 11111111. 1111111. 111. - 1111111111111111- 11111·

 

