membru. C. A. Μιιι. ΙΙΙ, 777. Helymum argenteum. ΙΙιιιι. ΙΙ, m

nupia. c. ΜΙιιι. ΙΙΙ, m. ,
eoo-qma. soum« ιιι-ι rgenteum. ⁰²¹⁰* ¹2 ΙΙΙ·
limum. ιιΙ,ὀιι.’ π’ gfff& ΙΗΙίιΙ Μ
. , , ‚
mm· ἃς· 3¹?leaess ⁸²⁰, m. ΒιιιιΙιιιιιιιίοιιιιιιι. Gnouton. Ι, m,
mmmmm. ἰι. ιι. ιι ιιι ι ι ΡΜ· 1. ⁷¹2·
flnmmelis persica. Duc. ΙΙ 3⁸77 ⁶ '' Μ· ³ ⁸¹⁸⁸· Ιι 717.
ummo. Tum. ιι, ιιι.’ ‘ ffiffiffi‘ ξιξ· 1, σοι.
ΜΙΜΙΙΦΒἽΙΙΜ, ⁶. , ··‚!o.
ΙΙ·71ηΙνιιιιιι.Αοι.ιιιιΙΙίἶιωἸ ⁴0 ⁰9⁰⁰·”wum‘ Μ· ⁸ ΒΜ· Ιι 7⁰⁵·
“mm Lm· Ι ⁴02 · ι ⁰· οιιοιιιιῐιιω. Hom. Ι, m,
tansum· xm· ,ζωὴ 40 ιι Wmn. Ι, m.
Mo. Lm Ι, m ι Ι· Ι contem. Μ. ι Βιιιιι. Ι, 709.
„mmm Lm Ι ⁴⁹⁰ consangumeum. nso. Ι, wo,
portentum. ΙΙιιι. et Ιίιιι Ἰ m 1θιιιιιιιιιιη, Ι, 774.
Sinam. Βιιοιι. Ι, ΙΙΙ, ⁷3³⁶. ’ ” Μ’ ¹' Μ’
mem· Lm Ι m coronatum. Pom. Ι, ⁷11.
ιιιιιιιιιιι. Lan, 1ἰιι.’ mmm· pm ¹¹ ⁷⁰⁶·
„mum ΔΜ, Μ’,Μ 1 ω’, ιι ΡιιΜιιιΙ. Tam. Ι, 777.
amoc-m ιιι.. ιι ιιι. ’ ’ “mm Tum· 1, τοι.
ΝΜ, Dm ,ἰ m , οοΙιιιιιιιιιιι. (ὶιιιιι. Ι, 7⁰⁸.
innotuerat«. ΙΙιιι. ΙΙ ΙΙιΙ. ΙΙ m &marm ΚΜ ‘¹ ΚΠ· '³ ⁷⁰⁰·
flammat. δοιιιιειιιι. ΙΙ, 07³³, θέο, {lffigfflnffiffi ΙΙιτῑῖ.
Ι ⁴⁹²'nna ete. Λιιιιιιι. mmm». 01. {fute‘ncenssl’m l} 7⁰4:
νιιιιοιιιιιι. . ,
ΗΙΙΜΙΙῒ mlum etc. Αιιιυιιι. ιιιΙΙι. No. ⁹2. ἕωιιῖριιριῗ. 'flag' Ι,’ ΙΙΙ.
lla schanan · ΜΨ· ¹³⁰· ¹2 ⁷⁰²·
neffin. ιιιιιιιῗιΙΙῖἷΙΐΙΙΙΙέιΜΙΙ 2¹1¹} ⁸.⁶ ⁸· ss''”‘¹¹.fl⁰f¹¹·¹¹· ⁸⁸⁶⁸· 1191·
catuna. ῦιιιι.. ιι ιη’ ’ · ΙΜιΙεΙΙινιιι. ιιι. ι, ιιι, ιιι.
fleckenweide. s‘ G· ιθη· m granndnflorum. Semo. Ι, 707.
mamb ,1,375, ¹¹· 2⁶2⁵· humanum. Ι, 700.
arboren. Ειιιιιιτ. ΙΙ, 376. ·”· ‘imm' 1’ ⁷⁰⁰·
ιιιιιιι. ι. ιι ιιι. mm· Sm- 1. ⁷0³.

η ,3, Μῶα, Ο, ΚΜ, ss m ιΙιοιιιιιιιι. Wmm. herb. Ι, 777.
loss'ntg'fflwcfi‘pg'wnm' ¹¹:³10.. ΙΙΙΙΙΙΙΙωΒΙῘΙιοΙῘ ΙΙΙΙοι.
terrestris. ΑιιοΙ. ἸΙΙ 780 ”mmm-1⁴· Ι, 714.

fledyotideae, cffll’wkcm ,Ι 39 Ιιιιιιωιριιιιι. Lnn. Ι, 705.
“dmm τιιιιιι. ιι ιιι ' ’ ⁵¹ ”⁸⁸⁰''⁰'¹'⁸³‘¹‘“”¹· Tum.. 1, ²⁰⁰-
ιιιΙιιιιιιιιιΙίι. Ηυῐιι. ΙΙ ’ 778· 'mmmm' '⁴³⁰' ¹' ⁷⁰⁶·
euspicn. Ηοιιιιειι. ΙΙ ’774 . obscurum, GE⁰⁸⁰¹' l’ ⁷⁰²·
cretica. Wmn. ΙΙ ’773 ⁶ obmmm‘· ,λ’ '’ ⁷⁰⁶·

hispida· sm· ¹¹⁵, 780⁶. Onobrychus. (ὶιιιιιιιιι. Ι, 709.
Μθῠῦιθῐῑθιιὶι. Μ. n Βιιιι n ιιι ” '²' '2 ⁷⁰?-

persica. Ειιιιιιι. ΙΙ, 777. ’ ’ ’ ιι VM· lbenca. ΙΙΙιΒιιιι. ΙΙΙ
mmmm 1,, m οιιιιιιιιιιι. Wmn. Ι, 771.
pyrenaica. Vm. ΙΙ, 780⁸ hum Wstffl· Ι, 717.
rhagadioloides. δην. ΙΙ 777 'mmmm' Μ· ¹¹ an, Ιι ⁷¹⁰· '
Hedyuarm-Dsc. 1 ΙΙΙἸ ’ 'dymm'mm'hffl- Ιι ⁷⁰¹·
Hedysarum. Jnmu. Ι '6⁹8 Ι mmmm· scm· 1ι ⁷⁰¹·
magi· L· Ι, 716,ι · ριοιιΙιιιΙιιιὲι. Pau„ Ι, ⁷⁰2.
ιιΙῇΙιιιΙΙιΙιιΙιΙι. ,ιἰιπΙιδ Ι 707 P⁸⁸⁰fi³¹h⁰g·V·M·'’³7‘l)311ss8. Ι, 777.

„ vaf, p, L· 1,,66, ‘' 71ιριιιιιιιιι.θϊιι.ιιιιιιι, Ι, 708.

„ PM· 1, 706, ιιιΙιιιΙιιιιι.Ι)ιιιιι. Ι, 712.

‚, Semne. 1 705 ι Μ. ιΒιιει. Ι, ιιι.

· Ιίῖιιιιιιιιι· 7771111

η 8οΗΑΝὲΙ1.Ι,Ι,ῚΞὲΙἹΙ ΙΙ STEPH. Ι, ῗθῖι,
‘rovum-u. L. ιι. ι ιιι 1111111117· Βιι· 1, ⁷02.

’ · saxnule. Ριιι. Ι, 714,

 

