, ³. ⁰⁰ . ,
lu. 0. 1111111- (li. Mnnl. 485) foliis angusto oblongis 11111111,“
labello lotione quom longo sopolis‘ majone, 111111 oylindrinnsn v..sub-

slsvntuns ltnnlunntslo v. adscendens subsequunto trilobo: lobonsedlo
tnunonto subomnuglnpto, tuberibus* indivisis.

0. Morio. 1111111111.-11111111111,111. - 1111111111.
p. 191. - Fons 111111. 11, p. 111. -81111111 111111. Νο. ott. - Psoi..
1111. 1111. - (111111 1111111111. 1111111. 11. 111, s. 111681 11111111.
.11)1. - bl. obiso. Ft. t. 111, p. 161-11111. 1111111111. p. 163. -·

111. 111. mosq. p. 114. -Β11111 Essem. p. 35, No. 1151. - [1111111111.

¹ p. 191. - 0.Α.Μ111111111.1111.1.38. - 111111181111111. 114. - Ε).

1111111111. p. 13. - Η1111111. 11111111. 11111εαὺ111ροὶ. p. 158. - 1111111111.
0. oddbldlddl. pGldln-llgorlddb'dyldlfllzndlalffl1, p· ²8⁰⁰

1111). i'n Rossln modin [ins. 011111 (Lucii), Lisnnin (111111), 1111111111 (slsum,
soson, Etcum), Volbynin (Bssssn, 11111111), blosqus (81111111, Μ111.),
Pensa! (1111111 pl. sno.)] 11 11111111 [Pndolin (Russus, Ε11111.)], 11
Τ11111(Ρ11.1.., bl. 1 Βι11.) 11 provinciis onnonsioi‘s [pr. llonslsntinor

1 goisl nlt. 111) beloup! (0.Α.Μ1111),·111Μ.1111111111 (1111111111), Dog-

v bostnn (C. Koon), lbnsinl (Μ. n Β111., 13111111, Wusssms pl. 111,), linerolis!

,11 blingrolis (11111111), Awbnsin 11 (111111 (Ν1111111 pl. 111,), turritos. 1111,
sobolhpnl 11 provinc. Kursbngb (1111111111), pr. Dsrbont (S. G. (1111..) 11 ·
Β111.(0. Α. bissus), in provinc. Tuldsob, 111. too hexapl (0. 11111111·
1111111111), 11 ins. Sors 11. onspii! (11111111111111. ose->h inque 81111111 ,¹
1111111111.111111111111113(1111111111)11 1111111 in deserto snon'gnrnss '
. kiogbisioo (11111). 1).

so. 0. loupionrm‘s (Doss. Fl. ull. ΙΙ, p. 317, t. 141) loliis oblongis
1. oblongo-linearibus sontis v. spiculatis, sbollo snpsln oblongo obtuso
uespnnnto trilobo: lobis 11111111111111111111111111111111111 aequantibus
ἶ. slln brevioribus, 1111111 borsznntnls npsoo snflnto labello duplo fero
nngsons. ·

0. longionrnis. 1111111. 1. 1. p. 119(1111. 1111111111).

1111111 Rossin 11111111, (Ρ1111111 1111111.) 11 in Tauris (1111111). a.

³* Lobolloqnurifido v. quadripartito.

, ut. 0. plolosn (L. Spes. 1111) foliis 1111111111111111111111οή-

, gis3 superioribus oblongis v. oblongo-lanosolntis acuminatis, sepnlis in

cuspidem simplioem ·1. op ondins spntlsulatn terminatam obeuntibus,
lsbelln toilobo: lobis lntennllbus oblongis3 intermedio truncato-esnongi·
noto num mnnsons interjecto, onloone suboylindnioo assunto desnen-
donto ovorio duplo triplovo breviore, tuberibus indivisis. ’

0. globoso. Linus. l. 1. p. 169. - 11111111.11.1,ρ.19.’- (1111118111111.δ.
111.11.11.111,1.ρ. 1161. - 1111111 1111111.ρ.15,Νο.1153. - Lucii lll.
nsit. p. 1131 ··- Esouw. Sloiz'ss p. 111.

0. sphaerion. Μ.1Βι11.111.1.1.11, 11361, lll, 11199. ··· c. 11111111
111. onus. p. 38. - Lnsns. t. n. p. 111. - C. llocu in Llnnuon XXll, pm.

Nigritslln globoso. Rsicusun. 11111111. 111.

11111111 Rossis modin [ins. 0111111.(11111)’, Volhynin! (111111. ex Russus, ‚
11111111), Wlndlmis (11111111.)] 11 australi [Podolin (Aunnz. ex Banu,
Escuw.)], inquo provinciis osuonsiois [in subalpinis et alpinis 0111.
occident, ult. 819-1190 bexnp. ((11.1111111), m. Besnhlsu! (1111111111,
111111ρὶ. 111.) ps. noidulsm Nnrlzonnl (81111111. 111,), in lberiul.(lll.s
11111, 1111111111 pt. 111,), 1111111111 11 Guris! Nosuusnu pt. ons.)]. 1.

 

