2⁶⁰

1111111), iberis (11111111), 1111111111 (nonnum), Miogreiin <simitum
Gonia! (811111111111111.1ος.’1)11·11.), pr. Lenioron! (1111111111, 11
111111), 11181111 m. osopi (C. 11. Moron, Kttssmm pi. 1111)]1181
111111111111111111111111111(1’1111).·11. · “· -

1017. Ohootosporo. 11811111. ,

transnominationes, p. 88. - Ειωῃοῃ, m, p, ιη, ,, mm
p. 4111- 0111111111111.ρ. 315.

lsptiae 1-5111111, 11111111111· v. sopitam-congestos. (11
11111111111ςί111111111111111111, vnonoo. Setos hypogynne 8-1. 8

stitus, bosi 111111· incrassatus. Cooyopsis styli bosi persistentes
minusve mucronato, sotis oinotn.

1. 0. forrupioea 1111111111. 111. 91111111. p. 74) 1111111 1

. nudo, capitulo spicis Ι2-3 composito in 1111111 opion subiani-atu

11111 ioiioio exteriore 'stricto 111111, setis hypogyoio 1111111111
foliis sobuiotis ouimo multo brevionibus.

C. ferrugineo. 11111111 Eoum. 11, p. 823. — 1111111111. 111. Lisos. 111831
Schoenus ferrugineus. 1.. Speo. 64. - 11111111. 111111. 381. - 11111111
p. 111. - 11111111. 1111111111.1’1.1.0111111111. p. 14. - Ρ. Nn.
· 19111111.ρὶ.[111111’1. 1, No. 4. -
8111111111 111111ςί111. Lino Hort. 11111. 1, p. 116.

'nos io' 11111111 'septentrionali [Fennis orient. (1². 11111111, 1111111111
medio Osiiio! t 111), Livonin! 18111111), Coronis (Fostsott. otton
Lithuonio (Etonw.)]. 11. ·

1. 0. 1119111111 (Konna Eoum. ΙΙ, p. 313) 111111 tot-ott 1
onpitnio spiois 5-10 composito topminoii‚ involucri 1111111 extet
iiiimxiiii?iiiiii.''titil'iiiitt''iiiit'ttti Μ

Schoenus nigricans. 11811114. ·- 61111111 1111111. p. oi - Goonot
p. 188. - 11111 111111. 11, p. 1111. - (1111111 Boccho-eii. d. Boon!
1ἷ11.111.-0.11. Messa truncationis. - Ε111111.8111“11111 pti
cino 11111. 1111161111. 11. 11, p. 314.-1111·111111·1“1111111“1·. u. m
111111. tt. 1 V, p. 32. β. 1111111111 ((1.1. Msssn Upper. 11111111. t. in
111111. oi i’Aood. 111 St. Peter-si. 1) spicis unitionis.

1111). in Bossia modio [Petropoiii‘ (11111111), 1111111111 inter 11 1111111111
Lithoonio (1111111. Bionnos} ot australi [in litt. septentrionali m.
1011111] inquo provinciis canonsiois [io (1111111111.8111111(Νοι1111
ins. Satn 111. 11111111(0. A. Μ1111111, 1111111111111 pl. ext.)] ot 81111111
kalensi(Gnono1); - β. in provinciis 1111111111 [pt. acidulo·
1111111111. 11. Moron) ot Lonkoron! (11111111 pl. 111.)].

1018. 1111111111. 11111111.

in 1111111118111111181111. 719111111111, p. 41. —- 8111111113. Bm
1111. p. 118. - moso. 11111411. - 01111111111). 31⁵.

Spiooo 2-st10ra0, subdistioho spientim dispositae. Giumoot
qno imbricatae v. imperfecto distioboe3 infimo plenumque vonna. 1
hypogynno 3-6, interdum 11111111. Styius2fidus. Conyopsis'bnoi
mucronato.

l. B. 1111111111(11111111111111111111. 11111. 1, p. 118) ot

 

