>ss

1. L. Loeselii (Riesaan Orelid. europ- 88) foliis subbinis ο11011ῗ11
obtusis nanle angulata brevianbns, racemo panni-(3—8·)ilnrn, labela
{tgnaetguilrliitffiserrima longitndine perianthii, sepelis petalieqne 1111111111

1111001011. Lrnnn. 1. e. p. 18. ’ ’ ·,
ophrys Lnaseii. 1.. Spes. 1141. - Gesner 1101011. d. lines. 11. 111, 1. ,11111
Ophrys trigona' Grue. linere. 1111101. 11, p. 488 e. icone. · l
Maianis Loeselii. Swnarz in Aet. lotan. 1800, p. 135. - Wrnnn. sper. pl· 11,
p. 91. '- Jnnnz. rt. litlnan. p. 110. ’ᾖ ·

, sturmin Laeselii. narcaean.100nopr.1r,p.se. ·· n10aw.setsee'p.1sa·

111111111.ο11.1111)ι11.111. d. Ortaeeproe. p. 100. - Besara 1)) neore 1: ¹
, Ophrlylsl llllllllill ¹illapsam Arpi. 381. - 1111111111. me'tl. 11, p. 189. ι
Gonrna 1111191111 148. - Gesner 1101011011.11. 11011. lt. 111, t. p. arni

1111). in Rnssie media [Petropnii'(Goarna)‚ Ourania (anrsea. et 11111011),
= Lithnenia! (61111), 101101, Erenw.)] ei australi [Podalia (Bessnall 11.

'l'ribns 11. Vandeae. {agnen peis. et spec. 010111
ra .⁵· · ι

Pallen in massas cerateas (pellinis) definitas cohaerens, snb .÷
thesi lamellae elestieae (eandienlae) et glandulae stigmatis 11)
netas. ¹Anthera terminalis, raro dorsalis, aperenlnris. -. ile γ Ι
epiphytne v. terrestres, nune pseudo-bulbis oligophyllis gande ι
nune eenleseentes. · ' · ’ ’ ’

942: ¹Calypso. Sinna.

Parni. tonate. 1. sq. - 1111111. 1. e. p. 110. - tirannicam. p. 100. -· 11· ;
9011310. - Commeat. p. 181. ’.ξι

Periantlrinmpatens‚ aequale,' seeundum} Labellnmeoriaeennr, ’
apice eaeeatnm, trilpbnm: lnbis lateralibus eoanptie, intermedie ν, Ι
ξ’ξῑῖ.1ἶῖ“”11.ἒ11ἒὲἒῖἶ”’1113ῑῖ1,1ξί11..ῗθὲἰῖ”.ἱῗ..“ιῗ...1ῗ’ἷ“.ῗ”ξι..ᾗ l
membranacea, subquadrnta, transverse sessilia. - ’

1. 0. 1011101111 Sanrsn. l. 0. -'L1nnnl l. c. - carnisse,
Scanncnrenn. in Lianen 111, p. 14. - Tuaen. 001. Belial. 110.11ΙΙ
’ - 1⁴¹. Nrnannna Spiril. pt. fensio. 1, Νο. 81. - Rurancnr itt B ,Ὶ

κ. Pflenzeal. d. Iluee. 11. I V, p. 84.

. cypripedium bulborum. L. Spe'e. 1341. - Pane. 11. 111, p. 114. - (11011111
, Ξ. 41. -ι11111101111, 11, p. 65. - Geeanr 1101011011. d. Rure. 11. (ξ’ Ι
Limodolunlllorene. Salaminium Wrnnn. Spes. pt. w, p. 111. -· Μ’.
01111111. rt. des enelr. ele nt. Petersi. et de Mose. · · 2¹1!
Orchinium boreale. Swaarz Seeaek. 1101. 1. 118. ’ , l
Nema borealis. warenne. rt: auec. p. 581. - 1111111. lad. eappa. Nn. 111. a*
Serapins senpa nnifloro. (11111. rt. 111. 1, p. 1, Νο. 16, 1, 1, 1. 1. ‘a ¹}- l

1111. in Bossia aretine [Lappnnial (Fannia, Scaanna 0111.Ν11.1111)1111111111111Ξ l
septentrionali [Ostrnbothnia (F. Nrtannea in 1111), Fennin! (11111111. m
1111111111ἕὲ1 {llll ll ·.1.1ἒ;1.111111.1112“111.... ,ι
(Gerasi, 111101.) et orientali ad Lenem superiorem (J. G. (inm 1111. 3

'i

 

