111

y. 1111114(0.Κο11111’. 1. n. 1111) 1111111111 1111111111, 11111111·1111111111111111111Ι Ι
«iia, pinnis anbaaquaiibna 111111 1111111 inania, 11111111111111 11111 niv,
11111111111111111 11111111 acuminata paulin longiori longina cilinium: Ι; ,

1111111111111111111111111 1111111111. 2uuu¹ (G. Kana). Ι ,.
Eadem 1111111111 11111111 1111111111 111 Μ. 11111111111 Pama.¹.; .·

1. Μ. persica (Kanna ren. Gran. Ι, p. lna, 1. 811) rii-nnn· ι,
11111111, 1111111111111111 tniiinpu-ppnbaannptiiaun (inan ὥὶιὴέἔεέξὲἐζ), 1111 ²
iiciifflniixp'aiigiitiiiialivpinipziaigaiiibiai? 11118111111111111111, ..anisii
oblongo apiae 1111111111, giumis ovain-ianueoiatia acuminati· inaequali· J
abeJtmwpmri duplo majori, palan 111111111111111 ubique aeuiatajli

Μ. 11111111γί. lionam! in pi. Kniachyania 111111. 1. 36111 iun-nan 1111 111111111-
1111111 piune 1111111111. ’

Μ.11111111111. 1111111111111. 11. 7, p. 1141 111111 vagiuia 11111111111111111111
1111111111 supra viiluna-puberuiia.

[Forma a. in Roasia non reperta 111]

θ. naastan, vaginis 111111111111 viliano-pubescentibus, aupnninribua glabris, ςΙιῆ,ι
nantis 111111111111111111111 parum inaequalibus, nuperiuni decima-qnam pun
longiori 11111 acutiuscula aesquiinuginni. ' ,’

iii. persica. ’1111111 1. 1. 4, p. 18. - 1111111111. linum. 11111111 p. 14.

nab. 1111111111111111111111[11111111 1111111181111111 ((1. Α. numu
1111. Β1111., 1111111111.)]. 11. ’

, Ex apaniabna proxima 1111111111 Μ. inneqni 111111 Romaiu
Μ. 111111131111.1 giunta inferiori diminuta 11111111111111111 111 ,Ι
(1111111111111, 1101111111 (1111. (M. 1111111111 111111Ε11. t. 177),ὴ

11.1111111111111 breviori pyniformi.

1. M. 111911111Τ11111 ap. ’111111 e. 1, p. 1119)111111111111
vaginiis fu'iiiaqua giabuis, 1111 plania anguste lineari-auuminatia, dani
convolutis, ligulis 1111νί111 protensis, panicula 111111111111111 einnpii‘
aubaauunda, spinulis erecto-patentibus 1111111111 bani purpurascenti 1111
floribus parientia 2-(1), rudimento braviten 1111111111, 11111111 untia
11111111 inaequalibus ilonea diuidiae subaequantibus, palea 111111111111
1111111 1111111111 piioaa.

Μ. virgata. *1111111 01111111111111. 1114.
Μ. nudosa. ’1111111 oiim in 111111. Lunna.

11111. in Sibinia 1111 11111111 11 rupibus 1111111111 1111111111111111111 ei 1111111111
(Τ11111.>,ρ1.01111111111 (Tuaen). 11.

4. Μ. &malini (1111111 ap. ’11111 1. c. 1, p. 368111111111111 -1
vaginis sniiiaqna glabris, 1111 plania 11111 1111111111111111111, ligulis 1111·
11111· ¹pupiannin 1111111, pnninula 11111111 patentissima iapn, 1111111111
iiiii? 3111111111111.3111111 ’.1111111111 ’.1111111111
111111 dimidius superantium, paiaa 1111111111 11ρί11 11111111 obtusa ii·
dentata ad 1111111 sparsim pilosa v. 111 11111 superiori giabnnta. · q

Μ. (1111111111. 111111. Oai. 11111111Ν1. 1313.
Μ. iipppnpp'ipioepingippnapiumn 1111111111 11111111, nummo dapiii 11111. 11111111· f

11111. 11 81111111 1111111111 (J. G. (11111), 11 umbrosis! (1111111.) esuriet·
1111 (1.11. (inan), inqua Dav uria (1111111), 11 rupa pr. 0111111111 (11111111

 

