111

ι mclx herbaceo. 111111. ΙΙ, 131.

1111111. wicco. ΙΙ, 131.
lm. Wruo. ΙΙ, 133.
longiiolir. 111111). ΙΙ, 131.-
ΡιΙΙιιΙΙ. Duuv. ΙΙ, 131.

(Ι. A Mor. ΙΙ, 135.
“ιιιιιΙιιιΙιιΙιι. 8111. ΙΙ, 131.
provo fruticoso ceptor. 81111 ΙΙ, 138.
[1101111111. Pru. ΙΙ, 131. ’
1111111111 111 ΡιιΙ. ΙΙ, 111.
polyrluobyo. Ιιιιιι. ΙΙ, 133.
ιιιιιιιιΙιιΙιιιιι. Lro. ΙΙ, 131.
oooog orion. Ριιι. ΙΙ, 138.
luorico Ριιι.. ΙΙ, 133.
1111191111811111111. ΙΙ, 111.
111111111111111.. ΙΙ, 133.

,, β oct-nura. Ριιι.. ΙΙ, 133.
1011111111. 8111111, ΙΙ, 131.
6111181.1ΙΙΙ.ΙΙ’,Ν1Ι.81. ΙΙ, 111
·.1ἰιι Ιι. 11, roi, 131, 111.
Tm. L. 11, 111.

1111111111.. 11,118.
Taurorum. L. ΙΙ, 100.

ruhillc oriolium. (Ι. Η. Senum. ΙΙ, 111.
arpenne. Pam ΙΙ, 101.

ιιιςιιιιιίιιιιι. Ηιιιιι. ΙΙ, 135.
1111110110 H. 81111111. ΙΙ, 111.
1191111111.Ηιι,.ιιι ΙΙ, 103.

Tmolunprrlbcorlolrom (Ι. 1181111111

Parthenium. (Ι. Η. Scuocrz. ΙΙ, 111.
paucilloruro. Dro- ΙΙ, 111.
pulchellum. (Ι, Η. Senum.- ΙΙ, 511 -
ρ.ιιΙιΙιιιιιιι (Ι. Η. 81111111.. ΙΙ, 110.
11111110. 1181111111. ΙΙ,110.
mutilo. (Ι. Η. 81111111. ΙΙ, 111.
sericeum. (Ι. Η. Scirum. ΙΙ, 311
1111111111. L. ΙΙ, 303. “
1ΙΙιΙΙιιΙΙιιιιι. (ΙΗ. Senum. ΙΙ,111.
ιίιιιιιιιιιιι. (Ι. Η. 811111111111.
suaveolens?- Hoor. H, 111.
taurimiaco. Η. Scirum. ΙΙ, 111.
iumentorum. 8ι111. ΙΙ, 103. “
Touroeiorlii. (Ι. Η 81110111.ΙΙ,151
nobellum. (1111111101.
111111111111111. ΙΙ, 101
11111111.. ΙΙ, 101.

,, ,1.11Ι11ι om. ΙΙ, 801

, Baro. ΙΙΙ. cib. ΙΙ, No. ilo. ΙΙ, 111.

ιι ιι ιι ιι ι. nouaclum

(ΙῦιιιιιιΙι. ΙΙ, Hor? m n m

Tcunco. Ριιι.. ΙΙΙ, 110, 031.
111110111111111. (Ι. Δ. Ιίιιι. Ι, 111. ’

altricum. (Ι. Δ. Har. Ι, 101, 101.
iracbywprcor. Μιιιιιιι. Ι, 101. ,

,, β. κΙιιΙιιιιιιιιΙ. Duc. ΙΙ, 101. Τιιιιιιιί νιιΙοΙιιι minor. Pin.. ΙΙ, 111
Busamiu (Ι. Η Souocrz. ΙΙ, 111,818. 1111111111 Ιιιιιιι. ΙΙ, 811.

ΙιιιΙιιιιιιΙιι ιΙιΙιιι (Ι. Η. 8111111. ΙΙ, 858.
1111111 janum 01111001.
ΙιΙρΙιιιιιιΙιιιιι, (Ι Η. δοιιΙιιη. ΙΙ, 557.
iorculc. Ηιιιοιι. ΙΙ, 101.
111111111011. ΙΙ, 101.

,, βρ ιιινΙΙιιΙΙΙιιιι. ΙΙ, 003.
carorum C. Η Scuuorz. ΙΙ, 110.
caucasis mum (Ι. Η Scuurrz. ΙΙ, 518
ιΙιΙΙΙιιρΙιγΙΙιιιιι. (Ι. Η. bour ιιι.. ΙΙ, 115.
corymbosum. (Ι. H. Scuucrz. ΙΙ, 151.
elongatum. (Ι. Η. 8110111. ΙΙ, 518.
fmliculorum. Lao. ΙΙ, 103.

(ΙιιιεΙΙιιΙ. C. H. 81110111, ΙΙ, 511.
incanum. 111111. 11 lior. ΙΙ, 603.

,, (Ιιιοιιιιι. ΙΙ, 101.

,, Ηοιιτ. angl. ΙΙ, 6⁰2.
⁴ ‚, L. 11111.
iolrgrilolium. (Ι. Η. 8111111. ΙΙ, 110.
Hochii. (Ι. Η 81111111. ΙΙ, 151.
HorzcbuenHe. Βιιι. ΙΙ, 11Ι.
Lcdrbourii. (Ι. Η. 81111111. ΙΙ, 556.
ΙιρΙοΙιΙιγΙΙιιιιι. (Ι. H. 81110111. ΙΙ, 113.

Leucanrhcmum. (Ι. Η. 81110111. ΙΙ, 111.
ιιιιιιιιιιιΙιγΙΙιιιιι. ΙΙ. Η. 81111111. ΙΙ, 511.
’ osfioioulc. Wroo. ΙΙ, 811.

ιιιιΙιΙιιιιΙιιΙιΙιιιι. Luco. ΙΙ, 111.
Mryrrionum. (Ι. Η 8111011111551.
millefolicmm. bfflrscn 11 Mur. ΙΙ, 601.
ιιιγιΙορΙιγΙΙιιιιι C. H. 81111111. ΙΙ, 115.
niv eum. C. Η. 8111111. ΙΙ, 111.
011111111611011111. ΙΙ,101.
olfloinurum. Ειιιιιτ. ΙΙ, 601.

orientale. 1111111. ΙΙ, 181.

autumnale. (ΙΙιιιιιιιιΙτ. ΙΙ, 111.
bicolor. Dor ΙΙ, 811.
bicolori ulfioe. Ηιιι. 11 Κιιι. ΙΙ, 811
1111111111111111 817.
caucasiorum. Duc. ΙΙ, 113

,β glouccocHns. ΙΙ, 111.
....Ι...ΙιΙΙΙΙΙΙ””11111 ¹¹ ⁸¹³·

„ β. minuo. 8111111111. ΙΙ, 111

collinum. Duc. ΙΙ, 811.

,.β intcgrifolium. Dno. ΙΙ, 111
corniculorum. Dec. ΙΙ, 813.
Duos lconis Dosc. ΙΙ, 812.
dierectum. Leo. ΙΙ, 8Ι1.
erythros.pormum ΒιΙειι. ΙΙ, 811,

„·ss bossurubicum. Duc. illo.
ςΙιιΙιιΙιιι. Duo. ΙΙ, 811
ςΙιιιιιιιιιιΙιιιιιι. Doc. ΙΙ, 811. ·
gluoccrccos. Fusco. ΙΙ, 8·1.1
110111ιή111. Loro. ΙΙ, 815.

„ ιιιιιΙΙιΙ1ιιΙιιΙιιιιι. ΙΙ, 811.

‘mam HccmHnHHH ΙΙ. 8Ι1
ιιισιιιιιιιιιιιι. Doc. ΙΙ, 811.

officinalo β. lividum. 1111111111 bo·
μιιιιιιιΙἸΙΙ ιι, ιιι.

procumbens. Loro. ΙΙ, 811.
11111111118111. ΙΙ, 111.
similo. Higwiifno'io ΙΙ ω’

 

