1111111 inplaota onita librosa est, rel brevissimos 'emittit stolones. ¹
gina loliorum animatorum ligula terminata. Utriculi tandem patuli,
tro suo breviores, minutia nh illis soafluentinrn statim distinguendi.

1111111111 a ninals 11111 1111110. multiflora Waa. differata
Konta 1. 1. exponitur. Non tamen tle lelorhynohant p. 9. 11
ιιι 11111. habet, sati 1111111111110. Α. ΜΠ. 0111111111 .
»indicato 111111, stylum inquinandam speciminibus trifidum ob·
sassa.

111. , 0. vulpino (1111111111) apina lobata ereata, spioulis
erioribus, 1111111111, utriculi patentissisui ovato-subulati multisaerris
rgine acutissimo detstirulat03 brantaia sabloliolatis, cultui singulis
1111111111, lateralibus contrariusoulisl

‚vulpina 111111708,1.11,1.1.111. - Sonauua C. f. 11 onai. - 1111111.
1. 3118. ·- flatura 11811. 11 11111ἰέ11. - 111111. n. 911, 111, 11. - Goarsa
11111111. 1111. - ,11111 Fls 111. No. 111. - Fata 111111. 11, p. 111.
-· Fracta. 11111111. p. 111. - Paos. 11111111. - (111111111111111.1.
111111. 11. 111, 1. p. 1181· - Μ. 111111. 111. 1. 1. 11, p. 111. -111111 111.
11111111.Ν1.111.- Μ111.111.11111.1ι.111. ·- Bassus Eoum. .as.1to.
1111.-1.111111.1111.ρ.111. ·- 111111011.111111.ρ.11.-11111.111.
alt. W, 11113. - C. Α. Massa 11111111. 11111. - 111111. stim p. 1111.
- 01111111,111.1161111 11. 11,ιι. 111. - 11111111111111111. p. 111.
ι- 11111111. 11 tannen. 111. d. Oatsssproo. p. 311--1111111111111111111.
- F. Nasson. Spioiqu. pl. [1111. 11, No. 11.

l. glomerata. finus. 111111. ptytot 11, p. 111. ,

lapitassuorsdersmpositn inferna laxiore, spiculis androgyois, ovatio sossllibus
,tooglosnarstln 11111111 masculis. (1111.. 111111. 1, p. 111, No. 81, t. 32. ,

1111111111 aestimantium, squamis 11111111 albaque marginatis.
c. nemorosa. Wsuuu. -· 8111111 111111. 111. -· noers st 81. Α. 18 bon.
ᾗ gallenum 11. 1, p. 111. 1311111. sup. 11111. 1. -1111111111, 1111111.

'ikia Rpasia [111111(11ι.1)] septentrionali [Fannia (111111,1’.Ν11.111.)],

l fasedis [Patropoli (1111111, walnas), 1111111111 (1111111. 11111111), ins.
lisilis (Lucet, livonia! 1111111.,111.111111. 11 Lusum), Catonia (Fmtson. et

· 1111111), 1111111111 «(1111, Jonas.. Etcum), llolhyuio (Bessan , 1111111),
Musque (Manu), llurak (Hirro). Pensa (11111111), Kasan (winton), Simbirak
Saratotv at Oranburg (Gneus)] et australi illiers (Teanenses. 111 litt),
Podalia (Escnw.)]‚ in Τ11111(Ρ1ι.1,., Μ. 1 Boos.) at provintiis osuoa·
siais (111. 1 Baua.) [io aubulp. 1111111111 (Nonou. nl. 111.) , sti ιιι. rsap. pr.
Kisilsgatach inquis in Sars na. 1111.(0.1.111111)] inque 81111111 nral onai
(51111εὲ ex J. G. 6111, Fata) 1111111111111, Fa. atr.) et baikalansi
( 1 Ge mnan

β. io Bossia modia 1111111111, 1111111 et Coronis (Festscn. et bonosum,
australi [ad ostis Wolgaa! (11111111 ioque provinciis toucnsicis
[11 tt. ’11111 (Gonoussa), pr} Lanioasn 1111111111). st.

,Minor sequenti, looa amans paludosa, noo umbrosa graminoso.

111. 0. muricula (Lt'nn. Cotl. tutu) spica lasa ereata, spiculis
tuso-ovans, utriculi patentissirni ovato-subulati enervis margine ser·
latosbraatais subaplnyllis‚ aultnu aautangulo scabro, lateribus¹ sulcatis.

l. maritata.. Sounoua Ε. 1. w 1111. - 11111111. 11111 - 1111111811.
’.1111111111111’1111113.”·,ῑ11“-”’111”3 1111111111
p. 111. - 811111111111111111111. -· Gsoaot 1111111111. attonuit. ·

. 111.ι·.”1..ῖ.11.“ῐ1;1113·111111,1111111111
11111 111. 111111. 111. -· 111111 cot. 1111111. p. 11. - 1111111111. W,

18* '

 

