111. iu Bossia aretina [Lappouia'l (8111111111 11. 111.)], septentrionali

' warnestunense media [Perropali (111111, wutron, Rura.), Coronis! (Lrnnsu.
pl. 111,), 1111111 (111111)]. 11.

Ι1111111 (Sana. ex Rana. ia. fi. parrer. 11, 149, lig. 1418) vegetior, loliis latio·
siloas, ligula longiori, panicula affara apiae nutante.

c. lanarpppla ep.) et β. nr. 1111 1, 1181 <arista revera inira mediana dorsuna
rusa ea..

naa. aa 811111111111111 (11.. 111,).

lli. optrapmitos'dea (Hasna. 1111111111. IV, p. 18) culmo laevius·
1, foliis anguste linearibus, ligula elongata lanera, panicula patente
11 nutante, domurn lara, gluuols subaequalibus laureolatis acuminatis,
ipills florem aequantibus, palea lnferiori apiae bidentata, superlo-
1·tertia parte superante supra dorsum medium aristata, arista
uua riu excedente reeta iaolasa.

phragmitoides. Funus suarm. 1, p. 189 rx rpeoiua pr. Tranasoe a ol. Blytt leot.
ab. iu Roasia aretina [Lappouia roseico pr. Kataohkonla! (8111111111 pl. april 11.

illexeras (Rura. 11111111. a. Pflanaerrlr. 1. lirare. 11. 11, p. 84) ,talin late
linearibus, plumis longioribus 1-8“1,’” longia pulteaoentibur⁴⁴.

0. lanceolata 1. 111111. 1. p. 118 ab 11111111 supra medium dorsum 1111111111.

G. vilanusia. 1111111111. et Sauuur. 1111111. 1111111111, p. 891.

(l. lithuauiea. Burs. 1. a: utraque Triuia auae lor-urae synonyma et 1111111111
variabili invicem distinato. ' ·

11111. iu Bossia nr adia [Petropali (Rura, Tam), Lithuauia (Busa, rauna

17. 0. lanceolata (Roas tent. fl. 91111. 1, p. 34) aalrao· laari,
s linearibus, ligula brevi rotundato, panicula patente apiae nutante,
1111111111, glumis subaequalibua laureolatis aonrniiratis, ualli pilis
rur superantibus, palea inferiori superiorem tertia parte r. duplo
arante ex apicis denticulati emarginatur·a breviter arietata, arista
aplos duplo breviori reeta inclusa. ,

ramosa. 111111111. 4, t. 44.
1111111111111111. l. 1. p. 118. - 111111111111111.Χ1,1.11,1ς.1448.- ,
S. (1.61111..11.11, p. 18. - 1111111181111111. 116. -1111111111111111
No. 48. -· Carus 11111. dre. in (1111111. 11. 11, p. 818. - Wusn. 111. 11111111.
p. 11. ·- Wrasurr 11111111 p. 8. - 11111111.111.11111111.111. 11. 0111111111.
p. 38. ·- Tanna. 011. 11111111. No. 1118. - Wraarirr 011111 llo. 1191. - illast.
11 1111111.. Eoum. pl. 81111111. No. 881. - A. Nauaron. 111111111ιύ11 Na. 418.
·.- Rura. 11. sennen 1111111. llo. 888. ·- wass 111. 11111111, p. 191.

nudo cilamagrosris. 1111111141111111818. - 1111131111. 11, p. 199. -
Sannaus iu Paua. rr. nord. 111111. 111, p. 819. 881. 881. - Ρ111. lael. 11111.
- nonannoeane. liora 11. 111, 1. p. 198. ·- lunas. 111. 11111118. 81.
- 1111112111. bupp. No. 88. ·- 111111. Vara. No. 18.

eontracta. (111111. Exere. pantol. 11,“ρ. 841.

aalma ramoso. (insu. 111. etl. 1, p. 1111111. 81 (1. C. epig. aaaron).

pastis calamagrastis. Gesner 1111111111. el. 111111. 11. 111 , 4. p. 881.’ ·
papposa. Graan. 111111111111. 11, p. 811.

111. in Bossia aretina [11111111111 et Lappo‘uia (11111111), terra Samojedrrunr
> (111111.)], septentrionali [Ostrobothuia (F. Nruaun. r'rr 1111), Fannia
(maa, warena, A. Nruaan.)], media [Petropoli (11111111), ins. 01111111 (lala.
Lan), Livonial 11 Gerania (Fusrsou. et 1111111111), 111111111ιί1 (Gaas, 1111111,
Barnun, Eranam), Palania (wana), Nongorad (Fran), Kassa (waaris), Pausa
(lacunar pl. 1111)] 11 australi [111. casp. (111111, v(lusus), ud ll. Manilsoh
(S. G. (ineu.)]‚ Taurinum), stultia nraleupi (J. G.(iraau.)‚ alteiae
(1.11. (11111), pr. urosaojarrt (Tuaen. ia 1111), 11 11111-81111111 (Surena),

 

