111

squamam emarginatana acuminuintam subsequante, bracteis solicitata,
coiano filiformi flaccido, radice horiaoutnii. .

C. montana. ScuaonnF. 1. tt medicea. - Horas ct Sa. B. 11 bon. - 1111.
1. 1119. - Annene. n. 11, 111, ic. 81. - Fata nette. 11, p. 211. -· m
11. 11111. No. 111. - Gsoaot ttetctr. 11111111. 11. 111, 1. p. 1111. 'dana
tn. tittncn. p. 111. - Bnaann 11111111. 1. 11, Nc. 1191. - curarant
53⁰⁶· - navarraearum p. 19. - F. Natann. synam. 11111111,

9. 11. - C. 111111 in Linncec 1111, 11113.
0. pubescente. 61111. Extra. ptytot. 11, p. 111.
(11111111. 11111. an. uterq. p. 111. - 111111 11111111. Nn. 111.
(1.ς1111111111. 1111111. c. t. 11,1. 1 (111 Lana).
(1. cottion. Elusa. Sp. pt. W, 110. - Konna Upper. 111.

Hah. in Roscia arptea taioaati (Fannia artata. (111111, 1.1111.11111.)]11111111

’ [ins. Oaiiia! (1.111), Livonia! ‹Lithnnnia (611111, tonna, larena), thhyak
(1111111, Etcum), Musque (scarnen, 11111), 1111111 (Hiran), Panse (1111111
pt. 11111, in terro concacarunt 111. ticon), ud Wotgom 11111111111111111
inque Sibiria orolensi pr. 81111111 (111111111111). 11. “

vaginarum resolutorum fibrae subinde reticulatian conneaapa'f
stant.

’ 111.7 0. pitutt'fern (1.111. 01119811) apiculis femineis conglobat!
nasoniac coartiguia. utriculo globoso-obnvato rostcilato pubescente,tq
tuam oratam acuminatam subaeqnante, bracteis 1111111111, 1111111ί
tifern deflexo, radice fibrosa.

0. pilutifera. Wnan. Act. 1111111711, t 11, 1. t. - 8111111111. tt 1111111.
Horra ct Sa. B. 11 opt. - annana. n. ta, vn, ic. 82. - Gattaei 111111.
Rata. n. 111, 1. p. 1111. - Mean. nt. 111111. p. 111. ·- uacua. ,
p. 111- Wnrnu. at. petropot. 1. tto. - antscn. 1111111111111. Η
prou. p. 111. - F. 111111111111111114141111111. 11,Ν1. 11.

’ C. fiiifnraniai Fi. 11111. 1. tots.

, Hah. in Roscia septentrionali [Fannia 11111. (Ν11111.)]11 inediti!
poti (warato), Coronis (13111111, 11111111. et Litanam), winoci! (C. Δ. ,
Musque (Menan inque Knmtgchntku! (1111111111). 11. ¹·

, Utrionius obtusior, rostro evidentiori, quam in C. montet
pili ejus breviores nitidiorea3 squamae brnnncaa, qnae in itta

“ gricont.

. Huic trinnis affinia nec separanda, nisi notis tna saitem 111111
parunt firmis, est 0. marginata 11111111.. (Gram. 237) cnjaas synony!
1111111101.111111111111111. 11, 11119) sunt G. pennsytaanitt
Lan. ct C. varia Mac. cujusque specimen, auctoritatem 01. Mat
1111111111 ferens in Kamtachatlta ansooasno lectum, inter planta
Lnunnoontanns aidi. -

, nt. 0. melunacorpn (Cnanrss. tnta.) caespitans, foliis 1111111111
tpica mascula solitaria3 spicia femineis 1-t erectis pancifloria3 sapt
rtore ad basin spicam masculam sessili3 inferiore remotiora 1111111·
petiuncuiata, bracteis amplectentibus nntticis v. trepidatis, squauiap:
orbiculato-ctiipticis apice rotundatis atropnrpnreis dorso parce pn

aulis, perigynio (capsula) unali compresso sqttatnntn superante ercatrna
juventute pteron puberulo: ore integro, stylo incluso. '

C. melanocarpc. Tnauavnrn. in Mrnncnn. n. 1, 1,». 1. 11. tt, 1. ¹t.

' 1111111 Sibiria arction 111 fl. Teimyr inter 1311,ο et 11ο lat. bor. (1111111111.
, pp fflffisswm insuta St. Laurentii (01111111 in 1111111111. 1111ορ

 

