111

breviatis, paniculae 11111111 rania ¹-5 stabiliendis, apiaalla (1)-1.
planillorla, lanugine panea v. obuoluta, flenlbaa lanaaalatla 1111111 lina .
juxtamanginali aanlnaqua pabaaaantibna‚ interstitiis glabela, amiatae ·
11111111 pannin canapinula.

Ρ. nemoralia. Tain. i. e. 1, p. 113. - Rana. 11111. poem. 11, 111. -· 11111 :
Fi. (aaa. No. 11. - Pau.. 111. 11111. - (1111111 11111111. i. 11111. 111111 1

' p. aaa-M. 1Β111. 111. 1. e. 1, p. 01. - 11111111. 111.11“11111.11.11.-1111Ι1
ln 11111. de ia aaa. aiat Nattae. 11 lim. 1, p. 111. --111111 ri. neap. pit
-· 11111111 Ennea. p. 1, No. 1⁰3. - 111111 lli. atil. p. it.'·· iiam 011. Ml
1)ιῦ1 ““ LBDBB· m· flua! ι, 111001 ⁸· c· Α· mm ’.ι ma pa ”a ''-
1111111 Sicine p. 111. - 11). em. 1111. p. 11. - Fama. 111. lala 11111.
-· Ε). 111. Lappa». Na. 111.· Haan. et Aan. in Baaanan’a Van. p. 111. na
- 1111111111 linum. alt. p. 0. -· Canna 1111111111111111. 11, 111. ··
11111111. 1111111111. p. 11. - 111111. Oai. 1111111. Na. 1311. -· 11
1111111111. (iaiaeepron.p.tt. - 111111111οα11 No· 1111. - laam
111111.. linum. pi. 111. 111. Na. 111. - 111111111111. ampuriae 111. Ι111.-
A. Naunnaa 1111111111 Nn. 111. - (l. A. 111111 Batia. 1. minuti.
111111. it. 1, Na. 143 V, Na. ³⁹3 71111. 11. - wia· 1111111111111.
- (11111111 11 1111111 11111, p. 001.

P. palustria. (1111111111, p. 111. - Β). Buair. l. 11111. 11. 111 , l. p. 111·

Ρ. nutana. Giaia. Exere. pipini. 11, p. 111.

nab. in Roaaia aretina [111111. Kala (111111), Lapponla (Fanum, sinam
1111.)], septentrionali [Oalraliallinla (ii. 11111111. 111 iiiii), 111118
rnna (8111111111 in litt.)], mealia [Peteapell (1111111), Ballionia (Fam
1111111111), 111. 0111101111), Llaanla 11 0111111111111111, 11 intumis
thuania.(G1nia.‚ 111111, Eleum), ΡοΙο111(11’11.1), Vellaynia (111111,
Karai! (111111), 1111111111111111, 11111), 1111111111111 11111111

' (C. 11111111), 111111 (1111111111), 1111111110. Α. marani] 1111111111
(111111. a'a iiia), Podalia (Bnaaan, iliam), ad ’111111 (flamna), pr.
alian! (Bnun pl. 111.)], 11 'fannia (1111, Μ. 1 Bana.) et 1111νί111111
aaaiaia (Μ. a 81111.) in promant! 11111111, 1111111111. pl. 111.),
1111111111 llaiaahaur ali. 100-10111111111.(1111.111111 ex (11.1111.)
1111111111 et Samelnetia (Eleum), iberia! (111111. pl. 111.), 11 alp. (1111.
111. 1300 hexap. ei m. ’1111111111 nequa ad 111100111111111 pa. 1111111111
A. 1111), 11 1111111111 (Naana. pi· m·)]‚ ln 81111111 11111111101111
81111111(Ν1111111111111), aitaiaa! (11.11.1.),11 (lea 1111311111ῃῦιό '
Alatan et alibi (liin. 111111.) 11 11111111111 (Genaua, 111111), “,
Davnrla('l'nacz.)‚ Kamtaebatka 1111111, 11111111 11 iinon. ailull
Amerina aretina ad ain. 1111111111 (Banna. ex Hean. 111111). 11.- j.

β. coarctata (Gaun. 111111. 1, p. 111) panionia tenni, aplanlia 8-8llania.

Hab. euna praecedente v. a. Raaala aratiea ln Lapponla 11111111 (11111111
1111111 1111111111Ιί1 (Tam), la 11111111 1101111111 (11111111. 11 Ι111
in Lllhnaala (1111111), ln 1111νί1111111111111111111. allow-llll ,
licen, c. A. 1111), in Sibiala altalon! (11.. 111.) 11 latialem·
(1111111111 Kamtachatlia (11111).

, ’ 11Λί3111ἔὲ1 1111111111, p. 111), eulina anm vaglnla leabrinnenla, '
- ana.

11111111 Raaala media-Livonia et Canania (Fnenan. et 11111111), inqua 11 Ι
vinalia 111111111111111111.11.111.).

ὃ. platea (Kacn synape. 2, p. 111), glaneeaaena, panicula tenni, aplenlla 1-11111

111111 provincii· caucasiais alt. 6-600tt‘! (Ο. linea), 11 8111111111
talea (Fn. 111.) 1111Κ1111111111111(Τ11111.).

1. 111311111ἒέ1 ,(61111. 1. 1), panicula 111111 nllgnntaahya, apiaulla naalnatllil
·- ana.

Hab.(}i3n pr)avinaiia e'aneaalcla (G. l. 11111111) 11 ln Siblaia altalt¹
1111111.

ἃ. naalma (111111 1111111111 aem. 111. 111. p. 1 11 1. 1111111 pili ¹

 

