111
*l* 11111111 1111111111 pinnatae.

7. A. Trielemenee (L. Secu-154⁰) fronrle pinnato, pinnis sessi·
lens orellbns suburbiouletieye rependis orenuletiere bosi trunontis v.
1111111111, stipite euru 111111 luseo.

1. Trichomsnes. soum Syn. 1111. p. 80. - 1111111. uper. 111, p. 331. -110111
Syn. 11. 2, g 181. - Fures 81111111 11111. sersus. p. 81. - Ρ111. 11. 11,
p. 18. - 11111111.1,ρ.138. - 111111. iu Frson. 1111. zu. 11118. -
(1111111111. 11. 1, p. ¹⁷¹3 11, p. 111. - Gnoson 111111111111111111111,
541. 1311. - Junnz. 111. litteren p. 301. - Bessos Error. p. 811, No. 1188.

’ - lernen! 111. 111. 11, p. 811. - 0. 1111111111 11111. eone. p. 118. -Ε111111,
strnue p. 111. - Ej. enep- 1111. p. 11. - Wrnzns 1111111. p. ⁸¹¹2 -· 1111111111.
neon. 11111111 p. 1⁰. ·- Rursusne 11 111111. n. 1111111111. et. llere. 11.
111, p. 11.

11111111111111111111. 1111111111.11,ρ.173. - 11111.11111111.1.Ρ111111111.1.
11111. lt. 11, .111. ,

111111111111111111. (111111. 1111111111οι u. p. 151.

'l'richornenes sire Polytrielrunr. 11111111. 7111111111111. p. 111.

1111. io Rossie septentrionali [Ostrobothnie (F. 11111111. 111011), Fennis
(11111111, 1111111.)], medie [Petroooli (1111111111 11 Senon), ins. tloolrlend
(8111111111 1 Rure.) , Livonie (Gnoson), Gurouin (Feresne), Lithueuis (611111,
11111111), Wersewio (Enseu, Seueene 11111111, Velhynie (Burs->1 11 11111111
[Podelin (Erouw.) ,¹ cherson (6111111111), 1111111111 et Stnwropol (Hirere
111111.)], ’11111111(11111..11111111,,1,ῃι1111.)11 ,111111111111111111111111
n. ’11111 (6111111111. ·· 111. 600-100011111ρ. - C. A. 11111111), in regione
111111ρί111 Cone. occident. (C. Δ. Mersa), pr. 1111111111Ν111111111(1111111111),

· Iberis (Eleum, C. 1111111), Somolretie et territur. Elisabethpol (Konenreee

'x Rern), provino. Kerebeglr (1111111111), 1111111Ιί1 (noenu), (11111 iu m.

' Sentinatem), 1111111111 (flunmen, 1111111111 pt 111.), provino. ’11111111
(11111111- 111. loo-utu hereo. - Horremus-ll, inquo Sibirin 1111-
lensi (Ρ111.,1“1111), nltoien! (11.. 111.) 11 1111111111 (Gonnos). 11.

1 Poenum proceriorem et mnornplryllem legit 1101111111 in
11111111111111 pr. Lenior-sn. (1111111111. 1.)

8. Δ. uiride (11111111. unul. 111. 2, p. 1113) fronde pinnata, pin·
1 sessilibns rhoubeosnborbioulntis creontis loesi turnento-ounentie,
-pite interne fuson, superne eum 111111 viridi.

Α. viride. Swsnoz 81111. nrt. p. 80. - 1111111. spen. pt. V, ρ. 331. -1111111
Syn. 11. 1, p. 181. - 111181111111111111111111. - F. 11111111.
§picit pt. 111111. 1, 111118. - Rure. 11111111. 1117111111. 11. unse. 11.

nulrigloli¹11⁴gg⁶s remorum. L. Spes. p. 11111-6111111 1111111. rt. 11111. 11. 111,
111. 1 .

Helo. iu Rossiu septentrionali [Feuuin 11 gub. Olonetz (F. Ν1111111.)],Τ111-
1111(Ρ1111ο111.1111.)1181111111 orientali sd n. Mene 1111111111.
(111111. 1 Rure), inque insule Sitohe! (Escuscuornz 11. 111.). a. -- Stetiones
n ol. Gnoson elletee dubins ridentur.

. nnn* 11111111111111111112-111111111111111111111111.-

e. Α.·11111111111111(811111111. 111. p. ’15) frondibus louge
pituitis foliola 2-4 petiolntn 8111111111, foliolis linearibus 1111101131-
neribus 11111 integerrimis margine dentibus 1-2 linerrribus'npiee
loqualiter luniso-subtrirlentetis 1111111111. “ -

1.]111111111111111. ivnon. Spes. pt. 1,,1. 101. - Kone Syn. (11.1, uest. -
’1111111111111 1111181111111111 11. ·· 111111111111111- p. ³03 111.-1181. ··

 

