nei· bienni· pumih dantiu- nm. ΙΙ W« miv· β. natitant. 866. Lm

Wmu. hub. ,1,674.
ΙιίΙΙοη. C. Α. Mn. Ι, 676.
bithynie.. L. Ι, 676.

ΒυδινΙίΙ. Pom. Ι, 666.
ΤΜΙἸΓΨΙῚΙ Ksso ss ΚΠ. Ι, on·
eunucu. L. Ι,676.

maz.. ffiff'ffiffi‘ssss'* ¹’ ‘²²‘
norma. ww. Ι, 666.

cocum Lan. Ι, 677.

Graxa. L. 1, 674.

ὀπυίοι. ΙΙιιιιΙ. berb. Ι, 674.
dentata. tucn. Ι, 677.
desertum. Lan. Enum- Ι, 671.
dumetorum. L. Ι, 671.

Ervilin. mun. Ι, 663.
astipulata. S. G. (Ικιιι. Ι, 686.
m 1.. Ι, 664.

foetens. Gmn. Ι, 677.
frumans. θιιιυ. Ι, 676.
gneius. Lmen. l, 664.
udinem. Scor. Ι, 666.
Ιζὰγωοίᾱοσ. Fucu. Ι, 676.
himin. Koon. Ι, 663.

hybrida. Gnoum. Ι, 666.
hybrida. Ι.. Ι, 666.

hymina- Facu. et ΜΒΙ. 1, 666.
lenimentis. an. herb. Ι, 676.
imbricata. osam. Ι, 674.

inm M. a an. Ι, 666.
lampredus L. 1, 667.

ΙΙΙαοΙκσ. Len. Ι, 676,

lineata. M. a an. Ι, 669.
lutea. L. · Ι, 668.

luten. ΡΙιι. Ι, 666.
megalospema. ΙΙΙ. a Bm. Ι, 667.
meqalotropiae. Lan. Ι, m.
minima. Eam. Ι, 667.
monanthu.usono1. Ι,664.
mmmmm. Ι,676.
multicaulia Lan. Ι, 676.
narbonem. L. Ι, 666.

notatu. (hun. Ι, 665.
οοΙιτοΙευω.θιι,ιυ. Ι, 671.

“ pallida. 'runca Ι, 676.

pannonica. JacQ. Ι, 669.

,, β. pun· nascens. sm. Ι, 666.
pamma. (ΙΙΙΜΜ. 1, 676.
ρ’θζΙΙιθηΙΙΙΙΙκΒΙΙΙἸΙῦεθιῚ. Ι 677
aff· Μ. {Bm Ι, 667. ο
mam. ΙΙ. ubam. Ι, ow.
hmo-Oeam. an. οΙ Mer. Ι, 677.

. 67777..ΙἭ....“.’ ΙΙ...
ΙΙΙΙΙΙῙ ΙΙΙ ΙΙ...
„ α. οΙΙοναΙΙΙ.8ΒΙι. Ι, 666.
„ β. namura. C. Kncu. Ι, 665.
,, β. nemoralis. ΙΙειΙι. Ι, 666. .

min ὁ. ιιιμιιΙΙΙσΙΙι. Sua. Ι, 666.
segetulis. Tum. Ι, 666.
sapin. L Ι, 666.

” ΙΙΙΙΙΙΙΙΙἽ ΙΙΙΙ
..Ξ..7.·..·.·.·6·;··6 666 66·
σ · 5 ι

mam. mn.

«ordida. ΙΙ. n Bm. Ι, 666.

,, W. et ΙΙιτ. Ι, 666.

arian. M. 4 131³». Ι666.

mimica. L ΙΙΙΙ.

§muisdia ΙΙοτιι Ι, 676.

truncat-la. qu: Ι, 676.

trunululn? Maon. Ι, 676.

vuriegntu. Gm. Ι, m.

urieqata. Wmn. Ι, 678.

villosa. Rom. Ι, 676.

Am. ruth. No. 167. Ι, 676.

67766161. nih. W, Nn. 6.· Ι, 676.
ΙΙ n ΙΙ ΙΙ 7· nm·

:nna-&affl
u n nauffinssl'l·

οι n ΙΙ ΙΙ Ἀ ¹⁰· n ⁶13·
ΙΙ n n n n u· η ⁶⁸2·
ῃ 0 n η 9 ..ιι n ‘n-
.. .. n ..N-1⁶14

Vicieae. Duc. Ι, 666.
vilra urnudinntea. Home. el Anu„ ΙΙ, 435.

gigantea. Tuncz. W, 465.

villania. Vaut. ΙΙΙ, 76.

Grieta ςαΙΙΙ. Gnmnn. ΙΙΙ, 76.
nymphoiden. Vnm. ΙΙΙ, 78.

Vinea. L. ΙΙΙ, 47.

ΙΙηΙιιοοα.ΙΙ’.6ΙΙΙΙτ. ΙΙΙ, 46.
major. L. ΙΙΙ, 47.

minor. ¹1· m, (ΙΙ.

per Vinea officitmis. Eanum. 1646

Vineaeoaemm. Manen. ΙΙΙ, 44.

medinm. Ducum. m, 45.
nigrumfflfimcu. ΙΙΙ, 45.
οῙΙοΙηΙα.Μόκοκ. ΙΙΙ, 45.
tibin-ioum. Dncnwn. ΙΙΙ, 66.
vulgare. Juuuz. ΙΙΙ, 46.
Euam. ΙΙΙ,45.

νεα.. ι.. ι, 243. .

acuminata. mn. Ι, 766.
clinica. Pus.. Ι, 265, 773,
ambiana. locu. Ι, 748.
262636ὲὲ Ι ΙΙΙ· η.
2 A ⁴·

nrvemis. swa. οΙ alior. Ι, 267.
bicolor. enm. Ι, 657.
mamb. Ι, 764, 776.
blanda? Νυττ. Ι, 647.
borealis. ann. Ι, 248.
maumam. Tuncz. Ι, 646.
campestris. ΙΙΙ. fl Buta. Ι, 748-
canadam. L. Ι, 764.

,, β. εἰΙοΙιοιηΙς. Bous.. ΙΙὸΙ.
cunina. cam. et Sannum. Ι, 767.

 

