ts
157. Cephaloutbere. 1111111111.

111111. p. 11. - 111111.. metti. pen. et mo. p. 111. - Eunonen. 111. 11111.-
Mursa. qen. p. 3111. - Cononem. p. 188.

Perigoninru pctaioidaum connivens. Scala semipotentia. Petale
conformia, galeata. babellum liberum, 1111111111 amplexans: 11
1111111 1111111 11111111 cum eicbilio nudo apice recurvo artiou tu..
Columna teres, elongata. 11111111 terminalis, semiquadriiooularie, snb·
sti itata. Stigmu transversum, prominens. Pollinia duo, 11111111,

pu neren.

l. 0. pollent (thn. l. c.) bracteis solinneio orarium glabrum
superantibus, 11111111 111111111111 obtusis, 11111111Ιί1 11111111111111111111
1111118111ξὲ 11111111, nervo 1111111 11111111, soliis ovatis v. orato-iones·-

1111111111. Ι.111111..1.1, -111118111.11.2,11.811. — C. Α. 111111 iad. 1111·
p. 19. ·- 1111111811111111. 111. - Ej. casp. 1111. p. 11. - Honorem·
111111. 11111αὸ11111. p. 118. - (1111111 ia Maaeea 11111. 1119.

Serapias grandinum. 1111. 11111. 171. - (11111111111111111. 11, pm·
- Soorcur nt 11111111. 11, p. 111. - 611111 terrorest. 1 lices. 11. HM·
p. 1111 (exui. syn. 1³1. 111). - .

Serapias 1111111Ιί1. 81111111 11111111. Nutu. - 1111111111. 111. ·

’ Serapias longitutia. Hous. 1111111. ott.

Serapiu'e potiens. 1111111. Fi. 11111111.11.118.

Epipuctia 11111111. 1111111. 81111. pl. tv, p. 85. - Ρ111.111.1’111·.1- 1⁴⁸.
11111. Fl. t. 1. 11, 11171. - Β11111 Eoum. p. 36, No. 1111.

Epipoetis pallida. Swaaaz ia 111. bulas. 1800, p. 131.

Epipaetis grundiflora. 8111111 11111.111.1.111.- Μ111.111.111111.11.161. ’
Helicboruie flore 11111. Ε1111.1’1111.11111111.11.58. “

11111. in Roscia 1111111 [ins. 011111(1.111), Βί111111111((111.11., innon), Waruuit
(111111), Voihynin (Bessan), Musque (81111111, Μ111.)] 1111111111ῑ11
111111(Β11111, 111111111111111(1111, M. 1 Β111., necarant
noca) et prouinciis 1111111111 (111. 131111.) [iberici (Etcum, thnsta
11. eoo), 1111111111(Ε11111., Arahario (1111111111), territur. Elisabetbpeid
11111111. 1111111111ιέ (flunmen), 11111111Τ11111111, 111. 111-1111111111.(11
Α. 111).11. ’

ln speciminibus 1111111111 1 me visis bracteae superiores 1111111
plerumque breviores sunt. ’1,

2. 17. ureniana (11111. iu Wann. 0111117111-112011111
pen. et 11111. 11111) bracteis superioribus 11111111111111 1111111111·
rioribus, 1111111 111111111111111111111111, e iobiiio cordato-ovato 1111111Ἰ
sub epioe barbato 1111111 baseos quinque 11111111, foliis acuminatis3 11·
senioribus ovutis3 superioribus anguste oblongis.

(1. pellens? 1111111111. 111111111111111.

uuo. in provinciis 1111111111 [11 sylvis m.'1¹nltisob 1111111111118111111
· (flonuuncn.)l. 11.

3. O. eutifob'o (thn. 1. 1.) bracteis minimis squamuesornibue3
111111111111111111 1111111111111111111111111111111111, 11111111 acutis, 11111111
obtusis, 11111111Ιὶ1 obtusissimo latiore quam 11111 nervo medio tanei}
lato, 1111111 subacuminatis3 interioribus lanceoatis3 11111111111111111·Ι
1111111111.

 

