111

ae no. 11. - 1111111111 1111. ι. nme-eni. 1. nm. 1 111111. - ’
(1111111 11 11111111 XXI, p. 1115. - ·
C. pnyltophon. Linn. suppl. pt. 113. ,

11111. in 111111111111111111111] septentrionali [111111(Κ111, hennino.
F. 1111111111] et medie [Petrcpoli (1111111111), ins. 0111111 (1111),·1111111
(tenen), Lithcenin (111111, tunna), 11111111811111111, 11111111 1111111111
111111111111111111[111111110111111]11811111111111111111111111
(11111111111111111 (Gccnci). 11. ’“

- Huic nimis cognata, hinc subc. puliceni meridicnniicn 11111111
provinciarum succendentem, 1110.11111·11“1γ1.1 11111111. frenesi,
187 cujus synonyma eunt: Gaedcciptenc (111 dnn. d. cc. 111111,Ι
Scir. X, 287. ·- C. Guthnikinna ejusd. 1. 1. 189. ·- 0. 1131111
t 111 Low. - 1111111 hond. «lauru. Bet. ΙΙΙ, 6111 ct C. peregrine
11111 H. Berot. - Knnnn 6111111191. tte. Stirpis tem yrennicn,
quem 111111111111111111111111111111 conpncnvi 1111111111115Λ111111ι
pec complures nnnce in 11. bct. Wnntislewicnei 11111. Diffected-

η puliccri 11111111 elatiori, utriculis deorsum vix 1111111111, 'naulo longine

1111111111 aegre temen pcc pecniicci specie potest hebeni.

d. 0. capitula(L1nn. 11111151) spice globoso-ovete 1111111111
utriculo snbcctcndoncuminatc, compresso, 1111111, 11111, glumam pu·
sistentem excedente, 111111 hypcgync3 red. fibi-cce.

C. cepitctn 11111. 11 Sn. Α, 1 opt. Scnnnnn Y. 81 medicor. - 1111111111
- Annene. 101, 11111. fi 1111. - 111111111111111111 - ctu
1111111111. - Tuaen. cat. 11111111. No. 1111. - 1111111. Spintum}

C. undedemciliditlidi Ι1111111111. Gnnn. 111111. Ι, p. 11111111.

11111.1111111111111111[11111111.11111(11111111, [1111111111 (Facu, 1111.
. neten), 11111. cibum (F. nimiunn, Sibiric 1111111111 (J. (1111111Ι
⁵ 11111.)1111111111111111111. 11. .

Processus setttnnnts, bene monente Kunmto, chesi 111111, -

attidem tripic longior cst. 81111111 secuta· hypcgynn 1110. 11111111
a“e311.st(tgnnffllggen.), quac exinde ’1111111111 111111.1111111111 becci!

7.. 0. mncrcrriynctc (Kecensct Kinn. Enun. pl. dec. 1111111111
1119111111 No. 850) spice 11111 multiflcnc innectente, utriculo 1111111111 i
mimimo tandem petente, squamam deciduam excedente, 11111111

flac. in Sibiricc 11111111 des. 1οο113111-1111311111111111111111111 11111. 8111111111Ι
(111111. 11 Kinna). 11.

, 11111110. peuciilocee ici-mem majorem, sed 111 mntc duc cen·
mingaocum speciei conditoribus observo. Spica ecgbinde 1111 cci

8. 0. crccpiilc (C. A. 11111111111111111) spice otinga
11111 densiflcnn, utriculo subnotanda 1111111111 glabre ccccm 11
breviori, 1111111 hypngynn, radice repente.

11111.Μὲ1“11)1]·οέ1111ἰῆ1111111111 {in 1111, 111. lect-15⁰⁰ 1111111 <ct

111 unico, quod vidimus, specimine¹ 11111111 11111111111111 spice
11111111.ι stylus pccclcngnn. setun hypogynn, cx Κ1111111, uncinum

 

