113331 3313131133. 01133133. ΙΙ, 33.
ιιιγιιρΙιγΙΙιιΙιι. 61313. ΙΙ, 33.
3133131383311. ΙΙ, 33.
ΙιιιειορΙιγΙΙιιιιι. 113011. ΙΙ, 33.
hybridam. ΙΙο11. ΙΙ, 31.
intermedium. Βιιιιι. ΙΙ, 33.
intermedium. Ειιιιιι. ΙΙ, 33.
ΙιιιιιΙιιΙιιιιΙιιιιιι. Ριιι. ΙΙ, 31.

Lusitani. (11333. ΙΙ, 31.
meramnum. ΙΙιιιιι. ΙΙ, 33.

313311361113. ΙΙ,33.
1131113131111. ΙΙ, 37.
1131301111311113..Ιιι. ΙΙ, 31.
,, 01111111.
radiatum. ΙΙιιιιι. ΙΙ, 31.
ιιιιιιιιιιιΙοΙιΙιι 833. ΙΙ, 33.
173373. 1. ΙΙ, 33
R„ β. ιΙ.ιιΙιιι·ΙιιΙῖΙΙ;ιὲιι. 833. ΙΙ, 33.
ossii. sc
ιοΙΙιιιΙΙΙοΙΙΙιῗΙΙιΙΙιιιὼΙΙ ΙΙΙ, ²⁵
3333111333131111113113111313.3313113. nih.
No. 30. ΙΙ, 313.
spec. 111131333ιί310. 1131133333. ΙΙ, 33.
sericis.. 313. ΙΙ, 33.
31933331. L. 11, 31.
athanassi. ΙΙ, 31.
νΙιςΙηΙιιιιιιιιι. Gnoson. ΙΙ, 33. .
0311. 31. sib. ΙΙΙ, No. 13. 11, 13.
ιι ιι ιι ιι ιι ‘ww 2²4·

6170111 ιιιιΙέιιΙΙ. ima„ ΙΙ, ΒΙΙΙΙΙ

001133113113133.111133.
0310371ι17313.1·“11331.ΙΙΙ,833.

(1173390. 111133. Ι, 333.
13911331. 11333. Ι, 333, 779.

0111131331.. ΙΙ, 103.
byzantinus. Μ. 3111113. ΙΙ, 108.
communis. Ι13011. ΙΙ, 107.
οιιιιιιιιιιιιΙε. Ι.. ΙΙ, 107.
3311111063. 11333. ΙΙ, 198.
illyricus. 113311. ΙΙ, 107.
33711331331.. ΙΙ, 107.

. neglectus. 833013. ΙΙ, 108.
palustris. (111111. ΙΙ, 108.
1033111111. Psss. ΙΙ, 107.
equum. Κιιι. ΙΙ, 103.
13113Ι1711311.0. 1111311. ΙΙ, 108.
1311013.Μ. ιι Bias. ΙΙ, 197.
Ειιιιιιτ. ΙΙ, 108.

Glauciam. 1311311113. Ι, 33.
nominatissimum. Ι, 33, 711.
37393133. Ιιιιοιι. 313131. Ι, 93.
11111111131133. Ι, 93.

73131331. Sena Ι, 93, 714.
phoeniceum Μ, 3811111. Ι, 93.
squamigerum 11.ι.ι11113.1,113
iri· olor. 1133311. Ι, 93.

olaus. Ι.. ΙΙΙ, 33
313171331311 11133.

6133110133113631333117.. ΙΙΙ, 379.

333.

6133710133713131311711713. 03133. ΙΙΙ, 319
hirsuta. WsLnss. 31 1113. ΙΙΙ, 383.
13131336138011313. ΙΙΙ, 389.
{tissimi 11Ιέ811, 1...
repens. (11313. ΙΙΙ, 380.

61131. ΙΙ. sib. ΙΙΙ, No. 73. 111331
673771337ιί3. Ι.. Ι, 718.

caspia. 111133. 1, 718.

977333. Lim. ΙΙ, 133.
(Ιίοιιιιιιιοίᾱιι. L. ΙΙ, 133.

73137333. Lissi. ΙΙ, 133.

„ β. 1111313333.. ΙΙ, 137.

otomatis. L. ΙΙΙ, 133,

3313710773. Ι.. ΙΙΙ, 133.

0110383331. ΙΙ, 870.

vulgaris. 61133. ΙΙ, 870.

1111793313. L. ΙΙΙ, 133.

Eunus. ΙΙΙ, 133. .
GLOBULARiEAE. 1133. ΙΙΙ,133.Ι .
0113133311. 113. ΙΙ,393. .- ,

3111111133. Rosa. ΙΙ, 387

3111131Ι33.1.33.ΙΙ, 387.

aquatica. 811133. ΙΙ, 393. ·

arundinum. 7111333. ΙΙ, 331.

,, Νιιιιιιι. ΙΙ, 333.

caspia Τιιιι. ΙΙ, 791.

3011107013. Ιιιιιιι. ΙΙ, 333.

diuinus. Lm). ΙΙ, 383.

,, 110113. ΙΙ, 388.

,, 1331311111Ι11113Το333. ΙΙ, .
1733311311 113. ΙΙ, 330. ·
ι..ι”1βιιιΙΙΙΙΜιΙΒΙΙιΙῊοι ιι
,1311311313313 393.
maritima. 113113. ΙΙ, 383.
noi-vegim. 11013. ΙΙ, 391. ι
3101107101. 61331111. ΙΙ, 388. '⁵
μΙΙι-ιιιιι. Nisum. ΙΙ, 331.

ι·.3111013 1111311111. ζ,

300113111Ιιι.8311331ιίι. ΙΙ, 337. '⁶

311331111111. Τιιιιι. ΙΙ, 393.

,, ὁΤιιιΝ. ΙΙ, 391.
111313111931131311. ΙΙ, 393. ,

Gchyrriusa. L. Ι, 331. ’
33111111. Ριιι.. Ι, 336.
asperrima. L. fil. Ι, 333.
3311111313 Ι.31. Ι, 363.
echinata. L. Ι, 566.

,9111139113 Ι, 333.

φΙιιιιιΙιιΙΙῙειιι. ΙΙΙιιιιιτ. 311111. Ιι. ’

11113.1113 PnL. Ι, 363. ’

111311117317113. 1,338

hybiida (1113033113. 1, 367

1311131331. Ι,333.

leguminibus asperis. Ριιι. 1515ζί

,1113113113 Pis.. Ι,3Ι3.

musicam. (1110301. Ι, 333.

officinalis. 131. 1, 333. ,

siliquis nodosis quasi articulum 4'

331.ι.ιιιι.ςιιιιιιιιιιι.11..ι.111333. 11·1333’17113313313311731.Ι.ΙΙΙ ζ

 

