199

ι’. murum. 999991. Auum· 9999Ιί9. Anu. ΙΙ, 999.

99. 99999999. ΙΙ, 999.

,999. 999.
ΙΙ, 999.

99. 9. ΙΙ, 999.
, 8. ΙΙ, 999.
,, 9. ΙΙ, 999.
, 99. 99, 999.
. ΙΙ, 999.

,99999 ΙΙ, 999.
Ram. ΙΙΙ, 979.
'tecm 99 Mur. ΙΙ, 999.
,99 Mar. ΙΙ, 899.
{ore purpureo.1·2nnnr.

nomio. L. ΙΙ, 999. Ι
9999999. mun. ΙΙ, 999.
mhi: w· ‘²⁸'
99999999999199. 99999. ΙΙ, 999.
mrumst·- (Ι. [999. ΙΙ, 999., ,
9999999991. Luci: ΙΙ, 999.
rigescent. Wmn. ΙΙ, 999.

,, β. 99991999. 0. 99999. ΙΙ,999.
Rudolphiunn. Am. ΙΙ, 999. ·
9999999999. 91. 9 nm. ΙΙ, 999.
99999999. M. 9 nm. ΙΙ, 999.
9999999999. L. ΙΙ, 999. , ,,
9999999999 999. ΙΙ. 9 Bm. ΙΙ, 999.
Murem. Au.. 19999.

99999. Eam Ι, 999. Wiedennnuiann. Biton. 99 Mur. ΙΙ, 999.

:nuum ΙΙ, 99.

Anthedone. 19, 999.

,Eam ΙΙΙ, 999. Amba-im. Ι.. w, 999.

999, 999.

r. ΙΙΙ, 999.
9. ΙΙΙ, 999.
ΙΙΙ, 999.
ΙΙΙ, 999.

9999919919. 8999. Π, 999.
alyn-mu. (999999. 99, 999. , ,
„ 9. 99, 9ιι.

,, a. L. Ν, 999.
β. L IV, 999.

i. 99. uu. ιιι, 999. austun... rm. ιν. m.

ΙΙ, 999.
999.
, 69Ι.

nala. Tonn. 99 Gau.

,612

9999. ΙΙ, 699.
Βιι. ΙΙ, 999.
ΙΙ, 999.

n. ΙΙ,9Ι9.
mm. ΙΙ, 999.

948.

ΙΙ, 999.
595.

599.

21.

Ι, 999.

ΙΙ, 999.

,ιιι 19. 999.
ΙΙ, 949.

.. ΙΙ, 999.
, 99, 999.
99. ΙΙ, 999.
999. ΙΙ, 993.
999.
Bm. ΙΙ, 999.
.. 99, 999.

Ι, 999.

ΙΙ, 999.

mua. ΙΙ, 999.
55⁷.

91, 999.

u, ⁵2³.

¹23·

9999999999. Hom. W, 999.
(inlinitum. 999999. IV, 997.
39999999. 1.. IV, 999.

im.. 99Ιῖ9...
nonrnmouum.01m. Ν, 999.
ossifragam. ἓιοῗθιᾉιΙΙ, 999.
9999999999.ιυῖ suf.. 99999.
rmum 9. Ν, 999.

9999999999. L. lv, 999.

69999191. 999. Ι, No. 99. Ν, 999.

Moenum. ranst. ΙΙΙ, 999. ’

munemne. m. ΙΙΙ, 999.

Amnum. 9. 'm 999

adoreum 1.. lv, 999.
999.. m. 99. 1. 999. 99. w, 999.

9999999999. Hom. ΙΙ, 999.

emuli!- Mo Ι ul„- ΙΙμθωι
coruscum. 9999999. ΙΙ, 999.

,, ΙΙ. ericho-perna. nnc. ΙΙ, 999.
9199ἰ99. nn.. ΙΙ, 999.
humilis. 9999. ΙΙ, 999.
9999999999. firme. 19999.
nodosa. Pau. ΙΙ, 999.
99999999. Bm. ΙΙ, m.
999999. Bm ΙΙ, 999.
8999999399. 9 Bm. ΙΙ, 999. ,
9999999999. Horu. 19999. Ι

,, 9199999999999999999. 99999.

Ι, 999. -

9999999999999. Senum. 19999.
99199999. Pana. ΙΙ, 999. ’

9999999999999 pontium. 1999999999. ΙΙ, 999.

999999Ιί9. L. Ι, 999.
9999999199. (hm. -1, 999. ’
cornicinu- 9999. Ι, 999, ,, -

99· ’“

 

