tls

11. 1, 1, p. 1. 111. 111. - -111111111111 111111. u. 1111111111. b mi. Ι

VH, p. 21. 72. .
L. spadices. Faaen. 11111. 1111111111.
Juncua spadiceua. Fateor. 1111111111111. 111.

1111. ip Roneis aretina [11111111. 11111 11 1111111111 (aaran), 11111 Sunio
darum (saansaan, Sibiriae 111111111111111111) et 1111111 111.
Boganida (Mrooano. 11111111111.).1.

7. L. 11111111 (1111111111. 11. seeo. No. 391) foliis oompiimts!
aarralioniatis 1111111111 primaevo, 111111111111 vaginis piorumque nngdr'
neo· urpnrasoentibns, antbsiae ramis superno recurratis, bracteis .
cialibus fimbriatis, perinntbii foliolis subaequaiibns orato-ianoeo 1111.
nentis 11 sulam·tr·igono·oratam obtusissimam subaequantibns, stam‘ ·
bps 11111111111111111 ἷ11ῑ1111111111ἷΙΙοηςί1, seminis sabrotnndi 11111 api
Ι oso eto areo ata a sque papi a.

1

L. arenata. 11.1111111’1111111111111,ρ.3111 11111, p. 411. - 1111111111
111111. er. Plionsenir. 1111111. R. VH, p. 1. 11. m.
Jnnous arcuatas. 1111111111. m. ioppen. No. 111.

α. foliis mmpttmto-caaatia'armia 1111111111. spatha saepius abbreviata 111
1111111111111111 1-7111111111111, antbeiuiia simpiicibns 3-7111111 1 ’
11111οέ111111181111111 anm. 111, p. 311. - 1111111. lae. 11111. No. 131.
gplppraeep³ ίξ111ξὲ3111 Besannr’n Voynpe p. 111. - 1111111111 111. Sem

1111. in Rosaia 1111111 [11111111. 11111 (Fama), Lappoaia (11111111, Sc

ire 1111), 11111 Samojedarnm (3111111111 1111111, 1111111111] 11 1111111111
111Ιί [tarra Somojerinrnm (8111111111 1111111, Barnaeum, 8111111111
lensi (Roranam), 11111 Tschnktsoborum ad ain. St. Laureoi:
(0111111111), inaniis Koriginsi! (berb. 11111. 11111111), 11111111111,
Laurentii! 11 St. Pauli (Caamraso 11Ε11111111111111111111111 11111
ab sinum Kotzebue ‹Baacnnr ex Hoon. 1111111), sin. bonae spei et Satri
1111111111 inque ins. Chamisaonis (0111111111. 1111111111). 11.

β. 111111 pianinsenlis glabris, spatha saepius abbreviata, bracteis partiaiibns
fimbriatis, 11111111 ramis 1-1 magis approximatis, iniimia magia 1111 ’
interdum anilia, antholuiis saepe compositis subgiobosooapituiiformibns.

L. nivalis. Limnaia 1111111111822, p. 311-111111 Inri. 1111111111
1.. hyperborea β. Hpoa. [1111111111. 11, p· 189.

1111. in Bossia arctico [territor. Koia (Parnm), Lapponie! (Wanea
Lsaaran.)]: 11. r

pr. procerior, foliis pirumplatum, spatha saepias 11111111, 1111111111 ramis 11-
maxime approximatis elongatisque, anthoiaiis compositis ovato-spioseformi

b. hyperborea. R. Ba. Meiriii. in eJ'ued. operib. eri. perae. 1, p. 117.
b. hyperborea a. 111111. 1. c.

L. ipvperborea β. arrpustiiolia. Fracn. 1111111111111 11111. 17111, p. 11.
Taanrverr. in 11111111. 11. 1, 1, p, 7. 14. 21. var. major 11 minor.

' Hab. ia Rossia 1111111 [1111. Samojedarnm (8111111111 ex Frsoa. et 1111111)
Sibiria 1111111 ad fl. Taimyr inter 73⁰ 30‘ ei 11031 111. 111.(11111
1111111111111111111111 arction ad sinum Kotzebue! (Escascnos
inque insnin Ciramissonia! (Orramraao). 11. ’

Seot. 111.

Faaioaias umbilieaiis in 1111111111Ι spiraies sensim secedentes 11111
oens. Seminis vnigo oblongi testa 111 basin 1111111111 oarnnonit!
siva trigonam sire subrotnndam superne dilatatam3 rapha 11111111114

 

