lbb

Hyacinthum 11111111. iiiam· 1111. p. 118 (cx bi. 1111111). - (111111 1111111.
1111111. ιιι, 1. p. am.

numinum 111111. Koara 11111111. W, p. 311.

11511111 1111111111· ’ “ “ . ’
, 111111111111111. (1111.Ρ1.111.1.111. - Β)ιΡ1111·.111.111.1,ρ.111. -
Toaoa. m, 111111. 1, tuta, f. 1.,,-,111111111 111. 111111, p. too.

iiy'acin 111 cbiamotbtu'o. 1111118111. 11111, 1111-111111. flammatu.
’ · 1111111111 conmutata. 111111 Eam W, 1. 311. “

huin 1111111 australi [Podalia (11111. cx 1111111, 11111111.) Uerania

(6111111111, 1111111 Banna), cherson (11111111), 1111111111((11111111·.,

. 1111111111, Tauria (11111, Pacu, at. 1111111.) 11 11111111111111111111

· (11111111) [ad a. Tcrek (0111111111), in promotum.. m. 1111111111 11 aiibi

, io aubaip. 1111ρί1ιί1, 111. too—13⁰0 henan. (1111111111), iberia! (1711111111

“ ax (1.Ι Koca 111. exa), 1111111ίί1 (61111111. Etcum), 1111111111 (Gonnum),

Garia ia m. Somiia! (Noanmaa pi. 111), Somchetia (11111111), (caritot. ΕΙΙ·

1111111111 11 provinc. Karabagii! (1111111111), pc. Boiu! (G. 11111111), in
provinc. ’11111111 (1111111111.)1;

β. 11 proviaciis 1111111111 [provinc. Karabagh! (Hannonem. 1).

. b. Μ. 1111111111 (bium 0111. No. 1) tionibus nutantibus 1111·
bocia demum subccmotia3 supa-emit 1111111 11111Ιί11111, pcaigouii oub-
glcbosoovati dentibus obtusis, 11111111111111111111111111111111111 baala .
,111111 attenuatis 1111111.

ΙΙ11111111111111. Soanta: Syat. 11111. 111, p. 501. - 0111111 ia 11111111 ¹
'i‘ 1111111111 1111111111. L. spec. 155.
3 botryaathoa vulgaria. 11111111 1111111.11’,1.311.

um. in proviaciis 1111111111 tiberio! [C. Koca iu herb. rog. beroi.)]. 11.

19. 1111111111 (Fiscu. lna. pi. 1. octeni. 1.,1. 1812, 1111)

Ι11111111 denuc racemosis3 infimis «tanaim piauiuaia iiouizontaiibuo3 su· '

nnis paucio otibsteoiiibus enectiuaouiio, pcdiccilia 11111 trenortium
¹ Ξ1111111111 ca sulam aequantibus brevionibusve, penigonio campanuiato·
'qitirteoz 1111111 laciniis 1111111 subaemiorbicuiatio apice rotundatis
’11111 dupio v. triplo brevionibus, salamantin tubo iufra medium 11111111,
idib lato-iincanibua 1111111.

11111111 nationi. 1111111111. Eoum. Eiicubctipot. p. 111. - C. 11111111 11111111
”1111111111ί111111111115111, Μ. a Bion. nt. t. 1. 1, p. Ι183.) m, 11113 (cxci. 111111.
fljacbiiibi'meuymnus. Pata. it. 111, p. 1891 - 1111111111. 11. 1, p. 191?

Ι ,Ἀ pwbbnbbbbabblw 1111111 limam. IV, p. 311 (cxci. ayn. Ρ111., 1111111111.

·,’ 1111.11111111(111111111011111)1111111111111111111111[11111111
[1111111111ιῖ (81111.ο1111Ρ111., M.oB1aa.), Georgiefak! (Wtcancno
pi. 1111), ati 11. Terei? (1111111111), in aipcstribua Caucasi! (811111 11111111.
rag. 111111.)11 iberiae (Μ. a 11111, 1111111111 cx C. Kocu)]. 1.

Ι 9811. Hyacinthus. 1101111111).

linonicum. p. 111. - Maian. 1111. p. 391. - Commeat. p. 101.

Pcaigoniom conoiliunin, infundibubfoami-oamponuiatnm, limbo sex·
mactito: laciniis patentibus. 8111111116,11111811111111111111111. Fila-
111111111111111, tubo adnata. 0111111111111111111. 01111 in localia
11111111111111111,11111111. Styluc 1111ιί1, 1111111111. Stigma obtusum.

 

