,843

’1111411 10110, 1101010100. Ass. Hsosyrs's 0111010. osc. ΙΙ, m.

211. No. 40. ΙΙΙ, 202. 01100040. cm. ΙΙ, 420.

C. 4. Mus. ΙΙΙ, 200. Linum. L. Ι, 122.

&fimum ΙΙΙ,213- alpinum. Psu.. Ι, 427.

1. 8111. ΙΙΙ, 200. ,, Somno. Ι, 420.

ἰ. 8011100100. ΙΙΙ, 207. annosum. 0. 140011. Ι, 782.
00111.οΒ1110. ΙΙΙ, 207. 0100101108110. Ι, 423.

. 0000111011. Μ. ι nus. ΙΙΙ, 207. sursum. Dsc. Ι, 422.

. 3000011. G. Kocu. ΙΙΙ, 207. castriacus. L. Ι, 127, 782.
‚nonninus 01110. ΙΙΙ, 207. sussiacum 011014. ΙΙΙ.1Β11111. Ι,427.
. 11101ῐί01.Βο11111. ΙΙΙ, 207. 0000000101001..4001. ΙΙΙ. ross. Ι, 423.
Dssssn. ΙΙΙ, 740. cansarum. L. Ι, 420.

, foliis Lsuri, dalmatica. Buxs. 110οΜ041101. Reus. Ι, 422.

200. 0100010011800011. Ι, 427.
,208110 ΙΙΙ, 210. 4ἰο0114101ἰο01. 611111. Ι, 420.
Dm. ΙΙΙ, 213. 14000001.. Ι, 423.

lora. G. 411101. ΙΙΙ, 211. gallicum. (1811101111. Ι, 422.

01110. ΙΙΙ, 207. 9114440001. Ι.. Ι, 422.

1. major. 130110. ΙΙΙ, 208. glandusosum. [11011011. Ι, 423.

Ι. 011010000080110. ΙΙΙ, 208. hirsutum. L. Ι,4·13,782.

Ι. minos. 13011111. ΙΙΙ, 208. 1111001010. Μ. 181011. Ι, 423.

1. minor. 4211110. ΙΙΙ, 208. mandamns. Pons. Ι, 420, 782.
,01010000 Lsn. ΙΙΙ, 200. 0000140001. Ι.. Ι, 422. Ι
is Lilii persici folio 1101001 spica 1000000111010. 8011111. Ι, 423.
0110101010111004111. Το01111. 0100101111οω- 61110. Ι, 420.

200. narbonense. Bsss. Ι, 420.
1011101. ΙΙΙ, 210. ,, ΙΙ. ι Bm. Ι, 420.
40001010. ΙΙΙ, 210. ,, Psu.. Ι, 424.

01110. ΙΙΙ, 213. 00000000014110000111. Ι, 424, 702.
.Βυ110. ΙΙΙ, 203. n 19·01011101010.Ι)00. Ι, 424.
1211111010. 14111. 0111111. ΙΙΙ, 108. mistorum. L. Ι, 423.

1010. 8111. ΙΙΙ, 200. ΡοΙ400001111008011011. Ι, 427.

ie. C. A. Mss. ΙΙΙ, 212. pallum. 410110. Ι, 420.
101010.Βο100. ΙΙΙ, 213. 0000111101.. Ι, 420, 782.
0110011001811111. ΙΙΙ, 212. , 0. 0101140001. Semnus. Ι, 420.
s. C. Kocu. ΙΙΙ, 210. pubescens. Wmo. herb. Ι, 427.
4111411011. ΙΙΙ, 202. pusillum. Pau.. Ι, 423.

.Dsc. ΙΙΙ, 211. 80ᾶί011. Ι.. Ι, 428.

Usu.. ΙΙΙ, 204. 0100ἱο011000. Ι, 426, 482.

Dss. ΙΙΙ, 210. 10000101000014000100. Ι, 400, 782.
8011110111. ΙΙΙ, 210. 011101011112111.. Ι, 422.

811011. ΙΙΙ, 201. 1001101100121110. Ι, 423.-

Lusus. ΙΙΙ, 208. 00010011001.. Ι, 424.

141111.. ΙΙΙ, 200. 1011000111001.61110. Ι, 428.

ΙΙΙ, 200. cassamus. L. Ι, 420.

‚Ass 111220. , violaceus. 130110. Ι, 420.

40. Au.. ΙΙΙ, 220. viscosum. 11004141. ross. Ι, 424.
icae. [31111011. ΙΙΙ, 220. (iuss. ΡΙ. sib. Ν, Νο. 81. 11445·
DRC· 1, ⁴22· Ι ,, ,9 11 p 1) 82· ΙΙ ⁴²⁶·
80011010. ΙΙ, 322. 14ρο0410 011101ἰο040. ΙΙΙ-Τ. ΙΙΙ, 024. =
·L. ΙΙ, 322. 1010101101.. Ν, 01.

ΙΙ. sib. ΙΙΙ, Νο. 4. ΙΙ, 322. 40000111281011. Ν, 02.

,1.00110. ΙΙ, 425. 1400401.. ΙΙΙ, 330.

sa. Dsc. ΙΙ, 426. 1104111000111011. ΙΙΙ, 330.

sensibus lanceolsn's, calycibus „ 000110001000. Lsn. ΙΙΙ, 300.
s, caule unifloro vix digitali. 1001111.(Ι..1.Μο1. ΙΙΙ, 330.

1. ΙΙ, 400. 10100010008111. ΙΙΙ, 330.
,1.11101. ΙΙ, 480. 4411000. R. 811. Ν, 71).

,000 ΙΙ, 480. 0004114011. Bs. Ν, 80.

111. 01 14111. ΙΙ, 480. mammam. 0111111101. Ν, 80.
ε. 14111. 114111. ΙΙ, 424. Nidus avis. 110011. Ν, 81. “

C. A. Mus. ΙΙ, 480. 00010. R. Β11. Ν, 80.

 

