usu

Δ subaequantibus‚ spinulis glabris ον111111111111111, glun'a infusioni apl·
sulum dimidiam superante, superiori nervosa liunus sequanus.

P. miliaseum. Tuan. 1. ’1. p. 181. - 8111111111 1111111111. 11.· - (innan
611111. d. 111111. ΙΙ. m, 4. ρ. 681. - ‚Junnan 1111111111. 11.-’11111
’ 1111111. p. 11. - 11111111111111,ρ.77.-Η111111161.ΙΕ11111.611111113
pol. p. 114. - Ej. Baua». 1111711611. 11. .
· 1111111111 nemius lutea sl'albu. naam. Vsus 11111111. p. 76.

Hub. in Bossia media 1111αεί11161116[Ρ1111ρ1111(1(61111111. pl. sus.)3 Warsania.
(Eanum), Lilhunniu (Jonas), Mosquu (81111111, Minu-0] 11 australi [liin
(unsrun, in provinciis caunusiuis [111111. Elisabslhpnl el Kannagl
(flunmen), Tuliisun pa.Suhuscbal, ubi sponte ex 1111111111. (notamina
in Siuiriu ulluiuu! quasi apuule (Fu. 111.).Θ.

1.· Ρ. saniliare (1181111. 86) annuum, foliis lats lineari-annuim-
’ tis, vaginis compressis dense pilosis, panicula effusa luxa, ramis tenui·
laus strictis patentibus, spinulis glabris elliptiuu-lunueolslis lanuvini
acuminatis, gluma superiori 5nunai infusionem lus dupla, 1161111111
tiluan paullo superante, sterilem aequante. lliagn. ad specim. lun
amer. , · ’ -'.
· Ρ. cauillans. Tan. 7.*1. 11111. -’ Bussun 1111111. p. 6, Nu. 61. - nan
1111111. 116.
Hub. iu Bassia australi inlus segetes Podalinu (Bassiani. Θ.

unuin: a. 11111 aenan 11111111 annuntiamus aaran. 11. m, 1.
ln Sibiriu uruluuui septentrionali.

1102. Solaria. P. B.

, 1111131111.1111111111.ρ.11,1. ι1,11.-1111.1’111.ρ. 171. — 1111 1
ἶ.. cingulum-'- Ns. aaa. 1111111111. 1,1.11.- Punicum suut. Satiris ο

Paniuula 11111111111611111111111111611 sutiformibns spinulas iu
luctantibus. Gluma superior uum flore inferiori membranacea, nu
hin l-2paleaaeus. Flos fertilis paleis euriaueis mutieis. Styli supe
plumosi. Canyupsis libanu, nunides-globosa, panum a dorso uumpus ⁵
uuabnyuna dianidiuna semen subsequantu. ·

l. S. uiridis‘d'. ur. Busuv. l. c.) panicula cylindnica erasmi
v'ulunais sursum scabris spinulas plus aluplu superantibus, paleis lu
fertilis laeviusuulis florum inferiorem glumamqus superiorem aequ'
tibus, glumam inferiorem triplo superantibus.

S. viridis. chu. iu. ll. 911111. XI, l. 47, flg- 1167. - unsar! 011. Kursls p·

- Euunw. Skizua p. 111. -- Wsunau. 1111111111. p. 1. - Funiscn. 11
· usn. nl. d. Oslseepruu. ρ. 31. - wana Casan. Nu. 663. -· (3.1.

Balla. 11. Pflanuenls. d. 111111. ΙΙ. 1, Νο. 1. - C. Kocn! in Linuusu 111, p.

S. verniculata. Gnunui 11111111. d. lines. u. 111, 4. ex ingr. seu· Buranun

· 1.]’111111111111 Rasa. ΜΗ). 31. ‘

Punicum viride. una. l. 1. ρ. 111. - nasa m, fannio. Νο. 68. - Gsuauill.
p· m. 716. - Fata Balla. 11, p. 161. -61111111111, 11. 1,Ι1. 117. 111.
314.117.118;11,ρ.11. - 8111111111 1111111111. 38„— Pau‘s„ las. Μ
- Guuaui Bascnr. 6. 111111Ἰῖ. 111, 1. p. 666. -.- Μ. a Banna ΙΝ. 1. c·
ρ.36.-111111.ΡΙ.11’11111111.11.11. - 1111111111111. -
1111111111. 6, Νο. 79. - Lunna! -F'lsuln 1, p. 77. - C. Α. Murus las Μ·
ι). 13. - Esunw. susp. caua. p. 1. 11. 36. -· Wainn. l'umb. Nu. 11. - Tvflss.
011. Builsul Nu. 1168. - Bona. et Mursa nawa ΕΙ. att. Nu. 111. - Μ’,

 

