mnflx onum! n· annuunt. vownfflls nunu.

A.

εκ,
ηε.

³0⁹.
111,

ι ³⁰.
ι.
⁵²⁵.

ι ⁴0⁰.
›nx ιη.
,ιι 1⁹1.

ιι u.

ιιι υτ.
ιι 10⁵.
Ιιιιι ωε.
2⁰⁸.

i· u«.
1⁴⁴1.
ιιι.
8

[ι su.
ιι.

ι ινα.
ιι 1⁹³.
ειη.
ηις,
¹⁸.

-⁴
ίι 1³³.
sn.
ιω.
«οι.
ιι soa.
⁴³0.
ium us*

u.

111 ¹0⁵,
ιι M.
ΙΙ.

εὖπ- uo⁴

 

0

cmmgm-nssm.

Call· ΙΙ.
Calyp-o ω.

(ta-numm· m. ‚

enex ιω.
ent-bro·- ³³⁷.
mnan-»dium ³⁴⁴1.
Caulini- w.
ceph-(annm. n
οιιιειοιριπι κο.
cna-...mpo- u.
chen-unm uo.
ciun- ηε.
cudi-nm 2⁵⁹⁴
euleu-{mm 2⁰³.
capania... m.
Cannu-ri· ιη.
Conuorhiu n.
Cory-»ephorus ω.
emen: ωε.
ern-11 un.
eyn-»don uz<
Cyna-uru- με.
erumnam nn.
cymm- 2³⁹-
cyprip‘dium ⁸⁶.
Cy-tuptevin ⁵1⁶.
euchi- 1⁹5.

ιι.
umym m.

  

Digna-ri· 4⁰7.
nigrum· m.
Dmneonnu ns.
Dneunmlu· ιο,
nummi: ³⁸6<

Ειιιίιιιήι ιω.
Echinum· ,ι ³.
Ermuclmis -ιη
Eleusin: an.
Elyma· κιο.

ιιι ποι.

ἔξω. ω.

, apim-m π.

Rom-mem aas.
Εψιίιειιιι.. ιιι.
Ετιςκιιιίι ³⁸1.
Ει-ειιιιιιπι ιοο.
Ενὶειιιιιιιι- 1⁷⁵.
ΕιίοεΙιΙοι 4⁶⁷.
:anphoram nu.
Erymrnninm m.

F.
numu ³1⁹.

⁴ Εἰ lien ⁶⁰⁴.

Pindari-{yli- m

¹. Eritium-i· no.

0.

» . ῦιιει 1³7.

Gnlnnnhu· uz.
ondin-i· «n.
ῦιιᾱῐοΙιιι ιοο.
61γοεῆι n·-
σησάμη ει.
Gur-uine· zu.
Gymnud‘nin aa.
emungamus 5⁰⁷.

nemrmnin nu.
uuaningi· m.
Herminium ⁷²-
ffiewchlo· 4⁰0.
ΙΙοΙιιιι mn.
Hordeum ³1⁷.
fly-n'nnun ηε,
unane-numus u.
*lyd-veharis ιι.
flydropyrum ιω.
Ι.
ln· cml· ιτα.
iri ue η.
lri· ΒΞ.
lunam ωε.
Ι-οΙηιίι 25⁵.
,vu-emmam ιι.
annen- nu.
aunem ιιι.
fflnlidon ι ια.

84·

