ton

lintion-oblongis 41114414 narina 41114114144441114144 parona superatis,
ista palona dorsu madio inserta 44414 1114114444. parum 44141414 aa·
444, stylis subdistinutis. Ι

4141444. Rura. 4411444414. xl, t. 41, dg. 1474. - Wsrna. 1111411444 llo. 14.
- 0.Δ.1141441141444111444441144.114444.14.1,Ν4.8; V‚1to. 14.·- ⁸
Falsa 8444441411 1, p. 8⁰. ·

4444441114. 8444444441114. 4444444414. p. 18 444. Rura. 444 144144. 4. 1114444444.
4114441417 .33.

Δ. geniculatus. suisio 11144414. p. 4, Νο. ll (14414 4441. iu lit. ad Sanum). -
1111114.. 41 tirno! 11444444. pl. 84444444. Na. 871.

Α. geniculatus var. 141444. 11411414. 4144444444. p. 10.-111114411(’44444Ν4.889. «

1141.141144414 arctina [Lappouia (Fa.)], septentrionali [omni Fannia
(Fa.)]‚ 11141114 [Petropoli (Suana, 11411114),Ι Ε4711411141 41 Livonia! (144.), Li·
thuaoia (Brauon), volnyoio (Basa), ’1411111444 (warnos), Kason twrnzsn),
wint· (C. A. Marsa)l et australi [lliew (Tnaurv. 114 lita), Podolia
(111144), pr. 1414441441 (Brun pl. 444.)], Sibiria 1114141141 pr. Slatoust
(Nssrsadrssar) 41 4114144 14 des. ooongoro-lirgtnsioot (1114114. 41 lirina). 11.

lt. A. dynastia (11. Spar. 89) annuus, foliis planis, ligula bravi· ἱ
4 producta, panicula cylindriun, glamio ad medinm 1414 connatis
7144414414 acuminatis narina brevissima¹ 4111414114 1144414 4441144441441
1144ςαῖ41114ἒῖ, arista toaleas suprabasilari geniculata glumas duplo .
14441111 4,4 14 1414414.

Ι4114444414. rora. 11444. 4. 4. p. 44 44 14. 4441.1,1. 37. - Rana. 4414444441.
· 11, 149, lig. 1473. - 1114114144. l , p. 105. -114444111444444114444,
14111, 4. p. 884. - 11. 4 Busa. 114. 4. 4. 1, ρ. 48. - 1114411444444.
p. 18. - 1144444 dauon. p. 44, 1141814. — 0. Α.Μ44114144.44144.4 13.
- 1114444. 84144441. 115. - Ε1.44441.44444.ρ.19. - Housman! 1441444.
44444414. 11. -· 0. 1144411411444444111,4. 381.

Gramen 4441441444441444444411414.111414114. vota 44444444. p. 48.

lininio 1144414 media [Lithoania (Eranam), warsawia (Erana), Vollrynia
(1114444), 11444114 (Maso->J 41 australi {Podalia (Basa), pr. Astraoban!
(linunt. aaran, in Tauria! (Lau.) 41 provinciis naudosiola (Μ. 4

’ Bran.) [pr. llislar! (hb. Lau), 8441414114(1“.141114.), 141111. Elisabethpol!
(Housman), Sobirwan! 41 vers. 1144444411. now—20⁰& tc· lloon, (1. Α.
Marsua ’1411144111 (1144414144), 144. Sara! (11144441444441.444.>, Eriwan! alt.
1741)(0.114411)],144448141114414141141 4141441411(1“1111).Θ. -

’,114111141144414444444441.ἱ {inauratas 17. 1, p. 181. 14 444414411414444441414 411
. 414.

,, 4444444414. 1141144441 narranaam, p. 14. 14 Sibiria uralensi.

, ’8411411444 11.Ι 04344444. Kra. Eoum. 1, p. ὅ.

spinulas a latura compressas, panluulatas, assertae, ourn pedisallo
noniano, glumis saepius abortivis. Styli divulgantes, 4 latere floris

4444111411. -
1095. 11441414. Soa.

111111 nont. p. 113 44111444. 44 411444. 44 st. Poterat. Vl Ser. 51444. 14187.
. [4144414414 1, p. ⁵. - Ns. qanoaraa'monoo. 1, 1.·1.

,’ Spioniae 4111114444, glnmis abortivis, floribus hermaphroditis. Pulsa
144141· complanata, 14111144, utraque rigens, superior trinarris. Q*
114441444144. Vol. lv. 31 ,

 

