lst.

2-tfiia, hyalino-membranum. Perigonii foliola plerumque stellato·
patentia. Filalmeata¹ simplicia, rarissime interiora rtrulto latiora, suptus ,¹
a utrumque atus ooauota.

18. Α.1111100110(1101.Μο11091. p. 71) bulbo simpliciora
saule bosi monopbyllo triquetro, folio anguste 01110030111010011111111Ι
multiuervio saulem subaequalem, umbella bulbilern l-2flora‚‘s si
trivalvi, floribus louge periioellatis, 11011ςο111110110111111101110-01110
aeutiuseulis aequalibus oampaaulato·ponaiventibus stamina triplo s¹
rantibus, stylo apios trifido. ““

Α. paradoxum. Scuues. Spst. Vepst. Vll, p. 1090. -· lluuru Essa. W, p. Γ
Ereaw. susp. sous. p. 13. ·- Housaacn. linum· ratmot. p. 11. - 0. ’
in Lianoso 11111, puali. -g .

sutus paradoxo. tt. sBrsn. 111. 1. 0.111, p. 267. -“- 800011.8911. 1
111, p. 179. · “

ΗιΙ). iu'proriueiia osuessisis [iberial (wisantum, Susum, G. Kosa)], ll ὲ
„ tia st Somebetiu! (Eretum), pr. Leukoreu! (flonenseu.)].. 11.

’ 59. Α. ursinum (1.. Sper. tsi) bulbo simplici 011101110-11711111111Ι ¹
eaul's basi dipbyllo triangulari, loliis elliptioo·obloagis longe petio ι·

umbella oapsulilera fastigiata laxa, spatlm arpivalvi ,²‘³fid⁸’ poll· [
tiore sesqui· v. duplo longioribus, perugoau lolsolrs oblongis ob .

stomiua subduplo superantibus, stylo indiviso.

Α. ursinum. Scauro. Spst. Vspet. vti, ρ. 1111. ·- Koaru lisura. W, p. 1
Ριιι.11.1,ρ.19;111,μ.613. - 1110111110117. - Fsea satu.
p· 117. - Gbuosnsa. 11. 1, p. 191. 111. - Gsoasr ttosetustt. tam ·.'
111, 1 p. 891. - lll. ι Risu. 111. 1. 0. 1, p. 'tot (rael. syn. (1111111 l
11161. -Juanm 1111111111). 163. - Bssssa linum. p.' 11, No. 191. -
uenustissimam. - caaauso ia tinam Vl, p. 1811 - emm ἐ
tes. in Gbssn lt. 11, p. 313. - Fuarscu. et transm. t‘t. 1. Ostoespros. p. 1 ¹·
A. latifolium. (uua Exere. pbplol. 11, p. 176.
Α. petiolstum. Lsa. [escyca 1111111. 1, p. 69.
. Α. Vincetoxieum. Patr„ ia Wruun.1tsrl.No. osto.
A. sylvestre ls'tifollum. Eanum. l'e'rs‘d. warsuw. p. 19.
. Α. foliis rudiculibos petiolatis oto. Kaaseusurunluow Kamtscb. p. 1611
Ophioseorodoa ursinum. wama. Sebedul. p. 119. - Etcum. Sirisos p. 111. '
Bssssatartora1832‚ 11. 110111. p. 11. ’

liubin Rossia septentrionali [ius. Alaud. (F. Nutaaosa in 1111.)], usli
[ius. osilia (Lucri), Livouie (111011), Coronis (Festscu. et liranum), Litbo
(Greia, lunum, Eleum), Worsswia (Eanum), Volhyuis (Asnam ex 1: »
Etcum), Wladimir (Pseu), Saralow (Cesusfl et australi [Podolls , ,
pr. Zerizyu (Pausi, in provinciis eauoasieis (Μ. sBrss.> [11.
Terek (Goemasa), laseratis (6110111101), 10 toto litore pontico! <Nonum
Sibis-io orolensi et oltaieu (Fata) inque itamtscharka (llaastuuutw¹ ·
11111011, (1911111101). 11.

bl). Α. caspium (Μ. ,ει Brsu. Fi. 1. 01, p. 2653 111, p. sill
bulbo simplici ovato v. ovato-subgloboso, scapo nudo, loliis omnibu
rsdiealibus auguste oblongis undulatis‚ umbella multiflora bemispbst·
riou, spatha bivalvi: valvis lats uvalis, pedieellis sub nuthesi perigoaio·
triplo longioribus demum elongatIS, psrigonii foliolis oblongis obtusis„
libamentis perigonio sesqui v. duplo longioribus.

A. caspium. Scauur. Spst. Vspet. Vll, p. 1108. ·— Koura Erum. 11⁷, p. 111.“ ,
emus lad. dss. ia Giisne lt. 11, p. 311. - C. Korn in Linusso 1111, pili·

Allium. Pseu. 11. 111, p. 518.

Grioum mspium. Pseu. lt. 11, p. 3293 app. p. 736, No. 191, t. 0.

 

