j oo
1. 0. Manassae (11010100, de 170901. iar. 1801010 p. 181)
apbylla‚ racemo tenui multifloro‚ orario elongato poticella aequali,
cornu sublibero, sepalis lateralibus patentibus patulisque linearibus

obtusis, labelli trilobi lobis lateralibus acuminatis denticulatis; 'intar-
uacalio oblongo obtuso, lamellis tenuibus ad sinus productis.

c. Hortensiana. trane 1. 0. p. 531.

11011.ἱο 1000108110110(Βοι101,00, Escasouocru pi. 000). tt. Ι Ι

,1. 2. 801101οξ
3. apoient(lnau1..l. 0. p. sat) folio ensilornri plicato, seq

ragina inferiore lara obtusa membranacea3 superiore lineari poten,

racemo laxo pauci-(7—8·)lloro‚ bracteis linearibus orario ter brevite

ribus, labelli trilobi basi obtusi laciniis lateralibus linearibus obtutltt
intermedia oblonga rotundatu apice crispa basi bilaruellatn. ' ³

Hah. iu Sibir'ia (Passcoaa cx Linaton). 11. - Au huius generisi (unaco.

938. Miorostylis. Nurr.

100. Anser. 11, p. 196. - 11111014100101101.0101111018. - Rumon, ,Ἴ
10180.- 1111110. qen. p. 300. - Commeat. p. 117. ⁸ ' -

Sepala patentia, libera3 lateralia basi aequalia, saepius treviam}
Patala patentia, linearia 0. bliforrnia. [rabellum poteratissimum, cuna}
columna angulum rectum formans, basi excavatum, sagittatum r. auri-‚2
culatum, integerrimum v. dentatum, tuberculis nullis. Columna otl-
nima, raro paululum elongata, apice alentibus s. auribus 2 instructa.
bothero bilooularia.· Pollinia t, collateralia. . ὲ

1. Μ. monoplyllor (Linus. l. c. p. 1o) caule subnotabo-'racd‘
. rarilloro‚ labello acuminato integerrimo.

Ophrya monophyllos. 00101. 1311. — Katre st. [00010110 508. - 61111,
Botere. phytol. ll, p. 190 0. icon. ,

Molaria monophylloa. 8011111010.110100.1800,ρ.131. - Wrttu. 800001
. 1121000.-1011001111111011ομ1θο- Maar. rt. morq. p. 151 r. rar· ·
bilche. — Banasa 110010. p. 30, No. 1113. -· Lauso. Fi. 1111. 1111. 113. ·-
11101111.8111000 p. 113. -11011100 ia binnaco 11, p. 150. 168. 1011. ··
11011111. itt. retropot. p. 81. - *1110101101110001111. - amm.

et 1111101111. 111. d. oataccproo. p. 310. ’ ⁴
Orchia radicibus oratis, trininatis, scopo nudo. 61110.. 111111. 1, p. 10, Νο. 18. ξ

nab. in Roscia septentrionali [Fennis (1111101, mealia [Petropoli (Wsann-b'
Ι1110011101 01 Coronis (811000018100101, Lithoaoiaffimn, locun, Etcum),
Volbynia (Busssa, Eccum), Meroua (Maarrusn ct australi [Podoiia (1110111011,
io Sibi'ria uralcuai (J. 6. Garun.) pr. 81010011 (Luscino), 0110100
(J. G. 61111..,Ι·“1. san), bnikaieusi (J. G. 61110,Το1101.) ct orieutall
(J. G. 611111..) inquo Davuria (Tuaen). 11. ·

2. M. diplyllot (tnnc. l. e. p. ,19) foliis duobus oratis latacen.
latiare acutis lactibus, scapo triquetro, labello subrotundo acuminato,
counias lacinias haud superante. ' ⁸ · -“

Malana diphytlos. (1111111110 in 11001011 111, p. 30.
, uaticinante Uuolaschka! (61110111. 01 Etouissa). 21.

 

