8⁰1

{13:⁸⁸⁸ ἔξω. p. 33, llo. 1227. - illim vat. Karai. p. 33. - xEtanna. ⁵
p. .

ll. Pallia inanietinnam hornetinerun glabris.
„0. atleta enbglalira3 Dorpatl“. C. Α. Maean in hb. Ledebnuriane.

„C- vessinala“. Rneaacnr in Bailr. ι. Panem. tl. linea. ll. p. 33.

Eeb. ie Rnaaia melin {Petunpolil (nevaeum, lilianawnln pl. ena), livonia l,
ἱ {wanga §1⁸5²ch a, Volhynia (Benene, Etcum), Kurek (illinet), Moaqna

et. 0. noniano (Ttuscn lot. «Ι. 1821) epienlie femineis llnenni· '
aa laxiflania, utriculo oveto roetelteto laevi squamam obtusam aequante,
illl· enini brevissimis, andleallbne ipen brevionibus, vaginle one diln-
1113, radice repente.

(l. aegineta. llam et sae. 11. - Runa. suppl. n. 21, 1. 111. - F. Nltnnn.
spicileg. pt. sm. ll, Nn. 32. - liuentem in Balla. z. Pllanaenlt. d. linea.

ομυἰοει’11;1.κριτείῆοι·ι. wentana. tvl. Lan. 2131112.

Cn raillern Fnlan Sanum. 233.,- Annam. n. 35, t'll, ic. 75.

,ll annaneane. Sanan ll. ll'l. licet apiculae lemineae (licentur ‚‚ovatne“, quales
aetla 'anatra nen habet.

nal». in Reunia aretina [lapponla (Natann.)] et septentrionali [Oetae-
,’ betinia'ffi. Naannnen in 1113)] inque Sihirln orientali pr. Udaloi!
(Kanum pl. ean). 11.

ΕΛΡιωιίιο aceedit ad antecedentem, dietingnende nn constanter?

auli enatae productioni, feliis nhianmetie glnbnie culmo brevienibm,
nia ere dilatetis. A sequente ipaem removent ntaiauli heutl tumidi,
n'nnn oe· dilatatam et aelel· herbae vltltlie.

3, ,⁸⁵- 0. atticen (Ltnn. cod. 7087) epicis femineis 111111111ςί111ιί-
. ,uariauit obovate tumido abeque angulis obliqne‚rontelleto aqua·
nontam uendente, enlme obtuaangnle tollisque planis ipso baenin-

. glaneie radice tepente.

mltu- Lunae. 121,1. ¹⁵2,f·⁶⁰l'¹· - sennenn Ll. l. ten ben· ᾗ ΙΝ·
,Μ 1. lat, - llum et Se. B. 33 medient. -.- Annaea. n. 31, V1210· ⁷⁶·
· ²· Κιιι. lt'l. [21111. Ne. 533. - (taenea lt. l, p. aee. - Faue Belle. ll,
a ΜΗ· ·· Paeana in Flecn. Linl. zue. p· 153. - Genuam. ll. l, p· 19⁰·
Ι· Palatua. Pana. - Gnonet fluctuet. al. llaee. ll. 111, ὅ. p. 1284. ··
1 ,ὦ lNlilma m, 1. a. 11, p.389, 111‚p. 1113. -· ‘Sennea ln Ma'nh effi lxx
ἓν -.·0·l.l'.'l0l.⁰f⁰lt·0lle¹‘nl⁹· ‘illl 11121221... .. 3. - a
y '.·' maran Ιηὲί. canc. p. 31. - ’Fine lna. Fliele. Nn. 3⁸53. -AE10§y·3{¹7‘f⁸2⁶
ἰ 011110ὶηῖαᾶ ii'inifflil‘iif'ssiass -ssti'sfiaffiat'p'oirgjol- ⁸1²·N92· ⁷·
· “ Fama. el [11111211. ll'l. el. Oetaeeproa. p. 325. - Wteztin naen &7⁷⁸2-
Ν Νωιὲοεκ spinales. pl. [ann. 11, Ne. 92. σ- A. Nenlnnea
azlfigobgfinggldfiwrffigs Ιτεωοίξεὸὃ ΐὲῐεὶηξὲε linearibus, capsulis obtusiusenlta
l,›lt'1,GN1⁵'1¹···›l'·a··

wll, femineis abbreviatis lunen-apadieels.

t· Q maun: in sct1ed.„a‹tKarassuvendo‘t
’ΝΜ Μ, rusmdula. Annene· l. a.

· 'a [ubique (Fannll erotica [ιω-11, Itala (aenan.

ΜΒΝ( ,5¹⁸ 1⁸7²· ·· tvl· F· Ntannn. nen 3113212111οέὧὲ gasts: fiete·-

›‚. hanania

· v, ane. ει

eurania! <Fema,llne1acn·etbtnnan·)2 W

 

