0⁹0

ammae sulphureus. Ριιιιιι. 1237. Βινιιιιοὲιξᾷζτιοιῖιιῖῦὲῑξῖῐιῑῑδι 89199 ΙῙΙΙΙΙΙΙ·
tauricua. Pau.. Ι, ⁴²· orbicularis. θιιιιι. ΙΙ, 872.
“nimbum Μ’ ⁸ ΒΜ 1’ 2⁷⁶1 s ἰειιιιιιι, Ειιιιιιτ. ΙΙ, 873.
ΙνιιοΙινοανριιι. Facu. et Mur. ‚4⁰- Rnflfunffl'm normanna. Ριιιιιι.. ΙΙ, 909.
taberculum fmffim', 41729. ΙιιιιιιΙιιεΙιιιΙίςιιιιι. Ριιειι. l11¹, 899. u’ w
unuh'n’nchcefissiosssssou.. l: 32. anuumofflk'fhgiffiwffj 1⁰3sz '
''mm‘' D⁸⁰’ 1'39’m‘ ηθεΙΙΙΙΙΙΙΙΙιὝΑυικ. ΙΙ, 13⁹8. .
Μ· 'mh' ΝΟ· m ¹³ ἐξ Ιμρονίοοέιὶω. Wum ΙΙ, 138.
’³ ” ’' {gg Ἰ 34: vermiculata. S. (ἔ. ἓΜΒΙιὴΙΙιΙΙῙΙῧΆ
...ιιι ιι. ιν, NCM· ΙΙΙ· ΙΙΙΞΙΙΙΙΙΙΙ.. 3230... ἰ. ιιι.
” Ἰ ” ” η ΙΙ. νΙι.Ι.Ἰ,92. eophiaesolia. Cmu.-e18‹2utncux. Ι,ΙΙΙ.
ιι n ” Ἰ Ἰ 4, ΒεΙΙιιιιιιειιο.Ι.ιιιε. 10618·
,, ιι ιι ιι 0 :3' l' 333, Πυθὼ. Ι.. Ι, 296.
η ΙΙ ΙΙ '9 ΙΙ ¹ Ἰ [nun. Elcflw. Ι, 235· ι
” ” ” ” ” ΙΙΙ1 n ΙΙ. ξΙοΙιιΙοιι. Facu. et mex. Ι, ²3⁶2 ΙΙΙ·
,, ιι ιι ιι n ' ” (ML, Ι,23ΙΙ,ΠΙ·
ιι ιι v Ἰ ⁵⁰⁵ ’μ’ ἔ coola· Ῑι- Ιι ²3⁵·
ΙΙ ιι n ιι ⁹¹ Η· ¹⁹ δι’ ιιιῖιΙΙΙοννιιιιιιι. Ιι· Ιι 23⁶·
’⁹ '' ” '' '’ ω’ Ἰ ⁴⁶⁸ odoratu. besnsr. Ι, 239.
,, n n ιι ιι 5⁸· „⁴¹0 ormo'gfflcfflocu. Ι,ἸΙΙ.
ιι ιι ιι ιι ιι ⁸⁴· »44⁶ thmffl· hm·
” ” ''Duc'’ ww&- ” 2⁷⁸ ινιιΙιοιιιι. Ριιοιι. et ΜΠ. Ι, ²³⁶2 ΙΙΙ·
mm& ια’...ιῗ ι, 'm 2ssflss}{}‡¹h⁹.²i1a.¹'1²³2⁶'³⁵.
Μ ‘¹¹³⁰ ⁸⁰¹¹⁸¹⁰⁸ Eum l’ m νιιΙ mis. Ειιιιιιτ. Ι, 239.
moenum. *¹⁸⁰¹* ¹³ Μ’ ⁷²¹⁹ ιιεεεκιιιοιιιε. nse. ι, 235.
mmm mm ¹⁹ m Rhabarbnrum. Αιιιι. ruth. No. 9. ΙΙΙ, Ι99
''mum'’ ω’ Ι’ m' ω’ Rha ιιιΙΙοΙιιι. Toum. ΙΙ, ΠΙ.
uegetumfloroluteo vel pnlludo. Ειιιιιιτ. crimmum· u, m·
ΜΗ· ιιιΙιιΙὶε.(ἱΙιιτΝ. ΙΙ, 7η·
S. G. Gusn. Ι, 224. Hammon· pmcn, e, ΜΕ, 11, m,
fl‘PMW· 'rmum‘ 1' m intermedius. Τειιοιι. ΙΙ, 772.
99992· wmn. ¹³ ¹⁶⁹· ιιιι ιιι.. ww. ιι, ⁷⁷2.
⁰⁸⁸P¹⁶¹¹⁸·‘W¹LL⁰‘ Μὴ] hm lamsssanoid‘s. Dsssr. ΙΙ, 792. “
‘mum‘ θῆκ’ l’ Ὧδ’ alenam& Dssc. ΙΙ, 772·
stetim. Μ. a Βιιιιι. 911θὲὶό Zacintha. Αιι. ΙΙ, 830. ,
Ιωῖἕειιῖἷ 3¹3⁸? 13¹1? 3200, ³ Rhagrostis foliis arundinacms. ssuu.
mum ψαῦ’ herb‘ l' ¹94⁶ ςιιιιίΙιΙΙ, ΙΙΞΙΙίιιιιειιε. Βιιιιιι. ΙΙΙ, 760.
ΒιρΙιιιιιίιΙιιιηι. L. hm· ο RmMNEAE· RB& 1,,199,
raphaunsnvm var. chn. 1, M. Mamm Β. Ι, 5⁰1.
rostratJQDuc. Ι, 22⁴· lina· &a Graan. Ι, 504,
rotqndnfohus.M.nB1en. Ι, 199. 3lpi11118. PM Ι, 504.
'mm' L· ¹² Μ’ p Jvunz. Ι 504.
⁸⁵b?·'⁵‘·⁰⁸· ΡΜ· ¹⁵ ¹⁶⁹· fflss'inifofius. Ριιί. ιιι, 645.
ggrlcfus, Μ, 8 BIER. Ι, ¹10· Gargarum· L· Ι, 501·
mmm ΕΜ ¹⁹ 1⁶9⁴ catharticus. Ριιι.. Ι, 502.
munuum-*H '’5:⁹4'' 213. davurira. Ριιι.. Ι, 502. ⁰3
toenae'e'llufflUJ. ΙἹΡΙ69. ’ Erythroxylon. Αέιιῐ. F!¹¹ cgggas· ΙΙΙ ’
ῦιιει.. ΕΙ. ιίΙι. ΙΙΙ, Νο. 28. Ι, 109. Ermr⁰ae⁹fgffhgu⁴s¹ifsssim’us. [im ¹2⁵⁰³·
ΒορίιΙνιιιιι. Binum. “bam wanzuh. h· ¹, 503·
32092οῑ Ιῑὲῑ Ιῑ ιὲ. mem. 0., mogun· ιιι·
orientale, Acanthi folio. ΤουιιιιιιΡ. :2523223¹ff⁸²h 5:⁰3 ·
. ¹' m .- Ιοὶοὶᾶικ. Ριιι.. Ι, 503..
ριιιιιιιιΙιιιιιηι.6ιιιτιι. Ι, 214· Ρῖαιίωυδ. L· Ι 500.
'mnne' Μ’ ¹³ m Pallanii.F1scu.'et Μει. Ι, 503· ·
νιιςοιιιπι. Au. Ι, 223.

Ειιιιιιτ. Ι, 223. polymorpha. Tuacz. Ι, 504.

 

