0000100110000111110.11117111111. Ι, 717. 01111018110111. 1101111. Ν, 771.
101111106111111111. Ι,713. 0111101111. Dan. ΙΙΙ, 78.
ommim. 1.. ΙΙ, 110. 01ιί0011011 β. 1111111100. Bane. ΙΙΙ, 13.
,40101111 1011061111τ ΙΙ, 117. dilala. Lan. ΙΙΙ, 13.
1000111100. L. ll, 110. ophiogloaaeae. R. Ba. Ν, 101.
1011011101. Ana. ll, llll. 00100010οω011. Ν, 704.
1010100001111111. C. A. 11111. ΙΙ, 717. 011110Ιὶ110. Graia. Ν, 504.
101111111111111. ΙΙ, 177. 0010111001. L. Ν, 707.
ainana. 1100. ΙΙ, 111. 1. aive vulgatum. 1111101. Ν, llll.
(1111011111. 11. ΙΙ, 717. Ophioacarudau 1101011111. 111111. Ν, 111.
00010111 igniariua. 1100. ΙΙ, 878. 0111111010. Luna Ν, 57.
00001101.. ΙΙΙ, 177. 00111001.. Ν, 74.
01001111111111011. 01 lln. ΙΙΙ, 177. agaalachya. 110011. Ν, 71.
11111000. 8111. ΙΙΙ, 178. alpina. L. Ν, 14.
01010100111111. ΙΙΙ, 170. 11711010010101. Ν, 08.
0111010011. Satn. ΙΙΙ, 170. 01001111001101111. Ν, 77.
0100100111111. ΙΙΙ, 110. arnulfum 11001. Ν, 75.
011110111111101. lll, 173. 0110111. (11111. Ν, 80.
divaricatum. Lanu. ΙΙΙ, 107. ,, Paua.. Ν, 00.
0011101101. 1100111011. ΙΙΙ, 170. brunulfum. Snan. Ν, 15.
0011101100. 1.. ΙΙΙ, 177. 0010111001. Ν, 70.
00111011011111. 111170. 001111011111. L. Ν, 47.
;; 1171111771, .... 13117.. 11111... ,
„ y. hispidum. C. 110011. ΙΙΙ, 171. 110110 equino 111011. uolumen. lma
„ 7.1111011101101.1.11, ΙΙΙ, 175. llum-ann equinam. 11101. Ν, 77. “
1.1·..·.1.1.117... ⁵⁰⁸‘⁰¹³‘⁶'i' filiali 'lla
ll ο · · 2 ¹ ll · ¹ . 7 ·
eli'gaiiiiwliiulimnaain’liliiilfl. iiiiiiiiiiii. 111110Ιῖ18211, 87.
9191111011οι1 Lau. ΙΙΙ, 171. liliifolia. Hans. Ν, 77.
amelin. Lan. ΙΙΙ, 170. 10000111. L. Ν, 57.
“ 111111Ι1ΜΙΙΙΙἸΙΙΙ inim ω’ m' ffiiiiiiiiimih'ivwisw‘
0 ⁰ J ⁸ ι ι , 0
ibericum. F1scn. 111‚12⁷. muscaria. (11111. Ν, 75.
11101001101.Ρ111. ΙΙΙ, 98. 1011011011. Hans. Ν, 15.
11110011011110. ΙΙΙ,170, Myndus. 1100. Ν, 11.
microaparmum. Suav. ΙΙΙ, 170. Nidus avis. L. Ν, 81.
orientale. 111111.. 13, 173. 0001111010. Μ. a Baua. Ν, 75.
orientalia. Ρ111. Ι, 139. uvaia. L. lv, 80.
polpryllam. Lau. ΙΙΙ, 178. paludosa. L. Ν, 51.
riqidam. Lan. ΙΙΙ, 171. 101111111110101. Ν, 85.
1711100110. Μ. 1111111. ΙΙΙ, 177. ,, L. Ν, 87.
11111111111111. lll, 147. trigona. (11111. ΙΙΙ, 57.
0071001171. 1111111. ΙΙΙ, 178. Enan'r. Ν, 80.
,, β. Guadalsheimeri. (1110011. (11111111, sih. l‚Nu‚ 22, man.
111, 170. „ „ „ „ ‚, 73. ,, 81.
001001011111. ΙΙΙ, 170. ,, ,‚ „ „ ‚. 71. ,, 87.
sibiricum· Lam· ΙΙΙ, 127· 011110100011111111101101.0110011111
simplex. Ρ111. ΙΙΙ, 171. Oporinia autumnalia. nou. ΙΙ, 118.
simplicissimum. L. ΙΙΙ, 171. pratensis. Lusa. ΙΙ, 778.
simplicissimum. Winnn. herb. ΙΙΙ, 175. 001111101311111. ΙΙ, 384.
stamineum. Lau. ΙΙΙ, 173. labala folio. (11111. ΙΙ, 381.
010110101110. 11111111. 011111. ΙΙΙ, 173. 1111011010111. (11111. ΙΙ, 381.
strigosum. Saav. ΙΙΙ, 177. ORCHlDEAE. Juns. Ν, 48.
aynaulhana.F1sca. ΙΙΙ, 170. Orchidium 11010110. Swaan'z‘. Ν, 77.
10011011011111. ΙΙΙ, 170. 01011011. Ν, 53.

,, 111111 barb. ΙΙΙ,,175. abortiva. L. Ν, 77. ,
tenuiflorum.W1aan. ΙΙΙ, 778. alba. 6111111111. Ν, 07.
tincloriam. Μ. 031111. ΙΙΙ, 175. albida. swam. Ν, 77.

11010011. cinnami. ΙΙΙ, 170. angaalilulia. Μ. a Baua. Ν, ll·

011111111111.. 1⁸. 111, aa. „ 1.... iv, aa.

 

