m

11111111 11111111 1. 111111Ι

dumwa- on. 1111
„ st· pynmidoh. διυιι. ΙΙ, 818. laevia. S. G. (ὶιιει. Ι, 111.

111.ῗίῗί 11137 ’ ιιι, os.

pilon. Pau.. Ι,111.

pulverulenta. 1.. Ι, 181.

S. G. (111111. Ι, 111.
ΒΙΙΑΝΚΕΝΙΑΟΕΑΕ. suffit. Ι, 181.
Fraxinene. Βιιιτι.. ΙΙΙ, 38.
Fraxinus. L. M, 88.

omariaofolioe. suumn. ΙΙΙ, 11.

memor. Ι.. ΙΙΙ, 88.

Orous. Auel. m. rou. ΙΙΙ, 11.

οκγοιιιρι. Νιιιι). ΙΙΙ, 31.

oxyphylla. M· ιι Βιμ. ΙΙΙ, 81.

,, β. leplocar ιι. Dm. lm

1819ιὶ11188). ΙΙ, 11. .
11111111νί111 Ν, 111.

anaia. Lm. herb. Ν, 118.

caucasica. Αιιιιι. Ν, 115.

chnmnrennis. Tuncz. Ν, 118.

nonina. 11111. Ν, 111.

ΙΙαφιιιια. Τιιιισι. Ν, 118.

esculenta. Aom- Ν, 115.

1111111111ωιιεὶιθιιιιειι. Ν,

11111111111181111. 11, m<
'ornandum L· ΙΙ, 818.

LeoMopgdiMM'umMMgmss, ¹¹⁸,le
Leontopodium. L. ΙΙ, 811.
„112an.. ιΙῘΙΙΪ ΙΙξ ΙΙΙ
montaumDeo. ΙΙ, 111.
ιιιιιΙόιιΙξΙΙΙ.Β 3¹:¹1¹,- GM, 811.
pyramidum L. ΙΙ, 811.
mtuss’anf'MinM‘11,¹¹31⁶⁶¹.⁸'
1811ιί11118 ΙΙ, 818.

ml 1811111. Ν, 181.

Filicesuvm. Αιιιιιιιι. ruth. No. 151. Ν, 511.

Filipendula. Ειιιιιιτ. ΙΙ, 11.
hexnpetnln. ὓιιιιι. ΙΙ, 11.

filix bipinwa. Gmn. Ν, 111.
fragilis. (ὶιιιιι. Ν, 111.
mu vulgarit. Ειιιιιιτ. Ν, 111.
palustris ιιιιιιίιιιιι. Eam. Ν, 111.
pinnata. amn. Ν, 111.
ριιιιιίΙιι, Gutus. Ν, 101.

’ ιιιιιοια foeminea. Ειιιιιιτ. Ν, 511.

1111111111111. Vm. Ν, 158.
annun. 1111811. Ν, 118.
111111οηι.Ῡιιιιι. Ν, 118.
laxa. Vtut. Ν, 118.

Mammula. Ειιιιιιτ. Ι, 1.
sepium 118Ειιιωτ. Ι, 1.

Floerkeamarsupiiflora.S1‘n. ΙΙ, 813.

fluvialis minor. Pm. Ν, 11.

manicatum. Hovm ΙΙ, 111,
ειρίΙΙιοοιιιιι. (Ιιιιιι. ΙΙ, 111. -
officinale. Αιι.. ΙΙ, 111.
vulgare. (ὶῐιιιτιι. ΙΙ, 111.

Fornicium rhapontieoides. cus. ΙΙ, 111.

1119111111 ΙΙ, 81.
υΙιίΙοοιιείιι. Gssml. ΙΙ, 81.
cotum. Ειιιι. ΙΙ, 81.
elatior. ΙΙιιιιιι. ΙΙ, 81.

fructibus mugnis 111ιί1. hu. ΙΙ, u.

nigra. (ὶϊιωειιετ. 1181.
sicu. θιιιιι. ΙΙ, 88.
sterilis. Ι.. ΙΙ, 80.
succulenta. θιιιιι. ΙΙ, 81.
vacet. 1,. 11, 81.

,, β. Faba. ΙΙ, 81.
18131111111811. ΙΙ, 81.
Amnum, ιιι1Ιι. Νο. 1111. ΙΙ, 11.

, ,, ιιιι. ιι, ει,

, , ,, ,, ιιι. ιι, ⁵⁷.

(Ιιιπιιι. Fl. sib. ΙΙΙ, No. 11. ΙΙ, 81.

latifolia. Wmn. Ν, 115.
leucantha. (ὶιιιιιιιι. Ν, 118.
longifolia. Srnv. Ν. 118.
lutea. M. a an. Ν, 115. - ,
ΜοΙοιιςιΙκἛιιιι. Ν, 111. ,- ι
1111191111.. Ν, 118.
111131111111111. Ν, 111. ιι
minor. L. Ν, 111. '·
montano. Hm. Ν, 111.
orientalis. Αυιια. Ν, 116. ,
γαΙΙΙΙΙΙῙΙΙιΙΙΙΙΙΙέοΙιΙΙιΙΞΒιΙιι.“ΙΙ’,Ι 41518,Ι Ϊιι

,, var. Κιιι. et Km. Ν, 111 .
persica. L. Ν, 111. .
persica. Ριιι.. herb. Ν, 115. .
,, S. G. Gna. Ν, 111. “
pyrenaica. θεοιιοι. Ν, 111.

,, Ριιι. Ν, 111.

racemosa α minor. SOMW· Ν,ΙΙΙ ιι

ruthenico. Wmnm. Ι ,111 .
scandens. Facu. Ν, 118. 1 ’
tenella. M. ιι Βιειι. Ν, 118. '
tenena. Rcun Ν, 118.
ΙιιΙΙραοίοΙΙα. M. a Bm. Ν, 111.
verm-inam. M. ιι Bina. Ν, 111.
ιιιν1ἰοίἱὶιιΙιι.Νιι.ιιι. Ν, 118. ,

Frolowiu lyram. Lau. ΙΙ, 811.
ΙΙνονίορίιι. C. Κοοιι. ΙΙ, 381.

nuda. C. Kocu. ΙΙ, 331.

1111111. ,1111111Ῐ1111ῑ 1311111111·1111111,1..Ι ·

pontg'peMi. Gmu. Ι, 1111.

Frumentum saracenicum. Act. 111ίῦ

ΙΙΙ, 518.

Frangulaceae. Ralssscn. Ι,118. Fuor1e1·ohria.C.Kocu. ΙΙ, 188.

1111111111. L. Ι, 181.
hirsuta. Senum. Ι, 181.

11111111. (111081. ΙΙ, 118.

fumaria. Touum. 1, 104.

 

