1118

11. memus· Tan. 1. 11. 11. - 1111111. iu 11111111.11.1,1.μ.1.ι111.

uro. 1111111111 1111111 11 Novajs 81111111 (Tarum, 111111. 11 11111111),
, 81111111 arctius ad il. Tuimyr sub 73⁸p4⁰ 111. 111,(1111111111) 11 iu 11111
Tsehoktrthorum ed sinum Laurentii (111111). 11.

1. ΙΙ. 1111111111 (ll. 11811111. Spei. 2, p. ott) rhisuurate :lm
foliia planis saginisque glabris, panicula lara 1111111111, p 111111
apios 1111111111 pilorum 1111111111, 11111111 masculis margins pilosis!
dorso 1111111111 1111111111111, inferiori sub epira 1111111ιί111 artano,
litigiilli„iilitillanill‘il‘ll'“l Μ “¹¹¹¹”''''’

ll. 1111111111. 1111111. 1181. - Reno. 1111 111111.111.1.111,11.1111. -
· 'Epptprphstp'iupemp 111. - 1.Ν11.111.1ρ1111.[1111.11,ΝΜ.- wiern

liat. in iloasiu aeptrntriousli [1111111Ν1ι.)], mealia [Litlrnauis (11111),
Maronia, Plocl coangustare Potooise (Waosn claustrali pr. Baitai-(isoio

,1. 11. ulpino (R. rt Scaoor. Spei. 2, p. 1115) 1111111111 11 111,
foliis planis saginisque glabris, panionia 1111111111, 1111111111 glria,
floribus 1111111111 margine dorsoque pilosis e dorso 1111111 1111111111
serioris 111111 1111111 suber 1111111, superioris 11111111 floren aloplt
superante genitulata, heruaplirodito 11111111 111111 11111111 piloso.

itai 111. 11111111 -11111111111111, ,11. -· 111111. 11 anast·
¹ ssusoasr'o Vop. p. 112. - uraca 0111. Ballou. No. 1111. - 1111111
Samniti. 1111111. No. 311.
1111111 elpinus. 111111. iad. 11η. lio. ts.

liab- 1111111111111111[1111111111(11111111,1],111111111111111[111111
1111111111 (llum, Sounoua 11111111, 811111111111111 (Fu. 111.),1111
11111 (Tuaoz.) at orientali pr. 0111111111 (1111111111. 111,), ineptae 11111
(Tuscu), insulia Unoloschls! (Escsscaourz), S. Laurentis (Tarni
11111111 1111111 ad 1111111 1111111111 (Burcana), in ius. (1111111
- 11111111111111). 11.

11164. Anthoxonthum. 11.
1111.11111.1.11.- 111111111111.-Νι.,11.11111.111111.1,1.11 ·

Panioola eontracta, spiculis trilloris‚ 11111111 2 inferioribus 111·
palustris neutris, superiori perfeeto diandro. Gluuaas inaequales, 11
perior spinulam 1111111111. Paleas 11111111 bifidas, 1 111111 eristalli
arista 111111 11111111 longiori torto-genionlata. Palsailuris haraaplr

diti superior uninorvis. 01111111 glabrum, stylis ersotinsoulis 11111
basin breviter plumosis. Garyopsis 1111111, 111111111111.

1. Α. odoramentis. Sper. 111) 1111111111 nivoso, 111111 tritine
glelpris, 1111111111 piloso, panirula oblonga, pluma superiori ansts
111111 1111111111 111111111 aequante, inferiori duplo 1111111, 11111

neutris pilosiuseolls.
A. odoratum. Tainia 111111. 1111111. 1181111111. 11811. ὅ, liotpll

(11111. 111. β.)11.11111.1, t. 11. - Roas. 11. 11. 111111, 1. iti. “

· (1111111 1111111. β. 11.-111111 1111111111. 11. - loru. 11. i, p. 111. ‘

. Fraus. 111111. p. 181.-61111111. lt. 1, p. 111. - sinna ll'l. 11111. ito· it

¹ - 8111111111 1111111111. Beitr· 111, p. 11111. - Girsu. 111111. mil

' p. 111. - 611111111111111.1. 8111.11.111,1.1.119.- 111111ιῆ
1.1.111,1.11.- 1111111111. ill. lieoa. 1111,1. t. -· 111111. llllll*¹

, p. 11. - 1111111111111. 8. - 1111111 mssa. p. 1, ilo. 11. -Ψ

 

