11111111Ιίμ1111-(1-4-)11111111111111 diphyllum vix snpersnts, glo· ⁸
mis oratis obtusis, orario oblongo lacui, stigmatibus 8.

Ι 1111111111. (1811111111 typos. 11111111. 3, t. 1 is lilo'm. pm. bittunt ,

St. Poterat. 1. - ’11111011 11111111.Ν1. 1198. ,
J. pumitu. 111111.. ct 111111. linunt. 11,,111111. 11111111-11111111111 1111819. ἰ

11111. in Sibirin sitsina! (Fu. 111.) in dedant. sonogoro·kirgbisicu pr. um-
bulsk! (Kaasn. ct 111111.) 11 builtulcusi! (Trana). 11.

11111111 (Eoum. Il, p. 188) cnm «l. pumils conjungitur,
quas asro licet maximo altinis radico¹ tibrosa differre videtur. Ι

2. J. fluitans (R. Ba. 1. o.) caule prostrato v. llnitsuts 111111
folioso basi radicante‚ spicis in ramorum apice solitariis ponci-(d-lr)
lloris, stigmatibus 2, glumis ovato-oblongis obtusis, csryopsi conpressa
margins acuto. “

11111111. 1111111 naun. 11, p. 188.
Scimus iluitsns. 1.. 8111. 11.
scirpus equiseti rspitulo minor.. Eaanr. 1111111111. ρ. 1111.1

11111. ἰ1 Rossiu madia [111111111κ111111.)]· ll.

3. 11111111(Β.111.1. 1. p. 78) culmo tereti, spicis solitu-b
geminis ternisve, involucri folio culmo multoties brcvioro erecto deu
subrollexo, glumis obtusis mocrountis, stigmatibus 3, ¹oaryupsi
pressa longitudiualitsr nasuta.

J. 1111111. 111111 Eoum. 11, p. 193. — 11111.111.111.1,ρ.61. - C. A.

sstrpbblsldll'ul‘ lid. Spes. st. - thts. 111111. 1111111. 11, p. 511. -
1111111111. d. 11111. a. 111, t. p. 1711. -- Μ. 111111111. t. 1. 1, p. 111
11, p. 111. -· 111111111111111118. - Etcum. Skisus p. ltu-l·
Kosa 1111111111 ΧΧΙ, p. 6111.

Scirpus culmo nudo, spina laterali. Girsu. 111111. 1, p. 84, Νο. ti (1111111111
ω ud sequentem referendi)

11111. io Rossiu medis -[Lithuuniu (61111, innon, Etcum), Volbyuia (mom
11 111111Ιὶ {Pndoliu (Ε11111.)], ’111111 (Μ. alitum), provinciis 111Ι .
sicis [pr. soidnlutn 1111111111 (1111111111. 111111), nd m. cusp. (0.
pr. Lenioran ((1.1. Maisan, Sibiria altuino! (rs. 111.) et brikalcnd
(8111111111 J. G. Gaza). Θ.

t. J. supina (R. Ra. l. 1. p. ⁷7) culmo tereti, spicis· fascicula
(r-lo), involucri lolio elongato culmum dimidiam subaequautoo

glnmis oratis memiinistis, stigmatibus 3, caryopsi trigona 11111Ι 1
11111 rugosa.

111ρί11. Koara 1111111111. 11, p. 191. - 111111. ct 1111111. 11111111 111111·
1111-111111111111· Νο. 889.
Scirpus supinus. t. Spes. 13. - G. 11111 ist Linaton XXI, p. 6111.

liubin provinciis coucasicis [1111111111111111111 C. Kocu)] 11 Sibirit
u itai 11 11 des. sonogoro·iitghisico ad o. Kato-lrtysch! (111111. 11 Rimul-lb

5. J. Holoscdoenus (R. etScnuur. Syri. Vogel. Il, ,1111)11111ι1
tereti, loliis sortitoretibus canaliculatis, involucri folio eltingato crstlt
v. domum recurvo, spinis numerosis in capitula globosa sossilla 1. μ’,
dunculnta densissimo compactis, pedunculis simplicibus 1. 1111111111ὶ
glnmis 1111111111111111111, stigmatibus 3,ca1·yopst glabra. “

1.11111111111111., 111111 1111111. 11, p. roo. - bross. rt. stt. Ι, p. tt. -·· dli Ι
1111111111. 11111. p. 18. -· Omns 1111. 111111 1111111. 11, 11111. Ι

 

