' m
. 'Eximio Wsmnsermns Ι. e. 011110000ιί000 hujus 01 sequentis ex-

posui},¹inon temen semper culmus 001 unilolins ut vir 01. hebet, 'sed
pineis ns.

. 17. 0. 0100910010 (111000010Αο1. 1010. 1803, asli) spica
0110011001011000, utriculo subulam tandem reflexo, 0010 hypngyna
exserta, stylo incluso, squamis cadunii, 00100 tereti, radice repente.

(1. 010001001ιί0. 8000000 Susa 1. 110. - m. aaa. 1. 1101. - 11000. 01 Sa. 11. 1.
10. mediocria, ligure nra-iculi eSrhknhriu naeinam, in pejus 001010. - Aureus.
lue, 111,10. 1. - C. Α. Mursa lu. 0000. 0.·10. -111000811000 p. 110. ·-
11010001011000000110011. - uuam Euam. 011. p. 11. - Ι’10000 Cei.
1101101. Ne. 1110. - F. Nueanu. flpidleml [000. 1011000.

nausa mieruglueiiu Saarna. C. Δ. Munna ie Leues. lu. 011. W, 130.

1101.101ιοιιῑι 0011000000.1101001110ιο0), Leppouia! (1100010.)] 01

medis [Liihuunin ed ripas 1000011010ιηί 000 prorui s 1111ιιιιΕ1000.)], ’

provinciis 0000001010 [10 alp. 00100101, 011. 1000 hexep. (C. A. Merum]
et Sibiris 01101001 (Fu. ιιτ.) inque Devuriae snbslp. (Tenem). 11. ,

duriores, qni hane ad Uneiniam transierunt ob setnlem hypngy·
100, quam Tomeros (1.0. 101. 41181 vult uerisiderari 100000οι pedun-
0011 0001100011 rudimentum, enniplures alias speeies, praesertim ex'

:affirmaturum tribu, 11100 referre 01 naturalissimum genus dilaeerare
0 01.

· 18. 0: piyllerlnclaye (0.1. Menelaum. pl. 000000. cnsp. p. 311)
splen interrupte elternlllnra, utriculo elliptien pedieellato obtuso-trigeno, ,
longiore quam rostrum teres subintegrnm‚ squamis femin. solliferis

eminentibus.

sjflsi. ln provinciis 0000001010 [10 sylvis umbrosissimis 0001. ’10110011 all.
*¹ 0301100001 ((1. Α. Murem. 11.

= Summa huic est affinitas, hine enm C. depangerata (1000, ’
11100000. Willdenowii Murenae. (1100ον. 1311) cauden (11, 11,
111001. 1451. Α priori, praeter indurescentiem 01 squamas femineas
11110100, differt mascula spicae parte 11110001, squamis alternis obtusis,
¹quae 10 0. depauperata imbricatae sunt 01000100. Ac. Willde·
00011 (enjus varietates pnueiilorae probabiliter 0001 G. Steudelii
10000 (l. 0. 0. 297), 11000. (l. e. n. u, t. 111, f. 1) 01 C. 11001111
luere 11000011. 100Αο00. 0101), nnnc. 11001οιιο new. uas
c. nigricans G. A.· 110100·οι Tenuere) distinguenda utriculo ellip-
: iniungimus qnam restrum teretiuseulnm, qnod in G. Willdenovii
³ nana 001 utriculo longius 01 compresse-triquetrum marginibus seabris.
'sl‘rneterem optime mouente ’1000010 (1. 0. 1111) utriculus infimi ilaris
100100100οι iruetu pedieellnm inelndit apiculae masculae secundariae,

ι10100 squamulae super rastri os eminent, secundi nutem 00 tertii squa-
00100 viridem longitndine fruetus. ’

Ι1001, 11. Spina composita globosa veleveta.

d· 'Die 1 ι’ q ιιι 0 1 ie 0 e. (0. meroide excepta, 00101100 apiculae
apice masculae et radis repens.)

19. Or incurva (Lunae. Seri. 54⁴) napitulo 00100100110-00010,
aniano globoso-ovate enervi 00010010 oblique 10000010, quamam .

 

