101

1111111111111111, triluealara. 011111 plurima, ia 1111111111 angula 1111-
'nali pluriseriata, pendula, anatrnpa. Stylua filiius-mind 8113111118,
1111111111111111. capsula membranam, trilasnlaris, inculinus-amnne.
braina plurima, randula‘, compressa-plana, alasa 1. rarius globosa,
1111111111, testa aaa 1. carnosa3 rbaplae intra sestam libera, valida.
babryu axilis, albumine 11111111 parum brevior, extremitate 1111111111
dicam attingente, supera.

1. G. 1111111111 (11. Sper. 88) bulbo-tubera simplici: fibris tuni·
mn exierinrun validioribus, floribus sanandis, parignnii laciniis su·
Ι ribus conniventibus3 inferioribus lateralibus eborata-spathulasis
nmajuribus, antberis blancana breviaribus.

u 1111111111. 1111111111.11.ρ1.111“1. V, p. 18,1. 888, 1. 811. - Fusa 111111. 11,
p. 1811 - Pana. 11111111. - (1111111111111118.1.111111.8.111,1.ρ.
⁶⁶⁷ (ΨΜ ⁹¹· ‘'mlii’' ,111-’18111111111 '¹2¹2’ lin:

· wall &sulib-ull. llbra 111111111811, n. ⁶3⁵: 'p' ι ⁸

liubin Raasia 11111118 [Lisbuania 11 Vollaynia (1311111181 11 11111111 [Pada-
iia australi (11111111), ad 11. 011, 'lanais 11 Wulga 111111 sinuit-k? (111111,
Tauria (Panu, 11111111.) 11 provinciis eauaaaicia [in promuntur.
11111111181111, 111181111111110. Α. blasina), iberia (11.1 8181)] laqus
’818111111 (lide specim. unici, quad 11 1118881111. possiden). 11.

8. 0. illyricus (llocu Syn. 111. 2, 11, p. 888) fabris tunicarum radl-
aba· tenuibus parallelis alenae stipatis superna anasiamnsentibus
aab· copiosis angustissimis, laninlis pari nnil sn erioribus lateralibus,
nonin-avana 1. rbnmbennblongis, antberis blamontn brevioribus,

18111Ιί1 baseos anthes-arum acuminatis «lenique divaricatis, laciniis

⁰ lisa basi ad medium linearibus megine glabris supra ursillum
· in laminam subrutundnnrataan dilatatis margine 1111ρὶ11111-
UH, capsula eborata-trigona apina impressa, angulis superne ln narl-
Π abinaam elevatis.

(1111111111. 0. liora ia bnans« ΠΙ, p. 831.
1111111 proviaciis 1111111111 (winusus ea (1 iinon). 11. - 8111ιί igneis.

, ’8. 0. imbricatae (1..Ι Sper. 88) bulbo-tubera duplisi: aliern alieri
ζ’ hpsllnt libris tnaaiaarnaa 11111111811111111111111, floribus serandis, eri·
l gssii laciniis superioribus patentiussulisa inferioribus subaequallbus
l ’1111111111111111111118111111111 breviaribus.

G. inbrieslua. 11. 118111118111. 71111. 1, p. ⁴073 811111. 1888111111. 11881.
. - 1111811111.11. pleri& V, p. 81, 1. 888, f. 818. - 111111. 111, p. 888.
888. 881. - S. G. Garun. 11. 1, b. 18. - ῦ1ο111 11. 1, p. 188. - Luraan.
11. 1, p. 188. - 8111111111.11,ρ. 181. - 6111.ι1111111.11.1,[1181188.
188ς 11, p. 141. - Gronau 1111111118. 1. 111111. 11. 111. l. p. 888. ·- Cnaaa
11. 1, p. 881. - 11.1Β111.1’1.1.1.111,ρ.88. - Ej. 0111111. rar. 1111. ·’
11, 1. 88. -· 118111011111111881. - (1111111111 11111111. nin. -
Eacnw. 8111111 p. 181. - cuns 111. 1111168111 11. 11, p. 8118. - wama.
Panium Na. li. ·- Faanscn. el binnan. Fi. 1. 0111111111. p. 88. —· wmna
1111111. 111. 888. - 11111181111.1.1111111111111.1.111111.181111.38. -
(1 liora 111 bisam 11111, p. 888.

u. communis. 1111111111. 811111. 188. - 61111. Exere. pbyiol. 11 , 11885. -
Gaonna 1111111111.1.111111.11. 111, 8. p· 881 (exal. pl. laun). - Junnz. 11.
bibens. p. 18. -· biaaa. Fi. mnsq. p. 8.

(brassicas. Pana. Syra 1, p. 18.

8111111. 1818111811...1111118181111111 11.1,11,1ι.888)111

 

