1. 41431331133133. 1183) apios antwshlsnga 3-1 spinalis ’
1113413333, 1113131333133311311131133413333311 pleramque 1131113313·
3113, paleis subinaiasis aristis ipsam 1113313111133,Ι saith 31131331
3133131331 asaias-ihus deorsam 1111141113.

113111. 1133131333. ysam. 11 , 1. 3, ig. 1333. ··· 81113. fl. 31333. 4. 33. .
·-Ριι.ι.131.1“331.-6331311133311.1.11331.1Ι.111,3.3.4333.·- hh·
31311. 11. 1. 3. 11, p. 433. - C. 31131143 111. 33143. p. 13. - Haustanen,
111311. 3113131331. p. 314.

1113. 13 Tauria (13.3, M. 111113.) 33 proviaciis 3333311313 [ps. Gelan·

3331111 (1133311. pl. 333), 431111 311313313331 (Housmam), 3311113314. ’

Mursa), panias. Apscheroa (C. Kocs)]· Θ.

4. A. 3111131343 (Waan. spec. plant. 1, p. 343) 33131 avato-
)13331 1-1 spiculis constituta, ghsnis ventricosis eliiptioaohiongatis
333133-311111333113, paiais brevitas· 33331113 apios 311131111331131131333-
13 instoriam, aristis omnium 3313311133 conformitate basi lstiori
1333311331 elongatam 33133333 productis. ,

3. assatam. 3....13.. a. 3. ..3.11, s. a, ag. aa. - 3. satu. aa a ..

11, 34333111, . 333. - assatas: anm 7311131311. 13.

A. 41113311Ιὶ3. oasam 3313111. 314331. tt. 111, 3. p. 1333. “
3113133131. 3313311131. 3331331311313 Pers. 314113. n. 333 3. · ·

1113. ia ’1331111 (basaa.) 3131331331133133331313 11113111 (tt. 33113), pr.
bantana! (11313133 pt 333), praa Sshissvsn! (314333), 1313311 ps. Samot,
pr. 8313331111 (1131314133.)]. Θ.

,Ι 5.- stamma (L. Spes. 14311) spica lanceolata 3-3 spiculis
antiteta, 31331133333333113133133111311133-113331113 trininatis, paleis
,31133131331113 aristas 3331333333 ipsorum superantibus, aristis spi·
113 terminalis longioribus. .

141133311Ιί3. Bascama. 13. fi 3113. 11, 1. 8, fig· 1333. ·- (1.1. 1111. 131.

sasso. ρ. 34. - Esaia. usp. 3333. p· 33. - 113313333113311. 1311311311334.
ps 314. - Ej. 113313. 13113313. p. 13. =

1111313113113163311.) 3431331331133333331311[Κ331131113183113113313
(Essiam), 31. 1131133313111 (Kamisa), (11.11311313111813311331. 333), ps.
hentona (0. Α. Marsa), prov. 13131311(113,3113331.).Θ.

1333. ahaua a.

11333331. p. 431. - lisa. ham 1, p· 414. - Na 311. ,sm 3133133. 1, 1. 33.

83133133 tomas, media 3311311, laterales stipitatss. (11331131,
1133-133313133, in aristam attenuatae. Paleas rha'ahi op 331133, inis·
113313313333113331131313. 01311331 spiss pilosum. gqm 111331·
11333, 3 latare 13113 3133113311. 0113311313 oblonga, piarumque atl-
31333, intus 3313313.

1. Η.111314“313331(1..8133. 125) annuam, striatam, 3ἱ131 disticha,
111113 mediis hermaphroditis ionga 3113311313, laterali 33 1113333113 “
stitis, aristis 3133113 deorsum dilatatis.

11. distichum. Pisa. a. 3313. 113111. 11, p. 334. - (invasi sasatat. 111413. 11.
111, 4. p. 113. - (1. Δ. 1113113131. 33113. p. 33.

ff. spontaneum. C. Kosa! 13 lassata 1111, p. 43113 axis-fragilis, quo plantam
spontaneam‘distiaguit, 311331 13 formis 331413 nohis obvius3 forms ejus toa·
formis est cum 11. disticho 3333331111 1131333131. Part. 33133. 3. 331.

 

