ιγ. ιιιιιιιιςοιίιιι. Ιζιιι. et Κιιι Gemma ,reatu Facu. ιιΜιιι. ΙΙΙ, 181.

87 7. sabulosa. ΙΙιιι. ιι ΙΙιιι. ΙΙΙ, 081.
ΙΙιιΙιι.. ΙΙ, 877. cinctoria. Λιιιι. Lm. ΙΙΙ, 787.

,ι.ι. ΙΙΙ. ΙΙ, 810. θιιιοΙιιιιοΙΙι. L. ΙΙ, 707.

ι. ΙΙ, 878. ιιιιςιιιΙΙῙιιΙΙιι. L. ΙΙ, 707.

mn. Au.. ΙΙΙ, 800. ιιιιιιιιιιΙι. Μ. ιιΒιιιΙι. ΙΙ, 707.

Tuaen. ΙΙ, 887. aspera. Μ. ιιΒιιιιι. ΙΙ, Ι707.

ΙΙιι. Τιιιιοιι. ΙΙ, 870. ιΜιιιιιΙιιΙιι. Buca. οΙ Μιιιι. ΙΙ, 708.

ιι mollis. ΙΙοιιιι. ΙΙ, 870. cilinia. Μοιιιιιιιοιι. ΙΙ, 708.

β.ΙιιΙιςιΙΙιιΙΙι.ΙΙιιιιι. ΙΙΙ, 880 decumbens. Αιιιιι. ΙΙ, 707.

ι. Μ. ιι Busa. ΙΙ, 870. exasperata. ΙΙιιιιιιι. ιι Mur. ΙΙ, 708.

Ι.. ΙΙ, 877. 97707Ιο0. Τιιιιι. ΙΙ, 708.

Pu... 11. ΙΙ, 887. ςΙιιιιιιιοΙι. Μ. ιι ΒιΙιιιι. ΙΙ, 707.

7077010178. Duc. ΙΙ, 878. ΙιΙιρΙιΙιιΙι. ῙΙιιιιιι 77 Μιιι. ΙΙ,Ι 708.

,ιιιιΙιιιιοιιιρΙιιιΙιι ΙΙ, 878. latifolia. Ι.. ΙΙ, 707.

mlum. ΙΙ, 873. β. οιιιΙΙιιιοιιΙι. Due. ΙΙ, 707.
Νιιιιι. ΙΙ, 887. ιιιιιΙΙΙιιςΙιιιιΙδει. Μ. ιιΒιιιιι. ΙΙ, 707.

,Ὲιιιιι ΙΙ, 878. orientalis. Νιιιιι. ΙΙ, 703.

Lm. ΙΙ, 818. [ιιιιιιιιιιΙιιι. Νιιιιι. ΙΙ, 007.

ιι.. ΙΙ, 871. prostrata. Αιιιιι. ΙΙ, Ι707.

nis. C.Kocu. ΙΙ, 887. Ι1οΙωο.Ἰἰιιιι. ΙΙ,708.

ΙΙΙ, 05. meumst ιΙ.Μιιι. ΙΙ, 708.
ΙΙΙ, 95. ιιιΙΙιιιΙΙοοιιιι. Νιιιιι. ΙΙ,707. ,

ΙιΙιιιιι. Cass. ΙΙ, 780. Crucium ΙιΙιιιιιΙι. Ειιιιιιτ. ΙΙ, 710.

Ιιιιιι. Ριιι.. ΙΙΙ, 186. verniculata. (Ιιιιιι. ΙΙΙ, 00.

Ειιιιιιτ. ΙΙΙ, 700. Διιιιιιι.,ιιιΙΙι. No. 19. ΙΙ, 705.

ensis ΙιιιιιιΙΙΙοι, coma Ιιιιιιι. ,, ,, ,, 70. ΙΙ, 705.

ι. 77700. „ ιι. 77, ιιι.

*numa ΙΙ, 780. ΟΙΙΙΙΙΟΙΙΙΙΖΙΙΙΕ. Ιιιιιι. Ι, 700.
(ΙΙιιιιιιιιτ. ΙΙ, 787. Crispina. (Ιιιιι. ΙΙ, 087

ι. Ι.. ΙΙ, 700. ιιιιΙς arie. (Ιιιιι. ΙΙ, 087.

mum. M. ιι Bm. ΙΙ, 787. ,. 0710771077. ΙΙιιι. εΙΙΙιιι. ΙΙ, 087.

restis. Βιιιιι. ΙΙ, 775. Grypum. Αιτ. Ν, 750.

Hom. ΙΙ, 700. aculeata. Αιι. Ν, 700.

Ιιιιι. Μ. ιιι ΙΙοιιι. ΙΙ, 775. acuminata. Τιιιιι. ΙΙΙ, 750.

Ν. 708. αἱιιρισιιιιιίδιι. Senam. Ν, 750.
Νιιιιι. Ιιιι·.7ι Ν, 700. ρΙιιΙιιιιΙιΙιι. Μ. ιΒιιι. ΙΙ, 750.
..Ριιι ΙιιιΙ. ΤιιιιΙ. Ν, 770. eonomine. Lm. Ν, 750.

Ιιιι. Ν, 700. Cr yptvdt'aem. Senum. ΙΙΙ, 800.

un. Ριι,.Ι.ι ΙιιιΙ. Τιιιι. Ν, 700. Lem-auu. Βοιιιιιιιιι. ΙΙ, 807.

neu. et Mar Ν, 710. Cryprooernmma ιοιοιιΙιΙιΙιιΙιΙιι. ΙΙ. Βιι.
ιιΒιιιι. Ν, 700. ΙΙΙ, 777. ,
Βοιιιιιιι Ν, 770. ιιιιοιιιΙιΙιΙιιιΙιΙιι. Bono. Ν, 777.
ΙΙοιιιιιιιοιι. Ν, 710Ι ιιιίιριι. Mn. Ν, 770.

ιΙ. ιι Βιιιιι. Ν, 700. orypmpm. Κιιι. et, Κιιι. Ι, 778.

Annus. Ν, 100. [alcala. ΙΙιι. et ΙΙιιι. Ι, 77Ιο.

ῑιιιιιι. Ν, 709. &tenum Τοιιιιιιιιι. Ι, 887.

¹. Μ. ιι Βιιιιι. Ν, 700. annulis. ῦιιιιι. Ι, 8οΙ8.

a. Besa. Ν, 700. ιιιιιιοΙιιιιοιιιίι. S. (Ι. flunt.. Ι, 875.

nun. C. Κοιιι. Ν, 700. buccatas. (Ιὶιιιιιιιιιι. Ι, 337.

ιιιι. ΙΙΙ, 170. waiferus. L. Ι, 888.

Μ. ιι Bm. Ν, 770. Behen. L. Ι, 807.

ιιιιι. (Ι. ΙΙοιιιι. ΙΙΙ, 710. ,. β. maritimus. Νιιιιιιιιιι. Ι, 805.

,Ηοιιιι et ΙΙοιιιιιιιιι. ΙΙΙ, 100. catholicus. L. Ι, 870.

imm.. Ν, 100. congestum Νιιιι. herb. Ι, 808. -

. bicolor. Αιιιιιιι. Hom. ιΙιιιιιΙοιιιι. Ριιι.. Ι, 808.

ιο. dioicus. (Ιιιιιι. l, 800. ,

,Νιιιιι herb. Ν, 100. ,, S. G. ΙΙιιιιι.. Ι, 810.

ιι.. lt. Ν, 170. ιΙΙιιειιι. ΙΙιιοιι. 1,.770. ,

ιιΙιιιιι. L. ΙΙΙ, 587. ΙΙιιιΙιιΙιιιιιι. (ἷΙΙιιιιιιιιι. Ι, 807.

,Βιιιιιιι ΙΙΙ, 581. foetidus. (ΙΙιιιιιιιιιι. Ι, 875.

Nm. 711, 5777. ΙιιιιΙιιιΙοιιιι. Ριιι. Ι, 870.

 

