lso

2. Filumentc alterno latiora, gagneiugte arpenne cd utrunque 1111111111
, c. 1111 rue a.

1. Folia plana.

13. Α. 1111101116.. 1111111111) bulbi tunicis integris, scapo 1111111
ancipiti, foliis lato-linearibus¹ obtusis subtus connexiusculis, 1111111111
globosa ante antbesim nutante, spatbu bivnlvi: valvis lato-oratis acuti
pcdicellos subsequantibae, perigouii foliolis obtusis, blamentis pet-ige
nium superantibus3 alternis trIcuspidatis v. basi dilatatis edentatis.

' 1111111111, 1111111111111111. p. 8. - Scuocr. spot. Vepet. 111, p. 1013. -
liunus 11111111. 11, p. 411. - Pacu. 11. 11, p. 181408. 111;111,ρ. 111. -
Geoacr 1111111111. 1. 111111. 11. 111, 4. p. 893. -· [nora. ru. 1111. 11, pt.
- 1111111.. 11 1111111. 11111111.ρὶ.1’1.111.111.851. , ·.

Puerum scapo nudo, ancipiti, anthunmlloruerit. nutante, foliis ensilorauibus, Γ
paullo convexionibus. Gnsc. 111. 111. 1, p. 15, No. 18, 1. 11.

1111111111. 11111111 (111111, 1111.) n 11111111 (1.1. c f
P.n..,1‹“1.. 111,,11111111. ct lituro). 11.

. , 41. Aetnenses (1..18111.410111111ιί111111111111111, scapo .
ancipiti, foliis ‘glaucis lato-linearibus ‘subtus con-veriusealis scer· κ
1111111111ε’·ῑεεε11111111’1111111111

A. senescens. Parc. 11. 111, p. Ι310. 316. ·- 6111111111, p. 101. - < ·
Bettr. 11, p. 151-8111111111 Pacu. 11. nord. Bettr. Vll, p. 315. -G
1111111111. 11111111. 11. 111, 4. 11891. ·- Lacus. ut. 1111. 11, p. 11(
plant. europ. spectant). ':

A. baikalense. Wrncn. linunt. pt. 1. hercl. 1, p. 300. - Ej. 11111. No. 1481, tot

· — wann. tn 111111. 1111811.111Ν11111·.11111111. 1850, -1, Nb. 11, p. ¹⁴

11111111. Wruno. 11111111. 1111111111. snppt. p. 11. .

A. glaucum. Senatu. 011. 111111196111119. p. 11. 1814. - 81111111. 811111
Vll, p. 1016. - Tuncz. tousuratus. 1148. , ’

A. scapo ancipiti teretiusculo, foliis ensilormibus, binc paullo conseri Ἀ
61111111111.11111111. 11,1.1. ·

11111. in Rossia medin [Pcrm (Weruu.)], Sibiria uralensi (J. G. a·
Pacu, Fara), altaica! (Fran, (iocosa pt. exe.) ia deserto 1111131111- ι.
sico 111 super. 11. lrtyscb (81111311) 11 baileleusi! (J. G. (im, G* ¹
‘runnu inque Davuria! (Tuaen, Falsas pt. exa). 1.

41. Α. copularum (L. Hert. spect. p. 79, No. 11) bulbi tu =
integris, scapo nudo acutsngulo, soliis (viridibus) linearibus'sab
angulosis, umbella fastigiata v. hemisphaerica, blamentis simplici
ι perigonium aequantibus v. superantibus.

A. senescens. Aucr. 11 pt. europ.

c.minus('i'acv1n. Monopr. p. 9) umbella tastigicta, floribus majoribus, 111,.»
perigenis 11111111 longioribus, loliis subtus obsolete angulatis. '
A. 1111111. 81111111. Syet. ch. 11111111. - Koou Syn. 11. 2, p. 818.“
11111111 linum. 1 V, p. tas.
.A. angulosum. lourz. ut. 1111111111. p. 101. - Bssssa 11111111. p. 1111, ’
398. - Ε111111.8111111111. 113. ,
A. senescens. Basssu 1111111111. 1111113911 - Ercaw. 81111111. 1111
Α. microcephalum. 1111111. ined. e Kuuru 11111111.11’, p. 1111
A. tpttbocephalum. Scnonr. Syst. repet. Vll, p. 11331

11111111 (Turum. 1. 1. p. 10) umbella subhemisphuerica, floribus 11111111ὛΙ
· filamentis perigonium subsequentibus, soliis subtus manifeste ungulatis. '-
A. angulosum. 81111111. Syet. ch. Vll, p. 1910. - Kouru 11111111 11, p. 111·
· - Ρ111.. 11. 11, p. 408. 51111111191318. - 61111111.1,ρ.111. ⁶
Gicosusr. 11. 1, p. 109. - Guoacr Bescbr. 1. 111111. 11. 111, 1. 11111· ’
Leuca. tu. att. 11, p. 11. ·- Wrnziu 011111 No. 110.

 

