n

nn.. ε.. smri· uulsa-i μ, &tunsum-31 (uum μι, αι), num i·
mu mm (τιιειιοε 01⁸0! <1⁷1- m> ει munem (mmm.) iuqu-
nnvurfl·!(1›ffl„‚vmz.). ι

931. nammnium. Juss.

μη. r. επ. - Ennea. qm, μ nn. - Mamm. 1»ro- — annau. p. πει - ¹
¹ &chinon-:pm R. Βι Ρι-ιιὰ, p. 3η.

Floret hermaphroditi. Stamina 41, Anthene innume, dono
afflue. Ονιιι-ίιι 8-8, veum-e eona-tn, apice Δίκη-εει, ειοΙΙιιο-μιοικίι, Ἰ.
ΙιίονιιΙιιιιε evulo altero basil-riq altero ο numne ventrali· pupice hod· ,
unumst. Cnpmlnu ventum connatam, neumae, demum ab ni pet-»mena
sslutae, 2-1spermne. semen [πίει-μη ereetum} nuperius berhomi-.-

em rugosa. ι › ’ ’

1. D. uallatum (Li C. Rucunn in Pon. Syn. 1, p. 4⁰⁰) frund- ²
bu· uxfidin, ΙοΙιίι nellnth'n putantum, tabulam, lolii· eon-‹lmo-nbssongu‘
fnbtnssuncnlu 5nnrviin. - ..

B. uellam-1. Krmnn Enna. 111, p. ιιι.

Ι). Anium. Mm.. mee. Nn. Ι.

Ali-m nam-muium. ι. 8700. Λευ. - hu. 11, Ι, p. ιο. - Sur-an fl. ιιοη.
No. ΝΒ. - (ὶιοκῡι Bmhnss. ἐ. flue. R. 111, Ι. p. ⁹2⁴.

Amm- ιΙεΙΙιΙι. Lm. Eum. nith. 11. p. ⁶1⁵. ¹

Acrisium-tyn· nam-nontam. s-nu in Ιιιιι σφοῖσι ἔκη’, No. 1.- — Suum. “
εμπ. rem. νιι, μ. ηπ. — c* A. unu nu. uu. μ. 12. »

ιω, su nma- mum {nu- η. (ι’...ιη aram-0] tuqus furi-201³. «n-
ssfijwhzlxissg'fmgqb subn ni· vunnu m. cup. {nur 81 {lun εί Lentem!

Tabula wmpnrativa Αῐῐιιιιιοοιηιιιι mom russicam et germaniae.

 

nunna. *pecu-ru·-

    

 

 

  
  
 

 

Ah‘nm· ......... 1 ι Δ - -
finam-ri· ........ 2 ι ι -
Dum-mnium ....... - 1 — 1 -

7 ε 1 ² -

 

Anu„- .....
Sagittam . Α , ⁴
nam-mium . . Α , ξ - - -

 

 

