118

vato, aquamaan oratam acutam excedente, rostro adamatam 111111,
auimo acutangalo ambro, radice etoioniiexa. ⁶

c. 111. coac. t. 0. 1. oo, r. 111111 a 11111111 1. aa, 1. nexta. - norae·
Sn. Β. tt· - 1111111. 1. te, 111111. 114. - 111. Dan. t. 1411 attam
monetur, iconem r‘t. 11. 1. 1168 ed C. 11111111 111 pertinere. - Bonam Μ
hqd, 1qu 11114. ·- Encaw. stenae p. 111,- 0. licon ,11 iaham

1Ρ· ·

itania iioeaie medie [11111111 (Lithaanie (uncam), Voiiaynia (1111111111, Etcum) ,
1111111111ίί1111111111111111111(0.Κ111)]. 111

Multis haee speciae premitur difficultatibus.

„l received et from Americn end N. Foondtantt, bot neverne-
deretood titi very lateiy‚ thet et tvae an inhabitant of Britain“
1. c. Americne' ceptentrionniie tamen Batanicie eet 11111 dubie,
canonino extranea (Mantuae. Gracc. ata. Toaaan 1111111111
Bonan 1. 1. 111). An C. Mendii Danai

Ex nitere parte ae re itanc remotam cecc 10. flava 11 ¹
Goonuaovwe 1. 1. et ia dina. Trana. 111, 17111111 iacit eicere
tatem β. epicis femineis duabue. iiureus Sacratae vnit ecee uqi
1111111110. dictanti ct e eiroetachyae quem 0. 1111111111
111. 11, 107) contradicente doooaaovto in iitt. ad Sanam detio( ¹
e 111811. t, 540). Saltem 0. fulvae Batanicorum (ier ,,
( oea. tiore'cot. Koca Sea. cd. 2) nulia cet excepte sorana
coiere curn G. flava eimiiitndo.

„squamae acrentiaceae, rostrum longiae laeve, apiculae ie
breviores, quam in aequente, caeterum 1111111111α Daxavmaa i. t. 1

β. culmo aitiori bracteae excedente, minut scabro!

C. fniva. Sca. ¹1⁸. 11, ag. sinistre,quacitexetaicon.·1?i. Dea. 11111.

G. Hornschuchienu. 111111 ct Sr. Β. tn („Fruct. brevior qaam 1111111
- 11111111. n. tt, 11111191. - 11111181111111.11711.-··111111Ι
bennam. 11. d. Oeteeeproe. p. 311. - F. Nxcxnnaa spiciteq. pi.
11, No. 11. ·

C. eqeiroetachya Sw.. Storna 11. itt. W, 98 ob citatam at. Dea. tanatum,
(inodcnoaio ct Schkuhrio (Append.) qnidam G. dietant ct wentenumqi·
biucrvis, Hoppio autem 0. Hernachuchiana eat, quod quidem aneti*
authentice confirmant. ·

· C. 11111 b. Hernachuchiann. 1111111. Hannon. ext. 103.

11111. in Roneia septentrionali [Aiandia (F. 11111111), Fannia (Mi Ι
11 media [Catonia (Factecn. etL1nnan.)]. a.

Non errabit puto, qni C. 1111111 Florietarum Germaniaedt¹
distantis jabet esse varietatem, C. Hornschuchiana tranei
iaciente. Nec obstat, de qno (ii. Wtatatae in litteris certiorem
iacit, C. 11111111 gerontinum, qnae eibi nnnc demum satie innotoei
(1111 (L fraiva Fi. Silasiae eit C. Hornechnchiana), 1111111111θῦΙ
Wratiaittwia aaxnper fraisne ateriient (qualis a Scfluazw Blt’. 11111)
eoae deson-ibicum). Certe res citeriorem requirit examinationem
111111111111111111111, equae de C. 1 ulvae per Siiceiem totam tantae
tione Annaassoans t. e. habet. · '

85. 0. teotoniam«. 1111111) spiculis femineis subtermeat
liodricis omatibus distantibus, superiorum pedrencuio incluso, atrion
orato rusteiiato nereato, squamam acuminatam nubaeqnante‚ 11111111

diddo erecto radice 11111111. -

 

