11
tao. Sagittam L.

1881. sea. p. 118. - 1111188888). 884. - erasnm. p. 178.

Flores monoici: verticillis superioribus masculis, infimis femineis.
1 Sta-iim plurima. Antherae eati-orsae, basilicae. 081118 numerosa,
l la receptaculo hemisphaerion capitato-congesta, discreta: ovulo unico
'¹ 1111811. capsulae capitatae, membranaceae.

. 1. 61891118ίοὶ18 (L. Spes. 1110) 181111 sagittatis acuminatis,
btiaiis baseos rectia acuminatis, scapo simplici.

. 1811888818. 118818 1118818111, n 188. - 681118111881. p. itt. ··
111111 111. [aaa. 118. 847. - 8. 6. 61811. 11. 11, p. 188. - 1111881181 p. 188.
- 1.18188.11.111,8.11. 181. - 1188118111.11,8.188. ·- 61181811.
11. 1, u. 81. 118. - 8118818 11888, No. 881. ·- 618881081818811.1.
11181. 11. 111 , 8. n. 1188. - loona. 1181111881. p. 188. - Mina. Fi. 18818.
p· 170 8. var. 181111 longissimis natantibus. - 1111818 111888. p. 81, No. 1111.
glauca 11. 88188118. - 118811 (81118811. p. 81. - Lucus. 111. 111. 11,
.147. - Fauna. 181. 11811 No. 181. - 1118888. 811118 o. 117 8. var. ,1.
88111(8. 881888888111181111. Fi. tome. t. 71). - bassino ia 1188881
11, p. 188. -τ wainni. m, 18188881. p. 81. - 1118118 11888. p. 77. -18888
011 1111111. No. 1881. - 118818188.Ε8811.1“1111881 . 11. - emoneo. 81
1188118818 0111818888. p. 881. -· 1118118 01118. llo. 811. -Λ.Ν11.18·
ffa Profiteor. 1818118. 888. ·- 0. 8111818 Baitr. 8118818811. k 11818.
V, 8. 78.
81888181. 61118111181188 1, o. 118. - 111.11881·8.818181.1,8.8118818Ι
18818 varietatem angostiloiiam repraesentante. ¹
&miraris 61881811. 11. 11, p. 18. 181.
S. 181111 sagittetis acutia. 68111. 11. sil. 11, p. 187, No. 81.
&gittone 68181811. 11. 11, p. 181. 118.
· 11118118811111811181 etmioor latifolia. Eaaur. 11111. warocio. p. 118.

l lisbiuRoaaiaiobique (1118)] 1181181 [18181188.11811(1“11111.)], 188188-
l 11188811101188881181111.1111188111 181111), Fannia (111111, 1118818,1.
l 1111188110) 118818118088811(688118, watien), Ν8888188111118188),1181118·
ς 111 (1111188. 81 Leainon), 181. 081111 (Luca), [1888181 (111181.,11111188. at
118818), 0888811 (1111888. et 1188118), Litbonnia (61111, 18888, Etcum),
1118118811(118888.), Volltynia (018818), 118811 (Hirro), Musque (81181118,
iliam), 1188181088881181. 8188), 111818 (1118118), 8111818888, 0. Α.
1111118))8188818811 [Podalia (Βι1188),11881811 81 lebaterinoalsw (Giiuusnsm),
11 Tanain (61181888, 11188188) 81 alibi in terra Cossecorum (68181818),
1811181118 (S. 6. 6888)), 18 provinciis cantasicia [pr. Lanloranl
81181181 (Bounimon->L Sibiria 81118881 (1111))18. 118881818118(1111188.),
11111811 (J. G. Gaium, Fata, Fu. 811.) 18 deserto soougoroltirghisicc pr.
81111811 (Sonam 81818), 8111118881 81 orientali (1. 6. 6811..)18888
6188118180. Argon! (Tuacz.) 81118811881181111 (1. G. 011111. 11.

’ Variat foliis sagittatis: lobi's omnibus aequalibus lanceolstis acu·
1181111 8. lobo terminali latiore acuto 8. apice rotundato, 8. 81881·
181 apice rotundatis, 8. 181118 1181111181 lobia lateralibus extrorsum
,188111 plus minusve abbreviatis subdeficientibus, ita ut folia in formam
oblongam 8. oratam transeunt.

1. S. eloim (thuu. Spes. pl. IV, p. 410) 181118 natantibus ob·
18831ῧ8.1188881-88188318 basi rotundatisaut (rarius) subcordatis, scapo
ΙΙΙ11111111181118818 1188811111. 180. - Lanos. Fi. 111. 11, p. 117. - Tuaca.

081. 81181188. 1081.

S. 811181. Ρ811.11.111,ρ.811;1188188118.181,1.6*,1.8. - 6181181
nearest. 1. 11111. 11. 111, ⁵3 p. 1888. -

 

