85.
1111111111111111111111111, brootolo ovotto ovorio longioribus, labello
, oblongo opion 11111110 oniopo oupnu pitooo.

'utpiuu pubescenti 1111110111.

11111111. 811111. 1111. veo. 111, p. 101. - bnon. 11. 111. 11, p. 111. -
. · ’11111 1111111111. No. 1101.

1111111 11111111 (11111111 ’11111111 {stupufnwss uJ. numo. o. nus. n.
, 111,,141. 1111.(11111111.1111111111). .
ἰ ῌμουι tolno plenoque exhauri 1111111111. (inno. 11. 111. 1, p. 11, No. 10,

Ι 011111311111111111 11111111111111111 purpurooooutibuo. 81111111 11. 11111.
1111.10111(11111.11.111.1,1.11.

Ι Mt 11111111111111111.
· 1. pudico. 8111111111.

÷ 1111. 11 111111111111111 pr. Jokoteriuouboog (J. G. (im), 11111111 (11..
111.)111)111111111 (8111111, 1. G. 61111.. Tunes.) inquo Duvurio!
(611111,’1”0111.,11111.ρ1. euo.>; - β. 11011111111811111011). 11.

1 1. 1111 1111011111. 1. o. ρ.111)101111111111111111 ooulinioquo
j: 1111111111, 111111111311111, opion pouoissora conten pubeuulu, ,11111111
ῥ’ mtto maneo-nonninotio 11111 brevioribus, 11111111 oblongo 11111111-
³ tuoto 1111011011111 opioe 111111 rotundato 1011111, dison pubescente
ἶ argine plano: 111111 obsoletis. ¹

ι, 1111. iu 8111111 (Pmoun ox 111111). 11.

11111οᾶ1111 nimio 1111111, noo 11111111 videtur 1111 1111110111111111
n othssonooontio oonioo brevi, pollinem 111 excedente.

1 1. S. autunnalis (11111. 111111. 17) non 1111111Ιί111 ovatio v.
1 molangia 111 petiolum unguntum 11111111111111111 ponitis, 11111·
“ 'Mn 1111 longo ooumtnat'oo reduotio, opion 111111111111111 pobon-

1111111 1110111111.11110-11111111111 11111111ῑὶ1 ovorio longioribus,

11111 opion rotundato glabro.

1. 1111111111. huon 1. 1. p. 111. - 10111011 11 111111. 1111111111. 11111.
⁸· 1111111111, ¹,fitslstoon 11 11111111 xm, p. 110.
0111111 spiratio. 111111. 1110. - 1111111111, ρ.111(1111.1011111. 1111111111).

- (11111111.11.1,ρ.111.118. - 8111111111111. No. 111. - 1110111 ,

’ Ι111161ἶ.1.11111.11.111,1.ρ.1111(1111.11.11111111). - otono. 11. nm.
11111111 11111. ¹253. ἔῗῗῖᾍρὶὲὅὰ.

¹ 111111 1111111 medio [Potropoli (1111111111) 111. Nowo od 11. 1111111111 uo·
1· · quo (1111), 1111111111 (nanno), Μ11111(1111111,11111.)] 111111111111
o uffl⁸i.i⁶02⁸o.)[f.noff⁰⁰-m hoxop. (c. 11111), 1111111111 (Gomon, Nonu-

9115. uoooyora. . 11. Bu.

1111111.11111.1’,1.101. - huon. 0111114111111111111. - Enuuonun
ooo. 111. - roman. geo. p. 181. - comment. p. 111.

, &pata heubnooo3 1111111111 labello onppooitn3 donoalo oum potatio
. ¹¹¹ 1111111 agglutinatum. babellum liborum v. columnae adnutum, von·
, 1111011111. nunonvum, nonnosum, 1111111011. · Columna uunu, ructo,

 

