- ut

(1.1311333. nunu nm. 11⁷, p. 242.

omitting-ium tribunum. leusu. ist 11313313 11331. 1333331334 il, utin-.-
111. 13. sl. 11. ross. 1. 333.

11313. 13 81113131(’13333333). 31.

Α 11.3113333113(1133331331333.-(13331 1331311333 nult «1133111131
Lluydise 3333113333, rutiles eutem bulbum (333 libs-uss) isit.
3313231311 solitario, 11313313 pliuse neutnriferne aliisque nutis 11131114Ι

lu. G. 3113333113(83333.3. tirsi. 73931. Vll, p. 331) 13113313.-
busu, lulio rstliusli 331113313 lililurmi3 unulinis niternis3 inferuis 33111131
similibus 3331333 superantibus3 superioribus brevioribus bnsi 31113· ,⁸
pudunuulis terminalibus st subnxilleribus elongetis subuurymbusis 1ss
v. subbilluris, perigenii 13113113 oblongis obtusis3 interioribus minurllt -ι

(1.313133331133. 1133333 1133333311, p. 242. - 1133333333. 11333333. Minui-u·
” cs Koila 1. “mea XXH, ps υτ· ’

Ornitbugeimn sblursnthum. bi. 3113333. ili. t. 3. 111, p. 284. -· 0. Α sinn ¹
3333. p. 38. - Hortenses. 11333333. 1111331311331. p. 223. ’

113313 3333133113 3333331313 [iu 3333333133. segtesntriuelm 13 bedu· s
1113133 (bl. 3 Bam), iberis! (8333333 pi. 333, C. ⁰⁰92? ”²3:3¹¹ κ
inni 1333·3333333331· 33 · ·

’ 18. θ. 133111Ῑ333 (8333338331. Vrget. VII, p. 112) bulbis 3
aggregatis, 33313 1311333 simplicissimo nnillbro 33331333 bi· 3.
1111111111’.111111311111113111133111·,11

foliolis subsequnlibns 33333113<33313333113313333113), interioribus 313 2
membrsnsueis. nl,

11. 1311311333. 11333333 11333333.11’, n. 243. - 03133131. 1331361331. 11.Ι 3
.313. illlum et 113333.. ΕΜ. pl. 111. sit. Nu. 843. - 0. Μ’ ἶ*
· , ,333

Ornitbegslum bulbiflrum. L. Sum. 1111. - Psu.. 11. 11, p. ³2⁹3 ,3. f
113133, 1. 03 111, p. 832. - Frui Bsitr. 11, p. 181. - Gesner 3331,
8333318111, 4. p. 3114. ·- Μ. 3-Β333. 111. 1. 3. 1, p. 232. -· 1ῚΙ
is Mein. 43 13 Suo. des Nntsr. 13 11333. Vl, p. 85. ⁴- 1133333111. sib*
p. 28. - 81333333333333. p. 23. - 1333333313 Linnsss 111, p. 188. ,

033311133331333Ν pumilum, gruminifelium, letum. 113333333333. 1333313333.
p. 133, ο. 333.

11313. 13 1133313 australi [pr. 03133331 (Lunum), in desertis cuspin-usu s
(Μ. elisum), 331 'tanniu (1133313333) 31 Wolgnm inieriureml 11133331·Ἰ „
⁸¹¹¹·‘0iliti'’ 3111111111ξὶ11“”1“’111.1111”.1111’.·131 ·
glilssiewnt'uitmnm 31. suu), in [irritetis et Sumehetiu (8333333), ό
(111111011ἷὲ111]111ἱ1131111“8”11.1.ἷ“1111ζ1111311111 ‘initii

3.. sun, nune 333, 3333133 ρ. eus.. .

caulis plerumque uni, rarius billurus3 in speciminibus 3331331 pii
0113333 lestis fl-Spullienris spise multiflorus.

1⁷. θ. reticulata (833333. Sgst. Vrget. VII, p. 542) bulbo ssi·
133133313313311333313, loliis liures origo superantibus3 331133113311133111
, llurslibus subsertiuillntis3 omnibus linearibus 3333333113, boribus, sull'
133113 3. pluribus umbellstis, pedunuulis lungitudine iussussilfl

 

