¹⁰¹⁶.

Goteobdotoo 1010001111. ἸΙΙ, 411. voltum 0100011000100. ΙΙ, 111.

01001101. ΙΙΙ, 419.
acuminato. 1101111. ΙΙΙ, 411. ,
nugatorem. 110111. ΙΙΙ, 410. '
11101111. 1100101011. ΙΙΙ, 411.
0100110111. Senum. ΙΙΙ, 400.
0000111100. Gneo. ΙΙΙ, 401.

,, Poto. ΙΙΙ, 410.
ιιιιιιΙ, ιιιΙΙΙΪἻιι.Ι 11101.2 ¹'

101111 01010-10000011111 metumtot· et

1000010111. Gom. ΙΙΙ, 410.

folio 0001001 ambiente. [1111111. ΙΙΙ, 417.

611001ιά0100. L. ΙΙΙ, 401.
0100411011. Μ. 011101. ΙΙΙ, 410.
inter’memsswe'o. ΙΙΙΙΙ,4 24010
tatanem. L. 111, 410.
latifolia. 1101111. ΙΙΙ, 410.
101001111001. ΙΙΙ, 408.
00010100011001. 111,410.
011ιί1οι0. Lm. ΙΙΙ, 410.
prostrata. 11111 ΙΙΙ, 400.
pubescens. 11110. 111411.
103010101101011100. ΙΙΙ, 410.
specioso. 111111. ΙΙΙ, 401.
1110110111.. ΙΙΙ, 410.

,, β. L. 111401.
101100010Ιί1. 011111. ΙΙΙ, 401.
1ιο11100101. Cone. ΙΙΙ, 401.

,, sveno. ΙΙΙ, 411.
011101111000. 111, 410,
11110111000001100. ntem.
11111111. 111, 400.

omne. 11. ιιι. ιιι, ιιι. oe. ιιι, ιιι.
,, ,, oo. „ 111.

17 11 11
1101110111. ΙΙ, 4011.
001110100061111. ΙΙ, tte.
olbototeseeos. (111111. ΙΙ, 409.
01111101.611111. ΙΙ, 407.

othum,Mottugovolgatiorflerbor.Eme.

ιι, ιιι.

,, supinum 0011100010. Eumor- ΙΙ, 400.

,, 10001100001311001. ΙΙ, 399.
110011108101. ΙΙ, 414.
’ 01Ιί1111οι010. (111111. 111199.
1111110004μὶ10οι 8011111111. ΙΙ, 407.
00911010. Hono. ΙΙ, 419.
Aper-ine. L. ΙΙ, 410.

,, β. venantii. 110011. ΙΙ, 400.

,, γ. spurium. 110011. ΙΙ, 410.
mareotem. Fonse. ΙΙ, 410.
articulatum. Deo. ΙΙ, 411.
0111011Ιο1001. R. et 8011. ΙΙ, 417.
00000101.. ΙΙ, 410.

boreale 0. hyssopifotium. Dec. ΙΙ, 417.

01301ᾆ1ᾞοῗ1ῗ1111111.ῃ’1111113.
trachppttyttom. R. et 8011. ΙΙ, tta.
111ον110Ιί010. Sese. ΙΙ, 414.
bryophitum. 601011οι1. ΙΙ, 413.
001010110080111. ΙΙ, 411.

0101100000. 'R et Son. ΙΙ, 417.
Cloytooi. Μ101111. ΙΙ, 4011.
0011000001.Βο110. ΙΙ, 411.
coronatum. 8111111. 01 Su. ΙΙ, 411

,, β. gtebmrimom. Deo. ΙΙ,
, ,, p. ongoetitotiom. (11111
01001010. 8111111611, 410.

..ι ι
11ξὶ1ιὲ110... ιι, ..1. ·
1001100100100. ΙΙ, 413.
(11001001611111. ΙΙ, 408.

,, 80111110.ΙΙ,411.

. divaricatum. ΡιιιΙ.. ΙΙ, 416.

1111101010111110. ΙΙ, 418.
geniculatum. R. et Seu. Ι ΙΙ, 411.
3100001111.. ΙΙ, 399. ,
peondissorom. Gtmo. ΙΙ, 400.
1111001001. 61111. ΙΙ, 408.
11011ιὶ101001. Μ. a 811111. ΙΙ, 401.
110100οἰ000. C. Α. 11111. ΙΙ, 401.
ΙιγιιιοιιίΙοΙίυιιι. 1100001. ΙΙ, 411.
incarnatum. 611111. ΙΙ, 4011. Ι
infestum. Wmmse. et 1111. ΙΙ, 110
infletum. Gtom. ΙΙ, 400.
intermedium. 11101110. ΙΙ, 400.
Ιι1ιιι1101101ῐο1101.8τιι11. ΙΙ, 411.
litigiosumnoo. ΙΙ, 419. j
1100ῑί101001. eoeneum. ΙΙ, 404.
1110111010.Αι.1. lt, tot.
lucidum. M. 1111111. ΙΙ, 407.

,, β. chrysococoum. C. 110011. ΙΙ,1
1010010611111. ΙΙ, 414.
0011110001.. ΙΙ, 413.
minimum. 111111. ΙΙ, 414.
0111100. 61101. ΙΙ,408.
1010010011. ΙΙ, 015.
0011061111. ΙΙ,407.

1110111100. L. ΙΙ, 407.
11100100οι0. 11001 Ft. 1011. 11111·
memte. M. 0 Boeo. ΙΙ, 411.
0111101110. Boos. lt,‹1⁰6.‚
0400011101. Romen. ΙΙ, 411.
palustre. L. ΙΙ, 408.
palustre. Μ. o Bmo. ΙΙ, 400.
pmidifotium. Escusco. ΙΙ, 411.
parisiense. L. 11, 419.
pedemontanam. Aeo. tt, 417.
pootondmm. Gtun. ΙΙ, 414.
0011101101.ὓο0. ΙΙ, 417.
ptpooearpum. Leo. ΙΙ, 410.
polycarpum. Lens. lt, 400.
potygmnum. 61111. ΙΙ, 417.
purpureum. Auot. ΙΙΙ. rose. ΙΙ, ΙΙΙ
pusillum. Luco. ΙΙ, 401.
0000100010. Dee. ΙΙ, 418.
retrorsum. Dec. ΙΙ, 318.
1011101111011010. Gom. tt, tto.
rotundtfottum. L. ΙΙ, 410.

- ιιιιιιιιιι. 1. ιι, ιιι.

 

