(1110011000), pe. 10111(110010.), in 1008010 m. 00001 immun, 10000
Siberis 01010001 pr. Jeketennenbnrg (Ueesnsne). Θ.

le. B. 0000011110 (b. Spes. 111) vaginis pilosis, penineb 000011
0001011111 ennii-ebion e, 11001οι0 lebete 0001110111, spinulis ebinnge·
10010011110000100110 breviter pedenenietis 5-lbfleeis, 1011100100οι
imbricatis, pelen inferiori sub epioe prodesto 11101010 eristen 11010010
demens diveeieetem snbeeqnsnte, superiorem exeedente.

e. 001100.. non. 100 qm. 11, 1 n, 1,. nse. - snm n ιιι ee*
See. dee 1101110. de Mose. 111, ρ. 111. - M e 11111011. 1. 0. 1„ 07111111
p. 78. - G. A: Mseen! isui. 00110. n. 11. - Messenioni Mem Τ nli.
' ·- c. iinon! 10 Menace XXI, p. 118.
B. 010100. 1. (iisne. 110 N. (3001010101. Aee& Pomp. m, ρ. 1117, 1. 19,1. 1.

fles. 1011000111 ennesii [ed 10010 00001010 001110001100 (J. iiim->l 01111
1100110 0000101010 uberis! (8101, M. e 1111110, 111111. pb 0100), snite

. ¹ (1101011101. pi. 0000), Kerebegb! (Szovsee pi. 000), in declivitate
versui 011110 ees ium! 011.1011’-809’ ((1.1(0011), ed 1011001. 8011111111
iiten), pr. 1100111011 (sennen), Lenioren! (1101100100, C. A. nemun. Θ. '

111. B. racemosus (1.. Sine. 111) vaginis pubescentibus, n· Ι
, 0000110000ὶο insa, 11010001 attenuate epioe nutante, 101010 simpbibin
110, spiculis 0101010000010110 1010111000 glabris, 11011100 demensi
00110, pelen inferiori eiiiptien sub epiee neistete 01101001 0000100
sequente, superiorem 0100110010.

Β. 1000100000. 1101101011. 90010. ΧῙ, 1. 74, fig. 1819. -· 11010011. 01
m. 11. 0010000100. p. 11.

fleb. 10 1100010100110[111100010([11,1110011. 01 [1110110111 Θ.
specimina rossien nnn exstent: 000 Β. 01000100010010.. 2

0100 vaide affinis, panicula ditioni demum effusa nutante, spiculis ·'
1100·Ιο000010110001000001011011011 dupin mejoni penem 11110100 inb ξ
indigenus esse 11110101, unns quaeeunque specimina 01001110 bote ·
snb boe 111010 cern dei. 10. communicate vidi, ee 1010 01001001
palulum Μ. Κ. referenda sint, floribus 0000110000110 post entbesie ⁴

imbricatis distinctissimem.

21. B. 1110011110 (L. Spes-113) veginis pubescentibus, p ⁰
’000011000010011001, denum epioe nutente, remis imis elongatisfe
tissimis, spiselis ebion 0100000111110’6-01011110110, 11011100 demum
00110, pelen 101011011 51101100·11000010100010010001101010 00101011
tem 1. erecte-petulum subeeqnente‚ superiorem bend 0100110010.. “

·Β. 01100010. 1101101011. 00011. ΧΙ, 1. 71, fig. 1587. ·- 111111 111. [m. 110.
·- Fessa. 11011. nee. p. 107. - 8111011111 Fi. enneq. Ne. 71. -
300010.11.111100.11.111, 1. p. 198. - M. 0 8100111. 1. 0.1,μ.119.
101100. Fi. 1111000. ρ. 31. - Mene. nt. 00000. p. 11. - Besssn 1110001. ἅ,
110111. - 10101 m. 0011. p. 391. - 1111010011000000. -
Mes. 10011. 00001 p. 11. ·- wesen. 1110010ορ01. p. 11. - Hennenses. 11
1111110011 p. 17. - 11110011. 0110110111. Fi. 11. 00100000. 1011. -· 11
M. poleka 1, p. 111. - (1. 1100111111 biennum, p. 117.

Β. 011100101οι. (11110. Exere. phytel. 11, p. 517.

B. multiflsrns. 111111.11.0000.ρ.11.--Ι.001111.0011.ρ.19. ,

1101010 Roneis septentrionali [10001001111111 medie [Peieopniii (W ,
1111111111. 01000), Εο1110010(11.1110011. 0111100110), ins. 0011111110οω), bien ὦ
0010011 (1111110011. 01 10110011.) , 1111100010 (Onne, 101100, nucem), Ρο1
(Weiss), Vnihynie (Benene, Ε101111.), 1101011 (Hisne), Mosque (811111101111111-11
Penes (1100001 pl. 0000)] 01 00011011 [111011 (1111011. in 1111), 1101)Β

 

