110

volvi persistente: 00100 011000 longissime 00110010, staminibus 0001110·
110 perigoniu brevioribus, perig'onii loliolis truncatis 0000000110.

a. 1001100001 0001001110 longitudine inaequalibus 11000 111010 ν. pluries 1000101110,
,1.000100111010. 8000100001170001. Vll, 0.1010.-110110110011111,0.
- (1000011111, 0118. -11111 11011011, 0. 110.-6101001001.11.1,
p. ros. 1913 11, 0. 110. aas. 100-11111. saur. p. 100-8011111001
n. 0000. 110110. Vl, p. 100. - 1100001 1100010011. sl. 11000. 11. 111, tp.
8113. - ll.aB1ea. 011. 0. 1, 0. 001; 111, 0. 100. - Busan 11010.
0. 11, 1103116. - 1110010. 81010000. 1²3. - Eicasp. 00110. 011. -’
1101110010 0100000 111, p. 310. - (11100100. 000. 10110001. 11. 11, 0111. -
, - C. 110011 in Menneu 1111, p. 110· =
A. pallens. ,Gaoaor 11000110. d. 11000. 11. 111, 4. 0. 813 (01100101. 111οι1011
homonyma vix 01110000 0100100). - C. lloca 1011110000 Xllll, 0111.
Α. longispalhum. 1100000.Ρ1.111.1310-8000108001. 10001. 01001011
- 1100111 linum. W, p. 101. - Banasa 110000. 0. 50, No. 1100. - llam.
Sirim p. 113.

β. mettensem: lloribus minos numerosis, 0001001110 subaequalihus 100010 subseq ¹
libus v. vix duplo longioribus. · ἒ
· Δ. 10001110. 8000011 in 11010. dc 1080010011010010 11000. 111, p. alu„ .
Μ. οΒ100. st. t. 0. 111, p· 050. -,8011011. Spei. 10001. Vll, p. 1011..
Koara 110000. l V, p. 101. - c. A. 1110100 1011. 0000. 0. 38. - ej. . „
0. 1101000001. 011000. 11. Vl, No. 18. ·· C. llooa 10 1100000 111111, 0. .

llah. 0. 10 Roscia media [Volhyoia (11101100), Korok (Binan), Pensa! (11
pl. aaa), 80011001 ((100001 Boon 01. 000, Casus) ‚ 0000110ος (Cas
01 australi [1000110110010. 01 Βο1101, Eanum), Uerania et 10101 “,
law (60100000), 00 Tanain (60000000, Honoras) 00. Sarepta ( ι
10 000001. caspio 01 caman. (111111), 00 Bosphorum (litamur. (01. 0 11 “’ 1
10100. Tamen! (Laoaa.)], iu Tauria (11100, Μ. οΒ100.) el 00001001 ¹.
0000001010 [00 ll. ’101011 (1100001000.) 00. Georgielsk (Μ. οΒ100.1,’
Osselia, alt. 883 lieren! (C. Kooaiu herb. reg. berall, Iberia! (11100
01 1101100100. 01000), 110010110101 (Ε101100.)] ioque Sibiria 000100 ,
(1100010010 herb. reg. herol.) et allaioa in 0000110 sonogorohiagh' ,
01100 10. 11101001 (8011000001.000.); '

β. 10 Tauria! (Μ. 0 Β100., Saarna in herb. reg. berol.) 01 provini
canuaninis [in promont. 0000. 0101000110001001100000011,011110 ¹
hexap. (0. A. Massa), 00 ll. erogavi cirea 11000111 (8000011 10 harh-tq
bacol.. hl. o Brea), 10 na. Rachel, alt. 000 110100.(Κο1001010111.1·
Massa, C. 11000), 0000110 01 11000010, 011. 1000110100.((1. 110011), (lul ,
versus na. Somlia! (Νο001110001.000.)].11.

Planta genuina in 000. β. transit, ita 0111101100 101000100ωο .
00111 inveniantur. -·· Δ.10010010 110011(0000.11’,0.108), ¹st
quidem ignotum, 0 descriptione vix ah hoo 0100000100100100.

2. Species onomaton. Pedicells' subaequalec3 000001010100111001 000111 0
Spolia 1010010100 001010 001011000011010001001100 0111001 000000Ι Ι
illus. Periponii [1110100010ἱο - [1011100111101010100000. '

10. Α. Siccensi (Wnuo. leri. No. 0178) holhis 0011100111 03011
gregatis ovato-cylindraeeis 1001001100 tunicis integris, 00010 1010ῙῚῚ
1011010, 101110 lineari-subulatis teretibus supra 0000110010110, 001110ΙΙ
globosa conferta, spatha hivalvi: valva altera umbella 110001000;111001
01000110 000110 0. 101010 longiore, perigonii foliolis 000110 0. 00010-
10000010110 acutis v. acuminatis rarissime 010100100001110100000011111,Ι
immi? omnihus simplicibus subaequalihup perigonio sesqui 0. 01011--
ongiori us„ ·

a. floribus rubicundis, spathae 0010001100000110110 1-3010 longiore, 00110111
foliolis 000110, 0101000110 perigoaio 00010 longioribus. '

ΙἸ

 

