118

burrellum. 111111. Spes. pt. V, p. 77. - Saarna. 7111. 1, a 77; 71, p. 77.

- 11111871.11.2, p, 770. -— 11111181111111 11117. Sicula. 1183. -
Genaua rt. 1171111. 187. -ό (1111111117. 11 , p. 771. - anae. 11 Barea 1117.
hs. p. 178. - hennentonam. - 1111171711.ιι,ρ.111.-111111
uocarat. 1. 117777. 11. 111, 7. p. 1381. - Mina. 111. stass. p. 182. - aaa
Essa. p. 38, No. 1775. - litora. 1111111. lat. p. 12. - Eseav. §lissa
p. 117. - [1111111111 1111111711, p. 717. - 81111111 171 11111711817171 .
p. 177. - Ennia Vers. No. 7. - 11111111. 171. patraret. p. 101. - Tana.
017. aaran. No. 1367. - liooa. 171111. iu Basoasr's 17111111. 137. -ltm
is Bsitr. st. Pllutsssals. 11. 1111111. 111, p. 78.

naa. io 1111111 1117111 [territur. llolu (herb. 1111111 1 aura), 111711111111(81111777Ι
117 tna, herb. 111111 1 liora), 11111 SamoJetlarnm (liuram, se 1117111111Ιί
[11111111 (Senarus 11111, Rura), Archangel (Bonosum 1 1111701111
(Ouestene 1 liora), 71111 SamoJedut-um! (Senarus pl. eaes.>], 11111111 [ian
Hoehland (Serranus eliura.)‚ Petropoli (Gonrra, 11111111), 1111111111, (1111111111Ι
(Fran. ex 111111, Etcaw. pt. 111,), [1171111111 (Etcaw.) ‚ Wsrsawla (11111),
Volbyuia (Busa, 11111111), ’11111 (Fata), Mos 111 (blatan), 1111111111011111117·
adli. 1111111 170111 (11111), Kassa (berb. 111111 111111.)·,11111111(1111),
Perm (Guoaer)] 11 australi [Podalia (11111111), Uerania (Rura), 111 'lontio
(herb. librar e aaran, Sibiria [ubique (J. G. 1111111.. uass. 1“111711.)), .
orolensi in 111. Ι1113111111, 117. 1111. 377) besso. (1111111111), pr. 81171117 (am. ¹
1171111 (8111111111 1 Rura.) 17 buikaleasi! (1111. aliurn, ’171
111117111117111 (0111111111 iu berb. reg. berol, 11111111), insulis 01111111
(Casama et Eseaseaosrz) et Siteha (1111111111), inque Amerina 1111111
. kinnu Kotzebua (1111111111 ex Hooa, et 1111.) 17 Esehseboltzii! (0111111117
1111111111). 17. · . ·

' 7. L. dendroidean <annua 117. lor. om. 11, p. 187) 11
erasto, ramis erecto-patulis confertis subdioboto'mis‚ foliis lineari-lausa· Ι
latis acutis integerrimis erecto-patulis incurvatis, bratteis late ovat·
acuminatis basin versus subundulatis subintegerrimis.

L. dendroideum. Swsarz Syn. att. p. 178. - 1111111. Spes. pl. l', p. 71.-
Saarna. 11117. 1, p. 833 11, p· 77). .
¹ · 11. luniperoideam. 8111111871.1“11.ρ. 171471. - 1111111.81111.ρὶ.1’,7.11 1
,.- 81111.71111.11·1.ρ.11.-8111177111.7111177111-117 2
Vm. No. 7. - Rura. 111 111171. 11. 1171111111. 11. 1111111111, p. 28. =

11111. in 811111101111111111 1181111111), orientali 11101111171111 (sarano ἒ
J. G. (1111111. usas. 7111111111, Runowsas e Casnrsso 17 Esuasoaonrz pl- 1711 ’
Tonas. pl. exa), Kamtschatlal (Treueros, Eansn) et insula sion
(1111111111 1 Rura). 77.

11. 1171111111 (11. Sp. 1367)(11111111111 repentibus, remla ereotlt ε’
diobotomo ramulosis, ramulis confertis fastigiatis, loliis lanoeolatlt
nuutis3 ramorum quadriforiis imbricatis; lateralibus subsalsam-ineunti!
nanneto-deoarrantibus earinatis3 anterioribus posterioribusque sabat 1
qualibus, bruateis late oratis acuminatis dentloulatis.

L. alpinum. warnsneept. V, 1110. - 81111111111191.1, p. 11117111· ι
- 11111811111, p. 971). - 71111111117111111111111.’ Ἰ
111111. linum. 1777. p. 11. - Laura. m, 1177. 11, p. 373. - Lasstno 11 11177171Ι
111, p. 717. - Eanan 1111111). 1. τ· Tuacz. Cat. 1111111111. No. 1317. ” ⁵

⁸ Rara. 111 Beier. 1. 1111111111. 11. Rus. 11. 111, p. 303 Vll, p. 78.
111111111111111. Ι1111111. pl. exa. a. toas.

. 11111111 Rossia aretina [Lapponia! (Fausta, Parrz a 811111111111111111ΙΙ ¹
Samoiedarum! (Sennuaa pl. ara, aaran, 31171711 mimi (Rura), 5¹¹: l
Ι11311111, alt. too bexap. (bassano), altalon! (aa. 111.) 17 bettoleno!
(Tuane), inque Kamtsehatlra (Enoria, Karrurz e Rura.) 17 insula U*
1111111111 <Casuram at Eseusoaourz). 17. ’

 

