demum convolutis, 11111 elongate 11111111, spiculis quaternis 111111
rbecbeos internodium excedentibus, glumis 11111 11111111111111111111
glabris nervosis 111111 inferne pubescentes nereus 1111111 1111111111
sequentibus, nervis 1-3 dorso convexis prominulis. '

111111111111. Pice. lt. 1,1. 118. 1111 11, 1. tos. 411. 481. '⁴⁹⁹3 111, p 111.
7 136.181.-111.1111.111111. (1111111111,1111111111111111111Ε111111111.
Ulmum.)- 1
Ε. 1111111111. nebulosus. C. Α. Μ1111111111.11111. p. 11. Ι
Ε. nebulosus. 1111111111.ρ.11,1.1111. -1 Ε111,1.1111.1111.1.1.-111
liure! 111 bieme sit, 1431· , 1

11111 11 1111111 australi [pr. 0111111111 (bb. 111.), 11111. 3111111111,Τώ
1111111111 (Μ. 1 enm, ’111111 (Pium, Μ. 1 Brss.) 11 1111111111 111·
cericis (Μ. s 8111.) [11. Stichum-liele ct alibi in 111111 muris 'bd
(1111111111. 111.), 11 arenosis 111111 m. 1111. ((1. A. 111111), in 11111111
1111111111 111. 110’-111’ tc. 111111)].11. .

111. Ε.111111111(1111111111. 3, p. 1111111111 1111111 11111-
11111, 11111 elongato 1111111111, 11111111 11111 ldoris 1111111111 inlus
rodium subsequentibus, glumis lineari-lanceolntis acuminatis 1111111
breuibus 111111 1111111 pubescentes versus apicem lebros 111111111111
nervo dorsuli 1111111 1111111111, lateralibus obsodstioribns·

brigantiense. [1111111. 111. 1, p. 111. - (11111111.111.11·(1111111.11,
1. ers. - 111111. 11 111111.. 11111111. pl. 111. 111. 1. 911 cum 1111. aretinensis.
Ε. arenarius. S. G. (11111. 11. 1V,p. 141 ·

111111. 11 Sibi riu 11111 1111 [des. 1111111 (S. (1. Grues, Cusus), Orenburg (11111
- 1111111111 (1111, us. sr,r.)'pr. 81111111111111(111111.. 11 1111111111.

β. 1111111111, glumis angustioribus linearibus, spice'longiosb
simn spice 1111111111 11111111111, 111111 111111111111111111. ”
11 Roscio 11111111 nd Wolguml (11111111 bb. [1111).

11. Ε.1111111(Τ111. in 811111. n. 11111. ΙΙ, 1. 71 11111111)
culmo spice cebalino, foliis demum convolutis, 11111 elongato, 111111
geminis 1. ternis 5·pluriboris rbecbeos internodium superantibusstb
mis 1111 lnneeolntis rcuminntis tt-rnervibns margine· membraneodt
floriblusque dense villosis, bis exsertis, nervis tenuibus 1111111111Ι
11111 11. ·

1111111111. 111111. 11 111111118111111. 111. ·- 1111111111. in Μ111111. 111
, 1, p. 1. 11. 111 exclus. syn. .
, Ε. arenariis: bisinianensem 1, 1. tili: 11111111.1.11.111Ε.1111111111·
111110111111111, qui verosimiliter Ε. mollem 111111 buberit.

11111. 11 Sibiriu 11111111 nd ti. Teimyr sub 74⁰ let. bor. (biennem), oriented

⁹ - 1101111111 (Tuscu. 11111), 11. 11111 (Tremo in bb. 11111), 11 1111111111

. 1111111(Μ111.), 11 1111111111111 (Turn), Amorion 1111111 ud 11611
Schisubmerell! (Escesceocrz), iu insule Silobs! (Bone.)'. 11.

Ε. 111111 ll. 111. (11111111. 11 1111111111 1111111 1711) 111111

1111111 euque glumis 11111111 111. disgnosin distincta, 11111111. 1811Ι

’ editu 1111111ῑί11111111111111111111(1.1811 descripti) cedit: 1111111.

Sip .1111111(11.11.111.11, 1. 155) 11 Ε. dnsystsebyn ’111.
re it. '

11· (1111111111111111111111111..

11. 11.11111111111(Τ111.1 1111111111. 111. 1, 1. 111)11111
glabro, 111111 11111111 1111111111111111,111111111111111111111, 1111111

 

