n ,

lineari troneato, angulis apios nuno productioribus, —ea'leore inllato
brevi. ’ · ’ ’

Orobis bracteola. Minturneno ap. Wroon. Speo. pt. W, p. 66. .

Hubenaris bracteola. R. Ba. in 11661. Aaou. V, p. 196.

Habenaria viridis. cernua> 161166666111, p. 61 (fide operimini, unm.
' scholtzio meeum communicati). , . ,

sti engolis ovorii elatis crispis.
Hab. in provinciis eeuoesiois pr. Georgieislr (Pausooar 6616661.) inqu

Komtsehetka! (Esonsenonrz pl. esea.) 61 insuia Unaiuaohko! (cusanus
Esoasononrz); - 11, 16 Sibiria (86666666 ex bruun). tt. ·

Speeinen meum omerioanuru, quod benevolentiae ol. A. (111111
1111161ζά1111111111.(111.1111“111..1161111111111111ζὲἵῖ,·
uelit. 11666 nostra a subsequente, oui sane proxima, radios 1666166]
’ lato, floribus minoribus et bracteis angustioribus dignoscenda. Ptoou
onatasohkensts eona morienna mea praeter staturam multo minoren·
omnino eonvenit. Do identitate plantae transenna et wintonie-.-
,wtensn dijudicarenon ausim. '

3. Ρ. viridia (Linou. 1. 6. p. 699) ¹rasliee palmeta, ooule Ι16116161Ι
’ 161116 inferioribus oblongis obtusissimis3 superioribus oblongo-lsnopss

latis acutis v. acuminatis, spioa densinseula v. lara, bracteis ‘lolia
oblongius. lanceolam-linearibus florem aequantibus v. bis superae
bus, petalis linearibus erectis, labello lineari abrupte tridentato, daubi
intermedio minore, ealeare inflato brevi.

P. viridis. 0. A. Mursa linito. 6. 1111666661. d. lineali. Vl, No. 36.

Satyrion viride. L. Spao. 1331. - 11666111.[661116.Ν6.“666. - (11616. llum
66616111, p. 463. - G'sonor Beoobrea'b. 61111666. 11. 111, 6. p. littu-

' Junnz. 11. 1111666. p. 666. - Minu. Fl. moeq. p. 155. ·- Lucri 11.
66“. .69.

06611611111616.98661666 1166116166. 1800, p. 661. ·- 111616. Spes. pl. 1 V, pati
— M. 68166. El. 1. 6. 11, p. 369. - Eronw. cusp. 6666. p. 69. - pul
ino. Lappon. No. 311. . · Ι

Orobis radicibus palmetis, labello bisulco, mucrone ex divisione eminente, 6616116
brevissimo. Gneo. 111. 611. l,p. 61, No. 18. , ,

Hubenaria viridis. R. Ba. in 1166616666. V, p. 196. - Bessan 116166. pili·

⁸ Noillb's. - Η6666061.Κ61·616.ρ. 66. - 1666616616 Dionaeo mu blla
·- Funrson. 61 Lrnnnu. 111. d. Ootooeproo. p. 661. l

Gymnedenin viridis. 11166.1166616-[6666.81.611.11,ρ.169..-(1.Δ. ’ ,
lod. 6666. p. 39. — Frnou. 1661. 11616. No. 367. - Ercnw. 81616666.Ι l ’ἐξ
- Wnrnas. nt. petropol. p. ss. - Tunoz. 061.11611161.Ν6.1166. -Honunaoe

. Eoum. §amm p. 61. - Kanno. 61 Krane. 116666. pt. des. temporo-tlt·
pbiea'oa‘ o. 788.

Pletuntbera viridis. Linos. Synopt. p. 661. ’ ,

Himantoglossum viride. Rursusne. 111. exeun. p. 119. - 1116616 066666 No. eta ’

Goologlossum viride. Haarn. 111. 6666616. od. 1, p. 669. - A. Nonnunua Pom·
Poio. No. 366. - Rornnonr 111. Somniat. 6166661. No. 614. - (1.11661116

‚ Ιῦ1166166661ζ111121, p. 681. - Rurauonr Beitr, 6. 8116666616. d. 11666. A·
a 1)· · 7 · Ι

Hab. in Rossiu arctius [territur. 8616186616), Lappouia! (1166666, Senam,
61666), pr. Mosen inque promont. Mikulkin (Roranam), septentrional!
[06116661ὴηί61(11.Ν6666666), Fannio (111116, Α. Νη16666, Sounoua 16111616
01666161 (osonum pl. 666.)], medie [Petropoli (warnos), 166.011111(1.661)6
Livoniol, Coronis! 1116616611. 61 brunnon), 1.111ιιι6616(06.16.,161166, Erotion),
Volhynia (Bessus), Kurak (Hirro), Mosqua (Manu), Kason (illaturil tl
eustosii [Podoiia (Beonan, 'in provinciis oeueesieis [inalpinis 11

 

