114 .

(Pseu, 11. mn, Kanst. et 111111.) 11 deserto. soongorniirgbisiooi (11111111
liram, 8111111111111.) tt. -

31. A. polypipllum (111111. 1111111111. pl. Soon or. lto. 811)Ι
bulbo suboylimlrio'o, caule tereti inira medietatatem, loliis elongato·
lingulatis spioe subrotundatis approximatis, umbella globosa deors,
staminibus longe exsertis, filamentis simplicibus subsistis intense liboris
(perigonio roseo).

,1. polyphyiiom. 1111111 linum. 11, poso.

iiab. io Sibiriea sitsicse deserto soongoto·kirghieieo in sobslpiols 11111111
11111. Ssrebsu! (1111111. 11 lissum). 11. “

llojus speoiei specimen monstrosum (ramo 1111111) est lons!n
Δ. ramosum L. · ι

Seot. 111. lllsorospotba.

Radix bulbosa. caulis loliatus. Spatlm bi·(1·onissime uui·)ssls'¹
elongata: salvis acuminato-rostratis. xl'ilnmentn simpliola.

1. Species lepits'nue. Umbella diffuso: pedicellis inaequalibus5ll
ris praetulim- fructiferis erectis. Spatia iioolvis. Petipont'a' f Ι
campanulum-conniventia. '

' 1111111. 1111111...

.. ³²: A oleraoeum (1.. Spes. 119)11111 tereti nd 1111111110111. l
{gluttiunt‘stettinnum?aplinium}‘¹:2¹
bulbiiern, staminibus edentulis perigenii foliola obtusa subaequnutllffl

A. oleraoeum. Scotum. Syst. Vepet. 11111.1037.-Κ11111Ε111111.11’,ῃ. , ’
- 01111111 111. inps. p. 19. - 111111 1111111111.11,-11111111. 3
[1110.- 81111111 m, nnosq. No. 110. - Gnoses liescbreil. 11. 1111111 μζ
1. p. 893. - Junoz. m, titboon. p. 101. ·- 11111111. 111111. p. 19. ⁶³

. Bssssa unum. p. 11, Νο. 391. - Luco itt. 1111. p. 100 (errore typos!-
,,111ν111111“(1111.). - Ercow. stiuam p. 123.

A. scabrum. (immitem. pbptol. 11, p. 409.

Α sylvestre angustiloiium vel bicorne. Eunus. Vinici. marsum. p. 10.

ceps bicornis, 1111111111, 11111 obsoleto. 01111. 11110. 1, p. 04, Νο. 25.

11111. in Bossia septentrionali [Fennis (Ksnm)], media [s ll. Ne'ws 1111

. Wolgs et Oka usque (Fata), Petropoli (Goarsa, Wsmm), ins. Osilia! (bl
etBunos pl. 111), Livooiol, leithusnin (01111, lunen), Wersowin (1111111),
Voiirynin (Bessos, 11111111), illosque (Seserem, Mauro] et australi [senessi
(Bessan, Etcum.) , Uerania! (8111111 11 herb. reg. berol.)] inque Sibirisi
bsiltslensi pr. lrkotzk (J. G. (11111.) tt. ”

11. Α. resinatum (1.. Spes. 410) caule tereti ad medium 1111111,
loliis linearibus 1111111111111 apicem vorsus planis striis o-5 promi·
nulls, spatha bivalvi persistente: volva altera lon issime rostrata, ms·¹
bella bulbifera v. oalssulilern‚ staminibus edentulis perigenis 11111111
tlnplo longioribus, porigonii foliolis oblongo-oboratis apioe valde oon·
ostis truncato-obtusis sobemsrginatis.

A. coriustum. 8111118111. Vspet. 711, p. 1038. - Kouru Enetos. 11,.11. 101·
- (11111. Exere. phytol. 11 , p. 119. - Geram 01111111111. 1111111111,
t. p. sot (excl. pl. taurica). - Jonoz. st. litlanton. p. 101. - 1111111
mosq. p. 59. - Besssa Eoum. p.. 15, Νο. 1385? - Luci 111. osii. p. 109.“
nom 011. steret. p. 11. - Etcum. sitisse p. 11. - 11111111. 11111011·

11111. 01411111111. 114.

 

