”e ”a p· ο· ““ narn cae 1„st Ρι ³· “ Lanu· Flo fluo! ι, Ρ· “e '¹'
,0. Α. moror 11111111. p. 11. - 1111118111111. 111. - Ε). ouer. 1111.
p. 11. - 111111. let llole No. 11. - Ε). 1111. 1111111. ll. - Wrrnrr.
lPl. 11111111. p. 1. - error 1111 dee. 111 Gom ll. ll, p. 111. - roro. 011.
nella. No. 11111. - 1111111111. 111111111111. 1. 0111111111. p. 11. - 11111111
caue llo. 111. - A. 1111111. ramo. Polo. No. 1111. - 0. 111111 ie 11111111
111, p. 111. -· 11111111. smel. 1111111. No. 111. - (111111. Belle.
1...ζ;..11.’.’1··11.“11·.1· 11111111· lm ¹³³· ''⁰¹⁸¹‘' ¹¹ ¹³· ¹⁶⁸·
Ι Ι e ο ' Ι ' 1

iel». 111 1111111 1111111 [111111. 11111 el 11111111 (rrum), lerru Semoieieruer
(norun, septentrionali [Orrrobolhoie (F. 11111111), 11111111 (lirun, A.
lirum, Seuerou 111 1111). 11111 SemoJerleruur (8111111111 le 1111, norrun,
1111111 [Pelroooli (61111.,11’111111.), 1111111111Ρ111.),1111111111 (Frureorr. el
11111111.)Ξ 111 0111111111111, Lironie! (1111111, 1111111111,111111.111.11111.)
1101111111 (Ferreoli. 1111111111), 11111111111111111, 11111, Elorum), Polooir
(11111), Volhyoio 11111111,Ε11111.1,1111111 (111111), 1111111151111111, oraru),
111111 (Wiener), Wiillru (G. Α. Illorum] 1111111111 [111111 (lurore. 111 lile),
'Pullolie (Bm, 8111111), erl Ι1’11111((1111.111111.) 11 Wolgem (Cornell. irr oro·
11111111111111111 [11 eubulo. 11 elp. 111. loo-lion bruno. uirique (1.1.

. norm), 11111111. 1111111111. e 11111), 111111111Μ111111111Ε11111.), 11·
1111111 (Nonou. 111111, ,11111111111111 11 (1111111 1811111111. 1111)), iu
81111111 11111111 118111111111111111111111), 11111111 (Fu. 111), pr.
iireerrojerui l'l'urree. 111 lile.) rl briieleoel (6111111, smne 1161111,
ΙΙ”1111.),1111111 [11111111 (11111). ll.

1065. Limone. ’1111

rou. runa. μ 1111. o, 11 silano. o. moer. 1, „Bur 11111. 111111
Sl. Pelerel. Vl. 8111, p. 111. - llru. 11111111. 1, p. 111.

Spioniae peniculum, 1111111111, flore 11111111, 1111111 haul pro·
111. alumne 11111111111, liorem includentee. Prien inferior supro
sinemurensem, 111111 exserto tortu-geniculato, superior 1111-
1111- 01111111 glabrum, erylie 1111111 11111111 1111111111111 superne
111111 piamonis. Guryopeie -.

’1. L. stellari (11111. l. 1. 11 ie. 91111. Ι, 1. 18).

111111 Sibirie orieoleli 11111111111111 1111111 (11111. 11 lb. ero. 11
Β1111.)11 11 llemleelrelke iu mooliuru sylvulieie uliginosis (11111). ll.

1111111111 flieroehloue 11ῗ11111, 1111111111 librorum, 11111 111111111-

leaena, epiuulee, 111111 11 1111, euro pedioellie epioe 1111111111 11-
u .

Divisio lv. Avenaeeae. 1111111111, 11181. Spioniae piu·
rifloroe 111 nullone, 11111111 111111 florem producte. Glumee florem
florumque superantes. Ρ1Ι11 1111111111111111, 111111 torio-genien·
111, superior 1111111111. styli divergentee, 1111111 floris promiooli.

10111. 11111111. L.

lorii. 1111111 111. - 11111. 11111111. 1, p. 11-111. 11111111.11111111.1,1.11. ’
- Arlhroelrloo R. Β1. eorm. soler. 1, p. 411.

8Γ111111 penioulatne, oum pollieello articulatae, floribue 2 reoru-
11111, 111111 11111111 inferiori, superiori 11111111,111111 1111111111Ιὶ-
1. 1111111111111111, 111111 1111111111 11111111111. Peleo in·

 

