1. Ζ. polono (11. spec. 1³75) 1111111111 breviter pediceilatie,
etylo fructum dimidium aequante. ·

Z. patnetrio. Kocrr Syn. 11. 11, n. 781. - 111111 ar. sonnio. No. 615. - 11111111
1111111. 1. 111111. 11. 111, t. n. 1176. - 11. o Brea. tranctantem -
Horra Cot.¹ Knretr. p. ot. - mom. 11111. 11, ρ. 117. -0.Α.Μ1111 1111.
1111111. 11. - 11111111811111111. 111. - Curuo 1111. 111. 1111111111. 11.11,“
11. att. - 11111111. et Linuan. rr. 1. 0111111111. 11. 311 (exet. rar.). -
1111111. 11 linum 11111111. 11.1111111.111111111·11111111111 No. 11.-1111111.
Poroec. Pojo. No. 35⁷. -' G. Koca 111 atoma 1111, p. 174.

Ζ. geniculata. 61111. Exere. 111111. 11, p. 119.

11. navare caute in aquia altioribus elongato fluitante ¹briei non repente.

Ζ. major. 1111111111. ep 1111111111. 11. 11111. 1101. ·- Wernu. tn. 11111111.
p. ⁸⁸. - 1111111111111111111Λ11111111. ρ. 11. .

Hei. 1111111111 septentrionali [Frnoie (Kana, Ν11.1111111)], mediomontani·
(111111111111111111111, 1111111111611111, Vottrynia (1111111), Korok (Hiirnril
et 11111111 [pr. Gurjew (Cornan, in 111111111111111111111[1111111111
(Μ. 1111111, 1111111111Ιό (Noannaua), io Iberia (C. Kocn), 1111111 m. ceap.
pr. eaetettum Kaaijurt (G. A. Merca) et Sibiria aitaioa! (ro. 111.) aa
1111111. eoongoro·kirghirico pr. Uoumhuiuir! (Krane. et Rieu.); '

11111 11111111 media [Petropoti (1111111.)] ct provinciis 1111111111
[1111111111 (Honenace.)]. 11.

1, Ζ. Xedr'cellcto (11111 Novit. 11111, 111, inimicantibus lon-
giuscule po icellatie, stylo gracili fructum aequante. ·

1111111111. Koca Syn. 11. 2, p. 781.
Ζ. peronne β. pedieettoto. warnecautium. n. 677. ,
‘ ΙΖ..111111111111111. stipituto. 1111111. 1111111111111. 1. valentinianum.

- 11111. in Roaaia media [Coronie 11 titt. m. batth. (11111111. 11 111111111111 inque
prouinciis 1111111111 [Somchetiat (8111111111. 11111. 11.

Variot fructibus rioreo r. utrinque olatio (Ζ. Zpetiuncuiate

1111111111. 11. t. 11181) ibidemque repando-dentatis (
111111111111. 1. 111111). ’

8. Ζ. polycarpo (Nonae Nont't. 11. 11111111. p. ta) t'roctibna 11111·
11111111. breviatione pedIceilatio, stylo quartam fructur partein aequante.

Ζ. polycarpo. Koca Syn. 11. 1, p. 111.

Boubia gorzia septentrionali [in aiuu bottuico! (Lucerna in 11111111.
ero. . . ·

gibberoea

928. Potamogetoo. L.

1111111111111111. 11111. - 1111111. gea. p. 361. ·- Commeat. p. 171.

Floret herruaphroditi, apicati. Perigoniunr calycinum, tetraphyl·
ium: foliolis brevissime unguiculotie, aeetivntionc rairatiaaub anthaei
potenthne. Stamina 4, unguibus fcliciorum‘perigonii ineerto3 fil·-
menta breviesiura3 antherae bilocuioree: loculis oppositio, connectite
incrassato 111111 mirina eej'unctie, longitudinaiiter dehiscentibus, polline
globoso foetis. Ovario 4, libero, 11111111, dorso convexa, facie conti·

uo, uniincuiarin. 0111111111 unicum, suturae ventrali inira apicem 11·
gruna, antecendens, camrryiutropum. Stylne terminalis, brevisaimus 1.
111111111ς stigma peitatem, introrsum obliquum. 1111111111, compressae,
,11111111111111111 v. lignosa, monospermne. Sernen uncinarem, tetta
membranaceo, tenui. 13111111111111111111111111,1111111111, hornotropue,
extremitate radicaturi incinerata, infern.

 

