16

1111111 cxxvn. Lomunccue· Liuk. Hondl. 1,,..111-
Scuuoruun iu Limnen XIII, p. 388. Ι .

Florus monoici, 2 musculi ot 1 femineus ex eudem spatha enati,
hic nd pistillum, illi ud staminosoliturin reducti. Spudix ob nxim rup-
pressnm fere nullus. Spntlrn monophyllu, urceolotn, membranaceo,
. primumdum, staminum evolutione irregulariteufissu, demum oro·
noscens. Florus musculi nudi, altor altero praecocior. Filnmontn
filil'ormiu. Antherne hilocolores, didymos, loculis discretis, subglobo·
sis, bilocellotis, ‘transverso dehiscentibus. Pollinis granulo globoso,
moriente. 0vnrium sessile, u'niloculnre. Ovuln 1-1, fundo loculi
affixo, nuntropu v. heminnotropo v. ntropn. Stylos continuos. Stigmn
orbiculatum, iufundibolnriexcovntum, stylo latius. Fructus uniloculoris,
indehiscens v. circumscissus. Pericorpium subcornosomembronuceum.
Semina 1-7, fundo loculi nfdxo, erecto. lntegumentum duplex, ex·
terius corisson-onrnosum, interius membranooeum. Albumen semini
conformo, carnosum, interdum parcissimum. Embryo inclusus, 111111,
rectus, monocotyleddneot, nd unnm‘lntus (radiculae proximum) rimula
transvorsnli pru emissione plumulae retrorsneinstructus. 1111111111
supero v. infero v. vogn, sub germinatione portem integumenti insterni
· incrossntom mioropylem cingentem nnn cum purte testae superposito
operculi instar auferens illoque operculocolyptrotu 'evadens

918. Lemnu. 1.. (11111111.) ..
Scuunmsn 1. e. p. 3911. - Ε11111111111.81η1.1, p. 1319. - Meton. 111.

p. sos. - manent p. 111.

Flores 1111111Ιί1, oltero proecocius evoluto. Filomentu lilil'urmiu,
recurvo. Ovorium unilooulore‚ orulo erecto, horizontnliter hominos·
tropo. Stylus'olongntos, recurvus. Utriculus munospermus, 1111111111-
ceps. Semen in fundo ulfinum, horizontolo. Embryonis conici radi·
cue vago.

1. L. 11111111· (L. Spes. 1376) frondibus oboroto-subrotnndis crns·

siusoolis ternatim quotornntim ue rurius pluries cohaerentibus monor·
hizis, stipite frondis novellae lliscretn fragili.

L. minor. scurnum 1. o. - Gonrrn on inpr. p. 148. -· 111111 11111111. Nn.
518.-(111111111.1,ρ.131, - Frupu. 1115121111). 135. - 111111 111111.
11, p. 110. - (1111111111. 11, 1, p. 51. 113. 118, 11, p. 58178. 179. 1119. ι-
&muno 111.1ιω1. N. 113. - Pico. 111. 111111.- Gonnoi 1111111. d. 11111.
11. 111, 5. p. 1177. - Μ.1Β1111.111.1.1.11,ρ.378. - Jnnuz. 111. tunm
p. 175. - Minu. Fi. mooq. p. 159. - Busssn 11111111. p. 311111. 11811.-
Lucu rt. 1111. p. 393. - 111111 Cot. Kurslr. p. 3.- Luouu'Fl. 111. 1, 1111.
- C. A. 111111111111111. p. 11. - 13111111. 81111111. 111. - 0111111111.
dae. 111ὓὸ111111. 11, p. 311. - weron. re. petrop. p. 1. - Tuncz. cot.
11111111. N. 1181. - 1111111111. 1111181111. Fi. d. 0191111081). 11. -· 11111111
1111111111. 651. - Ν11111111 Poroco. Pojn No. 318.

Lenticulo palustris. Ennnr. virid. 1111111111. p. 61.

Lectionis minor. &monetarium Ν. 1111.

nob. iu Roscia [ubique (1111)] septentrionali [Ostrobothuie (Nrunuun 11
litt), Fennis (111111, 1111181110), medio [Peiropoli (61111111, lium-l,
Esthonio (I'csrscn. 11 nuum), ios. 011111 (Lucu), Livouiu! (Focum, Fusrson.
1111111111), (luroris (chscu. el 1111111111), Lithunniu (11111111, Eleum), War-
111111 (lintion), Volhyuio (1111111), Idusque (8111111111, manuus), 11111

 

