†P,’srsuoos.

1. B. orpes· (Mona. poll. p. 11) 1111000010 tibroso, loliis
linearibus vernatione eonvolutivis soebrie vaginisque inferioribus
lose-pilosis, ligula ¹abbreviata, paniouln notante laxa, spinulis 100100
linearibus li-llllorie, palas inferiori lineari-attenuata 00 apios trs
bidentato lprlistata aristanue superante, superiori 111οΙ000 superne
vissiore oi'oata. - -

B. aspar. Roas. 10. fi. 00001. ΧΙ, 1. vestig. 1103. - (1001101 Bessis. 1.,
ll. 111, 1. p. 008. - bl. 0 Β101. itt. 1. s. 111, p. 80. - Bessan M
110113. - boos st. 0011. p. 100. ·- 1101000101101000. 0. - M. rouzo

0000. p. 13 (spinulis glabriussuiis). - 11100001111011..Ειιο00.01. Samoulis
eorus· aspera. Eronw. Sisines p. 118.

Gronau birsotoro 101110Ιὶ010 majus. Error. 11111. 10000000. p. 101

1101). 10 1100010 medis [ins. 0silis (boos), Livooia!‚ 1111110010 (haas).
011110 (Ennea), voit ois.(Bsss.‚ 11101110), 1(0101(110001)]0100011011[
(Tasorv. 101111), odolla (11000, Etcum), sd 'l'ausiu (1101101110)],1
’1111ἳ’11111111111ῗ111111111·11111111
'l'lsllaiboblblll llo⁸ 1101ορ. (c. pe. blesen] at ’810111οξ 01101000 tiss 1
garo-kirgbisioo (110100. 01111010). 1).

1. B. 0000100 (1100001191. p. 39) rblsooaste' 11110000, 001101
uarum libris parallelis teoto, loliis linearibus carinatis vernatione
elephantinis, 10110 angustioribus saginisque sparsim pilosis, ligole
breviata, panioula erecta, remis imis 110010010110-2-11 tuasque}
spiculis lanoaolatis l-llllloris, palea inferiori lanceolato-attenus

apios breviter bidentato aristeto aristamque superante,¹ superiorl
eoas brevissime oiliolatn.

Β. erratus. Rene. ir. 11. poros. 11, t. 11, lig. 1101. - Bessan 11110011·
ilo. 1311 st 11000001. 111. 1802, 11110111. p. 0 (13. raetos). -1100111Ι
p. 10. - G. A. Maras 1101. 0000. p. 13. 11. - 111001081110000111
, 1110000. conspuit. 10. - G. Kosa! in Linsooo 1111, p. 110. -l
- 1101111Βοί100. 1100000101. 11010. 11. vt, No. 10(101. triobsutbe).
B. sspsr. Ρ111.1011.1’001·.
, Fssluaa montana. Eronos. 1101000 p. 119.

Hsb. 11 Rossis med ia [ios. 0011100001), Ρο001 (1110000101. 0000)] 01 sostt
[Podolin (3000, Erotion), llursk! (librar), sti Tanain (Housman, 10101
(Ρ111.,1103100.)0101011001100000001010(Μ.0Βιο0.)[101101
1111111111111,11ἒὶ1111..111.11111111111ῗῖ1
(11111001. 000), 1100110110 01 Somobetia (E1oaw.), Schirvvan 0101 (G. ΙΙ

· 110100ος111 (8001110 pl. 000), ’10110011 011 010-1100 1100ορ. (G. A. blasti

β. 0000011Ῐοὶ100 (Μ. 0 Β100. itt. 1. 0. 1, p. 13)00010010 0010010, 10111ος10111
B. 010010οβ. angustiiolius. 0. Α. Marsa 1001. 00001 p. 11.
B. giabsrrimos. C. lions! s'ss etnam XXI, penestrina. synon. 8001110

1101010010110011000000010101(Μ.οΒ100.,0.Δ.1101010,0.11001)ι

3. Β. 0011000100 (Μ. 011110. vt. 1. 0. 111, p. 79 000. Tro
lt'll.) rbisomata fibroso, 00110 vaginarum fibris flexuosis 0100110οΗ
00000110 dense tunicato, foliis linearibus vernatione* oondo
peroe ilileris, oulroeis abbreviatis, vaginis glabris, li‘ula 'ab 1001
panioulal arsatiusoula, raonis iuris 1-1, spinulis lanceolatis 1-711
palea inferiori immolato-attenuata ex apios bidentato 01101010 “¹⁸³

uque superante, superiori inoluss brevissime oiliolats.

 

