, 1131. 1111111111. 1111111111

is Smin. bom 1, 2, p. 11. - arremarensem. u. Ptlsasssrk. 1. Iluro.

Pinnolss frondis fertilis ad nostum-mediam usque revolutae, toru-
111, in marginem membranaceum soros venulis transversalibu's impo-
111, nito in sorum unum continuom oonlluenteu involventem, domum
trisonialiter expansum, lobatofissom abeuntes. · ’

beot. 1. 0111119111111. 11. Bnowr.

Frondes steriles et fertiles dissimiles. Suri secondum tolum de·

rzuntvenularom pinnulae, eujus mergo primum involutus, demum
pano us.

l. Α. [oseulatur (Rorancur 1. o.) frondibus bipinnatipartitis‚
11111Ιί1 frondis sterilis oblongis elliptioisve 1 modio ad apicem 111·-
to-orenatis supra intra marginem serie loreolarom impressorum notatis3
bonis subinde incisis3 frondis fertilis linearibus sensilibus.

1. crispos. 111111. 1111111111. p. 111(1111. syn). ἱ

111. io insulis anluscbka! (0111111111 11 Escuscuoorz, 1111111111 111111.) 11
lludjnk (111111.) 11. “

An idem ao Cryptogrsrbma norostlobioitles R. flam
111. &loll 1, p. 11)) - . .

³ Ξ. 4111111111)(8111111111).17)»111111111111111111111111111
mulis sterilibus minimis, tertiariis minute dentloulatis, lovels mnr-
ΐὲῗῖιιιῑ destitutis, fertilibus margins semper (l) involutis, ‘ron-

iryplogmmms aoroslioboides. Bono. 11 11111111. Siros· p. 1111
lab. in 11111111 Silcho (11111111. e 111111). 11. ·-·1111)ἰ ignotus.

811111. anorum. 1111111111. ·

Frondes steriles et fertiles dissimiles. Sori versusopioem veno·
*um pinnulbe‚.oujus margo semper involutus. -

, 1. Α. cropus (Boanuann. l. 1.) frondibus tripinuatis, pinnulis
uilium inoisis, laoinulis 11111111111ρί111-311111111111111911113 for·
11111 Ι1111111111 v. oblongo-linearibus substipitatis.

1. agapus} Korn syn. 1112, p. 985. 2. 1111111111 Vener. 811111. p. 83. -·
ura. .e. ,11

1)1111111111 crispo.p L. Spes. 1512. '

Puris crispo. 111.. Fe. pedm. 11, μ. 181. ·- samaro Syn. llll. p. 1⁰1. ··· Wroun.
Syos. pl. V, p. 395(1)111. syn. 11111111 1. e. (11111.)

bassim crispo. Horror. Dsutsobl.Fl.11,p· 11. ’

1111111111) crispum. Vm.. Delrb. 17, p. 131.

Bissonum crispum. 1111111. 1111111. 11. 35 p. 155.

Bryptognmms crispo. R. Bnown iu 111111. 111. root. 111.

Rtmroiopmris erispa. Wssnn. in Bnnrr et Frnonna. 0111111111. 1111111). 111, p. 11.

11111111111111111111111111111 (11111111, 1111)). iis J ι ·

 

