m ,

toron 111111Ιί111 111111111111111, 1111111111 nmio tenerioribus poet
11111111111111111, perientitii 11111Ιί1 111111111111111111111111Ιωί1, onp-
11 trigono-ovete nootn apioointn porum brevionibus, staminibus pe- ·

:thiisttrieoto brevionibus, testo neminie in processum humeto-seientia
nen .

Lpiiose. 11111111 1. 1. 111191.- Ε. 11111111 in 1111111111 11111,ρ.181. - 111111.

1111111111. - Fontine. et 11111111. 111011111111111. 111. - Ro-
ment ttt. 81111111. 1111111111. 181. - G. Α. Moneo 111111. 1. Monunio

· 1. 11111. 11. 13111111. - 1111111111 tt. 1111). 15. 11.

11111111Ιί1. Dee. - 1111111111 Ennio. p. 15, No. 117. - Lmen. ttt. 1111. 11, p. 11.
- 11111111. 11111111. No. 131. - 11111111. 81111111. 111. - El. mp. 1111.

’ p. 13. ·- 0111111111.11111611111111,11111. - 1111111111111111.
1111. - 1111111111 1111111. ρ. te. - 1111111.111.1111111. No· tttt. - thzt'ttt
01111 No. 853. - C. iinon in 11111111 m, p. 111.

Ι1111111111 vernolio. Ennn. - Lucii tt. 1111. p. 101.

'notos pilosus α, 1111111. spec. pi· 11488.

'⁰⁹⁶2‘ 111..1“11.ξ.’.·.·’11”1.1..1ῑ..1’1’..”’·11·’1.1“·11.;11111
ρ. 1111)- (1111111111111111111.1111117. - 1111111111 1111111111. ²³⁶3
Peon. 11111, 111111.- Geonet 11111111. 1. 11111. 11. 111, t. . 111- tt. 18111.
ἕ1.1ἱιῗ1,ρ.186. - 1111111. 1111111111. p. tos. - 111111111111111111.
o. .

111111111111111111, pilosis, corymbo 11111111. (ittet. 111. tii. t, p. 18, No. 17111. Ι.

inb. in 1111111 [ubique tannlt erotica [11111111. 111111 (11111111), 1111111111
(Pomm, Sennenn 1111111), terre Somojetiorum pn. Mosen (Ronnennnss, nep·
tentrioneii [1111111111111111 1111111111, 8111111111 1111111), 11111 Somojedorum
‹Sennenn itt iitt.)]‚ medin [Petnopoii (61111111, wemno), ins. 011111 (Loci),
111111111011111111 (Fennnn ex Finem, 11111111. et 1.11111111.),1.1111111111 (Gtum,

1111111, Etcum), Voihynin (Bennett, 11111111), 1111111111 (Sinnin, 11111), limo

'- 'thzt'tn)‚ Simbirnk et Sorntow (011111), 11111111 (C. Α. marm), Peru
. (Wetttnt.)] et australi [Kiewi 1111111111111), Pooott· (Beonan, in ’1111111
(hun, 11111111.. C. linco) et provinciis 11111111111(11.1Βιι11.)
11111111, 1111111ῑί11 11 ltttngmtt· (11111111), 111111ιί1 verone m. 1111111111 (11111111,
Sibirio aretensi (1. G. 611111, 11111011. 8111111111 (11111111111111),1Ι(11111

· (J. 6.(111111.., 11111, Fn. 1111). boiknienni (J. G. Getam, enon, Tenon.)

' et orientali tJ. G. (111111.) inque tentamento! (111111111111), 111111

’- ῧῗξῖἶίξΒῑοιηωκυ) et Amerino 1111111 nd ninum 1111111111 (1111111111 epod

ι1)ἳῖ111111111111111 einen ttnnmsnmn synonymon 11. observationem
. oosteoi.

1. L. rosetoeno (Ftscn. 11111.) conspumat, vaginis folionum 11111·
111 1111111111111111, antheino 11111111 poet nntheoin potentissimis, pe·
o'i {otiotts snhonntis acutissimis, capsulam subgioboenm vix opicu-
superantibus, staminibus porionthii dodrantem ouboeqtmntibtto, .
eminis (nontinm peomne mntoni) in prooetsum subfoiootoottittn· ’
'ique obtusum desinente.

scens. 11111111. 1. 1. p. 385. - Tonoz. eat. 111111111Ν1. 1171. Ι

sibime nitoioo pr. Krannojorok (1111111. in titt.) 11 hoikoienti!
cz„ Α. 1111111111 pi. exe.) inque 1111111111 (Tenem). 11.

ἰ Ι ο s ne speciminibus minoribns similis, differt imprimit flo-
mribus, perienthii foiioiin brevionibus, staminibus 1111111111-
·11 Ρ suta minuta vix epionintn‚ testeque neminie opino 11111111-
t' specimina oapsuintom minutis epioe jam opertio, seminibus
'¹¹¹¹' prorsus persentio. (iut- ruieseens dieto sit, nenni03 in
8 a mo visis sot numerosis 1111111111111111111111111111.

 

