43

31111111). 118. - 31111111111110111832,11.311“11.1. 13. - 1111111111 ln
Ltnsaea 111, p. 111. - 11111111. rt. petropot. p. 99. - Frursen. et Lrnoann
rrt. 11. 0111111101. 11311. - 111111 cat. Knrrtn p. 11. - 111111111ίῖ101. 111111.
-1111111111 Cantor. pl. sennia. 1, p. 99.

S. aquatica. Pane. lt. 111, 11311.

S· ensilormis. Graia. m, 11111111. V, p. 111. - Ei. 11111111111111. 1, p. 111.

stratiotes. Eanur. 17111111111111111. 1111- (irena. rn. s't'l. l, p. 2, No. 3. ,

11111. 11 Bossia (Paua, Fran), septentrionali [Fennis (F. Ν111111111)], aredis
·[l’etropoli (11011111, werna), Lironia! (Frena), Curunia (anrserr. 11111111υῇ
· Lithuania (61111, toron, Euenor.) , Wareuwia (1111111), Vollrynia (13111111,
Eranam), 11111111 1111111), Musque (Susanna, Mena), Pensa! (31111111 pt. 1111),
Kassa (weszern), 81111011 11 Perna (Gsunor)] et australi [Podalia (1311111),
pr. telaterinostaw et ud Tanain (nonnemo), iu provinciis 1111111111,
[111111. ’111111 (nummu, inque Sibirin orolensi (J. G. Gneo, Fata> 111]
Siatoust (Nssruaurrsnr) et altaioa (Fran). 11. '3

Tribusll. Voltisnerieae. ¹ '

01111011 unilooulare. Stigmata 3. ‹- Aeaulos notingam, 111111
radientibus linearibus.

' 935. Vallirnaria. lllronrrn.

911. 111.Ι 10. - L. 1111111. 1111. -· 1111111.111.ρ,111.- Marsa. 1111. p. 111.
- 0110111111. 111·

Floras diolei. Maso. Spathn seadruur brevissimam terminans,

ovata, inaequaliter trivalvis, multiflora: oribus brevissime petlleallatlh
:tlt ’15111111111“”“ῗ111“.ἶ11ῗ“1 lsst¹ttt¹'t?nt¹t⁰¹ttt “iiiss
qnalll3 quartuln 11111111 Irlltarnunr. 3111111111 ll, perigenii 11111111 11111111,
abortu interdum 1 1. l. Fero. spatha seapuru longissimum filttor·
rueru'terruinans, tubulosa‚ ore 11111101 11011 solitario sessill.' Port-
gonii tubus eum orario 1101111111 limbus 3111111111 lobia ovallbup
Sterninodia 3, perigonii laciniis alterna3 unum saepius 1111111111. 011ἶ
rium uniloealare: placentis parietalibns. tribua. Stylus 1111111111·
Stigmata 3, maxima, 011111, saepe bilitla. Baoea cylindriaa. 81111111
plurima, adscendentia. - florea maseuli foecundationis tempore·
pedieellis 111011 ad superficiem aquae emergentes et florem seminani
eireumuatantas, 111111 feminei post foecundntionern se contrahentem
revolventes gravidum 01111011 sabaque reaonrlenteS.

1. 1111111111. p. 1441.

V· Jaequinianu. Ercnw. aurp. eruo. p. 1.

liubin 1101111 media [Petropoli (Warnn. tn litt.)] et australi [11101111
Wolgaa! (Erenw.)]. 11.

1111111111. nunciandae.

0111111111 uniloaulare. Stigmata 3. - conlucentes, loliis oppositis
vertioillatisre.

 

