811
111 nuperiorrrn dupio onserrnto, poion inferiori murier v. innovissimo

opion integro nentiuonnn obtnnrrtono mennonium, lamini menbro-
.oon opioenr onoriorarn dupio nroodonto. ,

111 narnien. Turn! in c. Α. 111111 m. norro. p. 18' 1111411. 1114414 11 84.
1111111. 7181111, 111, n. 311. - 11411111 14 Pero. tor. 111481 -
flonnnron! nnn. Patricole p. 11. ·

raim persico. 0. Kocrr! r'o Lr'rrrrm m, p. 414.
F. hontonriro. G. Korn! 11. p. 410.

nonin provincii n n'oncroicio [nd 11114Ι 111ρί111111. Lon'korin! (0. 11111),
- {niilr'g'iib'iig'r{iiiiii} ‘4:43 ¹13¹.3:.⁰.{r....⁶1¹4;‘¹².riflinztir'nrii:
oon. .

Proximo N. orientali Boios. !, quoe polet inferiori apice nidenan ei inter denter
'brevitor 41111111 distincto roi.

1. iconio, opicniio 2-3florin, floro irno ginrno superiori reoqnilnngiori.
Ρ. perde· ror. rninor. 111111111ρὶ. Poro. ror. n. 11.
11. polygomo· 0. Koon! r'rr Linoooo 111, p. 449.

nro. enrn praecedento.

2. N. roonqon‘on: groniiio, panionia orento, nomio nnmoronio ono·
‘oio remoto exasperatio oligootrohyio‚ spinuli· l-ssssorir, floro inro
11111111.11ἑί1111111111111111 ‘'⁰⁰⁰¹''m'

iiyorrin ooongorion. Scnnnnn! onom. pt. ooo. 1, p. 1.

ion paradoxo. 111111. et Krnrr..! 111411. pi. 11. oio. Nn. 114. - Froon. 11 1111.
11111. 1111 eonio. 1411. Perroporn. p. 8.

'. 111411.. honr. 41111111 naon. pr. smqor. No. nrr.

inoscizggrigne oitnione deo. ooongoro·kirghisioo! (11111111. oi 111111..,
ἰ’8. Ν. altuino: nono, panionia potente, 1111111 inooqnniibno nnb-
hdotonhyis scabritie remoto exasperatio, imis 3-5, superioribus
θ’ fiii-3 iziiss‘ir.iss.‘.⁰...¹⁰⁰.⁰..i÷¹.‘2‡.‘24‘453..⁸.53‘¹2{¹54.⁸.1313’
31 ¹iireorirrnrnnoen opinonr oonrioonm ‘vix tor snper-onte. '

nn 4111141. nnn! in Bnrron corno. 111. ρ. 4.
ὀι diaphorr. Turro! in 1141141. do l'Aood. 114111. Primi. 1, p. 41 oi o'or 114111.
11114111. 14 st. 1414111. 11. Sor. 4¹. 4, snm. p. 44.

no. 11 srnrrrr arr-rer ..1 n. rainu! (norea). 4).

- subdivisio il. Poene. Cnryopoiriibono.

1049. solemnior. 1². 11. [onnon]

nrm. 811411. rom. 2, p. 444. - Prnnrrono 1111111. 1, ρ.411. - Soleronhiooe
ῃ. 1³. B. Aqroot. p. 91, t. 14, f. 4.

Spioniae brevissimo ordinemne, componito-spinatae, nniinteroieo,
¹moron, ¹poriiooilis ornnsinnoniin. Prien inferior nomnen-herbaceo,
inor· ot n intono complanato, enimin-oblongo, obtusa, rnntioo. Orn-
Ι ginbmm,-otyiio snpra booin brevitor ninmorin orontodirorgentibnn.
qopoio libera, 4141141, »1011111411 ’ ”

1. n. rm (1. nuno. arrasum. p. nn). - 11111114. nem.
gt· ω, ⁶⁸⁴· 1⁵¹⁸. r·- c· Romi 3⁰8 &man XXI, Po mo Ἰ ’

 

